#lang-emt
#sub-text

gui.EMT.config.title=§7Electro-Magic Tools Configuration
gui.EMT.etherealMacerator.title=§7Ethereal Processor
gui.EMT.wandRecharge.title=§7Industrial Wand Recharge Station
gui.EMT.inventory=§7Inventory
gui.EMT.book.aspect.output.eu.title=§7Essentia Outputs Book
gui.EMT.book.aspect.output.essentia.eu=§7EU Output per Essentia
gui.EMT.key.unequip=§7Unequip

emt.Output=§7Output:&#999999
emt.Storage=§7Storage:&#999999
emt.PressShift=§7<Press SHIFT>
emt.Generating=§7Generating:&#999999
emt.Fuel=§7Fuel&#999999
emt.OutputMax=§7Output at Max:&#999999
emt.remaining_second=§7Remaining seconds:&#999999
