gui.EMT.config.title=§7Electro-Magic Tools Configuration
gui.EMT.etherealMacerator.title=§7Ethereal Processor
gui.EMT.wandRecharge.title=§7Industrial Wand Recharge Station
gui.EMT.inventory=§7Inventory
gui.EMT.book.aspect.output.eu.title=§7Essentia Outputs Book
gui.EMT.book.aspect.output.essentia.eu=§7EU Output per Essentia
gui.EMT.key.unequip=§7Unequip

emt.Output=§7Output:
emt.Storage=§7Storage:
emt.PressShift=§7<Press SHIFT>
emt.Generating=§7Generating:
emt.Fuel=§7Fuel
emt.OutputMax=§7Output at Max:
emt.remaining_second=§7Remaining seconds:

entity.EMT.laser.name=§7Laser
entity.EMT.archer.name=§7Guardian Snowman
entity.EMT.shield.name=§7Shield