tile.witchery:distilleryidle.name=§7Distillerie
tile.witchery:distilleryburning.name=§7Distillerie
tile.witchery:spinningwheel.name=§7Spinnrad
tile.witchery:witchesovenidle.name=§7Hexenofen
tile.witchery:witchesovenburning.name=§7Hexenofen

container.witchery:poppetshelf=§7Puppenregal

entity.witchery.demon.name=§7Dämon
entity.demon.name=§7Dämon
entity.witchery.broom.name=§7Verzauberter Besen
entity.broom.name=§7Verzauberter Besen
entity.witchery.familiar.name=§7Spectraler Bekannter
entity.familiar.name=§7Spectraler Bekannter
entity.witchery.mandrake.name=§7Alraune
entity.mandrake.name=§7Alraune
entity.witchery.treefyd.name=§7Baumling
entity.treefyd.name=§7Baumling
entity.witchery.hornedHuntsman.name=§7Gehörnter Jäger
entity.witchery.ent.name=§7Ent
entity.witchery.illusionCreeper.name=§7Creeper
entity.witchery.illusionSpider.name=§7Spinne
entity.witchery.illusionZombie.name=§7Zombie
entity.witchery.owl.name=§7Eule
entity.witchery.toad.name=§7Kröte
entity.witchery.cat.name=§7Katze
entity.witchery.louse.name=§7Parasitäre Laus
entity.witchery.babayaga.name=§7Baba Yaga
entity.witchery.covenwitch.name=§7Zirkelhexe
entity.witchery.nightmare.name=§7Albtraum
entity.witchery.spectre.name=§7Spektrum
entity.witchery.poltergeist.name=§7Poltergeist
entity.witchery.banshee.name=§7Todesfee
entity.witchery.spirit.name=§7Geist
entity.witchery.death.name=§7Tod
entity.witchery.witchhunter.name=§7Hexenjäger
entity.witchery.lordoftorment.name=§7Herr der Pein
entity.witchery.imp.name=§7Flammen Kobold
entity.witchery.mindrake.name=§7Minedrake
entity.witchery.darkmark.name=§7Morsmordre
entity.witchery.goblin.name=§7Hobgoblin
entity.witchery.goblinmog.name=§7Mog
entity.witchery.goblingulg.name=§7Gulg
entity.witchery.leonard.name=§7Shade of Leonard
entity.witchery.lostsoul.name=§7Lost Soul
entity.witchery.wolfman.name=§7Werewolf
entity.witchery.hellhound.name=§7Hellhound
entity.witchery.werevillager.name=§7Villager
entity.witchery.villageguard.name=§7Guard
entity.witchery.vampire.name=§7Vampire
entity.witchery.lilith.name=§7Lilith
entity.witchery.follower.name=§7Follower
entity.witchery.follower.elle.name=§7Elle
entity.witchery.wingedmonkey.name=§7Winged Monkey
entity.witchery.reflection.name=§7Reflection
