tile.witchery:distilleryidle.name=§7Distillery
tile.witchery:distilleryburning.name=§7D§7istillery
tile.witchery:spinningwheel.name=§7Spinning Wheel
tile.witchery:witchesovenidle.name=§7Witches Oven
tile.witchery:witchesovenburning.name=§7Witches Oven

container.witchery:poppetshelf=§7Poppet Shelf

entity.witchery.demon.name=§7Demon
entity.demon.name=§7Demon
entity.witchery.broom.name=§7Enchanted Broom
entity.broom.name=§7Enchanted Broom
entity.witchery.familiar.name=§7Spectral Familiar
entity.familiar.name=§7Spectral Familiar
entity.witchery.mandrake.name=§7Mandrake
entity.mandrake.name=§7Mandrake
entity.witchery.treefyd.name=§7Treefyd
entity.treefyd.name=§7Treefyd
entity.witchery.hornedHuntsman.name=§7Horned Huntsman
entity.witchery.ent.name=§7Ent
entity.witchery.illusionCreeper.name=§7Creeper
entity.witchery.illusionSpider.name=§7Spider
entity.witchery.illusionZombie.name=§7Zombie
entity.witchery.owl.name=§7Owl
entity.witchery.toad.name=§7Toad
entity.witchery.cat.name=§7Cat
entity.witchery.louse.name=§7Parasytic Louse
entity.witchery.babayaga.name=§7Baba Yaga
entity.witchery.covenwitch.name=§7Coven Witch
entity.witchery.nightmare.name=§7Nightmare
entity.witchery.spectre.name=§7Spectre
entity.witchery.poltergeist.name=§7Poltergeist
entity.witchery.banshee.name=§7Banshee
entity.witchery.spirit.name=§7Spirit
entity.witchery.death.name=§7Death
entity.witchery.witchhunter.name=§7Witch Hunter
entity.witchery.lordoftorment.name=§7Lord of Torment
entity.witchery.imp.name=§7Flame Imp
entity.witchery.mindrake.name=§7Minedrake
entity.witchery.darkmark.name=§7Morsmordre
entity.witchery.goblin.name=§7Hobgoblin
entity.witchery.goblinmog.name=§7Mog
entity.witchery.goblingulg.name=§7Gulg
entity.witchery.leonard.name=§7Shade of Leonard
entity.witchery.lostsoul.name=§7Lost Soul
entity.witchery.wolfman.name=§7Werewolf
entity.witchery.hellhound.name=§7Hellhound
entity.witchery.werevillager.name=§7Villager
entity.witchery.villageguard.name=§7Guard
entity.witchery.vampire.name=§7Vampire
entity.witchery.lilith.name=§7Lilith
entity.witchery.follower.name=§7Follower
entity.witchery.follower.elle.name=§7Elle
entity.witchery.wingedmonkey.name=§7Winged Monkey
entity.witchery.reflection.name=§7Reflection