tile.witchery:distilleryidle.name=§7Destilería
tile.witchery:distilleryburning.name=§7Destilería
tile.witchery:spinningwheel.name=§7Rueca
tile.witchery:witchesovenidle.name=§7Horno de Brujas
tile.witchery:witchesovenburning.name=§7Horno de Brujas

container.witchery:poppetshelf=§7Estante para Muñecos

entity.witchery.demon.name=§7Demonio
entity.demon.name=§7Demonio
entity.witchery.broom.name=§7Escoba Encantada
entity.broom.name=§7Escoba Encantada
entity.witchery.familiar.name=§7Familiar Espectral
entity.familiar.name=§7Familiar Espectral
entity.witchery.mandrake.name=§7Mandrágora
entity.mandrake.name=§7Mandrágora
entity.witchery.treefyd.name=§7Arbólido
entity.treefyd.name=§7Arbólido
entity.witchery.hornedHuntsman.name=§7Cazador con Cuernos
entity.witchery.ent.name=§7Ent
entity.witchery.illusionCreeper.name=§7Creeper
entity.witchery.illusionSpider.name=§7Araña
entity.witchery.illusionZombie.name=§7Zombie
entity.witchery.owl.name=§7Lechuza
entity.witchery.toad.name=§7Sapo
entity.witchery.cat.name=§7Gato
entity.witchery.louse.name=§7Parásito
entity.witchery.babayaga.name=§7Baba Yaga
entity.witchery.covenwitch.name=§7Bruja del Aquelarre
entity.witchery.nightmare.name=§7Pesadilla
entity.witchery.spectre.name=§7Espectro
entity.witchery.poltergeist.name=§7Poltergeist
entity.witchery.banshee.name=§7Banshee
entity.witchery.spirit.name=§7Espíritu
entity.witchery.death.name=§7Muerte
entity.witchery.witchhunter.name=§7Cazador de Brujas
entity.witchery.lordoftorment.name=§7Señor del Tormento
entity.witchery.imp.name=§7Diablillo de Fuego
entity.witchery.mindrake.name=§7Minedrágora
entity.witchery.darkmark.name=§7Morsmordre
entity.witchery.goblin.name=§7Duende
entity.witchery.goblinmog.name=§7Mog
entity.witchery.goblingulg.name=§7Gulg
entity.witchery.leonard.name=§7Shade of Leonard
entity.witchery.lostsoul.name=§7Lost Soul
entity.witchery.wolfman.name=§7Werewolf
entity.witchery.hellhound.name=§7Hellhound
entity.witchery.werevillager.name=§7Villager
entity.witchery.villageguard.name=§7Guard
entity.witchery.vampire.name=§7Vampire
entity.witchery.lilith.name=§7Lilith
entity.witchery.follower.name=§7Follower
entity.witchery.follower.elle.name=§7Elle
entity.witchery.wingedmonkey.name=§7Winged Monkey
entity.witchery.reflection.name=§7Reflection
