tile.witchery:distilleryidle.name=§7Distilleria
tile.witchery:distilleryburning.name=§7Distilleria
tile.witchery:spinningwheel.name=§7Telaio
tile.witchery:witchesovenidle.name=§7Forno delle Streghe
tile.witchery:witchesovenburning.name=§7Forno delle Streghe

container.witchery:poppetshelf=§7Scaffale delle Bambolette

entity.witchery.demon.name=§7Demone
entity.demon.name=§7Demone
entity.witchery.broom.name=§7Scopa Incantata
entity.broom.name=§7Scopa Incantata
entity.witchery.familiar.name=§7Familiare Spettrale
entity.familiar.name=§7Familiare Spettrale
entity.witchery.mandrake.name=§7Mandragola
entity.mandrake.name=§7Mandragola
entity.witchery.treefyd.name=§7Trifide
entity.treefyd.name=§7Trifide
entity.witchery.hornedHuntsman.name=§7Cacciatore Cornuto
entity.witchery.ent.name=§7Ent
entity.witchery.illusionCreeper.name=§7Creeper
entity.witchery.illusionSpider.name=§7Ragno
entity.witchery.illusionZombie.name=§7Zombi
entity.witchery.owl.name=§7Gufo
entity.witchery.toad.name=§7Rospo
entity.witchery.cat.name=§7Gatto
entity.witchery.louse.name=§7Pidocchio Parassita
entity.witchery.babayaga.name=§7Baba Yaga
entity.witchery.covenwitch.name=§7Strega del Circolo
entity.witchery.nightmare.name=§7Incubo
entity.witchery.spectre.name=§7Spettro
entity.witchery.poltergeist.name=§7Poltergeist
entity.witchery.banshee.name=§7Banshee
entity.witchery.spirit.name=§7Spirito
entity.witchery.death.name=§7Morte
entity.witchery.witchhunter.name=§7Cacciatore di Streghe
entity.witchery.lordoftorment.name=§7Signore del Tormento
entity.witchery.imp.name=§7Diavoletto di Fiamma
entity.witchery.mindrake.name=§7Minedragola
entity.witchery.darkmark.name=§7Morsmordre
entity.witchery.goblin.name=§7Hobgoblin
entity.witchery.goblinmog.name=§7Mog
entity.witchery.goblingulg.name=§7Gulg
entity.witchery.leonard.name=§7Ombra di Leonardo
entity.witchery.lostsoul.name=§7Ombra Perduta
entity.witchery.wolfman.name=§7Lupo Mannaro
entity.witchery.hellhound.name=§7Segugio Infernale
entity.witchery.werevillager.name=§7Villico
entity.witchery.villageguard.name=§7Guardia
entity.witchery.vampire.name=§7Vampiro
entity.witchery.lilith.name=§7Lilith
entity.witchery.follower.name=§7Seguace
entity.witchery.follower.elle.name=§7Elle
entity.witchery.wingedmonkey.name=§7Scimmia Alata
entity.witchery.reflection.name=§7Riflesso
