tile.witchery:distilleryidle.name=§7Перегонный куб
tile.witchery:distilleryburning.name=§7Перегонный куб
tile.witchery:spinningwheel.name=§7Крутящееся колесо
tile.witchery:witchesovenidle.name=§7Ведьмина печь
tile.witchery:witchesovenburning.name=§7Ведьмина печь

container.witchery:poppetshelf=§7Полка для кукол

entity.witchery.demon.name=§7Демон
entity.demon.name=§7Демон
entity.witchery.broom.name=§7Зачарованная метла
entity.broom.name=§7Зачарованная метла
entity.witchery.familiar.name=§7Призрачный компаньон
entity.familiar.name=§7Призрачный компаньон
entity.witchery.mandrake.name=§7Мандрагора
entity.mandrake.name=§7Мандрагора
entity.witchery.treefyd.name=§7Триффид
entity.treefyd.name=§7Триффид
entity.witchery.hornedHuntsman.name=§7Рогатый охотник
entity.witchery.ent.name=§7Энт
entity.witchery.illusionCreeper.name=§7Крипер
entity.witchery.illusionSpider.name=§7Паук
entity.witchery.illusionZombie.name=§7Зомби
entity.witchery.owl.name=§7Сова
entity.witchery.toad.name=§7Жаба
entity.witchery.cat.name=§7Кот
entity.witchery.louse.name=§7Вошь - паразит
entity.witchery.babayaga.name=§7Баба Яга
entity.witchery.covenwitch.name=§7Шабашная ведьма
entity.witchery.nightmare.name=§7Кошмар
entity.witchery.spectre.name=§7Призрак
entity.witchery.poltergeist.name=§7Полтергейст
entity.witchery.banshee.name=§7Баньши
entity.witchery.spirit.name=§7Дух
entity.witchery.death.name=§7Смерть
entity.witchery.witchhunter.name=§7Охотник на ведьм
entity.witchery.lordoftorment.name=§7Лорд Мучений
entity.witchery.imp.name=§7Огненный Имп
entity.witchery.mindrake.name=§7Майндрейк
entity.witchery.darkmark.name=§7Морсмордр
entity.witchery.goblin.name=§7Хобгоблин
entity.witchery.goblinmog.name=§7Мог
entity.witchery.goblingulg.name=§7Гулг
entity.witchery.leonard.name=§7Shade of Leonard
entity.witchery.lostsoul.name=§7Lost Soul
entity.witchery.wolfman.name=§7Werewolf
entity.witchery.hellhound.name=§7Hellhound
entity.witchery.werevillager.name=§7Villager
entity.witchery.villageguard.name=§7Guard
entity.witchery.vampire.name=§7Vampire
entity.witchery.lilith.name=§7Lilith
entity.witchery.follower.name=§7Follower
entity.witchery.follower.elle.name=§7Elle
entity.witchery.wingedmonkey.name=§7Winged Monkey
entity.witchery.reflection.name=§7Reflection
