tile.witchery:distilleryidle.name=§7蒸馏塔
tile.witchery:distilleryburning.name=§7蒸馏塔
tile.witchery:spinningwheel.name=§7转轮
tile.witchery:witchesovenidle.name=§7巫师烤炉
tile.witchery:witchesovenburning.name=§7巫师烤炉

container.witchery:poppetshelf=§7娃娃台子

entity.witchery.demon.name=§7恶魔
entity.demon.name=§7恶魔
entity.witchery.broom.name=§7魔法扫帚
entity.broom.name=§7魔法扫帚
entity.witchery.familiar.name=§7友善幽灵
entity.familiar.name=§7友善幽灵
entity.witchery.mandrake.name=§7曼德拉草
entity.mandrake.name=§7曼德拉草
entity.witchery.treefyd.name=§7行路花
entity.treefyd.name=§7行路花
entity.witchery.hornedHuntsman.name=§7角魔狩猎者
entity.witchery.ent.name=§7树人
entity.witchery.illusionCreeper.name=§7爬行者
entity.witchery.illusionSpider.name=§7蜘蛛
entity.witchery.illusionZombie.name=§7僵尸
entity.witchery.owl.name=§7猫头鹰
entity.witchery.toad.name=§7蟾蜍
entity.witchery.cat.name=§7猫
entity.witchery.louse.name=§7寄生虱
entity.witchery.babayaga.name=§7芭芭雅嘎
entity.witchery.covenwitch.name=§7聚会女巫
entity.witchery.nightmare.name=§7梦魇
entity.witchery.spectre.name=§7幽魂
entity.witchery.poltergeist.name=§7整蛊幽灵
entity.witchery.banshee.name=§7报死女妖
entity.witchery.spirit.name=§7幽灵
entity.witchery.death.name=§7死神
entity.witchery.witchhunter.name=§7狩巫人
entity.witchery.lordoftorment.name=§7痛苦之王
entity.witchery.imp.name=§7烈焰小鬼
entity.witchery.mindrake.name=§7矿德拉草
entity.witchery.darkmark.name=§7黑魔标记
entity.witchery.goblin.name=§7妖精
entity.witchery.goblinmog.name=§7莫哥
entity.witchery.goblingulg.name=§7瓜哥
entity.witchery.leonard.name=§7Shade of Leonard
entity.witchery.lostsoul.name=§7Lost Soul
entity.witchery.wolfman.name=§7Werewolf
entity.witchery.hellhound.name=§7Hellhound
entity.witchery.werevillager.name=§7Villager
entity.witchery.villageguard.name=§7Guard
entity.witchery.vampire.name=§7Vampire
entity.witchery.lilith.name=§7Lilith
entity.witchery.follower.name=§7Follower
entity.witchery.follower.elle.name=§7Elle
entity.witchery.wingedmonkey.name=§7Winged Monkey
entity.witchery.reflection.name=§7Reflection
