# AssemblyLine
GT5U.gui.text.structure_error.al_too_many_data_access_hatch=&#C62140Only one Data Access Hatch is allowed
GT5U.gui.text.structure_error.al_missing_output_bus=&#C62140Missing Output Bus on the last slice

# BaseTileEntity
GT5U.gui.button.forbidden=&#C62140CaНельзя изменить режим для этого механизма

# BeamCrafterGui
GT5U.gui.text.beamcrafter.guiheader=§7Current Recipe Progress
GT5U.gui.text.beamcrafter.guiheaderbuffer=§7Current Particle Buffer
GT5U.gui.text.beamcrafter.guiheadercrafting=§7Current Particles Required

# BioVat
GT5U.gui.text.structure_error.too_many_radiation_hatch=&#C62140Too many radiation hatch

# BlackHoleUtilityGui
GT5U.gui.text.pulse_mode=§7Импульсный режим
GT5U.gui.text.static_mode=§7Статический режим

# BuckConverterGui
GT5U.gui.text.voltage=§7Вольтаж
GT5U.gui.text.voltagetier=§7Тир вольтажа
GT5U.gui.text.amperage=§7Ампераж

# CauldronFrontend
GT5U.nei.cauldron.consumed=§7Расходуется за операцию

# CircuitAssemblyLine
GT5U.multiblock.runningMode=§7Режим работы:

# CircuitBasicLogic
GT5U.gui.circuit.basic.description=§7Обычные логические гейты
GT5U.gui.circuit.basic.name=§7Базовая логика
GT5U.gui.circuit.data_description.and=§7И
GT5U.gui.circuit.data_description.bit_and=§7BIT_AND
GT5U.gui.circuit.data_description.bit_invert=§7BIT_INVERT
GT5U.gui.circuit.data_description.bit_nand=§7BIT_NAND
GT5U.gui.circuit.data_description.bit_nor=§7BIT_NOR
GT5U.gui.circuit.data_description.bit_or=§7BIT_OR
GT5U.gui.circuit.data_description.bit_xnor=§7BIT_XNOR
GT5U.gui.circuit.data_description.bit_xor=§7BIT_XOR
GT5U.gui.circuit.data_description.invert=§7INVERT
GT5U.gui.circuit.data_description.nand=§7NAND (и-не)
GT5U.gui.circuit.data_description.nor=§7NOR (или-не)
GT5U.gui.circuit.data_description.or=§7ИЛИ
GT5U.gui.circuit.data_description.xnor=§7XNOR (исключающее или-не)
GT5U.gui.circuit.data_description.xor=§7XOR (не-или)

# CircuitBitAnd
GT5U.gui.circuit.bit_and.data_description=§7Бит %d:
GT5U.gui.circuit.bit_and.description=§7( сигнал & это ) != 0
GT5U.gui.circuit.bit_and.name=§7Жестко закодировать Бит-AND
GT5U.gui.circuit.generic.data_display.off=§7ОТКЛ
GT5U.gui.circuit.generic.data_display.on=§7ВКЛ

# CircuitCombinationLock
GT5U.gui.circuit.combination_lock.data_description=§7Мощность %d
GT5U.gui.circuit.combination_lock.description=§7Checks Combinations
GT5U.gui.circuit.combination_lock.name=§7Combination Lock

# CircuitEquals
GT5U.gui.circuit.equals.data_description.equal=§7Equal
GT5U.gui.circuit.equals.data_description.signal=§7Сигнал
GT5U.gui.circuit.equals.data_description.unequal=§7Unequal
GT5U.gui.circuit.equals.description=§7сигнал == это
GT5U.gui.circuit.equals.name=§7Равно

# CircuitPulser
GT5U.gui.circuit.data_description.length=§7Длина
GT5U.gui.circuit.pulser.data_description.rs_out=§7RS Out
GT5U.gui.circuit.pulser.data_display.highest=§7HIGHEST
GT5U.gui.circuit.pulser.data_display.lowest=§7LOWEST
GT5U.gui.circuit.pulser.description=§7Limits & Lengthens
GT5U.gui.circuit.pulser.name=§7Pulser

# CircuitRandomizer
GT5U.gui.circuit.data_description.delay=§7Задержка
GT5U.gui.circuit.data_description.rs_off=§7RS => Выкл
GT5U.gui.circuit.data_description.rs_on=§7RS => Вкл
GT5U.gui.circuit.randomizer.data_description.status=§7Статус
GT5U.gui.circuit.randomizer.description=§7Randomizes Redstone
GT5U.gui.circuit.randomizer.name=§7Рандомизатор

# CircuitRedstoneMeter
GT5U.gui.circuit.redstone_meter.data_description.invert=§7Инверторный:
GT5U.gui.circuit.redstone_meter.data_description.lower=§7Очень низкий
GT5U.gui.circuit.redstone_meter.data_description.rs_out=§7RS Out:
GT5U.gui.circuit.redstone_meter.data_description.upper=§7Высокий
GT5U.gui.circuit.redstone_meter.description=§7Checks Boundaries
GT5U.gui.circuit.redstone_meter.name=§7Redstone Meter

# CircuitRepeater
GT5U.gui.circuit.repeater.description=§7Задержки RS-сигнала
GT5U.gui.circuit.repeater.name=§7Повторитель

# CircuitTimer
GT5U.gui.circuit.timer.data_description.pulses=§7Pulses
GT5U.gui.circuit.timer.data_description.time=§7Время
GT5U.gui.circuit.timer.description=§7Pulses Redstone
GT5U.gui.circuit.timer.name=§7Таймер

# Cleanroom
GT5U.gui.text.recipe_result.cleanroom_running=§7Cleanroom running
GT5U.gui.text.structure_error.cleanroom_plascrete=&#C62140Not enough plascrete blocks
GT5U.gui.text.structure_error.cleanroom_size=&#C62140Unable to identify ceiling size

# CheckRecipeResultRegistry
GT5U.gui.text.recipe_result.crash=&#C62140Machine turned off due to crash. Refer to the log for more info.
GT5U.gui.text.recipe_result.cycle_idle=&#EFC62FWaiting for cycle to start
GT5U.gui.text.recipe_result.duration_overflow=&#C62140Processing time overflowed
GT5U.gui.text.recipe_result.fluid_output_full=&#C62140Недостаточно пространства для вывода жидкости
GT5U.gui.text.recipe_result.generating=§7Generating power
GT5U.gui.text.gtnhlanth.toolowenergy=&#C62140Below Required Energy!
GT5U.gui.text.gtnhlanth.wrongparticle=&#C62140Incorrect Particle!
GT5U.gui.text.recipe_result.internal_error=&#C62140Recipe was found, but had internal error
GT5U.gui.text.recipe_result.item_output_full=&#C62140Недостаточно пространства для вывода предмета
GT5U.gui.text.recipe_result.nac.missing_water=&#C62140Insufficient Water Supplied
GT5U.gui.text.recipe_result.nac.waiting_for_power=§7Waiting For Power
GT5U.gui.text.recipe_result.nac.no_valid_hatch_color=&#C62140No VCO with color %s found
GT5U.gui.text.recipe_result.no_bec_assembler=&#C62140Condensate Observation Array Offline
GT5U.gui.text.shutdown_reason.nac_output_hatch_missing=&#C62140Colored output hatch disappeared mid-recipe.
GT5U.gui.text.shutdown_reason.bec_clogged=&#C62140More Than 3 Condensates Present
GT5U.gui.text.recipe_result.no_black_hole=&#C62140Requires an active black hole
GT5U.gui.text.recipe_result.no_data_sticks=&#C62140No Data Sticks found
GT5U.gui.text.recipe_result.no_drilling_fluid=&#C62140No drilling fluid
GT5U.gui.text.recipe_result.no_fuel=&#C62140No valid fuel found
GT5U.gui.text.recipe_result.no_immersion_fluid=&#C62140No immersion fluid available
GT5U.gui.text.recipe_result.no_mining_pipe=&#C62140Отсутствует буровая труба
GT5U.gui.text.recipe_result.no_recipe=§7No valid recipe found
GT5U.gui.text.no_see_sky=&#C62140Cannot see the sky
GT5U.gui.text.recipe_result.shutdown_reasonno_turbine=&#C62140No valid turbine found
GT5U.gui.text.recipe_result.shutdown_reason.none=§7
GT5U.gui.text.recipe_result.power_overflow=&#C62140Power Overflowed: Supplied Energy is too high for this machine.
GT5U.gui.text.recipe_result.success=§7Processing recipe

# ConcreteBackfillerBase
GT5U.gui.text.backfiller_current_area=§7Заливка на уровне высоты: §a%s
GT5U.gui.text.backfiller_finished=§7Работа завершена

GT5U.gui.text.recipe_result.backfiller_working=§7Pouring concrete
GT5U.gui.text.recipe_result.backfiller_no_concrete=&#C62140No liquid concrete

# ConveyorUIFactory
gt.interact.desc.conveyor.ExpImp=§7Экспорт/Импорт

# CoverAdvancedRedstoneTransmitterBaseGui
gt.cover.wirelessdetector.redstone.0=§7Только беспроводной сигнал
gt.cover.wirelessdetector.redstone.1=§7Беспроводной сигнал и прямой сигнал красного камня

# CoverArmGui
gt.interact.desc.arm.Adjacent_Slot=§7Соседний слот#
gt.interact.desc.arm.Internal_Slot=§7Внутренний слот#

# CoverControlsWorkGui
gt.interact.desc.MachContr.DisMachine=§7Отключить механизм
gt.interact.desc.MachContr.DisRedstone=§7Отключение по редстоуну
gt.interact.desc.MachContr.EnRedstone=§7Включение по редстоуну
gt.interact.desc.MachContr.SafeMode=§7Безопасный режим

# CoverDoesWork
gt.interact.desc.inverted=§7Инвертированный
gt.interact.desc.normal=§7Обычный

# CoverDoesWorkGui
gt.interact.desc.MachineEnabled=§7Механизм включён
gt.interact.desc.MachineIdle=§7Механизм простаивает
gt.interact.desc.RecipeProgress=§7Прогресс рецепта

# CoverDrain
gt.interact.desc.import=§7Импорт

# CoverEUMeter
gt.interact.desc.Energy_Detector.average_in=§7Ср. ввод
gt.interact.desc.Energy_Detector.average_out=§7Средний ввод
gt.interact.desc.Energy_Detector.electricity=§7Вход EU
gt.interact.desc.Energy_Detector.eu_stored=§7EU хранится
gt.interact.desc.Energy_Detector.steam=§7Пар
gt.interact.desc.Energy_Detector.universal=§7Универсальный

# CoverEUMeterGui
gt.interact.desc.EnergyThreshold=§7Порог энергии

# CoverFacadeBaseGui
gt.interact.desc.facade.Energy=§7Энергия
gt.interact.desc.facade.Fluids=§7Жидкости
gt.interact.desc.facade.Items=§7Предметы
gt.interact.desc.facade.Redstone=§7Сигнал красного камня

# CoverFluidfilterGui
gt.interact.desc.FluidFilter.BlockFlow=§7Блокировать поток
gt.interact.desc.FluidFilter.Direction=§7Направление фильтра
gt.interact.desc.FluidFilter.Empty=§7Фильтр пустой
gt.interact.desc.FluidFilter.Type=§7Тип фильтра

# CoverFluidLimiterGui
GT5U.gui.text.fluid_limiter.threshold=§7Процентный порог

# CoverFluidRegulatorGui
gt.interact.desc.fluid_regulator.Average=§7Средне:
gt.interact.desc.fluid_regulator.Conditional=§7Условный
gt.interact.desc.fluid_regulator.ExpImp=§7Экспорт/Импорт
gt.interact.desc.fluid_regulator.L=§7 Л
gt.interact.desc.fluid_regulator.L_Sec=§7Л/сек
gt.interact.desc.fluid_regulator.Ticks=§7 тиков

# CoverIOBase
gt.interact.desc.export=§7Экспорт

# CoverIOBaseGui
gt.interact.desc.conveyor.Conditional=§7Условный
gt.interact.desc.conveyor.InputBlock=§7Блок. ввода
gt.interact.desc.conveyor.OutputBlock=§7Блок. вывода
gt.interact.desc.Pump.ExpImp=§7Экспорт/Импорт

# CoverItemFilterGui
gt.interact.desc.Item_Filter.CheckMode=§7Режим проверки
gt.interact.desc.Item_Filter.Filter=§7Фильтр:

# CoverLiquidMeterGui
gt.interact.desc.Fluid_Meter.FluidThreshold=§7Порог жидкости

# CoverNeedMaintenanceGui
gt.interact.desc.issue=§71 проблема
gt.interact.desc.issue_rotor_dead=§7Ротор ≈ 0%%
gt.interact.desc.issue_rotor_low=§7Ротор < 20%%
gt.interact.desc.issues=§7%s проблемы(а)

# CoverPlayerDetectorGui
gt.interact.desc.Player_Detector.Any_Player=§7Любой игрок
gt.interact.desc.Player_Detector.Only_Owner=§7Только создатель
gt.interact.desc.Player_Detector.Other_Players=§7Другие игроки

# CoverRedstoneWirelessBase
gt.interact.desc.freq=§7Частота

# CoverShutterGui
gt.interact.desc.Shutter.InAllow=§7Разрешён только ввод
gt.interact.desc.Shutter.Open_Disabled=§7Открыть, если работа отключена
gt.interact.desc.Shutter.Open_Enabled=§7Открыть, если работа включена
gt.interact.desc.Shutter.OutAllow=§7Разрешён только вывод

# CoverUIFactory
mui.button.close=§7x

# CoverWirelessMaintenanceDetector
GT5U.gui.text.wireless_maintenance_detector.extra.ge1_issues=§7>= 1 проблема
GT5U.gui.text.wireless_maintenance_detector.extra.ge2_issues=§7>= 2 проблемы
GT5U.gui.text.wireless_maintenance_detector.extra.ge3_issues=§7>= 3 проблемы
GT5U.gui.text.wireless_maintenance_detector.extra.ge4_issues=§7>= 4 проблемы
GT5U.gui.text.wireless_maintenance_detector.extra.ge5_issues=§7>= 5 проблем
GT5U.gui.text.wireless_maintenance_detector.extra.no_issues=§7Нет проблем
GT5U.gui.text.wireless_maintenance_detector.extra.rotor_0=§7Ротор ≈ 0%
GT5U.gui.text.wireless_maintenance_detector.extra.rotor_lt20=§7Ротор < 20%

# DecayableRecipeHandler
GTPP.nei.info=§7Информация
GTPP.nei.timetaken=§7Затраченное время
GTPP.time.months=§7Месяцы
GTPP.time.ticks=§7Тиков

# DecayWarehouse
GT5U.gui.text.content-entry=§7%s:§9 %s§r
GT5U.gui.text.contents=§7Contents:§r
GT5U.gui.text.decay-rate=§7Скорость распада:§9 %s§7%s
GT5U.gui.text.nothing=§7Nothing§r

# DigitalTankBaseGui
GT5U.machines.digitaltank.lockfluid.empty=§7Нет
GT5U.machines.digitaltank.lockfluid.label=§7Закреплено

# DrillerBase
GT5U.gui.text.deploying_pipe=§7Установка буровой трубы
GT5U.gui.text.recipe_result.not_enough_energy=&#C62140Недостаточно энергии
GT5U.gui.text.retracting_pipe=§7Втягивание трубы

GT5U.gui.text.recipe_result.deploying_pipe=§7Deploying mining pipe
GT5U.gui.text.recipe_result.extracting_pipe=§7Extracting pipe
GT5U.gui.text.recipe_result.drilling=§7Drilling
GT5U.gui.text.recipe_result.retracting_pipe=§7Retracting pipe
GT5U.gui.text.recipe_result.drill_generic_finished=§7Mining pipes have been retracted
GT5U.gui.text.recipe_result.drill_retract_pipes_finished=§7Operation aborted

# DroneCentre
GT5U.gui.text.recipe_result.drone_noDrone=&#C62140CaCan't find any drone in Input Buses!
GT5U.gui.text.recipe_result.drone_operating=§7Drone operating normally!
GT5U.gui.text.drone_search=§7Поиск имени механизма

# DroneConnectionListPanel
GT5U.gui.text.drone_title=§7Центр управления дронами

# DroneRemoteInterfaceGUI
GT5U.gui.text.drone_remote_text=§7Drone Centre Remote Control

# EndothermicFridgeGui
GT5U.gui.text.button.cryotheum.disabled=Cryotheum Cooling: §4Disabled
GT5U.gui.text.button.cryotheum.enabled=Cryotheum Cooling: §2Enabled

# EnderFluidLinkUIFactory
gt.interact.desc.channel=§7Канал
gt.interact.desc.set_io=§7Экспорт/Импорт
gt.interact.desc.set_perm=§7Публ./Приватный

# ExoFoundry
GT5U.gui.text.structure_error.exo_foundry_hypercooler_hatch=&#C62140Missing coolant hatch for hypercooler

# ExoFoundryGui
GT5U.gui.text.foundry.modules.installed=§7Отображение установленных модулей
GT5U.gui.text.foundry.modules.preview=§7Showing Preview Modules

# ExothermicHearthGui
GT5U.gui.text.button.pyrotheum.disabled=Pyrotheum Heating: §4Disabled
GT5U.gui.text.button.pyrotheum.enabled=Pyrotheum Heating: §2Enabled

# ExtremeIndustrialGreenhouse
GT5U.gui.text.cannot_change_when_running=&#C62140CaНевозможно изменить конфигурацию во время работы!

# FrothFlotationCell
GT5U.gui.text.recipe_result.machine_locked_to_different_recipe=&#C62140Machine is already locked to a different recipe

# FusionComputer
GT5U.gui.text.fusion_computer.hit_to_start=Ударь киянкой для (пере)запуска механизма если он не запускается.
GT5U.gui.text.fusion_computer.running_perfectly=Неполадок не обнаружено.

# gt.behaviour
gt.behaviour.paintspray.infinite.gui.header=§7Выберите цвет
gt.behaviour.paintspray.infinite.gui.shake_toggle=§7Разрешить/запретить итерацию цвета

# gt.interact
gt.interact.desc.Item_Item_Detector.ItemTHR=§7Item threshold
gt.interact.desc.Item_Meter.ItemTHR=§7Item threshold
gt.interact.desc.mb.incomplete=&#C62140Незавершенная структура.
gt.interact.desc.Wireless_Fluid_Detector.FluidTHR=§7Fluid threshold

# HatchDroneDownLinkGui
GT5U.gui.text.drone_custom_name=§7Собственное имя механизма
GT5U.gui.text.drone_no_connection=§7No connections

# HatchInputBusMEGui
GT5U.gui.text.disabled=§7Отключён§f
GT5U.gui.text.enabled=§7Включён§f
GT5U.machines.stocking_bus.force_check=§7Проверка рецепта на изменение
GT5U.machines.stocking_bus.min_stack_size=§7Мин. размер стака
GT5U.machines.stocking_bus.refresh_time=§7Время обновления слота (тиков)

# HatchInputME
GT5U.gui.text.recipe_result.stocking_hatch_fail_extraction=&#C62140FaFailed to extract expected amount of fluids from stocking hatch. This can be caused by attaching multiple storage fluid buses to the same tank.

# HatchInputMEGui
GT5U.machines.stocking_hatch.min_amount=§7Мин. количество

# HatchInputBusME
GT5U.gui.text.recipe_result.stocking_bus_fail_extraction=&#C62140FaFailed to extract expected amount of items from stocking bus. This can be caused by attaching multiple storage buses to the same inventory.

# HatchNonConsumableBase
GT5U.gui.text.item_amount=§7Количество

# HatchPHSensorGui
GT5U.gui.text.ph_sensor=§7pH порог

# HeatSensorGui
GT5U.gui.text.heat_sensor=§7Тепловой порог

# HIPCompressor
GT5U.gui.text.shutdown_reason.overheated=&#C62140HIP Unit overheated!

# IMetaTileEntity
GT5U.gui.title.unknown=§7Неизвестно

# IndustrialCuttingMachine
GT5U.gui.text.recipe_result.sawblade_missing=&#C62140Needs a sawblade in the controller slot
GT5U.gui.text.recipe_result.sawblade_tier_not_high_enough=&#C62140Sawblade tier is not high enough for the installed energy hatches

# IndustrialElectromagneticSeparator
GT5U.gui.text.recipe_result.electromagnet_insufficient=&#C62140Electromagnet too weak to handle multi-amp energy hatches
GT5U.gui.text.recipe_result.electromagnet_missing=&#C62140Needs an Electromagnet to run

# IndustrialLaserEngraver
GT5U.gui.text.recipe_result.laser_insufficient=&#C62140Laser source is too weak to run this recipe
GT5U.gui.text.structure_error.laser_need_uev=&#C62140Need UEV-tiered laser for Multi-Amp support

# IndustrialRockBreaker
GT5U.gui.text.recipe_result.no_lava=&#C62140Отсутствует лава

# IsaMill
GT5U.gui.text.recipe_result.no_milling_ball=&#C62140No milling ball found

# IsotopeDecayFrontend
GT5U.gui.text.alpha=§7α-распад
GT5U.gui.text.alpha-transfer=§7Альфа-передача
GT5U.gui.text.beta-minus=§7β- распад
GT5U.gui.text.beta-plus=§7β+ распад
GT5U.gui.text.cluster=§7Распад кластера
GT5U.gui.text.decay-type=§7Тип распада: %s
GT5U.gui.text.half-life=§7Период полураспада: %s %s
GT5U.gui.text.isotope-prod-per-s=§7Prod/Stack/Second: %s
GT5U.gui.text.spontaneous-fission=§7Спонтанное деление
GT5U.gui.text.unknown=§7Неизвестно
GTPP.time.days=§7Дни
GTPP.time.hours=§7Часы
GTPP.time.minutes=§7Минуты
GTPP.time.seconds=§7Секунды

# ItemMeterUIFactory
gt.interact.desc.Item_Meter.DetectSlot=§7Обнаружить слот #

# ItemSelectBaseGui
GT5U.gui.select.current=§7Состояние:

# LapotronicSuperCapacitor
GT5U.gui.text.structure_error.lsc_cap=&#C62140Too many empty capacitors

# LargeBoilerGui
GT5U.machines.large_boiler.gui.solid_burn=§7Твёрдое топливо сгорает в течение: §9%s§r сек.
GT5U.machines.large_boiler.gui.fluid_burn=§7Жидкое топливо сгорает в течение: §9%s§r сек.

# LargeChemicalReactor
GT5U.gui.text.structure_error.need_exactly_one_coil=&#C62140Needs exactly 1 Heating Coil

# LargeCombustionEngine
GT5U.gui.text.recipe_result.fuel_quality_too_high=&#C62140Fuel quality too high to run without boost
GT5U.gui.text.recipe_result.no_lubricant=&#C62140No lubricant found

# LargeFluidExtractorGui
GT5U.gui.text.structure_error.large_fluid_extractor_not_enough_casings=&#C62140Not enough casings: need %d, but\nhave %d.

# LargeHadronColliderGui
GT5U.gui.text.LHC.acceleratormode=§7Accelerating beam...
GT5U.gui.text.LHC.beamenergykeV=§7Current Beam Energy %seV
GT5U.gui.text.LHC.beamrate=§7Current Beam Rate
GT5U.gui.text.LHC.collidermode=§7Colliding beam...
GT5U.gui.text.LHC.completedcycles=§7Completed Cycles
GT5U.gui.text.LHC.off=§7Откл.
GT5U.gui.text.LHC.powercost=§7Current Power Draw: %s EU/t
GT5U.gui.text.LHC.status=§7Статус: %s
GT5U.gui.text.gtnhlanth.inputinterrupt=&#C62140LHC Input Beam Interrupted
GT5U.gui.text.gtnhlanth.noaccel=&#C62140LHC Accelerator Stopped
GT5U.gui.text.gtnhlanth.noparticle=&#C62140No Particle Found

# LargeMolecularAssemblerGui
GT5U.gui.text.lma_craftingfx=§7Показать эффекты крафта

# LargeNeutralizationEngineGui
GT5U.gui.text.residue_change=§7Residue Change: §c+%s§f/§a-%s §f(%s)

# LargeRocketEngine
GT5U.gui.text.recipe_result.no_air=&#C62140Отсутствует воздух
GT5U.gui.text.recipe_result.no_co2=&#C62140Отсутствует CO2

# LargeSemifluidGenerator
GT5U.gui.text.recipe_result.no_oxygen=&#C62140Отсутствует кислород

# Latex
GT5U.gui.text.structure_error.latex_singularity=&#C62140Rumor says you need §osomething§r to have such powerful energy hatches

# LESU
GT5U.gui.text.structure_error.lesu_error=&#C62140Unable to identify LESU structure

# LinkedPurificationUnit
GT5U.infodata.purification_plant.linked_units=§7Привязанные очистные установки:
GT5U.infodata.purification_plant.linked_units.status.active=§7Активен
GT5U.infodata.purification_plant.linked_units.status.disabled=§7Выключен
GT5U.infodata.purification_plant.linked_units.status.incomplete=&#C62140Незавершённая структура

# ManualTrafo
GT5U.gui.text.structure_error.manual_transformer_dynamo=&#C62140Dynamo hatches must be of the same tier
GT5U.gui.text.structure_error.manual_transformer_energy=&#C62140Energy hatches must be of the same tier

# MassFabricator
GT5U.gui.text.recipe_result.no_scrap=&#C62140Input too low quality

# MegaDistillTower
GT5U.gui.text.structure_error.missing_top=&#C62140Top layer is not valid

# MegaMultiBlockBase
GT5U.multiblock.efficiency=Эффективность
GT5U.multiblock.energy=§7Энергии накоплено
GT5U.multiblock.recipesDone=§7Рецепты завершены

# MicrowaveEnergyTransmitterGui
GT5U.gui.text.microwave_energy_transmitter.d=§7Target Dim
GT5U.gui.text.microwave_energy_transmitter.x=§7Координата-X
GT5U.gui.text.microwave_energy_transmitter.y=§7Координата-Y
GT5U.gui.text.microwave_energy_transmitter.z=§7Координата-Z

# MissingStructureWrapperCasings
GT5U.gui.text.structure_error.missing_casings=&#C62140Not enough casings: needs at least %s, found %s
GT5U.gui.text.structure_error.missing_casings_specific=&#C62140Not enough %s: need at least %s, found %s

# DeepEarthHeatingPump
GT5U.gui.text.circulating_fluid=§7Циркулирующая жидкость

# MultiBlockBase
gt.interact.desc.mb.mode=§7Режим работы: §6%s
gt.interact.desc.mb.running=§7Неполадок не обнаружено.
GT5U.gui.text.amount=§7Количество:
GT5U.gui.text.invalid_parameters=&#C62140Неверные параметры.
GT5U.gui.text.lockedvalue=§7Заблокировано: %s
GT5U.gui.text.structure_error.one_tt_or_two_energy=&#C62140Either 1 TecTech energy hatch or 2 normal energy hatches are allowed.
GT5U.gui.text.per_day=§7В день:
GT5U.gui.text.per_hour=§7В час:
GT5U.gui.text.per_minute=§7В минуту:
GT5U.gui.text.per_second=§7В секунду:
GT5U.gui.text.per_tick=§7В тик:
GT5U.gui.text.power_panel=§7Панель управления энергией
GT5U.gui.text.powerfail_events=§7События сбоя питания

GT5U.gui.text.progress_recipe=§7Progress: %ss / %ss &#999999(%s%%)§r
GT5U.gui.text.progress_detail=§7Progress: %s%% &#999999(%ss/%ss)§r
GT5U.gui.text.rate_short=&#999999(%s/s)§r
GT5U.gui.text.rate_short_slow=&#999999(%ss/each)§r
GT5U.gui.text.rate_large_suffix=&#999999[%s]§r
GT5U.gui.text.item_amount_display=§b%s§7 x §6%s§r
GT5U.gui.text.fluid_amount_display=§b%s§7 x §6%sL§r

GT5U.gui.text.rangedvalue=§7Радиус: %s-%s
GT5U.gui.text.shutdown_duration=&#C62140Отключён §e%s §4ч §e%s §4м §e%s §4с назад.
GT5U.gui.text.too_uncertain=&#C62140Слишком неопределенный.
GT5U.multiblock.parallelism=§7Макс. параллель
GTPP.CC.parallel=§7Максимум параллелей

# MultiBlockBaseGui
GT5U.gui.text.shutdown_reason.computation_loss=&#C62140Shut down due to computation loss.
GT5U.multiblock.startup=§7Идёт запуск...

# MultiLathe
GT5U.gui.text.structure_error.missing_pipe_casing=&#C62140Missing Pipe Casing

# NanoForge
GT5U.gui.text.structure_error.missing_nanite=&#C62140Missing Nanite in controller slot

# NuclearReactor
GT5U.gui.text.recipe_result.no_li2bef4=&#C62140Отсутствует Li2BeF4
GT5U.gui.text.recipe_result.warm_up=§7Warming up

# OilCracker
GT5U.gui.text.structure_error.cracker_missing_middle_input_hatch=&#C62140Missing Input Hatch for cracking fluid

# OilDrillBase
GT5U.gui.text.drill_exhausted=§7Бур завершил добычу всех ресурсов
GT5U.gui.text.drill_offline_generic=&#C62140Бур отключён
GT5U.gui.text.drill_offline_reason=&#C62140Бур отключён: %s
GT5U.gui.text.pump_fluid_type=§7Жидкость: §a%s
GT5U.gui.text.pump_rate.1=§7Скорость откачки: %s§r
GT5U.gui.text.pump_rate.2=§7 Л/тик
GT5U.gui.text.pump_recovery.1=§7Извлечение §b%s§r
GT5U.gui.text.pump_recovery.2=§7 Л за операцию

# OreDrillingPlantBase
GT5U.gui.text.drill_chunks_left=§7Пробурено чанков: §a%s / %s
GT5U.gui.text.drill_current_vein=§7Текущая жила: §a%s
GT5U.gui.text.drill_ores_left_chunk=§7Руды, оставшиеся в текущем чанке: §a%s
GT5U.gui.text.drill_ores_left_layer=§7Руды, оставшиеся на уровне y %s: §a%s

# OverclockDescriber
GT5U.nei.display.steam_variant.bronze=Бронза
GT5U.nei.display.steam_variant.steel=Сталь
GT5U.nei.display.duration.seconds=Время: %s секунд
GT5U.nei.display.duration.ticks=Время: %s тиков
GT5U.nei.display.total=Всего: %s EU
GT5U.nei.display.total.steam=Время: %s Л пара
GT5U.nei.display.usage=Используется: %s EU/t %s
GT5U.nei.display.usage.original=Первоначально используется: %s EU/t %s
GT5U.nei.display.usage.steam=Использование: %s Л/с пара
GT5U.nei.display.voltage=Вольтаж: %s EU/t %s
GT5U.nei.display.amperage=Ампераж: %s A
GT5U.nei.display.overclock=§7(OC)
GT5U.nei.display.average=Среднее: %s EU/t %s

# PCBFactory
GT5U.gui.text.recipe_result.bio_upgrade_missing=&#C62140Recipe needs Bio Upgrade to start
GT5U.gui.text.recipe_result.nanites_missing=&#C62140Отсутствуют наниты

# PlasmaForge
GT5U.gui.text.structure_error.energy_hatch_tier_mismatch=&#C62140Energy hatches must be of the same tier

# PlasmaForgeGui
GT5U.DTPF.catalysttier=§7Тир катализатора
GT5U.DTPF.convergencebutton=§7Allow Convergence

# PositionedStructureError
GT5U.gui.text.structure_error.any_of=&#BFBFBFAny of:
GT5U.gui.text.structure_error.wrong_block=&#BFBFBFInvalid block at (%s, %s, %s)
GT5U.gui.text.structure_error.wrong_block_expected=&#BFBFBFExpected at (%s, %s, %s):
GT5U.gui.text.structure_error.wrong_block_expected_single=&#BFBFBFExpects %s at (%s, %s, %s)

# PowerSubStation
GT5U.gui.text.recipe_result.managing_power=§7Managing power

# PumpUIFactory
gt.interact.desc.Pump.Conditional=§7Условный
gt.interact.desc.Pump.InputBlock=§7Блок. ввода
gt.interact.desc.Pump.OutputBlock=§7Блок. вывода

# PurificationPlantBaseChanceKey
GT5U.nei.purified_water.base_chance=§7Базовый шанс успеха: %s%%

# PurificationPlantGui
gt.item.desc.progress.bare=§7%sс/%sс
GT5U.gui.purification.tier= §3Качество воды: §r%s

# PurificationUnitFlocculatorFrontend
GT5U.nei.purified_water.grade_3.0=§7Расходуется во время работы
GT5U.nei.purified_water.grade_3.1=§7+%s%%/%dЛ
GT5U.nei.purified_water.grade_3.2=§7Возвращается в количестве, эквивалентном потребленному флокулянту.

# PurificationUnitPhAdjustment
GT5U.gui.text.shutdown_reason.critical_ph_value=&#C62140pH exceeded critical value.

# PurificationUnitPhAdjustmentFrontend
GT5U.nei.purified_water.grade_4.0=§7+%s pH/стак
GT5U.nei.purified_water.grade_4.1=§7%s pH/1000Л

# QuantumForceTransformer
GT5U.gui.text.recipe_result.no_catalyst=&#C62140No valid catalyst found

# ReasonOutOfFluid
GT5U.gui.text.out_of_fluid=&#C62140Не поставлены следующие жидкости: §b%s§f x §6%s Л

# ReasonOutOfItem
GT5U.gui.text.out_of_item=&#C62140Не поставлены следующие предметы: §b%s§f x §6%s

# ReasonOutOfStuff
GT5U.gui.text.out_of_stuff=&#C62140Не поставлены следующие ресурсы: §b%s§f x §6%s

# ResultInsufficientHeat
GT5U.gui.text.recipe_result.insufficient_heat=&#C62140Recipe needs more heat to start. Required: %s K (%s§7)

# ResultInsufficientMachineTier
GT5U.gui.text.recipe_result.insufficient_machine_tier=&#C62140Recipe needs higher structure tier. Required: %s

# ResultInsufficientPower
GT5U.gui.text.recipe_result.insufficient_power=&#C62140Recipe needs more power to start. Required: %s EU/t (%s§7)

# ResultInsufficientStartupPower
GT5U.gui.text.recipe_result.insufficient_startup_power=&#C62140Recipe needs higher startup power. Required: %s

# ResultInsufficientVoltage
GT5U.gui.text.recipe_result.insufficient_voltage=&#C62140Recipe needs a higher voltage to start. Required: %s EU/t (%s§7)

# ResultMissingApiaryFlowers
GT5U.gui.text.recipe_result.apiary_missing_flowers=&#C62140Missing flowers: %s

# ResultMissingItem
GT5U.gui.text.recipe_result.missing_item=&#C62140Отсутствует требуемый предмет: §b%s§f

# ShutDownReasonRegistry
GT5U.gui.text.shutdown_reasoninsufficient_dynamo=&#C62140Shut down due to insufficient dynamo size
GT5U.gui.text.shutdown_reasonno_machine_part=&#C62140No correct machine part in controller slot.
GT5U.gui.text.shutdown_reasonno_repair=&#C62140Shut down due to machine damage.
GT5U.gui.text.recipe_result.no_water=&#C62140Отсутствует вода
GT5U.gui.text.shutdown_reason.pollution_fail=&#C62140FaFailed to output the pollution.
GT5U.gui.text.shutdown_reason.power_loss=&#C62140Shut down due to power loss.
GT5U.gui.text.shutdown_reason.structure_incomplete=&#C62140Shut down due to incomplete structure.
GT5U.gui.text.shutdown_reason.fluid_output_failed=&#C62140FaНе удалось вывести все жидкости.
GT5U.gui.text.shutdown_reason.item_output_failed=&#C62140FaНе удалось вывести все предметы.

# SOFuelCellMK1
GT5U.gui.text.structure_error.sofc_missing_input_hatches=&#C62140Missing Input Hatches: requires 1 for Fuel and 1 for Oxygen, found %s

# SolarFactory
GT5U.gui.text.recipe_result.low_wafer_tier=&#C62140Found wafer is too low tier for the recipe
GT5U.gui.text.recipe_result.no_wafer=&#C62140No wafer was found
GT5U.gui.text.recipe_result.not_enough_wafer=&#C62140Found wafer but recipe requires more than given
GT5U.gui.text.structure_error.solar_factory_precise=&#C62140CaCasing not precise enough
GT5U.machines.solarindicator1=§7Время дня
GT5U.machines.solarindicator2=§7Не дождя
GT5U.machines.solarindicator3=§7Имеет доступ к небу

# SpinmatronGui
GT5U.gui.text.recipe_result.invalidfluidsup=&#C62140Missing Fluid Required For Operation
GT5U.gui.multimachine.spinmatron.mode=§7Режим: %s
GT5U.gui.multimachine.spinmatron.parallels=§7Параллелей: %s
GT5U.gui.multimachine.spinmatron.rotational_power=§7Rotational Power: %s
GT5U.gui.multimachine.spinmatron.speed=§7Скорость: %s

# SprayColorInfiniteGui
gt.behaviour.paintspray.infinite.gui.header=§7Выберите цвет

# StructureErrorRegistry
GT5U.gui.text.structure_error.block_not_loaded=&#C62140Some block is not chunk loaded
GT5U.gui.text.structure_error.coil_level_not_enough=&#C62140The coil level is not enough
GT5U.gui.text.structure_error.energy_hatch_exceed_glass=&#C62140Energy hatch tier cannot exceed glass tier
GT5U.gui.text.structure_error.energy_hatch_not_needed=&#C62140Energy Hatches are not needed
GT5U.gui.text.structure_error.missing_data_hatch=&#C62140Missing hatch for Data Input
GT5U.gui.text.structure_error.one_energy_hatch_on_laser=&#C62140Only one energy hatch if using Multi-Amp or Laser Hatches
GT5U.gui.text.structure_error.one_uncertainty_hatch=&#C62140Require exactly 1 Uncertainty Hatch
GT5U.gui.text.structure_error.too_long=&#C62140The structure is too long
GT5U.gui.text.structure_error.too_short_height=&#C62140The structure is too short
GT5U.gui.text.structure_error.too_short_length=&#C62140The structure is too short
GT5U.gui.text.structure_error.too_tall=&#C62140The structure is too tall
GT5U.gui.text.structure_error.unknown_multiblock_tier=&#C62140Unknown multiblock tier
GT5U.gui.text.structure_error.unknown=&#C62140Unknown structure error
GT5U.gui.text.structure_error.unneeded_muffler=&#C62140Does not accept Muffler Hatches

# StructureError
GT5U.gui.text.structure_error.missing_hatch=&#C62140Missing %s
GT5U.gui.text.structure_error.dt_missing_output_hatch=&#C62140Missing Output Hatch on Layer %s
GT5U.gui.text.structure_error.dt_missing_output_hatches=&#C62140Missing Output Hatch on Layers %s
GT5U.gui.text.structure_error.energy_hatch_tier_too_low=&#C62140Energy hatch tier too low, required %s-tiered energy hatch
GT5U.gui.text.structure_error.glass_tier_not_enough=&#C62140Glass tier too low for energy hatch tier
GT5U.gui.text.structure_error.missing_energy_hatch=&#C62140Missing Energy Hatch
GT5U.gui.text.structure_error.missing_output_bus=&#C62140Отсутствует выходной люк
GT5U.gui.text.structure_error.not_match_hatch=&#C62140Needs exactly %s %s
GT5U.gui.text.structure_error.too_few_hatch=%1$s: needs at least %2$s, found %3$s
GT5U.gui.text.structure_error.too_many_hatch=%1$s: needs at most %2$s, found %3$s
GT5U.gui.text.structure_error.too_many_hatches=&#C62140Too many %ses (max %s)

# Synchrotron
GT5U.gui.text.structure_error.synchrotron_antenna=&#C62140Antenna tier not detected

# TankTFFT
GT5U.gui.text.structure_error.tfft_too_many_hatch=&#C62140Too many hatches

# TargetChamber
GT5U.gui.text.structure_error.need_exactly_one_focus_input=&#C62140Needs exactly 1 Focus Input Hatch

# TeleporterGui
GT5U.gui.text.dim=§7Мир:
GT5U.gui.text.dim.invalid=§7Dim Valid: No
GT5U.gui.text.dim.valid=§7Dim Valid: Yes
GT5U.gui.text.x=§7X:
GT5U.gui.text.y=§7Y:
GT5U.gui.text.z=§7Z:

# ToxicResidueSensor
gt.interact.desc.toxic_residue_sensor.flat=§7Residue Amount

# ToxicResidueSensorGui
GT5U.gui.text.toxic_residue=§7Toxic Residue: §c%s §f/ %s (%s%%)
GT5U.gui.text.toxic_residue_sensor=§7Toxic Residue threshold

# TreeFarm
GT5U.gui.text.recipe_result.growing_trees=§7Growing trees
GT5U.gui.text.recipe_result.no_output_for_sapling=§7This sapling yields no outputs
GT5U.gui.text.recipe_result.no_sapling=§7Отсутствует саженец
GT5U.gui.text.recipe_result.no_tools=§7Отсутствуют применимые инструменты

# TTMultiblockBase
GT5U.gui.text.structure_error.missing_data_input_hatch=Missing Data Input Hatch
GT5U.gui.text.structure_error.missing_data_output_hatch=Missing Data Output Hatch

# VoidMinerBase
GT5U.gui.text.data_stick.loaded=§7Настройки загружены с флешки
GT5U.gui.text.data_stick.saved=§7Настройки сохранены на флешку
GT5U.gui.text.recipe_result.drill_extracting_ores=§7Extracting Ores
GT5U.gui.text.recipe_result.drill_extracting_ores_failed=&#C62140Extraction Failed

# VolumetricFlaskGui
GT5U.gui.text.volumetric_flask.capacity=§7Ёмкость

# Windmill
GT5U.gui.text.structure_error.missing_dispenser=Missing Dispenser
GT5U.gui.text.structure_error.too_many_doors=Too many doors (max 2)

# WirelessActivityDetectorUIFactory
gt.interact.desc.Wireless_Activity.Enabled=§7Механизм включён
gt.interact.desc.Wireless_Activity.Idle=§7Механизм простаивает
gt.interact.desc.Wireless_Activity.Recipe_Progress=§7Прогресс рецепта

# WirelessItemDetectorUIFactory
gt.interact.desc.Item_Item_Detector.DetectSlot=§7Обнаружить слот #

# WormholeGenerator
GT5U.gui.text.wormhole_generator.diameter=§7Диаметр червоточины: §b%,d§7 Å§f
GT5U.gui.text.wormhole_generator.max_io=§7Max I/O per hatch: §b%,d§7 EU/t§f
GT5U.gui.text.wormhole_generator.max_io.large=§7Max I/O per hatch: §b%3.3e§7 EU/t§f
GT5U.gui.text.wormhole_generator.missing_entangled_singularity=§7Отсутствует запутанная сингулярность§f
GT5U.gui.text.wormhole_generator.status.active=§7Статус Червоточины: §bАктивен§f
GT5U.gui.text.wormhole_generator.status.decaying=§7Статус Червоточины: §6Распад§f
GT5U.gui.text.wormhole_generator.status.inactive=§7Статус Червоточины: Неактивен§f
GT5U.gui.text.wormhole_generator.status.no_destination=§7Статус Червоточины: §cНет пункта назначения§f

# XLTurbineGas
GT5U.gui.text.recipe_result.fuel_blacklisted=&#C62140Fuel blacklisted
