# AssemblyLine
GT5U.gui.text.structure_error.al_too_many_data_access_hatch=&#C62140Only one Data Access Hatch is allowed
GT5U.gui.text.structure_error.al_missing_output_bus=&#C62140Missing Output Bus on the last slice

# BaseTileEntity
GT5U.gui.button.forbidden=&#C62140Cannot change mode for this machine

# BeamCrafterGui
GT5U.gui.text.beamcrafter.guiheader=§7Current Recipe Progress
GT5U.gui.text.beamcrafter.guiheaderbuffer=§7Current Particle Buffer
GT5U.gui.text.beamcrafter.guiheadercrafting=§7Current Particles Required

# BioVat
GT5U.gui.text.structure_error.too_many_radiation_hatch=&#C62140Too many radiation hatch

# BlackHoleUtilityGui
GT5U.gui.text.pulse_mode=§7Pulse Mode
GT5U.gui.text.static_mode=§7Static Mode

# BuckConverterGui
GT5U.gui.text.voltage=§7Voltage
GT5U.gui.text.voltagetier=§7Voltage Tier
GT5U.gui.text.amperage=§7Amperage

# CauldronFrontend
GT5U.nei.cauldron.consumed=§7Consumed per operation

# CircuitAssemblyLine
GT5U.multiblock.runningMode=§7运行模式：

# CircuitBasicLogic
GT5U.gui.circuit.basic.description=§7Regular Logic Gates
GT5U.gui.circuit.basic.name=§7Basic Logic
GT5U.gui.circuit.data_description.and=§7AND
GT5U.gui.circuit.data_description.bit_and=§7BIT_AND
GT5U.gui.circuit.data_description.bit_invert=§7BIT_INVERT
GT5U.gui.circuit.data_description.bit_nand=§7BIT_NAND
GT5U.gui.circuit.data_description.bit_nor=§7BIT_NOR
GT5U.gui.circuit.data_description.bit_or=§7BIT_OR
GT5U.gui.circuit.data_description.bit_xnor=§7BIT_XNOR
GT5U.gui.circuit.data_description.bit_xor=§7BIT_XOR
GT5U.gui.circuit.data_description.invert=§7INVERT
GT5U.gui.circuit.data_description.nand=§7NAND
GT5U.gui.circuit.data_description.nor=§7NOR
GT5U.gui.circuit.data_description.or=§7OR
GT5U.gui.circuit.data_description.xnor=§7XNOR
GT5U.gui.circuit.data_description.xor=§7XOR

# CircuitBitAnd
GT5U.gui.circuit.bit_and.data_description=§7Bit %d:
GT5U.gui.circuit.bit_and.description=§7( signal & this ) !=§7 0
GT5U.gui.circuit.bit_and.name=§7Hardcode Bit-AND
GT5U.gui.circuit.generic.data_display.off=§7OFF
GT5U.gui.circuit.generic.data_display.on=§7ON

# CircuitCombinationLock
GT5U.gui.circuit.combination_lock.data_description=§7Power %d
GT5U.gui.circuit.combination_lock.description=§7Checks Combinations
GT5U.gui.circuit.combination_lock.name=§7Combination Lock

# CircuitEquals
GT5U.gui.circuit.equals.data_description.equal=§7Equal
GT5U.gui.circuit.equals.data_description.signal=§7Signal
GT5U.gui.circuit.equals.data_description.unequal=§7Unequal
GT5U.gui.circuit.equals.description=§7signal =§7=§7 this
GT5U.gui.circuit.equals.name=§7Equals

# CircuitPulser
GT5U.gui.circuit.data_description.length=§7Length
GT5U.gui.circuit.pulser.data_description.rs_out=§7RS Out
GT5U.gui.circuit.pulser.data_display.highest=§7HIGHEST
GT5U.gui.circuit.pulser.data_display.lowest=§7LOWEST
GT5U.gui.circuit.pulser.description=§7Limits & Lengthens
GT5U.gui.circuit.pulser.name=§7Pulser

# CircuitRandomizer
GT5U.gui.circuit.data_description.delay=§7Delay
GT5U.gui.circuit.data_description.rs_off=§7RS =§7> OFF
GT5U.gui.circuit.data_description.rs_on=§7RS =§7> ON
GT5U.gui.circuit.randomizer.data_description.status=§7Status
GT5U.gui.circuit.randomizer.description=§7Randomizes Redstone
GT5U.gui.circuit.randomizer.name=§7Randomizer

# CircuitRedstoneMeter
GT5U.gui.circuit.redstone_meter.data_description.invert=§7Invert:
GT5U.gui.circuit.redstone_meter.data_description.lower=§7Lower
GT5U.gui.circuit.redstone_meter.data_description.rs_out=§7RS Out:
GT5U.gui.circuit.redstone_meter.data_description.upper=§7Upper
GT5U.gui.circuit.redstone_meter.description=§7Checks Boundaries
GT5U.gui.circuit.redstone_meter.name=§7Redstone Meter

# CircuitRepeater
GT5U.gui.circuit.repeater.description=§7Delays RS-Signal
GT5U.gui.circuit.repeater.name=§7Repeater

# CircuitTimer
GT5U.gui.circuit.timer.data_description.pulses=§7Pulses
GT5U.gui.circuit.timer.data_description.time=§7Time
GT5U.gui.circuit.timer.description=§7Pulses Redstone
GT5U.gui.circuit.timer.name=§7Timer

# Cleanroom
GT5U.gui.text.recipe_result.cleanroom_running=§7Cleanroom running
GT5U.gui.text.structure_error.cleanroom_plascrete=&#C62140Not enough plascrete blocks
GT5U.gui.text.structure_error.cleanroom_size=&#C62140Unable to identify ceiling size

# CheckRecipeResultRegistry
GT5U.gui.text.recipe_result.crash=&#C62140Machine turned off due to crash. Refer to the log for more info.
GT5U.gui.text.recipe_result.cycle_idle=&#EFC62FWaiting for cycle to start
GT5U.gui.text.recipe_result.duration_overflow=&#C62140Processing time overflowed
GT5U.gui.text.recipe_result.fluid_output_full=&#C62140Not enough fluid output space
GT5U.gui.text.recipe_result.generating=§7Generating power
GT5U.gui.text.gtnhlanth.toolowenergy=&#C62140Below Required Energy!
GT5U.gui.text.gtnhlanth.wrongparticle=&#C62140Incorrect Particle!
GT5U.gui.text.recipe_result.internal_error=&#C62140Recipe was found, but had internal error
GT5U.gui.text.recipe_result.item_output_full=&#C62140Not enough item output space
GT5U.gui.text.recipe_result.nac.missing_water=&#C62140Insufficient Water Supplied
GT5U.gui.text.recipe_result.nac.waiting_for_power=§7Waiting For Power
GT5U.gui.text.recipe_result.nac.no_valid_hatch_color=&#C62140No VCO with color %s found
GT5U.gui.text.recipe_result.no_bec_assembler=&#C62140Condensate Observation Array Offline
GT5U.gui.text.shutdown_reason.nac_output_hatch_missing=&#C62140Colored output hatch disappeared mid-recipe.
GT5U.gui.text.shutdown_reason.bec_clogged=&#C62140More Than 3 Condensates Present
GT5U.gui.text.recipe_result.no_black_hole=&#C62140Requires an active black hole
GT5U.gui.text.recipe_result.no_data_sticks=&#C62140No Data Sticks found
GT5U.gui.text.recipe_result.no_drilling_fluid=&#C62140No drilling fluid
GT5U.gui.text.recipe_result.no_fuel=&#C62140No valid fuel found
GT5U.gui.text.recipe_result.no_immersion_fluid=&#C62140No immersion fluid available
GT5U.gui.text.recipe_result.no_mining_pipe=&#C62140Missing Mining Pipe
GT5U.gui.text.recipe_result.no_recipe=§7No valid recipe found
GT5U.gui.text.no_see_sky=&#C62140Cannot see the sky
GT5U.gui.text.recipe_result.shutdown_reasonno_turbine=&#C62140No valid turbine found
GT5U.gui.text.recipe_result.shutdown_reason.none=§7
GT5U.gui.text.recipe_result.power_overflow=&#C62140Power Overflowed: Supplied Energy is too high for this machine.
GT5U.gui.text.recipe_result.success=§7Processing recipe

# ConcreteBackfillerBase
GT5U.gui.text.backfiller_current_area=§7Filling at y-level: %s
GT5U.gui.text.backfiller_finished=§7Work complete

GT5U.gui.text.recipe_result.backfiller_working=§7Pouring concrete
GT5U.gui.text.recipe_result.backfiller_no_concrete=&#C62140No liquid concrete

# ConveyorUIFactory
gt.interact.desc.conveyor.ExpImp=§7Export/Import

# CoverAdvancedRedstoneTransmitterBaseGui
gt.cover.wirelessdetector.redstone.0=§7Only a wireless signal
gt.cover.wirelessdetector.redstone.1=§7Wireless signal & direct Redstone

# CoverArmGui
gt.interact.desc.arm.Adjacent_Slot=§7Adjacent slot#
gt.interact.desc.arm.Internal_Slot=§7Internal slot#

# CoverControlsWorkGui
gt.interact.desc.MachContr.DisMachine=§7Disable machine
gt.interact.desc.MachContr.DisRedstone=§7Disable with Redstone
gt.interact.desc.MachContr.EnRedstone=§7Enable with Redstone
gt.interact.desc.MachContr.SafeMode=§7Safe Mode

# CoverDoesWork
gt.interact.desc.inverted=§7Inverted
gt.interact.desc.normal=§7Normal

# CoverDoesWorkGui
gt.interact.desc.MachineEnabled=§7Machine enabled
gt.interact.desc.MachineIdle=§7Machine idle
gt.interact.desc.RecipeProgress=§7Recipe progress

# CoverDrain
gt.interact.desc.import=§7Import

# CoverEUMeter
gt.interact.desc.Energy_Detector.average_in=§7Avg. Input
gt.interact.desc.Energy_Detector.average_out=§7Avg. Output
gt.interact.desc.Energy_Detector.electricity=§7Int. EU
gt.interact.desc.Energy_Detector.eu_stored=§7EU stored
gt.interact.desc.Energy_Detector.steam=§7Steam
gt.interact.desc.Energy_Detector.universal=§7Universal

# CoverEUMeterGui
gt.interact.desc.EnergyThreshold=§7Energy threshold

# CoverFacadeBaseGui
gt.interact.desc.facade.Energy=§7Energy
gt.interact.desc.facade.Fluids=§7Fluids
gt.interact.desc.facade.Items=§7Items
gt.interact.desc.facade.Redstone=§7Redstone

# CoverFluidfilterGui
gt.interact.desc.FluidFilter.BlockFlow=§7IBlock Flow
gt.interact.desc.FluidFilter.Direction=§7IFilter Direction
gt.interact.desc.FluidFilter.Empty=§7IFilter Empty
gt.interact.desc.FluidFilter.Type=§7IFilter Type

# CoverFluidLimiterGui
GT5U.gui.text.fluid_limiter.threshold=§7Percent threshold

# CoverFluidRegulatorGui
gt.interact.desc.fluid_regulator.Average=§7Average:
gt.interact.desc.fluid_regulator.Conditional=§7Conditional
gt.interact.desc.fluid_regulator.ExpImp=§7Export/Import
gt.interact.desc.fluid_regulator.L=§7 L
gt.interact.desc.fluid_regulator.L_Sec=§7L/sec
gt.interact.desc.fluid_regulator.Ticks=§7 ticks

# CoverIOBase
gt.interact.desc.export=§7Export

# CoverIOBaseGui
gt.interact.desc.conveyor.Conditional=§7Conditional
gt.interact.desc.conveyor.InputBlock=§7Input Blocking
gt.interact.desc.conveyor.OutputBlock=§7Output Blocking
gt.interact.desc.Pump.ExpImp=§7Export/Import

# CoverItemFilterGui
gt.interact.desc.Item_Filter.CheckMode=§7Check Mode
gt.interact.desc.Item_Filter.Filter=§7Filter

# CoverLiquidMeterGui
gt.interact.desc.Fluid_Meter.FluidThreshold=§7Fluid threshold

# CoverNeedMaintenanceGui
gt.interact.desc.issue=§71 Issue
gt.interact.desc.issue_rotor_dead=§7Rotor ≈ 0%%
gt.interact.desc.issue_rotor_low=§7Rotor < 20%%
gt.interact.desc.issues=§7%s Issues

# CoverPlayerDetectorGui
gt.interact.desc.Player_Detector.Any_Player=§7Any player
gt.interact.desc.Player_Detector.Only_Owner=§7Only owner
gt.interact.desc.Player_Detector.Other_Players=§7Other players

# CoverRedstoneWirelessBase
gt.interact.desc.freq=§7Frequency

# CoverShutterGui
gt.interact.desc.Shutter.InAllow=§7Only Input allowed
gt.interact.desc.Shutter.Open_Disabled=§7Open if work disabled
gt.interact.desc.Shutter.Open_Enabled=§7Open if work enabled
gt.interact.desc.Shutter.OutAllow=§7Only Output allowed

# CoverUIFactory
mui.button.close=§7x

# CoverWirelessMaintenanceDetector
GT5U.gui.text.wireless_maintenance_detector.extra.ge1_issues=§7>= 1 Issue
GT5U.gui.text.wireless_maintenance_detector.extra.ge2_issues=§7>= 2 Issues
GT5U.gui.text.wireless_maintenance_detector.extra.ge3_issues=§7>= 3 Issues
GT5U.gui.text.wireless_maintenance_detector.extra.ge4_issues=§7>= 4 Issues
GT5U.gui.text.wireless_maintenance_detector.extra.ge5_issues=§7>= 5 Issues
GT5U.gui.text.wireless_maintenance_detector.extra.no_issues=§7no Issues
GT5U.gui.text.wireless_maintenance_detector.extra.rotor_0=§7Rotor ≈ 0%
GT5U.gui.text.wireless_maintenance_detector.extra.rotor_lt20=§7Rotor < 20%

# DecayableRecipeHandler
GTPP.nei.info=§7信息
GTPP.nei.timetaken=§7耗时
GTPP.time.months=§7月
GTPP.time.ticks=§7t

# DecayWarehouse
GT5U.gui.text.content-entry=§7%s:§9 %s§r
GT5U.gui.text.contents=§7Contents:§r
GT5U.gui.text.decay-rate=§7Decay Rate:§9 %s§7%s
GT5U.gui.text.nothing=§7Nothing§r

# DigitalTankBaseGui
GT5U.machines.digitaltank.lockfluid.empty=§7None
GT5U.machines.digitaltank.lockfluid.label=§7Locked Fluid

# DrillerBase
GT5U.gui.text.deploying_pipe=§7Deploying mining pipe
GT5U.gui.text.recipe_result.not_enough_energy=&#C62140Not enough energy
GT5U.gui.text.retracting_pipe=§7Retracting pipe

GT5U.gui.text.recipe_result.deploying_pipe=§7Deploying mining pipe
GT5U.gui.text.recipe_result.extracting_pipe=§7Extracting pipe
GT5U.gui.text.recipe_result.drilling=§7Drilling
GT5U.gui.text.recipe_result.retracting_pipe=§7Retracting pipe
GT5U.gui.text.recipe_result.drill_generic_finished=§7Mining pipes have been retracted
GT5U.gui.text.recipe_result.drill_retract_pipes_finished=§7Operation aborted

# DroneCentre
GT5U.gui.text.recipe_result.drone_noDrone=&#C62140Can't find any drone in Input Buses!
GT5U.gui.text.recipe_result.drone_operating=§7Drone operating normally!
GT5U.gui.text.drone_search=§7Search machine name

# DroneConnectionListPanel
GT5U.gui.text.drone_title=§7Drone Control Centre

# DroneRemoteInterfaceGUI
GT5U.gui.text.drone_remote_text=§7Drone Centre Remote Control

# EndothermicFridgeGui
GT5U.gui.text.button.cryotheum.disabled=Cryotheum Cooling: Disabled
GT5U.gui.text.button.cryotheum.enabled=Cryotheum Cooling: Enabled

# EnderFluidLinkUIFactory
gt.interact.desc.channel=§7Channel
gt.interact.desc.set_io=§7Import/Export
gt.interact.desc.set_perm=§7Public/Private

# ExoFoundry
GT5U.gui.text.structure_error.exo_foundry_hypercooler_hatch=&#C62140Missing coolant hatch for hypercooler

# ExoFoundryGui
GT5U.gui.text.foundry.modules.installed=§7Showing Installed Modules
GT5U.gui.text.foundry.modules.preview=§7Showing Preview Modules

# ExothermicHearthGui
GT5U.gui.text.button.pyrotheum.disabled=Pyrotheum Heating: Disabled
GT5U.gui.text.button.pyrotheum.enabled=Pyrotheum Heating: Enabled

# ExtremeIndustrialGreenhouse
GT5U.gui.text.cannot_change_when_running=&#C62140Can't change configuration when running!

# FrothFlotationCell
GT5U.gui.text.recipe_result.machine_locked_to_different_recipe=&#C62140Machine is already locked to a different recipe

# FusionComputer
GT5U.gui.text.fusion_computer.hit_to_start=Hit with Soft Mallet to (re-)start the Machine if it doesn't start.
GT5U.gui.text.fusion_computer.running_perfectly=Running perfectly.

# gt.behaviour
gt.behaviour.paintspray.infinite.gui.header=§7Select a Color
gt.behaviour.paintspray.infinite.gui.shake_toggle=§7Allow/disallow color iteration

# gt.interact
gt.interact.desc.Item_Item_Detector.ItemTHR=§7Item threshold
gt.interact.desc.Item_Meter.ItemTHR=§7Item threshold
gt.interact.desc.mb.incomplete=&#C62140Incomplete Structure.
gt.interact.desc.Wireless_Fluid_Detector.FluidTHR=§7Fluid threshold

# HatchDroneDownLinkGui
GT5U.gui.text.drone_custom_name=§7Custom Machine Name
GT5U.gui.text.drone_no_connection=§7No connections

# HatchInputBusMEGui
GT5U.gui.text.disabled=§7Disabled§r
GT5U.gui.text.enabled=§7Enabled§r
GT5U.machines.stocking_bus.force_check=§7Recipe Check on change
GT5U.machines.stocking_bus.min_stack_size=§7Min Stack Size
GT5U.machines.stocking_bus.refresh_time=§7Slot Refresh Time (Ticks)

# HatchInputME
GT5U.gui.text.recipe_result.stocking_hatch_fail_extraction=&#C62140Failed to extract expected amount of fluids from stocking hatch. This can be caused by attaching multiple storage fluid buses to the same tank.

# HatchInputMEGui
GT5U.machines.stocking_hatch.min_amount=§7Min Amount

# HatchInputBusME
GT5U.gui.text.recipe_result.stocking_bus_fail_extraction=&#C62140Failed to extract expected amount of items from stocking bus. This can be caused by attaching multiple storage buses to the same inventory.

# HatchNonConsumableBase
GT5U.gui.text.item_amount=§7Item Amount

# HatchPHSensorGui
GT5U.gui.text.ph_sensor=§7pH threshold

# HeatSensorGui
GT5U.gui.text.heat_sensor=§7Heat threshold

# HIPCompressor
GT5U.gui.text.shutdown_reason.overheated=&#C62140HIP Unit overheated!

# IMetaTileEntity
GT5U.gui.title.unknown=§7Unknown

# IndustrialCuttingMachine
GT5U.gui.text.recipe_result.sawblade_missing=&#C62140Needs a sawblade in the controller slot
GT5U.gui.text.recipe_result.sawblade_tier_not_high_enough=&#C62140Sawblade tier is not high enough for the installed energy hatches

# IndustrialElectromagneticSeparator
GT5U.gui.text.recipe_result.electromagnet_insufficient=&#C62140Electromagnet too weak to handle multi-amp energy hatches
GT5U.gui.text.recipe_result.electromagnet_missing=&#C62140Needs an Electromagnet to run

# IndustrialLaserEngraver
GT5U.gui.text.recipe_result.laser_insufficient=&#C62140Laser source is too weak to run this recipe
GT5U.gui.text.structure_error.laser_need_uev=&#C62140Need UEV-tiered laser for Multi-Amp support

# IndustrialRockBreaker
GT5U.gui.text.recipe_result.no_lava=&#C62140Missing lava

# IsaMill
GT5U.gui.text.recipe_result.no_milling_ball=&#C62140No milling ball found

# IsotopeDecayFrontend
GT5U.gui.text.alpha=§7Alpha Decay
GT5U.gui.text.alpha-transfer=§7Alpha Transfer
GT5U.gui.text.beta-minus=§7Beta Minus Decay
GT5U.gui.text.beta-plus=§7Beta Plus Decay
GT5U.gui.text.cluster=§7Cluster Decay
GT5U.gui.text.decay-type=§7Decay Type: %s
GT5U.gui.text.half-life=§7Half-life: %s %s
GT5U.gui.text.isotope-prod-per-s=§7Prod/Stack/Second: %s
GT5U.gui.text.spontaneous-fission=§7Spontaneous Fission
GT5U.gui.text.unknown=§7Unknown
GTPP.time.days=§7天
GTPP.time.hours=§7小时
GTPP.time.minutes=§7分
GTPP.time.seconds=§7秒

# ItemMeterUIFactory
gt.interact.desc.Item_Meter.DetectSlot=§7Detect slot #

# ItemSelectBaseGui
GT5U.gui.select.current=§7当前：

# LapotronicSuperCapacitor
GT5U.gui.text.structure_error.lsc_cap=&#C62140Too many empty capacitors

# LargeBoilerGui
GT5U.machines.large_boiler.gui.solid_burn=§7Solid fuel burns for: &#EFC62F%s seconds
GT5U.machines.large_boiler.gui.fluid_burn=§7Fluid fuel burns for: &#EFC62F%s seconds

# LargeChemicalReactor
GT5U.gui.text.structure_error.need_exactly_one_coil=&#C62140Needs exactly 1 Heating Coil

# LargeCombustionEngine
GT5U.gui.text.recipe_result.fuel_quality_too_high=&#C62140Fuel quality too high to run without boost
GT5U.gui.text.recipe_result.no_lubricant=&#C62140No lubricant found

# LargeFluidExtractorGui
GT5U.gui.text.structure_error.large_fluid_extractor_not_enough_casings=&#C62140Not enough casings: need &#EFC62F%d&#C62140, but\nhave &#EFC62F%d&#C62140.

# LargeHadronColliderGui
GT5U.gui.text.LHC.acceleratormode=§7Accelerating beam...
GT5U.gui.text.LHC.beamenergykeV=§7Current Beam Energy %seV
GT5U.gui.text.LHC.beamrate=§7Current Beam Rate
GT5U.gui.text.LHC.collidermode=§7Colliding beam...
GT5U.gui.text.LHC.completedcycles=§7Completed Cycles
GT5U.gui.text.LHC.off=§7Off
GT5U.gui.text.LHC.powercost=§7Current Power Draw: %s EU/t
GT5U.gui.text.LHC.status=§7Status: %s
GT5U.gui.text.gtnhlanth.inputinterrupt=&#C62140LHC Input Beam Interrupted
GT5U.gui.text.gtnhlanth.noaccel=&#C62140LHC Accelerator Stopped
GT5U.gui.text.gtnhlanth.noparticle=&#C62140No Particle Found

# LargeMolecularAssemblerGui
GT5U.gui.text.lma_craftingfx=§7Show Crafting Effects

# LargeNeutralizationEngineGui
GT5U.gui.text.residue_change=§7Residue Change: &#C62140+%s§7/&#7AC25F-%s §7(%s)

# LargeRocketEngine
GT5U.gui.text.recipe_result.no_air=&#C62140FMissing air
GT5U.gui.text.recipe_result.no_co2=&#C62140FMissing CO2

# LargeSemifluidGenerator
GT5U.gui.text.recipe_result.no_oxygen=&#C62140Missing oxygen

# Latex
GT5U.gui.text.structure_error.latex_singularity=&#C62140Rumor says you need §osomething§r to have such powerful energy hatches

# LESU
GT5U.gui.text.structure_error.lesu_error=&#C62140Unable to identify LESU structure

# LinkedPurificationUnit
GT5U.infodata.purification_plant.linked_units=§7Linked Purification Units:
GT5U.infodata.purification_plant.linked_units.status.active=§7Online
GT5U.infodata.purification_plant.linked_units.status.disabled=§7Disabled
GT5U.infodata.purification_plant.linked_units.status.incomplete=&#C62140Incomplete Structure

# ManualTrafo
GT5U.gui.text.structure_error.manual_transformer_dynamo=&#C62140Dynamo hatches must be of the same tier
GT5U.gui.text.structure_error.manual_transformer_energy=&#C62140Energy hatches must be of the same tier

# MassFabricator
GT5U.gui.text.recipe_result.no_scrap=&#C62140Input too low quality

# MegaDistillTower
GT5U.gui.text.structure_error.missing_top=&#C62140Top layer is not valid

# MegaMultiBlockBase
GT5U.multiblock.efficiency=效率
GT5U.multiblock.energy=§7存储能量
GT5U.multiblock.recipesDone=§7Recipes Finished: %s

# MicrowaveEnergyTransmitterGui
GT5U.gui.text.microwave_energy_transmitter.d=§7Target Dim
GT5U.gui.text.microwave_energy_transmitter.x=§7Target X
GT5U.gui.text.microwave_energy_transmitter.y=§7Target Y
GT5U.gui.text.microwave_energy_transmitter.z=§7Target Z

# MissingStructureWrapperCasings
GT5U.gui.text.structure_error.missing_casings=&#C62140Not enough casings: needs at least &#EFC62F%s&#C62140, found &#EFC62F%s
GT5U.gui.text.structure_error.missing_casings_specific=&#C62140Not enough &#EFC62F%s&#C62140: need at least &#EFC62F%s&#C62140, found &#EFC62F%s

# DeepEarthHeatingPump
GT5U.gui.text.circulating_fluid=§7Circulating Fluid

# MultiBlockBase
gt.interact.desc.mb.mode=§7Running mode: &#EFC62F%s§7
gt.interact.desc.mb.running=§7Running perfectly.
GT5U.gui.text.amount=§7Amount:
GT5U.gui.text.invalid_parameters=&#C62140Invalid Parameters.
GT5U.gui.text.lockedvalue=§7Locked: %s
GT5U.gui.text.structure_error.one_tt_or_two_energy=&#C62140Either &#EFC62F1 TecTech energy hatch&#C62140 or &#EFC62F2 normal energy hatches&#C62140 are allowed.
GT5U.gui.text.per_day=§7Per day:
GT5U.gui.text.per_hour=§7Per hour:
GT5U.gui.text.per_minute=§7Per minute:
GT5U.gui.text.per_second=§7Per second:
GT5U.gui.text.per_tick=§7Per tick:
GT5U.gui.text.power_panel=§7Power Control Panel
GT5U.gui.text.powerfail_events=§7Powerfail Events

GT5U.gui.text.progress_recipe=§7Progress: %ss / %ss &#999999(%s%%)§r
GT5U.gui.text.progress_detail=§7Progress: %s%% &#999999(%ss/%ss)§r
GT5U.gui.text.rate_short=&#999999(%s/s)§r
GT5U.gui.text.rate_short_slow=&#999999(%ss/each)§r
GT5U.gui.text.rate_large_suffix=&#999999[%s]§r
GT5U.gui.text.item_amount_display=§b%s§7 x §6%s§r
GT5U.gui.text.fluid_amount_display=§b%s§7 x §6%sL§r

GT5U.gui.text.rangedvalue=§7Range: %s-%s
GT5U.gui.text.shutdown_duration=&#C62140Shut down &#EFC62F%s &#C62140h &#EFC62F%s &#C62140min &#EFC62F%s &#C62140s ago.
GT5U.gui.text.too_uncertain=&#C62140Too Uncertain.
GT5U.multiblock.parallelism=§7Max Parallel
GTPP.CC.parallel=§7最大并行

# MultiBlockBaseGui
GT5U.gui.text.shutdown_reason.computation_loss=&#C62140Shut down due to computation loss.
GT5U.multiblock.startup=§7Starting up...

# MultiLathe
GT5U.gui.text.structure_error.missing_pipe_casing=&#C62140Missing Pipe Casing

# NanoForge
GT5U.gui.text.structure_error.missing_nanite=&#C62140Missing Nanite in controller slot

# NuclearReactor
GT5U.gui.text.recipe_result.no_li2bef4=&#C62140Missing Li2BeF4
GT5U.gui.text.recipe_result.warm_up=§7Warming up

# OilCracker
GT5U.gui.text.structure_error.cracker_missing_middle_input_hatch=&#C62140Missing Input Hatch for cracking fluid

# OilDrillBase
GT5U.gui.text.drill_exhausted=§7Drill has exhausted all resources
GT5U.gui.text.drill_offline_generic=&#C62140Drill Offline
GT5U.gui.text.drill_offline_reason=&#C62140Drill Offline: %s
GT5U.gui.text.pump_fluid_type=§7Fluid: %s
GT5U.gui.text.pump_rate.1=§7Pumping rate: %s§r
GT5U.gui.text.pump_rate.2=§7 L/t
GT5U.gui.text.pump_recovery.1=§7Recovering §b%s§r
GT5U.gui.text.pump_recovery.2=§7 L per operation

# OreDrillingPlantBase
GT5U.gui.text.drill_chunks_left=§7Drilling chunk: %s / %s
GT5U.gui.text.drill_current_vein=§7Current Vein: %s
GT5U.gui.text.drill_ores_left_chunk=§7Ores left in current chunk: %s
GT5U.gui.text.drill_ores_left_layer=§7Ores left at y-level %s: %s

# OverclockDescriber
GT5U.nei.display.steam_variant.bronze=Bronze
GT5U.nei.display.steam_variant.steel=Steel
GT5U.nei.display.duration.seconds=Time: &#999999%s seconds
GT5U.nei.display.duration.ticks=Time: &#999999%s ticks
GT5U.nei.display.total=Total: &#999999%s EU
GT5U.nei.display.total.steam=Total: &#999999%s L of Steam
GT5U.nei.display.usage=Usage: &#999999%s EU/t %s
GT5U.nei.display.usage.original=Original usage: &#999999%s EU/t %s
GT5U.nei.display.usage.steam=Usage: &#999999%s L/s of Steam
GT5U.nei.display.voltage=Voltage: &#999999%s EU/t %s
GT5U.nei.display.amperage=Amperage: &#999999%s A
GT5U.nei.display.overclock=§7(§6OC§7)
GT5U.nei.display.average=Average: &#999999%s EU/t %s

# PCBFactory
GT5U.gui.text.recipe_result.bio_upgrade_missing=&#C62140Recipe needs Bio Upgrade to start
GT5U.gui.text.recipe_result.nanites_missing=&#C621407Missing nanites

# PlasmaForge
GT5U.gui.text.structure_error.energy_hatch_tier_mismatch=&#C62140Energy hatches must be of the same tier

# PlasmaForgeGui
GT5U.DTPF.catalysttier=§7Catalyst Tier
GT5U.DTPF.convergencebutton=§7Allow Convergence

# PositionedStructureError
GT5U.gui.text.structure_error.any_of=&#AAAAAAAny of:
GT5U.gui.text.structure_error.wrong_block=&#AAAAAAInvalid block at &#999999(%s, %s, %s)
GT5U.gui.text.structure_error.wrong_block_expected=&#AAAAAAExpected at &#999999(%s, %s, %s)&#AAAAAA:
GT5U.gui.text.structure_error.wrong_block_expected_single=&#AAAAAAExpects &#EFC62F%s&#AAAAAA at &#999999(%s, %s, %s)

# PowerSubStation
GT5U.gui.text.recipe_result.managing_power=§7Managing power

# PumpUIFactory
gt.interact.desc.Pump.Conditional=§7Conditional
gt.interact.desc.Pump.InputBlock=§7Input Blocking
gt.interact.desc.Pump.OutputBlock=§7Output Blocking

# PurificationPlantBaseChanceKey
GT5U.nei.purified_water.base_chance=§7Base success chance: %s%%

# PurificationPlantGui
gt.item.desc.progress.bare=§7%ss/%ss
GT5U.gui.purification.tier= §3Water grade: §r%s

# PurificationUnitFlocculatorFrontend
GT5U.nei.purified_water.grade_3.0=§7Consumed during operation
GT5U.nei.purified_water.grade_3.1=§7+%s%%/%dL
GT5U.nei.purified_water.grade_3.2=§7Returned in amount equivalent to consumed flocculant.

# PurificationUnitPhAdjustment
GT5U.gui.text.shutdown_reason.critical_ph_value=&#C62140pH exceeded critical value.

# PurificationUnitPhAdjustmentFrontend
GT5U.nei.purified_water.grade_4.0=§7+%s pH/stack
GT5U.nei.purified_water.grade_4.1=§7%s pH/1000L

# QuantumForceTransformer
GT5U.gui.text.recipe_result.no_catalyst=&#C62140No valid catalyst found

# ReasonOutOfFluid
GT5U.gui.text.out_of_fluid=&#C62140No following fluids supplied: §b%s x %s L

# ReasonOutOfItem
GT5U.gui.text.out_of_item=&#C62140No following items supplied: §b%s x %s

# ReasonOutOfStuff
GT5U.gui.text.out_of_stuff=&#C62140No following stuffs supplied: §b%s x %s

# ResultInsufficientHeat
GT5U.gui.text.recipe_result.insufficient_heat=&#C62140Recipe needs more heat to start. Required: &#EFC62F%s K &#C62140(&#EFC62F%s&#C62140)

# ResultInsufficientMachineTier
GT5U.gui.text.recipe_result.insufficient_machine_tier=&#C62140Recipe needs higher structure tier. Required: &#EFC62F%s&#C62140

# ResultInsufficientPower
GT5U.gui.text.recipe_result.insufficient_power=&#C62140Recipe needs more power to start. Required: &#EFC62F%s EU/t &#C62140(&#EFC62F%s&#C62140)

# ResultInsufficientStartupPower
GT5U.gui.text.recipe_result.insufficient_startup_power=&#C62140Recipe needs higher startup power. Required: &#EFC62F%s EU/t&#C62140
GT5U.gui.text.recipe_result.insufficient_startup_power_with_amperage=&#C62140Recipe needs higher startup power. Required: &#EFC62F%s EU/t&#C62140. Requires &#EFC62F%s&#C62140 A rounded to &#EFC62F%s&#C62140 64A energy hatches

# ResultInsufficientVoltage
GT5U.gui.text.recipe_result.insufficient_voltage=&#C62140Recipe needs a higher voltage to start. Required: &#EFC62F%s EU/t &#C62140(&#EFC62F%s&#C62140)

# ResultMissingApiaryFlowers
GT5U.gui.text.recipe_result.apiary_missing_flowers=&#C62140Missing flowers: &#EFC62F%s&#C62140

# ResultMissingItem
GT5U.gui.text.recipe_result.missing_item=&#C62140Missing required item: &#EFC62F%s&#C62140

# ShutDownReasonRegistry
GT5U.gui.text.shutdown_reasoninsufficient_dynamo=&#C62140Shut down due to insufficient dynamo size
GT5U.gui.text.shutdown_reasonno_machine_part=&#C62140No correct machine part in controller slot.
GT5U.gui.text.shutdown_reasonno_repair=&#C62140Shut down due to machine damage.
GT5U.gui.text.recipe_result.no_water=&#C62140Missing water
GT5U.gui.text.shutdown_reason.pollution_fail=&#C62140Failed to output the pollution.
GT5U.gui.text.shutdown_reason.power_loss=&#C62140Shut down due to power loss.
GT5U.gui.text.shutdown_reason.structure_incomplete=&#C62140Shut down due to incomplete structure.
GT5U.gui.text.shutdown_reason.fluid_output_failed=&#C62140Failed to output all the fluids.
GT5U.gui.text.shutdown_reason.item_output_failed=&#C62140Failed to output all the items.

# SOFuelCellMK1
GT5U.gui.text.structure_error.sofc_missing_input_hatches=&#C62140Missing Input Hatches: &#EFC62Frequires 1 for Fuel and 1 for Oxygen&#C62140, found &#EFC62F%s

# SolarFactory
GT5U.gui.text.recipe_result.low_wafer_tier=&#C62140Found wafer is too low tier for the recipe
GT5U.gui.text.recipe_result.no_wafer=&#C62140No wafer was found
GT5U.gui.text.recipe_result.not_enough_wafer=&#C62140Found wafer but recipe requires more than given
GT5U.gui.text.structure_error.solar_factory_precise=&#C62140Casing not precise enough
GT5U.machines.solarindicator1=§7Is Daytime
GT5U.machines.solarindicator2=§7Not Raining
GT5U.machines.solarindicator3=§7Can See Sky

# SpinmatronGui
GT5U.gui.text.recipe_result.invalidfluidsup=&#C62140Missing Fluid Required For Operation
GT5U.gui.multimachine.spinmatron.mode=§7Mode: %s
GT5U.gui.multimachine.spinmatron.parallels=§7Parallels: %s
GT5U.gui.multimachine.spinmatron.rotational_power=§7Rotational Power: %s
GT5U.gui.multimachine.spinmatron.speed=§7Speed: %s

# SprayColorInfiniteGui
gt.behaviour.paintspray.infinite.gui.header=§7Select a Color

# StructureErrorRegistry
GT5U.gui.text.structure_error.block_not_loaded=&#C62140Some block is not chunk loaded
GT5U.gui.text.structure_error.coil_level_not_enough=&#C62140The coil level is not enough
GT5U.gui.text.structure_error.energy_hatch_exceed_glass=&#C62140Energy hatch tier cannot exceed glass tier
GT5U.gui.text.structure_error.energy_hatch_not_needed=&#C62140Energy Hatches are not needed
GT5U.gui.text.structure_error.missing_data_hatch=&#C62140Missing hatch for Data Input
GT5U.gui.text.structure_error.one_energy_hatch_on_laser=&#C62140Only one energy hatch if using Multi-Amp or Laser Hatches
GT5U.gui.text.structure_error.one_uncertainty_hatch=&#C62140Require exactly 1 Uncertainty Hatch
GT5U.gui.text.structure_error.too_long=&#C62140The structure is too long
GT5U.gui.text.structure_error.too_short_height=&#C62140The structure is too short
GT5U.gui.text.structure_error.too_short_length=&#C62140The structure is too short
GT5U.gui.text.structure_error.too_tall=&#C62140The structure is too tall
GT5U.gui.text.structure_error.unknown_multiblock_tier=&#C62140Unknown multiblock tier
GT5U.gui.text.structure_error.unknown=&#C62140Unknown structure error
GT5U.gui.text.structure_error.unneeded_muffler=&#C62140Does not accept Muffler Hatches

# StructureError
GT5U.gui.text.structure_error.missing_hatch=&#C62140Missing &#EFC62F%s&#C62140
GT5U.gui.text.structure_error.dt_missing_output_hatch=&#C62140Missing Output Hatch on &#EFC62FLayer %s&#C62140
GT5U.gui.text.structure_error.dt_missing_output_hatches=&#C62140Missing Output Hatch on &#EFC62FLayers %s&#C62140
GT5U.gui.text.structure_error.energy_hatch_tier_too_low=&#C62140Energy hatch tier too low, required &#EFC62F%s-tiered energy hatch
GT5U.gui.text.structure_error.glass_tier_not_enough=&#C62140Glass tier too low, required &#EFC62F%s-tiered glass
GT5U.gui.text.structure_error.missing_energy_hatch=&#C62140Missing Energy Hatch
GT5U.gui.text.structure_error.missing_output_bus=&#C62140Missing Output Bus
GT5U.gui.text.structure_error.not_match_hatch=&#C62140Needs exactly &#EFC62F%s %s
GT5U.gui.text.structure_error.too_few_hatch=%1$s&#C62140: needs at least &#EFC62F%2$s&#C62140, found &#EFC62F%3$s
GT5U.gui.text.structure_error.too_many_hatch=%1$s&#C62140: needs at most &#EFC62F%2$s&#C62140, found &#EFC62F%3$s
GT5U.gui.text.structure_error.too_many_hatches=&#C62140Too many &#EFC62F%ses &#C62140(&#EFC62Fmax %s&#C62140)

# Synchrotron
GT5U.gui.text.structure_error.synchrotron_antenna=&#C62140Antenna tier not detected

# TankTFFT
GT5U.gui.text.structure_error.tfft_too_many_hatch=&#C62140Too many hatches

# TargetChamber
GT5U.gui.text.structure_error.need_exactly_one_focus_input=&#C62140Needs exactly &#EFC62F1 Focus Input Hatch

# TeleporterGui
GT5U.gui.text.dim=§7Dim:
GT5U.gui.text.dim.invalid=§7Dim Valid: No
GT5U.gui.text.dim.valid=§7Dim Valid: Yes
GT5U.gui.text.x=§7X:
GT5U.gui.text.y=§7Y:
GT5U.gui.text.z=§7Z:

# ToxicResidueSensor
gt.interact.desc.toxic_residue_sensor.flat=§7Residue Amount

# ToxicResidueSensorGui
GT5U.gui.text.toxic_residue=§7Toxic Residue: &#C62140%s §7/ %s &#999999(%s%%)
GT5U.gui.text.toxic_residue_sensor=§7Toxic Residue threshold

# TreeFarm
GT5U.gui.text.recipe_result.growing_trees=§7Growing trees
GT5U.gui.text.recipe_result.no_output_for_sapling= &#C62140This sapling yields no outputs
GT5U.gui.text.recipe_result.no_sapling= &#C62140Missing sapling
GT5U.gui.text.recipe_result.no_tools= &#C62140Missing applicable tools

# TTMultiblockBase
GT5U.gui.text.structure_error.missing_data_input_hatch= &#C62140Missing Data Input Hatch
GT5U.gui.text.structure_error.missing_data_output_hatch= &#C62140Missing Data Output Hatch

# VoidMinerBase
GT5U.gui.text.data_stick.loaded=§7Loaded Config from Data Stick
GT5U.gui.text.data_stick.saved=§7Saved Config to Data Stick
GT5U.gui.text.recipe_result.drill_extracting_ores=§7Extracting Ores
GT5U.gui.text.recipe_result.drill_extracting_ores_failed=&#C62140Extraction Failed

# VolumetricFlaskGui
GT5U.gui.text.volumetric_flask.capacity=§7Capacity

# Windmill
GT5U.gui.text.structure_error.missing_dispenser= &#C62140Missing Dispenser
GT5U.gui.text.structure_error.too_many_doors= &#C62140Too many doors &#EFC62F(max 2)

# WirelessActivityDetectorUIFactory
gt.interact.desc.Wireless_Activity.Enabled=§7Machine enabled
gt.interact.desc.Wireless_Activity.Idle=§7Machine idle
gt.interact.desc.Wireless_Activity.Recipe_Progress=§7Recipe progress

# WirelessItemDetectorUIFactory
gt.interact.desc.Item_Item_Detector.DetectSlot=§7Detect slot #

# WormholeGenerator
GT5U.gui.text.wormhole_generator.diameter=§7Wormhole diameter: §b%,d§7 Å§7
GT5U.gui.text.wormhole_generator.max_io=§7Max I/O per hatch: §b%,d§7 EU/t§7
GT5U.gui.text.wormhole_generator.max_io.large=§7Max I/O per hatch: §b%3.3e§7 EU/t§7
GT5U.gui.text.wormhole_generator.missing_entangled_singularity=§7Missing Entangled Singularity§7
GT5U.gui.text.wormhole_generator.status.active=§7Wormhole status: &#EFC62FActive§7
GT5U.gui.text.wormhole_generator.status.decaying=§7Wormhole status: &#EFC62FDecaying§7
GT5U.gui.text.wormhole_generator.status.inactive=§7Wormhole status: Inactive§7
GT5U.gui.text.wormhole_generator.status.no_destination=§7Wormhole status: &#C62140No destination§7

# XLTurbineGas
GT5U.gui.text.recipe_result.fuel_blacklisted=&#C62140Fuel blacklisted
