GT5U.infodata.purification_plant.status_button=§7Status
GT5U.infodata.purification_plant.status_title=§7Purification Unit Status
GT5U.infodata.purification_plant.linked_units=§7Linked Purification Units:
GT5U.infodata.purification_plant.linked_units.status.online=§7Online
GT5U.infodata.purification_plant.linked_units.status.disabled=§4Disabled
GT5U.infodata.purification_plant.linked_units.status.incomplete=§4Incomplete Structure

GT5U.gui.text.purification_plant.hit_to_start=§7Hit with Soft Mallet to start.

GT5U.gui.text.drone_title=§7Drone Control Centre
GT5U.gui.text.drone_custom_name=§7Custom Machine Name

GT5U.gui.text.none=§7

GT5U.machines.solarindicator1=§7Is Daytime
GT5U.machines.solarindicator2=§7Not Raining
GT5U.machines.solarindicator3=§7Can See Sky

GT5U.machines.stocking_bus.min_stack_size=§7Min Stack Size
GT5U.machines.stocking_bus.refresh_time=§7Slot Refresh Time (Ticks)
GT5U.machines.stocking_bus.force_check=§7Recipe Check on change

GT5U.gui.select.current=§7当前：

GT5U.gui.text.rangedvalue=§7Range: %s-%s
#GT5U.gui.text.lockedvalue=§7Locked: %s
GT5U.gui.text.success=§7Processing recipe
GT5U.gui.text.progress=§7Progress:
GT5U.gui.text.generating=§7Generating power
GT5U.gui.text.no_recipe=§7No valid recipe found
GT5U.gui.text.item_output_full=§7Not enough item output space
GT5U.gui.text.fluid_output_full=§7Not enough fluid output space

GT5U.gui.text.crash=§4Machine turned off due to crash. Refer to the log for more info.
GT5U.gui.text.no_fuel=§4No valid fuel found
GT5U.gui.text.no_turbine=§4No valid turbine found
GT5U.gui.text.no_lubricant=§4No lubricant found
GT5U.gui.text.no_coolant=§4No coolant found
GT5U.gui.text.cycle_idle=§4Waiting for cycle to start
GT5U.gui.text.fuel_quality_too_high=§4§4Fuel quality too high to run without boost
GT5U.gui.text.data_stick.saved=§7Saved Config to Data Stick
GT5U.gui.text.data_stick.loaded=§7Loaded Config from Data Stick
GT5U.gui.text.data_stick.invalid=§4Invalid Data Stick configuration
GT5U.gui.text.no_data_sticks=§7No Data Sticks found
GT5U.gui.text.bio_upgrade_missing=§4Recipe needs Bio Upgrade to start
GT5U.gui.text.nanites_missing=§4Missing nanites
GT5U.gui.text.electromagnet_missing=§4Needs an Electromagnet to run
GT5U.gui.text.electromagnet_insufficient=§4Electromagnet too weak to handle multi-amp energy hatches
GT5U.gui.text.laser_insufficient=§4Laser source is too weak to run this recipe
GT5U.gui.text.cleanroom_running=§7Cleanroom running
GT5U.gui.text.no_machine=§4No valid processing machine
GT5U.gui.text.machine_mismatch=§4Machine doesn't match to locked recipe
GT5U.gui.text.high_gravity=§4Recipe needs low gravity
GT5U.gui.text.no_mining_pipe=§4Missing Mining Pipe
GT5U.gui.text.drilling=§7Drilling
GT5U.gui.text.circulating_fluid=§7Circulating Fluid
GT5U.gui.text.deploying_pipe=§7Deploying mining pipe
GT5U.gui.text.extracting_pipe=§7Extracting pipe
GT5U.gui.text.retracting_pipe=§7Retracting pipe
GT5U.gui.text.no_drilling_fluid=§4No drilling fluid
GT5U.gui.text.drill_exhausted=§4§dDrill has exhausted all resources
GT5U.gui.text.drill_generic_finished=§7Mining pipes have been retracted
GT5U.gui.text.drill_retract_pipes_finished=§7Operation aborted
GT5U.gui.text.backfiller_no_concrete=§4No liquid concrete
GT5U.gui.text.no_black_hole=§4Requires an active black hole
GT5U.gui.text.backfiller_finished=§7Work complete
GT5U.gui.text.backfiller_working=§7Pouring concrete
GT5U.gui.text.backfiller_current_area=§7Filling at y-level: %s
GT5U.gui.text.overheated=§4HIP Unit overheated!
GT5U.gui.text.pump_fluid_type=§7Fluid: %s
GT5U.gui.text.pump_rate.1=§7Pumping rate: %s§r
GT5U.gui.text.pump_rate.2=§7 L/t
GT5U.gui.text.pump_recovery.1=§7Recovering §b%s§r
GT5U.gui.text.pump_recovery.2=§7 L per operation
GT5U.gui.text.not_enough_energy=§4Not enough energy
GT5U.gui.text.power_overflow=§4Power Overflowed: Supplied Energy is too high for this machine.
GT5U.gui.text.duration_overflow=§4Processing time overflowed
GT5U.gui.text.insufficient_power=§4Recipe needs more power to start. Required: %s EU/t (%s§4)
GT5U.gui.text.insufficient_voltage=§4Recipe needs a higher voltage to start. Required: %s EU/t (%s§4)
GT5U.gui.text.insufficient_heat=§4Recipe needs more heat to start. Required: %s K (%s§4)
GT5U.gui.text.insufficient_machine_tier=§4Recipe needs higher structure tier. Required: %s
GT5U.gui.text.insufficient_startup_power=§4Recipe needs higher startup power. Required: %s
GT5U.gui.text.internal_error=§pRecipe was found, but had internal error
GT5U.gui.text.drill_ores_left_chunk=§7Ores left in current chunk: %s
GT5U.gui.text.drill_ores_left_layer=§7Ores left at y-level %s: %s
GT5U.gui.text.drill_chunks_left=§7Drilling chunk: %s / %s
GT5U.gui.text.drill_current_vein=§7Current Vein: %s
GT5U.gui.text.drill_offline_reason=§4Drill Offline: %s
GT5U.gui.text.drill_offline_generic=§4Drill Offline
GT5U.gui.text.drill_extracting_ores=§7Extracting Ores
GT5U.gui.text.drill_extracting_ores_failed=§4Extraction Failed
GT5U.gui.text.stocking_bus_fail_extraction=§4Failed to extract expected amount of items from stocking bus. This can be caused by attaching multiple storage buses to the same inventory.
GT5U.gui.text.stocking_hatch_fail_extraction=§4Failed to extract expected amount of fluids from stocking hatch. This can be caused by attaching multiple storage fluid buses to the same tank.
GT5U.gui.text.drone_noDrone=§4Can't find any drone in Input Buses!
GT5U.gui.text.drone_operating=§7Drone operating normally!
GT5U.gui.text.drone_title=§7Drone Control Centre
GT5U.gui.text.drone_custom_name=§7Custom Machine Name
GT5U.gui.text.drone_search=§7Search machine name
GT5U.gui.text.shutdown_duration=§4Shut down §e%s h §e%s min §e%s s ago.
GT5U.gui.text.out_of_fluid=§4No following fluids supplied: §b%s x %s L
GT5U.gui.text.out_of_item=§4No following items supplied: §b%s x %s
GT5U.gui.text.out_of_stuff=§4No following stuffs supplied: §b%s x %s
GT5U.gui.text.power_loss=§4Shut down due to power loss.
GT5U.gui.text.pollution_fail=§4Failed to output the pollution.
GT5U.gui.text.structure_incomplete=§4Shut down due to incomplete structure.
GT5U.gui.text.no_repair=§4Shut down due to machine damage.
GT5U.gui.text.no_machine_part=§4No correct machine part in controller slot.
GT5U.gui.text.insufficient=§4Shut down due to insufficient dynamo size
GT5U.gui.text.missing_item=§4Missing required item: §b%s
GT5U.gui.text.ph_sensor=§7pH threshold
GT5U.gui.text.critical_ph_value=§4pH exceeded critical value.
GT5U.gui.text.heat_sensor=§7Heat threshold
GT5U.gui.text.no_maintenance=§4Missing Maintenance Hatch
GT5U.gui.text.no_muffler=§4Missing Muffler Hatch
GT5U.gui.text.pulse_mode=§7Pulse Mode
GT5U.gui.text.no_wafer=§4§4No wafer was found
GT5U.gui.text.low_wafer_tier=§47Found wafer is too low tier for the recipe
GT5U.gui.text.not_enough_wafer=§4Found wafer but recipe requires more than given
GT5U.gui.text.static_mode=§7Static Mode
GT5U.gui.text.unneeded_muffler=§4Does not accept Muffler Hatches
GT5U.gui.missing_casings=§4Too few casings: need %s but have %s
GT5U.gui.missing_casings_specific=§4Too few %s: need %s but have %s
GT5U.gui.missing_hatch=§4Missing %s
GT5U.gui.too_many_hatches=§4§4Too many %ses (max %s)
GT5U.gui.text.power_panel=§7Power Control Panel
GT5U.gui.text.too_uncertain=§pToo Uncertain.
GT5U.gui.text.invalid_parameters=§4Invalid Parameters.
GT5U.gui.text.enabled=§7Enabled§7
GT5U.gui.text.disabled=§7Disabled§7
GT5U.gui.text.lma_craftingfx=§7Show Crafting Effects
GT5U.gui.text.repair_tip=§7Click with a tool to repair.
GT5U.gui.text.repair_info=§7Right-click hatch with Duct Tape\n§7or a filled Tool Box to repair all issues.
GT5U.gui.text.apiary_missing_flowers=§7Missing flowers: %s
GT5U.gui.text.microwave_energy_transmitter.x=§7Target X
GT5U.gui.text.microwave_energy_transmitter.y=§7Target Y
GT5U.gui.text.microwave_energy_transmitter.z=§7Target Z
GT5U.gui.text.microwave_energy_transmitter.d=§7Target Dim
GT5U.gui.text.contents=§7Contents:§r
GT5U.gui.text.content-entry=§7%s:§9 %s§r
GT5U.gui.text.decay-rate=§7Decay Rate:§9 %s%s
GT5U.gui.text.nothing=§7Nothing§r
GT5U.gui.text.half-life=§7Half-life: %s %s
GT5U.gui.text.isotope-prod-per-s=§7Prod/Stack/Second: %s
GT5U.gui.text.decay-type=§7Decay Type: %s
GT5U.gui.text.unknown=§7Unknown
GT5U.gui.text.alpha=§7Alpha Decay
GT5U.gui.text.spontaneous-fission=§7Spontaneous Fission
GT5U.gui.text.cluster=§7Cluster Decay
GT5U.gui.text.alpha-transfer=§7Alpha Transfer
GT5U.gui.text.beta-minus=§7Beta Minus Decay
GT5U.gui.text.beta-plus=§7Beta Plus Decay

GT5U.gui.text.cannot_change_when_running=§4Can't change configuration when running!

GT5U.gui.text.fluid_limiter.threshold=§7Percent threshold

GT5U.gui.text.volumetric_flask.capacity=§7Capacity
GT5U.gui.text.volumetric_flask.confirm=§7Confirm

GT5U.gui.text.fusion_computer.hit_to_start=§7Hit with Soft Mallet to (re-)start the Machine if it doesn't start.
GT5U.gui.text.fusion_computer.running_perfectly=§7Running perfectly.

GT5U.gui.text.large_fluid_extractor.not_enough_casings=§4Not enough casings: need %d, but\nhave %d.
GT5U.gui.text.wormhole_generator.missing_entangled_singularity=§4Missing Entangled Singularity
GT5U.gui.text.wormhole_generator.status.no_destination=§7Wormhole status: §cNo destination
GT5U.gui.text.wormhole_generator.status.decaying=§7Wormhole status: Decaying
GT5U.gui.text.wormhole_generator.status.active=§7Wormhole status: §bActive
GT5U.gui.text.wormhole_generator.status.inactive=§7Wormhole status: Inactive
GT5U.gui.text.wormhole_generator.diameter=§7Wormhole diameter: §b%,d Å
GT5U.gui.text.wormhole_generator.max_io=§7Max I/O per hatch: §b%,d EU/t
GT5U.gui.text.wormhole_generator.max_io.large=§7Max I/O per hatch: §b%3.3e EU/t

GT5U.gui.text.status.active=§7Active
GT5U.gui.text.status.online=§7Online
GT5U.gui.text.status.disabled=§7Disabled
GT5U.gui.text.status.incomplete=§4Incomplete Structure
GT5U.gui.text.x=§7X: %s
GT5U.gui.text.y=§7Y: %s
GT5U.gui.text.z=§7Z: %s
GT5U.gui.text.dim=§7Dim: %s
GT5U.gui.text.dim.valid=§7Dim Valid: Yes
GT5U.gui.text.dim.invalid=§7Dim Valid: No

GT5U.gui.title.unknown=§7Unknown
GT5U.gui.text.item_amount=§7Item Amount

GT5U.gui.circuit.generic.data_display.off=§7OFF
GT5U.gui.circuit.generic.data_display.on=§7ON
GT5U.gui.circuit.data_description.delay=§7Delay
GT5U.gui.circuit.data_description.length=§7Length
GT5U.gui.circuit.data_description.rs_on=§7RS =§7> ON
GT5U.gui.circuit.data_description.rs_off=§7RS =§7> OFF

GT5U.gui.circuit.basic.name=§7Basic Logic
GT5U.gui.circuit.basic.description=§7Regular Logic Gates
GT5U.gui.circuit.data_description.or=§7OR
GT5U.gui.circuit.data_description.nor=§7NOR
GT5U.gui.circuit.data_description.xor=§7XOR
GT5U.gui.circuit.data_description.xnor=§7XNOR
GT5U.gui.circuit.data_description.and=§7AND
GT5U.gui.circuit.data_description.nand=§7NAND
GT5U.gui.circuit.data_description.invert=§7INVERT
GT5U.gui.circuit.data_description.bit_or=§7BIT_OR
GT5U.gui.circuit.data_description.bit_nor=§7BIT_NOR
GT5U.gui.circuit.data_description.bit_xor=§7BIT_XOR
GT5U.gui.circuit.data_description.bit_xnor=§7BIT_XNOR
GT5U.gui.circuit.data_description.bit_and=§7BIT_AND
GT5U.gui.circuit.data_description.bit_nand=§7BIT_NAND
GT5U.gui.circuit.data_description.bit_invert=§7BIT_INVERT
GT5U.gui.circuit.bit_and.name=§7Hardcode Bit-AND
GT5U.gui.circuit.bit_and.description=§7( signal & this ) !=§7 0
GT5U.gui.circuit.bit_and.data_description=§7Bit %d:
GT5U.gui.circuit.combination_lock.name=§7Combination Lock
GT5U.gui.circuit.combination_lock.description=§7Checks Combinations
GT5U.gui.circuit.combination_lock.data_description=§7Power %d
GT5U.gui.circuit.equals.name=§7Equals
GT5U.gui.circuit.equals.description=§7signal =§7=§7 this
GT5U.gui.circuit.equals.data_description.signal=§7Signal
GT5U.gui.circuit.equals.data_description.equal=§7Equal
GT5U.gui.circuit.equals.data_description.unequal=§7Unequal
GT5U.gui.circuit.pulser.name=§7Pulser
GT5U.gui.circuit.pulser.description=§7Limits & Lengthens
GT5U.gui.circuit.pulser.data_description.rs_out=§7RS Out
GT5U.gui.circuit.pulser.data_display.highest=§7HIGHEST
GT5U.gui.circuit.pulser.data_display.lowest=§7LOWEST
GT5U.gui.circuit.randomizer.name=§7Randomizer
GT5U.gui.circuit.randomizer.description=§7Randomizes Redstone
GT5U.gui.circuit.randomizer.data_description.status=§7Status
GT5U.gui.circuit.redstone_meter.name=§7Redstone Meter
GT5U.gui.circuit.redstone_meter.description=§7Checks Boundaries
GT5U.gui.circuit.redstone_meter.data_description.lower=§7Lower
GT5U.gui.circuit.redstone_meter.data_description.upper=§7Upper
GT5U.gui.circuit.redstone_meter.data_description.invert=§7Invert:
GT5U.gui.circuit.redstone_meter.data_description.rs_out=§7RS Out:
GT5U.gui.circuit.repeater.name=§7Repeater
GT5U.gui.circuit.repeater.description=§7Delays RS-Signal
GT5U.gui.circuit.timer.name=§7Timer
GT5U.gui.circuit.timer.description=§7Pulses Redstone
GT5U.gui.circuit.timer.data_description.pulses=§7Pulses
GT5U.gui.circuit.timer.data_description.time=§7Time

gt.behaviour.paintspray.infinite.gui.header=§7Select a Color
gt.behaviour.paintspray.infinite.gui.shake_toggle=§7Allow/disallow color iteration

GT5U.gui.text.no_water=§4Missing water
GT5U.gui.text.no_lava=§4Missing lava
GT5U.gui.text.no_air=§4Missing air
GT5U.gui.text.no_co2=§4Missing CO2
GT5U.gui.text.no_li2bef4=§4Missing Li2BeF4
GT5U.gui.text.no_saw=§4Missing saw
GT5U.gui.text.no_sapling=§4Missing sapling
GT5U.gui.text.no_oxygen=§4Missing oxygen
GT5U.gui.text.fuel_blacklisted=§4Fuel blacklisted
GT5U.gui.text.no_catalyst=§4No valid catalyst found
GT5U.gui.text.no_milling_ball=§4No milling ball found
GT5U.gui.text.growing_trees=§7Growing trees
GT5U.gui.text.managing_power=§7Managing power
GT5U.gui.text.no_scrap=§4Input too low quality
GT5U.gui.text.warm_up=§pWarming up
GT5U.gui.text.machine_locked_to_different_recipe=§4Machine is already locked to a different recipe
GT5U.gui.text.no_output_for_sapling=§pThis sapling yields no outputs
GT5U.gui.text.no_tools=§4Missing applicable tools
GT5U.multiblock.startup=§7Starting up...

gt.interact.desc.mb.incomplete=§4Incomplete Structure.
gt.interact.desc.mb.mode=§7Running mode: §6%s§7

GT5U.nei.display.overclock=§7(§6OC§7)

GT5U.DTPF.catalysttier=§7Catalyst Tier

GTPP.CC.parallel=§7最大并行

GT5U.gui.button.drill_retract_pipes=§fAbort and retract mining pipes

GT5U.gui.button.chunk_loading_on=§fChunk Loading: §aON
GT5U.gui.button.chunk_loading_off=§fChunk Loading: §4OFF

GT5U.multiblock.energy=§7存储能量

GT5U.gui.text.powerfail_events=§7Powerfail Events

## Item Filter
gt.interact.desc.Item_Filter.Filter=§7Filter 
gt.interact.desc.Item_Filter.CheckMode=§7Check Mode

## Steam Regulator????

## Pump
gt.interact.desc.Pump.ExpImp=§7Export/Import
gt.interact.desc.Pump.Conditional=§7Conditional
gt.interact.desc.Pump.InputBlock=§7Input Blocking
gt.interact.desc.Pump.OutputBlock=§7Output Blocking

## Conveyor
gt.interact.desc.conveyor.ExpImp=§7Export/Import
gt.interact.desc.conveyor.Conditional=§7Conditional
gt.interact.desc.conveyor.InputBlock=§7Input Blocking
gt.interact.desc.conveyor.OutputBlock=§7Output Blocking

## Arm
gt.interact.desc.arm.Internal_Slot=§7Internal slot#
gt.interact.desc.arm.Adjacent_Slot=§7Adjacent slot#

gt.interact.desc.export=§7Export
gt.interact.desc.import=§7Import

gt.interact.desc.normal=§7Normal
gt.interact.desc.inverted=§7Inverted

gt.interact.desc.freq=§7Frequency

## Fluid Regulator
gt.interact.desc.fluid_regulator.ExpImp=§7Export/Import
gt.interact.desc.fluid_regulator.Conditional=§7Conditional
gt.interact.desc.fluid_regulator.L=§7 L
gt.interact.desc.fluid_regulator.Ticks=§7 ticks
gt.interact.desc.fluid_regulator.Average=§7Average: 
gt.interact.desc.fluid_regulator.L_Sec=§7L/sec

## FluidFilter
gt.interact.desc.FluidFilter.Direction=§7IFilter Direction
gt.interact.desc.FluidFilter.Type=§7IFilter Type
gt.interact.desc.FluidFilter.BlockFlow=§7IBlock Flow
gt.interact.desc.FluidFilter.Empty=§7IFilter Empty

## Machine Controller Cover
gt.interact.desc.MachContr.EnRedstone=§7Enable with Redstone
gt.interact.desc.MachContr.DisRedstone=§7Disable with Redstone
gt.interact.desc.MachContr.DisMachine=§7Disable machine
gt.interact.desc.MachContr.SafeMode=§7Safe Mode

## Wireless Activity
gt.interact.desc.Wireless_Activity.Enabled=§7Machine enabled
gt.interact.desc.Wireless_Activity.Idle=§7Machine idle
gt.interact.desc.Wireless_Activity.Recipe_Progress=§7Recipe progress

## Wireless Fluid Detector
gt.interact.desc.Wireless_Fluid_Detector.FluidTHR=§7Fluid threshold

## Liquid Meter (Fluid meter)
gt.interact.desc.Fluid_Meter.FluidTHR=§7Fluid threshold

## Item Meter/Detector
gt.interact.desc.Item_Meter.DetectSlot=§7Detect slot #
gt.interact.desc.Item_Meter.ItemTHR=§7Item threshold

## Player Detector
gt.interact.desc.Player_Detector.Any_Player=§7Any player
gt.interact.desc.Player_Detector.Other_Players=§7Other players
gt.interact.desc.Player_Detector.Only_Owner=§7Only owner

## Shutter
gt.interact.desc.Shutter.Open_Enabled=§7Open if work enabled
gt.interact.desc.Shutter.Open_Disabled=§7Open if work disabled
gt.interact.desc.Shutter.OutAllow=§7Only Output allowed
gt.interact.desc.Shutter.InAllow=§7Only Input allowed

## Redstone Receiver
GT5U.gui.tooltip.redstone_receiver.GateMode=§7Gate Mode

## Wireless Fluid Detector
gt.cover.wirelessdetector.redstone.1=§7Wireless signal & direct Redstone

## Wireless Item Detector
gt.interact.desc.Item_Item_Detector.ItemTHR=§7tem threshold
gt.interact.desc.Item_Item_Detector.DetectSlot=§7Detect slot #

## Wireless Maintenance Cover
GT5U.gui.text.wireless_maintenance_detector.extra.no_issues=§7no Issues
GT5U.gui.text.wireless_maintenance_detector.extra.ge1_issues=§7>= 1 Issue
GT5U.gui.text.wireless_maintenance_detector.extra.ge2_issues=§7>= 2 Issues
GT5U.gui.text.wireless_maintenance_detector.extra.ge3_issues=§7>= 3 Issues
GT5U.gui.text.wireless_maintenance_detector.extra.ge4_issues=§7>= 4 Issues
GT5U.gui.text.wireless_maintenance_detector.extra.ge5_issues=§7>= 5 Issues
GT5U.gui.text.wireless_maintenance_detector.extra.rotor_lt20=§7Rotor < 20%
GT5U.gui.text.wireless_maintenance_detector.extra.rotor_0=§7Rotor ≈ 0%

## Energy Detector
gt.interact.desc.Energy_Detector.universal=§7Universal
gt.interact.desc.Energy_Detector.electricity=§7Int. EU
gt.interact.desc.Energy_Detector.steam=§7Steam
gt.interact.desc.Energy_Detector.average_in=§7Avg. Input
gt.interact.desc.Energy_Detector.average_out=§7Avg. Output
gt.interact.desc.Energy_Detector.eu_stored=§7EU stored

## Maintenance Cover
gt.interact.desc.issue=§71 Issue
gt.interact.desc.issues=§7%s Issues
gt.interact.desc.issue_rotor_low=§7Rotor < 20%%
gt.interact.desc.issue_rotor_dead=§7Rotor ≈ 0%%

## DoesWorkUI
gt.interact.desc.MachineEnabled=§7Machine enabled
gt.interact.desc.MachineIdle=§7Machine idle
gt.interact.desc.RecipeProgress=§7Recipe progress

## EU MEter
gt.interact.desc.EnergyTHR=§7Energy threshold

## Facade
gt.interact.desc.facade.Redstone=§7Redstone
gt.interact.desc.facade.Energy=§7Energy
gt.interact.desc.facade.Fluids=§7Fluids
gt.interact.desc.facade.Items=§7Items

## TecTech
gt.interact.desc.channel=§7Channel
gt.interact.desc.set_perm=§7Public/Private
gt.interact.desc.set_io=§7Import/Export

#mui1
mui.button.close=§7x

#Cauldron Recipe Info
GT5U.cauldron_recipe.supports=§7Supports any Impure Dust
GT5U.cauldron_recipe.consumed=§7Consumed Water
gt.recipe.cauldron=§7Cauldron
GT5U.nei.cauldron.consumed=§7Consumed per operation

#Purified Water
GT5U.nei.purified_water.base_chance=§7Base success chance: %s%%
GT5U.nei.purified_water.grade_3.0=§7Consumed during operation
GT5U.nei.purified_water.grade_3.1=§7+%s%%/%dL
GT5U.nei.purified_water.grade_3.2=§7Returned in amount equivalent to consumed flocculant.
GT5U.nei.purified_water.grade_4.0=§7+%s pH/stack
GT5U.nei.purified_water.grade_4.1=§7%s pH/1000L

#PCB Factory
GT5U.MBTT.ConfigMenu=§7Configuration Menu

GT5U.MBTT.PCB.Bio=§7Biochamber
GT5U.MBTT.PCB.RotBio=§7Bio Rotation
GT5U.MBTT.PCB.LiqCool=§7Liquid Cooling
GT5U.MBTT.PCB.Sink=§7Thermosink
GT5U.MBTT.PCB.Size=§7Trace Size
GT5U.MBTT.PCB.BioOn=§7Biochamber Upgrade Enabled
GT5U.MBTT.PCB.BioOff=§7Biochamber Upgrade Disabled
GT5U.MBTT.PCB.RotBioOn=§7Rotated Biochamber Enabled
GT5U.MBTT.PCB.RotBioOff=§7Rotated Biochamber Disabled
GT5U.MBTT.PCB.T1CoolOn=§7Tier 1 Cooling Enabled
GT5U.MBTT.PCB.T1CoolOff=§7Tier 1 Cooling Disabled
GT5U.MBTT.PCB.T1CoolOffset=§7Cooler Tier 1 Offsets
GT5U.MBTT.PCB.T2CoolOn=§7Tier 2 Cooling Enabled
GT5U.MBTT.PCB.T2CoolOff=§7Tier 2 Cooling Disabled
GT5U.MBTT.PCB.T2CoolOffset=§7Cooler Tier 2 Offsets
GT5U.MBTT.PCB.Offsets=§7Bio Upgrade Offsets
GT5U.MBTT.PCB.XOffset=§7X Offset
GT5U.MBTT.PCB.ZOffset=§7Z Offset
