#lang-123technology

otht.recipe.SINOPEC=§7Sinopec
otht.recipe.TSSF=§7Tangshan Steel Mill
otht.recipe.MEEC=§7Soul-Devouring Prison
otht.recipe.MegaIsaForge=§77Isa Forge - Old Man Maker
otht.recipe.OTEMegaQFT=§7Dirac Inversion
otht.recipe.EVACannon=§7EVA Special Modified Positron Cannon GT
otht.recipe.MegaPCB=§7Mega PCB Factory
otht.recipe.MegaPCB_A=§7SMT Workshop
otht.recipe.MegaPCB_B=§7NMD Wafer Fab
otht.recipe.MegaPCB_C=§7Component Aggregator
otht.recipe.COC=§7Epic Coke Terminator T123
otht.recipe.WoodenFusionReactor=§7Compressed Log Fusion Reactor Mk 0
otht.recipe.MISA=§7lIsa Integrated Factory
otht.recipe.NQF=§7Compressed Naquadah Fuel Refinery
otht.recipe.fuel.nq=§7Universal Naquadah Fuel Engine
otht.recipe.MCA=§7Advanced High-Energy Circuit Assembly Line
otht.recipe.AE2=§7Singularity Maker
otht.recipe.BIN=§7Trash Bin
otht.recipe.RCY=§7Recycler
otht.recipe.EIO=§7Ender IO Complex
otht.recipe.EXH=§7Awesome Heat Exchange
otht.recipe.steam.pump=§7Steam 9-in-1 - Water Pump
