otht.recipe.SINOPEC=§fSinopec
otht.recipe.TSSF=§fTangshan Steel Mill
otht.recipe.MEEC=§fSoul-Devouring Prison
otht.recipe.MegaIsaForge=§f7Isa Forge - Old Man Maker
otht.recipe.OTEMegaQFT=§fDirac Inversion
otht.recipe.EVACannon=§fEVA Special Modified Positron Cannon GT
otht.recipe.MegaPCB=§fMega PCB Factory
otht.recipe.MegaPCB_A=§fSMT Workshop
otht.recipe.MegaPCB_B=§fNMD Wafer Fab
otht.recipe.MegaPCB_C=§fComponent Aggregator
otht.recipe.COC=§fEpic Coke Terminator T123
otht.recipe.WoodenFusionReactor=§fCompressed Log Fusion Reactor Mk 0
otht.recipe.MISA=§flIsa Integrated Factory
otht.recipe.NQF=§fCompressed Naquadah Fuel Refinery
otht.recipe.fuel.nq=§fUniversal Naquadah Fuel Engine
otht.recipe.MCA=§fAdvanced High-Energy Circuit Assembly Line
otht.recipe.AE2=§fSingularity Maker
otht.recipe.BIN=§fTrash Bin
otht.recipe.RCY=§fRecycler
otht.recipe.EIO=§fEnder IO Complex
otht.recipe.EXH=§fAwesome Heat Exchange
otht.recipe.steam.pump=§fSteam 9-in-1 - Water Pump