harvestcraft.nei.garden.found=§7Gefunden in %s
harvestcraft.nei.garden.berry=§7Wälder, Berge, Feuchtgebiete und Eisgebiete
harvestcraft.nei.garden.desert=§7Sandig
harvestcraft.nei.garden.grass=§7Ebenen, aber nicht Eisgebiete
harvestcraft.nei.garden.gourd=§7Ebenen und Wälder
harvestcraft.nei.garden.ground=§7Mountain, Hills, Mesa and Savanna
harvestcraft.nei.garden.herb=§7Wälder und Feuchtgebiete, aber nicht Eisgebiete
harvestcraft.nei.garden.leafy=§7Wälder und Feuchtgebiete, aber nicht Eisgebiete
harvestcraft.nei.garden.mushroom=§7Wälder und Feuchtgebiete, aber nicht Eisgebiete und Berge
harvestcraft.nei.garden.stalk=§7Ebenen, Wälder and Feuchtgebiete, aber nicht Eisgebiete
harvestcraft.nei.garden.textile=§7Eisgebiete, bergig und Feuchtgebiete
harvestcraft.nei.garden.tropical=§7Heiß und Feuchtgebiete
harvestcraft.nei.garden.water=§7Ozean und Flüsse, aber nicht Eisgebiete
harvestcraft.nei.garden.nether=§7Nether
