harvestcraft.nei.garden.found=§7Znajdowany na Biomie: %s
harvestcraft.nei.garden.berry=§7Leśnym, Wzgórzowym, Zimnym i Wilgotnym
harvestcraft.nei.garden.desert=§7Piaskowym
harvestcraft.nei.garden.grass=§7Równinnym ale nie Zimnym
harvestcraft.nei.garden.gourd=§7Równinnym i Leśnym
harvestcraft.nei.garden.ground=§7Górzystym, Wzgórzowym, Mesa i Sawannie
harvestcraft.nei.garden.herb=§7Leśnym i Wilgotnym, ale nie Zimnym
harvestcraft.nei.garden.leafy=§7Leśnym i Wilgotnym, ale nie Zimnym
harvestcraft.nei.garden.mushroom=§7Leśnym i Wilgotnym, ale nie Zimnym i Górskim
harvestcraft.nei.garden.stalk=§7Równinnym, Leśnym i Wilgotnym, ale nie Zimnym
harvestcraft.nei.garden.textile=§7Zimnym, Wzgórzowym i Wilgotnym
harvestcraft.nei.garden.tropical=§7Wilgotnym i Gorącym
harvestcraft.nei.garden.water=§7Oceanicznym i Rzecznym, ale nie Zimnym
harvestcraft.nei.garden.nether=§7Nether
