harvestcraft.nei.garden.found=§7Found in %s biome
harvestcraft.nei.garden.berry=§7Forest, Hills, Cold and Wet
harvestcraft.nei.garden.desert=§7Sandy
harvestcraft.nei.garden.grass=§7Plains but not Cold
harvestcraft.nei.garden.gourd=§7Plains and Forest
harvestcraft.nei.garden.ground=§7Mountain, Hills, Mesa and Savanna
harvestcraft.nei.garden.herb=§7Forest and Wet but not Cold
harvestcraft.nei.garden.leafy=§7Forest and Wet but not Cold
harvestcraft.nei.garden.mushroom=§7Forest and Wet, but not Cold and Mountain
harvestcraft.nei.garden.stalk=§7Plains, Forest and Wet but not Cold
harvestcraft.nei.garden.textile=§7Cold, Hills and Wet
harvestcraft.nei.garden.tropical=§7Wet and Hot
harvestcraft.nei.garden.water=§7Ocean and River but not Cold
harvestcraft.nei.garden.nether=§7Nether
