## ColorUtils
# RGB
color.resource.enderio.priorityString=999999
color.resource.enderio.suctionString=999999

## Strings
enderio.combustionGenerator.output=§7Generuje:
enderio.stirlingGenerator.output=§7Generuje:
enderio.stirlingGenerator.burnRate=§7Hodnota spalování:

enderio.gui.capBank.maxInput=§7Maximální vstup
enderio.gui.capBank.maxOutput=§7Maximální výstuo
enderio.gui.capBank.maxIo=§7Maximální I/O
enderio.gui.powerMonitor.noNetworkError=§7No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.powerMonitor.engineControl=§7Ovládání motoru
enderio.gui.powerMonitor.engineSection1=§7Vyšle signál když je úložiště nižší
enderio.gui.powerMonitor.engineSection2=§7než
enderio.gui.powerMonitor.engineSection3=§7% z kapacity.
enderio.gui.powerMonitor.engineSection4=§7Zastaví když je úložiště vyšší než
enderio.gui.powerMonitor.engineSection5=§7nebo odpovídá
enderio.gui.powerMonitor.of=§7

enderio.gui.vacuum.header.chest=§7Vacuum Chest
enderio.gui.vacuum.header.filter=§7Item Filter
enderio.gui.vacuum.header.range=§7Range
enderio.gui.receive=§7Přijímat
enderio.gui.send=§7Posílat
enderio.gui.machine.sendfilter=§7Send Filter
enderio.gui.available=§7Available
enderio.gui.simple.in=§7Max In:
enderio.gui.simple.out=§7Max Out:
enderio.gui.inventorypanel.header.crafting=§7Crafting grid
enderio.gui.inventorypanel.header.return=§7Return area
enderio.gui.inventorypanel.header.storage=§7Storage area
enderio.gui.travelAccessable.public=§7Veřejné
enderio.gui.travelAccessable.private=§7Soukromé
enderio.gui.travelAccessable.protected=§7Chráněné
enderio.gui.machine.poweredspawner.spawn=§7Spawn
enderio.gui.spawnGurad.range=§7Vzdálenost:
enderio.gui.conduit.ioMode.input=§7Extrakce
enderio.gui.conduit.ioMode.output=§7Vkládání
enderio.gui.conduit.redstone.color=§7Barva
enderio.gui.conduit.redstone.signalStrengh=§7Strong Signal
enderio.gui.conduit.item.priority=§7Priorita
enderio.gui.existing.item_filter.snapshot=§7Snapshot
enderio.gui.existing.item_filter.merge=§7Merge
enderio.gui.existing.item_filter.clear=§7Clear
enderio.gui.existing.item_filter.show=§7Show

enderio.gui.blockBuffer.name=§7Buffer 
enderio.gui.blockBuffer.item.name=§7Item Buffer
enderio.gui.blockBuffer.power.name=§7Power Buffer
enderio.gui.blockBuffer.omni.name=§7Omni Buffer
enderio.gui.blockBuffer.creative.name=§7Creative Buffer
