#------GUI

enderio.gui.simple.in=§7Max. Ein:
enderio.gui.simple.out=§7Max. Aus:

enderio.gui.available=§7Verfügbar
enderio.gui.disabled=§fDeaktiviert
enderio.gui.enabled=§fAktiviert
enderio.gui.max=§fMax:
enderio.gui.progress=§7Fortschritt {0,number}%
enderio.gui.receive=§7Empfangen
enderio.gui.send=§7Senden
enderio.gui.sendReceive=§7Senden & Empfangen

#Redstone controls
enderio.gui.tooltip.redstoneControlMode=§fRedstone-Modus
enderio.gui.tooltip.redstoneControlMode.ignore=§7Immer aktiv.
enderio.gui.tooltip.redstoneControlMode.on=§7Aktiv mit Signal.
enderio.gui.tooltip.redstoneControlMode.off=§7Aktiv ohne Signal.
enderio.gui.tooltip.redstoneControlMode.never=§7Niemals aktiv.

enderio.gui.machine.button.storelevel=§fSpeicher 1
enderio.gui.machine.tooltip.storelevel=§fLevel Spieler-XP
enderio.gui.machine.button.storelevels=§fSpeicher 10
enderio.gui.machine.tooltip.storelevels=§fLevel Spieler-XP
enderio.gui.machine.button.storeall=§fSpeicher gesamte
enderio.gui.machine.tooltip.storeall=§fSpieler-XP

enderio.gui.machine.button.retrievelevel=§fEntnehme 1
enderio.gui.machine.tooltip.retrievelevel=§fLevel Spieler-XP
enderio.gui.machine.button.retrievelevels=§fEntnehme 10
enderio.gui.machine.tooltip.retrievelevels=§fLevel Spieler-XP
enderio.gui.machine.button.retrieveall=§fEntnehme gesamte
enderio.gui.machine.tooltip.retrieveall=§fSpieler-XP

enderio.gui.machine.ioMode.overlay.tooltip=§fIO Konfigurieren
enderio.gui.machine.ioMode.overlay.tooltip.visible.line1=§7Shift-Klick um alle Seiten in den
enderio.gui.machine.ioMode.overlay.tooltip.visible.line2=§7Ausgangszustand zurückzusetzen
enderio.gui.machine.ioMode.none=§7Nichts
enderio.gui.machine.ioMode.pull=§7Input
enderio.gui.machine.ioMode.push=§7Output
enderio.gui.machine.ioMode.disabled=§7Deaktiviert
enderio.gui.machine.ioMode.pullPush=§7Input / Output
enderio.gui.machine.ioMode.pullPush.colored=§7%sInput %s/ %sOutput
enderio.gui.machine.ioMode=§7Modus: %s
enderio.gui.machine.poweredspawner.capture=§7Einfangen
enderio.gui.machine.poweredspawner.spawn=§7Spawn
enderio.gui.machine.receivefilter=§7Empfangsfilter
enderio.gui.machine.sendfilter=§7Sendefilter
enderio.gui.machine.sendReceivebuffer=§fSende/Empfangs-Puffer
enderio.gui.machine.localbuffer=§fLokaler Puffer
enderio.gui.machine.upkeep=§fUnterhalt:
enderio.gui.machine.bufferingstacks=§fPuffere Itemstapel
enderio.gui.machine.bufferingsingle=§fPuffere einzelne Items
enderio.gui.machine.percraft=§7Pro Fertigung
enderio.gui.machine.side=§7Seite: %s
enderio.gui.machine.side.north=§7Nord
enderio.gui.machine.side.south=§7Süd
enderio.gui.machine.side.west=§7West
enderio.gui.machine.side.east=§7Ost
enderio.gui.machine.side.up=§7Oben
enderio.gui.machine.side.down=§7Unten


#Power Monitor
enderio.gui.powerMonitor.engineControl=§7Motorkontrolle
enderio.gui.powerMonitor.emit=§7Entsenden
enderio.gui.powerMonitor.engineSection1=§7Entsende Signal, wenn Speicher weniger
enderio.gui.powerMonitor.engineSection2=§7als
enderio.gui.powerMonitor.engineSection3=§7% voll ist.
enderio.gui.powerMonitor.engineSection4=§7 Stoppe, wenn Speicher mehr
enderio.gui.powerMonitor.engineSection5=§7oder gleich
enderio.gui.powerMonitor.of=§7von
enderio.gui.powerMonitor.monHeading1=§7Leitungsspeicher
enderio.gui.powerMonitor.monHeading2=§7Kondensatorbankspeicher
enderio.gui.powerMonitor.monHeading3=§7Maschinenpuffer
enderio.gui.powerMonitor.monHeading4=§7Durchschnitts-Output über 5 Sekunden
enderio.gui.powerMonitor.monHeading5=§7Durchschnitts-Input über 5 Sekunden
enderio.gui.powerMonitor.noNetworkError=§7Kein Leitungsnetzwerk verbunden. Der Energiemonitor muss mit einem Leitungsnetzwerk verbunden sein um Daten lesen zu können.

#MJ Reader
enderio.gui.mjReader.networkHeading=§7Energienetzwerk
enderio.gui.mjReader.conduitBuffer=§7Interner Puffer
enderio.gui.mjReader.requestRange=§7Pro-Tick-Forderungsreichweite
enderio.gui.mjReader.currentRequest=§7Aktuelle Forderung
enderio.gui.mjReader.itemHeading=§7Item-Leitung
enderio.gui.mjReader.itemNoConnections=§7hat keine externen Verbindungen
enderio.gui.mjReader.noPowerFromSide=§7kann keine Energie von dieser Seite empfangen
enderio.gui.mjReader.connectionDir=§7Verbindung mit der
enderio.gui.mjReader.extractedItems=§7Extrahierte Items
enderio.gui.mjReader.extractedItem=§7Item
enderio.gui.mjReader.noOutputs=§7hat keine gültigen Outputs
enderio.gui.mjReader.insertedInto=§7wird insertiert nach:
enderio.gui.mjReader.noItems=§7Empfängt keine Items.
enderio.gui.mjReader.noItem=§7Kann nicht empfangen
enderio.gui.mjReader.receiveItems=§7Kann Items empfangen von:
enderio.gui.mjReader.receiveItem1=§7Kann
enderio.gui.mjReader.receiveItem2=§7empfangen von:

#CapactorBank
enderio.gui.capBank.inputRs=§fInput-Redstone-Modus
enderio.gui.capBank.outputRs=§fOutput-Redstone-Modus
enderio.gui.capBank.maxIo=§fMax. I/O
enderio.gui.capBank.maxInput=§7Max. Input
enderio.gui.capBank.maxOutput=§7Max. Ouput
enderio.gui.capBank.inputMode=§7Input
enderio.gui.capBank.outputMode=§7Ouput

#Transceiver
enderio.gui.trans.publicChannel=§fÖffentl. Kanal
enderio.gui.trans.privateChannel=§fPrivater Kanal
enderio.gui.trans.addChannel=§fKanal hinzufügen
enderio.gui.trans.deleteChannel=§fKanal löschen
enderio.gui.trans.activateChannel=§fKanal aktivieren
enderio.gui.trans.powerMode=§fEnergiemodus
enderio.gui.trans.fluidMode=§fFlüssigk.-Modus
enderio.gui.trans.itemMode=§fItem-Modus
enderio.gui.trans.publicHeading=§fÖffentl.
enderio.gui.trans.privateHeading=§fPrivat

#Alloy Smelter
enderio.gui.alloy.mode.heading=§fSchmelz-Modus
enderio.gui.alloy.mode.all=§7Schmelze alles
enderio.gui.alloy.mode.alloy=§7Nur Legierungen
enderio.gui.alloy.mode.furnace=§7Nur Ofen

#Vacuum chest
enderio.gui.vacuum.range=§fSaugstärke
enderio.gui.vacuum.header.chest=§7Vakuumtruhe
enderio.gui.vacuum.header.filter=§7Item-Filter
enderio.gui.vacuum.header.range=§7Reichweite

#Vat
enderio.vat.outputTank=§fOutput-Tank
enderio.vat.inputTank=§fInput-Tank
enderio.gui.machine.vat.dump.1=§fInput Tank verwerfen
enderio.gui.machine.vat.dump.2=§fOutput Tank verwerfen

#Combustion Gen
enderio.combustionGenerator.coolantTank=§7Kühlmittel
enderio.combustionGenerator.fuelTank=§fBrennstoff
enderio.combustionGenerator.output=§7Output:

#Stirling Gen
enderio.stirlingGenerator.output=§7Output:
enderio.stirlingGenerator.burnRate=§7Brennrate:
enderio.stirlingGenerator.upgradeslot=§fUpgrade-Slot
enderio.stirlingGenerator.upgrades=§7{0} gibt eine Effizienz von {2}{1,number,#.#}x{3}
enderio.stirlingGenerator.remaining=§7{0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF verbleibend

#Travel Blocks
enderio.gui.travelAccessable.privateBlock1=§7Nur
enderio.gui.travelAccessable.privateBlock2=§7darf die Einstellungen dieses Blocks ändern.
enderio.gui.travelAccessable.public=§7Öffentlich
enderio.gui.travelAccessable.private=§7Privat
enderio.gui.travelAccessable.protected=§7Geschützt
enderio.gui.travelAccessable.unauthorised=§7Dir ist es nicht erlaubt, auf diesen Block zuzugreifen.
enderio.gui.travelAccessable.enterCode=§7Zugriffscode benötigt
enderio.gui.travelAccessable.ok=§7Autorisieren
enderio.gui.travelAccessable.skipLocked=§7Überspringe abgeschlossene Anker, benutzte gezielten Teleport.
enderio.gui.travelAccessable.skipObstructed=§7Überspringe versperrte Anker.
enderio.gui.travelAccessable.skipPrivate=§7Überspringe private Anker.
enderio.gui.travelAccessable.tooltip.visible=§fSicherbarkeit
enderio.gui.travelAccessable.tooltip.visible.desc1=§7Wenn deaktiviert kannst du diesen Block von anderen Blöcken aus nicht sehen.
enderio.gui.travelAccessable.tooltip.visible.desc2=§7Nützlich für Aufzüge.

enderio.gui.telepad.configure.travel=§7Reiseeinstellungen
enderio.gui.telepad.configure.telepad=§7Telepad-Einstellungen
enderio.gui.telepad.blocked=§7Teleport blockiert!

#Spawn Gurad [sic]
enderio.gui.spawnGurad.showRange=§fZeige Reichweite
enderio.gui.spawnGurad.hideRange=§fVerberge Reichweite
enderio.gui.spawnGurad.range=§7Reichweite:

# Filters
enderio.gui.item_filter.damage.disabled=§7Ignore Damage
enderio.gui.item_filter.damage.damage_00_25=§7Up to 25% Damaged
enderio.gui.item_filter.damage.damage_25_00=§7More than 25% Damaged
enderio.gui.item_filter.damage.damage_00_50=§7Up to 50% Damaged
enderio.gui.item_filter.damage.damage_50_00=§7More than 50% Damaged
enderio.gui.item_filter.damage.damage_00_75=§7Up to 75% Damaged
enderio.gui.item_filter.damage.damage_75_00=§7More than 75% Damaged
enderio.gui.item_filter.damage.damage_00_00=§7Not Damaged
enderio.gui.item_filter.damage.damage_01_00=§7Damaged
enderio.gui.item_filter.damage.damage_yes=§7Can be Damaged
enderio.gui.item_filter.damage.damage_not=§7Cannot be Damaged

enderio.gui.edit_item_filter=§7Edit Filter Settings
enderio.gui.item_filter.close=§7Close Filter
enderio.gui.item_filter.close2=§7Go back to previous inventory

enderio.gui.item_filter.whitelist=§fWhitelist
enderio.gui.item_filter.blacklist=§fBlacklist
enderio.gui.item_filter.match_meta=§fMatch Metadata
enderio.gui.item_filter.ignore_meta=§fIgnore Metadata
enderio.gui.item_filter.sticky_enabled=§fSticky Mode Enabled
enderio.gui.item_filter.sticky_enabled2=§7Selected items will only be sent to this or other sticky outputs
enderio.gui.item_filter.sticky_disabled=§fSticky Mode Disabled
enderio.gui.item_filter.ore_dic_enabled=§fOre Dictionary Enabled
enderio.gui.item_filter.ore_dic_disabled=f7Ore Dictionary Disabled
enderio.gui.item_filter.match_nbt=§fMatch NBT
enderio.gui.item_filter.ignore_nbt=§fIgnore NBT

enderio.gui.existing.item_filter.snapshot=§7Snapshot
enderio.gui.existing.item_filter.merge=§7Merge
enderio.gui.existing.item_filter.clear=§7Clear
enderio.gui.existing.item_filter.show=§7Show
enderio.gui.existing.item_filter.snapshot2=§7Optional: If no snapshot is set, the inventory content will be used as filter
enderio.gui.existing.item_filter.merge2=§7Merge the current snapshot with a new one
enderio.gui.existing.item_filter.clear2=§7Clear the snapshot
enderio.gui.existing.item_filter.show2=§7Show the current snapshot
enderio.item.item_existing_item_filter.filter_not_updated=§7Filter not updated
enderio.item.item_existing_item_filter.filter_updated=§7Filter updated

enderio.gui.basic_item_filter=§7Basic Item Filter
enderio.gui.advanced_item_filter=§7Advanced Item Filter
enderio.gui.limited_item_filter=§7Limited Item Filter
enderio.gui.big_item_filter=§7Big Item Filter
# Note big_advanced_item_filter doesn't have enough space for the full name
enderio.gui.big_advanced_item_filter=§7Filter
enderio.gui.existing_item_filter=§7Existing Item Filter
enderio.gui.mod_item_filter=§7Mod Item Filter
enderio.gui.power_item_filter=§7Power Item Filter
enderio.gui.species_item_filter=§7Species Item Filter
enderio.gui.soul_filter_normal=§7Soul Item Filter
enderio.gui.soul_filter_big=§7Big Soul Item Filter
enderio.gui.enchantment_filter_normal=§7Enchantment Item Filter
enderio.gui.enchantment_filter_big=§7Big Enchantment Item Filter

enderio.gui.fluid_filter=§7Basic Fluid Filter

enderio.gui.redstone_filter.and=§7Redstone AND Filter
enderio.gui.redstone_filter.or=§7Redstone OR Filter
enderio.gui.redstone_filter.nor=§7Redstone NOR Filter
enderio.gui.redstone_filter.nand=§7Redstone NAND Filter
enderio.gui.redstone_filter.xor=§7Redstone XOR Filter
enderio.gui.redstone_filter.xnor=§7Redstone XNOR Filter
enderio.gui.redstone_filter.counting=§7Redstone Counting Filter
enderio.gui.redstone_filter.timer=§7Redstone Timer Filter

enderio.gui.mod.item_filter.delete=§7Delete
enderio.gui.mod.item_filter.slot=§7Input Slot

enderio.gui.power.item_filter.compare=§7Comparison Mode
enderio.gui.power.item_filter.percent=§7Power Percentage

enderio.gui.redstone_filter.signal_color=§7Redstone Signal Color
enderio.gui.redstone_filter.input_signal=§7Input Signal
enderio.gui.redstone_filter.count=§7Count
enderio.gui.redstone_filter.time=§7Time

#conduits
enderio.gui.conduit.ioMode=§7Modus
enderio.gui.conduit.ioMode.inOut=§7Ein / Aus
enderio.gui.conduit.ioMode.input=§7Extrahieren
enderio.gui.conduit.ioMode.output=§7Insertieren
enderio.gui.conduit.ioMode.disabled=§7Deaktiviert
enderio.gui.conduit.ioMode.notSet=§7Standard
tile.blockConduitBundle.name=§7Leitungsverbinder

enderio.gui.conduit.button.clear=§7Löschen
enderio.gui.conduit.button.merge=§7Verschmelzen
enderio.gui.conduit.button.show=§7Zeigen
enderio.gui.conduit.button.snap=§7Snapshot
enderio.gui.conduit.item.insertionFilter=§7Insertionsfilter
enderio.gui.conduit.item.extractionFilter=§7Extraktionsfilter
enderio.gui.conduit.item.sigCol=§7Signalfarbe
enderio.gui.conduit.item.channel=§7Kanal
enderio.gui.conduit.item.ignoreMetaData=§7Ignoriere Metadaten
enderio.gui.conduit.item.matchMetaData=§7Stimme Metadaten ab
enderio.gui.conduit.item.whitelist=§7Whitelist
enderio.gui.conduit.item.whitelist.tooltip.0=§7If item list is empty, no item
enderio.gui.conduit.item.whitelist.tooltip.1=§7will be allowed to pass
enderio.gui.conduit.item.blacklist=§7Blacklist
enderio.gui.conduit.item.blacklist.tooltip.0=§7If item list is empty, all items
enderio.gui.conduit.item.blacklist.tooltip.1=§7will be allowed to pass
enderio.gui.conduit.item.stickyEnabled=§7Sticky Mode Aktiviert|Ausgewählte Items werden nur|zu diesem oder anderen|Outputs mit Sticky Mode transportiert.
enderio.gui.conduit.item.stickyDisbaled=§7Sticky Mode Deaktiviert
enderio.gui.conduit.item.ignoreNBT=§7Ignoriere NBT-Daten
enderio.gui.conduit.item.matchNBT=§7Stimme NBT-Daten ab
enderio.gui.conduit.item.oreDicEnabled=§7Ore Dictionary Aktiviert
enderio.gui.conduit.item.oreDicDisabled=§7Ore Dictionary Deaktiviert
enderio.gui.conduit.item.selfFeedEnabled=§7Selbstfüttern Aktiviert
enderio.gui.conduit.item.selfFeedDisabled=§7Selbstfüttern Deaktiviert
enderio.gui.conduit.item.roundRobinEnabled=§7Round-Robin Aktiviert
enderio.gui.conduit.item.roundRobinDisabled=§7Round-Robin Deaktiviert
enderio.gui.conduit.item.priority=§7Priorität

enderio.gui.conduit.item.fuzzy.disabled=§fUngenauer Modus deaktiviert
enderio.gui.conduit.item.fuzzy.fuzzy_25=§fUngenauer Abgleich für 25% Schaden
enderio.gui.conduit.item.fuzzy.fuzzy_50=§fUngenauer Abgleich für 50% Schaden
enderio.gui.conduit.item.fuzzy.fuzzy_75=§fUngenauer Abgleich für 75% Schaden
enderio.gui.conduit.item.fuzzy.fuzzy_99=§fUngenauer Abgleich für alle Schadenswerte
enderio.gui.conduit.item.fuzzy.tooltip.0=§7Can work without items in the filter
enderio.gui.conduit.item.fuzzy.tooltip.1=§7In this case its logic can be
enderio.gui.conduit.item.fuzzy.tooltip.2=§7controlled by %s button

enderio.gui.conduit.item.filterupgrade=§7Item-Filter einsetzen
enderio.gui.conduit.item.speedupgrade=§7Leitungsgeschwindigkeits-Upgrade oder -Downgrade einsetzen
enderio.gui.conduit.item.speedupgrade2=§7Maximum der Upgrades ist 15; Maximum der Downgrades ist 1
enderio.gui.conduit.item.functionupgrade.line1=§7Mögliche Funktions-Upgrades:

enderio.gui.conduit.redstone.signalColor=§7Signalfarbe
enderio.gui.conduit.redstone.color=§7Farbe
enderio.gui.conduit.redstone.signalStrengh=§7Starkes Signal
enderio.gui.conduit.redstone.signalStrengh.tooltip=§7Gebe ein starkes Redstonesignal ab

enderio.gui.conduit.fluid.autoExtract=§7Auto-Extrahieren
enderio.gui.conduit.fluid.filter=§7Filter
enderio.gui.conduit.fluid.whitelist=§7Whitelist
enderio.gui.conduit.fluid.blacklist=§7Blacklist

enderio.gui.conduit.gas.autoExtract=§7Auto-Extraktion

#Weather
enderio.gui.weather.task.clear=§7Klares Wetter
enderio.gui.weather.task.rain=§7Regnerisches Wetter
enderio.gui.weather.task.storm=§7Gewitter
enderio.gui.weather.requiredfluid=§7Required Fluid: %s L
enderio.weatherObelisk.fuelTank=§7Barometric Flux Tank

enderio.gui.inventorypanel.header.crafting=§7Crafting
enderio.gui.inventorypanel.header.return=§7Rückgabe
enderio.gui.inventorypanel.header.storage=§7Speicher
