#lang-enderio
#colorUtils
#sub-text

## ColorUtils
# RGB
color.resource.enderio.priorityString=999999
color.resource.enderio.suctionString=999999

## Strings
enderio.combustionGenerator.output=§7Generating:&#999999
enderio.stirlingGenerator.output=§7Generating:&#999999
enderio.stirlingGenerator.burnRate=§7Burn Rate:&#999999

enderio.gui.capBank.maxInput=§7Max Input
enderio.gui.capBank.maxOutput=§7Max Output
enderio.gui.capBank.maxIo=§7Max I/O
enderio.gui.powerMonitor.noNetworkError=§7No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.powerMonitor.engineControl=§7Engine Control
enderio.gui.powerMonitor.engineSection1=§7Emit signal when storage less
enderio.gui.powerMonitor.engineSection2=§7than
enderio.gui.powerMonitor.engineSection3=§7% full.
enderio.gui.powerMonitor.engineSection4=§7Stop when storage greater than
enderio.gui.powerMonitor.engineSection5=§7or equal to
enderio.gui.powerMonitor.of=§7of

enderio.gui.vacuum.header.chest=§7Vacuum Chest
enderio.gui.vacuum.header.filter=§7Item Filter
enderio.gui.vacuum.header.range=§7Range
enderio.gui.receive=§7Receive
enderio.gui.send=§7Send
enderio.gui.machine.sendfilter=§7Send Filter
enderio.gui.available=§7Available
enderio.gui.simple.in=§7Max In:
enderio.gui.simple.out=§7Max Out:
enderio.gui.inventorypanel.header.crafting=§7Crafting grid
enderio.gui.inventorypanel.header.return=§7Return area
enderio.gui.inventorypanel.header.storage=§7Storage area
enderio.gui.travelAccessable.public=§7Public
enderio.gui.travelAccessable.private=§7Private
enderio.gui.travelAccessable.protected=§7Protected
enderio.gui.machine.poweredspawner.spawn=§7Spawn
enderio.gui.machine.poweredspawner.capture=§7Capture
enderio.gui.spawnGurad.range=§7Range:&#999999
enderio.gui.conduit.ioMode.input=§7Extract
enderio.gui.conduit.ioMode.output=§7Insert
enderio.gui.conduit.redstone.color=§7Color
enderio.gui.conduit.redstone.signalStrengh=§7Strong Signal
enderio.gui.conduit.item.priority=§7Priority
enderio.gui.existing.item_filter.snapshot=§7Snapshot
enderio.gui.existing.item_filter.merge=§7Merge
enderio.gui.existing.item_filter.clear=§7Clear
enderio.gui.existing.item_filter.show=§7Show

enderio.gui.blockBuffer.name=§7Buffer 
enderio.gui.blockBuffer.item.name=§7Item Buffer
enderio.gui.blockBuffer.power.name=§7Power Buffer
enderio.gui.blockBuffer.omni.name=§7Omni Buffer
enderio.gui.blockBuffer.creative.name=§7Creative Buffer
