## ColorUtils
# RGB
color.resource.enderio.priorityString=999999
color.resource.enderio.suctionString=999999

## Strings
enderio.combustionGenerator.output=§7Generando:
enderio.stirlingGenerator.output=§7Generando:
enderio.stirlingGenerator.burnRate=§7Índice de consumo:

enderio.gui.capBank.maxInput=§7Entrada máx.
enderio.gui.capBank.maxOutput=§7Salida máx.
enderio.gui.capBank.maxIo=§7Máx. I/O
enderio.gui.powerMonitor.noNetworkError=§7No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.powerMonitor.engineControl=§7Control de Máquinas
enderio.gui.powerMonitor.engineSection1=§7Emitir señal cuando el almacenamiento es inferior 
enderio.gui.powerMonitor.engineSection2=§7que
enderio.gui.powerMonitor.engineSection3=§7% lleno.
enderio.gui.powerMonitor.engineSection4=§7Parar cuando el almacenamiento es mayor
enderio.gui.powerMonitor.engineSection5=§7o igual a
enderio.gui.powerMonitor.of=§7de

enderio.gui.vacuum.header.chest=§7Cofre Aspirador
enderio.gui.vacuum.header.filter=§7Filtro de Objetos
enderio.gui.vacuum.header.range=§7Rango
enderio.gui.receive=§7Recibe
enderio.gui.send=§7Envía
enderio.gui.machine.sendfilter=§7Filtro de Envío
enderio.gui.available=§7Disponible
enderio.gui.simple.in=§7Entrada máx.:
enderio.gui.simple.out=§7Salida máx.:
enderio.gui.inventorypanel.header.crafting=§7Cuadrícula
enderio.gui.inventorypanel.header.return=§7Extracción
enderio.gui.inventorypanel.header.storage=§7Almacenamiento
enderio.gui.travelAccessable.public=§7Público
enderio.gui.travelAccessable.private=§7Privado
enderio.gui.travelAccessable.protected=§7Protegido
enderio.gui.machine.poweredspawner.spawn=§7Engendrar
enderio.gui.machine.poweredspawner.capture=§7Capturar
enderio.gui.spawnGurad.range=§7Alcance:
enderio.gui.conduit.ioMode.input=§7Extraer
enderio.gui.conduit.ioMode.output=§7Insertar
enderio.gui.conduit.redstone.color=§7Color
enderio.gui.conduit.redstone.signalStrengh=§7Señal Fuerte
enderio.gui.conduit.item.priority=§7Prioridad
enderio.gui.existing.item_filter.snapshot=§7Snapshot
enderio.gui.existing.item_filter.merge=§7Merge
enderio.gui.existing.item_filter.clear=§7Clear
enderio.gui.existing.item_filter.show=§7Show

enderio.gui.blockBuffer.name=§7Buffer 
enderio.gui.blockBuffer.item.name=§7Item Buffer
enderio.gui.blockBuffer.power.name=§7Power Buffer
enderio.gui.blockBuffer.omni.name=§7Omni Buffer
enderio.gui.blockBuffer.creative.name=§7Creative Buffer
