#------GUI

enderio.gui.simple.in=§7Entrée Max :
enderio.gui.simple.out=§7Sortie Max :

enderio.gui.available=§7Disponible
enderio.gui.disabled=§fDésactivé
enderio.gui.enabled=§fActivé
enderio.gui.max=§fMax :
enderio.gui.progress=§7Progression {0,number}%
enderio.gui.receive=§7Recevoir
enderio.gui.send=§7Envoyer
enderio.gui.sendReceive=§7Envoyer & Recevoir

#Redstone controls
enderio.gui.tooltip.redstoneControlMode=§fMode Redstone
enderio.gui.tooltip.redstoneControlMode.ignore=§7Toujours Actif
enderio.gui.tooltip.redstoneControlMode.on=§7Actif avec signal
enderio.gui.tooltip.redstoneControlMode.off=§7Actif sans signal
enderio.gui.tooltip.redstoneControlMode.never=§7Jamais Actif

enderio.gui.machine.button.storelevel=§fStocke 1
enderio.gui.machine.tooltip.storelevel=§fniveau d'EXP du Joueur
enderio.gui.machine.button.storelevels=§fStocke 10
enderio.gui.machine.tooltip.storelevels=§fniveaux d'EXP du Joueur
enderio.gui.machine.button.storeall=§fStocke toute
enderio.gui.machine.tooltip.storeall=§fl'EXP du joueur

enderio.gui.machine.button.retrievelevel=§fRécupère 1
enderio.gui.machine.tooltip.retrievelevel=§fniveau d'EXP du Joueur
enderio.gui.machine.button.retrievelevels=§fRécupère 10
enderio.gui.machine.tooltip.retrievelevels=§fniveaux d'EXP du Joueur
enderio.gui.machine.button.retrieveall=§fRécupère Tout
enderio.gui.machine.tooltip.retrieveall=§fplayer XP levels

enderio.gui.machine.ioMode.overlay.tooltip=§fConfigurer E/S
enderio.gui.machine.ioMode.overlay.tooltip.visible.line1=§7Shift clic pour réinitialiser
enderio.gui.machine.ioMode.overlay.tooltip.visible.line2=§7tous les côtés
enderio.gui.machine.ioMode.none=§7Aucun
enderio.gui.machine.ioMode.pull=§7Aspire
enderio.gui.machine.ioMode.push=§7Éjecte
enderio.gui.machine.ioMode.disabled=§7Désactivé
enderio.gui.machine.ioMode.pullPush=§7Éjecte / Aspire
enderio.gui.machine.ioMode.pullPush.colored=§7%sÉjecte %s/ %sAspire
enderio.gui.machine.ioMode=§7Mode : %s
enderio.gui.machine.poweredspawner.capture=§7Capturer
enderio.gui.machine.poweredspawner.spawn=§7Générer
enderio.gui.machine.receivefilter=§7Filtre de réception
enderio.gui.machine.sendfilter=§7filtre d'envoi
enderio.gui.machine.sendReceivebuffer=§fStock d'Envoi/Réception
enderio.gui.machine.localbuffer=§fTampon Local
enderio.gui.machine.upkeep=§fEntretien :
enderio.gui.machine.bufferingstacks=§fMise en tampon des stacks d'objets
enderio.gui.machine.bufferingsingle=§fMise en tampon d'objets individuels
enderio.gui.machine.percraft=§7Par Craft
enderio.gui.machine.side=§7coté: %s
enderio.gui.machine.side.north=§7Nord
enderio.gui.machine.side.south=§7Sud
enderio.gui.machine.side.west=§7Ouest
enderio.gui.machine.side.east=§7Est
enderio.gui.machine.side.up=§7Haut
enderio.gui.machine.side.down=§7Bas


#Power Monitor
enderio.gui.powerMonitor.engineControl=§7Contrôle du Moteur
enderio.gui.powerMonitor.emit=§7Émettre
enderio.gui.powerMonitor.engineSection1=§7Émettre un signal si tampon moins
enderio.gui.powerMonitor.engineSection2=§7que
enderio.gui.powerMonitor.engineSection3=§7% plein.
enderio.gui.powerMonitor.engineSection4=§7 Stop si tampon plus grand que
enderio.gui.powerMonitor.engineSection5=§7ou égal à
enderio.gui.powerMonitor.of=§7de
enderio.gui.powerMonitor.monHeading1=§7Tampon Conduits
enderio.gui.powerMonitor.monHeading2=§7Tampon Batterie de condensateurs
enderio.gui.powerMonitor.monHeading3=§7Tampon des Machines
enderio.gui.powerMonitor.monHeading4=§7Sortie moyenne sur 5 secondes
enderio.gui.powerMonitor.monHeading5=§7Entrée moyenne sur 5 secondes
enderio.gui.powerMonitor.noNetworkError=§7No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.

#MJ Reader
enderio.gui.mjReader.networkHeading=§7Réseau Électrique
enderio.gui.mjReader.conduitBuffer=§7Tampon Interne
enderio.gui.mjReader.requestRange=§7Demande par tick
enderio.gui.mjReader.currentRequest=§7Demande Actuelle
enderio.gui.mjReader.itemHeading=§7Conduit d'objets
enderio.gui.mjReader.itemNoConnections=§7n'a aucune connexion externe
enderio.gui.mjReader.noPowerFromSide=§7ne peut recevoir de l'énergie sur cette face.
enderio.gui.mjReader.connectionDir=§7connexion à
enderio.gui.mjReader.extractedItems=§7Objets extraits
enderio.gui.mjReader.extractedItem=§7Objet
enderio.gui.mjReader.noOutputs=§7n'a aucune sortie valide
enderio.gui.mjReader.insertedInto=§7sera inséré dans :
enderio.gui.mjReader.noItems=§7Ne reçoit aucun objet.
enderio.gui.mjReader.noItem=§7Ne peut pas recevoir
enderio.gui.mjReader.receiveItems=§7Peut recevoir des objet de :
enderio.gui.mjReader.receiveItem1=§7Peut recevoir
enderio.gui.mjReader.receiveItem2=§7de :

#CapactorBank
enderio.gui.capBank.inputRs=§fMode Redstone Entrée
enderio.gui.capBank.outputRs=§fMode Redstone Sortie
enderio.gui.capBank.maxIo=§fMax E/S
enderio.gui.capBank.maxInput=§7Entrée Max
enderio.gui.capBank.maxOutput=§7Sortie Max
enderio.gui.capBank.inputMode=§7Entrée
enderio.gui.capBank.outputMode=§7Sortie

#Transceiver
enderio.gui.trans.publicChannel=§fCanal Public
enderio.gui.trans.privateChannel=§fCanal Privé
enderio.gui.trans.addChannel=§fAjouter Canal
enderio.gui.trans.deleteChannel=§fSuppr. Canal
enderio.gui.trans.activateChannel=§fActiver Canal
enderio.gui.trans.powerMode=§fMode Énergie
enderio.gui.trans.fluidMode=§fMode Fluides
enderio.gui.trans.itemMode=§fMode Objets
enderio.gui.trans.publicHeading=§fPublic
enderio.gui.trans.privateHeading=§fPrivé

#Alloy Smelter
enderio.gui.alloy.mode.heading=§fMode de Fonderie
enderio.gui.alloy.mode.all=§7Tous
enderio.gui.alloy.mode.alloy=§7Alliages Seulement
enderio.gui.alloy.mode.furnace=§7Fourneau Seulement

#Vacuum chest
enderio.gui.vacuum.range=§fForce d'aspiration
enderio.gui.vacuum.header.chest=§7Coffre Aspirant
enderio.gui.vacuum.header.filter=§7Filtre d'objet
enderio.gui.vacuum.header.range=§7Portée

#Vat
enderio.vat.outputTank=§fRéservoir de Sortie
enderio.vat.inputTank=§fréservoir d'Entrée
enderio.gui.machine.vat.dump.1=§fJeter l'Entrée
enderio.gui.machine.vat.dump.2=§fJeter la Sortie

#Combustion Gen
enderio.combustionGenerator.coolantTank=§7Liquide de Refroidissement
enderio.combustionGenerator.fuelTank=§fCarburant
enderio.combustionGenerator.output=§7Génère :

#Stirling Gen
enderio.stirlingGenerator.output=§7Génère :
enderio.stirlingGenerator.burnRate=§7Ratio de Combustion:
enderio.stirlingGenerator.upgradeslot=§fEmpl. d'amélioration
enderio.stirlingGenerator.upgrades=§7{0} donne efficacité {2}{1,number,#.#}x{3}
enderio.stirlingGenerator.remaining=§7Reste {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF

#Travel Blocks
enderio.gui.travelAccessable.privateBlock1=§7Seulement
enderio.gui.travelAccessable.privateBlock2=§7peut modifier les paramètres de ce bloc.
enderio.gui.travelAccessable.public=§7Publique
enderio.gui.travelAccessable.private=§7Privé
enderio.gui.travelAccessable.protected=§7Protégé
enderio.gui.travelAccessable.unauthorised=§7Vous n'êtes pas autorisé à utiliser ce bloc.
enderio.gui.travelAccessable.enterCode=§7Code d'accès requis.
enderio.gui.travelAccessable.ok=§7Autoriser
enderio.gui.travelAccessable.skipLocked=§7Skipped locked anchor, use targeted teleport.
enderio.gui.travelAccessable.skipObstructed=§7Skipped obstructed anchor.
enderio.gui.travelAccessable.skipPrivate=§7Skipped private anchor.
enderio.gui.travelAccessable.tooltip.visible=§fVisibility
enderio.gui.travelAccessable.tooltip.visible.desc1=§7When off, you cannot see this block through other blocks.
enderio.gui.travelAccessable.tooltip.visible.desc2=§7Handy for use as elevators.

enderio.gui.telepad.configure.travel=§7Params Voyage
enderio.gui.telepad.configure.telepad=§7Params Téléporteur
enderio.gui.telepad.blocked=§7Teleport Blocked!

#Spawn Gurad [sic]
enderio.gui.spawnGurad.showRange=§fMontrer la Portée
enderio.gui.spawnGurad.hideRange=§fHide Range
enderio.gui.spawnGurad.range=§7Portée :

# Filters
enderio.gui.item_filter.damage.disabled=§7Ignore Damage
enderio.gui.item_filter.damage.damage_00_25=§7Up to 25% Damaged
enderio.gui.item_filter.damage.damage_25_00=§7More than 25% Damaged
enderio.gui.item_filter.damage.damage_00_50=§7Up to 50% Damaged
enderio.gui.item_filter.damage.damage_50_00=§7More than 50% Damaged
enderio.gui.item_filter.damage.damage_00_75=§7Up to 75% Damaged
enderio.gui.item_filter.damage.damage_75_00=§7More than 75% Damaged
enderio.gui.item_filter.damage.damage_00_00=§7Not Damaged
enderio.gui.item_filter.damage.damage_01_00=§7Damaged
enderio.gui.item_filter.damage.damage_yes=§7Can be Damaged
enderio.gui.item_filter.damage.damage_not=§7Cannot be Damaged

enderio.gui.edit_item_filter=§7Edit Filter Settings
enderio.gui.item_filter.close=§7Close Filter
enderio.gui.item_filter.close2=§7Go back to previous inventory

enderio.gui.item_filter.whitelist=§fWhitelist
enderio.gui.item_filter.blacklist=§fBlacklist
enderio.gui.item_filter.match_meta=§fMatch Metadata
enderio.gui.item_filter.ignore_meta=§fIgnore Metadata
enderio.gui.item_filter.sticky_enabled=§fSticky Mode Enabled
enderio.gui.item_filter.sticky_enabled2=§7Selected items will only be sent to this or other sticky outputs
enderio.gui.item_filter.sticky_disabled=§fSticky Mode Disabled
enderio.gui.item_filter.ore_dic_enabled=§fOre Dictionary Enabled
enderio.gui.item_filter.ore_dic_disabled=f7Ore Dictionary Disabled
enderio.gui.item_filter.match_nbt=§fMatch NBT
enderio.gui.item_filter.ignore_nbt=§fIgnore NBT

enderio.gui.existing.item_filter.snapshot=§7Snapshot
enderio.gui.existing.item_filter.merge=§7Merge
enderio.gui.existing.item_filter.clear=§7Clear
enderio.gui.existing.item_filter.show=§7Show
enderio.gui.existing.item_filter.snapshot2=§7Optional: If no snapshot is set, the inventory content will be used as filter
enderio.gui.existing.item_filter.merge2=§7Merge the current snapshot with a new one
enderio.gui.existing.item_filter.clear2=§7Clear the snapshot
enderio.gui.existing.item_filter.show2=§7Show the current snapshot
enderio.item.item_existing_item_filter.filter_not_updated=§7Filter not updated
enderio.item.item_existing_item_filter.filter_updated=§7Filter updated

enderio.gui.basic_item_filter=§7Basic Item Filter
enderio.gui.advanced_item_filter=§7Advanced Item Filter
enderio.gui.limited_item_filter=§7Limited Item Filter
enderio.gui.big_item_filter=§7Big Item Filter
# Note big_advanced_item_filter doesn't have enough space for the full name
enderio.gui.big_advanced_item_filter=§7Filter
enderio.gui.existing_item_filter=§7Existing Item Filter
enderio.gui.mod_item_filter=§7Mod Item Filter
enderio.gui.power_item_filter=§7Power Item Filter
enderio.gui.species_item_filter=§7Species Item Filter
enderio.gui.soul_filter_normal=§7Soul Item Filter
enderio.gui.soul_filter_big=§7Big Soul Item Filter
enderio.gui.enchantment_filter_normal=§7Enchantment Item Filter
enderio.gui.enchantment_filter_big=§7Big Enchantment Item Filter

enderio.gui.fluid_filter=§7Basic Fluid Filter

enderio.gui.redstone_filter.and=§7Redstone AND Filter
enderio.gui.redstone_filter.or=§7Redstone OR Filter
enderio.gui.redstone_filter.nor=§7Redstone NOR Filter
enderio.gui.redstone_filter.nand=§7Redstone NAND Filter
enderio.gui.redstone_filter.xor=§7Redstone XOR Filter
enderio.gui.redstone_filter.xnor=§7Redstone XNOR Filter
enderio.gui.redstone_filter.counting=§7Redstone Counting Filter
enderio.gui.redstone_filter.timer=§7Redstone Timer Filter

enderio.gui.mod.item_filter.delete=§7Delete
enderio.gui.mod.item_filter.slot=§7Input Slot

enderio.gui.power.item_filter.compare=§7Comparison Mode
enderio.gui.power.item_filter.percent=§7Power Percentage

enderio.gui.redstone_filter.signal_color=§7Redstone Signal Color
enderio.gui.redstone_filter.input_signal=§7Input Signal
enderio.gui.redstone_filter.count=§7Count
enderio.gui.redstone_filter.time=§7Time

#conduits
enderio.gui.conduit.ioMode=§7Mode
enderio.gui.conduit.ioMode.inOut=§7Entrée / Sortie
enderio.gui.conduit.ioMode.input=§7Extraire
enderio.gui.conduit.ioMode.output=§7Insérer
enderio.gui.conduit.ioMode.disabled=§7Désactivé
enderio.gui.conduit.ioMode.notSet=§7Par Défaut
tile.blockConduitBundle.name=§7Connecteur Conduit

enderio.gui.conduit.button.clear=§7Effacer
enderio.gui.conduit.button.merge=§7Fusionner
enderio.gui.conduit.button.show=§7Montrer
enderio.gui.conduit.button.snap=§7Instantané
enderio.gui.conduit.item.insertionFilter=§7Filtre d'Insertion
enderio.gui.conduit.item.extractionFilter=§7Filtre d'Extraction
enderio.gui.conduit.item.sigCol=§7Couleur du signal
enderio.gui.conduit.item.channel=§7Canal
enderio.gui.conduit.item.ignoreMetaData=§7Meta Data Ignorées
enderio.gui.conduit.item.matchMetaData=§7Meta Data Égales
enderio.gui.conduit.item.whitelist=§7Liste Blanche
enderio.gui.conduit.item.whitelist.tooltip.0=§7If item list is empty, no item
enderio.gui.conduit.item.whitelist.tooltip.1=§7will be allowed to pass
enderio.gui.conduit.item.blacklist=§7Liste Noire
enderio.gui.conduit.item.blacklist.tooltip.0=§7If item list is empty, all items
enderio.gui.conduit.item.blacklist.tooltip.1=§7will be allowed to pass
enderio.gui.conduit.item.stickyEnabled=§7Mode Collant activé|les objets sélectionnés|ne seront envoyés qu'ici ou| aux autres Sorties Collantes.
enderio.gui.conduit.item.stickyDisbaled=§7Mode Collant désactivé
enderio.gui.conduit.item.ignoreNBT=§7Données NBT Ignorées
enderio.gui.conduit.item.matchNBT=§7Données NBT Égales
enderio.gui.conduit.item.oreDicEnabled=§7Ore Dictionary Activé
enderio.gui.conduit.item.oreDicDisabled=§7Ore Dictionary Désactivé
enderio.gui.conduit.item.selfFeedEnabled=§7Auto Alimentation Activée
enderio.gui.conduit.item.selfFeedDisabled=§7Auto Alimentation Désactivée
enderio.gui.conduit.item.roundRobinEnabled=§7Round Robin Activé
enderio.gui.conduit.item.roundRobinDisabled=§7Round Robin Désactivé
enderio.gui.conduit.item.priority=§7Priorité

enderio.gui.conduit.item.fuzzy.disabled=§fDamage Mode: §fDisabled
enderio.gui.conduit.item.fuzzy.fuzzy_25=§fDamage Mode: §fDamaged by 25% or more
enderio.gui.conduit.item.fuzzy.fuzzy_50=§fDamage Mode: §fDamaged by 50% or more
enderio.gui.conduit.item.fuzzy.fuzzy_75=§fDamage Mode: §fDamaged by 75% or more
enderio.gui.conduit.item.fuzzy.fuzzy_99=§fDamage Mode: §fDamaged at least once
enderio.gui.conduit.item.fuzzy.tooltip.0=§7Can work without items in the filter
enderio.gui.conduit.item.fuzzy.tooltip.1=§7In this case its logic can be
enderio.gui.conduit.item.fuzzy.tooltip.2=§7controlled by %s button

enderio.gui.conduit.item.filterupgrade=§7Insérez Filtre d'objets
enderio.gui.conduit.item.speedupgrade=§7Insérez des améliorations/réductions de Vitesse
enderio.gui.conduit.item.speedupgrade2=§715 amélioration Max; 1 Réduction Max
enderio.gui.conduit.item.functionupgrade.line1=§7Possible function upgrades:

enderio.gui.conduit.redstone.signalColor=§7Couleur du Signal
enderio.gui.conduit.redstone.color=§7Couleur
enderio.gui.conduit.redstone.signalStrengh=§7Signal Fort
enderio.gui.conduit.redstone.signalStrengh.tooltip=§7Émet un signal redstone Fort

enderio.gui.conduit.fluid.autoExtract=§7Extract. Auto
enderio.gui.conduit.fluid.filter=§7Filtre
enderio.gui.conduit.fluid.whitelist=§7Liste Blanche
enderio.gui.conduit.fluid.blacklist=§7liste Noire

enderio.gui.conduit.gas.autoExtract=§7Extract. Auto

#Weather
enderio.gui.weather.task.clear=§7Temps clair
enderio.gui.weather.task.rain=§7Temps pluvieux
enderio.gui.weather.task.storm=§7Orage
enderio.gui.weather.requiredfluid=§7Required Fluid: %s L
enderio.weatherObelisk.fuelTank=§7Barometric Flux Tank

enderio.gui.inventorypanel.header.crafting=§7Crafting grid
enderio.gui.inventorypanel.header.return=§7Return area
enderio.gui.inventorypanel.header.storage=§7Storage area
