## ColorUtils
# RGB
color.resource.enderio.priorityString=999999
color.resource.enderio.suctionString=999999

## Strings
enderio.combustionGenerator.output=§7Génère :
enderio.stirlingGenerator.output=§7Génère :
enderio.stirlingGenerator.burnRate=§7Ratio de Combustion:

enderio.gui.capBank.maxInput=§7Entrée Max
enderio.gui.capBank.maxOutput=§7Sortie Max
enderio.gui.capBank.maxIo=§7Max E/S
enderio.gui.powerMonitor.noNetworkError=§7No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.powerMonitor.engineControl=§7Contrôle du Moteur
enderio.gui.powerMonitor.engineSection1=§7Émettre un signal si tampon moins
enderio.gui.powerMonitor.engineSection2=§7que
enderio.gui.powerMonitor.engineSection3=§7% plein.
enderio.gui.powerMonitor.engineSection4=§7 Stop si tampon plus grand que
enderio.gui.powerMonitor.engineSection5=§7ou égal à
enderio.gui.powerMonitor.of=§7de

enderio.gui.vacuum.header.chest=§7Coffre Aspirant
enderio.gui.vacuum.header.filter=§7Filtre d'objet
enderio.gui.vacuum.header.range=§7Portée
enderio.gui.receive=§7Recevoir
enderio.gui.send=§7Envoyer
enderio.gui.machine.sendfilter=§7filtre d'envoi
enderio.gui.available=§7Disponible
enderio.gui.simple.in=§7Entrée Max :
enderio.gui.simple.out=§7Sortie Max :
enderio.gui.inventorypanel.header.crafting=§7Crafting grid
enderio.gui.inventorypanel.header.return=§7Return area
enderio.gui.inventorypanel.header.storage=§7Storage area
enderio.gui.travelAccessable.public=§7Publique
enderio.gui.travelAccessable.private=§7Privé
enderio.gui.travelAccessable.protected=§7Protégé
enderio.gui.machine.poweredspawner.spawn=§7Générer
enderio.gui.spawnGurad.range=§7Portée :
enderio.gui.conduit.ioMode.input=§7Extraire
enderio.gui.conduit.ioMode.output=§7Insérer
enderio.gui.conduit.redstone.color=§7Couleur
enderio.gui.conduit.redstone.signalStrengh=§7Signal Fort
enderio.gui.conduit.item.priority=§7Priorité
enderio.gui.existing.item_filter.snapshot=§7Snapshot
enderio.gui.existing.item_filter.merge=§7Merge
enderio.gui.existing.item_filter.clear=§7Clear
enderio.gui.existing.item_filter.show=§7Show

enderio.gui.blockBuffer.name=§7Buffer 
enderio.gui.blockBuffer.item.name=§7Item Buffer
enderio.gui.blockBuffer.power.name=§7Power Buffer
enderio.gui.blockBuffer.omni.name=§7Omni Buffer
enderio.gui.blockBuffer.creative.name=§7Creative Buffer
