#------GUI

enderio.gui.simple.in=§7Max In:
enderio.gui.simple.out=§7Max Out:

enderio.gui.available=§7Available
enderio.gui.disabled=§fWyłączony
enderio.gui.enabled=§fWłączony
enderio.gui.max=§fMax:
enderio.gui.progress=§7Progress {0,number}%
enderio.gui.receive=§7Odbieraj
enderio.gui.send=§7Wysyłaj
enderio.gui.sendReceive=§7Wysyłaj i odbieraj

#Redstone controls
enderio.gui.tooltip.redstoneControlMode=§fTryb włącznika
enderio.gui.tooltip.redstoneControlMode.ignore=§7Włączony
enderio.gui.tooltip.redstoneControlMode.on=§7Włączony z sygnałem
enderio.gui.tooltip.redstoneControlMode.off=§7Włączony bez sygnału
enderio.gui.tooltip.redstoneControlMode.never=§7Wyłączony

enderio.gui.machine.button.storelevel=§fStore 1
enderio.gui.machine.tooltip.storelevel=§flevel of player XP
enderio.gui.machine.button.storelevels=§fStore 10
enderio.gui.machine.tooltip.storelevels=§flevels of player XP
enderio.gui.machine.button.storeall=§fStore all
enderio.gui.machine.tooltip.storeall=§fplayer XP

enderio.gui.machine.button.retrievelevel=§fRetrieve 1
enderio.gui.machine.tooltip.retrievelevel=§fplayer XP level
enderio.gui.machine.button.retrievelevels=§fRetrieve 10
enderio.gui.machine.tooltip.retrievelevels=§fplayer XP levels
enderio.gui.machine.button.retrieveall=§fRetrieve all
enderio.gui.machine.tooltip.retrieveall=§fplayer XP levels

enderio.gui.machine.ioMode.overlay.tooltip=§fConfigure IO
enderio.gui.machine.ioMode.overlay.tooltip.visible.line1=§7Shift click to reset all sides
enderio.gui.machine.ioMode.overlay.tooltip.visible.line2=§7to their default setting
enderio.gui.machine.ioMode.none=§7None
enderio.gui.machine.ioMode.pull=§7Pull
enderio.gui.machine.ioMode.push=§7Push
enderio.gui.machine.ioMode.disabled=§7Disabled
enderio.gui.machine.ioMode.pullPush=§7Push / Pull
enderio.gui.machine.ioMode.pullPush.colored=§7%sPush %s/ %sPull
enderio.gui.machine.ioMode=§7Mode: %s
enderio.gui.machine.poweredspawner.capture=§7Capture
enderio.gui.machine.poweredspawner.spawn=§7Spawn
enderio.gui.machine.receivefilter=§7Receive Filter
enderio.gui.machine.sendfilter=§7Send Filter
enderio.gui.machine.sendReceivebuffer=§fSend/Receive Buffer
enderio.gui.machine.localbuffer=§fLocal Buffer
enderio.gui.machine.upkeep=§fUpkeep:§7
enderio.gui.machine.bufferingstacks=§fBuffering item stacks
enderio.gui.machine.bufferingsingle=§fBuffering single items
enderio.gui.machine.percraft=§7Per Craft
enderio.gui.machine.side=§7Side: %s
enderio.gui.machine.side.north=§7North
enderio.gui.machine.side.south=§7South
enderio.gui.machine.side.west=§7West
enderio.gui.machine.side.east=§7East
enderio.gui.machine.side.up=§7Up
enderio.gui.machine.side.down=§7Down


#Power Monitor
enderio.gui.powerMonitor.engineControl=§7Kontroluj energię
enderio.gui.powerMonitor.emit=§7Emituj
enderio.gui.powerMonitor.engineSection1=§7Emituj sygnał, gdy jest mniej energii
enderio.gui.powerMonitor.engineSection2=§7niż
enderio.gui.powerMonitor.engineSection3=§7% całości.
enderio.gui.powerMonitor.engineSection4=§7Przestań, gdy jest więcej lub
enderio.gui.powerMonitor.engineSection5=§7równo
enderio.gui.powerMonitor.of=§7z
enderio.gui.powerMonitor.monHeading1=§7Energia w przewodach:
enderio.gui.powerMonitor.monHeading2=§7Energia w bateriach energetycznych:
enderio.gui.powerMonitor.monHeading3=§7Energia w maszynach:
enderio.gui.powerMonitor.monHeading4=§7Średni ubytek w ciągu 5 sekund:
enderio.gui.powerMonitor.monHeading5=§7Średni przyrost w ciągu 5 sekund:
enderio.gui.powerMonitor.noNetworkError=§7No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.

#MJ Reader
enderio.gui.mjReader.networkHeading=§7Sieć energetyczna
enderio.gui.mjReader.conduitBuffer=§7Bufor wewnętrzny
enderio.gui.mjReader.requestRange=§7Szacowany pobór na tick
enderio.gui.mjReader.currentRequest=§7Obecny pobór
enderio.gui.mjReader.itemHeading=§7Przewód przedmiotów
enderio.gui.mjReader.itemNoConnections=§7nie ma zewnętrznego połączenia
enderio.gui.mjReader.noPowerFromSide=§7nie można przesyłać prądu z tej strony
enderio.gui.mjReader.connectionDir=§7połączenie z
enderio.gui.mjReader.extractedItems=§7Wyjętymi rzeczami
enderio.gui.mjReader.extractedItem=§7Przedmiot
enderio.gui.mjReader.noOutputs=§7nie ma prawidłowego wyjścia
enderio.gui.mjReader.insertedInto=§7zostanie wysłany do:
enderio.gui.mjReader.noItems=§7Nie otrzymuje rzeczy.
enderio.gui.mjReader.noItem=§7Nie można przesłać
enderio.gui.mjReader.receiveItems=§7Może otrzymać rzeczy z:
enderio.gui.mjReader.receiveItem1=§7Przyjmie
enderio.gui.mjReader.receiveItem2=§7z:

#CapactorBank
enderio.gui.capBank.inputRs=§fWłącznik przyrostu energii
enderio.gui.capBank.outputRs=§fWłącznik ubytku energii
enderio.gui.capBank.maxIo=§fMaksymalne wej./wyj.
enderio.gui.capBank.maxInput=§7Wejście
enderio.gui.capBank.maxOutput=§7Wyjście
enderio.gui.capBank.inputMode=§7Input
enderio.gui.capBank.outputMode=§7Output

#Transceiver
enderio.gui.trans.publicChannel=§fPubliczny kanał
enderio.gui.trans.privateChannel=§fPrywatny kanał
enderio.gui.trans.addChannel=§fDodaj kanał
enderio.gui.trans.deleteChannel=§fUsuń kanał
enderio.gui.trans.activateChannel=§fAktywuj kanał
enderio.gui.trans.powerMode=§fTryb energetyczny
enderio.gui.trans.fluidMode=§fTryb cieczy
enderio.gui.trans.itemMode=§fTryb przedmiotów
enderio.gui.trans.publicHeading=§fPubliczne kanały:
enderio.gui.trans.privateHeading=§fPrywatne kanały:

#Alloy Smelter
enderio.gui.alloy.mode.heading=§fTryb pieca
enderio.gui.alloy.mode.all=§7Przetapiaj wszystko
enderio.gui.alloy.mode.alloy=§7Tylko stopy
enderio.gui.alloy.mode.furnace=§7Tylko jak zwykły piec

#Vacuum chest
enderio.gui.vacuum.range=§fSuction Strength
enderio.gui.vacuum.header.chest=§7Vacuum Chest
enderio.gui.vacuum.header.filter=§7Item Filter
enderio.gui.vacuum.header.range=§7Range

#Vat
enderio.vat.outputTank=§fOutput Tank
enderio.vat.inputTank=§fInput Tank
enderio.gui.machine.vat.dump.1=§fDump Input Tank
enderio.gui.machine.vat.dump.2=§fDump Output Tank

#Combustion Gen
enderio.combustionGenerator.coolantTank=§7Coolant
enderio.combustionGenerator.fuelTank=§fFuel
enderio.combustionGenerator.output=§7Generating:

#Stirling Gen
enderio.stirlingGenerator.output=§7Generating:
enderio.stirlingGenerator.burnRate=§7Burn Rate:
enderio.stirlingGenerator.upgradeslot=§fUpgrade slot
enderio.stirlingGenerator.upgrades=§7{0} gives {2}{1,number,#.#}x{3} efficiency
enderio.stirlingGenerator.remaining=§7Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF

#Travel Blocks
enderio.gui.travelAccessable.privateBlock1=§7Można
enderio.gui.travelAccessable.privateBlock2=§7zmienić tylko te ustawienia.
enderio.gui.travelAccessable.public=§7Publiczny
enderio.gui.travelAccessable.private=§7Prywatny
enderio.gui.travelAccessable.protected=§7Chroniony
enderio.gui.travelAccessable.unauthorised=§7Nie masz dostępu do tego bloku.
enderio.gui.travelAccessable.enterCode=§7Podaj hasło
enderio.gui.travelAccessable.ok=§7Autoryzuj
enderio.gui.travelAccessable.skipLocked=§7Skipped locked anchor, use targeted teleport.
enderio.gui.travelAccessable.skipObstructed=§7Skipped obstructed anchor.
enderio.gui.travelAccessable.skipPrivate=§7Skipped private anchor.
enderio.gui.travelAccessable.tooltip.visible=§fVisibility
enderio.gui.travelAccessable.tooltip.visible.desc1=§7When off, you cannot see this block through other blocks.
enderio.gui.travelAccessable.tooltip.visible.desc2=§7Handy for use as elevators.

enderio.gui.telepad.configure.travel=§7Travel Settings
enderio.gui.telepad.configure.telepad=§7Telepad Settings
enderio.gui.telepad.blocked=§7Teleport Blocked!

#Spawn Gurad [sic]
enderio.gui.spawnGurad.showRange=§fShow Range
enderio.gui.spawnGurad.hideRange=§fHide Range
enderio.gui.spawnGurad.range=§7Range:

# Filters
enderio.gui.item_filter.damage.disabled=§7Ignore Damage
enderio.gui.item_filter.damage.damage_00_25=§7Up to 25% Damaged
enderio.gui.item_filter.damage.damage_25_00=§7More than 25% Damaged
enderio.gui.item_filter.damage.damage_00_50=§7Up to 50% Damaged
enderio.gui.item_filter.damage.damage_50_00=§7More than 50% Damaged
enderio.gui.item_filter.damage.damage_00_75=§7Up to 75% Damaged
enderio.gui.item_filter.damage.damage_75_00=§7More than 75% Damaged
enderio.gui.item_filter.damage.damage_00_00=§7Not Damaged
enderio.gui.item_filter.damage.damage_01_00=§7Damaged
enderio.gui.item_filter.damage.damage_yes=§7Can be Damaged
enderio.gui.item_filter.damage.damage_not=§7Cannot be Damaged

enderio.gui.edit_item_filter=§7Edit Filter Settings
enderio.gui.item_filter.close=§7Close Filter
enderio.gui.item_filter.close2=§7Go back to previous inventory

enderio.gui.item_filter.whitelist=§fWhitelist
enderio.gui.item_filter.blacklist=§fBlacklist
enderio.gui.item_filter.match_meta=§fMatch Metadata
enderio.gui.item_filter.ignore_meta=§fIgnore Metadata
enderio.gui.item_filter.sticky_enabled=§fSticky Mode Enabled
enderio.gui.item_filter.sticky_enabled2=§7Selected items will only be sent to this or other sticky outputs
enderio.gui.item_filter.sticky_disabled=§fSticky Mode Disabled
enderio.gui.item_filter.ore_dic_enabled=§fOre Dictionary Enabled
enderio.gui.item_filter.ore_dic_disabled=f7Ore Dictionary Disabled
enderio.gui.item_filter.match_nbt=§fMatch NBT
enderio.gui.item_filter.ignore_nbt=§fIgnore NBT

enderio.gui.existing.item_filter.snapshot=§7Snapshot
enderio.gui.existing.item_filter.merge=§7Merge
enderio.gui.existing.item_filter.clear=§7Clear
enderio.gui.existing.item_filter.show=§7Show
enderio.gui.existing.item_filter.snapshot2=§7Optional: If no snapshot is set, the inventory content will be used as filter
enderio.gui.existing.item_filter.merge2=§7Merge the current snapshot with a new one
enderio.gui.existing.item_filter.clear2=§7Clear the snapshot
enderio.gui.existing.item_filter.show2=§7Show the current snapshot
enderio.item.item_existing_item_filter.filter_not_updated=§7Filter not updated
enderio.item.item_existing_item_filter.filter_updated=§7Filter updated

enderio.gui.basic_item_filter=§7Basic Item Filter
enderio.gui.advanced_item_filter=§7Advanced Item Filter
enderio.gui.limited_item_filter=§7Limited Item Filter
enderio.gui.big_item_filter=§7Big Item Filter
# Note big_advanced_item_filter doesn't have enough space for the full name
enderio.gui.big_advanced_item_filter=§7Filter
enderio.gui.existing_item_filter=§7Existing Item Filter
enderio.gui.mod_item_filter=§7Mod Item Filter
enderio.gui.power_item_filter=§7Power Item Filter
enderio.gui.species_item_filter=§7Species Item Filter
enderio.gui.soul_filter_normal=§7Soul Item Filter
enderio.gui.soul_filter_big=§7Big Soul Item Filter
enderio.gui.enchantment_filter_normal=§7Enchantment Item Filter
enderio.gui.enchantment_filter_big=§7Big Enchantment Item Filter

enderio.gui.fluid_filter=§7Basic Fluid Filter

enderio.gui.redstone_filter.and=§7Redstone AND Filter
enderio.gui.redstone_filter.or=§7Redstone OR Filter
enderio.gui.redstone_filter.nor=§7Redstone NOR Filter
enderio.gui.redstone_filter.nand=§7Redstone NAND Filter
enderio.gui.redstone_filter.xor=§7Redstone XOR Filter
enderio.gui.redstone_filter.xnor=§7Redstone XNOR Filter
enderio.gui.redstone_filter.counting=§7Redstone Counting Filter
enderio.gui.redstone_filter.timer=§7Redstone Timer Filter

enderio.gui.mod.item_filter.delete=§7Delete
enderio.gui.mod.item_filter.slot=§7Input Slot

enderio.gui.power.item_filter.compare=§7Comparison Mode
enderio.gui.power.item_filter.percent=§7Power Percentage

enderio.gui.redstone_filter.signal_color=§7Redstone Signal Color
enderio.gui.redstone_filter.input_signal=§7Input Signal
enderio.gui.redstone_filter.count=§7Count
enderio.gui.redstone_filter.time=§7Time

#conduits
enderio.gui.conduit.ioMode=§7Tryb
enderio.gui.conduit.ioMode.inOut=§7Wej./Wyj.
enderio.gui.conduit.ioMode.input=§7Wejście
enderio.gui.conduit.ioMode.output=§7Wyjście
enderio.gui.conduit.ioMode.disabled=§7Wyłączony
enderio.gui.conduit.ioMode.notSet=§7Domyślny
tile.blockConduitBundle.name=§7Conduit Connector

enderio.gui.conduit.button.clear=§7Clear
enderio.gui.conduit.button.merge=§7Merge
enderio.gui.conduit.button.show=§7Show
enderio.gui.conduit.button.snap=§7Snapshot
enderio.gui.conduit.item.insertionFilter=§7Filtr wejścia
enderio.gui.conduit.item.extractionFilter=§7Filtr wyjścia
enderio.gui.conduit.item.sigCol=§7Kolor sygnału
enderio.gui.conduit.item.channel=§7Kanał
enderio.gui.conduit.item.ignoreMetaData=§7Ignoruj meta dane
enderio.gui.conduit.item.matchMetaData=§7Dopasuj meta dane
enderio.gui.conduit.item.whitelist=§7Biała lista
enderio.gui.conduit.item.whitelist.tooltip.0=§7If item list is empty, no item
enderio.gui.conduit.item.whitelist.tooltip.1=§7will be allowed to pass
enderio.gui.conduit.item.blacklist=§7Czarna lista
enderio.gui.conduit.item.blacklist.tooltip.0=§7If item list is empty, all items
enderio.gui.conduit.item.blacklist.tooltip.1=§7will be allowed to pass
enderio.gui.conduit.item.stickyEnabled=§7Lepki tryb włączony|Ustawione przedmioty będą|lecieć tylko do przewodów|z lepkim trybem.
enderio.gui.conduit.item.stickyDisbaled=§7Lepki tryb wyłączony
enderio.gui.conduit.item.ignoreNBT=§7Ignoruj dane NBT
enderio.gui.conduit.item.matchNBT=§7Dopasuj dane NBT
enderio.gui.conduit.item.oreDicEnabled=§7Słownik rud włączony
enderio.gui.conduit.item.oreDicDisabled=§7Słownik rud wyłączony
enderio.gui.conduit.item.selfFeedEnabled=§7Pętla włączona
enderio.gui.conduit.item.selfFeedDisabled=§7Pętla wyłączona
enderio.gui.conduit.item.roundRobinEnabled=§7Round Robin Enabled
enderio.gui.conduit.item.roundRobinDisabled=§7Round Robin Disabled
enderio.gui.conduit.item.priority=§7Priority

enderio.gui.conduit.item.fuzzy.disabled=§fDamage Mode: §fDisabled
enderio.gui.conduit.item.fuzzy.fuzzy_25=§fDamage Mode: §fDamaged by 25% or more
enderio.gui.conduit.item.fuzzy.fuzzy_50=§fDamage Mode: §fDamaged by 50% or more
enderio.gui.conduit.item.fuzzy.fuzzy_75=§fDamage Mode: §fDamaged by 75% or more
enderio.gui.conduit.item.fuzzy.fuzzy_99=§fDamage Mode: §fDamaged at least once
enderio.gui.conduit.item.fuzzy.tooltip.0=§7Can work without items in the filter
enderio.gui.conduit.item.fuzzy.tooltip.1=§7In this case its logic can be
enderio.gui.conduit.item.fuzzy.tooltip.2=§7controlled by %s button

enderio.gui.conduit.item.filterupgrade=§7Insert Item Filter
enderio.gui.conduit.item.speedupgrade=§7Insert Item Conduit Speed Upgrades/Downgrade
enderio.gui.conduit.item.speedupgrade2=§7Max upgrades is 15; Max downgrades is 1
enderio.gui.conduit.item.functionupgrade.line1=§7Possible function upgrades:

enderio.gui.conduit.redstone.signalColor=§7Kolor sygnału
enderio.gui.conduit.redstone.color=§7Kolor
enderio.gui.conduit.redstone.signalStrengh=§7Strong Signal
enderio.gui.conduit.redstone.signalStrengh.tooltip=§7Output a strong redstone signal 

enderio.gui.conduit.fluid.autoExtract=§7Wypompuj automatycznie
enderio.gui.conduit.fluid.filter=§7Filter
enderio.gui.conduit.fluid.whitelist=§7Whitelist
enderio.gui.conduit.fluid.blacklist=§7Blacklist

enderio.gui.conduit.gas.autoExtract=§7Auto Extract

#Weather
enderio.gui.weather.task.clear=§7Clear Weather
enderio.gui.weather.task.rain=§7Rainy Weather
enderio.gui.weather.task.storm=§7Thunderstorm
enderio.gui.weather.requiredfluid=§7Required Fluid: %s L
enderio.weatherObelisk.fuelTank=§7Barometric Flux Tank

enderio.gui.inventorypanel.header.crafting=§7Crafting grid
enderio.gui.inventorypanel.header.return=§7Return area
enderio.gui.inventorypanel.header.storage=§7Storage area
