#------GUI

enderio.gui.simple.in=§7Entrada Máxima: 
enderio.gui.simple.out=§7Saída Máxima: 

enderio.gui.available=§7Available
enderio.gui.disabled=§fDesativado
enderio.gui.enabled=§fAtivado
enderio.gui.max=§fMax:
enderio.gui.progress=§7Progress {0,number}%
enderio.gui.receive=§7Receber
enderio.gui.send=§7Enviar
enderio.gui.sendReceive=§7Enviar & Receber

#Redstone controls
enderio.gui.tooltip.redstoneControlMode=§fModo de Redstone
enderio.gui.tooltip.redstoneControlMode.ignore=§7Sempre ativo
enderio.gui.tooltip.redstoneControlMode.on=§7Ativo com sinal
enderio.gui.tooltip.redstoneControlMode.off=§7Ativo sem sinal
enderio.gui.tooltip.redstoneControlMode.never=§7Nunca ativo

enderio.gui.machine.button.storelevel=§fStore 1
enderio.gui.machine.tooltip.storelevel=§flevel of player XP
enderio.gui.machine.button.storelevels=§fStore 10
enderio.gui.machine.tooltip.storelevels=§flevels of player XP
enderio.gui.machine.button.storeall=§fStore all
enderio.gui.machine.tooltip.storeall=§fplayer XP

enderio.gui.machine.button.retrievelevel=§fRetrieve 1
enderio.gui.machine.tooltip.retrievelevel=§fplayer XP level
enderio.gui.machine.button.retrievelevels=§fRetrieve 10
enderio.gui.machine.tooltip.retrievelevels=§fplayer XP levels
enderio.gui.machine.button.retrieveall=§fRetrieve all
enderio.gui.machine.tooltip.retrieveall=§fplayer XP levels

enderio.gui.machine.ioMode.overlay.tooltip=§fConfigurar IO
enderio.gui.machine.ioMode.overlay.tooltip.visible.line1=§7Shift click to reset all sides
enderio.gui.machine.ioMode.overlay.tooltip.visible.line2=§7to their default setting
enderio.gui.machine.ioMode.none=§7Nenhum
enderio.gui.machine.ioMode.pull=§7Puxar
enderio.gui.machine.ioMode.push=§7Empurrar
enderio.gui.machine.ioMode.disabled=§7Desativado
enderio.gui.machine.ioMode.pullPush=§7Empurrar / Puxar
enderio.gui.machine.ioMode.pullPush.colored=§7%sEmpurrar %s/ %sPuxar
enderio.gui.machine.ioMode=§7Modo: %s
enderio.gui.machine.poweredspawner.capture=§7Capture
enderio.gui.machine.poweredspawner.spawn=§7Spawn
enderio.gui.machine.receivefilter=§7Receive Filter
enderio.gui.machine.sendfilter=§7Send Filter
enderio.gui.machine.sendReceivebuffer=§fSend/Receive Buffer
enderio.gui.machine.localbuffer=§fLocal Buffer
enderio.gui.machine.upkeep=§fUpkeep:§7
enderio.gui.machine.bufferingstacks=§fBuffering item stacks
enderio.gui.machine.bufferingsingle=§fBuffering single items
enderio.gui.machine.percraft=§7Per Craft
enderio.gui.machine.side=§7Lado: %s
enderio.gui.machine.side.north=§7Norte
enderio.gui.machine.side.south=§7Sul
enderio.gui.machine.side.west=§7Oeste
enderio.gui.machine.side.east=§7Lado
enderio.gui.machine.side.up=§7Cima
enderio.gui.machine.side.down=§7Baixo


#Power Monitor
enderio.gui.powerMonitor.engineControl=§7Controle de Motores
enderio.gui.powerMonitor.emit=§7Emitir
enderio.gui.powerMonitor.engineSection1=§7Emitir sinal quando o armazenamento
enderio.gui.powerMonitor.engineSection2=§7está menos de
enderio.gui.powerMonitor.engineSection3=§7% cheio.
enderio.gui.powerMonitor.engineSection4=§7 Parar quando o armazenamento está maior
enderio.gui.powerMonitor.engineSection5=§7ou igual
enderio.gui.powerMonitor.of=§7a
enderio.gui.powerMonitor.monHeading1=§7Armazenamentos dos Condutos
enderio.gui.powerMonitor.monHeading2=§7Armazenamento de Banco de Capacitores
enderio.gui.powerMonitor.monHeading3=§7Buffer das Máquinas
enderio.gui.powerMonitor.monHeading4=§7Saída média em 5 segundos
enderio.gui.powerMonitor.monHeading5=§7Entrada média em 5 segundos
enderio.gui.powerMonitor.noNetworkError=§7No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.

#MJ Reader
enderio.gui.mjReader.networkHeading=§7Rede de Energia
enderio.gui.mjReader.conduitBuffer=§7Buffer Interno
enderio.gui.mjReader.requestRange=§7Alcance de pedido por tick
enderio.gui.mjReader.currentRequest=§7Pedido atual
enderio.gui.mjReader.itemHeading=§7Conduto de Item
enderio.gui.mjReader.itemNoConnections=§7não tem nenhuma conexão externa
enderio.gui.mjReader.noPowerFromSide=§7não pode receber energia desse lado
enderio.gui.mjReader.connectionDir=§7conexão ao
enderio.gui.mjReader.extractedItems=§7Itens extraídos
enderio.gui.mjReader.extractedItem=§7Item
enderio.gui.mjReader.noOutputs=§7não tem saídas válidas
enderio.gui.mjReader.insertedInto=§7vai ser inserido em:
enderio.gui.mjReader.noItems=§7Não recebe itens.
enderio.gui.mjReader.noItem=§7Não pode receber
enderio.gui.mjReader.receiveItems=§7Pode receber itens de:
enderio.gui.mjReader.receiveItem1=§7Pode receber
enderio.gui.mjReader.receiveItem2=§7de:

#CapactorBank
enderio.gui.capBank.inputRs=§fEntrada Redstone Mode
enderio.gui.capBank.outputRs=§fSaída Redstone Mode
enderio.gui.capBank.maxIo=§fI/O Máximo
enderio.gui.capBank.maxInput=§7Entrada Máxima
enderio.gui.capBank.maxOutput=§7Saída Máxima
enderio.gui.capBank.inputMode=§7Entrada
enderio.gui.capBank.outputMode=§7Saída

#Transceiver
enderio.gui.trans.publicChannel=§fCanal Público
enderio.gui.trans.privateChannel=§fCanal Privado
enderio.gui.trans.addChannel=§fAdicionar Canal
enderio.gui.trans.deleteChannel=§fDeletar Canal
enderio.gui.trans.activateChannel=§fAtivar Canal
enderio.gui.trans.powerMode=§fModo Energia
enderio.gui.trans.fluidMode=§fModo Fluido
enderio.gui.trans.itemMode=§fModo Item
enderio.gui.trans.publicHeading=§fPúblico
enderio.gui.trans.privateHeading=§fPrivado

#Alloy Smelter
enderio.gui.alloy.mode.heading=§fModo Fornalha
enderio.gui.alloy.mode.all=§7Qualquer Modo
enderio.gui.alloy.mode.alloy=§7Apenas Ligas
enderio.gui.alloy.mode.furnace=§7Apenas Fornalha

#Vacuum chest
enderio.gui.vacuum.range=§fSuction Strength
enderio.gui.vacuum.header.chest=§7Vacuum Chest
enderio.gui.vacuum.header.filter=§7Item Filter
enderio.gui.vacuum.header.range=§7Range

#Vat
enderio.vat.outputTank=§fTanque de Saída
enderio.vat.inputTank=§fTanque de Entrada
enderio.gui.machine.vat.dump.1=§fDespejar no Tanque de Entrada
enderio.gui.machine.vat.dump.2=§fDespejar no Tanque de Saída

#Combustion Gen
enderio.combustionGenerator.coolantTank=§7Refrigerante
enderio.combustionGenerator.fuelTank=§fCombustível
enderio.combustionGenerator.output=§7A Gerar:

#Stirling Gen
enderio.stirlingGenerator.output=§7A Gerar:
enderio.stirlingGenerator.burnRate=§7Taxa de Queima:
enderio.stirlingGenerator.upgradeslot=§fUpgrade slot
enderio.stirlingGenerator.upgrades=§7{0} gives {2}{1,number,#.#}x{3} efficiency
enderio.stirlingGenerator.remaining=§7Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF

#Travel Blocks
enderio.gui.travelAccessable.privateBlock1=§7Apenas
enderio.gui.travelAccessable.privateBlock2=§7pode mudar as configurações desse bloco
enderio.gui.travelAccessable.public=§7Público
enderio.gui.travelAccessable.private=§7Privado
enderio.gui.travelAccessable.protected=§7Protegido
enderio.gui.travelAccessable.unauthorised=§7Tu não tens permissão para acessar esse bloco.
enderio.gui.travelAccessable.enterCode=§7Código de Acesso Requerido
enderio.gui.travelAccessable.ok=§7Autorizar
enderio.gui.travelAccessable.skipLocked=§7Skipped locked anchor, use targeted teleport.
enderio.gui.travelAccessable.skipObstructed=§7Skipped obstructed anchor.
enderio.gui.travelAccessable.skipPrivate=§7Skipped private anchor.
enderio.gui.travelAccessable.tooltip.visible=§fVisibility
enderio.gui.travelAccessable.tooltip.visible.desc1=§7When off, you cannot see this block through other blocks.
enderio.gui.travelAccessable.tooltip.visible.desc2=§7Handy for use as elevators.

enderio.gui.telepad.configure.travel=§7Travel Settings
enderio.gui.telepad.configure.telepad=§7Telepad Settings
enderio.gui.telepad.blocked=§7Teleport Blocked!

#Spawn Gurad [sic]
enderio.gui.spawnGurad.showRange=§fMostrar Alcance
enderio.gui.spawnGurad.hideRange=§fHide Range
enderio.gui.spawnGurad.range=§7Alcance:

# Filters
enderio.gui.item_filter.damage.disabled=§7Ignore Damage
enderio.gui.item_filter.damage.damage_00_25=§7Up to 25% Damaged
enderio.gui.item_filter.damage.damage_25_00=§7More than 25% Damaged
enderio.gui.item_filter.damage.damage_00_50=§7Up to 50% Damaged
enderio.gui.item_filter.damage.damage_50_00=§7More than 50% Damaged
enderio.gui.item_filter.damage.damage_00_75=§7Up to 75% Damaged
enderio.gui.item_filter.damage.damage_75_00=§7More than 75% Damaged
enderio.gui.item_filter.damage.damage_00_00=§7Not Damaged
enderio.gui.item_filter.damage.damage_01_00=§7Damaged
enderio.gui.item_filter.damage.damage_yes=§7Can be Damaged
enderio.gui.item_filter.damage.damage_not=§7Cannot be Damaged

enderio.gui.edit_item_filter=§7Edit Filter Settings
enderio.gui.item_filter.close=§7Close Filter
enderio.gui.item_filter.close2=§7Go back to previous inventory

enderio.gui.item_filter.whitelist=§fWhitelist
enderio.gui.item_filter.blacklist=§fBlacklist
enderio.gui.item_filter.match_meta=§fMatch Metadata
enderio.gui.item_filter.ignore_meta=§fIgnore Metadata
enderio.gui.item_filter.sticky_enabled=§fSticky Mode Enabled
enderio.gui.item_filter.sticky_enabled2=§7Selected items will only be sent to this or other sticky outputs
enderio.gui.item_filter.sticky_disabled=§fSticky Mode Disabled
enderio.gui.item_filter.ore_dic_enabled=§fOre Dictionary Enabled
enderio.gui.item_filter.ore_dic_disabled=f7Ore Dictionary Disabled
enderio.gui.item_filter.match_nbt=§fMatch NBT
enderio.gui.item_filter.ignore_nbt=§fIgnore NBT

enderio.gui.existing.item_filter.snapshot=§7Snapshot
enderio.gui.existing.item_filter.merge=§7Merge
enderio.gui.existing.item_filter.clear=§7Clear
enderio.gui.existing.item_filter.show=§7Show
enderio.gui.existing.item_filter.snapshot2=§7Optional: If no snapshot is set, the inventory content will be used as filter
enderio.gui.existing.item_filter.merge2=§7Merge the current snapshot with a new one
enderio.gui.existing.item_filter.clear2=§7Clear the snapshot
enderio.gui.existing.item_filter.show2=§7Show the current snapshot
enderio.item.item_existing_item_filter.filter_not_updated=§7Filter not updated
enderio.item.item_existing_item_filter.filter_updated=§7Filter updated

enderio.gui.basic_item_filter=§7Basic Item Filter
enderio.gui.advanced_item_filter=§7Advanced Item Filter
enderio.gui.limited_item_filter=§7Limited Item Filter
enderio.gui.big_item_filter=§7Big Item Filter
# Note big_advanced_item_filter doesn't have enough space for the full name
enderio.gui.big_advanced_item_filter=§7Filter
enderio.gui.existing_item_filter=§7Existing Item Filter
enderio.gui.mod_item_filter=§7Mod Item Filter
enderio.gui.power_item_filter=§7Power Item Filter
enderio.gui.species_item_filter=§7Species Item Filter
enderio.gui.soul_filter_normal=§7Soul Item Filter
enderio.gui.soul_filter_big=§7Big Soul Item Filter
enderio.gui.enchantment_filter_normal=§7Enchantment Item Filter
enderio.gui.enchantment_filter_big=§7Big Enchantment Item Filter

enderio.gui.fluid_filter=§7Basic Fluid Filter

enderio.gui.redstone_filter.and=§7Redstone AND Filter
enderio.gui.redstone_filter.or=§7Redstone OR Filter
enderio.gui.redstone_filter.nor=§7Redstone NOR Filter
enderio.gui.redstone_filter.nand=§7Redstone NAND Filter
enderio.gui.redstone_filter.xor=§7Redstone XOR Filter
enderio.gui.redstone_filter.xnor=§7Redstone XNOR Filter
enderio.gui.redstone_filter.counting=§7Redstone Counting Filter
enderio.gui.redstone_filter.timer=§7Redstone Timer Filter

enderio.gui.mod.item_filter.delete=§7Delete
enderio.gui.mod.item_filter.slot=§7Input Slot

enderio.gui.power.item_filter.compare=§7Comparison Mode
enderio.gui.power.item_filter.percent=§7Power Percentage

enderio.gui.redstone_filter.signal_color=§7Redstone Signal Color
enderio.gui.redstone_filter.input_signal=§7Input Signal
enderio.gui.redstone_filter.count=§7Count
enderio.gui.redstone_filter.time=§7Time

#conduits
enderio.gui.conduit.ioMode=§7Modo
enderio.gui.conduit.ioMode.inOut=§7Entrada / Saída
enderio.gui.conduit.ioMode.input=§7Extrair
enderio.gui.conduit.ioMode.output=§7Inserir
enderio.gui.conduit.ioMode.disabled=§7Desativado
enderio.gui.conduit.ioMode.notSet=§7Padrão
tile.blockConduitBundle.name=§7Conector de Condutos

enderio.gui.conduit.button.clear=§7Clear
enderio.gui.conduit.button.merge=§7Merge
enderio.gui.conduit.button.show=§7Show
enderio.gui.conduit.button.snap=§7Snapshot
enderio.gui.conduit.item.insertionFilter=§7Inserir
enderio.gui.conduit.item.extractionFilter=§7Extrair
enderio.gui.conduit.item.sigCol=§7Cor do Sinal
enderio.gui.conduit.item.channel=§7Canal
enderio.gui.conduit.item.ignoreMetaData=§7Ignorar Meta Data
enderio.gui.conduit.item.matchMetaData=§7Corresponder Meta Data
enderio.gui.conduit.item.whitelist=§7Whitelist
enderio.gui.conduit.item.whitelist.tooltip.0=§7If item list is empty, no item
enderio.gui.conduit.item.whitelist.tooltip.1=§7will be allowed to pass
enderio.gui.conduit.item.blacklist=§7Blacklist
enderio.gui.conduit.item.blacklist.tooltip.0=§7If item list is empty, all items
enderio.gui.conduit.item.blacklist.tooltip.1=§7will be allowed to pass
enderio.gui.conduit.item.stickyEnabled=§7Modo Grudento Ativado|Itens selecionados vão apenas|ser mandados pra esta ou outras|saídas Grudentas.
enderio.gui.conduit.item.stickyDisbaled=§7Modo Grudento Desativado
enderio.gui.conduit.item.ignoreNBT=§7Ignorar Dados NBT
enderio.gui.conduit.item.matchNBT=§7Corresponder Dados NBT
enderio.gui.conduit.item.oreDicEnabled=§7Ore Dictionary Ativado
enderio.gui.conduit.item.oreDicDisabled=§7Ore Dictionary Desativado
enderio.gui.conduit.item.selfFeedEnabled=§7Auto Alimentar
enderio.gui.conduit.item.selfFeedDisabled=§7Auto Alimentar Desativado
enderio.gui.conduit.item.roundRobinEnabled=§7Rodízio Ativado
enderio.gui.conduit.item.roundRobinDisabled=§7Rodízio Desativado
enderio.gui.conduit.item.priority=§7Prioridade

enderio.gui.conduit.item.fuzzy.disabled=§fDamage Mode: §fDisabled
enderio.gui.conduit.item.fuzzy.fuzzy_25=§fDamage Mode: §fDamaged by 25% or more
enderio.gui.conduit.item.fuzzy.fuzzy_50=§fDamage Mode: §fDamaged by 50% or more
enderio.gui.conduit.item.fuzzy.fuzzy_75=§fDamage Mode: §fDamaged by 75% or more
enderio.gui.conduit.item.fuzzy.fuzzy_99=§fDamage Mode: §fDamaged at least once
enderio.gui.conduit.item.fuzzy.tooltip.0=§7Can work without items in the filter
enderio.gui.conduit.item.fuzzy.tooltip.1=§7In this case its logic can be
enderio.gui.conduit.item.fuzzy.tooltip.2=§7controlled by %s button

enderio.gui.conduit.item.filterupgrade=§7Insert Item Filter
enderio.gui.conduit.item.speedupgrade=§7Insert Item Conduit Speed Upgrades/Downgrade
enderio.gui.conduit.item.speedupgrade2=§7Max upgrades is 15; Max downgrades is 1
enderio.gui.conduit.item.functionupgrade.line1=§7Possible function upgrades:

enderio.gui.conduit.redstone.signalColor=§7Cor do Sinal
enderio.gui.conduit.redstone.color=§7Cor
enderio.gui.conduit.redstone.signalStrengh=§7Sinal Forte
enderio.gui.conduit.redstone.signalStrengh.tooltip=§7Liberar um sinal forte de redstone

enderio.gui.conduit.fluid.autoExtract=§7Auto Extrair
enderio.gui.conduit.fluid.filter=§7Filtro
enderio.gui.conduit.fluid.whitelist=§7Whitelist
enderio.gui.conduit.fluid.blacklist=§7Blacklist

enderio.gui.conduit.gas.autoExtract=§7Auto Extrair

#Weather
enderio.gui.weather.task.clear=§7Clear Weather
enderio.gui.weather.task.rain=§7Rainy Weather
enderio.gui.weather.task.storm=§7Thunderstorm
enderio.gui.weather.requiredfluid=§7Required Fluid: %s L
enderio.weatherObelisk.fuelTank=§7Barometric Flux Tank

enderio.gui.inventorypanel.header.crafting=§7Crafting grid
enderio.gui.inventorypanel.header.return=§7Return area
enderio.gui.inventorypanel.header.storage=§7Storage area
