## ColorUtils
# RGB
color.resource.enderio.priorityString=999999
color.resource.enderio.suctionString=999999

## Strings
enderio.combustionGenerator.output=§7A Gerar:
enderio.stirlingGenerator.output=§7A Gerar:
enderio.stirlingGenerator.burnRate=§7Taxa de Queima:

enderio.gui.capBank.maxInput=§7Entrada Máxima
enderio.gui.capBank.maxOutput=§7Saída Máxima
enderio.gui.capBank.maxIo=§7I/O Máximo
enderio.gui.powerMonitor.noNetworkError=§7No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.powerMonitor.engineControl=§7Controle de Motores
enderio.gui.powerMonitor.engineSection1=§7Emitir sinal quando o armazenamento
enderio.gui.powerMonitor.engineSection2=§7está menos de
enderio.gui.powerMonitor.engineSection3=§7% cheio.
enderio.gui.powerMonitor.engineSection4=§7 Parar quando o armazenamento está maior
enderio.gui.powerMonitor.engineSection5=§7ou igual
enderio.gui.powerMonitor.of=§7a

enderio.gui.vacuum.header.chest=§7Vacuum Chest
enderio.gui.vacuum.header.filter=§7Item Filter
enderio.gui.vacuum.header.range=§7Range
enderio.gui.receive=§7Receber
enderio.gui.send=§7Enviar
enderio.gui.machine.sendfilter=§7Send Filter
enderio.gui.available=§7Available
enderio.gui.simple.in=§7Entrada Máxima: 
enderio.gui.simple.out=§7Saída Máxima: 
enderio.gui.inventorypanel.header.crafting=§7Crafting grid
enderio.gui.inventorypanel.header.return=§7Return area
enderio.gui.inventorypanel.header.storage=§7Storage area
enderio.gui.travelAccessable.public=§7Público
enderio.gui.travelAccessable.private=§7Privado
enderio.gui.travelAccessable.protected=§7Protegido
enderio.gui.machine.poweredspawner.spawn=§7Spawn
enderio.gui.machine.poweredspawner.capture=§7Capture
enderio.gui.spawnGurad.range=§7Alcance:
enderio.gui.conduit.ioMode.input=§7Extrair
enderio.gui.conduit.ioMode.output=§7Inserir
enderio.gui.conduit.redstone.color=§7Cor
enderio.gui.conduit.redstone.signalStrengh=§7Sinal Forte
enderio.gui.conduit.item.priority=§7Prioridade
enderio.gui.existing.item_filter.snapshot=§7Snapshot
enderio.gui.existing.item_filter.merge=§7Merge
enderio.gui.existing.item_filter.clear=§7Clear
enderio.gui.existing.item_filter.show=§7Show

enderio.gui.blockBuffer.name=§7Buffer 
enderio.gui.blockBuffer.item.name=§7Item Buffer
enderio.gui.blockBuffer.power.name=§7Power Buffer
enderio.gui.blockBuffer.omni.name=§7Omni Buffer
enderio.gui.blockBuffer.creative.name=§7Creative Buffer
