#------GUI

enderio.gui.simple.in=§7最大输入:
enderio.gui.simple.out=§7最大输出:

enderio.gui.available=§7可用
enderio.gui.disabled=§f禁用
enderio.gui.enabled=§f启用
enderio.gui.max=§f最大:
enderio.gui.progress=§7进程 {0,number}%
enderio.gui.receive=§7接收
enderio.gui.send=§7发送
enderio.gui.sendReceive=§7发送和接收

#Redstone controls
enderio.gui.tooltip.redstoneControlMode=§f红石模式
enderio.gui.tooltip.redstoneControlMode.ignore=§7始终工作
enderio.gui.tooltip.redstoneControlMode.on=§7收到信号工作
enderio.gui.tooltip.redstoneControlMode.off=§7收到信号不工作
enderio.gui.tooltip.redstoneControlMode.never=§7从不工作

enderio.gui.machine.button.storelevel=§f储存1级
enderio.gui.machine.tooltip.storelevel=§f玩家XP
enderio.gui.machine.button.storelevels=§f储存10级
enderio.gui.machine.tooltip.storelevels=§f玩家XP
enderio.gui.machine.button.storeall=§f储存玩家
enderio.gui.machine.tooltip.storeall=§f全部XP

enderio.gui.machine.button.retrievelevel=§f取出1级
enderio.gui.machine.tooltip.retrievelevel=§f玩家XP等级
enderio.gui.machine.button.retrievelevels=§f取出10级
enderio.gui.machine.tooltip.retrievelevels=§f玩家XP等级
enderio.gui.machine.button.retrieveall=§f取出全部
enderio.gui.machine.tooltip.retrieveall=§f玩家XP等级

enderio.gui.machine.ioMode.overlay.tooltip=§f配置IO
enderio.gui.machine.ioMode.overlay.tooltip.visible.line1=§7Shift点击会重置各面
enderio.gui.machine.ioMode.overlay.tooltip.visible.line2=§7至默认设置
enderio.gui.machine.ioMode.none=§7无
enderio.gui.machine.ioMode.pull=§7拉
enderio.gui.machine.ioMode.push=§7推
enderio.gui.machine.ioMode.disabled=§7禁用
enderio.gui.machine.ioMode.pullPush=§7推 / 拉
enderio.gui.machine.ioMode.pullPush.colored=§7%s推 %s/ %s拉
enderio.gui.machine.ioMode=§7模式: %s
enderio.gui.machine.poweredspawner.capture=§7捕获
enderio.gui.machine.poweredspawner.spawn=§7生成
enderio.gui.machine.receivefilter=§7接收过滤
enderio.gui.machine.sendfilter=§7发送过滤
enderio.gui.machine.sendReceivebuffer=§f发送/接收缓存
enderio.gui.machine.localbuffer=§f本地缓存
enderio.gui.machine.upkeep=§f维持:
enderio.gui.machine.bufferingstacks=§f缓冲多个物品
enderio.gui.machine.bufferingsingle=§f缓冲单个物品
enderio.gui.machine.percraft=§7每次合成
enderio.gui.machine.side=§7所在面: %s
enderio.gui.machine.side.north=§7北
enderio.gui.machine.side.south=§7南
enderio.gui.machine.side.west=§7西
enderio.gui.machine.side.east=§7东
enderio.gui.machine.side.up=§7上
enderio.gui.machine.side.down=§7下


#Power Monitor
enderio.gui.powerMonitor.engineControl=§7引擎控制
enderio.gui.powerMonitor.emit=§7发送
enderio.gui.powerMonitor.engineSection1=§7输出信号条件:当存储
enderio.gui.powerMonitor.engineSection2=§7能量少于
enderio.gui.powerMonitor.engineSection3=§7%时.
enderio.gui.powerMonitor.engineSection4=§7停止条件:当存储能量
enderio.gui.powerMonitor.engineSection5=§7多或等于
enderio.gui.powerMonitor.of=§7占
enderio.gui.powerMonitor.monHeading1=§7导管缓冲
enderio.gui.powerMonitor.monHeading2=§7储能库储量
enderio.gui.powerMonitor.monHeading3=§7机器缓冲
enderio.gui.powerMonitor.monHeading4=§75秒平均输出
enderio.gui.powerMonitor.monHeading5=§75秒平均输入
enderio.gui.powerMonitor.noNetworkError=§7无管道网络连接. 能量监控器需连接于一个管道网路以读取数据.

#MJ Reader
enderio.gui.mjReader.networkHeading=§7能量网
enderio.gui.mjReader.conduitBuffer=§7内部缓冲
enderio.gui.mjReader.requestRange=§7每刻请求范围
enderio.gui.mjReader.currentRequest=§7当前请求
enderio.gui.mjReader.itemHeading=§7物品导管
enderio.gui.mjReader.itemNoConnections=§7没有外部连接
enderio.gui.mjReader.noPowerFromSide=§7无法从这一面接收能量
enderio.gui.mjReader.connectionDir=§7连接到
enderio.gui.mjReader.extractedItems=§7提取的物品
enderio.gui.mjReader.extractedItem=§7物品
enderio.gui.mjReader.noOutputs=§7没有合法的输入
enderio.gui.mjReader.insertedInto=§7会被输入于:
enderio.gui.mjReader.noItems=§7未接收到物品.
enderio.gui.mjReader.noItem=§7无法接收
enderio.gui.mjReader.receiveItems=§7合法的接收对象:
enderio.gui.mjReader.receiveItem1=§7可以接收
enderio.gui.mjReader.receiveItem2=§7从:

#CapactorBank
enderio.gui.capBank.inputRs=§f输入红石控制
enderio.gui.capBank.outputRs=§f输出红石控制
enderio.gui.capBank.maxIo=§f最大流量
enderio.gui.capBank.maxInput=§7最大输入
enderio.gui.capBank.maxOutput=§7最大输出
enderio.gui.capBank.inputMode=§7输入模式
enderio.gui.capBank.outputMode=§7输出模式

#Transceiver
enderio.gui.trans.publicChannel=§f公共频道
enderio.gui.trans.privateChannel=§f私人频道
enderio.gui.trans.addChannel=§f添加频道
enderio.gui.trans.deleteChannel=§f删除频道
enderio.gui.trans.activateChannel=§f开启频道
enderio.gui.trans.powerMode=§f能量模式
enderio.gui.trans.fluidMode=§f流体模式
enderio.gui.trans.itemMode=§f物品模式
enderio.gui.trans.publicHeading=§f公共
enderio.gui.trans.privateHeading=§f私有

#Alloy Smelter
enderio.gui.alloy.mode.heading=§f熔炉模式
enderio.gui.alloy.mode.all=§7全部烧炼
enderio.gui.alloy.mode.alloy=§7仅限合金
enderio.gui.alloy.mode.furnace=§7仅限熔炉

#Vacuum chest
enderio.gui.vacuum.range=§f吸取力度
enderio.gui.vacuum.header.chest=§7真空箱子
enderio.gui.vacuum.header.filter=§7物品过滤器
enderio.gui.vacuum.header.range=§7范围

#Vat
enderio.vat.outputTank=§f输出槽
enderio.vat.inputTank=§f输入槽
enderio.gui.machine.vat.dump.1=§f导出输入槽
enderio.gui.machine.vat.dump.2=§f导出输出槽

#Combustion Gen
enderio.combustionGenerator.coolantTank=§7冷却剂
enderio.combustionGenerator.fuelTank=§f燃料
enderio.combustionGenerator.output=§7产能速率:

#Stirling Gen
enderio.stirlingGenerator.output=§7产能速率:
enderio.stirlingGenerator.burnRate=§7燃烧速率:
enderio.stirlingGenerator.upgradeslot=§f升级栏
enderio.stirlingGenerator.upgrades=§7{0} 提供 {2}{1,number,#.#}x{3} 的效率
enderio.stirlingGenerator.remaining=§7残余 {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF

#Travel Blocks
enderio.gui.travelAccessable.privateBlock1=§7只有
enderio.gui.travelAccessable.privateBlock2=§7才能改变该方块的设置.
enderio.gui.travelAccessable.public=§7公共
enderio.gui.travelAccessable.private=§7私有
enderio.gui.travelAccessable.protected=§7被保护
enderio.gui.travelAccessable.unauthorised=§7你没有访问该方块的权限.
enderio.gui.travelAccessable.enterCode=§7需要访问密码
enderio.gui.travelAccessable.ok=§7已授权
enderio.gui.travelAccessable.skipLocked=§7跳过锁定锚, 使用定向传送.
enderio.gui.travelAccessable.skipObstructed=§7跳过不通畅锚.
enderio.gui.travelAccessable.skipPrivate=§7跳过私有锚.
enderio.gui.travelAccessable.tooltip.visible=§f可见性
enderio.gui.travelAccessable.tooltip.visible.desc1=§7关闭时,无法透过其他方块看到此方块.
enderio.gui.travelAccessable.tooltip.visible.desc2=§7用作电梯时比较实用.

enderio.gui.telepad.configure.travel=§7旅行设置
enderio.gui.telepad.configure.telepad=§7传送台设置
enderio.gui.telepad.blocked=§7传送锁定!

#Spawn Gurad [sic]
enderio.gui.spawnGurad.showRange=§f显示范围
enderio.gui.spawnGurad.hideRange=§f隐藏范围
enderio.gui.spawnGurad.range=§7范围:

# Filters
enderio.gui.item_filter.damage.disabled=§7忽略耐久
enderio.gui.item_filter.damage.damage_00_25=§7至多25%耐久损失
enderio.gui.item_filter.damage.damage_25_00=§7超过25%耐久损失
enderio.gui.item_filter.damage.damage_00_50=§7至多50%耐久损失
enderio.gui.item_filter.damage.damage_50_00=§7超过50%耐久损失
enderio.gui.item_filter.damage.damage_00_75=§7至多75%耐久损失
enderio.gui.item_filter.damage.damage_75_00=§7超过75%耐久损失
enderio.gui.item_filter.damage.damage_00_00=§7无耐久损失
enderio.gui.item_filter.damage.damage_01_00=§7有耐久损失
enderio.gui.item_filter.damage.damage_yes=§7可以损失耐久
enderio.gui.item_filter.damage.damage_not=§7无法损失耐久

enderio.gui.edit_item_filter=§7编辑过滤器设置
enderio.gui.item_filter.close=§7关闭过滤器
enderio.gui.item_filter.close2=§7返回上一个库存

enderio.gui.item_filter.whitelist=§f白名单
enderio.gui.item_filter.blacklist=§f黑名单
enderio.gui.item_filter.match_meta=§f匹配Meta数据
enderio.gui.item_filter.ignore_meta=§f忽略Meta数据
enderio.gui.item_filter.sticky_enabled=§f启用粘滞模式
enderio.gui.item_filter.sticky_enabled2=§7选中的物品只会被送往粘滞输出端
enderio.gui.item_filter.sticky_disabled=§f禁用粘滞模式
enderio.gui.item_filter.ore_dic_enabled=§f启用矿物辞典
enderio.gui.item_filter.ore_dic_disabled=禁用矿物辞典
enderio.gui.item_filter.match_nbt=§f匹配NBT
enderio.gui.item_filter.ignore_nbt=§f忽略NBT

enderio.gui.existing.item_filter.snapshot=§7快照
enderio.gui.existing.item_filter.merge=§7合并
enderio.gui.existing.item_filter.clear=§7清除
enderio.gui.existing.item_filter.show=§7显示
enderio.gui.existing.item_filter.snapshot2=§7可选：如果还未设置快照,库存内容将被作为过滤内容
enderio.gui.existing.item_filter.merge2=§7将一个新的快照合并到当前快照
enderio.gui.existing.item_filter.clear2=§7清除快照
enderio.gui.existing.item_filter.show2=§7显示当前快照
enderio.item.item_existing_item_filter.filter_not_updated=§7过滤器未更新
enderio.item.item_existing_item_filter.filter_updated=§7过滤器已更新

enderio.gui.basic_item_filter=§7基础物品过滤器
enderio.gui.advanced_item_filter=§7高级物品过滤器
enderio.gui.limited_item_filter=§7限制物品过滤器
enderio.gui.big_item_filter=§7大型物品过滤器
# Note big_advanced_item_filter doesn't have enough space for the full name
enderio.gui.big_advanced_item_filter=§7高级大型物品过滤器
enderio.gui.existing_item_filter=§7现有物品过滤器
enderio.gui.mod_item_filter=§7模组物品过滤器
enderio.gui.power_item_filter=§7充能物品过滤器
enderio.gui.species_item_filter=§7物种物品过滤器
enderio.gui.soul_filter_normal=§7灵魂物品过滤器
enderio.gui.soul_filter_big=§7大型灵魂物品过滤器
enderio.gui.enchantment_filter_normal=§7附魔物品过滤器
enderio.gui.enchantment_filter_big=§7大型附魔物品过滤器

enderio.gui.fluid_filter=§7基础流体过滤器

enderio.gui.redstone_filter.and=§7与门红石过滤器
enderio.gui.redstone_filter.or=§7或门红石过滤器
enderio.gui.redstone_filter.nor=§7或非门红石过滤器
enderio.gui.redstone_filter.nand=§7与非门红石过滤器
enderio.gui.redstone_filter.xor=§7异或门红石过滤器
enderio.gui.redstone_filter.xnor=§7同或门红石过滤器
enderio.gui.redstone_filter.counting=§7计次红石过滤器
enderio.gui.redstone_filter.timer=§7计时红石过滤器

enderio.gui.mod.item_filter.delete=§7删除
enderio.gui.mod.item_filter.slot=§7输入槽

enderio.gui.power.item_filter.compare=§7比较模式
enderio.gui.power.item_filter.percent=§7充能百分比

enderio.gui.redstone_filter.signal_color=§7红石信号颜色
enderio.gui.redstone_filter.input_signal=§7输入信号
enderio.gui.redstone_filter.count=§7计数
enderio.gui.redstone_filter.time=§7计时

#conduits
enderio.gui.conduit.ioMode=§7模式
enderio.gui.conduit.ioMode.inOut=§7输入图/输出
enderio.gui.conduit.ioMode.input=§7提取
enderio.gui.conduit.ioMode.output=§7加入
enderio.gui.conduit.ioMode.disabled=§7关闭
enderio.gui.conduit.ioMode.notSet=§7默认
tile.blockConduitBundle.name=§7导管接口

enderio.gui.conduit.button.clear=§7清空
enderio.gui.conduit.button.merge=§7合并
enderio.gui.conduit.button.show=§7显示
enderio.gui.conduit.button.snap=§7快照
enderio.gui.conduit.item.insertionFilter=§7加入物品过滤
enderio.gui.conduit.item.extractionFilter=§7提取物品过滤
enderio.gui.conduit.item.sigCol=§7信号颜色
enderio.gui.conduit.item.channel=§7频道
enderio.gui.conduit.item.ignoreMetaData=§7忽略Meta数据
enderio.gui.conduit.item.matchMetaData=§7匹配Meta数据
enderio.gui.conduit.item.whitelist=§7白名单
enderio.gui.conduit.item.whitelist.tooltip.0=§7当没有标记任何物品时，
enderio.gui.conduit.item.whitelist.tooltip.1=§7阻止所有物品通过
enderio.gui.conduit.item.blacklist=§7黑名单
enderio.gui.conduit.item.blacklist.tooltip.0=§7当没有标记任何物品时，
enderio.gui.conduit.item.blacklist.tooltip.1=§7允许所有物品通过
enderio.gui.conduit.item.stickyEnabled=§7粘滞模式开启.选定的物品只会被传送到这个或别的粘滞输出.
enderio.gui.conduit.item.stickyDisbaled=§7粘滞模式关闭
enderio.gui.conduit.item.ignoreNBT=§7忽略NBT数据
enderio.gui.conduit.item.matchNBT=§7匹配NBT数据
enderio.gui.conduit.item.oreDicEnabled=§7开启矿石检索
enderio.gui.conduit.item.oreDicDisabled=§7关闭矿石检索
enderio.gui.conduit.item.selfFeedEnabled=§7自供给开启
enderio.gui.conduit.item.selfFeedDisabled=§7自供给关闭
enderio.gui.conduit.item.roundRobinEnabled=§7循环启用
enderio.gui.conduit.item.roundRobinDisabled=§7循环禁用
enderio.gui.conduit.item.priority=§7优先级

enderio.gui.conduit.item.fuzzy.disabled=§f耐久模式：禁用
enderio.gui.conduit.item.fuzzy.fuzzy_25=§f耐久模式：耐久低于75%
enderio.gui.conduit.item.fuzzy.fuzzy_50=§f耐久模式：耐久低于50%
enderio.gui.conduit.item.fuzzy.fuzzy_75=§f耐久模式：耐久低于25%
enderio.gui.conduit.item.fuzzy.fuzzy_99=§f耐久模式：非满耐久
enderio.gui.conduit.item.fuzzy.tooltip.0=§7没有标记时也可正常工作
enderio.gui.conduit.item.fuzzy.tooltip.1=§7在这种情况下，它的逻辑
enderio.gui.conduit.item.fuzzy.tooltip.2=§7由 %s 按钮控制

enderio.gui.conduit.item.filterupgrade=§7插入物品过滤器
enderio.gui.conduit.item.speedupgrade=§7插入物品管道速度提升/降低升级
enderio.gui.conduit.item.speedupgrade2=§7最高提升为15; 最高降速为1
enderio.gui.conduit.item.functionupgrade.line1=§7可用功能升级:

enderio.gui.conduit.redstone.signalColor=§7信号颜色
enderio.gui.conduit.redstone.color=§7颜色
enderio.gui.conduit.redstone.signalStrengh=§7强信号
enderio.gui.conduit.redstone.signalStrengh.tooltip=§7输出强红石信号

enderio.gui.conduit.fluid.autoExtract=§7自动提取
enderio.gui.conduit.fluid.filter=§7过滤器
enderio.gui.conduit.fluid.whitelist=§7白名单
enderio.gui.conduit.fluid.blacklist=§7黑名单

enderio.gui.conduit.gas.autoExtract=§7自动提取

#Weather
enderio.gui.weather.task.clear=§7清除天气
enderio.gui.weather.task.rain=§7雨天
enderio.gui.weather.task.storm=§7雷暴天气
enderio.gui.weather.requiredfluid=§7需要流体: %s L
enderio.weatherObelisk.fuelTank=§7大气通量仓

enderio.gui.inventorypanel.header.crafting=§7合成栏
enderio.gui.inventorypanel.header.return=§7返还区
enderio.gui.inventorypanel.header.storage=§7存储区
