#------GUI

enderio.gui.simple.in=§7Max In:
enderio.gui.simple.out=§7Max Out:

enderio.gui.available=§7Available
enderio.gui.disabled=§f停用
enderio.gui.enabled=§f啟用
enderio.gui.max=§fMax:
enderio.gui.progress=§7Progress {0,number}%
enderio.gui.receive=§7接收
enderio.gui.send=§7發送
enderio.gui.sendReceive=§7發送和接收

#Redstone controls
enderio.gui.tooltip.redstoneControlMode=§f紅石模式
enderio.gui.tooltip.redstoneControlMode.ignore=§7始終工作
enderio.gui.tooltip.redstoneControlMode.on=§7收到信號工作
enderio.gui.tooltip.redstoneControlMode.off=§7收到信號不工作
enderio.gui.tooltip.redstoneControlMode.never=§7從不工作

enderio.gui.machine.button.storelevel=§fStore 1
enderio.gui.machine.tooltip.storelevel=§flevel of player XP
enderio.gui.machine.button.storelevels=§fStore 10
enderio.gui.machine.tooltip.storelevels=§flevels of player XP
enderio.gui.machine.button.storeall=§fStore all
enderio.gui.machine.tooltip.storeall=§fplayer XP

enderio.gui.machine.button.retrievelevel=§fRetrieve 1
enderio.gui.machine.tooltip.retrievelevel=§fplayer XP level
enderio.gui.machine.button.retrievelevels=§fRetrieve 10
enderio.gui.machine.tooltip.retrievelevels=§fplayer XP levels
enderio.gui.machine.button.retrieveall=§fRetrieve all
enderio.gui.machine.tooltip.retrieveall=§fplayer XP levels

enderio.gui.machine.ioMode.overlay.tooltip=§f配置IO
enderio.gui.machine.ioMode.overlay.tooltip.visible.line1=§7Shift click to reset all sides
enderio.gui.machine.ioMode.overlay.tooltip.visible.line2=§7to their default setting
enderio.gui.machine.ioMode.none=§7無
enderio.gui.machine.ioMode.pull=§7拉
enderio.gui.machine.ioMode.push=§7推
enderio.gui.machine.ioMode.disabled=§7停用
enderio.gui.machine.ioMode.pullPush=§7推 / 拉
enderio.gui.machine.ioMode.pullPush.colored=§7%s推 %s/ %s拉
enderio.gui.machine.ioMode=§7模式: %s
enderio.gui.machine.poweredspawner.capture=§7Capture
enderio.gui.machine.poweredspawner.spawn=§7Spawn
enderio.gui.machine.receivefilter=§7Receive Filter
enderio.gui.machine.sendfilter=§7Send Filter
enderio.gui.machine.sendReceivebuffer=§fSend/Receive Buffer
enderio.gui.machine.localbuffer=§fLocal Buffer
enderio.gui.machine.upkeep=§fUpkeep:
enderio.gui.machine.bufferingstacks=§fBuffering item stacks
enderio.gui.machine.bufferingsingle=§fBuffering single items
enderio.gui.machine.percraft=§7Per Craft
enderio.gui.machine.side=§7側面: %s
enderio.gui.machine.side.north=§7北
enderio.gui.machine.side.south=§7南
enderio.gui.machine.side.west=§7西
enderio.gui.machine.side.east=§7東
enderio.gui.machine.side.up=§7上
enderio.gui.machine.side.down=§7下


#Power Monitor
enderio.gui.powerMonitor.engineControl=§7引擎控制
enderio.gui.powerMonitor.emit=§7發送
enderio.gui.powerMonitor.engineSection1=§7輸出信號條件:當存儲
enderio.gui.powerMonitor.engineSection2=§7能量少於
enderio.gui.powerMonitor.engineSection3=§7%時.
enderio.gui.powerMonitor.engineSection4=§7停止條件:當存儲能量
enderio.gui.powerMonitor.engineSection5=§7多或等於
enderio.gui.powerMonitor.of=§7占
enderio.gui.powerMonitor.monHeading1=§7導管緩衝
enderio.gui.powerMonitor.monHeading2=§7儲能庫儲量
enderio.gui.powerMonitor.monHeading3=§7機器緩衝
enderio.gui.powerMonitor.monHeading4=§75秒平均輸出
enderio.gui.powerMonitor.monHeading5=§75秒平均輸入
enderio.gui.powerMonitor.noNetworkError=§7No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.

#MJ Reader
enderio.gui.mjReader.networkHeading=§7能量網
enderio.gui.mjReader.conduitBuffer=§7內部緩衝
enderio.gui.mjReader.requestRange=§7每刻請求范圍
enderio.gui.mjReader.currentRequest=§7當前請求
enderio.gui.mjReader.itemHeading=§7物品導管
enderio.gui.mjReader.itemNoConnections=§7沒有外部連接
enderio.gui.mjReader.noPowerFromSide=§7無法從這一面接收能量
enderio.gui.mjReader.connectionDir=§7連接到
enderio.gui.mjReader.extractedItems=§7提取的物品
enderio.gui.mjReader.extractedItem=§7物品
enderio.gui.mjReader.noOutputs=§7沒有合法的輸入
enderio.gui.mjReader.insertedInto=§7會被輸入于:
enderio.gui.mjReader.noItems=§7未接收到物品.
enderio.gui.mjReader.noItem=§7無法接收
enderio.gui.mjReader.receiveItems=§7合法的接收對象:
enderio.gui.mjReader.receiveItem1=§7可以接收
enderio.gui.mjReader.receiveItem2=§7從:

#CapactorBank
enderio.gui.capBank.inputRs=§f輸入紅石控制
enderio.gui.capBank.outputRs=§f輸出紅石控制
enderio.gui.capBank.maxIo=§f最大流量
enderio.gui.capBank.maxInput=§7最大輸入
enderio.gui.capBank.maxOutput=§7最大輸出
enderio.gui.capBank.inputMode=§7輸入模式
enderio.gui.capBank.outputMode=§7輸出模式

#Transceiver
enderio.gui.trans.publicChannel=§f公共頻道
enderio.gui.trans.privateChannel=§f私人頻道
enderio.gui.trans.addChannel=§f添加頻道
enderio.gui.trans.deleteChannel=§f刪除頻道
enderio.gui.trans.activateChannel=§f開啟頻道
enderio.gui.trans.powerMode=§f能量模式
enderio.gui.trans.fluidMode=§f液體模式
enderio.gui.trans.itemMode=§f物品模式
enderio.gui.trans.publicHeading=§f公共
enderio.gui.trans.privateHeading=§f私有

#Alloy Smelter
enderio.gui.alloy.mode.heading=§f熔爐模式
enderio.gui.alloy.mode.all=§7全部燒煉
enderio.gui.alloy.mode.alloy=§7僅限合金
enderio.gui.alloy.mode.furnace=§7僅限熔爐

#Vacuum chest
enderio.gui.vacuum.range=§fSuction Strength
enderio.gui.vacuum.header.chest=§7Vacuum Chest
enderio.gui.vacuum.header.filter=§7Item Filter
enderio.gui.vacuum.header.range=§7Range

#Vat
enderio.vat.outputTank=§f輸出槽
enderio.vat.inputTank=§f輸入槽
enderio.gui.machine.vat.dump.1=§f導出輸入槽
enderio.gui.machine.vat.dump.2=§f導出輸出槽

#Combustion Gen
enderio.combustionGenerator.coolantTank=§7冷卻劑
enderio.combustionGenerator.fuelTank=§f燃料
enderio.combustionGenerator.output=§7產能速率:

#Stirling Gen
enderio.stirlingGenerator.output=§7產能速率:
enderio.stirlingGenerator.burnRate=§7燃燒速率:
enderio.stirlingGenerator.upgradeslot=§fUpgrade slot
enderio.stirlingGenerator.upgrades=§7{0} gives {2}{1,number,#.#}x{3} efficiency
enderio.stirlingGenerator.remaining=§7Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF

#Travel Blocks
enderio.gui.travelAccessable.privateBlock1=§7只有
enderio.gui.travelAccessable.privateBlock2=§7才能改變該方塊的設置.
enderio.gui.travelAccessable.public=§7公共
enderio.gui.travelAccessable.private=§7私有
enderio.gui.travelAccessable.protected=§7被保護
enderio.gui.travelAccessable.unauthorised=§7你沒有訪問該方塊的權限.
enderio.gui.travelAccessable.enterCode=§7需要訪問密碼
enderio.gui.travelAccessable.ok=§7已賦權
enderio.gui.travelAccessable.skipLocked=§7Skipped locked anchor, use targeted teleport.
enderio.gui.travelAccessable.skipObstructed=§7Skipped obstructed anchor.
enderio.gui.travelAccessable.skipPrivate=§7Skipped private anchor.
enderio.gui.travelAccessable.tooltip.visible=§fVisibility
enderio.gui.travelAccessable.tooltip.visible.desc1=§7When off, you cannot see this block through other blocks.
enderio.gui.travelAccessable.tooltip.visible.desc2=§7Handy for use as elevators.

enderio.gui.telepad.configure.travel=§7Travel Settings
enderio.gui.telepad.configure.telepad=§7Telepad Settings
enderio.gui.telepad.blocked=§7Teleport Blocked!

#Spawn Gurad [sic]
enderio.gui.spawnGurad.showRange=§f顯示范圍
enderio.gui.spawnGurad.hideRange=§fHide Range
enderio.gui.spawnGurad.range=§7范圍:

# Filters
enderio.gui.item_filter.damage.disabled=§7Ignore Damage
enderio.gui.item_filter.damage.damage_00_25=§7Up to 25% Damaged
enderio.gui.item_filter.damage.damage_25_00=§7More than 25% Damaged
enderio.gui.item_filter.damage.damage_00_50=§7Up to 50% Damaged
enderio.gui.item_filter.damage.damage_50_00=§7More than 50% Damaged
enderio.gui.item_filter.damage.damage_00_75=§7Up to 75% Damaged
enderio.gui.item_filter.damage.damage_75_00=§7More than 75% Damaged
enderio.gui.item_filter.damage.damage_00_00=§7Not Damaged
enderio.gui.item_filter.damage.damage_01_00=§7Damaged
enderio.gui.item_filter.damage.damage_yes=§7Can be Damaged
enderio.gui.item_filter.damage.damage_not=§7Cannot be Damaged

enderio.gui.edit_item_filter=§7Edit Filter Settings
enderio.gui.item_filter.close=§7Close Filter
enderio.gui.item_filter.close2=§7Go back to previous inventory

enderio.gui.item_filter.whitelist=§fWhitelist
enderio.gui.item_filter.blacklist=§fBlacklist
enderio.gui.item_filter.match_meta=§fMatch Metadata
enderio.gui.item_filter.ignore_meta=§fIgnore Metadata
enderio.gui.item_filter.sticky_enabled=§fSticky Mode Enabled
enderio.gui.item_filter.sticky_enabled2=§7Selected items will only be sent to this or other sticky outputs
enderio.gui.item_filter.sticky_disabled=§fSticky Mode Disabled
enderio.gui.item_filter.ore_dic_enabled=§fOre Dictionary Enabled
enderio.gui.item_filter.ore_dic_disabled=f7Ore Dictionary Disabled
enderio.gui.item_filter.match_nbt=§fMatch NBT
enderio.gui.item_filter.ignore_nbt=§fIgnore NBT

enderio.gui.existing.item_filter.snapshot=§7Snapshot
enderio.gui.existing.item_filter.merge=§7Merge
enderio.gui.existing.item_filter.clear=§7Clear
enderio.gui.existing.item_filter.show=§7Show
enderio.gui.existing.item_filter.snapshot2=§7Optional: If no snapshot is set, the inventory content will be used as filter
enderio.gui.existing.item_filter.merge2=§7Merge the current snapshot with a new one
enderio.gui.existing.item_filter.clear2=§7Clear the snapshot
enderio.gui.existing.item_filter.show2=§7Show the current snapshot
enderio.item.item_existing_item_filter.filter_not_updated=§7Filter not updated
enderio.item.item_existing_item_filter.filter_updated=§7Filter updated

enderio.gui.basic_item_filter=§7Basic Item Filter
enderio.gui.advanced_item_filter=§7Advanced Item Filter
enderio.gui.limited_item_filter=§7Limited Item Filter
enderio.gui.big_item_filter=§7Big Item Filter
# Note big_advanced_item_filter doesn't have enough space for the full name
enderio.gui.big_advanced_item_filter=§7Filter
enderio.gui.existing_item_filter=§7Existing Item Filter
enderio.gui.mod_item_filter=§7Mod Item Filter
enderio.gui.power_item_filter=§7Power Item Filter
enderio.gui.species_item_filter=§7Species Item Filter
enderio.gui.soul_filter_normal=§7Soul Item Filter
enderio.gui.soul_filter_big=§7Big Soul Item Filter
enderio.gui.enchantment_filter_normal=§7Enchantment Item Filter
enderio.gui.enchantment_filter_big=§7Big Enchantment Item Filter

enderio.gui.fluid_filter=§7Basic Fluid Filter

enderio.gui.redstone_filter.and=§7Redstone AND Filter
enderio.gui.redstone_filter.or=§7Redstone OR Filter
enderio.gui.redstone_filter.nor=§7Redstone NOR Filter
enderio.gui.redstone_filter.nand=§7Redstone NAND Filter
enderio.gui.redstone_filter.xor=§7Redstone XOR Filter
enderio.gui.redstone_filter.xnor=§7Redstone XNOR Filter
enderio.gui.redstone_filter.counting=§7Redstone Counting Filter
enderio.gui.redstone_filter.timer=§7Redstone Timer Filter

enderio.gui.mod.item_filter.delete=§7Delete
enderio.gui.mod.item_filter.slot=§7Input Slot

enderio.gui.power.item_filter.compare=§7Comparison Mode
enderio.gui.power.item_filter.percent=§7Power Percentage

enderio.gui.redstone_filter.signal_color=§7Redstone Signal Color
enderio.gui.redstone_filter.input_signal=§7Input Signal
enderio.gui.redstone_filter.count=§7Count
enderio.gui.redstone_filter.time=§7Time

#conduits
enderio.gui.conduit.ioMode=§7模式
enderio.gui.conduit.ioMode.inOut=§7輸入圖/輸出
enderio.gui.conduit.ioMode.input=§7提取
enderio.gui.conduit.ioMode.output=§7加入
enderio.gui.conduit.ioMode.disabled=§7關閉
enderio.gui.conduit.ioMode.notSet=§7預設
tile.blockConduitBundle.name=§7導管接口

enderio.gui.conduit.button.clear=§7Clear
enderio.gui.conduit.button.merge=§7Merge
enderio.gui.conduit.button.show=§7Show
enderio.gui.conduit.button.snap=§7Snapshot
enderio.gui.conduit.item.insertionFilter=§7加入物品過濾
enderio.gui.conduit.item.extractionFilter=§7提取物品過濾
enderio.gui.conduit.item.sigCol=§7信號顏色
enderio.gui.conduit.item.channel=§7頻道
enderio.gui.conduit.item.ignoreMetaData=§7忽略Meta數據
enderio.gui.conduit.item.matchMetaData=§7匹配Meta數據
enderio.gui.conduit.item.whitelist=§7白名單
enderio.gui.conduit.item.whitelist.tooltip.0=§7If item list is empty, no item
enderio.gui.conduit.item.whitelist.tooltip.1=§7will be allowed to pass
enderio.gui.conduit.item.blacklist=§7黑名單
enderio.gui.conduit.item.blacklist.tooltip.0=§7If item list is empty, all items
enderio.gui.conduit.item.blacklist.tooltip.1=§7will be allowed to pass
enderio.gui.conduit.item.stickyEnabled=§7粘滯模式開啟.選定的物品只會被傳送到這個或別的粘滯輸出.
enderio.gui.conduit.item.stickyDisbaled=§7粘滯模式關閉
enderio.gui.conduit.item.ignoreNBT=§7忽略NBT數據
enderio.gui.conduit.item.matchNBT=§7匹配NBT數據
enderio.gui.conduit.item.oreDicEnabled=§7開啟礦石檢索
enderio.gui.conduit.item.oreDicDisabled=§7關閉礦石檢索
enderio.gui.conduit.item.selfFeedEnabled=§7自供給開啟
enderio.gui.conduit.item.selfFeedDisabled=§7自供給關閉
enderio.gui.conduit.item.roundRobinEnabled=§7循環啟用
enderio.gui.conduit.item.roundRobinDisabled=§7循環停用
enderio.gui.conduit.item.priority=§7優先級

enderio.gui.conduit.item.fuzzy.disabled=§fDamage Mode: Disabled
enderio.gui.conduit.item.fuzzy.fuzzy_25=§fDamage Mode: Damaged by 25% or more
enderio.gui.conduit.item.fuzzy.fuzzy_50=§fDamage Mode: Damaged by 50% or more
enderio.gui.conduit.item.fuzzy.fuzzy_75=§fDamage Mode: Damaged by 75% or more
enderio.gui.conduit.item.fuzzy.fuzzy_99=§fDamage Mode: Damaged at least once
enderio.gui.conduit.item.fuzzy.tooltip.0=§7Can work without items in the filter
enderio.gui.conduit.item.fuzzy.tooltip.1=§7In this case its logic can be
enderio.gui.conduit.item.fuzzy.tooltip.2=§7controlled by %s button

enderio.gui.conduit.item.filterupgrade=§7Insert Item Filter
enderio.gui.conduit.item.speedupgrade=§7Insert Item Conduit Speed Upgrades/Downgrade
enderio.gui.conduit.item.speedupgrade2=§7Max upgrades is 15; Max downgrades is 1
enderio.gui.conduit.item.functionupgrade.line1=§7Possible function upgrades:

enderio.gui.conduit.redstone.signalColor=§7信號顏色
enderio.gui.conduit.redstone.color=§7顏色
enderio.gui.conduit.redstone.signalStrengh=§7強信號
enderio.gui.conduit.redstone.signalStrengh.tooltip=§7輸出強紅石信號

enderio.gui.conduit.fluid.autoExtract=§7自動提取
enderio.gui.conduit.fluid.filter=§7過濾器
enderio.gui.conduit.fluid.whitelist=§7Whitelist
enderio.gui.conduit.fluid.blacklist=§7Blacklist

enderio.gui.conduit.gas.autoExtract=§7自動提取

#Weather
enderio.gui.weather.task.clear=§7Clear Weather
enderio.gui.weather.task.rain=§7Rainy Weather
enderio.gui.weather.task.storm=§7Thunderstorm
enderio.gui.weather.requiredfluid=§7Required Fluid: %s L
enderio.weatherObelisk.fuelTank=§7Barometric Flux Tank

enderio.gui.inventorypanel.header.crafting=§7Crafting grid
enderio.gui.inventorypanel.header.return=§7Return area
enderio.gui.inventorypanel.header.storage=§7Storage area
