tile.blockChestHungry.name=§7Cofre Afamat

entity.Thaumcraft.Golem.name=§7Golem
entity.Thaumcraft.ThaumSlime.name=§7Slime Táumic
entity.Thaumcraft.Dart.name=§7Golem Dart
entity.Thaumcraft.FrostShard.name=§7Fragment d'Élitre
entity.Thaumcraft.ExplosiveOrb.name=§7Explosive Fireball
entity.Thaumcraft.ShockOrb.name=§7Shocking Orb
entity.Thaumcraft.GolemOrb.name=§7Energy Orb
entity.Thaumcraft.BottleTaint.name=§7Bottled Taint
entity.Thaumcraft.Firebat.name=§7Ratpenat de fox
entity.Thaumcraft.Wisp.name=§7Wisp
entity.Thaumcraft.Alumentum.name=§7Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=§7Zombi Furiós
entity.Thaumcraft.BrainyZombie.name=§7Zombi Enfadat
entity.Thaumcraft.FollowItem.name=§7Sigüent ítem
entity.Thaumcraft.SpecialItem.name=§7Ítem màgic
entity.Thaumcraft.FallingTaint.name=§7Escorça contaminada
entity.Thaumcraft.AspectOrb.name=§7Orbe d'Aspecte
entity.Thaumcraft.TaintSpider.name=§7Aranya Contaminada
entity.Thaumcraft.Taintacle.name=§7Tentácul Contaminat
entity.Thaumcraft.TaintacleTiny.name=§7Circell Contaminado
entity.Thaumcraft.TaintacleGiant.name=§7Giant Taintacle
entity.Thaumcraft.TaintSpore.name=§7Espora Contaminada
entity.Thaumcraft.TaintSwarmer.name=§7Eixam de Espores Contaminat
entity.Thaumcraft.TaintSwarm.name=§7Eixam Contaminat
entity.Thaumcraft.TaintedVillager.name=§7Vil·latà Contaminat
entity.Thaumcraft.TaintedChicken.name=§7Pollastre Contaminat
entity.Thaumcraft.TaintedPig.name=§7Porquet Contaminat
entity.Thaumcraft.TaintedSheep.name=§7Ovella Contaminada
entity.Thaumcraft.TaintedCow.name=§7Vaca Contaminada
entity.Thaumcraft.TaintedCreeper.name=§7Creeper Contaminat
entity.Thaumcraft.Pech.name=§7Pech Forager
entity.Thaumcraft.Pech.1.name=§7Pech Mage
entity.Thaumcraft.Pech.2.name=§7Acosador Pech
entity.Thaumcraft.PrimalOrb.name=§7Orbe d'Energia Primigènia
entity.Thaumcraft.TravelingTrunk.name=§7Baúl de Viatje
entity.trunk.guiname=§7's Baúl
entity.trunk.move=§7El baúl et seguirà a partir d'ara
entity.trunk.stay=§7El baúl es quedarà on és ara mateix
entity.Thaumcraft.MindSpider.name=§7Mind Spider
entity.Thaumcraft.EldritchGuardian.name=§7Eldritch Guardian
entity.Thaumcraft.EldritchWarden.name=§7%s the %d
entity.Thaumcraft.EldritchGolem.name=§7%s Eldritch Construct
entity.Thaumcraft.EldritchOrb.name=§7Eldritch Orb
entity.Thaumcraft.CultistKnight.name=§7Crimson Knight
entity.Thaumcraft.CultistCleric.name=§7Crimson Cleric
entity.Thaumcraft.CultistLeader.name=§7Praetor %s the %d
entity.Thaumcraft.CultistPortal.name=§7Crimson Portal
entity.Thaumcraft.EldritchCrab.name=§7Eldritch Crab
entity.Thaumcraft.InhabitedZombie.name=§7Shambling Husk
entity.Thaumcraft.GolemBobber.name=§7Golem Fishing Bobber
