tile.blockChestHungry.name=§7Hladová truhla

entity.Thaumcraft.Golem.name=§7Golem
entity.Thaumcraft.ThaumSlime.name=§7Thaumický Slime
entity.Thaumcraft.Dart.name=§7šipka Golema
entity.Thaumcraft.FrostShard.name=§7Mrazivý úlomek
entity.Thaumcraft.ExplosiveOrb.name=§7Výbušný Fireball
entity.Thaumcraft.ShockOrb.name=§7Šokový Orb
entity.Thaumcraft.GolemOrb.name=§7Energetický Orb
entity.Thaumcraft.BottleTaint.name=§7Zhouba v láhvi
entity.Thaumcraft.Firebat.name=§7Ohnivý netopír
entity.Thaumcraft.Wisp.name=§7Wisp
entity.Thaumcraft.Alumentum.name=§7Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=§7Zuřivá Zombie
entity.Thaumcraft.BrainyZombie.name=§7Naštvaná Zombie
entity.Thaumcraft.FollowItem.name=§7Sledovací Předmět
entity.Thaumcraft.SpecialItem.name=§7Magický Předmět
entity.Thaumcraft.FallingTaint.name=§7Zhoubná krusta
entity.Thaumcraft.AspectOrb.name=§7Orb Aspektu
entity.Thaumcraft.TaintSpider.name=§7Zhoubný Crawler
entity.Thaumcraft.Taintacle.name=§7Zhoubadla
entity.Thaumcraft.TaintacleTiny.name=§7Taint Tendril
entity.Thaumcraft.TaintacleGiant.name=§7Obří Zhoubadla
entity.Thaumcraft.TaintSpore.name=§7Zhoubný trus
entity.Thaumcraft.TaintSwarmer.name=§7Zhoubný hemžicí se trus
entity.Thaumcraft.TaintSwarm.name=§7Zhoubný roj
entity.Thaumcraft.TaintedVillager.name=§7Zkažený vesničan
entity.Thaumcraft.TaintedChicken.name=§7Zkažená slepice
entity.Thaumcraft.TaintedPig.name=§7Zkažené prase
entity.Thaumcraft.TaintedSheep.name=§7Zkažená ovce
entity.Thaumcraft.TaintedCow.name=§7Zkažená kráva
entity.Thaumcraft.TaintedCreeper.name=§7Zkažený Creeper
entity.Thaumcraft.Pech.name=§7Pech Forager
entity.Thaumcraft.Pech.1.name=§7Pech Mág
entity.Thaumcraft.Pech.2.name=§7Pech Stopař
entity.Thaumcraft.PrimalOrb.name=§7Orb Prvotní Energie
entity.Thaumcraft.TravelingTrunk.name=§7Cestující kufr
entity.trunk.guiname=§7's kufr
entity.trunk.move=§7Kufr tě bude následovat
entity.trunk.stay=§7Kufr zůstane stát, tam kde je
entity.Thaumcraft.MindSpider.name=§7Myslící pavouk
entity.Thaumcraft.EldritchGuardian.name=§7Eldritch Strážce
entity.Thaumcraft.EldritchWarden.name=§7%s the %d
entity.Thaumcraft.EldritchGolem.name=§7%s Eldritch Konstruktér
entity.Thaumcraft.EldritchOrb.name=§7Eldritch Orb
entity.Thaumcraft.CultistKnight.name=§7Rytíř Crimson
entity.Thaumcraft.CultistCleric.name=§7Crimson Cleric
entity.Thaumcraft.CultistLeader.name=§7Praetor %s the %d
entity.Thaumcraft.CultistPortal.name=§7Crimson Portál
entity.Thaumcraft.EldritchCrab.name=§7Eldritch krab
entity.Thaumcraft.InhabitedZombie.name=§7Kolébající lusk
entity.Thaumcraft.GolemBobber.name=§7Golem Rybářský Plavák
