tile.blockChestHungry.name=§7Hungrige Truhe

entity.Thaumcraft.Golem.name=§7Golem
entity.Thaumcraft.ThaumSlime.name=§7Thaumischer Schleim
entity.Thaumcraft.Dart.name=§7Golemdart
entity.Thaumcraft.FrostShard.name=§7Frostscherbe
entity.Thaumcraft.ExplosiveOrb.name=§7Explosiver Feuerball
entity.Thaumcraft.ShockOrb.name=§7Shockierender Orb
entity.Thaumcraft.GolemOrb.name=§7Energie-Orb
entity.Thaumcraft.BottleTaint.name=§7Abgefüllter Schmutz
entity.Thaumcraft.Firebat.name=§7Flammfledermaus
entity.Thaumcraft.Wisp.name=§7Wisp
entity.Thaumcraft.Alumentum.name=§7Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=§7Tobender Zombie
entity.Thaumcraft.BrainyZombie.name=§7Wütender Zombie
entity.Thaumcraft.FollowItem.name=§7Verfolgendes Item
entity.Thaumcraft.SpecialItem.name=§7Magisches Item
entity.Thaumcraft.FallingTaint.name=§7Beschmutzte Kruste
entity.Thaumcraft.AspectOrb.name=§7Aspektorb
entity.Thaumcraft.TaintSpider.name=§7Verseuchte Spinne
entity.Thaumcraft.Taintacle.name=§7Schmutztentakel
entity.Thaumcraft.TaintacleTiny.name=§7Schmutzranke
entity.Thaumcraft.TaintacleGiant.name=§7Riesige Schmutzranke
entity.Thaumcraft.TaintSpore.name=§7Schmutzspore
entity.Thaumcraft.TaintSwarmer.name=§7Schmutzsporen-Spawner
entity.Thaumcraft.TaintSwarm.name=§7Schmutzschwarm
entity.Thaumcraft.TaintedVillager.name=§7Verseuchter Dorfbewohner
entity.Thaumcraft.TaintedChicken.name=§7Verseuchtes Huhn
entity.Thaumcraft.TaintedPig.name=§7Verseuchtes Schwein
entity.Thaumcraft.TaintedSheep.name=§7Verseuchtes Schaf
entity.Thaumcraft.TaintedCow.name=§7Verseuchte Kuh
entity.Thaumcraft.TaintedCreeper.name=§7Verseuchter Creeper
entity.Thaumcraft.Pech.name=§7Pechfurier
entity.Thaumcraft.Pech.1.name=§7Pechmagier
entity.Thaumcraft.Pech.2.name=§7Pechjäger
entity.Thaumcraft.PrimalOrb.name=§7Primärenergieorb
entity.Thaumcraft.TravelingTrunk.name=§7Reisekoffer
entity.trunk.guiname=§7's Koffer
entity.trunk.move=§7Der Koffer wird dir nun folgen
entity.trunk.stay=§7Der Koffer wird bleiben, wo er ist
entity.Thaumcraft.MindSpider.name=§7Geistesspinne
entity.Thaumcraft.EldritchGuardian.name=§7Unheimlicher Wächter
entity.Thaumcraft.EldritchWarden.name=§7%s der %d
entity.Thaumcraft.EldritchGolem.name=§7%s Unheimliches Konstrukt
entity.Thaumcraft.EldritchOrb.name=§7Unheimlicher Orb
entity.Thaumcraft.CultistKnight.name=§7Karmesinritter
entity.Thaumcraft.CultistCleric.name=§7Karmesinkleriker
entity.Thaumcraft.CultistLeader.name=§7Prätor %s der %d
entity.Thaumcraft.CultistPortal.name=§7Karmesinportal
entity.Thaumcraft.EldritchCrab.name=§7Unheimliche Krabbe
entity.Thaumcraft.InhabitedZombie.name=§7Wandelnde Hülle
entity.Thaumcraft.GolemBobber.name=§7Golemschwimmer
