tile.blockChestHungry.name=§7Hungry Chest

entity.Thaumcraft.Golem.name=§7Golem
entity.Thaumcraft.ThaumSlime.name=§7Thaumic Slime
entity.Thaumcraft.Dart.name=§7Golem Dart
entity.Thaumcraft.FrostShard.name=§7Frost Shard
entity.Thaumcraft.ExplosiveOrb.name=§7Explosive Fireball
entity.Thaumcraft.ShockOrb.name=§7Shocking Orb
entity.Thaumcraft.GolemOrb.name=§7Energy Orb
entity.Thaumcraft.BottleTaint.name=§7Bottled Taint
entity.Thaumcraft.Firebat.name=§7Firebat
entity.Thaumcraft.Wisp.name=§7Wisp
entity.Thaumcraft.Alumentum.name=§7Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=§7Furious Zombie
entity.Thaumcraft.BrainyZombie.name=§7Angry Zombie
entity.Thaumcraft.FollowItem.name=§7Following Item
entity.Thaumcraft.SpecialItem.name=§7Magic Item
entity.Thaumcraft.FallingTaint.name=§7Tainted Crust
entity.Thaumcraft.AspectOrb.name=§7Aspect Orb
entity.Thaumcraft.TaintSpider.name=§7Tainted Crawler
entity.Thaumcraft.Taintacle.name=§7Taintacle
entity.Thaumcraft.TaintacleTiny.name=§7Taint Tendril
entity.Thaumcraft.TaintacleGiant.name=§7Giant Taintacle
entity.Thaumcraft.TaintSpore.name=§7Taint Spore
entity.Thaumcraft.TaintSwarmer.name=§7Taint Spore Swarmer
entity.Thaumcraft.TaintSwarm.name=§7Taint Swarm
entity.Thaumcraft.TaintedVillager.name=§7Tainted Villager
entity.Thaumcraft.TaintedChicken.name=§7Tainted Chicken
entity.Thaumcraft.TaintedPig.name=§7Tainted Pig
entity.Thaumcraft.TaintedSheep.name=§7Tainted Sheep
entity.Thaumcraft.TaintedCow.name=§7Tainted Cow
entity.Thaumcraft.TaintedCreeper.name=§7Tainted Creeper
entity.Thaumcraft.Pech.name=§7Pech Forager
entity.Thaumcraft.Pech.1.name=§7Pech Mage
entity.Thaumcraft.Pech.2.name=§7Pech Stalker
entity.Thaumcraft.PrimalOrb.name=§7Orb of Primal Energy
entity.Thaumcraft.TravelingTrunk.name=§7Traveling Trunk
entity.trunk.guiname=§7's Trunk
entity.trunk.move=§7The trunk will now follow you
entity.trunk.stay=§7The trunk will stay where it is
entity.Thaumcraft.MindSpider.name=§7Mind Spider
entity.Thaumcraft.EldritchGuardian.name=§7Eldritch Guardian
entity.Thaumcraft.EldritchWarden.name=§7%s the %d
entity.Thaumcraft.EldritchGolem.name=§7%s Eldritch Construct
entity.Thaumcraft.EldritchOrb.name=§7Eldritch Orb
entity.Thaumcraft.CultistKnight.name=§7Crimson Knight
entity.Thaumcraft.CultistCleric.name=§7Crimson Cleric
entity.Thaumcraft.CultistLeader.name=§7Praetor %s the %d
entity.Thaumcraft.CultistPortal.name=§7Crimson Portal
entity.Thaumcraft.EldritchCrab.name=§7Eldritch Crab
entity.Thaumcraft.InhabitedZombie.name=§7Shambling Husk
entity.Thaumcraft.GolemBobber.name=§7Golem Fishing Bobber