tile.blockChestHungry.name=§7Cofre Hambriento

entity.Thaumcraft.Golem.name=§7Golem
entity.Thaumcraft.ThaumSlime.name=§7Slime Táumico
entity.Thaumcraft.Dart.name=§7Golem Dart
entity.Thaumcraft.FrostShard.name=§7Fragmento de Élitro
entity.Thaumcraft.ExplosiveOrb.name=§7Bola de Fuego Explosiva
entity.Thaumcraft.ShockOrb.name=§7Orbe de Conmoción
entity.Thaumcraft.GolemOrb.name=§7Orbe de Energía
entity.Thaumcraft.BottleTaint.name=§7Contaminación Embotellada
entity.Thaumcraft.Firebat.name=§7Murciélago de Fuego
entity.Thaumcraft.Wisp.name=§7Wisp
entity.Thaumcraft.Alumentum.name=§7Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=§7Zombie Furioso
entity.Thaumcraft.BrainyZombie.name=§7Zombie Enfadado
entity.Thaumcraft.FollowItem.name=§7Siguiente Item
entity.Thaumcraft.SpecialItem.name=§7Item Mágico
entity.Thaumcraft.FallingTaint.name=§7Corteza Contaminada
entity.Thaumcraft.AspectOrb.name=§7Orbe de Aspecto
entity.Thaumcraft.TaintSpider.name=§7Araña Contaminada
entity.Thaumcraft.Taintacle.name=§7Tentáculo Contaminado
entity.Thaumcraft.TaintacleTiny.name=§7Zarcillo Contaminado
entity.Thaumcraft.TaintacleGiant.name=§7Tentáculo Gigante
entity.Thaumcraft.TaintSpore.name=§7Espora Contaminada
entity.Thaumcraft.TaintSwarmer.name=§7Enjambre de Esporas Contaminado
entity.Thaumcraft.TaintSwarm.name=§7Enjambre Contaminado
entity.Thaumcraft.TaintedVillager.name=§7Aldeano Contaminado
entity.Thaumcraft.TaintedChicken.name=§7Pollo Contaminado
entity.Thaumcraft.TaintedPig.name=§7Cerdo Contaminado
entity.Thaumcraft.TaintedSheep.name=§7Oveja Contaminada
entity.Thaumcraft.TaintedCow.name=§7Vaca Contaminada
entity.Thaumcraft.TaintedCreeper.name=§7Creeper Contaminado
entity.Thaumcraft.Pech.name=§7Forrajeador Pech
entity.Thaumcraft.Pech.1.name=§7Arquero Pech
entity.Thaumcraft.Pech.2.name=§7Acosador Pech
entity.Thaumcraft.PrimalOrb.name=§7Orbe de Energía Primigenia
entity.Thaumcraft.TravelingTrunk.name=§7Baúl de Viaje
entity.trunk.guiname=§7's Baúl
entity.trunk.move=§7El baúl te seguirá a partir de ahora
entity.trunk.stay=§7El baúl se quedará donde está
entity.Thaumcraft.MindSpider.name=§7Araña Mental
entity.Thaumcraft.EldritchGuardian.name=§7Guardian Eldritch
entity.Thaumcraft.EldritchWarden.name=§7%s el %d
entity.Thaumcraft.EldritchGolem.name=§7%s Eldritch Construct
entity.Thaumcraft.EldritchOrb.name=§7Orbe de Eldritch
entity.Thaumcraft.CultistKnight.name=§7Caballero Carmesí
entity.Thaumcraft.CultistCleric.name=§7Clérigo Carmesí
entity.Thaumcraft.CultistLeader.name=§7Pretor %s el %d
entity.Thaumcraft.CultistPortal.name=§7Portal Carmesí
entity.Thaumcraft.EldritchCrab.name=§7Cangrejo Eldritch
entity.Thaumcraft.InhabitedZombie.name=§7Cascarón andante
entity.Thaumcraft.GolemBobber.name=§7Golem Fishing Bobber
