tile.blockChestHungry.name=§7Cofre Hambriento

entity.Thaumcraft.Golem.name=§7Golem
entity.Thaumcraft.ThaumSlime.name=§7Slime Taúmico
entity.Thaumcraft.Dart.name=§7Dardo para Golem
entity.Thaumcraft.FrostShard.name=§7Fragmento Congelado
entity.Thaumcraft.ExplosiveOrb.name=§7Carga Ígnea Explosiva
entity.Thaumcraft.ShockOrb.name=§7Orbe de Impacto
entity.Thaumcraft.GolemOrb.name=§7Orbe de Energía
entity.Thaumcraft.BottleTaint.name=§7Corrupción Enbotellada
entity.Thaumcraft.Firebat.name=§7Murcielágo Infernal
entity.Thaumcraft.Wisp.name=§7Jirón Etéreo
entity.Thaumcraft.Alumentum.name=§7Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=§7Zombie Furioso
entity.Thaumcraft.BrainyZombie.name=§7Zombie Enfadado
entity.Thaumcraft.FollowItem.name=§7Siguiente Ítem
entity.Thaumcraft.SpecialItem.name=§7Ítem Mágico
entity.Thaumcraft.FallingTaint.name=§7Costra Contaminada
entity.Thaumcraft.AspectOrb.name=§7Orbe de Aspecto
entity.Thaumcraft.TaintSpider.name=§7Araña Contaminada
entity.Thaumcraft.Taintacle.name=§7Téntaculo Contaminado
entity.Thaumcraft.TaintacleTiny.name=§7Zarcillo Contaminado
entity.Thaumcraft.TaintacleGiant.name=§7Téntaculo Gigante Contaminado
entity.Thaumcraft.TaintSpore.name=§7Espora Contaminada
entity.Thaumcraft.TaintSwarmer.name=§7Enjambre de Esporas Contaminada
entity.Thaumcraft.TaintSwarm.name=§7Enjambre Contaminado
entity.Thaumcraft.TaintedVillager.name=§7Aldeano Contaminado
entity.Thaumcraft.TaintedChicken.name=§7Pollo Contaminado
entity.Thaumcraft.TaintedPig.name=§7Cerdo Contaminado
entity.Thaumcraft.TaintedSheep.name=§7Oveja Contaminada
entity.Thaumcraft.TaintedCow.name=§7Vaca Contaminada
entity.Thaumcraft.TaintedCreeper.name=§7Creeper Contaminado
entity.Thaumcraft.Pech.name=§7Pech
entity.Thaumcraft.Pech.1.name=§7Mago Pech
entity.Thaumcraft.Pech.2.name=§7Cazador Pech
entity.Thaumcraft.PrimalOrb.name=§7Orbe de Energía Primigenia
entity.Thaumcraft.TravelingTrunk.name=§7 Baúl de Viaje
entity.trunk.guiname=§7's Baúl
entity.trunk.move=§7El baúl te seguira justo ahora
entity.trunk.stay=§7El baúl ahora se quedara aquí
entity.Thaumcraft.MindSpider.name=§7Araña Ilusoria
entity.Thaumcraft.EldritchGuardian.name=§7Guardían Misterioso
entity.Thaumcraft.EldritchWarden.name=§7%s el %d
entity.Thaumcraft.EldritchGolem.name=§7Construcción Misteriosa %s
entity.Thaumcraft.EldritchOrb.name=§7Orbe Misteriosa
entity.Thaumcraft.CultistKnight.name=§7Caballero Carmesí
entity.Thaumcraft.CultistCleric.name=§7Clérigo Carmesí
entity.Thaumcraft.CultistLeader.name=§7Pretor %s el %d
entity.Thaumcraft.CultistPortal.name=§7Portal Carmesí
entity.Thaumcraft.EldritchCrab.name=§7Cangrejo Misterioso
entity.Thaumcraft.InhabitedZombie.name=§7Cáscaron Andante
entity.Thaumcraft.GolemBobber.name=§7Anzuelo de Caña de Golem
