tile.blockChestHungry.name=§7Cofre Hambriento

entity.Thaumcraft.Golem.name=§7Golem
entity.Thaumcraft.ThaumSlime.name=§7Slime Thaumico
entity.Thaumcraft.Dart.name=§7Dardo de Golem
entity.Thaumcraft.FrostShard.name=§7Fragmento Congelado
entity.Thaumcraft.ExplosiveOrb.name=§7Explosive Fireball
entity.Thaumcraft.ShockOrb.name=§7Shocking Orb
entity.Thaumcraft.GolemOrb.name=§7Energy Orb
entity.Thaumcraft.BottleTaint.name=§7Bottled Taint
entity.Thaumcraft.Firebat.name=§7Murcielago de Fuego
entity.Thaumcraft.Wisp.name=§7Wisp
entity.Thaumcraft.Alumentum.name=§7Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=§7Zombie Furioso
entity.Thaumcraft.BrainyZombie.name=§7Zombie Enojado
entity.Thaumcraft.FollowItem.name=§7Siguiente Articulo
entity.Thaumcraft.SpecialItem.name=§7Articulo Magico
entity.Thaumcraft.FallingTaint.name=§7Corteza Corrompida
entity.Thaumcraft.AspectOrb.name=§7Orbe de Aspecto
entity.Thaumcraft.TaintSpider.name=§7Araña Corrompida
entity.Thaumcraft.Taintacle.name=§7Tentaculo Corrompido
entity.Thaumcraft.TaintacleTiny.name=§7Zarcillo Corrompido
entity.Thaumcraft.TaintacleGiant.name=§7Giant Taintacle
entity.Thaumcraft.TaintSpore.name=§7Espora Corrompida
entity.Thaumcraft.TaintSwarmer.name=§7Enjambre de Esporas Corrompido
entity.Thaumcraft.TaintSwarm.name=§7Enjambre Corrompido
entity.Thaumcraft.TaintedVillager.name=§7Aldeano Corrompido
entity.Thaumcraft.TaintedChicken.name=§7Pollo Corrompido
entity.Thaumcraft.TaintedPig.name=§7Cerdo Corrompido
entity.Thaumcraft.TaintedSheep.name=§7Oveja Corrompida
entity.Thaumcraft.TaintedCow.name=§7Vaca Corrompida
entity.Thaumcraft.TaintedCreeper.name=§7Creeper Corrompido
entity.Thaumcraft.Pech.name=§7Forrajeador Pech
entity.Thaumcraft.Pech.1.name=§7Mago Pech
entity.Thaumcraft.Pech.2.name=§7Acechador Pech
entity.Thaumcraft.PrimalOrb.name=§7Orbe de Energia Primordial
entity.Thaumcraft.TravelingTrunk.name=§7Baul Viajero
entity.trunk.guiname=§7's Baul
entity.trunk.move=§7El Baul ahora te seguira
entity.trunk.stay=§7El Baul se quedara donde esta
entity.Thaumcraft.MindSpider.name=§7Mente de Araña
entity.Thaumcraft.EldritchGuardian.name=§7Guardian Eldritch
entity.Thaumcraft.EldritchWarden.name=§7%s the %d
entity.Thaumcraft.EldritchGolem.name=§7%s Eldritch Construct
entity.Thaumcraft.EldritchOrb.name=§7Orbe Eldritch
entity.Thaumcraft.CultistKnight.name=§7Crimson Knight
entity.Thaumcraft.CultistCleric.name=§7Crimson Cleric
entity.Thaumcraft.CultistLeader.name=§7Praetor %s the %d
entity.Thaumcraft.CultistPortal.name=§7Crimson Portal
entity.Thaumcraft.EldritchCrab.name=§7Eldritch Crab
entity.Thaumcraft.InhabitedZombie.name=§7Shambling Husk
entity.Thaumcraft.GolemBobber.name=§7Golem Fishing Bobber
