tile.blockChestHungry.name=§7Nälkäinen arkku

entity.Thaumcraft.Golem.name=§7Golem
entity.Thaumcraft.ThaumSlime.name=§7Thauminen Limakuutio
entity.Thaumcraft.Dart.name=§7Golem Tikka
entity.Thaumcraft.FrostShard.name=§7Pakkas Sirpale
entity.Thaumcraft.ExplosiveOrb.name=§7Explosive Fireball
entity.Thaumcraft.ShockOrb.name=§7Shocking Orb
entity.Thaumcraft.GolemOrb.name=§7Energy Orb
entity.Thaumcraft.BottleTaint.name=§7Bottled Taint
entity.Thaumcraft.Firebat.name=§7Tulilepakko
entity.Thaumcraft.Wisp.name=§7Hiukkanen
entity.Thaumcraft.Alumentum.name=§7Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=§7Raivoisa Zombi
entity.Thaumcraft.BrainyZombie.name=§7Vihainen Zombi
entity.Thaumcraft.FollowItem.name=§7Seuraava Tavara
entity.Thaumcraft.SpecialItem.name=§7Taika Tavara
entity.Thaumcraft.FallingTaint.name=§7Pilaantunut Kuori
entity.Thaumcraft.AspectOrb.name=§7Aspektipallo
entity.Thaumcraft.TaintSpider.name=§7Pilaantunut Matelija
entity.Thaumcraft.Taintacle.name=§7Tahralonkerot
entity.Thaumcraft.TaintacleTiny.name=§7Tahrakärhi
entity.Thaumcraft.TaintacleGiant.name=§7Giant Taintacle
entity.Thaumcraft.TaintSpore.name=§7Tahraitiö
entity.Thaumcraft.TaintSwarmer.name=§7Pilaantunut Itiöparvi
entity.Thaumcraft.TaintSwarm.name=§7Pilaantunut Parvi
entity.Thaumcraft.TaintedVillager.name=§7Pilaantunut Kyläläinen
entity.Thaumcraft.TaintedChicken.name=§7Pilaantunut Kana
entity.Thaumcraft.TaintedPig.name=§7Pilaantunut Sika
entity.Thaumcraft.TaintedSheep.name=§7Pilaantunut Lammas
entity.Thaumcraft.TaintedCow.name=§7Pilaantunut Lehmä
entity.Thaumcraft.TaintedCreeper.name=§7Pilaantunut Lurkki
entity.Thaumcraft.Pech.name=§7Menninkäiskeräilijä
entity.Thaumcraft.Pech.1.name=§7Menninkäisvelho
entity.Thaumcraft.Pech.2.name=§7Menninkäis-stalkkeri
entity.Thaumcraft.PrimalOrb.name=§7Varhaisen energian pallo
entity.Thaumcraft.TravelingTrunk.name=§7Matkusteleva matkalaukku
entity.trunk.guiname=§7:n matkalaukku
entity.trunk.move=§7Matkalaukku seuraa sinua nyt
entity.trunk.stay=§7Matkalaukku pysyy siinä missä se on nyt
entity.Thaumcraft.MindSpider.name=§7Mind Spider
entity.Thaumcraft.EldritchGuardian.name=§7Eldritch Guardian
entity.Thaumcraft.EldritchWarden.name=§7%s the %d
entity.Thaumcraft.EldritchGolem.name=§7%s Eldritch Construct
entity.Thaumcraft.EldritchOrb.name=§7Eldritch Orb
entity.Thaumcraft.CultistKnight.name=§7Crimson Knight
entity.Thaumcraft.CultistCleric.name=§7Crimson Cleric
entity.Thaumcraft.CultistLeader.name=§7Praetor %s the %d
entity.Thaumcraft.CultistPortal.name=§7Crimson Portal
entity.Thaumcraft.EldritchCrab.name=§7Eldritch Crab
entity.Thaumcraft.InhabitedZombie.name=§7Shambling Husk
entity.Thaumcraft.GolemBobber.name=§7Golem Fishing Bobber
