tile.blockChestHungry.name=§7Coffre affamé

entity.Thaumcraft.Golem.name=§7Golem
entity.Thaumcraft.ThaumSlime.name=§7Slime thaumique
entity.Thaumcraft.Dart.name=§7Dard de golem
entity.Thaumcraft.FrostShard.name=§7Fragment gelé
entity.Thaumcraft.ExplosiveOrb.name=§7Boule de feu explosive
entity.Thaumcraft.ShockOrb.name=§7Orbe éléctrique
entity.Thaumcraft.GolemOrb.name=§7Orbe d'énergie
entity.Thaumcraft.BottleTaint.name=§7Corruption en bouteille
entity.Thaumcraft.Firebat.name=§7Chauve-souris de feu
entity.Thaumcraft.Wisp.name=§7Feu-follet
entity.Thaumcraft.Alumentum.name=§7Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=§7Zombie furieux
entity.Thaumcraft.BrainyZombie.name=§7Zombie en colère
entity.Thaumcraft.FollowItem.name=§7Objet suivant
entity.Thaumcraft.SpecialItem.name=§7Objet magique
entity.Thaumcraft.FallingTaint.name=§7Corruption incrustée
entity.Thaumcraft.AspectOrb.name=§7Orbe d'aspect
entity.Thaumcraft.TaintSpider.name=§7Araignée corrompue
entity.Thaumcraft.Taintacle.name=§7Tentacule corrompu
entity.Thaumcraft.TaintacleTiny.name=§7Vrille corrompue
entity.Thaumcraft.TaintacleGiant.name=§7Tentacule corrompu géant
entity.Thaumcraft.TaintSpore.name=§7Spore corrompu
entity.Thaumcraft.TaintSwarmer.name=§7Essaim de spores corrompues
entity.Thaumcraft.TaintSwarm.name=§7Essaim corrompu
entity.Thaumcraft.TaintedVillager.name=§7Villageois corrompu
entity.Thaumcraft.TaintedChicken.name=§7Poulet corrompu
entity.Thaumcraft.TaintedPig.name=§7Cochon corrompu
entity.Thaumcraft.TaintedSheep.name=§7Mouton corrompu
entity.Thaumcraft.TaintedCow.name=§7Vache corrompue
entity.Thaumcraft.TaintedCreeper.name=§7Creeper corrompu
entity.Thaumcraft.Pech.name=§7Fouineur Pech
entity.Thaumcraft.Pech.1.name=§7Mage Pech
entity.Thaumcraft.Pech.2.name=§7Archer Pech
entity.Thaumcraft.PrimalOrb.name=§7Orbe d'énergie primaire
entity.Thaumcraft.TravelingTrunk.name=§7Malle de voyage
entity.trunk.guiname=§7La malle de
entity.trunk.move=§7La malle vous suit
entity.trunk.stay=§7La malle reste où elle est
entity.Thaumcraft.MindSpider.name=§7Araignée de l'esprit
entity.Thaumcraft.EldritchGuardian.name=§7Gardien surnaturel
entity.Thaumcraft.EldritchWarden.name=§7%s  %d
entity.Thaumcraft.EldritchGolem.name=§7%s Construction surnaturelle
entity.Thaumcraft.EldritchOrb.name=§7Orbe surnaturelle
entity.Thaumcraft.CultistKnight.name=§7Chevalier cramoisi
entity.Thaumcraft.CultistCleric.name=§7Clerc cramoisi
entity.Thaumcraft.CultistLeader.name=§7Praetor %s Le %d
entity.Thaumcraft.CultistPortal.name=§7Portail cramoisi
entity.Thaumcraft.EldritchCrab.name=§7Crabe surnaturel
entity.Thaumcraft.InhabitedZombie.name=§7Enveloppe rampante
entity.Thaumcraft.GolemBobber.name=§7Golem Fishing Bobber
