tile.blockChestHungry.name=§7Baule affamato

entity.Thaumcraft.Golem.name=§7Golem
entity.Thaumcraft.ThaumSlime.name=§7Slime taumico
entity.Thaumcraft.Dart.name=§7Dardo di golem
entity.Thaumcraft.FrostShard.name=§7Cristallo di ghiaccio
entity.Thaumcraft.ExplosiveOrb.name=§7Explosive Fireball
entity.Thaumcraft.ShockOrb.name=§7Shocking Orb
entity.Thaumcraft.GolemOrb.name=§7Energy Orb
entity.Thaumcraft.BottleTaint.name=§7Bottled Taint
entity.Thaumcraft.Firebat.name=§7Pirostrello
entity.Thaumcraft.Wisp.name=§7Fuoco fatuo
entity.Thaumcraft.Alumentum.name=§7Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=§7Zombi furioso
entity.Thaumcraft.BrainyZombie.name=§7Zombi arrabbiato
entity.Thaumcraft.FollowItem.name=§7Oggetto segugio
entity.Thaumcraft.SpecialItem.name=§7Oggetto magico
entity.Thaumcraft.FallingTaint.name=§7Incrostazione corrotta
entity.Thaumcraft.AspectOrb.name=§7Globo di aspetto
entity.Thaumcraft.TaintSpider.name=§7Ragno corrotto
entity.Thaumcraft.Taintacle.name=§7Tentacolo corrotto
entity.Thaumcraft.TaintacleTiny.name=§7Viticcio corrotto
entity.Thaumcraft.TaintacleGiant.name=§7Giant Taintacle
entity.Thaumcraft.TaintSpore.name=§7Spora di corruzione
entity.Thaumcraft.TaintSwarmer.name=§7Nido di sciame corrotto
entity.Thaumcraft.TaintSwarm.name=§7Sciame corrotto
entity.Thaumcraft.TaintedVillager.name=§7Villico corrotto
entity.Thaumcraft.TaintedChicken.name=§7Pollo corrotto
entity.Thaumcraft.TaintedPig.name=§7Maiale corrotto
entity.Thaumcraft.TaintedSheep.name=§7Pecora corrotta
entity.Thaumcraft.TaintedCow.name=§7Mucca corrotta
entity.Thaumcraft.TaintedCreeper.name=§7Creeper corrotto
entity.Thaumcraft.Pech.name=§7Nano raccoglitore
entity.Thaumcraft.Pech.1.name=§7Nano mago
entity.Thaumcraft.Pech.2.name=§7Nano segugio
entity.Thaumcraft.PrimalOrb.name=§7Sfera di energia primaria
entity.Thaumcraft.TravelingTrunk.name=§7Baule viaggiatore
entity.trunk.guiname=§7's Trunk
entity.trunk.move=§7The trunk will now follow you
entity.trunk.stay=§7The trunk will stay where it is
entity.Thaumcraft.MindSpider.name=§7Ragno della mente
entity.Thaumcraft.EldritchGuardian.name=§7Guardiano innaturale
entity.Thaumcraft.EldritchWarden.name=§7%s the %d
entity.Thaumcraft.EldritchGolem.name=§7%s Eldritch Construct
entity.Thaumcraft.EldritchOrb.name=§7Sfera innaturale
entity.Thaumcraft.CultistKnight.name=§7Cavaliere cremisi
entity.Thaumcraft.CultistCleric.name=§7Chierico cremisi
entity.Thaumcraft.CultistLeader.name=§7Praetor %s the %d
entity.Thaumcraft.CultistPortal.name=§7Crimson Portal
entity.Thaumcraft.EldritchCrab.name=§7Eldritch Crab
entity.Thaumcraft.InhabitedZombie.name=§7Shambling Husk
entity.Thaumcraft.GolemBobber.name=§7Golem Fishing Bobber
