tile.blockChestHungry.name=§7はらぺこチェスト

entity.Thaumcraft.Golem.name=§7ゴーレム
entity.Thaumcraft.ThaumSlime.name=§7魔導スライム
entity.Thaumcraft.Dart.name=§7ゴーレムの矢
entity.Thaumcraft.FrostShard.name=§7氷のかけら
entity.Thaumcraft.ExplosiveOrb.name=§7Explosive Fireball
entity.Thaumcraft.ShockOrb.name=§7Shocking Orb
entity.Thaumcraft.GolemOrb.name=§7エネルギーオーブ
entity.Thaumcraft.BottleTaint.name=§7瓶詰の汚染
entity.Thaumcraft.Firebat.name=§7ファイアーバット
entity.Thaumcraft.Wisp.name=§7ウィスプ
entity.Thaumcraft.Alumentum.name=§7アルメンタム
entity.Thaumcraft.GiantBrainyZombie.name=§7激怒したゾンビ
entity.Thaumcraft.BrainyZombie.name=§7怒れるゾンビ
entity.Thaumcraft.FollowItem.name=§7以下のアイテム
entity.Thaumcraft.SpecialItem.name=§7魔法のアイテム
entity.Thaumcraft.FallingTaint.name=§7汚染の固まり
entity.Thaumcraft.AspectOrb.name=§7相オーブ
entity.Thaumcraft.TaintSpider.name=§7汚れた這うもの
entity.Thaumcraft.Taintacle.name=§7触手
entity.Thaumcraft.TaintacleTiny.name=§7触手(小)
entity.Thaumcraft.TaintacleGiant.name=§7Giant Taintacle
entity.Thaumcraft.TaintSpore.name=§7汚染胞
entity.Thaumcraft.TaintSwarmer.name=§7汚染群胞
entity.Thaumcraft.TaintSwarm.name=§7汚染群
entity.Thaumcraft.TaintedVillager.name=§7汚染された村人
entity.Thaumcraft.TaintedChicken.name=§7汚染されたニワトリ
entity.Thaumcraft.TaintedPig.name=§7汚染された豚
entity.Thaumcraft.TaintedSheep.name=§7汚染されたヒツジ
entity.Thaumcraft.TaintedCow.name=§7汚染されたウシ
entity.Thaumcraft.TaintedCreeper.name=§7汚染されたクリーパー
entity.Thaumcraft.Pech.name=§7ペックの略奪者
entity.Thaumcraft.Pech.1.name=§7ペックの魔法使い
entity.Thaumcraft.Pech.2.name=§7ペックのストーカー
entity.Thaumcraft.PrimalOrb.name=§7根源のエネルギーオーブ
entity.Thaumcraft.TravelingTrunk.name=§7旅行かばん
entity.trunk.guiname=§7のかばん
entity.trunk.move=§7かばんをあなたに追従させます
entity.trunk.stay=§7かばんをここに留まらせます
entity.Thaumcraft.MindSpider.name=§7Mind Spider
entity.Thaumcraft.EldritchGuardian.name=§7エルドリッチの守護者
entity.Thaumcraft.EldritchWarden.name=§7%s the %d
entity.Thaumcraft.EldritchGolem.name=§7%s Eldritch Construct
entity.Thaumcraft.EldritchOrb.name=§7エルドリッチのオーブ
entity.Thaumcraft.CultistKnight.name=§7紅の教団の騎士
entity.Thaumcraft.CultistCleric.name=§7紅の教団の神官
entity.Thaumcraft.CultistLeader.name=§7Praetor %s the %d
entity.Thaumcraft.CultistPortal.name=§7紅の教団のポータル
entity.Thaumcraft.EldritchCrab.name=§7エルドリッチのカニ
entity.Thaumcraft.InhabitedZombie.name=§7よろめく外皮
entity.Thaumcraft.GolemBobber.name=§7Golem Fishing Bobber
