tile.blockChestHungry.name=§7배고픈 상자

entity.Thaumcraft.Golem.name=§7Golem
entity.Thaumcraft.ThaumSlime.name=§7사우믹 슬라임
entity.Thaumcraft.Dart.name=§7골렘 다트
entity.Thaumcraft.FrostShard.name=§7얼음 덩어리
entity.Thaumcraft.ExplosiveOrb.name=§7Explosive Fireball
entity.Thaumcraft.ShockOrb.name=§7Shocking Orb
entity.Thaumcraft.GolemOrb.name=§7Energy Orb
entity.Thaumcraft.BottleTaint.name=§7Bottled Taint
entity.Thaumcraft.Firebat.name=§7불박쥐
entity.Thaumcraft.Wisp.name=§7위습
entity.Thaumcraft.Alumentum.name=§7알루멘텀
entity.Thaumcraft.GiantBrainyZombie.name=§7사나운 좀비
entity.Thaumcraft.BrainyZombie.name=§7화난 좀비
entity.Thaumcraft.FollowItem.name=§7Following Item
entity.Thaumcraft.SpecialItem.name=§7마법 아이템
entity.Thaumcraft.FallingTaint.name=§7테인트 부스러기
entity.Thaumcraft.AspectOrb.name=§7위상 구체
entity.Thaumcraft.TaintSpider.name=§7테인트 거미
entity.Thaumcraft.Taintacle.name=§7테인타클
entity.Thaumcraft.TaintacleTiny.name=§7테인트 덩굴
entity.Thaumcraft.TaintacleGiant.name=§7Giant Taintacle
entity.Thaumcraft.TaintSpore.name=§7테인트 스포어
entity.Thaumcraft.TaintSwarmer.name=§7테인트 스워머
entity.Thaumcraft.TaintSwarm.name=§7테인트 스웜
entity.Thaumcraft.TaintedVillager.name=§7테인트 주민
entity.Thaumcraft.TaintedChicken.name=§7테인트 닭
entity.Thaumcraft.TaintedPig.name=§7테인트 돼지
entity.Thaumcraft.TaintedSheep.name=§7테인트 양
entity.Thaumcraft.TaintedCow.name=§7테인트 소
entity.Thaumcraft.TaintedCreeper.name=§7테인트 크리퍼
entity.Thaumcraft.Pech.name=§7펙 약탈자
entity.Thaumcraft.Pech.1.name=§7펙 마법사
entity.Thaumcraft.Pech.2.name=§7펙 스토커
entity.Thaumcraft.PrimalOrb.name=§7태초의 에너지 구체
entity.Thaumcraft.TravelingTrunk.name=§7Traveling Trunk
entity.trunk.guiname=§7의 트렁크
entity.trunk.move=§7이제 트렁크가 따라다닙니다.
entity.trunk.stay=§7이제 트렁크가 이곳에서 기다립니다.
entity.Thaumcraft.MindSpider.name=§7기억 거미
entity.Thaumcraft.EldritchGuardian.name=§7이계의 수호자
entity.Thaumcraft.EldritchWarden.name=§7%s the %d
entity.Thaumcraft.EldritchGolem.name=§7%s Eldritch Construct
entity.Thaumcraft.EldritchOrb.name=§7이계의 구체
entity.Thaumcraft.CultistKnight.name=§7크림슨 기사
entity.Thaumcraft.CultistCleric.name=§7크림슨 성직자
entity.Thaumcraft.CultistLeader.name=§7Praetor %s the %d
entity.Thaumcraft.CultistPortal.name=§7Crimson Portal
entity.Thaumcraft.EldritchCrab.name=§7Eldritch Crab
entity.Thaumcraft.InhabitedZombie.name=§7Shambling Husk
entity.Thaumcraft.GolemBobber.name=§7Golem Fishing Bobber
