tile.blockChestHungry.name=§7Baú Faminto

entity.Thaumcraft.Golem.name=§7Golem
entity.Thaumcraft.ThaumSlime.name=§7Slime Táumico
entity.Thaumcraft.Dart.name=§7Dardo de Golem
entity.Thaumcraft.FrostShard.name=§7Fragmento de Gelo
entity.Thaumcraft.ExplosiveOrb.name=§7Bola de Fogo Explosiva
entity.Thaumcraft.ShockOrb.name=§7Orbe de Choque
entity.Thaumcraft.GolemOrb.name=§7Orbe de Energia
entity.Thaumcraft.BottleTaint.name=§7Corrupção Engarrafada
entity.Thaumcraft.Firebat.name=§7Morcego de Fogo
entity.Thaumcraft.Wisp.name=§7Wisp
entity.Thaumcraft.Alumentum.name=§7Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=§7Zombie Furioso
entity.Thaumcraft.BrainyZombie.name=§7Zombie Zangado
entity.Thaumcraft.FollowItem.name=§7Item Seguinte
entity.Thaumcraft.SpecialItem.name=§7Item Mágico
entity.Thaumcraft.FallingTaint.name=§7Crosta Corrompida
entity.Thaumcraft.AspectOrb.name=§7Orbe de Aspeto
entity.Thaumcraft.TaintSpider.name=§7Aranha Corrompida
entity.Thaumcraft.Taintacle.name=§7Tentáculo Corrompido
entity.Thaumcraft.TaintacleTiny.name=§7Pequeno Tentáculo Corrompido
entity.Thaumcraft.TaintacleGiant.name=§7Tentáculo Corrompido Gigante
entity.Thaumcraft.TaintSpore.name=§7Esporo Corrompido
entity.Thaumcraft.TaintSwarmer.name=§7Swarmer de Esporo Corrompido
entity.Thaumcraft.TaintSwarm.name=§7Enxame Corrompido
entity.Thaumcraft.TaintedVillager.name=§7Aldeão Corrompido
entity.Thaumcraft.TaintedChicken.name=§7Galinha Corrompida
entity.Thaumcraft.TaintedPig.name=§7Porco Corrompido
entity.Thaumcraft.TaintedSheep.name=§7Ovelha Corrompida
entity.Thaumcraft.TaintedCow.name=§7Vaca Corrompida
entity.Thaumcraft.TaintedCreeper.name=§7Creeper Corrompido
entity.Thaumcraft.Pech.name=§7Pech Forageiro
entity.Thaumcraft.Pech.1.name=§7Pech Mago
entity.Thaumcraft.Pech.2.name=§7Pech Perseguidor
entity.Thaumcraft.PrimalOrb.name=§7Orbe de Energia Primal
entity.Thaumcraft.TravelingTrunk.name=§7Baú Viajante
entity.trunk.guiname=§7 - Baú
entity.trunk.move=§7O baú vai agora seguir-te
entity.trunk.stay=§7O baú vai ficar onde está
entity.Thaumcraft.MindSpider.name=§7Aranhas Dementes
entity.Thaumcraft.EldritchGuardian.name=§7Guardião Eldritch
entity.Thaumcraft.EldritchWarden.name=§7%s the  %d
entity.Thaumcraft.EldritchGolem.name=§7%s Eldritch Construct
entity.Thaumcraft.EldritchOrb.name=§7Orbe Eldritch 
entity.Thaumcraft.CultistKnight.name=§7Cavaleiro da Crimson
entity.Thaumcraft.CultistCleric.name=§7Clérico da Crimson
entity.Thaumcraft.CultistLeader.name=§7Praetor %s the %d
entity.Thaumcraft.CultistPortal.name=§7Crimson Portal
entity.Thaumcraft.EldritchCrab.name=§7Caranguejo Eldritch
entity.Thaumcraft.InhabitedZombie.name=§7Shambling Husk
entity.Thaumcraft.GolemBobber.name=§7Golem Fishing Bobber
