tile.blockChestHungry.name=§7Голодный сундук

entity.Thaumcraft.Golem.name=§7Голем
entity.Thaumcraft.ThaumSlime.name=§7Таум-слизень
entity.Thaumcraft.Dart.name=§7Болт голема
entity.Thaumcraft.FrostShard.name=§7Глыба льда
entity.Thaumcraft.ExplosiveOrb.name=§7Огненный шар
entity.Thaumcraft.ShockOrb.name=§7Шоковый шар
entity.Thaumcraft.GolemOrb.name=§7Энергетический шар
entity.Thaumcraft.BottleTaint.name=§7Порча в бутылке
entity.Thaumcraft.Firebat.name=§7Адская летучая мышь
entity.Thaumcraft.Wisp.name=§7Висп
entity.Thaumcraft.Alumentum.name=§7Алюментум
entity.Thaumcraft.GiantBrainyZombie.name=§7Яростный зомби
entity.Thaumcraft.BrainyZombie.name=§7Злой зомби
entity.Thaumcraft.FollowItem.name=§7Сопровождающий предмет
entity.Thaumcraft.SpecialItem.name=§7Магический предмет
entity.Thaumcraft.FallingTaint.name=§7Заражённый осадок
entity.Thaumcraft.AspectOrb.name=§7Сфера аспекта
entity.Thaumcraft.TaintSpider.name=§7Заражённый паучок
entity.Thaumcraft.Taintacle.name=§7Заражённое щупальце
entity.Thaumcraft.TaintacleTiny.name=§7Заражённое усико
entity.Thaumcraft.TaintacleGiant.name=§7Гигантское заражённое щупальце
entity.Thaumcraft.TaintSpore.name=§7Заражённая спора
entity.Thaumcraft.TaintSwarmer.name=§7Заражённый роевик
entity.Thaumcraft.TaintSwarm.name=§7Заражённый рой
entity.Thaumcraft.TaintedVillager.name=§7Заражённый житель
entity.Thaumcraft.TaintedChicken.name=§7Заражённая курица
entity.Thaumcraft.TaintedPig.name=§7Заражённая свинья
entity.Thaumcraft.TaintedSheep.name=§7Заражённая овца
entity.Thaumcraft.TaintedCow.name=§7Заражённая корова
entity.Thaumcraft.TaintedCreeper.name=§7Заражённый крипер
entity.Thaumcraft.Pech.name=§7Гном-добытчик
entity.Thaumcraft.Pech.1.name=§7Гном-маг
entity.Thaumcraft.Pech.2.name=§7Гном-искатель
entity.Thaumcraft.PrimalOrb.name=§7Сингулярный шар
entity.Thaumcraft.TravelingTrunk.name=§7Ходячий сундук
entity.trunk.guiname=§7 сундук
entity.trunk.move=§7Сундук будет следовать за Вами
entity.trunk.stay=§7Сундук будет стоять здесь
entity.Thaumcraft.MindSpider.name=§7Мозговой паук
entity.Thaumcraft.EldritchGuardian.name=§7Древний страж
entity.Thaumcraft.EldritchWarden.name=§7%s - %d
entity.Thaumcraft.EldritchGolem.name=§7%s древний голем
entity.Thaumcraft.EldritchOrb.name=§7Древняя сфера
entity.Thaumcraft.CultistKnight.name=§7Багровый рыцарь
entity.Thaumcraft.CultistCleric.name=§7Багровый маг
entity.Thaumcraft.CultistLeader.name=§7Претор %s  %d
entity.Thaumcraft.CultistPortal.name=§7Багровый портал
entity.Thaumcraft.EldritchCrab.name=§7Древний краб
entity.Thaumcraft.InhabitedZombie.name=§7Волочащаяся оболочка
entity.Thaumcraft.GolemBobber.name=§7Поплавок голема
