tile.blockChestHungry.name=§7Hungrig kista

entity.Thaumcraft.Golem.name=§7Golem
entity.Thaumcraft.ThaumSlime.name=§7Thaumiskt slem
entity.Thaumcraft.Dart.name=§7Golem-l
entity.Thaumcraft.FrostShard.name=§7Frostskärva
entity.Thaumcraft.ExplosiveOrb.name=§7Explosive Fireball
entity.Thaumcraft.ShockOrb.name=§7Shocking Orb
entity.Thaumcraft.GolemOrb.name=§7Energy Orb
entity.Thaumcraft.BottleTaint.name=§7Bottled Taint
entity.Thaumcraft.Firebat.name=§7Eldfladdermus
entity.Thaumcraft.Wisp.name=§7Älva
entity.Thaumcraft.Alumentum.name=§7Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=§7Galen zombie
entity.Thaumcraft.BrainyZombie.name=§7Arg zombie
entity.Thaumcraft.FollowItem.name=§7Följande föremål
entity.Thaumcraft.SpecialItem.name=§7Magiskt föremål
entity.Thaumcraft.FallingTaint.name=§7Fallande smitta
entity.Thaumcraft.AspectOrb.name=§7Klot av aspekt
entity.Thaumcraft.TaintSpider.name=§7Smittad spindel
entity.Thaumcraft.Taintacle.name=§7Smittakel
entity.Thaumcraft.TaintacleTiny.name=§7Liten smittakel
entity.Thaumcraft.TaintacleGiant.name=§7Giant Taintacle
entity.Thaumcraft.TaintSpore.name=§7Smittospor
entity.Thaumcraft.TaintSwarmer.name=§7Smittad svärmare
entity.Thaumcraft.TaintSwarm.name=§7Smittosvärm
entity.Thaumcraft.TaintedVillager.name=§7Smittad bybo
entity.Thaumcraft.TaintedChicken.name=§7Smittad höna
entity.Thaumcraft.TaintedPig.name=§7Smittad gris
entity.Thaumcraft.TaintedSheep.name=§7Smittat får
entity.Thaumcraft.TaintedCow.name=§7Smittad ko
entity.Thaumcraft.TaintedCreeper.name=§7Smittad smygare
entity.Thaumcraft.Pech.name=§7Pech-sökare
entity.Thaumcraft.Pech.1.name=§7Pech-trollkarl
entity.Thaumcraft.Pech.2.name=§7Pech-förföljare
entity.Thaumcraft.PrimalOrb.name=§7Klot av primärenergi
entity.Thaumcraft.TravelingTrunk.name=§7Resande kista
entity.trunk.guiname=§7s kista
entity.trunk.move=§7Kistan kommer nu att följa efter dig
entity.trunk.stay=§7Kistan kommer nu att stanna
entity.Thaumcraft.MindSpider.name=§7Mind Spider
entity.Thaumcraft.EldritchGuardian.name=§7Eldritch Guardian
entity.Thaumcraft.EldritchWarden.name=§7%s the %d
entity.Thaumcraft.EldritchGolem.name=§7%s Eldritch Construct
entity.Thaumcraft.EldritchOrb.name=§7Eldritch Orb
entity.Thaumcraft.CultistKnight.name=§7Crimson Knight
entity.Thaumcraft.CultistCleric.name=§7Crimson Cleric
entity.Thaumcraft.CultistLeader.name=§7Praetor %s the %d
entity.Thaumcraft.CultistPortal.name=§7Crimson Portal
entity.Thaumcraft.EldritchCrab.name=§7Eldritch Crab
entity.Thaumcraft.InhabitedZombie.name=§7Shambling Husk
entity.Thaumcraft.GolemBobber.name=§7Golem Fishing Bobber
