tile.blockChestHungry.name=§7饕餮箱子

entity.Thaumcraft.Golem.name=§7傀儡
entity.Thaumcraft.ThaumSlime.name=§7神秘史莱姆
entity.Thaumcraft.Dart.name=§7傀儡飞镖
entity.Thaumcraft.FrostShard.name=§7霜星
entity.Thaumcraft.ExplosiveOrb.name=§7爆炎
entity.Thaumcraft.ShockOrb.name=§7电球
entity.Thaumcraft.GolemOrb.name=§7能珠
entity.Thaumcraft.BottleTaint.name=§7腐化瓶
entity.Thaumcraft.Firebat.name=§7九狱焱蝠
entity.Thaumcraft.Wisp.name=§7精灵
entity.Thaumcraft.Alumentum.name=§7源动之焰
entity.Thaumcraft.GiantBrainyZombie.name=§7红眼僵尸巨人
entity.Thaumcraft.BrainyZombie.name=§7红眼僵尸
entity.Thaumcraft.FollowItem.name=§7跟随物品
entity.Thaumcraft.SpecialItem.name=§7魔力物品
entity.Thaumcraft.FallingTaint.name=§7腐化泥土
entity.Thaumcraft.AspectOrb.name=§7要素球
entity.Thaumcraft.TaintSpider.name=§7腐化魔蛛
entity.Thaumcraft.Taintacle.name=§7腐化触手怪
entity.Thaumcraft.TaintacleTiny.name=§7腐化触手
entity.Thaumcraft.TaintacleGiant.name=§7巨型腐化触手
entity.Thaumcraft.TaintSpore.name=§7腐化孢子
entity.Thaumcraft.TaintSwarmer.name=§7腐化孢子巢穴
entity.Thaumcraft.TaintSwarm.name=§7腐化孢子群
entity.Thaumcraft.TaintedVillager.name=§7腐化村民
entity.Thaumcraft.TaintedChicken.name=§7腐化鸡
entity.Thaumcraft.TaintedPig.name=§7腐化猪
entity.Thaumcraft.TaintedSheep.name=§7腐化羊
entity.Thaumcraft.TaintedCow.name=§7腐化牛
entity.Thaumcraft.TaintedCreeper.name=§7腐化爬行者
entity.Thaumcraft.Pech.name=§7岩精强盗
entity.Thaumcraft.Pech.1.name=§7岩精法师
entity.Thaumcraft.Pech.2.name=§7岩精猎手
entity.Thaumcraft.PrimalOrb.name=§7元始能量球
entity.Thaumcraft.TravelingTrunk.name=§7箱子宝宝
entity.trunk.guiname=§7的箱子宝宝
entity.trunk.move=§7箱子宝宝将跟随你行动
entity.trunk.stay=§7箱子宝宝将留在原地
entity.Thaumcraft.MindSpider.name=§7心魔蜘蛛
entity.Thaumcraft.EldritchGuardian.name=§7邪术守卫
entity.Thaumcraft.EldritchWarden.name=§7%s the %d
entity.Thaumcraft.EldritchGolem.name=§7%s Eldritch Construct
entity.Thaumcraft.EldritchOrb.name=§7邪术球
entity.Thaumcraft.CultistKnight.name=§7血腥骑士
entity.Thaumcraft.CultistCleric.name=§7血腥教徒
entity.Thaumcraft.CultistLeader.name=§7%d血腥主教%s
entity.Thaumcraft.CultistPortal.name=§7血腥传送门
entity.Thaumcraft.EldritchCrab.name=§7邪术爪牙
entity.Thaumcraft.InhabitedZombie.name=§7行尸走肉
entity.Thaumcraft.GolemBobber.name=§7傀儡垂钓浮子
