tile.blockChestHungry.name=§7饕餮之箱

entity.Thaumcraft.Golem.name=§7傀儡
entity.Thaumcraft.ThaumSlime.name=§7神秘史萊姆
entity.Thaumcraft.Dart.name=§7傀儡飛鏢
entity.Thaumcraft.FrostShard.name=§7霜星
entity.Thaumcraft.ExplosiveOrb.name=§7爆炎珠
entity.Thaumcraft.ShockOrb.name=§7震雷玉
entity.Thaumcraft.GolemOrb.name=§7能量球
entity.Thaumcraft.BottleTaint.name=§7汙染瓶
entity.Thaumcraft.Firebat.name=§7九獄焱蝠
entity.Thaumcraft.Wisp.name=§7精靈
entity.Thaumcraft.Alumentum.name=§7源動之焰
entity.Thaumcraft.GiantBrainyZombie.name=§7暴怒巨型殭屍
entity.Thaumcraft.BrainyZombie.name=§7暴怒殭屍
entity.Thaumcraft.FollowItem.name=§7跟隨物品
entity.Thaumcraft.SpecialItem.name=§7魔力物品
entity.Thaumcraft.FallingTaint.name=§7污染泥土
entity.Thaumcraft.AspectOrb.name=§7要素球
entity.Thaumcraft.TaintSpider.name=§7污染魔蛛
entity.Thaumcraft.Taintacle.name=§7污染觸手怪
entity.Thaumcraft.TaintacleTiny.name=§7污染觸手
entity.Thaumcraft.TaintacleGiant.name=§7巨型污染觸手怪
entity.Thaumcraft.TaintSpore.name=§7污染孢子
entity.Thaumcraft.TaintSwarmer.name=§7污染孢子巢
entity.Thaumcraft.TaintSwarm.name=§7污染孢子群
entity.Thaumcraft.TaintedVillager.name=§7污染村民
entity.Thaumcraft.TaintedChicken.name=§7污染雞
entity.Thaumcraft.TaintedPig.name=§7污染豬
entity.Thaumcraft.TaintedSheep.name=§7污染羊
entity.Thaumcraft.TaintedCow.name=§7污染牛
entity.Thaumcraft.TaintedCreeper.name=§7污染苦力怕
entity.Thaumcraft.Pech.name=§7地精盜賊
entity.Thaumcraft.Pech.1.name=§7地精法師
entity.Thaumcraft.Pech.2.name=§7地精獵人
entity.Thaumcraft.PrimalOrb.name=§7元初能量球
entity.Thaumcraft.TravelingTrunk.name=§7箱子寶寶
entity.trunk.guiname=§7的箱子寶寶
entity.trunk.move=§7箱子寶寶將跟隨你行動
entity.trunk.stay=§7箱子寶寶將留在原地
entity.Thaumcraft.MindSpider.name=§7心魔蛛
entity.Thaumcraft.EldritchGuardian.name=§7異象守衛
entity.Thaumcraft.EldritchWarden.name=§7%s[%d]
entity.Thaumcraft.EldritchGolem.name=§7%s之異象機關
entity.Thaumcraft.EldritchOrb.name=§7異象能量球
entity.Thaumcraft.CultistKnight.name=§7緋色騎士
entity.Thaumcraft.CultistCleric.name=§7緋色僧侶
entity.Thaumcraft.CultistLeader.name=§7審判者%s[%d]
entity.Thaumcraft.CultistPortal.name=§7緋色傳送門
entity.Thaumcraft.EldritchCrab.name=§7異象魔蟹
entity.Thaumcraft.InhabitedZombie.name=§7蹣跚之軀殼
entity.Thaumcraft.GolemBobber.name=§7傀儡浮標
