extrabees.machine.alveay.hatchery=§7§7孵化间
extrabees.machine.alveay.stimulator=§7§7电刺激器
extrabees.machine.alveay.frame=§7§7框架栏
extrabees.machine.alveay.mutator=§7§7基因突变器

extrabees.machine.alveay.mutator.mutagens=§7可用诱变剂：


extrabees.gui.database=§7Database
extrabees.gui.database.tab.species.overview=§7概述
extrabees.gui.database.tab.species.classification=§7科学分类

extrabees.gui.database.tab.species.genome=§7基因組
extrabees.gui.database.tab.species.genome.speed=§7工作速度：
extrabees.gui.database.tab.species.genome.lifespan=§7寿命：
extrabees.gui.database.tab.species.genome.fertility=§7生育能力：
extrabees.gui.database.tab.species.genome.flowering=§7授粉速度：
extrabees.gui.database.tab.species.genome.territory=§7活动范围：
extrabees.gui.database.tab.species.genome.behavior=§7行为：
extrabees.gui.database.tab.species.genome.sunlight=§7日光：
extrabees.gui.database.tab.species.genome.rain=§7降雨：
extrabees.gui.database.tab.species.genome.flower=§7采蜜对象：
extrabees.gui.database.tab.species.genome.effect=§7特殊效果
extrabees.gui.database.tab.species.genome.tolerated=§7适应性
extrabees.gui.database.tab.species.genome.daytime=§7日间
extrabees.gui.database.tab.species.genome.nighttime=§7夜间
extrabees.gui.database.tab.species.genome.allDay=§7全天
extrabees.gui.database.tab.species.genome.children=§7%d 后代
extrabees.gui.database.tab.species.genome.notNeeded=§7不需要
extrabees.gui.database.tab.species.genome.required=§7需要

extrabees.gui.database.tab.species.products=§7产物
extrabees.gui.database.tab.species.products.everyHours=§7每 %s 小时
extrabees.gui.database.tab.species.products.everyMins=§7每 %s 分钟
extrabees.gui.database.tab.species.products.everySecs=§7每 %s 秒

extrabees.gui.database.tab.species.climate=§7气候
extrabees.gui.database.tab.species.biomes=§7生物群系
extrabees.gui.database.tab.species.specialties=§7特产
extrabees.gui.database.tab.species.resultant=§7导向突变
extrabees.gui.database.tab.species.further=§7次代突变

extrabees.gui.database.tab.branches.overview=§7概述
extrabees.gui.database.tab.branches.species=§7种
extrabees.gui.database.tab.breeder=§7杂交路线
