entity.SpecialMobs.LavaMonster.name=§7熔岩怪物

entity.SpecialMobs.SMFireball.name=§7火球
entity.SpecialMobs.SMFishHook.name=§7鱼钩

entity.SpecialMobs.SpecialBlaze.name=§7烈焰人

entity.SpecialMobs.CinderBlaze.name=§7熔渣烈焰人
entity.SpecialMobs.ConflagrationBlaze.name=§7巨大烈焰人
entity.SpecialMobs.EmberBlaze.name=§7余烬烈焰人
entity.SpecialMobs.HellfireBlaze.name=§7地狱烈焰人
entity.SpecialMobs.InfernoBlaze.name=§7阴燃烈焰人
entity.SpecialMobs.JoltBlaze.name=§7摇摆烈焰人
entity.SpecialMobs.SmolderBlaze.name=§7焖燃烈焰人
entity.SpecialMobs.WildfireBlaze.name=§7野火烈焰人

entity.SpecialMobs.SpecialCaveSpider.name=§7洞穴蜘蛛
entity.SpecialMobs.BabyCaveSpider.name=§7洞穴蜘蛛幼崽
entity.SpecialMobs.FlyingCaveSpider.name=§7飞行洞穴蜘蛛
entity.SpecialMobs.MotherCaveSpider.name=§7洞穴育母蜘蛛
entity.SpecialMobs.ToughCaveSpider.name=§7强壮洞穴蜘蛛
entity.SpecialMobs.WebCaveSpider.name=§7洞穴织网蛛
entity.SpecialMobs.WitchCaveSpider.name=§7女巫洞穴蜘蛛

entity.SpecialMobs.SpecialCreeper.name=§7爬行者
entity.SpecialMobs.ArmorCreeper.name=§7护甲爬行者
entity.SpecialMobs.DarkCreeper.name=§7黑暗爬行者
entity.SpecialMobs.DeathCreeper.name=§7死亡爬行者
entity.SpecialMobs.DirtCreeper.name=§7泥土爬行者
entity.SpecialMobs.DoomCreeper.name=§7末日爬行者
entity.SpecialMobs.DrowningCreeper.name=§7水栖爬行者
entity.SpecialMobs.EnderCreeper.name=§7末影爬行者
entity.SpecialMobs.FireCreeper.name=§7火焰爬行者
entity.SpecialMobs.GravelCreeper.name=§7砂砾爬行者
entity.SpecialMobs.GravityCreeper.name=§7重力爬行者
entity.SpecialMobs.JumpingCreeper.name=§7跳跃爬行者
entity.SpecialMobs.LightningCreeper.name=§7闪电爬行者
entity.SpecialMobs.MiniCreeper.name=§7小型爬行者
entity.SpecialMobs.SplittingCreeper.name=§7高速爬行者

entity.SpecialMobs.SpecialEnderman.name=§7末影人
entity.SpecialMobs.BlindingEnderman.name=§7盲视末影人
entity.SpecialMobs.CursedEnderman.name=§7诅咒末影人
entity.SpecialMobs.IcyEnderman.name=§7极寒末影人
entity.SpecialMobs.LightningEnderman.name=§7闪电末影人
entity.SpecialMobs.MiniEnderman.name=§7小型末影人
entity.SpecialMobs.MirageEnderman.name=§7幻影末影人
entity.SpecialMobs.ThiefEnderman.name=§7盗贼末影人

entity.SpecialMobs.SpecialGhast.name=§7恶魂
entity.SpecialMobs.BabyGhast.name=§7恶魂婴儿
entity.SpecialMobs.FaintGhast.name=§7虚弱恶魂
entity.SpecialMobs.FighterGhast.name=§7好斗恶魂
entity.SpecialMobs.KingGhast.name=§7恶魂之王
entity.SpecialMobs.MiniGhast.name=§7小型恶魂
entity.SpecialMobs.QueenGhast.name=§7恶魂之后
entity.SpecialMobs.UnholyGhast.name=§7污秽恶魂

entity.SpecialMobs.SpecialPigZombie.name=§7僵尸猪人
entity.SpecialMobs.BrutishPigZombie.name=§7野蛮僵尸猪人
entity.SpecialMobs.FishingPigZombie.name=§7捕鱼僵尸猪人
entity.SpecialMobs.GiantPigZombie.name=§7巨大僵尸猪人
entity.SpecialMobs.HungryPigZombie.name=§7饥饿僵尸猪人
entity.SpecialMobs.PlaguePigZombie.name=§7瘟疫的僵尸猪人
entity.SpecialMobs.VampirePigZombie.name=§7吸血鬼猪人

entity.SpecialMobs.SpecialSilverfish.name=§7蠹虫
entity.SpecialMobs.BlindingSilverfish.name=§7盲视蠹虫
entity.SpecialMobs.FishingSilverfish.name=§7钓鱼蠹虫
entity.SpecialMobs.FlyingSilverfish.name=§7飞翔蠹虫
entity.SpecialMobs.PoisonSilverfish.name=§7剧毒蠹虫
entity.SpecialMobs.ToughSilverfish.name=§7肥硕蠹虫

entity.SpecialMobs.SpecialSkeleton.name=§7骷髅弓箭手
entity.SpecialMobs.BrutishSkeleton.name=§7野蛮骷髅弓箭手
entity.SpecialMobs.FireSkeleton.name=§7火焰骷髅弓箭手
entity.SpecialMobs.GatlingSkeleton.name=§7机枪骷髅弓箭手
entity.SpecialMobs.GiantSkeleton.name=§7巨大骷髅弓箭手
entity.SpecialMobs.NinjaSkeleton.name=§7忍者骷髅弓箭手
entity.SpecialMobs.PoisonSkeleton.name=§7剧毒骷髅弓箭手
entity.SpecialMobs.SniperSkeleton.name=§7骷髅狙击手
entity.SpecialMobs.SpitfireSkeleton.name=§7暴虐骷髅弓箭手
entity.SpecialMobs.ThiefSkeleton.name=§7骷髅盗贼

entity.SpecialMobs.SpecialSlime.name=§7史莱姆
entity.SpecialMobs.BlackberrySlime.name=§7黑莓史莱姆
entity.SpecialMobs.BlueberrySlime.name=§7蓝莓史莱姆
entity.SpecialMobs.CaramelSlime.name=§7焦糖史莱姆
entity.SpecialMobs.GrapeSlime.name=§7葡萄史莱姆
entity.SpecialMobs.LemonSlime.name=§7柠檬史莱姆
entity.SpecialMobs.StrawberrySlime.name=§7草莓史莱姆
entity.SpecialMobs.WatermelonSlime.name=§7西瓜史莱姆

entity.SpecialMobs.SpecialSpider.name=§7蜘蛛
entity.SpecialMobs.BabySpider.name=§7蜘蛛幼崽
entity.SpecialMobs.DesertSpider.name=§7沙漠蜘蛛
entity.SpecialMobs.FlyingSpider.name=§7飞行蜘蛛
entity.SpecialMobs.GhostSpider.name=§7幽灵蜘蛛
entity.SpecialMobs.GiantSpider.name=§7巨人蜘蛛
entity.SpecialMobs.HungrySpider.name=§7饥饿蜘蛛
entity.SpecialMobs.MotherSpider.name=§7育母蜘蛛
entity.SpecialMobs.PaleSpider.name=§7苍白蜘蛛
entity.SpecialMobs.PoisonSpider.name=§7剧毒蜘蛛
entity.SpecialMobs.SmallSpider.name=§7小蜘蛛
entity.SpecialMobs.ToughSpider.name=§7强壮蜘蛛
entity.SpecialMobs.WebSpider.name=§7网蛛
entity.SpecialMobs.WitchSpider.name=§7女巫蜘蛛

entity.SpecialMobs.SpecialWitch.name=§7女巫
entity.SpecialMobs.DominationWitch.name=§7主宰女巫
entity.SpecialMobs.RageWitch.name=§7暴怒女巫
entity.SpecialMobs.ShadowsWitch.name=§7暗影女巫
entity.SpecialMobs.UndeadWitch.name=§7不死女巫
entity.SpecialMobs.WildsWitch.name=§7自然女巫
entity.SpecialMobs.WindWitch.name=§7风之女巫

entity.SpecialMobs.SpecialZombie.name=§7僵尸
entity.SpecialMobs.BrutishZombie.name=§7野蛮僵尸
entity.SpecialMobs.FireZombie.name=§7火焰僵尸
entity.SpecialMobs.FishingZombie.name=§7钓鱼僵尸
entity.SpecialMobs.GiantZombie.name=§7巨大僵尸
entity.SpecialMobs.HungryZombie.name=§7饥饿僵尸
entity.SpecialMobs.PlagueZombie.name=§7瘟疫僵尸

enchantment.SpecialMobs.painBow=§7痛苦
enchantment.SpecialMobs.painSword=§7痛苦
enchantment.SpecialMobs.plagueBow=§7瘟疫
enchantment.SpecialMobs.plagueSword=§7瘟疫
enchantment.SpecialMobs.poisonBow=§7中毒
enchantment.SpecialMobs.poisonSword=§7中毒
