tile.gendustry.mutagen_producer.name=§7Mutagen-Erzeuger
tile.gendustry.mutatron.name=§7Mutatron
tile.gendustry.mutatron_adv.name=§7Erweitertes Mutatron
tile.gendustry.apiary.name=§7Industrieller Bienenstock
tile.gendustry.imprinter.name=§7Gen-Drucker
tile.gendustry.sampler.name=§7Gen-Abtaster
tile.gendustry.extractor.name=§7DNA-Extraktor
tile.gendustry.liquifier.name=§7Proteinverflüssiger
tile.gendustry.replicator.name=§7Genetischer Replikator
tile.gendustry.transposer.name=§7Genetischer Wandler

gendustry.label.select=§7Auswahl:


