gendustry.label.select=§7Auswahl:
gendustry.label.mutagen_producer.title=§7Mutagen-Erzeuger
gendustry.label.mutatron.title=§7Mutatron
gendustry.label.mutatron_adv.title=§7Erweitertes Mutatron
gendustry.label.apiary.title=§7Industrieller Bienenstock
gendustry.label.imprinter.title=§7Gen-Drucker
gendustry.label.sampler.title=§7Gen-Abtaster
gendustry.label.extractor.title=§7DNA-Extraktor
gendustry.label.liquifier.title=§7Proteinverflüssiger
gendustry.label.replicator.title=§7Genetischer Replikator
gendustry.label.transposer.title=§7Genetischer Wandler
