#lang-gendustry

gendustry.label.select=§7Select:
gendustry.label.mutagen_producer.title=§7Mutagen Producer
gendustry.label.mutatron.title=§7Mutatron
gendustry.label.mutatron_adv.title=§7Advanced Mutatron
gendustry.label.apiary.title=§7Industrial Apiary
gendustry.label.imprinter.title=§7Genetic Imprinter
gendustry.label.sampler.title=§7Genetic Sampler
gendustry.label.extractor.title=§7DNA Extractor
gendustry.label.liquifier.title=§7Protein Liquifier
gendustry.label.replicator.title=§7Genetic Replicator
gendustry.label.transposer.title=§7Genetic Transposer
