gendustry.label.select=§7Sélection:
gendustry.label.mutagen_producer.title=§7Producteur de mutagène
gendustry.label.mutatron.title=§7Mutatron
gendustry.label.mutatron_adv.title=§7Mutatron avancé
gendustry.label.apiary.title=§7Rucher Industriel
gendustry.label.imprinter.title=§7Implanteur génétique
gendustry.label.sampler.title=§7Échantillonneur génétique
gendustry.label.extractor.title=§7Extracteur d'ADN
gendustry.label.liquifier.title=§7Liquifieur de protéine
gendustry.label.replicator.title=§7Réplicateur génétique
gendustry.label.transposer.title=§7Transposeur génétique
