gendustry.label.select=§7Выбрать:
gendustry.label.mutagen_producer.title=§7Мутагенный производитель
gendustry.label.mutatron.title=§7Мутатрон
gendustry.label.mutatron_adv.title=§7Продвинутый мутатрон
gendustry.label.apiary.title=§7Промышленная пасека
gendustry.label.imprinter.title=§7Генетический импринтер
gendustry.label.sampler.title=§7Генетический пробоотборник
gendustry.label.extractor.title=§7Экстрактор ДНК
gendustry.label.liquifier.title=§7Протеиновый разжижитель
gendustry.label.replicator.title=§7Генетический репликатор
gendustry.label.transposer.title=§7Генетический транспозер
