compartbinniecore.gui.slot.slot=§7Slot
binniecore.gui.slot.input=§7Input Slot
binniecore.gui.slot.process=§7Process Slot
binniecore.gui.slot.output=§7Output Slot
binniecore.gui.slot.frame=§7Frame Slot
binniecore.gui.slot.mutator=§7Mutator Slot
binniecore.gui.slot.hatchery=§7Hatchery Slot
binniecore.gui.slot.circuit=§7Circuit Slot
binniecore.gui.slot.grain=§7Grain Slot
binniecore.gui.slot.inventory=§7Inventory Slot
binniecore.gui.slot.caterpillar=§7Caterpillar Slot
binniecore.gui.slot.polish=§7Polish Slot
binniecore.gui.slot.wood=§7Wood Slot
binniecore.gui.slot.acclimatiser=§7Acclimatiser Item Slot
binniecore.gui.slot.analyse=§7Analyse Slot
binniecore.gui.slot.dye=§7Dye Slot
binniecore.gui.slot.incubator=§7Incubator Slot
binniecore.gui.slot.compartment=§7Compartment Slot
binniecore.gui.slot.ingredient=§7Ingredient Slot
binniecore.gui.slot.byproduct=§7Byproduct Slot
binniecore.gui.slot.enzyme=§7Enzyme Slot
binniecore.gui.slot.sequencervial=§7Sequencer Vial Slot
binniecore.gui.slot.catalyst=§7Catalyst Slot
binniecore.gui.slot.serum.input=§7Serum Input Slot
binniecore.gui.slot.serum.output=§7Serum Output Slot
binniecore.gui.slot.serum.active=§7Active Serum Slot
binniecore.gui.slot.yeast=§7Yeast Slot
binniecore.gui.slot.breedableIndividual=§7Breedable Individual
binniecore.gui.slot.pickupOnly=§7Pickup Only Slot
binniecore.gui.slot.playerInventory=§7Player Inventory
binniecore.gui.slot.anyItem=§7Any Item
binniecore.gui.slot.accepts=§7Accepts: %s

binniecore.gui.tank.input=§7Input Tank
binniecore.gui.tank.process=§7Process Tank
binniecore.gui.tank.output=§7Output Tank

binniecore.gui.side.any=§7Any
binniecore.gui.side.none=§7None
binniecore.gui.side.up=§7Up
binniecore.gui.side.down=§7Down
binniecore.gui.side.sides=§7Sides
binniecore.gui.side.north=§7North
binniecore.gui.side.east=§7East
binniecore.gui.side.west=§7West
binniecore.gui.side.south=§7South
binniecore.gui.side.insertSide=§7Insert Side: %s
binniecore.gui.side.extractSide=§7Extract Side: %s

binniecore.gui.design=§7Design

binniecore.gui.fieldKit=§7Field Kit
binniecore.gui.tooltip.paper=§7Paper
binniecore.gui.tooltip.noPaper=§cNo Paper!

binniecore.machine.storage.compartment.title=§7Compartment
binniecore.machine.storage.compartmentIron.title=§7Iron Compartment
binniecore.machine.storage.compartmentDiamond.title=§7Diamond Compartment
binniecore.machine.storage.compartmentCopper.title=§7Copper Compartment
binniecore.machine.storage.compartmentBronze.title=§7Bronze Compartment
binniecore.machine.storage.compartmentGold.title=§7Gold Compartment

binniecore.machine.storage.sort=§7Sort A-Z
binniecore.machine.storage.filterItems=§7Include Items
binniecore.machine.storage.filterBlocks=§7Include Blocks
