# Internal Blocks
gui.tile.blockThermalMonitor.name.title=§7Thermalmonitor
gui.tile.blockIndustrialAlarm.name.title=§7Industriealarm
gui.tile.blockHowlerAlarm.name.title=§7Heulalarm
gui.tile.blockRemoteThermo.name.title=§7Fern-Thermalmonitor
gui.tile.blockInfoPanel.name.title=§7Industrielle Informationstafel
gui.tile.blockAdvancedInfoPanel.name.title=§7Fortgeschrittene Informationstafel
gui.tile.blockEnergyCounter.name.title=§7Energiezähler
gui.tile.blockAverageCounter.name.title=§7Durchschnittszähler
gui.tile.blockRangeTrigger.name.title=§7Reichweitentrigger

gui.optional.numbers=§7

# Original Screen Messages
msg.nc.ScreenColor=§7Bildschirmfarbe
msg.nc.TextColor=§7Textfarbe
msg.nc.InfoPanelOutput=§7Leistung: %sEU/t
msg.nc.InfoPanelOutputMJ=§7Leistung: %sMJ/t
msg.nc.InfoPanelOutputSteam=§7Leistung: %smB/t
msg.nc.AverageCounterPeriod=§7Periode: %ssec
msg.nc.HowlerAlarmSoundRange=§7Tonreichweite: %s
msg.nc.HowlerAlarmSound=§7Ton
