#Internal Blocks
tile.blockThermalMonitor.name=§7Thermalmonitor
tile.blockIndustrialAlarm.name=§7Industriealarm
tile.blockHowlerAlarm.name=§7Heulalarm
tile.blockRemoteThermo.name=§7Fern-Thermalmonitor
tile.blockInfoPanel.name=§7Industrielle Informationstafel
tile.blockAdvancedInfoPanel.name=§7Fortgeschrittene Informationstafel
tile.blockEnergyCounter.name=§7Energiezähler
tile.blockAverageCounter.name=§7Durchschnittszähler
tile.blockRangeTrigger.name=§7Reichweitentrigger

gui.optional.numbers=§7

#Original Screen Messages
msg.nc.ScreenColor=§7Bildschirmfarbe
msg.nc.TextColor=§7Textfarbe
msg.nc.InfoPanelOutput=§7Leistung: %sEU/t
msg.nc.InfoPanelOutputMJ=§7Leistung: %sMJ/t
msg.nc.InfoPanelOutputSteam=§7Leistung: %smB/t
msg.nc.AverageCounterPeriod=§7Periode: %ssec
msg.nc.HowlerAlarmSoundRange=§7Tonreichweite: %s
msg.nc.HowlerAlarmSound=§7Ton
