# Internal Blocks
gui.tile.blockThermalMonitor.name.title=§7Thermal Magic Shower-thingy
gui.tile.blockIndustrialAlarm.name.title=§7HOWLER
gui.tile.blockHowlerAlarm.name.title=§7HOWLER
gui.tile.blockRemoteThermo.name.title=§7Remote Thermal Magic Shower-thingy
gui.tile.blockInfoPanel.name.title=§7Iron-Graded Newspaper-Worthy-Crap Panel
gui.tile.blockAdvancedInfoPanel.name.title=§7Fancy Newspaper-Worthy-Crap Panel
gui.tile.blockEnergyCounter.name.title=§7Powe Country Mens Tool
gui.tile.blockAverageCounter.name.title=§7Powe Country Mens Tool
gui.tile.blockRangeTrigger.name.title=§7Rrrrange Triggerrrr

gui.optional.numbers=§7

# Original Screen Messages
msg.nc.ScreenColor=§7Screen Colorrrrr
msg.nc.TextColor=§7Worde Color
msg.nc.InfoPanelOutput=§7Output: %s EU/t
msg.nc.InfoPanelOutputMJ=§7Output: %s rrRF/t
msg.nc.InfoPanelOutputSteam=§7Output: %s mB/t
msg.nc.AverageCounterPeriod=§7Period: %ssec
msg.nc.HowlerAlarmSoundRange=§7Loudes range: %s
msg.nc.HowlerAlarmSound=§7Loudes
