#Internal Blocks
tile.blockThermalMonitor.name=§7Thermal Magic Shower-thingy
tile.blockIndustrialAlarm.name=§7HOWLER
tile.blockHowlerAlarm.name=§7HOWLER
tile.blockRemoteThermo.name=§7Remote Thermal Magic Shower-thingy
tile.blockInfoPanel.name=§7Iron-Graded Newspaper-Worthy-Crap Panel
tile.blockAdvancedInfoPanel.name=§7Fancy Newspaper-Worthy-Crap Panel
tile.blockEnergyCounter.name=§7Powe Country Mens Tool
tile.blockAverageCounter.name=§7Powe Country Mens Tool
tile.blockRangeTrigger.name=§7Rrrrange Triggerrrr

gui.optional.numbers=§7

#Original Screen Messages
msg.nc.ScreenColor=§7Screen Colorrrrr
msg.nc.TextColor=§7Worde Color
msg.nc.InfoPanelOutput=§7Output: %s EU/t
msg.nc.InfoPanelOutputMJ=§7Output: %s rrRF/t
msg.nc.InfoPanelOutputSteam=§7Output: %s mB/t
msg.nc.AverageCounterPeriod=§7Period: %ssec
msg.nc.HowlerAlarmSoundRange=§7Loudes range: %s
msg.nc.HowlerAlarmSound=§7Loudes
