#lang-nuclearcontrol
#sub-text

# Internal Blocks
gui.tile.blockThermalMonitor.name.title=§7Thermal Monitor
gui.tile.blockIndustrialAlarm.name.title=§7Industrial Alarm
gui.tile.blockHowlerAlarm.name.title=§7Howler Alarm
gui.tile.blockRemoteThermo.name.title=§7Remote Thermal Monitor
gui.tile.blockInfoPanel.name.title=§7Industrial Information Panel
gui.tile.blockAdvancedInfoPanel.name.title=§7Advanced Information Panel
gui.tile.blockEnergyCounter.name.title=§7Energy Counter
gui.tile.blockAverageCounter.name.title=§7Average Counter
gui.tile.blockRangeTrigger.name.title=§7Range Trigger

gui.optional.numbers=§7

# Original Screen Messages
msg.nc.ScreenColor=§7Screen Color
msg.nc.TextColor=§7Text Color
msg.nc.InfoPanelOutput=§7Output: &#999999%s EU/t
msg.nc.InfoPanelOutputMJ=§7Output: &#999999%s RF/t
msg.nc.InfoPanelOutputSteam=§7Output: &#999999%s mB/t
msg.nc.AverageCounterPeriod=§7Period: &#999999%ssec
msg.nc.HowlerAlarmSoundRange=§7Sound range: &#999999%s
msg.nc.HowlerAlarmSound=§7Sound
