#Internal Blocks
tile.blockThermalMonitor.name=§7Thermal Monitor
tile.blockIndustrialAlarm.name=§7Industrial Alarm
tile.blockHowlerAlarm.name=§7Howler Alarm
tile.blockRemoteThermo.name=§7Remote Thermal Monitor
tile.blockInfoPanel.name=§7Industrial Information Panel
tile.blockAdvancedInfoPanel.name=§7Advanced Information Panel
tile.blockEnergyCounter.name=§7Energy Counter
tile.blockAverageCounter.name=§7Average Counter
tile.blockRangeTrigger.name=§7Range Trigger

gui.optional.numbers=§7

#Original Screen Messages
msg.nc.ScreenColor=§7Screen Color
msg.nc.TextColor=§7Text Color
msg.nc.InfoPanelOutput=§7Output: %s EU/t
msg.nc.InfoPanelOutputMJ=§7Output: %s RF/t
msg.nc.InfoPanelOutputSteam=§7Output: %s mB/t
msg.nc.AverageCounterPeriod=§7Period: %ssec
msg.nc.HowlerAlarmSoundRange=§7Sound range: %s
msg.nc.HowlerAlarmSound=§7Sound