# Internal Blocks
gui.tile.blockThermalMonitor.name.title=§7Monitor Térmico
gui.tile.blockIndustrialAlarm.name.title=§7Alarma Industrial
gui.tile.blockHowlerAlarm.name.title=§7Alarma Aulladora
gui.tile.blockRemoteThermo.name.title=§7Monitor Térmico Remoto
gui.tile.blockInfoPanel.name.title=§7Panel de Información Industrial
gui.tile.blockAdvancedInfoPanel.name.title=§7Panel de Información Avanzado
gui.tile.blockEnergyCounter.name.title=§7Contador de Energía
gui.tile.blockAverageCounter.name.title=§7Contador Promedio
gui.tile.blockRangeTrigger.name.title=§7Interruptor a Distancia

gui.optional.numbers=§7

# Original Screen Messages
msg.nc.ScreenColor=§7Color de Pantalla
msg.nc.TextColor=§7Color del Texto
msg.nc.InfoPanelOutput=§7Salida: %sEU/t
msg.nc.InfoPanelOutputMJ=§7Salida: %sMJ/t
msg.nc.InfoPanelOutputSteam=§7Salida: %smB/t
msg.nc.AverageCounterPeriod=§7Período: %sseg
msg.nc.HowlerAlarmSoundRange=§7Rango de Sonido: %s
msg.nc.HowlerAlarmSound=§7Sonido
