#Internal Blocks
tile.blockThermalMonitor.name=§7Monitor Térmico
tile.blockIndustrialAlarm.name=§7Alarma Industrial
tile.blockHowlerAlarm.name=§7Alarma Aulladora
tile.blockRemoteThermo.name=§7Monitor Térmico Remoto
tile.blockInfoPanel.name=§7Panel de Información Industrial
tile.blockAdvancedInfoPanel.name=§7Panel de Información Avanzado
tile.blockEnergyCounter.name=§7Contador de Energía
tile.blockAverageCounter.name=§7Contador Promedio
tile.blockRangeTrigger.name=§7Interruptor a Distancia

gui.optional.numbers=§7

#Original Screen Messages
msg.nc.ScreenColor=§7Color de Pantalla
msg.nc.TextColor=§7Color del Texto
msg.nc.InfoPanelOutput=§7Salida: %sEU/t
msg.nc.InfoPanelOutputMJ=§7Salida: %sMJ/t
msg.nc.InfoPanelOutputSteam=§7Salida: %smB/t
msg.nc.AverageCounterPeriod=§7Período: %sseg
msg.nc.HowlerAlarmSoundRange=§7Rango de Sonido: %s
msg.nc.HowlerAlarmSound=§7Sonido
