#Internal Blocks
tile.blockThermalMonitor.name=§7Moniteur thermique
tile.blockIndustrialAlarm.name=§7Alarme industrielle
tile.blockHowlerAlarm.name=§7Alarme
tile.blockRemoteThermo.name=§7Moniteur thermique distant
tile.blockInfoPanel.name=§7Écran
tile.blockAdvancedInfoPanel.name=§7Écran avancé
tile.blockEnergyCounter.name=§7Compteur énergétique
tile.blockAverageCounter.name=§7Compteur d'arrondi
tile.blockRangeTrigger.name=§7Déclencheur de portée

gui.optional.numbers=§7

#Original Screen Messages
msg.nc.ScreenColor=§7Couleur d'écran
msg.nc.TextColor=§7Couleur de texte
msg.nc.InfoPanelOutput=§7Débit: %sEU/t
msg.nc.InfoPanelOutputMJ=§7Débit: %sMJ/t
msg.nc.InfoPanelOutputSteam=§7Débit: %smB/t
msg.nc.AverageCounterPeriod=§7Période: %ssec
msg.nc.HowlerAlarmSoundRange=§7Portée du so: %s
msg.nc.HowlerAlarmSound=§7Son
