# Internal Blocks
gui.tile.blockThermalMonitor.name.title=§7Termalni Monitor
gui.tile.blockIndustrialAlarm.name.title=§7Industrijski Alarm
gui.tile.blockHowlerAlarm.name.title=§7Howler Alarm
gui.tile.blockRemoteThermo.name.title=§7Daljisnki Termalni Monitor
gui.tile.blockInfoPanel.name.title=§7Industrijski Informativni Monitor
gui.tile.blockAdvancedInfoPanel.name.title=§7Napredan Informativan Monitor
gui.tile.blockEnergyCounter.name.title=§7Energetski Brojaƒç
gui.tile.blockAverageCounter.name.title=§7Prosjecan Brojaƒç
gui.tile.blockRangeTrigger.name.title=§7Daljinski Kontroler

gui.optional.numbers=§7

# Original Screen Messages
msg.nc.ScreenColor=§7Boja Ekrana
msg.nc.TextColor=§7Boja Teksta
msg.nc.InfoPanelOutput=§7Proizvodnja: %s EU/t
msg.nc.InfoPanelOutputMJ=§7Proizvodnja: %s RF/t
msg.nc.InfoPanelOutputSteam=§7Proizvodnja: %s mB/t
msg.nc.AverageCounterPeriod=§7Period: %ssek
msg.nc.HowlerAlarmSoundRange=§7Daljina Zvuka: %s
msg.nc.HowlerAlarmSound=§7Zvuk
