#Internal Blocks
tile.blockThermalMonitor.name=§7Termalni Monitor
tile.blockIndustrialAlarm.name=§7Industrijski Alarm
tile.blockHowlerAlarm.name=§7Howler Alarm
tile.blockRemoteThermo.name=§7Daljisnki Termalni Monitor
tile.blockInfoPanel.name=§7Industrijski Informativni Monitor
tile.blockAdvancedInfoPanel.name=§7Napredan Informativan Monitor
tile.blockEnergyCounter.name=§7Energetski Brojaƒç
tile.blockAverageCounter.name=§7Prosjecan Brojaƒç
tile.blockRangeTrigger.name=§7Daljinski Kontroler

gui.optional.numbers=§7

#Original Screen Messages
msg.nc.ScreenColor=§7Boja Ekrana
msg.nc.TextColor=§7Boja Teksta
msg.nc.InfoPanelOutput=§7Proizvodnja: %s EU/t
msg.nc.InfoPanelOutputMJ=§7Proizvodnja: %s RF/t
msg.nc.InfoPanelOutputSteam=§7Proizvodnja: %s mB/t
msg.nc.AverageCounterPeriod=§7Period: %ssek
msg.nc.HowlerAlarmSoundRange=§7Daljina Zvuka: %s
msg.nc.HowlerAlarmSound=§7Zvuk
