#Internal Blocks
tile.blockThermalMonitor.name=§7Monitor Termale
tile.blockIndustrialAlarm.name=§7Allarme Industriale
tile.blockHowlerAlarm.name=§7Allarme Tradizionale
tile.blockRemoteThermo.name=§7Monitor Termale Remoto
tile.blockInfoPanel.name=§7Pannello delle Informazioni Industriali
tile.blockAdvancedInfoPanel.name=§7Pannello delle Informazioni Avanzato
tile.blockEnergyCounter.name=§7Contatore di Energia
tile.blockAverageCounter.name=§7Contatore della Media
tile.blockRangeTrigger.name=§7Rivelatore di Raggio

gui.optional.numbers=§7

#Original Screen Messages
msg.nc.ScreenColor=§7Schermo di Colori
msg.nc.TextColor=§7Testo Colorato
msg.nc.InfoPanelOutput=§7Risultato: %sEU/t
msg.nc.InfoPanelOutputMJ=§7Risultato: %s RF/t
msg.nc.InfoPanelOutputSteam=§7Risultato: %smB/t
msg.nc.AverageCounterPeriod=§7Periodo: %ssec
msg.nc.HowlerAlarmSoundRange=§7Raggio del Suono: %s
msg.nc.HowlerAlarmSound=§7Suono
