#Internal Blocks
tile.blockThermalMonitor.name=§7Monitor de Temperatura
tile.blockIndustrialAlarm.name=§7Alarme Industrial
tile.blockHowlerAlarm.name=§7Alarme Vibrador
tile.blockRemoteThermo.name=§7Monitor de Temperatura Remoto
tile.blockInfoPanel.name=§7Painel de Informação Industrial
tile.blockAdvancedInfoPanel.name=§7Painel de Informação Avançado
tile.blockEnergyCounter.name=§7Contador de Energia
tile.blockAverageCounter.name=§7Contador da Média
tile.blockRangeTrigger.name=§7Gatilho de Alcance

gui.optional.numbers=§7

#Original Screen Messages
msg.nc.ScreenColor=§7Cor da Tela
msg.nc.TextColor=§7Cor do Texto
msg.nc.InfoPanelOutput=§7Saída: %sEU/t
msg.nc.InfoPanelOutputMJ=§7Saída: %sMJ/t
msg.nc.InfoPanelOutputSteam=§7Saída: %smB/t
msg.nc.AverageCounterPeriod=§7Período: %ssec
msg.nc.HowlerAlarmSoundRange=§7Alcance do Som: %s
msg.nc.HowlerAlarmSound=§7Som
