# Internal Blocks
gui.tile.blockThermalMonitor.name.title=§7Monitor de Temperatura
gui.tile.blockIndustrialAlarm.name.title=§7Alarme Industrial
gui.tile.blockHowlerAlarm.name.title=§7Alarme Vibrador
gui.tile.blockRemoteThermo.name.title=§7Monitor de Temperatura Remoto
gui.tile.blockInfoPanel.name.title=§7Painel de Informação Industrial
gui.tile.blockAdvancedInfoPanel.name.title=§7Painel de Informação Avançado
gui.tile.blockEnergyCounter.name.title=§7Contador de Energia
gui.tile.blockAverageCounter.name.title=§7Contador da Média
gui.tile.blockRangeTrigger.name.title=§7Gatilho de Alcance

gui.optional.numbers=§7

# Original Screen Messages
msg.nc.ScreenColor=§7Cor da Tela
msg.nc.TextColor=§7Cor do Texto
msg.nc.InfoPanelOutput=§7Saída: %sEU/t
msg.nc.InfoPanelOutputMJ=§7Saída: %sMJ/t
msg.nc.InfoPanelOutputSteam=§7Saída: %smB/t
msg.nc.AverageCounterPeriod=§7Período: %ssec
msg.nc.HowlerAlarmSoundRange=§7Alcance do Som: %s
msg.nc.HowlerAlarmSound=§7Som
