#Internal Blocks
tile.blockThermalMonitor.name=§7Датчик температуры
tile.blockIndustrialAlarm.name=§7Промышленная сирена
tile.blockHowlerAlarm.name=§7Сирена «Ревун»
tile.blockRemoteThermo.name=§7Дистанционный датчик температуры
tile.blockInfoPanel.name=§7Промышленная информационная панель
tile.blockAdvancedInfoPanel.name=§7Продвинутая информационная панель
tile.blockEnergyCounter.name=§7Энергосчётчик
tile.blockAverageCounter.name=§7Стационарный энергосчётчик
tile.blockRangeTrigger.name=§7Дистанционный триггер

gui.optional.numbers=§7

#Original Screen Messages
msg.nc.ScreenColor=§7Цветной экран
msg.nc.TextColor=§7Цветной текст
msg.nc.InfoPanelOutput=§7Выход: %sEU/т
msg.nc.InfoPanelOutputMJ=§7Выход: %sMJ/т
msg.nc.InfoPanelOutputSteam=§7Выход: %smB/т
msg.nc.AverageCounterPeriod=§7Период: %sсек.
msg.nc.HowlerAlarmSoundRange=§7Дальность звука: %s
msg.nc.HowlerAlarmSound=§7Звук
