#Internal Blocks
tile.blockThermalMonitor.name=§7Termisk Monitor
tile.blockIndustrialAlarm.name=§7Industriellt Alarm
tile.blockHowlerAlarm.name=§7Alarm
tile.blockRemoteThermo.name=§7Bärbar Termisk Monitor
tile.blockInfoPanel.name=§7Industrell Informations Panel
tile.blockAdvancedInfoPanel.name=§7Avancerad Informations Panel
tile.blockEnergyCounter.name=§7Energi Räknare
tile.blockAverageCounter.name=§7Genomsnittlig Räknare
tile.blockRangeTrigger.name=§7Intervalls Trigg

gui.optional.numbers=§7

#Original Screen Messages
msg.nc.ScreenColor=§7Skärm Färg
msg.nc.TextColor=§7Text Färg
msg.nc.InfoPanelOutput=§7Effekt: %sEU/t
msg.nc.InfoPanelOutputMJ=§7Effekt: %sMJ/t
msg.nc.InfoPanelOutputSteam=§7Effekt: %smB/t
msg.nc.AverageCounterPeriod=§7Period: %ssec
msg.nc.HowlerAlarmSoundRange=§7Ljudintervall: %s
msg.nc.HowlerAlarmSound=§7Ljud
