# Internal Blocks
gui.tile.blockThermalMonitor.name.title=§7Termisk Monitor
gui.tile.blockIndustrialAlarm.name.title=§7Industriellt Alarm
gui.tile.blockHowlerAlarm.name.title=§7Alarm
gui.tile.blockRemoteThermo.name.title=§7Bärbar Termisk Monitor
gui.tile.blockInfoPanel.name.title=§7Industrell Informations Panel
gui.tile.blockAdvancedInfoPanel.name.title=§7Avancerad Informations Panel
gui.tile.blockEnergyCounter.name.title=§7Energi Räknare
gui.tile.blockAverageCounter.name.title=§7Genomsnittlig Räknare
gui.tile.blockRangeTrigger.name.title=§7Intervalls Trigg

gui.optional.numbers=§7

# Original Screen Messages
msg.nc.ScreenColor=§7Skärm Färg
msg.nc.TextColor=§7Text Färg
msg.nc.InfoPanelOutput=§7Effekt: %sEU/t
msg.nc.InfoPanelOutputMJ=§7Effekt: %sMJ/t
msg.nc.InfoPanelOutputSteam=§7Effekt: %smB/t
msg.nc.AverageCounterPeriod=§7Period: %ssec
msg.nc.HowlerAlarmSoundRange=§7Ljudintervall: %s
msg.nc.HowlerAlarmSound=§7Ljud
