#Internal Blocks
tile.blockThermalMonitor.name=§7Termal Monitör
tile.blockIndustrialAlarm.name=§7Endüstriyel Alarm
tile.blockHowlerAlarm.name=§7Güçlü Alarm
tile.blockRemoteThermo.name=§7Uzak Termal Monitör
tile.blockInfoPanel.name=§7Endüstriyel Bilgi Paneli
tile.blockAdvancedInfoPanel.name=§7Gelişmiş Bilgi Paneli
tile.blockEnergyCounter.name=§7Enerji Counter
tile.blockAverageCounter.name=§7Average Counter
tile.blockRangeTrigger.name=§7Range Trigger

gui.optional.numbers=§7

#Original Screen Messages
msg.nc.ScreenColor=§7Ekran Rengi
msg.nc.TextColor=§7Yazı Rengi
msg.nc.InfoPanelOutput=§7ÇıkışGücü: %sEU/t
msg.nc.InfoPanelOutputMJ=§7ÇıkışGücü: %sMJ/t
msg.nc.InfoPanelOutputSteam=§7ÇıkışGücü: %smB/t
msg.nc.AverageCounterPeriod=§7Süre: %ssaniye
msg.nc.HowlerAlarmSoundRange=§7Ses Seviyesi: %s
msg.nc.HowlerAlarmSound=§7Ses
