#Internal Blocks
tile.blockThermalMonitor.name=§7温度监控器
tile.blockIndustrialAlarm.name=§7工业警报器
tile.blockHowlerAlarm.name=§7蜂鸣报警器
tile.blockRemoteThermo.name=§7远程温度监控器
tile.blockInfoPanel.name=§7工业信息屏
tile.blockAdvancedInfoPanel.name=§7高级工业信息屏
tile.blockEnergyCounter.name=§7电力计数器
tile.blockAverageCounter.name=§7平均电力计数器
tile.blockRangeTrigger.name=§7范围触发器

gui.optional.numbers=§7

#Original Screen Messages
msg.nc.ScreenColor=§7屏幕颜色
msg.nc.TextColor=§7文本颜色
msg.nc.InfoPanelOutput=§7输出电力：%sEU/t
msg.nc.InfoPanelOutputMJ=§7输出能量：%sRF/t
msg.nc.InfoPanelOutputSteam=§7输出蒸汽：%smB/t
msg.nc.AverageCounterPeriod=§7周期：%s秒
msg.nc.HowlerAlarmSoundRange=§7发声范围：%s
msg.nc.HowlerAlarmSound=§7声音
