# Internal Blocks
gui.tile.blockThermalMonitor.name.title=§7温度监控器
gui.tile.blockIndustrialAlarm.name.title=§7工业警报器
gui.tile.blockHowlerAlarm.name.title=§7蜂鸣报警器
gui.tile.blockRemoteThermo.name.title=§7远程温度监控器
gui.tile.blockInfoPanel.name.title=§7工业信息屏
gui.tile.blockAdvancedInfoPanel.name.title=§7高级工业信息屏
gui.tile.blockEnergyCounter.name.title=§7电力计数器
gui.tile.blockAverageCounter.name.title=§7平均电力计数器
gui.tile.blockRangeTrigger.name.title=§7范围触发器

gui.optional.numbers=§7

# Original Screen Messages
msg.nc.ScreenColor=§7屏幕颜色
msg.nc.TextColor=§7文本颜色
msg.nc.InfoPanelOutput=§7输出电力：%sEU/t
msg.nc.InfoPanelOutputMJ=§7输出能量：%sRF/t
msg.nc.InfoPanelOutputSteam=§7输出蒸汽：%smB/t
msg.nc.AverageCounterPeriod=§7周期：%s秒
msg.nc.HowlerAlarmSoundRange=§7发声范围：%s
msg.nc.HowlerAlarmSound=§7声音
