#Internal Blocks
tile.blockThermalMonitor.name=§7溫度監察器
tile.blockIndustrialAlarm.name=§7工業警報器
tile.blockHowlerAlarm.name=§7蜂鳴警報器
tile.blockRemoteThermo.name=§7遙控温度監察器
tile.blockInfoPanel.name=§7工業顯示器
tile.blockAdvancedInfoPanel.name=§7高級工業顯示器
tile.blockEnergyCounter.name=§7電力計算機
tile.blockAverageCounter.name=§7平均電力計算機
tile.blockRangeTrigger.name=§7範圍觸發器

gui.optional.numbers=§7

#Original Screen Messages
msg.nc.ScreenColor=§7熒幕顏色
msg.nc.TextColor=§7文本顏色
msg.nc.InfoPanelOutput=§7輸出電力：%sEU/t
msg.nc.InfoPanelOutputMJ=§7輸出能量：%sRF/t
msg.nc.InfoPanelOutputSteam=§7輸出蒸汽：%smB/t
msg.nc.AverageCounterPeriod=§7周期：%s秒
msg.nc.HowlerAlarmSoundRange=§7發聲範圍：%s
msg.nc.HowlerAlarmSound=§7聲音
