gui.transferNode.searching=§7인벤토리를 검색 중
gui.transferNode=§7전송 노드

item.extrautils:angelRing.documentation=§7천사의 고리는 비행의 힘이 담겨있는 마법적 물품입니다. 인벤토리에 천사의 고리를 소지하면 영구적인 비행 능력을 얻을 수 있습니다.
item.extrautils:bedrockiumIngot.documentation=§7알려진 것 중 가장 단단한 물질인 베드라키움은, 물리적으로 가능한 가장 강력한 충격도 버텨낼 수 있습니다. 이름이 기반암을 따서 명명되었고, 성질도 닮아있지만, 진짜 기반암이 아니므로 많은 압력을 받으면 손상되거나 부서질 수 있습니다.
item.extrautils:builderswand.documentation=§7오른쪽 클릭한 블록과 같은 블록을 인벤토리에서 찾아 오른쪽 클릭한 면을 기준으로 보유중인 블록을 새로 설치합니다. 한번에 9블록까지 설치할 수 있습니다.
item.extrautils:defoliageAxe.documentation=§7생물체를 공격할 때, 약간의 허기를 소모하고 공격한 대상을 즉시 회복시킵니다. 또한, 언데드를 공격할 때에는 허기 소모량의 4배의 데미지를 줍니다. 그리고 착용하고 있을 때 허기를 조금씩 채워줍니다.
item.extrautils:destructionpickaxe.documentation=§7돌을 부술 때 다이아몬드 곡괭이의 5배의 속도를 내지만, 이외의 블록들은 손으로 부수는 것보다 느립니다. 또한, 어떠한 블록을 부숴도 얻을 수 없습니다. 용도에 맞게 사용될 때 내구도가 무한합니다.
item.extrautils:divisionSigil.documentation.0=§7이 이상하고 신비로운 아이템은 제작할 수 없고, 던전 상자에서만 발견할 수 있습니다. 그러나 사용할 수 없는 비활성화 상태이기 때문에 활성화를 해야합니다. 활성화 의식이라는 낯선 고대의 방법으로 활성화할 수 있습니다.
item.extrautils:divisionSigil.documentation.1=§7인장의 기능 중 하나는 마법부여 해제입니다. 마법이 부여된 아이템을 인장의 위와 아래에 각각 배치하면, 아래쪽 아이템의 마법부여 단계만큼 위쪽 아이템의 마법부여의 단계를 낮추거나 제거합니다.(주: 마법부여책은 예외입니다.)
item.extrautils:divisionSigil.documentation.2=§7마법부여되지 않은 평범한 책을 인장 아래에 두면, 위쪽 아이템의 각 마법부여가 한 단계씩 낮춰집니다. 또한 아이템의 내구도가 25% 감소합니다.
item.extrautils:divisionSigil.documentation.3=§7의식에 필요한 것들을 알고 싶다면, 비활성화된 인장을 들고서 마법부여대를 Shfit 우클릭을 하면 정보가 나옵니다. 약간의 조언을 드리자면 갑옷을 입는 것을 권합니다.
item.extrautils:divisionSigil.documentation.4=§7주의: 자세한 내용을 보고 싶다면, 다음 페이지를 읽어보세요.
item.extrautils:divisionSigil.documentation.5=§7잔디 혹은 흙 블록 위에 마법부여대를 설치합니다. 하늘이 개방되어 있어야 합니다. 주변에 충분한 양의 흙 또는 잔디 블록이 배치되어 있어야 합니다. 마법부여대 주위에 레드스톤 가루 8개를 배치해야 합니다.
item.extrautils:divisionSigil.documentation.6=§7제물로 희생시킬 동물 혹은 몬스터 또는 플레이어가 필요합니다. 황금 올가미를 사용하면 더욱 쉽습니다. 자정이 될 때까지 기다린 다음 제물을 준비하고, 제단 주변을 어둡게 해야 합니다.
item.extrautils:divisionSigil.documentation.7=§7제단을 어둡게 만들었다면, 제물을 희생시키고 인장을 마법부여대에 우클릭을 하면 활성화가 됩니다. 그 뒤의 결과는 여러분의 몫입니다.
item.extrautils:divisionSigil.stable.documentation=§7This upgraded form of the division sigil has been stabilized using the stabiliszation ritual. This ritual is exceptionally tricky to work out and perform. If you feel up to it, sneak-right-click on a vanilla beacon with an activated division sigil to begin. Good luck.
item.extrautils:erosionShovel.documentation=§7흙과 모래, 자갈을 매우 빠르게 부술 수 있습니다. 어떠한 블록을 부숴도 얻을 수 없습니다. 용도에 맞게 사용될 때 내구도가 무한합니다.
item.extrautils:ethericsword.documentation=§7다이아몬드 검보다 약간 더 강력하고 내구도가 무한합니다.
item.extrautils:glove.documentation=§7This warm fuzzy glove will allow you to left/right click blocks with 'an empty hand' without having to clear an inventory slot. If you hold the 'sprint' button while clicking, it will cancel that behaviour and you will click with the glove item itself. The color of the wools in the crafting recipe, will give different colors of glove.
item.extrautils:golden_bag.documentation=§7이 작은 가방은 상자 2개 분량의 저장량을 가지고 있고 어디서든 물품을 넣고 꺼낼 수 있습니다. 마우스 우클릭으로 가방을 엽니다.
item.extrautils:golden_lasso.documentation=§7황금 올가미를 들고 있는 상태로 골렘을 포함한, 비공격적인 생물체를 마우스 우클릭 하면 황금 올가미 안에 생물체가 저장됩니다. 생물체가 저장된 상태로 지면을 마우스 우클릭 하면 저장된 생물체를 풀어놓습니다.
item.extrautils:microblocks.0.documentation=§7파이프 재킷은 FMP에서 호환되는 파이프를 장식하는 마이크로 블록으로 만들어진 장식 블록입니다.(기술적으로 장식할 파이프는 중앙에 위치합니다.)
item.extrautils:microblocks.1.documentation=§7울타리는 마이크로 블록으로 만들어졌습니다.
item.extrautils:nodeUpgrade.0.documentation=§7속도 업그레이드는 트랜스퍼 노드가 초당 전송할 수 있는 아이템의 갯수를 증가시킵니다.
item.extrautils:nodeUpgrade.1.documentation.0=§7필터를 사용하면 트랜스퍼 노드가 전송할 아이템을 설정할 수 있습니다. 마우스 우클릭으로 필터의 설정화면을 열 수 있습니다. 필터에 아이템을 지정할 때 아이템이 소모되지 않습니다. 유령이기 때문이죠.
item.extrautils:nodeUpgrade.1.documentation.1=§7필터를 통해서 필요 없는 아이템을 쓰레기통으로 보낼 수 있습니다.
item.extrautils:nodeUpgrade.2.documentation.0=§7상호작용 업그레이드는 노드가 블록과 상호작용할 수 있게 합니다. 노드의 종류에 따라 상호작용 가능한 블록이 다릅니다. 이전까지는 업그레이드 없이 가능하였지만, 이제는 업그레이드가 필요합니다.
item.extrautils:nodeUpgrade.2.documentation.1=§7전송노드 (아이템): 코블스톤 생성기. 조약돌에 노드가 연결되어있고, 조약돌에 물 소스블록과 용암 소스블록이 인접해있는 경우에 노드에 조약돌이 생성됩니다. 상호작용 업그레이드 개수가 많아질수록 한 번에 생성되는 수량이 증가합니다.
item.extrautils:nodeUpgrade.2.documentation.2=§7전송노드 (아이템): 자동 조합. 작업대에 노드가 연결되어있다면 자동조합 시스템을 구축할 수 있습니다. 작업대 뒤 3x3 범위에 존재하는 저장 블록을 검색하여, 첫 번째 슬롯에 존재하는 아이템을 해당 위치에 대입하여 자동 조합을 시도합니다.
item.extrautils:nodeUpgrade.2.documentation.3=§7전송노드 (아이템): 아이템 수집. 노드가 상호 작용할 블록이 연결되어있지 않다면, 노드 앞쪽에 존재하는 바닥에 있는 아이템을 수집합니다. 업그레이드 중첩이 많을수록 수집범위가 증가합니다. 필터가 설정되어 있다면 필터에 등록된 아이템만 수집합니다.
item.extrautils:nodeUpgrade.2.documentation.4=§7전송노드 (액체): 무한 물생성. 노드가 물 블럭에 연결되어 있고, 해당 블록이 2개 이상의 물 소스 블록과 인접할 때, 물을 지속해서 퍼올립니다. 업그레이드 중첩이 많을수록 한 번에 퍼올리는 용량이 늘어납니다.
item.extrautils:nodeUpgrade.3.documentation=§7수송량 업그레이드는 노드가 한 번에 수송할 수 있는 아이템 및 액체의 양을 증가시킵니다.
item.extrautils:nodeUpgrade.4.documentation=§7Creative upgrades will prevent the buffer of a node from emptying.
item.extrautils:nodeUpgrade.5.documentation.0=§7Ender Transmitter will transmit BC energy through the ether to any Energy node with a matching Ender Receptor. You can choose whether the transmitter is public or private by right-clicking with the transmitter in your hand. In addition you can select a specific frequency by changing it's name using an anvil.
item.extrautils:nodeUpgrade.5.documentation.1=§7Energy transfer is not perfect and there is some power loss. Placing more transmitters into a node will increase the transfer speed for that frequency.
item.extrautils:nodeUpgrade.6.documentation=§7Ender Receptors are the companion to the Ender Transmitters and allow energy to be transmitted between nodes. You must match the nodes frequency/spectrum to the Ender Transmitter using the same methods.
item.extrautils:nodeUpgrade.7.documentation=§7When given a depth-first upgrade, a node will traverse the system as normal, however when it reaches a dead end it will return to the last unexplored intersection and take one of the routes it ignored. It will continue exploring but it will not cross a previously explored area and will only reset once the entire system has been traversed. This does not affect energy nodes.
item.extrautils:nodeUpgrade.8.documentation=§7When given a breadth-first Search Upgrade, the node will then traverse the system in order of distance. So nearer pipes and inventories will always be visited first. Once a pipe section has been visited it will not be visited again.
item.extrautils:nodeUpgrade.9.documentation=§7A Node that has this upgrade will ALWAYS advance after attempting to transfer its buffer to an inventory/tank and will NOT reset if the buffer is empty. This means the inventory will transfer to multiple items like a round-robin system. Note: it does guarantee an even distribution of items.
item.extrautils:paintbrush.documentation=§7색칠된 석재 벽돌과 목재를 만들기 위해 필요합니다. Shift 우클릭으로 색칠된 블록의 색상을 브러시에 복사할 수 있습니다. 색칠된 블록을 다른 색의 브러시로 우클릭할 경우 일괄적으로 색이 브러시의 색으로 바뀝니다. 색칠되지 않은 석재 벽돌 혹은 목재를 브러시로 우클릭할 경우 색칠된 블록으로 변환됩니다.
item.extrautils:scanner.documentation=§7The Portable Scanner has two functions. If you right-click a non-simple block, it will provide you with some information regarding it's properties. The second is that while the scanner is selected it will show you a representation of the movement of items and fluids through a transfer pipe system.
item.extrautils:shears.documentation=§7In addition to acting as shears, precision shears can harvest any block that a stone tool can. If you sneak and right-click a valid block, it will be instantly broken and placed directly in the players inventory (if there is room).
item.extrautils:sonar_goggles.documentation.0=§7A boon to miners to help ensure you never miss a piece of ore. Whilst wearing these high-tech goggles, looking at a solid block will give you a visual wireframe layout of all adjacent blocks of the same type, up to a max range of 5 blocks away.
item.extrautils:sonar_goggles.documentation.1=§7This means that you will be able to 'see' other blocks by their absence. The goggles require the user to be in a darkened area to function (the darker the better).
item.extrautils:temporalHoe.documentation=§7Will regress your wheat crops back to a previous state when you right click on them, which is not useful in any way, shape or form. However, it can turn dirt blocks back into grass and cobblestone into regular stone.
item.extrautils:unstableingot.0.documentation.0=§7다이아몬드를 나누려고 시도한 적이 있나요? 당연히 없겠지요. 제정신이라면 그렇게 위험한 일은 하지 않을 테니까요.
item.extrautils:unstableingot.0.documentation.1=§7그러나, 불안정한 주괴를 제작하고 싶다면, 잠시 광기 어린 시간을 겪어야 합니다. 왜냐하면, 이 주괴는 불안정한 상태여서 10초 뒤에 인벤토리에서 폭발하기 때문입니다. 또한, 조합창에 그대로 두거나 바닥에 던질 경우에도 폭발합니다. 준비되지 않았다면 제작을 하지 마세요.
item.extrautils:unstableingot.0.documentation.2=§7왜 이런 신경을 많이 써야 하는 주괴를 만들어야 하는지 궁금하신가요? 이 주괴와 함께 다른 재료를 함께 조합하여 유용한 아이템들을 제작할 수 있기 때문입니다. 또한 제작된 아이템들은 주괴처럼 폭발하지 않습니다. 하지만, 조합 가능한 시간은 10초 이내인 점을 잊지 마세요.
item.extrautils:unstableingot.1.documentation=§7보기엔 조그마해 보일지라도 이 작은 조각은 다이아몬드로 나누는 것에서 생겨나는 강력한 에너지를 충분히 담아낼 수 있습니다. 이 조각들을 조합해 폭발하지 않는 '안정적인' 불안정한 주괴를 만들 수 있습니다.
item.extrautils:unstableingot.2.documentation=§7An upgraded form of the unstable ingot that will never explode, and can be used to make more powerful versions of the regular tools.
item.extrautils:watering_can.documentation.0=§7Plants and crops require lots of love and attention but did you know that the mere act of standing there sprinkling them with water is enough to inspire them to grow at a much faster rate? Craft the watering can, fill it with water and you have an early-game alternative to bone-meal that will get you plenty of food in no time some time.
item.extrautils:watering_can.documentation.1=§7You can use the can to put out fires, including yourself if you happen to be on fire. Every time you do so however, it has a random chance of 'emptying' and will need to be refilled with water.  In addition using a watering can on lava will cause lava to flow faster.
tile.extrautils:angelBlock.documentation=§7This block is your best friend when working in the sky in creative mode or in water far from land, since it doesn't need a solid surface to be placed. Just right-click the air and the block will appear in front of you. Then when you left-click the block to break it, it will break instantly and will automatically enter your inventory (survival mode only).
tile.extrautils:budoff.0.documentation=§7This block replicates the standard vanilla BUD in one block. If an adjacent block is updated the BUD will send out a one tick redstone pulse and then go inactive for three ticks to allow the redstone time to calm down. Adjacent BUDs will not trigger each other.
tile.extrautils:budoff.3.documentation=§7This is an upgraded version of the regular BUD. It will detect any change in block id or metadata or tile-entity data without needing a block update to occur. You can right-click on the advanced BUD with a wrench to select a single side to output a redstone signal on.
tile.extrautils:chandelier.documentation.0=§7Have you ever wanted more ways to show off your fabulous wealth and opulence? Well here's a diamond-gold chandelier that you can hang from the ceiling. It gives off slightly more light than a regular torch or glowstone and serves as a constant reminder to the riff-raff who's the boss (Hint it's you).
tile.extrautils:chandelier.documentation.1=§7In addition it will prevent mobs from spawning within 16 blocks, regardless of whether there is a clear line of sight to the chandelier.
tile.extrautils:cobblestone_compressed.documentation=§7Do you have chests upon chests of cobblestone lying around that you wish you could store in a couple of items - well now you can. Place 9 cobblestone in a crafting table to make compressed cobblestone. Then place 9 compressed cobblestone into a grid to make double compressed cobblestone. This can be repeated up to octuple compressed cobblestone.
tile.extrautils:colorStoneBrick.documentation=§7This adds 16 colored versions of regular bricks to the game with the added benefit that you can change the color palette within a chunk. For example, if you right click on a red colored brick with some cactus green, it will become a slightly greenish red brick and all other red colored bricks in the local 16x16 chunk will change as well.
tile.extrautils:colorWoodPlanks.documentation=§7This adds 16 colored versions of regular wood planks to the game with the added benefit that you can change the color palette within a chunk. For example, if you right click on a red colored brick with some cactus green, it will become a slightly greenish red brick and all other red colored bricks in the local 16x16 chunk will change as well.
tile.extrautils:conveyor.documentation=§7Designed for mob traps, these specially crafted conveyors will move mobs and their drops around quickly and efficiently. The conveyor is smart and will try to keep items/mobs centred and will also try to move items up to higher levels if needed.
tile.extrautils:cursedearthside.documentation.0=§7When this block is a dark area, it will spawn mobs at a much faster rate and with no regard to the player's proximity, it will also attempt to spread to nearby dirt and grass blocks. However, when light shines upon it, it will cease spawning mobs and will very quickly return to regular dirt.
tile.extrautils:cursedearthside.documentation.1=§7This process is dangerous and it will damage anyone who stands on it, also the dirt will occasionally catch fire, spreading more light and destroying more cursed earth.  Cursed Earth is meant as a way of creating compact mob spawners. If the spawner gets out of control, just place one torch and it will destroy 95% of the cursed earth as well as damaging mobs standing on it.
tile.extrautils:cursedearthside.documentation.2=§7Spoilers: Go to next page for spoilers on how to obtain cursed earth.
tile.extrautils:cursedearthside.documentation.3=§7Cursed Earth is created during the 'Activation Ritual' of the Division Sigil.
tile.extrautils:curtains.documentation=§7These dark curtains allow you to keep that pesky light out certain areas without closing them off entirely. Blackout curtains will reduce light by approximately half its maximum and can be passed through easily.
tile.extrautils:dark_portal.documentation.0=§7As an experienced miner you naturally wish to mine deeper and further than ever before into areas of natural wealth. The deep dark is a realm far below the void, filled with natural resources and deadly enemies. Some say that the darkness within this realm is alive and will consume any unlucky adventurer who wanders too far into it. Remember to bring torches.
tile.extrautils:dark_portal.documentation.1=§7Torches will not protect you completely, however since mobs will spawn at all light levels in the Deep Dark. Magnum torches and Chandeliers will still prevent spawning.
tile.extrautils:dark_portal.1.documentation.0=§7Sometimes you just wish to get away from it all, well here's your chance to go to a place where there is literally nothing to bother you. Right click the portal will teleport you outside the normal flow of time, from there you will inevitably end up drifting to the end of time, just a few centuries before reality finally dissolves away.
tile.extrautils:dark_portal.1.documentation.1=§7This place is known as 'The Last Millenium'. All life, energy, knowledge, passion, struggle, philosophy and meaning is just a few short centuries from being rendered fully pointless. On the plus side, rent is very cheap now.
tile.extrautils:decorativeBlock1.11.documentation=§7The Ender core is the upgraded form of magical wood and boosts nearby enchanting tables by 20 levels (up to the max of 30 levels).
tile.extrautils:decorativeBlock1.8.documentation=§7Magical wood is infused with powerful magic. It will boost the max enchantment level of nearby enchanting tables by 5 levels (up to the max of 30 levels).
tile.extrautils:decorativeBlock2.10.documentation=§7Dark glass has the unique property of being completely transparent and opaque at the same time. Which makes absolutely no sense from a physics perspective but just roll with it.
tile.extrautils:drum.documentation=§7Drums provide a compact liquid storage as each drum will hold 256 buckets of liquid. You can pump liquids in and out from the top or bottom sides and if you either right-click with a stick or shift right-click with a wrench, you can pick up the drum while retaining the drum's contents.  You can change a drum's color by right-clicking on it with a dye or a paintbrush.
tile.extrautils:endConstructor.0.documentation=§7The QED is a powerful machine that can absorb and control energized 'Ender-Flux'. This strange energy can be used with various ingredients to craft incredibly powerful items. The QED is not capable of generating Ender-Flux, and you must place Ender Crystal Pillars nearby in order to use it.
tile.extrautils:endConstructor.2.documentation=§7Ender Crystal Pillars will generate a small amount of Ender-Flux from regular Redstone-Flux at a ratio of 1000 RF to 1 EF. This flux is automatically sent to nearby machines (such as a QED) within a 10 block cube. Individual pillars are not very powerful and generate a max of 0.08 EF/t which cannot be stored. It is advisable to have multiple pillars if you wish to generate EF at a reasonable rate.
tile.extrautils:enderQuarry.documentation.0=§7The Ender quarry is an automated mining system that combines uncontained energy of the end and the raw power of mother nature to extract the precious bounty of the earth while leaving its structure untouched. Once a boundary is defined (see next page), the quarry will teleport anything that is not dirt or plant life to an adjacent inventory, leaving a block of dirt in the originals place.
tile.extrautils:enderQuarry.documentation.1=§7In order to use the quarry, you have to first manually make a boundary using fences (either wooden, nether-brick or 'micro-block' fences). Once placed, the entire fence boundary must be rectangular with no gaps or intersections. The fence boundary can go up or down at a single spot if you stack fences on top of each other. Once complete, remove a fence post, place the quarry and right-click.
tile.extrautils:enderQuarry.documentation.2=§7If all is done correctly, the quarry will start mining. It will mine vertically, and will complete each 'chunk' before moving on to the next one. The quarry will self-chunk load, and only keeps two chunks in memory at any point in time (because of this there is no 'max' size.
tile.extrautils:enderThermicPump.documentation.0=§7The ender-thermal pump is a low-lag liquid pump designed specifically for lava. When it pumps up a lava source block, it instantly replaces it with stone and doesn't cause a block-update. It also acts as a chunk-loader, keeping itself and the bare minimum of chunks loaded in order to pump lava while preventing lighting glitches.
tile.extrautils:enderThermicPump.documentation.1=§7It's doesn't eliminate lag entirely (it's the nether) but hopefully it should help if you've been having issues.  Mechanically, It functions exactly the same as a buildcraft pump in terms of power and output.
tile.extrautils:enderThermicPump.documentation.2=§7The only major difference is that it MUST be placed just above the surface level of the lava lake, although since It can pump through solid blocks it doesn't need to be directly placed over the lava itself.  Note: To prevent greifing the ender-thermal pump will, by default, only work in the nether, but this be changed in the config.
tile.extrautils:etherealglass.documentation=§7이 마법의 유리는 플레이어는 통과가 가능하지만 다른 물체(아이템, 동물, 몬스터 등)은 통과가 불가능합니다. 플레이어도 Shift 키를 누르고 걸어갈 경우 지나갈 수 없습니다.
tile.extrautils:extractor_base.0.documentation=§7Transfer nodes pull items from their connected inventory and will search through a transfer pipe system for inventories to place the item into. They will insert as much as possible into each inventory they find and will continue until they hit a dead end or the internal buffer is empty.
tile.extrautils:extractor_base.12.documentation=§7Energy transfer nodes accept Buildcraft energy (MJ) and Thermal Expansion energy (RF). They constantly search through a transfer system looking for machines that will accept energy. Once a machine is found it's added to the nodes internal registry. Every tick, any energy inside the node will be distributed to all registered machines.
tile.extrautils:extractor_base.6.documentation=§7Liquid transfer nodes work the same way as regular transfer nodes except they will only attempt to insert half their current buffer into a tank. They will only insert more if they have reached a dead end or you use a sorting pipe.
tile.extrautils:extractor_base_remote.0.documentation=§7Retrieval nodes traverse the pipe system pulling items out of inventories rather than inserting them. They will only pull one item out at a time (unless upgraded) and will not move on from an inventory until it can't pull anymore out.
tile.extrautils:extractor_base_remote.6.documentation=§7Retrieval nodes traverse the pipe system pulling liquids out of tanks rather than inserting. They will only pull 200mB out at a time (unless upgraded) and will not move on from a tank until it can't pull anymore out.
tile.extrautils:filing.0.documentation=§7서류 캐비닛은 중첩이 가능하지 않은 아이템(도구와 같은)을 저장하기 좋은 상자입니다. 최대 270개를 저장할 수 있지만, 아이템의 ID가 모두 동일해야 합니다. 내구도, 인챈트 등은 달라도 상관없습니다. 편리함을 위해 자동적으로 알파벳순으로 정렬됩니다.
tile.extrautils:filing.1.documentation=§7서류 캐비닛은 중첩이 가능하지 않은 아이템(도구와 같은)을 저장하기 좋은 상자입니다. 고급 서류 캐비닛은 최대 540개의 아이템을 저장할 수 있고, 아이템 ID가 달라도 담을 수 있습니다. 편리함을 위해 자동적으로 알파벳순으로 정렬됩니다.
tile.extrautils:generator.0.documentation=§7Generates RF using regular furnace fuel. It has a very low energy output but is surprisingly efficient and fuel lasts much longer.
tile.extrautils:generator.1.documentation=§7Generates RF using regular furnace fuel.
tile.extrautils:generator.10.documentation=§7Generates RF using regular furnace fuel. A very inefficient generator with an initially low energy output, but as the internal temperature rises its energy output rises.
tile.extrautils:generator.11.documentation=§7Generates RF using nether stars. Incredibly powerful generator that produces more energy than most systems can transferBC. It will damage anything in a 10 block radius.
tile.extrautils:generator.2.documentation=§7Generates RF using lava, which must be piped in liquid form. Note: the generator is not as efficient as other forms of lava power generation.
tile.extrautils:generator.3.documentation=§7Generates RF using ender pearls, eyes of ender and ender-lilly seeds. Very effecient.
tile.extrautils:generator.4.documentation=§7Generates RF using lava and redstone. It can also run off of molten redstone from Thermal Expansion.
tile.extrautils:generator.5.documentation=§7Generates RF using food. The fulfilling the food, the more RF is generated and the more 'saturating' the food the longer the generator will run for.
tile.extrautils:generator.6.documentation=§7Generates RF using potions. The more complex the potion, the more power is generated. Every brewing 'step' doubles the power generated by the potion.
tile.extrautils:generator.7.documentation=§7Generates RF using sunlight. The generator creates a large amount of power from direct sunlight. However there is a problem, the generator cannot generate power and transmit it at the same time. You must switch between the two modes by applying a redstone signal.
tile.extrautils:generator.8.documentation=§7Generates RF using gunpowder/TNT. Watch out, explosions are not completely contained by the generator.
tile.extrautils:generator.9.documentation=§7Generates RF using the power of love. Pink dye or anything that uses pink dye in its crafting recipe can be used to generate power.
tile.extrautils:magnumTorch.documentation=§7못생긴 횃불을 바닥에 도배하기가 힘들지 않으신가요? 이 매우 비싼 토치는 밝기에 상관없이 64 블록 범위의 몬스터의 생성을 억제합니다. 임의적으로 몬스터를 생성하는 몬스터 스포너나 저주받은 땅에는 영향을 미치지 못 합니다.
tile.extrautils:peaceful_table_top.documentation.0=§7This is for those who wish to play on peaceful difficulty but still want access to mobs drops. To use, place the table next to a chest (or any block with an inventory) that contains a sword. The peaceful table will periodically spawn a random mob, appropriate to the area, kill it instantly using the sword and then place the drops into the chest.
tile.extrautils:peaceful_table_top.documentation.1=§7The sword will take damage appropriate to 'number of hits' needed to kill the mob. This means the better the sword, the longer it lasts. Note that the peaceful table will take the swords enchantments into account, so you can use enchantments like 'Sharpness' and 'Unbreaking' to extend the life of your sword and 'Looting' to increase the number of drops you get.
tile.extrautils:pipes.0.documentation=§7Transfer pipes are used by transfer nodes to decide where items should go. You can change their basic properties by right-clicking with a Buildcraft-compatible wrench (or a stick if none is available). You can set them to only flow in a certain direction or to not connect to inventories.
tile.extrautils:pipes.10.documentation=§7Rationing pipes will only insert a maximum of one stack of any type of item into an inventory.
tile.extrautils:pipes.11.documentation=§7Energy pipes will only be traversed by Energy nodes. Inventory and Liquid nodes simply ignore them and will not search through them.
tile.extrautils:pipes.12.documentation=§7Crossover pipes ensure the searching direction does not change. This allows to pipe systems to cross over without interfering with each other.
tile.extrautils:pipes.13.documentation=§7A more advanced form of sorting pipe - this will only insert an item into an inventory if it is empty or already contains an item belonging to the same mod.
tile.extrautils:pipes.8.documentation.0=§7Sorting pipes are a special kind of transfer pipe that will only insert items into an inventory if the inventory already contains an item of the same type (or if the inventory is empty). You can use this to create a simple sorting system.
tile.extrautils:pipes.8.documentation.1=§7In addition it signals liquid transfer nodes to attempt to place all of their current buffer into the inventory.
tile.extrautils:pipes.9.documentation=§7Filter pipes can be used to sort items in different directions. If you right-click you can place an item into the appropriately colored slot to direct items in that direction. You can also place an item filter into a slot to allow for more sophisticated filtering.
tile.extrautils:plant/ender_lilly.documentation=§7고대의 작물인 엔더 릴리는 엔더 월드 뿐만아니라 던전에서도 찾을 수 있습니다. 일주일에 걸쳐 서서히 성장하고, 다자라면 엔더 진주를 수확할 수 있습니다. 어느정도 성장한 엔더 릴리는 가시가 자라나니 주의하세요.
tile.extrautils:sound_muffler.0.documentation=§7Do you have an annoying sheep farm filled with loud obnoxious grunting animals that you wish would just shut up. Well, heres that will reduce any sound made in an 8 block radius by 90%, enabling you to get some much needed peace and quiet.
tile.extrautils:sound_muffler.1.documentation=§7Rain mufflers will disable all rain sound effects within a 64 block radius. If you wish to completely nullify rain everywhere you can right-click the block to place some 'Magic cotton wool' in your ears. This wool has no effect on gameplay and will persist even after death.
tile.extrautils:spike_base.documentation=§7Giant nasty pointy spikes that will deal a large amount of damage to any creature unfortunate to come into contact with them. The spikes will not destroy items that land on them and mobs killed will drop 'rare' items, but they will not drop experience.
tile.extrautils:timer.documentation=§7간단하고 저렴한 이 블록은 1초에 한번씩 레드스톤 신호를 내보냅니다.
tile.extrautils:trading_post.documentation=§7For the true bargain hunter looking for the best possible deal there is the trading post. When right-clicked displays a list of all the trades available from nearby villagers. Then you can click on the trade you want to instantly bring up the villagers trading screen.
tile.extrautils:trashcan.documentation.0=§7If your inventory is stuffed with junk that you wish to get rid of, this simple block provides a fast, efficient disposal method. Just right-click on the interface and either drag and drop items into the disposal slot or simply shift-right-click. Using this you can get rid of any and all unwanted items instantly with no fuss, and most importantly, no lag.
tile.extrautils:trashcan.documentation.1=§7You can also attach pipes and hoppers to the block to automatically destroy items. In addition if you program an item filter and place it in the slot, the trash can will only accept items that match.
