gui.transferNode.searching=§7Szukanie ekwipunków w
gui.transferNode=§7Węzeł transferowy

item.extrautils:angelRing.documentation=§7Anielski pierścień to magiczny artefakt przepojony mocą lotu. Gdykolwiek basz go przy sobie, dostaniesz nielimitowaną możliwość lotu.
item.extrautils:bedrockiumIngot.documentation=§7Najtwardszy materiał znany człowiekowi, może wytrzymać największe trudności fizycznie możliwe. Zauważ, że mimo nazwania zaq bedrock'iem i ścisłego go przypominania, nie jest to becrock i może zostać zniszczony z odpowiednią ilością siły.
item.extrautils:builderswand.documentation=§7Gdy naciśniesz PPM'em na blok, sprawdza on twój ekwipunek na wypadek tego, że bloki tego samego typu do niego przylegają. Wtedy spróbuje przedłużyć obecną warstwę tych bloków kolejną warstwą (kierunek zależy od tego, na którą stronę kliknąłeś) używając bloków z twojego ekwipunku, do maksymalnie 9 bloków na raz.
item.extrautils:defoliageAxe.documentation=§7Gdy 'zaatakujesz' żyjące stworzenie, zabierze ci on trochę życia i użyje go do wyleczenia celu, z małym bonusem. Gdy użyty na nieumarłych, dalej życie zostanie ci zabrane, ale cel oberwie cztery razy mocniej.  Dodatkowo, gdy topór jest wyekwipowany, powoli napełnia on twój pasek głodu.
item.extrautils:destructionpickaxe.documentation=§7Ten kilof kopie normalny kamień pięciokrotnie szybciej niż diamentowy kilof, lecz gdy użyty jest na czymkolwiek innym, jest wolniejszy od pięści. Z jakiekkichkolwiek bloków nim wykpoanych nie wypadną przedmioty. Ma nieskończoną wytrzymałość.
item.extrautils:divisionSigil.documentation.0=§7Ten dziwny mistyczny przedmiot nie może sostać stworzony, lecz może zostać znaleziony w skrzyniach w lochach. Jednakże, w stanie surowym jest bezużyteczny i musi zostać 'aktywowany'. Może to być dokonane tylko poprzez starożytną i dziwną metodę znają jako 'Rytuał aktywacji'.
item.extrautils:divisionSigil.documentation.1=§7Jedna z pieczęci służy do usuwania zaklęć z twoich przedmiotów. Gdy zaklęte przedmioty położone są powyżej i poniżej pieczęci, pieczęć spróbuje usunąć lub zredukować zaklęcia na górnym przedmiocie przez ilość zaklęcia dolnego przedmiotu. Np. jeśli położysz miecz z 'Knockback II' powyżej książki z 'Knockback I', rezultat to miecz 'Knockback I'.
item.extrautils:divisionSigil.documentation.2=§7Jeśli położysz normalną niezaklętą książkę pod pieczęcią, usunięty zostanie jeden poziom zaklęcia z górnego przedmiotu. Zwiększy również obrażenia miecza o ćwierć.
item.extrautils:divisionSigil.documentation.3=§7Jeśli samodzielnie chcesz dowedzieć się, co jest potrzebne do rytuału, po prostu shift+PPM na stole do zaklinania i napisane zostanie to, co powinienieś zrobić. Kawałek rady: możesz chcieć mieć trochę zbroi.
item.extrautils:divisionSigil.documentation.4=§7Spoilery: Jeśli chcesz zdetalowane instrukcje, kontynuuj do następnej strony.
item.extrautils:divisionSigil.documentation.5=§7Postaw stół do zaklinania na ziemi lub trawie. Musi występować czysta, bezpośrednia linia do nieba, jak i 'duża ilość' ziemi/trawy w pobliżu. Połóż 8 redstone'owych prochów dookoła stołu, formując kwadrat (muszą być one na ziemi/trawie).
item.extrautils:divisionSigil.documentation.6=§7Gdy to jest wykonane, znajdź zwierzę lub moba (lub gracza) do złożenia w ofierze. Złote lasso może to uprościć. Musisz poczekać do północy (pieczęć będzie świecić, gdy czas jest odpowiedni). Musisz następnie usuną`c lub wyłączyć wszystkie źródła światła w pobliżu.
item.extrautils:divisionSigil.documentation.7=§7W końcu, gdy 'ołtarz' jest w ciemnści, zabij zwierzę lub moba gdy jest na lub obok stołu do zaklinania. Jeśli szas jest odpowiedni, pieczęć zostanie aktywowana, lecz będziesz musiał radzić sobie z konsekwencjami.
item.extrautils:divisionSigil.stable.documentation=§7This upgraded form of the division sigil has been stabilized using the stabiliszation ritual. This ritual is exceptionally tricky to work out and perform. If you feel up to it, sneak-right-click on a vanilla beacon with an activated division sigil to begin. Good luck.
item.extrautils:erosionShovel.documentation=§7Szybko przekopuje się przez miękie, ziemiste substancje i wyeliminuje pach/żwir ponad sobą. Jak kilof destrukcji, nie wyrzuci żadnych przedmiotów. Ma nieskończoną wytrzymałość.
item.extrautils:ethericsword.documentation=§7Zadaje odrobine większe obrażenia od diamentowego miecza i ma nieskończoną wytrzymałość.
item.extrautils:glove.documentation=§7This warm fuzzy glove will allow you to left/right click blocks with 'an empty hand' without having to clear an inventory slot. If you hold the 'sprint' button while clicking, it will cancel that behaviour and you will click with the glove item itself. The color of the wools in the crafting recipe, will give different colors of glove.
item.extrautils:golden_bag.documentation=§7Ta mała torba pozwoli ci na noszenie zapasów w ilości równej pojemności podwójnej skrzyni gdziekolwiek pójdziesz. PPM z wybraną torbą wy otworzyć interfejs.
item.extrautils:golden_lasso.documentation=§7Czy jesteś sfrustrowany próbowaniem prowadzenia krów i owiec używając pszenicy? PPM na jakiegokolwiek pasywnego moba złotym lassem i zostanie on magicznie przechowany w środku. Potem PPM na grunt by go wypuścić. To proste narzędzie sprawia, że pszenoszenie zwierząt jest dużo prostsze.
item.extrautils:microblocks.0.documentation=§7Opakowania na rury to dekoratywne opakowania stworzone z mikrobloków, które mogą zostać założone na każdą rurę kompatybilną z FMP.
item.extrautils:microblocks.1.documentation=§7Płoty tworzone z materiałów mikroblokowych.
item.extrautils:nodeUpgrade.0.documentation=§7Ulepszenia szybkości zwiększą ilość operacji, które może wykonać węzeł transferu o 1.
item.extrautils:nodeUpgrade.1.documentation.0=§7Filtr pozwala ci na zdecydowanie, które przedmioty węzeł transferowy będzie próbował wyciągnąć. By go zaprogramować, PPM gdy jest wybrany by przywołać interfejs. Włożenie przedmiotu w slota nie użyje przedmiotu, a stworzy 'duchową' kopię stosu.
item.extrautils:nodeUpgrade.1.documentation.1=§7Mogą również zostać użyte w śmietnikach, by akceptowały tylko niektóre przedmioty.
item.extrautils:nodeUpgrade.2.documentation.0=§7Ulepszenie interakcji pozwala węzłom na interakcję ze środowiskiem. Motoda interakcji zależy od typu węzła i togo, na jakim bloku węzeł jest położony.
item.extrautils:nodeUpgrade.2.documentation.1=§7Węzeł transferowy (przedmioty): Generacja bruku. Jeśli przytwierdzisz węzeł transferowy do bruku przylegającego do blooku lawy i bloku wody, będzie on w miarę szybko generował bruk. Włożenie wielu ulepszeń zwiększy szybkość.
item.extrautils:nodeUpgrade.2.documentation.2=§7Węzeł transferowy (przedmioty): Tworzenie. Jeśli przytwierdzisz węzeł transferowy do stołu rzemieślniczego, możesz zrobić system autotworzenia. Węzeł przeszuka 9 bloków w obszarze 3x3 za stołem rzemieślniczym w poszykiwaniu ekwipunków. Weźmie pierwszy dostanieszępny przedmiotz każdego ekwipunku i spróbuje stworzyć z nich coś w stole rzemieślniczym, gdzie każdy przemiot koresponduje do jego lokacji za stołem rzemieślinczym.
item.extrautils:nodeUpgrade.2.documentation.3=§7Węzeł transferowy (przedmioty): Zbieranie przedmiotów. Jeśli nie ma ekwipunku i nie aplikują się inne tryby interakcji, węzeł zbierze wszystkie przedmioty z bloku przed sobą. Będzie zbierał tylko jeden przedmiot na raz, chyba, że dostanie ulepszenie stosowe. Będzie również zbierał przedmiot tylko, gdy pasuje on do obecnych filtrów.
item.extrautils:nodeUpgrade.2.documentation.4=§7Węzeł transferowy (płyny): Generacja wody. Jeśli płynowy węzeł transferowy jest przymocowany do bloku wody mającego 2 przylegające bloki wody (tworząc nieskończone źródło wody), węzeł będzie pompował wodę z szybkością jednego bloku na sekundę. Włożenie wielu ulepszeń interakcji zwiększy szybkość zasysania.
item.extrautils:nodeUpgrade.3.documentation=§7Z pełnym ulepszeniem stosowym, ekwipunkowe i płynowe węzły transferowe wyłełnią swe receptory z tak dużą ilością przedmiotów/płynów jak tylko mogą.
item.extrautils:nodeUpgrade.4.documentation=§7Ulepszenia kreatywne zapobiegną opróżnianiu się buforom węzłów.
item.extrautils:nodeUpgrade.5.documentation.0=§7Międzywymiarowy przekaźnik przetransmituje energię BC przez eter do jakiegokolwiek energiowego węzła z pasującym międzywymiarowym receptorem. Możesz zmienić publiczność/prywatność poprzez PPM z transmiterem w ręce. W dodatku możesz wybrać specyficzną częstotliwość przez zmienianie jego nazwy kowadłem.
item.extrautils:nodeUpgrade.5.documentation.1=§7Transfer energii nie jest perfekcyjny i występuje utrata mocy. Włożnie większej ilości transmiterów do węzła zwiększy szybkość transferu dla tej częstotliwości.
item.extrautils:nodeUpgrade.6.documentation=§7Międzywymiarowe receptory towarzyszą międzywymiarowym transmiterom i pozwalają na transmitowanie energii między węzłami. Musisz dopasować częstotliwość/spektrum węzła do międzywymiarowego transmitera używając takich samych metod.
item.extrautils:nodeUpgrade.7.documentation=§7Gdy dasz węzłowi ulepszenie priorytetu szukania głębokiego, węzeł przemierzy system jak normalnie, lecz gdy dojdzie do końca, weźmie inną, nieprzemierzoną ścieżkę. Będzie dalej eksplorować, ale nie przejdzie przez już eksplorowane miejsca i zresetuje się tylko po przekroczeniu całego systemu. Nie ma efektu na węzłach energiowych.
item.extrautils:nodeUpgrade.8.documentation=§7Gdy dasz węzłowi ulepszenie priorytetu szukania szerokiego, węzeł przemierzać będzie najpierw nabliższe ścieżki, amksymalnie jednokrotnie.
item.extrautils:nodeUpgrade.9.documentation=§7Węzeł mający to ulepszenie ZAWSZE będzie diałać dalej po próbie przetransferowania swego bufora i nie zresetuje się, gdy bufor jest pusty. Notka: nie gwarantuje to równej dystrybucji przedmiotów.
item.extrautils:paintbrush.documentation=§7Wymagane do stworzenia kolorowych cegieł/desek. W dodatku możesz shift-PPM na kolorowym bloku by skopiować jego kolor na pędzel i PPM na innym kolorowym bloku by zaaplikować ten kolor. PPM na regularne kamienne cegły/deski zmienią je na kolorową wersję.
item.extrautils:scanner.documentation=§7Przeniśny skaner ma dwie funkcje. Jeśli PPM na nie prosty blok, da ci on informacje nt jego właściwości. Druga, to: gdy skaner jest wybrany, pokaże ci on reprezentację poruszania się przemiotów i cieczy przez system rur transferowych.
item.extrautils:shears.documentation=§7W dodatku do działania jak nożyce, precyzyjne nożyce mogą zebrć każdy blok, jaki kamienne narzędzie może. Jeśli skradanie-PPM poprawny blok, będzie on natychmiast zniszczony i wsadzony bezpośrednio do ekwipunku gracza (jeśli jest miejsce).
item.extrautils:sonar_goggles.documentation.0=§7Dobrodziejstwo dla górników pomagające upewnić się, że nigdy nie straci się nawet kawałka rudy. Podczas noszenia tych high-techowych gogli, patrzenie na solidny blok wyświetli wizualny szkielet wszystkich przeylegających bloków tego samego typu, do 5 blogów w głąb.
item.extrautils:sonar_goggles.documentation.1=§7Znaczy to, że będziesz mógł 'widzieć' inne bloki przez ich brak. Gogle wymagają, by użytrkownik był w ciemnym środowisku (im ciemniej tym lepiej).
item.extrautils:temporalHoe.documentation=§7Cofnie tozwój twoich roślin do poprzedniego stanu gdy na nie PPM, co nie jest jakkolwiek użyteczne. Jednakże zmieni ziemię w trawę i bruk w normalny kamień.
item.extrautils:unstableingot.0.documentation.0=§7Próbowałeś kiedyś dzielić przez diament?  Oczywiście, że nie bo jesteś zdrową na umyśle i racjonalną osobą, która nigdy by nie zrobiła czegoś tak ryzykownie niebezpiecznego.
item.extrautils:unstableingot.0.documentation.1=§7Jednakże, jeśli odczuwasz krótki moment choroby umysłowej, możesz stworzyć niestabilne sztaby. Te sztaby są egzystencjalnie niestabilne i po 10 sekundach eksplodują w twoim ekwipunku. Wybuchną również jeśli zamkniesz interfejs tworzenia lub rzucisz je na podłogę. Nie twórz, przed gotowością.
item.extrautils:unstableingot.0.documentation.2=§7Teraz prawdopodobnie zastanawiasz się: Po co miałbym robić te niebezpieczne sztaby? Cóż, tu jest to, co możesz nimi robić. W przeciwieństwie do sztab, te narzędzia są stabilne i nie eksplodują. Pamiętaj tylko, że musisz stworzyć je w mniej niż 10 sekund, lub bum.
item.extrautils:unstableingot.1.documentation=§7Ta mała bryłka jest wystarczająco mała, by zawierać mocarne energie brodukowanie przez dzieleie przez diament. Możesz ich użyć by stworzyć 'stabilną' niestabilną sztabę, która nie wybuchnie.
item.extrautils:unstableingot.2.documentation=§7An upgraded form of the unstable ingot that will never explode, and can be used to make more powerful versions of the regular tools.
item.extrautils:watering_can.documentation.0=§7Rośliny wymagają dużo milości i uwago, ale czy wiedziałeś, że samo stanie  polewanie ich wodą wystarczy do zainspirowania ich do dużo szybszego wzrostu? Stwórz konewkę, napełnij ją wodą i już masz wczesną alternatywę dla mączki kostnej która da ci dużo jedzenia w krótkim czasie.
item.extrautils:watering_can.documentation.1=§7Mużesz jej użyć również po to, by gasić ogień, razem z sobą, jeśli płoniesz. Za każdym razem, gdy to zrobisz, istnieje losowa szansa na 'opróżnienie' konewki, i będzie trzeba ją wypełnić ponownie wodą.  W dodatku, używanie konewki na lawie sprawi, że lawa będzie płynąć szybciej.
tile.extrautils:angelBlock.documentation=§7Ten blok jest twoim najelpszym przyjacielem gdy przcujesz w przestworzach w trybie kreatywnym lub w wodzie daleko od lądu, bo nie wymaga solidnej powierzchni do postawienia na. Po prostu PPM powietrze i blok pojawi się przed tobą. Wtedy gdy go LPM by go zniszczyć, zniszczy się natychmiast i automatycznie wejdzie do twojego ekwipunku (tylko tryb przetrwania).
tile.extrautils:budoff.0.documentation=§7Ten blok replikuje standardowy Minecraft'owy BUD w jednym bloku. eśli przylegający blok jest zmieniony, BUD wyśle 1 tick sygnału redstone'owego i uniaktywni się na 3 ticki. Przylegające BUDy nie będą się aktywować.
tile.extrautils:budoff.3.documentation=§7To jest ulepszona wersja normalnego BUDa. Uykryje każdą zmianę ID bloku lib metadanych lub danych TE bez wymagania blockupdate'u. Możesz PPM na zaawansowany BUD kluczem by wybrać jedną stronę do wypuszczania sygnału redstone'owego.
tile.extrautils:chandelier.documentation.0=§7Czy kiedykolwiek chciałeś pokazać swoje bajeczne bogactwo? Cóż, tu jest diamentowo-złoty żyrandol, który możesz zawiesić na suficie. Daje trochę więcej światła od normalnej pochodni i glowstone i służy jako stałe przypomnienie tego, kto jest szefem (podpowiedź: to ty).
tile.extrautils:chandelier.documentation.1=§7W dodatku zapobiegnie pojawianiu się mobów w 16x16x16.
tile.extrautils:cobblestone_compressed.documentation=§7Czy masz gigantyczne ilości skrzyń pełnych bruku i chcesz przechować w kilku przedmiotach - teraz możesz. Włóż 9 bruków do stołu rzemieślniczego by stworzyć skompresowany bruk. Wtedy wsadź 9 skompresowanych bruków do siatki by stworzyć podwójnie skompresowany bruk. Może tobyć powtórzone aż do poośmiójnie skompresowanego bruku.
tile.extrautils:colorStoneBrick.documentation=§7Dodaje to 16 kolorowych wersji regularnych cegieł do gry z dodaną korzyścią możliwości zmiany palety kolorów w chunku. Na przykład jeśli PPM na czerwonej cegle zielonym barwnikiem, stałaby się ona zielonawa tak samo jek wszystkie inne czerwone cegły w lokalnym chunku 16x16.
tile.extrautils:colorWoodPlanks.documentation=§7Dodaje to 16 kolorowych wersji regularnych desek do gry z dodaną korzyścią możliwości zmiany palety kolorów w chunku. Na przykład jeśli PPM na czerwonej desce zielonym barwnikiem, stałaby się ona zielonawa tak samo jek wszystkie inne czerwone deski w lokalnym chunku 16x16.
tile.extrautils:conveyor.documentation=§7Zaprojektowane dla pułapek na moby, te specjalnie stworzone przenośniki efektywnie przeniosą moby i ich przedmioty. Przenośnik jest mądry i będzie próbował trzymać przedmioty/moby na środku i będzie również próbować przenosić przedmioty na wyższe poziomy jeśli trzeba.
tile.extrautils:cursedearthside.documentation.0=§7Gdy ten blok jest w ciemności, będzie przywoływać moby dużo szybciej bez znaczenia na bliskość gracza, będzie również próbować rozszerzyć się na pobliką ziemię i trawę. Jednakże, gdy światło na niego zaświeci, przestanie przywoływać moby i bardzo szybko wróci do bycia ziemią.
tile.extrautils:cursedearthside.documentation.1=§7Ten proces jest niebezpieczny i będzie zadawał obrażenia każdemu, kto będzie w niej stał, ziemia również będzie podpalała się, rozszerzając światło i niszcząc więcej zaklętej ziemi.  Zaklęta ziemia jest stworzona jako możliwośc tworzenia kompaktowych przywoływaczy mobów. Jeśli przywoływacz wymknie się z kontroli, po prosty postaw jedną pochodnie i zniszczy to 95% zaklętej ziemi oraz zada obrażenia mobom stojącym na niej.
tile.extrautils:cursedearthside.documentation.2=§7Spoilery: Kontynuuj do następnej strony, by dowiedzieć się jak otrzymać zaklętą ziemię.
tile.extrautils:cursedearthside.documentation.3=§7Przeklęta ziemia jest stworzona poczas 'Rytuału aktywacji' pieczęci dzielenia.
tile.extrautils:curtains.documentation=§7Te czarne kurtyny pozwalają ci na pozbycie się tego nieznośnego światła bez załkowitego zamykania ich. Zaczerniające kurtyny zredukują światło o ok. połowę maksymalnej wartości i można przez nie łatwo przejść.
tile.extrautils:dark_portal.documentation.0=§7Jako doświadczony górnik naturalnie chcesz kopać głębiej i dalej niż kiedykolwiek do miejsc o naturalnym bogactwie. 'Deep dark' to wymiar daleko poniżej próżni, wypełniony zasobami naturalnymi i śmiercionośnymi przeciwnikami. Niektórzy twierdzą, że ciemność jest żywa i skonsumuje każdego nieszczęśliwego przygodowca który wejdzie w nią za daleko. Pamiętaj o pochodniach.
tile.extrautils:dark_portal.documentation.1=§7Pochodnie nie ochronią cię całkowicie, ponieważ moby pojawiają się we wszystkich poziomach światła w 'Deep dark'. Gigantyczne pochodnie i żyrandole dalej będą zapobiegać pojawianiu się mobów.
tile.extrautils:dark_portal.1.documentation.0=§7Sometimes you just wish to get away from it all, well here's your chance to go to a place where there is literally nothing to bother you. Right click the portal will teleport you outside the normal flow of time, from there you will inevitably end up drifting to the end of time, just a few centuries before reality finally dissolves away.
tile.extrautils:dark_portal.1.documentation.1=§7This place is known as 'The Last Millenium'. All life, energy, knowledge, passion, struggle, philosophy and meaning is just a few short centuries from being rendered fully pointless. On the plus side, rent is very cheap now.
tile.extrautils:decorativeBlock1.11.documentation=§7Międzywymiarowy rdzeń to ulepszona wersja magicznego drzewa i zwiększa poziom pobliskich stołów do zaklinania o 20 poziomów (aż do 30 poziomów).
tile.extrautils:decorativeBlock1.8.documentation=§7Magiczne drzewo jest przepełnione mocarną magią. Zwiększa poziom pobliskich stołów do zaklinania o 5 poziomów (aż do 30 poziomów).
tile.extrautils:decorativeBlock2.10.documentation=§7Ciemne szkło ma unikalną właściwość bycia całkowicie przezroczystym i nieprzezroczystym jednocześnie. Co nie ma żadnego sensu z punktu widzenia fizyki, ale po prostu roluj się z tym.
tile.extrautils:drum.documentation=§7Beczki dają możliwość kompaktowego przechowywania płynów (każda beczka przechowa 256 wiader płynów). Możesz przepompowywać zawartość z dołu i góry.  Możesz zmienić jej kolorprzez PPM na nią barwnikiem  lub pędzlem.
tile.extrautils:endConstructor.0.documentation=§7QED to mocarna maszyna która może absorbować i kontrolować energizowany 'Ender-flux'. Ta dziwna energia może zostać użyta z różnymi składnikami by tworzyć niewiarygodnie mocarne przedmioty. QED nie może generować ender-flux'u, i musisz postawić Kryształowe filary w pobliżu by go używać.
tile.extrautils:endConstructor.2.documentation=§7Międzywymiarowe kryształowe filary będą generować małą ilość Ender-flux'u z normalnego RF'u w stosunku 1000RF-1EF. Flux będzie automatycznie wywyłany do pobliskich maszyn (takich jak QED) w zasięgu 10 bloków. Indywidualne filary nie są zbyt mocarne i generują 0.08EF/t, które nie może zostać przechowane. Zaleca się manie wielu filarów jeśli chcesz generować EF w rozsądnej prędkości.
tile.extrautils:enderQuarry.documentation.0=§7Międzywymiarowy kamieniołom to system zautomatyzowanego kopania który łączy niepowstrzymaną energię końca i surową moc matki natury by wyciągnąć cenną nagrodę ziemi zostawiając jej strukturę niezmienioną. Gdy granica jest zdefiniowana (następna strona), kamieniołom będzie teleportował cokolwiek nie będącego ziemią ni roślinnym życiem do przylegającego ekwipunku, zostawiając ziemię w miejscu oryginału.
tile.extrautils:enderQuarry.documentation.1=§7By użyć kamieniołomu musisz najpierw manualnie zrobić granicę używając płotów (białych, piekielno-cegłowych lub 'mikroblokowych'). Po położeniu, cała płotowa granica musi być prostokątna bez dziur ni skrzyżowań. Granica płotowa może iść w górę lub w dół w jednym miejscu jeśli polożysz płoty jeden na drugim. Po skompletowaniu, usuń jeden płot, postaw kamieniołom i PPM.
tile.extrautils:enderQuarry.documentation.2=§7Gdy to wszystko jest zrobione poprawnie, kamieniołom zacznie kopanie. Będzie kopać pionowo i będzie kopał każdy chunk przed przenoszeniem się na następny. Kamieniołom sam ładuje swoje chunki i będzie trzymał tylko 2 chunki w pamięci (dlatego nie ma 'maksymalnego' rozmiaru).
tile.extrautils:enderThermicPump.documentation.0=§7Międzywymiarowo-termiczna pompa to mało-lagowa pompa płynów zaprojektowana specyficznie dla lawy. Gdy wsysa blok lawy, natychmiastowo zamienia go na kamień i nie robi block-update'a. Działa również jako ładowacz chunków, ładując siebie i minimalną ilość chunków by pompować lawę i zapobiegając błędom oświetlenia.
tile.extrautils:enderThermicPump.documentation.1=§7Nie eliminuje lagu całkowicie (to piekło) ale z nadzieją powinno pomóc jeśli miałeś problemy. Mechanicznie, funkcjonuje ona tak samo jak Buildcraft'owa pompa pod względem mocy i wyjścia.
tile.extrautils:enderThermicPump.documentation.2=§7Jedyna duża różnica to to, że musi zostać ona postawiona powyżej poziomu jeziora lawy, jednakże mimo tego, że może pompować przez solidne bloki nie musi zostać postawiona na lawie samej w sobie.  Notka: by zapobiegać griefowaniu międzywymiarowo-termiczna pompa będzie, domyślnie, działać tylko w piekle, ale to może sotać zmienione w configu.
tile.extrautils:etherealglass.documentation=§7Przez to magiczne szkło mogą łatwo przejść gracze ale jest całkowicie solidną barierą dla wszystkiego innego. Jeśli się skradasz, blok będzie również solidny dla ciebie.
tile.extrautils:extractor_base.0.documentation=§7Węzły transferowe wyciągają przedmioty z ekwipunku do nich podłączonego i przeszukają system rur transferowych w poszukiwaniu ekwipunku do którego mogą go włożyć. Włożą tak dużo jak tylko mgą i będą kontynuować dopóki nie trafią na martwy koniec lub wewnętrzny bufor jest pusty.
tile.extrautils:extractor_base.12.documentation=§7Energiczne węzły transferowe akceptują energie z Buildcraft'a (MJ) i z Thermal Expansion (RF). Bez przerwy przeszukują system transferowy szukając maszyn mogących przyjąć energię. Gdy maszyna jest znaleziona, jest ona dodana do wewnętrznego rejestru węzła. Z każdym tickiem każda energi  w węźle jest dystrybuowana do wszystkich zarejestrowanych maszyn.
tile.extrautils:extractor_base.6.documentation=§7Płynne węzły transferowe działają tak jak ich normalne odpowiedniki ale będą próbować wsadzić wylko połowe swojej zawartości do zbiornika. Wsadzą więcej tylko, gdy znajdą martwy koniec lub użyjesz rury sortującej.
tile.extrautils:extractor_base_remote.0.documentation=§7Węzły wyszukujące przeszukają system rur wyciągając przemioty z ekwipunków. Będą wyciągać tylko po jednym przedmiocie na raz (dopóki nie ulepszone) i nie przeją do następnego ekwipunku dopóki nie opróżnią obecnego.
tile.extrautils:extractor_base_remote.6.documentation=§7Węzły wyszukujące przeszukają system rur wyciągając płyny ze zbiorników. Będą wyciągać tylko po 200mb na raz (dopóki nie ulepszone) i nie przeją do następnego zbiornika dopóki nie opróżnią obecnego.
tile.extrautils:filing.0.documentation=§7Szafka segregująca dostarcza dogodny pojemnik na przemioty nie stosujące się. Podstawowa szafka segregująca trzyma 270 przedmiotów, jednakże przemioty te muszą mieć to samo ID. Szafka będzie miała te przedmioty posortowane alfabetycznie.
tile.extrautils:filing.1.documentation=§7Szafka segregująca dostarcza dogodny pojemnik na przemioty nie stosujące się. Zaawansowana szafka segregująca trzyma 540 przedmiotów i weźmie wszystkie możliwe przemioty. Szafka będzie miała te przedmioty posortowane alfabetycznie.
tile.extrautils:generator.0.documentation=§7Generuje RF używając normalnego paliwa do pieca. Ma bardzo małe wyjście energii ale jest zaskakująco efektywne i paliwo starcza 20 razy więcej niż normalnie.
tile.extrautils:generator.1.documentation=§7Generuje RF używając normalnego paliwa do pieca.
tile.extrautils:generator.10.documentation=§7Generuje RF używając normalnego paliwa do pieca. A very inefficient generator with an initially low energy output, but as the internal temperature rises its energy output rises.
tile.extrautils:generator.11.documentation=§7Generuje RF używając piekielnych gwiazd. Niewiarygodnie mocarny generator produkujący więcej energii niż większość systemów może przetransferować. Będzie zadawać obrażenia wszystkiemu w zasięgu 10 bloków.
tile.extrautils:generator.2.documentation=§7Generuje RF używając lawy, która musi zostać wlana w formie ciekłej. Notka: generator nie jest tak efektywny jak inne formy generacji mocy.
tile.extrautils:generator.3.documentation=§7Generuje RF używając Międzywymiarowych pereł, międzywymiarowych oczu i nasion międzywymiarowej lilii. Bardzo efektywny.
tile.extrautils:generator.4.documentation=§7Generuje RF używając lawy i redstone'u. Może również używać stopionego redstone'u z Thermal Expansion.
tile.extrautils:generator.5.documentation=§7Generuje RF używając jedzenia. Im bardziej zaspokajające jest jedzeie tym więcej RF jest wygenerowane i im bardziej sycące jest jedzenie tym dłużej generator będzie działał.
tile.extrautils:generator.6.documentation=§7Generuje RF używając mikstur. Im bardziej skomplikowana mikstura, tym więcej mocy jest wygenerowane. Każdy 'stopień' warzenia podwaja moc generowaną przez miksturę.
tile.extrautils:generator.7.documentation=§7Generuje RF używając światła słonecznego. Generator tworzy duże ilości mocy z bespośredniego swiatła słonecznego. Jednakże jst pewien problem, generator nie może jednocześnie robić i transmitować mocy. Musisz zmieniać tryby aplikując sygnał redstone'owy.
tile.extrautils:generator.8.documentation=§7Generuje RF używając prochu/TNT. Uważaj, eksplozje nie są całkiem powstrzymywane przez generator.
tile.extrautils:generator.9.documentation=§7Generuje RF używając mocy miłości. Różowy barwnik lub cokolwiek używający różowego barwnika w przepisie tworzenia może być użyte do generowania mocy.
tile.extrautils:magnumTorch.documentation=§7Czy jesteś znudzony stawianiem pól brzydkich pochodni? Cóż, z tą bardzo drogą pochodnią, możesz zapobiec pojaianie się wszystkich mobów w promieniu 64 bloków bez względu na poziom oświetlenia.  Nie ma to efektu na customowe metody pojawiania się mobów jak np. spawnery w lochach czy zaklęta ziemia.
tile.extrautils:peaceful_table_top.documentation.0=§7To jest dla tych, którzy chcą grać w trybie pokojowym ale cały czas chcą mieć dostęp do przedmiotów z mobów. By użyć, postaw stół obok skrzyni (lub jakiegokolwiek bloku z ekwipunkiem) mającego miecz. Pokojowy stół co jakiś czas stworzy moba zależnego od miejsca i natychmiast zabije go mieczem i włoży przedmioty do skrzyni.
tile.extrautils:peaceful_table_top.documentation.1=§7Miecz będzie otrzymywał obrażenia odpowiednie do 'ilości uderzeń' wymaganych do zabicia moba. Znaczy to, że im lepszy miecz, tym dłużej przetrwa. Zauważ że pokojowy stół będzie uważał na zakęcia na mieczu, więc możesz użyć zaklęć takich, jak np. 'Sharpness' czy 'Unbreaking' by przedłużyć jego życie i 'Looting' by zwiększyś ilość przemiotów.
tile.extrautils:pipes.0.documentation=§7Rury transferowe są używane przez węzły transferowe do decydowania, gdzie przemioty mają iść. Możwsz zmienić podstawowe właściwości przez PPM kluczem kompatybilnym z Buildcraft'em (lub patykiem, jeśli nie masz żadnych). Możesz ustawić je tak, by płynęły w pewnym kierunku lub by nie podłączały się do ekwipunków.
tile.extrautils:pipes.10.documentation=§7Rury racjonalizujące będą wsadzały maksymalnie jeden stos przedmiotów do ekwipunku.
tile.extrautils:pipes.11.documentation=§7Energiczne rury będą przemierzane tylko przez energiczne węzły. Węzły ekwipunku i płynów po prostu je zignorują i nie będą ich przeszukiwać.
tile.extrautils:pipes.12.documentation=§7Rury przechodzące zapewnią, że kierunek szukania się nie zmieni. Pozwala to systemom rurowym na przechodzenie przez siebie nie przeszkadzając sobie wzajemnie.
tile.extrautils:pipes.13.documentation=§7Bardziej zaawansowana forma rury sortującej - włoży przemiot do ekwipunku tylko wtedy, gdy jest on pusty lub ma już przedmiot należący do tego samego moda.
tile.extrautils:pipes.8.documentation.0=§7Rury sortujące to specjalny typ rur transferowych, który wsadzi przedmiot do ekwipunku tylko, gdu ten ekwipunek już ma taki sam przedmiot lub ekwipunek jest pusty.
tile.extrautils:pipes.8.documentation.1=§7W dodatku daje płynnym węzłom transferowym sygnał, by spróbowały włożyć cały swój bufor bo ekwipunku.
tile.extrautils:pipes.9.documentation=§7Rury filtrujące mogą być użyte do sortowania przemiotów w różnych kierunkach. Jeśli na nie PPM możesz włożyć przemiot do odpowiednio kolorowego slotu by skierować przemdioty w tamtym kierunku. Możesz również włożyć filtr przemiotów w slota by pozwolić na bardziej skomplikowane fiultorwanie.
tile.extrautils:plant/ender_lilly.documentation=§7Międzywymiarowe lilie to starożyta roślina, której nasiona mogą być odnalezione tylko w starych lochach. Ta roślina rośnie bardzo powoli przez tydzień, i gdy całkowicie wyrośnie, wyprodukuje międzywymiarową perłę. Strzeż się kolców, które z wiekiem na niej wyrosną.
tile.extrautils:sound_muffler.0.documentation=§7Czy masz wkurzającą farmę owiec pełną głońych okropnych chrząkających zwierząt, i chcesz by po prostu się zamknęły? Cóż, to pozwoli ci na 90% zredukowanie jakiegokolwiek dźwięku w promieniu 8 bloków, pozwalające ci na otrzymanie bardzo potrzebnego pokoju i ciszy.
tile.extrautils:sound_muffler.1.documentation=§7Tłumiki deszczu wyłączą wszystkie dżwięki deszczu w promieniu 64 bloków. Jeśli chcesz całkowicie wyłączyć deszcz wszędzie możesz PPM blok by włożyć sobie w uszy 'Magiczną bawełnianą wełnę'. Ta wełna nie ma efektu na przebieg gry i będzie tam dalej nawet po śmierci.
tile.extrautils:spike_base.documentation=§7Wielkie złośliwe szpicowate kolce, które zadadzą duże obrażenia każdemu stworzenou wystarczająco nieszczęśliwemu na wejście z nimi w kontakt. Kolce nie zniszczą przedmiotów i moby będą wyrzucać 'rzadkie' przemioty, ale nie będą wyrzucać dośiwadczenia.
tile.extrautils:timer.documentation=§7Ten prosty, tani blok emituje puls redstone'owy co sekundę.
tile.extrautils:trading_post.documentation=§7Dla prawdziwego myśliwego zniżek szykającego najlepszych deali jest pal handlowy. Gdy PPM, pokazuje listę wszystkich handlów dostępnych od pobliskich wieśniaków. Możesz następnie LPM na handel, który chcesz by natychmiast pokazać ekran handlowania z wieśniakiem.
tile.extrautils:trashcan.documentation.0=§7Jeśli twój ekwipujek jest pełny gratów których chcesz się po prostu pozbyć, ten blok daje szybką i efektywną metodę wywozu śmieci. Po prostu PPM na interfejsie i włóż przemioty w slota. Używając tego możesz pozbyć się wszystkich niechcianych przedmiotów natychmiastowo bez zamieszania i, co najważniejsze, bez lagu.
tile.extrautils:trashcan.documentation.1=§7Możesz również podłączyć rury i leje do bloku by automatycznie niszczyć przemioty. W dodatku jeśli zaprogramujesz filtr przedmiotów i włożysz go do slota, śmietnik zaakceptuje tylko przedmioty, które pasują.
