#lang-kubatech
#error
#sub-text

kubatech.gui.text.inventory=§7Inventory
kubatech.gui.text.status=§7Status
kubatech.gui.text.operating=§7Operating
kubatech.gui.text.input=§7Input
kubatech.gui.text.output=§7Output
kubatech.gui.text.eig.setup_mode=§7Setup mode
kubatech.gui.text.eig.disabled=§7Disabled
kubatech.gui.text.eig.enabled=§7Enabled
kubatech.gui.text.eig.ic2_mode=§7IC2 mode
kubatech.gui.text.eig.no_humidity_mode=§7No Humidity mode
kubatech.gui.text.mia.primary_mode=§7Primary mode
kubatech.gui.text.mia.normal=§7Normal
kubatech.gui.text.mia.swarmer=§7Swarmer
kubatech.gui.text.mia.secondary_mode=§7Secondary mode

kubatech.gui.text.configuration=§7Configuration

kubatech.gui.text.tea_ultimate.tea=§7Tea
kubatech.gui.text.tea_ultimate.tea_limit=§7Tea limit
kubatech.gui.text.tea_acceptor.in=§7IN: %s/t

kubatech.gui.text.usage_line=§7Usage: %s EU/t
kubatech.gui.text.time_line=§7Time: %s secs

# HighTempGasCooledReactor
kubatech.infodata.htgr.stored_fuel=§7Stored Fuel:
kubatech.infodata.htgr.stored_fuel_entry=§7- §b%s §7x §6%s §7(%s, %s, %s)
kubatech.infodata.htgr.burned_fuel=§7Burned Fuel:
kubatech.infodata.htgr.burned_fuel_entry=§7- §b%s §7x §6%s%% to output
kubatech.infodata.htgr.helium_supply=§7Helium Supply: §6%sL
kubatech.infodata.htgr.coolant_per_tick=§7Coolant per tick: §6%sL
kubatech.infodata.htgr.water_per_tick=§7Water per tick: §6%sL
kubatech.infodata.htgr.fuel_supply=§7Fill level §6%s §7out of §6%s
kubatech.infodata.htgr.fuel_properties=§7Properties: %s, %s, %s

# ExtremeEntityCrusher
GT5U.gui.text.recipe_result.EEC_nospawner=&#C62140No powered spawner!
GT5U.gui.text.recipe_result.EEC_invalidspawner=&#C62140Invalid spawner!
GT5U.gui.text.recipe_result.EEC_peaceful=&#C62140Inserted mob cannot spawn on peaceful mode!
GT5U.gui.text.recipe_result.EIG_slotoverflow=&#C62140Too many seed types inside!
GT5U.gui.text.recipe_result.EIG_seedOverflow=&#C62140Too many seeds inside!
GT5U.gui.text.recipe_result.EIG_missingwater=&#C62140No water!

kubatech.gui.text.eig.inventory_full_warning=&#C62140Seed inventory is full!

# IndustrialArcFurnace
GT5U.gui.text.recipe_result.arc_shutdown=&#C62140Arc Furnace is shutting down!
GT5U.gui.text.recipe_result.arc_ignition=&#C62140Arc Furnace is starting up!
GT5U.gui.text.recipe_result.no_electrode=&#C62140No electrode inserted!

GT5U.gui.text.shutdown_reason.electrode_changed=&#C62140Electrode changed while running!

# MegaIndustrialApiary
GT5U.gui.text.recipe_result.MegaApiary_slotoverflow=&#C62140Too many bees inside!
GT5U.gui.text.MegaApiary_noflowers=&#C62140Missing flowers!

# MegaIndustrialApiaryGui
kubatech.gui.text.mia.inventory_full_warning=&#C62140No more bee slots available!
kubatech.gui.text.mia.locked_while_running=&#C62140Bee inventory locked while machine is running
