kubatech.gui.text.inventory=§7Inventory
kubatech.gui.text.status=§7Status
kubatech.gui.text.operating=§7Operating
kubatech.gui.text.input=§7Input
kubatech.gui.text.output=§7Output
kubatech.gui.text.eig.setup_mode=§7Setup mode
kubatech.gui.text.eig.disabled=§7Disabled
kubatech.gui.text.eig.enabled=§7Enabled
kubatech.gui.text.eig.ic2_mode=§7IC2 mode
kubatech.gui.text.eig.no_humidity_mode=§7No Humidity mode
kubatech.gui.text.mia.primary_mode=§7Primary mode
kubatech.gui.text.mia.normal=§7Normal
kubatech.gui.text.mia.swarmer=§7Swarmer
kubatech.gui.text.mia.secondary_mode=§7Secondary mode

kubatech.gui.text.configuration=§7Configuration

kubatech.gui.text.tea_ultimate.tea=§7Tea
kubatech.gui.text.tea_ultimate.tea_limit=§7Tea limit
kubatech.gui.text.tea_acceptor.in=§7IN: %s/t

kubatech.gui.text.usage_line=§7Usage: %s EU/t
kubatech.gui.text.time_line=§7Time: %s secs

# HighTempGasCooledReactor
kubatech.infodata.htgr.stored_fuel=§7Хранимое топливо:
kubatech.infodata.htgr.stored_fuel_entry=§7- §b%s §fx §6%s (%s, %s, %s)
kubatech.infodata.htgr.burned_fuel=§7Сожжённое топливо:
kubatech.infodata.htgr.burned_fuel_entry=§7- §b%s §fx §6%s%% на выходе
kubatech.infodata.htgr.helium_supply=§7Запас гелия: §6%sЛ
kubatech.infodata.htgr.coolant_per_tick=§7Хладагент за тик: §6%sЛ
kubatech.infodata.htgr.water_per_tick=§7Вода за тик: §6%sЛ
kubatech.infodata.htgr.fuel_supply=§7Заполнение %s из %s
kubatech.infodata.htgr.fuel_properties=§7Свойства: %s, %s, %s

# ExtremeEntityCrusher
GT5U.gui.text.recipe_result.EEC_nospawner=&#C62140Нет электрического спаунера!
GT5U.gui.text.recipe_result.EEC_invalidspawner=&#C62140Неверный спаунер!
GT5U.gui.text.recipe_result.EEC_peaceful=&#C62140Вставленный моб не может заспавнится в мирном режиме!
GT5U.gui.text.recipe_result.EIG_slotoverflow=&#C62140Внутри слишком много видов семян!
GT5U.gui.text.recipe_result.EIG_seedOverflow=&#C62140Внутри слишком много семян!
GT5U.gui.text.recipe_result.EIG_missingwater=&#C62140Нет воды!

kubatech.gui.text.eig.inventory_full_warning=&#C62140Seed inventory is full!

# IndustrialArcFurnace
GT5U.gui.text.recipe_result.arc_shutdown=&#C62140Arc Furnace is shutting down!
GT5U.gui.text.recipe_result.arc_ignition=&#C62140Arc Furnace is starting up!
GT5U.gui.text.recipe_result.no_electrode=&#C62140No electrode inserted!

GT5U.gui.text.shutdown_reason.electrode_changed=&#C62140Electrode changed while running!

# MegaIndustrialApiary
GT5U.gui.text.recipe_result.MegaApiary_slotoverflow=&#C62140Внутри слишком много пчёл!
GT5U.gui.text.MegaApiary_noflowers=&#C62140Отсутствуют цветы!

# MegaIndustrialApiaryGui
kubatech.gui.text.mia.inventory_full_warning=&#C62140No more bee slots available!
kubatech.gui.text.mia.locked_while_running=&#C62140Bee inventory locked while machine is running
