# Galacticraft Core Language File = UNITED STATES ENGLISH
# GUI
gui.message.out.name=§7Out
gui.message.in.name=§7In
gui.message.status.name=§7Status
gui.message.oxoutput.name=§7Oxygen Output
gui.message.oxinput.name=§7Oxygen Input
gui.message.fuel.name=§7Fuel
gui.message.full.name=§7full
gui.message.page.name=§7Page
gui.message.addnewsch.name=§7Add New Schematic
gui.message.generating.name=§7Generating ##NEEDS TRANSLATE##
gui.message.environment.name=§7Environmental Boost ##NEEDS TRANSLATE##
gui.message.oil.name=§7Oil ##NEEDS TRANSLATE##
gui.message.catalog.name=§7Catalog ##NEEDS TRANSLATE##
gui.message.back.name=§7Back ##NEEDS TRANSLATE##
gui.message.daynightcycle.name=§7Day-night Cycle ##NEEDS TRANSLATE##
gui.message.surfacegravity.name=§7Surface Gravity ##NEEDS TRANSLATE##
gui.message.surfacecomposition.name=§7Surface Composition ##NEEDS TRANSLATE##
gui.message.atmosphere.name=§7Atmosphere ##NEEDS TRANSLATE##
gui.message.meansurfacetemp.name=§7Mean Surface Temp ##NEEDS TRANSLATE##
gui.message.energy=§7Energy ##NEEDS TRANSLATE##
gui.message.maxEnergy=§7Max Energy ##NEEDS TRANSLATE##
gui.message.bubbleVisible.name=§7Bubble Visible ##NEEDS TRANSLATE##
gui.message.launch.name=§7Launch ##NEEDS TRANSLATE##
gui.message.clickAgain.0.name=§7Click again to zoom (view moons & satellites) ##NEEDS TRANSLATE##
gui.message.clickAgain.1.name=§7Click again to zoom (view moons) ##NEEDS TRANSLATE##
gui.message.clickAgain.2.name=§7Click again to zoom (view satellites) ##NEEDS TRANSLATE##
gui.message.clickAgain.3.name=§7Click again to zoom ##NEEDS TRANSLATE##
gui.message.exit.name=§7Exit ##NEEDS TRANSLATE##
gui.message.tier.name=§7Tier %d ##NEEDS TRANSLATE##
gui.message.canCreateSpaceStation.name=§7A Space Station can be created here! ##NEEDS TRANSLATE##
gui.message.cannotCreateSpaceStation.name=§7A Space Station cannot be created here. ##NEEDS TRANSLATE##
gui.message.createSS.name=§7Create ##NEEDS TRANSLATE##
gui.message.selectSS.name=§7Select a Space Station ##NEEDS TRANSLATE##
gui.message.ssOwner.name=§7Owner: ##NEEDS TRANSLATE##
gui.message.apply.name=§7Apply ##NEEDS TRANSLATE##
gui.message.cancel.name=§7Cancel ##NEEDS TRANSLATE##
gui.message.assignName.name=§7Assign Name ##NEEDS TRANSLATE##
gui.message.rename.name=§7Rename ##NEEDS TRANSLATE##
gui.message.unnamed.name=§7Unnamed ##NEEDS TRANSLATE##
gui.message.grow.name=§7Grow ##NEEDS TRANSLATE##
gui.message.breed.name=§7Breed ##NEEDS TRANSLATE##
gui.message.strengthen.name=§7Strengthen ##NEEDS TRANSLATE##
gui.message.heal.name=§7Heal ##NEEDS TRANSLATE##
gui.message.of.name=§7of ##NEEDS TRANSLATE##
gui.message.help1=§7For Galacticraft help ##NEEDS TRANSLATE##
gui.message.help1a=§7To see this message again at any time, type ##NEEDS TRANSLATE##
gui.message.help2=§7For Space Program guidance ##NEEDS TRANSLATE##
gui.message.help3=§7For help with oil ##NEEDS TRANSLATE##
gui.message.prelaunch=§7Pre-launch checklist ##NEEDS TRANSLATE##
gui.message.clicklink=§7Click for Galacticraft Wiki
gui.message.thermalStatus.name=§7Thermal Control ##NEEDS TRANSLATE##

gui.button.enableseal.name=§7Enable Seal
gui.button.disableseal.name=§7Disable Seal
gui.button.loaditems.name=§7Load Items
gui.button.stoploading.name=§7Stop Loading
gui.button.unloaditems.name=§7Unload Items
gui.button.stopunloading.name=§7Stop Unloading
gui.button.createsstation.name=§7Create Space Station
gui.button.sendtodim.name=§7Send to Dimension
gui.button.rename.name=§7Rename
gui.button.loadfuel.name=§7Load Fuel
gui.button.refine.name=§7Refine
gui.button.stoprefine.name=§7Stop Refining ##NEEDS TRANSLATE##
gui.button.enable.name=§7Enable ##NEEDS TRANSLATE##
gui.button.disable.name=§7Disable ##NEEDS TRANSLATE##
gui.button.hideDest.name=§7Hide ##NEEDS TRANSLATE##
gui.button.unhideDest.name=§7Unhide ##NEEDS TRANSLATE##

# CONTAINERS
container.cargoloader.name=§7Cargo Loader
container.cargounloader.name=§7Cargo Unloader
container.fuelloader.name=§7Fuel Loader
container.oxygencollector.name=§7Oxygen Collector
container.oxygencompressor.name=§7Oxygen Compressor
container.oxygendistributor.name=§7Oxygen Distributor
container.oxygensealer.name=§7Oxygen Sealer
container.parachest.name=§7Para-chest
container.refinery.name=§7Refinery
container.treasurechest.name=§7Treasure Chest
container.lander.name=§7Space Lander
container.spaceship.name=§7Tier 1 Rocket
container.solarbasic.name=§7Basic Solar Panel ##NEEDS TRANSLATE##
container.solaradvanced.name=§7Advanced Solar Panel ##NEEDS TRANSLATE##
container.oxygendecompressor.name=§7Oxygen Decompressor ##NEEDS TRANSLATE##

gui.checkbox.redstoneSignal.name=§7Opens on Redstone Signal ##NEEDS TRANSLATE##
gui.checkbox.playerWithin.name=§7Player is within ##NEEDS TRANSLATE##
gui.checkbox.playerName.name=§7Player name is ##NEEDS TRANSLATE##
gui.checkbox.invert.name=§7Invert Selection ##NEEDS TRANSLATE##
gui.checkbox.horizontal.name=§7Horizontal Mode ##NEEDS TRANSLATE##

tile.machine.0.name=§7Coal Generator ##NEEDS TRANSLATE##
tile.machine.1.name=§7Energy Storage Module ##NEEDS TRANSLATE##
tile.machine.2.name=§7Electric Furnace ##NEEDS TRANSLATE##
tile.machine.3.name=§7Compressor ##NEEDS TRANSLATE##
tile.machine2.0.name=§7Machine
tile.machine2.4.name=§7Electric Compressor ##NEEDS TRANSLATE##
tile.machine2.5.name=§7Circuit Fabricator ##NEEDS TRANSLATE##
tile.machine2.6.name=§7Oxygen Storage Module ##NEEDS TRANSLATE##
tile.machine.7.name=§7Electric Arc Furnace ##NEEDS TRANSLATE##
tile.machine.8.name=§7Energy Storage Cluster ##NEEDS TRANSLATE##

gui.maxOutput.desc=§7Max Output ##NEEDS TRANSLATE##
gui.oxygenUse.desc=§7Oxygen Use ##NEEDS TRANSLATE##

gui.message.generating.name=§7Generating ##NEEDS TRANSLATE##

gui.status.collecting.name=§7Collecting ##NEEDS TRANSLATE##
gui.status.generating.name=§7Generating ##NEEDS TRANSLATE##
gui.status.notGenerating.name=§7Not Generating ##NEEDS TRANSLATE##
gui.status.hullHeat.name=§7Hull Heat ##NEEDS TRANSLATE##

gui.title.airLock.name=§7%s's Air Lock Controller ##NEEDS TRANSLATE##

gui.status.unknown.name=§dUnknown

# ENTITIES
entity.GalacticraftCore.AlienVillager.name=§7Alien Villager
entity.GalacticraftCore.Buggy.name=§7Buggy
entity.GalacticraftCore.EvolvedCreeper.name=§7Evolved Creeper
entity.GalacticraftCore.EvolvedSkeleton.name=§7Evolved Skeleton
entity.GalacticraftCore.EvolvedSkeletonBoss.name=§7Evolved Skeleton Boss
entity.GalacticraftCore.EvolvedSpider.name=§7Evolved Spider
entity.GalacticraftCore.EvolvedZombie.name=§7Evolved Zombie
entity.GalacticraftCore.Flag.name=§7Flag
entity.GalacticraftCore.GCFlag.name=§7Flag ##NEEDS TRANSLATE##
entity.GalacticraftCore.GravityArrow.name=§7Arrow
entity.GalacticraftCore.Lander.name=§7Space Lander
entity.GalacticraftCore.Meteor.name=§7Meteor
entity.GalacticraftCore.MeteorChunk.name=§7Meteor Chunk ##NEEDS TRANSLATE##
entity.GalacticraftCore.OxygenBubble.name=§7Oxygen Bubble
entity.GalacticraftCore.ParaChest.name=§7Parachest
entity.GalacticraftCore.Spaceship.name=§7Tier 1 Rocket

schematic.moonbuggy.name=§7Moon Buggy
schematic.rocketT1.name=§7Tier 1 Rocket ##NEEDS TRANSLATE##
schematic.rocketT2.name=§7Tier 2 Rocket
