# Gui
gui.message.out.name=§7Van
gui.message.in.name=§7U
gui.message.status.name=§7Status
gui.message.oxoutput.name=§7Izlaz
gui.message.oxinput.name=§7Ulaz
gui.message.fuel.name=§7Gorivo
gui.message.full.name=§7Puno
gui.message.page.name=§7Stranica
gui.message.addnewsch.name=§7Dodaj novu Šemu
gui.message.generating.name=§7Generiram
gui.message.environment.name=§7Radim Okoliš
gui.message.oil.name=§7Ulje
gui.message.catalog.name=§7Katalog
gui.message.back.name=§7Nazad
gui.message.daynightcycle.name=§7Period Dana-Noći
gui.message.surfacegravity.name=§7Gravitacija Tla
gui.message.surfacecomposition.name=§7Kompozicija Tla
gui.message.atmosphere.name=§7Atmosfera
gui.message.meansurfacetemp.name=§7Temperatura Tla
gui.message.energy=§7Energija
gui.message.maxEnergy=§7Maksimalna Energija
gui.message.bubbleVisible.name=§7Vidljivost Balona
gui.message.launch.name=§7Lansiraj
gui.message.clickAgain.0.name=§7Klikni opet za Zumiranje (Pogledaj Planetove Mjesece & Satelite)
gui.message.clickAgain.1.name=§7Klikni opet za Zumiranje (Pogledaj Mjesec)
gui.message.clickAgain.2.name=§7Klikni opet za Zumiranje (Pogledaj Satelit)
gui.message.clickAgain.3.name=§7Klikni opet za Zumiranje
gui.message.exit.name=§7Izlaz
gui.message.tier.name=§7Rang %d
gui.message.canCreateSpaceStation.name=§7Možeš Napraviti Svemirsku Stanicu!
gui.message.cannotCreateSpaceStation.name=§7Svemirska stanica se ne može Stvoriti.
gui.message.createSS.name=§7Stvori
gui.message.selectSS.name=§7Odaberi Svemirsku Stanicu
gui.message.ssOwner.name=§7Vlasnik:
gui.message.apply.name=§7Primjeni 
gui.message.cancel.name=§7Odbij 
gui.message.assignName.name=§7Dodjela Imena
gui.message.rename.name=§7Preimenuj
gui.message.unnamed.name=§7Neimenovan
gui.message.grow.name=§7Rasti
gui.message.breed.name=§7Pari
gui.message.strengthen.name=§7Ojačaj
gui.message.heal.name=§7Izliječi
gui.message.of.name=§7od
gui.message.help1=§7Za GalactiCraft pomoć
gui.message.help1a=§7Da vidiš poruku opet bilo koji put, upiši
gui.message.help2=§7Za rukovanje svemirskim programom
gui.message.help3=§7Za pomoć sa uljem
gui.message.prelaunch=§7Popis prije-pokretanja
gui.message.clicklink=§7Click for Galacticraft Wiki
gui.message.thermalStatus.name=§7Thermal Control ##NEEDS TRANSLATE##

# Cotnainers
container.cargoloader.name=§7Utovarivač Tereta
container.cargounloader.name=§7Istovarivač Tereta
container.fuelloader.name=§7Utovarivač Goriva
container.oxygencollector.name=§7Kolektor Zraka
container.oxygencompressor.name=§7Kompresor Zraka
container.oxygendistributor.name=§7Distrubitor Zraka
container.oxygensealer.name=§7Sealer Zraka
container.parachest.name=§7Pado-Škrinja
container.refinery.name=§7Refinerija
container.treasurechest.name=§7Škrinja sa Blagom
container.lander.name=§7Svemirski Slijetač
container.spaceship.name=§7Tier 1 Raketa
container.solarbasic.name=§7Normalni Solarni Panel
container.solaradvanced.name=§7Napredni Solarni Panel
container.oxygendecompressor.name=§7Dekompresor Zraka

gui.checkbox.redstoneSignal.name=§7Otvara se na signalu crvenog praha
gui.checkbox.playerWithin.name=§7Igrač je
gui.checkbox.playerName.name=§7Ime Igrača je
gui.checkbox.invert.name=§7Suprotno
gui.checkbox.horizontal.name=§7Horizontalni Način

tile.machine.0.name=§7Generator Ugljena
tile.machine.1.name=§7Energijsko Skladište
tile.machine.2.name=§7Električna Peć
tile.machine.3.name=§7Kompresor
tile.machine2.0.name=§7Machine
tile.machine2.4.name=§7Električni Kompresor
tile.machine2.5.name=§7Strujni Krug
tile.machine2.6.name=§7Zračno Skladište
tile.machine.7.name=§7Električna Arc Peć
tile.machine.8.name=§7Energijsko Skladište

gui.maxOutput.desc=§7Maksimalni Izlaz
gui.oxygenUse.desc=§7Kisik se koristi

gui.message.generating.name=§7Generiram

gui.status.collecting.name=&#999999Skupljam
gui.status.generating.name=&#999999Generiram
gui.status.notGenerating.name=&#999999Ne Generiram
gui.status.hullHeat.name=&#999999Pregirjavanje

gui.title.airLock.name=§7%s's Kontroler Zračne Komore

gui.status.unknown.name=§7Nepoznato

schematic.moonbuggy.name=§7Mjesečev Rover
schematic.rocketT1.name=§7Raketa Ranga 1

# Button
# gui.button.enableseal.name=§7Enable Seal
# gui.button.disableseal.name=§7Disable Seal
# gui.button.loaditems.name=§7Load Items
# gui.button.stoploading.name=§7Stop Loading
# gui.button.unloaditems.name=§7Unload Items
# gui.button.stopunloading.name=§7Stop Unloading
# gui.button.createsstation.name=§7Create Space Station
# gui.button.sendtodim.name=§7Send to Dimension
# gui.button.rename.name=§7Rename
# gui.button.loadfuel.name=§7Load Fuel
# gui.button.refine.name=§7Refine
# gui.button.stoprefine.name=§7Stop Refining
# gui.button.enable.name=§7Enable
# gui.button.disable.name=§7Disable
# gui.button.hideDest.name=§7Hide
# gui.button.unhideDest.name=§7Unhide
