# Galacticraft Core Language File = UNITED STATES ENGLISH
# GUI
gui.message.out.name=§7输出
gui.message.in.name=§7输入
gui.message.status.name=§7状态
gui.message.oxoutput.name=§7氧气输出
gui.message.oxinput.name=§7氧气输入
gui.message.fuel.name=§7燃料
gui.message.full.name=§7满
gui.message.page.name=§7页
gui.message.addnewsch.name=§7新增设计图
gui.message.generating.name=§7生成中
gui.message.environment.name=§7环境促进
gui.message.oil.name=§7石油
gui.message.catalog.name=§7目录
gui.message.back.name=§7后退
gui.message.daynightcycle.name=§7日夜循环周期
gui.message.surfacegravity.name=§7表面重力
gui.message.surfacecomposition.name=§7表面成分
gui.message.atmosphere.name=§7大气层
gui.message.meansurfacetemp.name=§7平均表面温度
gui.message.energy=§7能量
gui.message.maxEnergy=§7最大能量
gui.message.bubbleVisible.name=§7可看见气泡
gui.message.launch.name=§7发射
gui.message.clickAgain.0.name=§7再次点击放大(赏月或是观测卫星) 
gui.message.clickAgain.1.name=§7再次点击放大(赏月)
gui.message.clickAgain.2.name=§7再次点击放大(观测卫星)
gui.message.clickAgain.3.name=§7再次点击放大
gui.message.exit.name=§7离开
gui.message.tier.name=§7%d阶
gui.message.canCreateSpaceStation.name=§7这里可以创建空间站
gui.message.cannotCreateSpaceStation.name=§7这里不能创建空间站
gui.message.createSS.name=§7创建
gui.message.selectSS.name=§7选择一个空间站
gui.message.ssOwner.name=§7拥有者:
gui.message.apply.name=§7应用
gui.message.cancel.name=§7取消
gui.message.assignName.name=§7命名
gui.message.rename.name=§7重命名
gui.message.unnamed.name=§7未命名
gui.message.grow.name=§7生长
gui.message.breed.name=§7繁殖
gui.message.strengthen.name=§7强化
gui.message.heal.name=§7治疗
gui.message.of.name=§7of
gui.message.help1=§7寻求有关星系Mod的帮助
gui.message.help1a=§7无论何时,若想再次看到这条信息,请输入
gui.message.help2=§7寻求有关太空计划的指导
gui.message.help3=§7寻求关于石油的帮助信息
gui.message.prelaunch=§7发射前检查表
gui.message.clicklink=§7Click for Galacticraft Wiki
gui.message.thermalStatus.name=§7温度控制器

gui.button.enableseal.name=§7密闭启动
gui.button.disableseal.name=§7禁用密闭
gui.button.loaditems.name=§7载入物品
gui.button.stoploading.name=§7停止载入
gui.button.unloaditems.name=§7卸载物品
gui.button.stopunloading.name=§7停止卸载
gui.button.createsstation.name=§7创建空间站
gui.button.sendtodim.name=§7传送到维度
gui.button.rename.name=§7重命名
gui.button.loadfuel.name=§7加载燃料
gui.button.refine.name=§7精炼
gui.button.stoprefine.name=§7停止精炼
gui.button.enable.name=§7开启
gui.button.disable.name=§7关闭
gui.button.hideDest.name=§7隐藏
gui.button.unhideDest.name=§7显示

# CONTAINERS
container.cargoloader.name=§7货物装载器
container.cargounloader.name=§7货物卸载器
container.fuelloader.name=§7燃料注入器
container.oxygencollector.name=§7氧气收集器
container.oxygencompressor.name=§7氧气压缩机
container.oxygendistributor.name=§7氧气分配器
container.oxygensealer.name=§7气密装置
container.parachest.name=§7伞降箱
container.refinery.name=§7精炼器
container.treasurechest.name=§7珍品箱
container.lander.name=§7登陆舱
container.spaceship.name=§71阶火箭
container.solarbasic.name=§7基础太阳能板
container.solaradvanced.name=§7高级太阳能板
container.oxygendecompressor.name=§7氧气解压机

gui.checkbox.redstoneSignal.name=§7红石信号开启
gui.checkbox.playerWithin.name=§7玩家在里面
gui.checkbox.playerName.name=§7玩家名字是
gui.checkbox.invert.name=§7反向选取
gui.checkbox.horizontal.name=§7水平模式

tile.machine.0.name=§7燃煤发电机
tile.machine.1.name=§7能量存储模块
tile.machine.2.name=§7电炉
tile.machine.3.name=§7压缩机
tile.machine2.0.name=§7Machine
tile.machine2.4.name=§7电动压缩机
tile.machine2.5.name=§7元件制造台
tile.machine2.6.name=§7储氧模块
tile.machine.7.name=§7电弧炉
tile.machine.8.name=§7储能簇

gui.maxOutput.desc=§7最大输出
gui.oxygenUse.desc=§7氧气使用

gui.message.generating.name=§7生成中

gui.status.collecting.name=§7正在收集
gui.status.generating.name=§7正在产生
gui.status.notGenerating.name=§7未产生
gui.status.hullHeat.name=§7船体热量

gui.title.airLock.name=§7%s的气闸控制器

gui.status.unknown.name=§d未知

# ENTITIES
entity.GalacticraftCore.AlienVillager.name=§7外星村民
entity.GalacticraftCore.Buggy.name=§7星球车
entity.GalacticraftCore.EvolvedCreeper.name=§7进化爬行者
entity.GalacticraftCore.EvolvedSkeleton.name=§7进化骷髅
entity.GalacticraftCore.EvolvedSkeletonBoss.name=§7进化骷髅之王
entity.GalacticraftCore.EvolvedSpider.name=§7进化蜘蛛
entity.GalacticraftCore.EvolvedZombie.name=§7进化僵尸
entity.GalacticraftCore.Flag.name=§7旗帜
entity.GalacticraftCore.GCFlag.name=§7旗
entity.GalacticraftCore.GravityArrow.name=§7箭
entity.GalacticraftCore.Lander.name=§7登陆舱
entity.GalacticraftCore.Meteor.name=§7陨石
entity.GalacticraftCore.MeteorChunk.name=§7陨石块
entity.GalacticraftCore.OxygenBubble.name=§7氧气气泡
entity.GalacticraftCore.ParaChest.name=§7伞降箱
entity.GalacticraftCore.Spaceship.name=§7火箭(1阶)

schematic.moonbuggy.name=§7星球车
schematic.rocketT1.name=§7火箭(1阶)
schematic.rocketT2.name=§7火箭(2阶)
