# Galacticraft Core Language File = UNITED STATES ENGLISH
# GUI
gui.message.out.name=§7輸出
gui.message.in.name=§7輸入
gui.message.status.name=§7狀態
gui.message.oxoutput.name=§7氧氣輸出
gui.message.oxinput.name=§7氧氣輸入
gui.message.fuel.name=§7燃料
gui.message.full.name=§7滿
gui.message.page.name=§7頁
gui.message.addnewsch.name=§7新增設計圖
gui.message.generating.name=§7生成中
gui.message.environment.name=§7環境促進
gui.message.oil.name=§7石油
gui.message.catalog.name=§7目錄
gui.message.back.name=§7後退
gui.message.daynightcycle.name=§7日夜循環周期
gui.message.surfacegravity.name=§7表面重力
gui.message.surfacecomposition.name=§7表面成分
gui.message.atmosphere.name=§7大氣層
gui.message.meansurfacetemp.name=§7平均表面溫度
gui.message.energy=§7能量
gui.message.maxEnergy=§7最大能量
gui.message.bubbleVisible.name=§7可看見氣泡
gui.message.launch.name=§7發射
gui.message.clickAgain.0.name=§7再次點擊放大 (賞月或是觀測衛星) 
gui.message.clickAgain.1.name=§7再次點擊放大 (賞月)
gui.message.clickAgain.2.name=§7再次點擊放大 觀測衛星)
gui.message.clickAgain.3.name=§7再次點擊放大
gui.message.exit.name=§7離開
gui.message.tier.name=§7階
gui.message.canCreateSpaceStation.name=§7這裡可以創建一個太空站！
gui.message.cannotCreateSpaceStation.name=§7這裡不能創建太空站！
gui.message.createSS.name=§7創建
gui.message.selectSS.name=§7Select a Space Station ##NEEDS TRANSLATE##
gui.message.ssOwner.name=§7Owner: ##NEEDS TRANSLATE##
gui.message.apply.name=§7Apply ##NEEDS TRANSLATE##
gui.message.cancel.name=§7Cancel ##NEEDS TRANSLATE##
gui.message.assignName.name=§7Assign Name ##NEEDS TRANSLATE##
gui.message.rename.name=§7Rename ##NEEDS TRANSLATE##
gui.message.unnamed.name=§7Unnamed ##NEEDS TRANSLATE##
gui.message.grow.name=§7Grow ##NEEDS TRANSLATE##
gui.message.breed.name=§7Breed ##NEEDS TRANSLATE##
gui.message.strengthen.name=§7Strengthen ##NEEDS TRANSLATE##
gui.message.heal.name=§7Heal ##NEEDS TRANSLATE##
gui.message.of.name=§7of ##NEEDS TRANSLATE##
gui.message.help1=§7For Galacticraft help ##NEEDS TRANSLATE##
gui.message.help1a=§7To see this message again at any time, type ##NEEDS TRANSLATE##
gui.message.help2=§7For Space Program guidance ##NEEDS TRANSLATE##
gui.message.help3=§7For help with oil ##NEEDS TRANSLATE##
gui.message.prelaunch=§7Pre-launch checklist ##NEEDS TRANSLATE##
gui.message.clicklink=§7Click for Galacticraft Wiki
gui.message.thermalStatus.name=§7Thermal Control ##NEEDS TRANSLATE##

gui.button.enableseal.name=§7密閉啟動
gui.button.disableseal.name=§7禁用密閉
gui.button.loaditems.name=§7載入物品
gui.button.stoploading.name=§7停止載入
gui.button.unloaditems.name=§7卸載物品
gui.button.stopunloading.name=§7停止卸載
gui.button.createsstation.name=§7創建空間站
gui.button.sendtodim.name=§7傳送到維度
gui.button.rename.name=§7重命名
gui.button.loadfuel.name=§7加載燃料
gui.button.refine.name=§7精煉
gui.button.stoprefine.name=§7停止精煉
gui.button.enable.name=§7開啟
gui.button.disable.name=§7關閉
gui.button.hideDest.name=§7Hide ##NEEDS TRANSLATE##
gui.button.unhideDest.name=§7Unhide ##NEEDS TRANSLATE##

# CONTAINERS
container.cargoloader.name=§7貨物裝載器
container.cargounloader.name=§7貨物卸載器
container.fuelloader.name=§7燃料注入器
container.oxygencollector.name=§7氧氣收集器
container.oxygencompressor.name=§7氧氣壓縮機
container.oxygendistributor.name=§7氧氣分配器
container.oxygensealer.name=§7氣密裝置
container.parachest.name=§7傘降箱
container.refinery.name=§7精煉器
container.treasurechest.name=§7珍品箱
container.lander.name=§7登陸艙
container.spaceship.name=§7一階火箭
container.solarbasic.name=§7基礎太陽能板
container.solaradvanced.name=§7高級太陽能板
container.oxygendecompressor.name=§7氧氣解壓縮器

gui.checkbox.redstoneSignal.name=§7紅石信號開啟
gui.checkbox.playerWithin.name=§7玩家在里面
gui.checkbox.playerName.name=§7玩家名字是
gui.checkbox.invert.name=§7反向選取
gui.checkbox.horizontal.name=§7水平模式

tile.machine.0.name=§7燃煤發電機
tile.machine.1.name=§7能量存儲模組
tile.machine.2.name=§7電爐
tile.machine.3.name=§7壓縮機
tile.machine2.0.name=§7Machine
tile.machine2.4.name=§7電動壓縮機
tile.machine2.5.name=§7元件製造臺
tile.machine2.6.name=§7氧氣儲存模組
tile.machine.7.name=§7電弧爐
tile.machine.8.name=§7儲能簇

gui.maxOutput.desc=§7Max Output ##NEEDS TRANSLATE##
gui.oxygenUse.desc=§7氧氣使用

gui.message.generating.name=§7生成中

gui.status.collecting.name=§7正在收集
gui.status.generating.name=§7正在產生
gui.status.notGenerating.name=§7未產生
gui.status.hullHeat.name=§7船體熱量

gui.title.airLock.name=§7%s的氣閘控制器

gui.status.unknown.name=§d未知

# ENTITIES
entity.GalacticraftCore.AlienVillager.name=§7外星村民
entity.GalacticraftCore.Buggy.name=§7星球車
entity.GalacticraftCore.EvolvedCreeper.name=§7爬行者(進化體)
entity.GalacticraftCore.EvolvedSkeleton.name=§7骷髏(進化體)
entity.GalacticraftCore.EvolvedSkeletonBoss.name=§7骷髏王(進化體)
entity.GalacticraftCore.EvolvedSpider.name=§7蜘蛛(進化體)
entity.GalacticraftCore.EvolvedZombie.name=§7僵尸(進化體)
entity.GalacticraftCore.Flag.name=§7旗幟
entity.GalacticraftCore.GCFlag.name=§7旗
entity.GalacticraftCore.GravityArrow.name=§7箭
entity.GalacticraftCore.Lander.name=§7登陸艙
entity.GalacticraftCore.Meteor.name=§7隕石
entity.GalacticraftCore.MeteorChunk.name=§7隕石塊
entity.GalacticraftCore.OxygenBubble.name=§7氧氣泡沫
entity.GalacticraftCore.ParaChest.name=§7傘降箱
entity.GalacticraftCore.Spaceship.name=§7火箭(1級)

schematic.moonbuggy.name=§7探月車
schematic.rocketT1.name=§7一階火箭
schematic.rocketT2.name=§7二階火箭
