item.projectred.expansion.emptybattery.name=§7Batterie
item.projectred.expansion.battery.name=§7Batterie
item.projectred.expansion.electric_screwdriver.name=§7Elektrischer Schraubendreher
item.projectred.expansion.jetpack.name=§7Jetpack
item.projectred.expansion.infused_ender_pearl.name=§7Infundierte Enderperle
item.projectred.expansion.plan.name=§7Rezeptplan
tile.projectred.expansion.machine1.name=§7Machine
tile.projectred.expansion.machine1|0.name=§7Induktionsofen
tile.projectred.expansion.machine1|1.name=§7Electrotin-Generator
tile.projectred.expansion.machine2.name=§7Machine
tile.projectred.expansion.machine2|0.name=§7Blockbrecher
tile.projectred.expansion.machine2|1.name=§7Item-Importierer
tile.projectred.expansion.machine2|2.name=§7Blockplatzierer
tile.projectred.expansion.machine2|3.name=§7Gefilterter Importierer
tile.projectred.expansion.machine2|4.name=§7Feuerentzünder
tile.projectred.expansion.machine2|5.name=§7Batteriebox
tile.projectred.expansion.machine2|6.name=§7Aufladestation
tile.projectred.expansion.machine2|7.name=§7Teleposer
tile.projectred.expansion.machine2|8.name=§7Frame-Motor
tile.projectred.expansion.machine2|9.name=§7Frame-Linearantrieb
tile.projectred.expansion.machine2|10.name=§7Projektbank
tile.projectred.expansion.machine2|11.name=§7Automatische Werkbank
tile.projectred.expansion.machine2|12.name=§7Diamant Blockbrecher
item.projectred.expansion.solar_panel.name=§7Solarpanel

tile.projectred.integration.icblock.name=§7IC Workbench/Printer
tile.projectred.integration.icblock|0.name=§7IC-Werkbank
tile.projectred.integration.icblock|1.name=§7IC-Drucker
