item.projectred.expansion.emptybattery.name=§7Battery
item.projectred.expansion.battery.name=§7Battery
item.projectred.expansion.electric_screwdriver.name=§7Electric Screwdriver
item.projectred.expansion.jetpack.name=§7Jetpack
item.projectred.expansion.infused_ender_pearl.name=§7Infused Ender Pearl
item.projectred.expansion.plan.name=§7Recipe Plan
tile.projectred.expansion.machine1.name=§7Machine
tile.projectred.expansion.machine1|0.name=§7Inductive Furnace
tile.projectred.expansion.machine1|1.name=§7Electrotine Generator
tile.projectred.expansion.machine2.name=§7Machine
tile.projectred.expansion.machine2|0.name=§7Block Breaker
tile.projectred.expansion.machine2|1.name=§7Item Importer
tile.projectred.expansion.machine2|2.name=§7Block Placer
tile.projectred.expansion.machine2|3.name=§7Filtered Importer
tile.projectred.expansion.machine2|4.name=§7Fire Starter
tile.projectred.expansion.machine2|5.name=§7Battery Box
tile.projectred.expansion.machine2|6.name=§7Charging Bench
tile.projectred.expansion.machine2|7.name=§7Teleposer
tile.projectred.expansion.machine2|8.name=§7Frame Motor
tile.projectred.expansion.machine2|9.name=§7Frame Linear Actuator
tile.projectred.expansion.machine2|10.name=§7Project Bench
tile.projectred.expansion.machine2|11.name=§7Auto Crafting Bench
tile.projectred.expansion.machine2|12.name=§7Diamond Block Breaker
item.projectred.expansion.solar_panel.name=§7Solar Panel

tile.projectred.integration.icblock.name=§7IC Workbench/Printer
tile.projectred.integration.icblock|0.name=§7IC Workbench
tile.projectred.integration.icblock|1.name=§7IC Printer
