item.projectred.expansion.emptybattery.name=§7青電力電池(空)
item.projectred.expansion.battery.name=§7青電力電池
item.projectred.expansion.electric_screwdriver.name=§7Electric Screwdriver
item.projectred.expansion.jetpack.name=§7ジェットパック
item.projectred.expansion.infused_ender_pearl.name=§7Infused Ender Pearl
item.projectred.expansion.plan.name=§7Recipe Plan
tile.projectred.expansion.machine1.name=§7Machine
tile.projectred.expansion.machine1|0.name=§7Diamond 青電力かまど
tile.projectred.expansion.machine1|1.name=§7青電力発電機
tile.projectred.expansion.machine2.name=§7Machine
tile.projectred.expansion.machine2|0.name=§7ブロック粉砕器
tile.projectred.expansion.machine2|1.name=§7Item Importer
tile.projectred.expansion.machine2|2.name=§7Block Placer
tile.projectred.expansion.machine2|3.name=§7Filtered Importer
tile.projectred.expansion.machine2|4.name=§7Fire Starter
tile.projectred.expansion.machine2|5.name=§7蓄電器
tile.projectred.expansion.machine2|6.name=§7チャージングベンチ
tile.projectred.expansion.machine2|7.name=§7配送器
tile.projectred.expansion.machine2|8.name=§7青電力モーター
tile.projectred.expansion.machine2|9.name=§7Frame Linear Actuator
tile.projectred.expansion.machine2|10.name=§7プロジェクトテーブル
tile.projectred.expansion.machine2|11.name=§7自動作業台
tile.projectred.expansion.machine2|12.name=§7Diamond Block Breaker
item.projectred.expansion.solar_panel.name=§7Solar Panel

tile.projectred.integration.icblock.name=§7IC Workbench/Printer
tile.projectred.integration.icblock|0.name=§7IC作業台
tile.projectred.integration.icblock|1.name=§7IC印刷機
