item.projectred.expansion.emptybattery.name=§7Bateria
item.projectred.expansion.battery.name=§7Bateria
item.projectred.expansion.electric_screwdriver.name=§7Chave de Fenda Elétrica
item.projectred.expansion.jetpack.name=§7Jetpack
item.projectred.expansion.infused_ender_pearl.name=§7Pérola do Fim infundida
item.projectred.expansion.plan.name=§7Recipe Plan
tile.projectred.expansion.machine1.name=§7Machine
tile.projectred.expansion.machine1|0.name=§7Fornalha Indutiva
tile.projectred.expansion.machine1|1.name=§7Gerador por Electrotine
tile.projectred.expansion.machine2.name=§7Machine
tile.projectred.expansion.machine2|0.name=§7Quebrador de Blocos
tile.projectred.expansion.machine2|1.name=§7Importador de Items
tile.projectred.expansion.machine2|2.name=§7Colocador de Blocos
tile.projectred.expansion.machine2|3.name=§7Importador Filtrado
tile.projectred.expansion.machine2|4.name=§7Iniciador de Fogo
tile.projectred.expansion.machine2|5.name=§7Caixa de Baterias
tile.projectred.expansion.machine2|6.name=§7Banco de Carregamento
tile.projectred.expansion.machine2|7.name=§7Teleposer
tile.projectred.expansion.machine2|8.name=§7Motor de Frame
tile.projectred.expansion.machine2|9.name=§7Atuador Linear de Frames
tile.projectred.expansion.machine2|10.name=§7Project Bench
tile.projectred.expansion.machine2|11.name=§7Auto Crafting Bench
tile.projectred.expansion.machine2|12.name=§7Quebrador Diamante de Blocos
item.projectred.expansion.solar_panel.name=§7Painel Solar

tile.projectred.integration.icblock.name=§7IC Workbench/Printer
tile.projectred.integration.icblock|0.name=§7Bancada de IC
tile.projectred.integration.icblock|1.name=§7Impressora de IC
