item.projectred.expansion.emptybattery.name=§7Акумулятор
item.projectred.expansion.battery.name=§7Акумулятор
item.projectred.expansion.electric_screwdriver.name=§7Електрична викрутка
item.projectred.expansion.jetpack.name=§7Реактивний ранець
item.projectred.expansion.infused_ender_pearl.name=§7Заряджена перлина ендеру
item.projectred.expansion.plan.name=§7План збірки
tile.projectred.expansion.machine1.name=§7Machine
tile.projectred.expansion.machine1|0.name=§7Індукційна піч
tile.projectred.expansion.machine1|1.name=§7Електротиновий генератор
tile.projectred.expansion.machine2.name=§7Machine
tile.projectred.expansion.machine2|0.name=§7Зломщик блоків
tile.projectred.expansion.machine2|1.name=§7Імпортер предметів
tile.projectred.expansion.machine2|2.name=§7Встановлювач блоків
tile.projectred.expansion.machine2|3.name=§7Фільтруючий імпортер
tile.projectred.expansion.machine2|4.name=§7Запалювач
tile.projectred.expansion.machine2|5.name=§7Стаціонарний акумулятор
tile.projectred.expansion.machine2|6.name=§7Зарядний пристрій
tile.projectred.expansion.machine2|7.name=§7Телепосер
tile.projectred.expansion.machine2|8.name=§7Двигун каркасу
tile.projectred.expansion.machine2|9.name=§7Лінійний привод каркасу
tile.projectred.expansion.machine2|10.name=§7Проектний верстак
tile.projectred.expansion.machine2|11.name=§7Верстак автозбірки
tile.projectred.expansion.machine2|12.name=§7Алмазний зломщик блоків
item.projectred.expansion.solar_panel.name=§7Сонячна панель

tile.projectred.integration.icblock.name=§7IC Workbench/Printer
tile.projectred.integration.icblock|0.name=§7Верстак мікросхем
tile.projectred.integration.icblock|1.name=§7Принтер мікросхем
