item.projectred.expansion.emptybattery.name=§7空电池
item.projectred.expansion.battery.name=§7电池
item.projectred.expansion.electric_screwdriver.name=§7电动螺丝刀
item.projectred.expansion.jetpack.name=§7喷气发动机组件
item.projectred.expansion.infused_ender_pearl.name=§7浸渍末影珍珠
item.projectred.expansion.plan.name=§7计划合成表
tile.projectred.expansion.machine1.name=§7Machine
tile.projectred.expansion.machine1|0.name=§7感应炉
tile.projectred.expansion.machine1|1.name=§7蓝石发电机
tile.projectred.expansion.machine2.name=§7Machine
tile.projectred.expansion.machine2|0.name=§7方块破坏机
tile.projectred.expansion.machine2|1.name=§7物品输入机
tile.projectred.expansion.machine2|2.name=§7方块放置机
tile.projectred.expansion.machine2|3.name=§7过滤物品输入机
tile.projectred.expansion.machine2|4.name=§7点火机
tile.projectred.expansion.machine2|5.name=§7电池盒
tile.projectred.expansion.machine2|6.name=§7充电台
tile.projectred.expansion.machine2|7.name=§7传输机
tile.projectred.expansion.machine2|8.name=§7框架电机
tile.projectred.expansion.machine2|9.name=§7框架线形执行机
tile.projectred.expansion.machine2|10.name=§7工程台
tile.projectred.expansion.machine2|11.name=§7自动工作台
tile.projectred.expansion.machine2|12.name=§7盒子破坏机
item.projectred.expansion.solar_panel.name=§7太阳能电池板

tile.projectred.integration.icblock.name=§7IC Workbench/Printer
tile.projectred.integration.icblock|0.name=§7IC工作台
tile.projectred.integration.icblock|1.name=§7IC印刷机
