gui.projectred.expansion.machine1|0.title=§7Inductive Furnace
gui.projectred.expansion.machine1|1.title=§7Electrotine Generator
gui.projectred.expansion.machine2|2.title=§7Block Placer
gui.projectred.expansion.machine2|3.title=§7Filtered Importer
gui.projectred.expansion.machine2|5.title=§7Battery Box
gui.projectred.expansion.machine2|6.title=§7Charging Bench
gui.projectred.expansion.machine2|10.title=§7Project Bench
gui.projectred.expansion.machine2|11.title=§7Auto Crafting Bench

gui.projectred.integration.icblock|0.title=§7IC Workbench
gui.projectred.integration.icblock|0.detail=§7detail
gui.projectred.integration.icblock|0.scale=§7scale
gui.projectred.integration.icblock|0.redraw=§fredraw
gui.projectred.integration.icblock|1.title=§7IC Printer

gui.projectred.integration.icblock|0.detail_value=§7%s
gui.projectred.integration.icblock|0.scale_value=§7%s
