dreamcraft.lootbag.group.trash=§7Trash§r
dreamcraft.lootbag.group.basic_stone_age=§7Basic Stone Age§r
dreamcraft.lootbag.group.steam_age=§7Steam Age§r
dreamcraft.lootbag.group.tier_1_lv=§7Tier 1 LV§r
dreamcraft.lootbag.group.tier_2_mv=§7Tier 2 MV§r
dreamcraft.lootbag.group.tier_3_hv=§7Tier 3 HV§r
dreamcraft.lootbag.group.tier_4_ev=§7Tier 4 EV§r
dreamcraft.lootbag.group.tier_5_iv=§7Tier 5 IV§r
dreamcraft.lootbag.group.magic_novice=§7Magic Novice§r
dreamcraft.lootbag.group.magic_adept=§7Magic Adept§r
dreamcraft.lootbag.group.magic_master=§7Magic Master§r
dreamcraft.lootbag.group.magic_grandmaster=§7Magic Grandmaster§r
dreamcraft.lootbag.group.magic_grandmaster_unique=§7Magic Grandmaster - Unique§r
dreamcraft.lootbag.group.legendary=§7Legendary§r
dreamcraft.lootbag.group.bm_novice=§7BM Novice§r
dreamcraft.lootbag.group.bm_adept=§7BM Adept§r
dreamcraft.lootbag.group.bm_master=§7BM Master§r
dreamcraft.lootbag.group.forest_ranger_basic=§7Forest Ranger Basic§r
dreamcraft.lootbag.group.forest_ranger_advanced=§7Forest Ranger Advanced§r
dreamcraft.lootbag.group.forest_ranger_expert=§7Forest Ranger Expert§r
dreamcraft.lootbag.group.space_invaders_moon=§7Space Invaders Moon§r
dreamcraft.lootbag.group.space_invaders_mars=§7Space Invaders Mars§r
dreamcraft.lootbag.group.space_invaders_asteroids=§7Space Invaders Asteroids§r
dreamcraft.lootbag.group.bees_basic=§7Bees Basic§r
dreamcraft.lootbag.group.bees_advanced=§7Bees Advanced§r
dreamcraft.lootbag.group.bees_expert=§7Bees Expert§r
dreamcraft.lootbag.group.fast_food=§7Fast Food§r
dreamcraft.lootbag.group.slow_food=§7Slow Food§r
dreamcraft.lootbag.group.haute_cuisine=§7Haute Cuisine§r
dreamcraft.lootbag.group.dessert=§7Dessert§r
dreamcraft.lootbag.group.transportation_3_class=§7Transportation 3 Class§r
dreamcraft.lootbag.group.transportation_2_class=§7Transportation 2 Class§r
dreamcraft.lootbag.group.transportation_1_class=§7Transportation 1 Class§r
dreamcraft.lootbag.group.seeds=§7Seeds§r
dreamcraft.lootbag.group.gardens=§7Gardens§r
dreamcraft.lootbag.group.ae_basic=§7AE Basic§r
dreamcraft.lootbag.group.ae_good=§7AE Good§r
dreamcraft.lootbag.group.ae_master=§7AE Master§r
dreamcraft.lootbag.group.tier_6_luv=§7Tier 6 LuV§r
dreamcraft.lootbag.group.tier_7_zpm=§7Tier 7 ZPM§r
dreamcraft.lootbag.group.tier_8_uv=§7Tier 8 UV§r
dreamcraft.lootbag.group.tier_9_uhv=§7Tier 9 UHV§r
dreamcraft.lootbag.group.computer_floppies=§7Computer Floppies§r
dreamcraft.lootbag.group.tier_1_computers=§7Computers§r
dreamcraft.lootbag.group.ic2_crops=§7IC2 Crops§r
dreamcraft.lootbag.group.witchery_novice=§7Witchery Novice§r
dreamcraft.lootbag.group.witchery_adept=§7Witchery Adept§r
dreamcraft.lootbag.group.witchery_master=§7Witchery Master§r
dreamcraft.lootbag.group.witchery_witch=§7Witchery Witch§r
dreamcraft.lootbag.group.witchery_daemon=§7Witchery Daemon§r
dreamcraft.lootbag.group.hee_basic=§7HEE-Basic§r
dreamcraft.lootbag.group.hee_advanced=§7HEE-Advanced§r
