#lang-randomthings
#sub-text

item.filter.name=§7Filter: 

gui.item.filterItem.name.title=§7Item Filter
gui.item.dropFilter.name.title=§7Drop Filter
gui.item.dropFilterVoiding.name.title=§7Voiding Drop Filter

gui.tile.advancedItemCollector.name.title=§7Advanced Item Collector
gui.tile.onlineDetector.name.title=§7Online Detector
gui.tile.dyeingMachine.name.title=§7Dyeing Machine
gui.tile.imbuingStation.name.title=§7Imbuing Station
gui.tile.energyDistributor.name.title=§7Energy Distributor
gui.tile.enderEnergyDistributor.name.title=§7Ender Energy Distributor
gui.tile.playerinterface.name.title=§7Player Interface
gui.tile.creativePlayerInterface.name.title=§7Creative Player Interface

text.miscellaneous.connectedTo=§7Connected to &#999999%s
text.miscellaneous.nobody=§7nobody
text.miscellaneous.radiusX=§7Radius X: &#999999%s
text.miscellaneous.radiusY=§7Radius Y: &#999999%s
text.miscellaneous.radiusZ=§7Radius Z: &#999999%s
text.onlineDetector.detectingNobody=§7Detecting Nobody
text.onlineDetector.detecting=§7"Detecting %s"
text.miscellaneous.edlt=§7Edlt: %s/%s RF
text.miscellaneous.mc=§7MC: %s/%s
