item.filter.name=§7Filter: 

gui.item.filterItem.name.title=§7Item Filter
gui.item.dropFilter.name.title=§7Drop Filter
gui.item.dropFilterVoiding.name.title=§7Voiding Drop Filter

gui.tile.advancedItemCollector.name.title=§7高级物品收集器
gui.tile.onlineDetector.name.title=§7在线侦测器
gui.tile.dyeingMachine.name.title=§7混色机器
gui.tile.imbuingStation.name.title=§7激素药水酿造台
gui.tile.energyDistributor.name.title=§7能量分配器
gui.tile.enderEnergyDistributor.name.title=§7末影能量分配器
gui.tile.playerinterface.name.title=§7玩家接口
gui.tile.creativePlayerInterface.name.title=§7Creative Player Interface

text.miscellaneous.connectedTo=§7连接到
text.miscellaneous.nobody=§7nobody
text.miscellaneous.radiusX=§7Radius X: %s
text.miscellaneous.radiusY=§7Radius Y: %s
text.miscellaneous.radiusZ=§7Radius Z: %s
text.onlineDetector.detectingNobody=§7未探测到任何玩家
text.onlineDetector.detecting=§7"探测到玩家%s"
text.miscellaneous.edlt=§7Edlt: %s/%s RF
text.miscellaneous.mc=§7MC: %s/%s
