## ColorUtils
# ARBG
color.resource.ae2fc.guiTextColorGray=BFBFBF
color.resource.ae2fc.stateIdle=FF7AC25F
color.resource.ae2fc.stateCraft=FFFFF70F
color.resource.ae2fc.stateExport=FF2A63C1
color.resource.ae2fc.stateError=FFB13E53

## Strings
ae2fc.gui.fluid_pattern_encoder=§7Flüssigkeitsschablonenkodierer
ae2fc.gui.fluid_packet_decoder=§7ME-Flüssigkeitspaketdekodierer
ae2fc.gui.fluid_interface=§7ME-Dualschnittstelle
ae2fc.gui.ingredient_buffer=§7Eduktpuffer
ae2fc.gui.large_ingredient_buffer=§7Großer Eduktpuffer
ae2fc.gui.fluid_auto_filler=§7ME-Flüssigkeits-Füllautomat
ae2fc.gui.level_maintainer=§7ME-Pegelhalter
ae2fc.gui.oc_pattern_editor=§7OC-Schabloneneditor
ae2fc.gui.part_level_terminal=§7Füllstand-Konsole
ae2fc.gui.part_fluid_import=§7ME Fluid Import Bus
ae2fc.gui.part_fluid_export=§7ME Fluid Export Bus
ae2fc.gui.part_fluid_storage_bus=§7ME Fluid Storage Bus
ae2fc.gui.fluid_interface.0=§7U
ae2fc.gui.fluid_interface.1=§7H
ae2fc.gui.fluid_interface.2=§7N
ae2fc.gui.fluid_interface.3=§7S
ae2fc.gui.fluid_interface.4=§7W
ae2fc.gui.fluid_interface.5=§7O
ae2fc.gui.part_fluid_storage_bus=§7ME Fluid Storage Bus
