ae2fc.tooltip.invalid_fluid=§7Invalid fluid!
ae2fc.tooltip.encode_pattern=§fEncode Patter
ae2fc.tooltip.fluid_packet=§7Use a Fluid Packet Decoder to\nconvert this back into fluid.
ae2fc.tooltip.empty=§fEmpty
ae2fc.tooltip.dump_tank=§fDump Tank Contents
ae2fc.tooltip.switch_fluid_interface=§fSwitch ME Dual Interface GUI
ae2fc.tooltip.not_combine=§fMerge the same items
ae2fc.tooltip.not_combine.hint=§7Disabled
ae2fc.tooltip.combine=§fMerge the same items
ae2fc.tooltip.combine.hint=§7Enabled

ae2fc.tooltip.not_prio=§fAllow fluids to be placed first
ae2fc.tooltip.not_prio.hint=§7Enabled
ae2fc.tooltip.prio=§fAllow fluids to be placed first
ae2fc.tooltip.prio.hint=§7Disabled

item.part_fluid_pattern_terminal.name=§fME Fluid Pattern Terminal
item.part_fluid_pattern_terminal_ex.name=§fME Fluid Processing Pattern Terminal
ae2fc.gui.fluid_packet_decoder=§fME Fluid Packet Decoder

ae2fc.gui.part_fluid_pattern_terminal=§7Fluid Pattern Terminal
ae2fc.gui.part_fluid_pattern_terminal_ex=§7Fluid Processing Pattern Terminal
ae2fc.gui.part_level_terminal=§7Level Terminal
ae2fc.gui.fluid_pattern_encoder=§7Fluid Pattern Encoder
ae2fc.gui.fluid_packet_decoder=§7ME Fluid Packet Decoder
ae2fc.gui.ingredient_buffer=§7Ingredient Buffer
ae2fc.gui.large_ingredient_buffer=§7Large Ingredient Buffer
ae2fc.gui.fluid_interface=§7ME Dual Interface
ae2fc.gui.level_maintainer=§7ME Level Maintainer
ae2fc.gui.fluid_interface.0=§7D
ae2fc.gui.fluid_interface.1=§7U
ae2fc.gui.fluid_interface.2=§7N
ae2fc.gui.fluid_interface.3=§7S
ae2fc.gui.fluid_interface.4=§7W
ae2fc.gui.fluid_interface.5=§7E
ae2fc.gui.oc_pattern_editor=§7OC Pattern Editor
ae2fc.gui.button.set=§7Set
ae2fc.gui.part_fluid_level_emitter=§7ME Fluid Level Emitter
ae2fc.gui.part_fluid_import=§7ME Fluid Import Bus
ae2fc.gui.part_fluid_export=§7ME Fluid Export Bus
ae2fc.gui.part_fluid_terminal=§7ME Fluid Terminal
ae2fc.gui.part_fluid_storage_bus=§7ME Fluid Storage Bus
ae2fc.gui.fluid_auto_filler=§7ME Fluid Auto Filler

ae2fc.gui.magnet=§7Magnet Filter
ae2fc.gui.magnet.nbt=§7Ignore NBT Data
ae2fc.gui.magnet.meta=§7Ignore Meta Data
ae2fc.gui.magnet.ore=§7Use Ore Dictionary
ae2fc.gui.magnet.whitelist=§7Whitelisting
ae2fc.gui.magnet.blacklist=§7BlackListing