ae2fc.tooltip.invalid_fluid=§7流体无效！
ae2fc.tooltip.encode_pattern=§f编写样板
ae2fc.tooltip.fluid_packet=§7使用ME流体封包解码器\n来将其转换回流体形式。
ae2fc.tooltip.empty=§f空
ae2fc.tooltip.dump_tank=§f排空该流体槽
ae2fc.tooltip.switch_fluid_interface=§f切换ME二合一接口GUI
ae2fc.tooltip.not_combine=§f合并输出相同物品
ae2fc.tooltip.not_combine.hint=§7禁用
ae2fc.tooltip.combine=§f合并输出相同物品
ae2fc.tooltip.combine.hint=§7启用

ae2fc.tooltip.not_prio=§f优先放置流体
ae2fc.tooltip.not_prio.hint=§7禁用
ae2fc.tooltip.prio=§f优先放置流体
ae2fc.tooltip.prio.hint=§7启用

item.part_fluid_pattern_terminal.name=§fME流体样板终端
item.part_fluid_pattern_terminal_ex.name=§fME增广流体样板终端
ae2fc.gui.fluid_packet_decoder=§fME流体封包解码器

ae2fc.gui.part_fluid_pattern_terminal=§7ME流体样板终端
ae2fc.gui.part_fluid_pattern_terminal_ex=§7ME增广流体样板终端
ae2fc.gui.part_level_terminal=§7Level Terminal
ae2fc.gui.fluid_pattern_encoder=§7流体适配型样板编码台
ae2fc.gui.fluid_packet_decoder=§7ME流体封包解码器
ae2fc.gui.ingredient_buffer=§7原材料缓存仓
ae2fc.gui.large_ingredient_buffer=§7大型原材料缓存仓
ae2fc.gui.fluid_interface=§7ME二合一接口
ae2fc.gui.level_maintainer=§7ME库存维持器
ae2fc.gui.fluid_interface.0=§7下
ae2fc.gui.fluid_interface.1=§7上
ae2fc.gui.fluid_interface.2=§7北
ae2fc.gui.fluid_interface.3=§7南
ae2fc.gui.fluid_interface.4=§7西
ae2fc.gui.fluid_interface.5=§7东
ae2fc.gui.oc_pattern_editor=§7OC样板编辑器
ae2fc.gui.button.set=§7设置
ae2fc.gui.part_fluid_level_emitter=§7ME流体发信器
ae2fc.gui.part_fluid_import=§7ME流体输入总线
ae2fc.gui.part_fluid_export=§7ME流体输出总线
ae2fc.gui.part_fluid_terminal=§7流体终端
ae2fc.gui.part_fluid_storage_bus=§7ME流体存储总线
ae2fc.gui.fluid_auto_filler=§7ME流体自动装填器

ae2fc.gui.magnet=§7Magnet Filter
ae2fc.gui.magnet.nbt=§7Ignore NBT Data
ae2fc.gui.magnet.meta=§7Ignore Meta Data
ae2fc.gui.magnet.ore=§7Use Ore Dictionary
ae2fc.gui.magnet.whitelist=§7Whitelisting
ae2fc.gui.magnet.blacklist=§7Blacklisting
