gui.title.gravity=§7Gravitationsgenerator
gui.title.isotopeGeneratorBasic=§7Radioisotopengenerator
gui.title.isotopeGeneratorAdvanced=§7Verbesserter Radioisotopengenerator
gui.title.mothershipEngineIon=§7Ionentriebwerk
gui.title.hydroponics=§7Hydrokultur-Einheit
gui.title.aluChest=§7Aluminiumtruhe
gui.title.steelChest=§7Stahltruhe
gui.title.shuttleDock=§7Shuttle-Dock

tile.hydroponics.plant=§7Sähen
tile.hydroponics.harvest=§7Ernten
tile.hydroponics.fertilize=§7Düngen
tile.hydroponics.noplant=§7Keine Pflanze
tile.hydroponics.plantstatus=§7Pflanzenstatus

gui.checkbox.show_visual_guide=§7Gebiet zeigen
gui.checkbox.invert_force=§7Nach oben

gui.message.mothership.status.name=§7Status
gui.message.mothership.numEngineParts=§7Triebwerksgröße
gui.message.mothership.travelThrust=§7Schub
gui.message.force.strength=§7Stärke
gui.message.energy_usage=§7Energieverbrauch

schematic.shuttle.name=§7Shuttle Rocket

# Buttons
# tile.hydroponics.plant=§7Plant Seeds
