tile.gravity.name=§7Artificial Gravity Generator
tile.machines1.0.name=§7Radioisotope Generator
tile.isotopeGeneratorBasic.name=§7Radioisotope Generator
tile.isotopeGeneratorAdvanced.name=§7Advanced Radioisotope Generator

tile.hydroponics.name=§7Hydroponics Unit
tile.hydroponics.plant=§7Plant Seeds
tile.hydroponics.harvest=§7Harvest
tile.hydroponics.fertilize=§7Fertilize
tile.hydroponics.noplant=§7No Plant
tile.hydroponics.plantstatus=§7Plant status

tile.aluChest.name=§7Aluminum Chest
tile.steelChest.name=§7Steel Chest

gui.message.mothership.status.name=§7Status
tile.shuttleDock.name=§7Shuttle Dock

gui.checkbox.show_visual_guide=§7Show Area
gui.checkbox.invert_force=§7Upwards
gui.message.force.strength=§7Strength
gui.message.energy_usage=§7Energy Usage

entity.robotVillager.name=§7Robot Villager
entity.porcodon.name=§7Porcodon
entity.sentryRobot.name=§7Sentry
entity.osirisBoss.name=§7Undead Pharaoh
entity.alienVillagerAR.name=§7Gastropod Villager
entity.alienBug.name=§7Pincer Bug
entity.GalacticraftAmunRa.Shuttle.name=§7Shuttle Rocket