gui.title.gravity=§7Artificial Gravity Generator
gui.title.isotopeGeneratorBasic=§7Generator radioizotopów
gui.title.isotopeGeneratorAdvanced=§7Zaawansowany Generator Radioizotopów
gui.title.mothershipEngineIon=§7Silnika Rakietowego Ster Strumieniowy Jon
gui.title.hydroponics=§7Hydroponics Unit
gui.title.aluChest=§7Aluminum Chest
gui.title.steelChest=§7Steel Chest
gui.title.shuttleDock=§7Shuttle Dock

tile.hydroponics.plant=§7Plant Seeds
tile.hydroponics.harvest=§7Harvest
tile.hydroponics.fertilize=§7Fertilize
tile.hydroponics.noplant=§7No Plant
tile.hydroponics.plantstatus=§7Plant status

gui.checkbox.show_visual_guide=§7Show Area
gui.checkbox.invert_force=§7Upwards

gui.message.mothership.status.name=§7Status
gui.message.mothership.numEngineParts=§7Rozmiar silnika
gui.message.mothership.travelThrust=§7Nacisk
gui.message.force.strength=§7Strength
gui.message.energy_usage=§7Energy Usage

schematic.shuttle.name=§7Shuttle Rocket

# Buttons
# tile.hydroponics.plant=§7Plant Seeds
