# suppress inspection "UnusedProperty" for whole file
jecalculation.gui.craft.title=§7Crafting Calculator

jecalculation.gui.common.default=§fDefault
jecalculation.gui.search.all=§fAll

## Thanks to whoever designed this
jecalculation.gui.craft.help=§7Welcome §7to §7the §7main §7interface §7of §7the §7mod. §7The §7first §7thing §7suggested §7to §7do §7is §7to §7use §7the §7two §7buttons §7in §7the §7upper §7right §7to §7input §7the §7recipes, §7which §7allows §7you §7to §7create §7and §7edit §7recipes. §7All §7of §7the §7calculations §7require §7recipes §7to §7be §7recorded.\f§7To §7calculate §7the §7cost §7of §7an §7item, §7simply §7pick §7the §7item §7from §7JEIs §7item §7list §7then §7put §7it §7in §7the §7slot §7in §7the §7upper §7left §7of §7the §7interface §7with §7all §7of §7the §7recipes §7to §7use §7recorded. §7The §7result §7will §7then §7be §7displayed §7in §7the §7lower §7slots §7of §7the §7interface. §7The §7four §7buttons §7provide §7options §7to §7display §7input, §7output, §7catalyst §7and §7crafting §7steps.\f§7The §7button §7in §7the §7upper §7left §7allows §7you §7to §7edit §7and §7get §7a §7label. §7Labels §7are §7a §7very §7important §7part §7of §7the §7mod. §7They §7are §7basically §7things §7that §7can §7be §7put §7into §7a §7slot, §7including §7ItemStack, §7FluidStack, §7OreDict §7entry, §7or §7simply §7a §7placeholder. §7Lables §7are §7used §7in §7the §7calculation §7process. §7Most §7of §7time §7they §7are §7quite §7clever §7as §7long §7as §7you §7configure §7them §7properly.
jecalculation.gui.math.help=§7You §7can §7use §7both §7buttons §7and §7keyboard §7(numpad §7or §7main §7keyboard) §7to §7use §7it. §7For §7main §7keyboard, §7the §7buttons §7are §7mapped §7to §7these §7keys:\n- §7plus: §7= §7or §7+\n- §7minus: §7- §7or §7_\n- §7times: §7' §7or §7"\n- §7divide §7by: §7/ §7or §7?\n- §7equals: §7Enter\n- §7clear: §7Delete\n- §7backspace: §7Backspace
jecalculation.gui.recipe.help=§7This §7interface §7allows §7you §7to §7create §7or §7edit §7recipes. §7To §7create §7one §7recipe, §7you §7can §7pick §7items §7from §7the §7NEI §7item §7list, §7then §7put §7it §7into §7the §7slots. §7When §7finished, §7simply §7click §7the §7save §7button. §7You §7can §7also §7fast §7transer §7recipes §7from §7NEI §7by §7clicking §7"+" §7when §7openning §7recipe §7view.\f§7To §7edit §7one §7label, §7you §7can §7simply §7click §7it, §7then §7a §7toolbar §7will §7pop §7up §7to §7help §7you, §7where §7you §7can §7switch §7between §7amount §7and §7percentage §7mode, §7type §7the §7amount, §7or §7remove §7the §7label. §7In §7addition, §7you §7can §7use §7mouse §7scroll §7to §7quickly §7change §7the §7amount. §7Clicking §7the §7"Clear" §7button §7will §7remove §7all §7of §7the §7labels.\f§7Using §7recipe §7fast §7transfer, §7some §7labels §7will §7automatically §7setup §7for §7you, §7like §7oreDict §7labels. §7If §7you §7do §7not §7want §7this §7behavoir, §7simply §7use §7"Disambiguous" §7button §7to §7select §7manually. §7You §7can §7also §7add §7labels §7by §7ckicking §7the §7"Add §7label" §7button. §7By §7the §7way, §7normally §7you §7shouldn't §7put §7fuzzy §7labels §7as §7output.\f§7You §7can §7easily §7manage §7recipes §7using §7groups. §7Click §7the §7"New §7group" §7button, §7type §7the §7group §7name §7and §7hit §7the §7tick, §7you §7are §7done. §7The §7new §7group §7name §7will §7show §7in §7the §7top §7bar. §7If §7you §7already §7have §7groups §7set §7up §7and §7you §7want §7to §7use §7an §7existing §7one, §7you §7can §7use §7the §7arrows §7to §7select §7between §7them.\f§7When §7you §7are §7editing §7an §7existing §7recipe, §7you §7will §7have §7two §7extra §7buttons, §7"Save §7as" §7and §7"Delete". §7"Save §7as" §7allows §7you §7to §7save §7the §7current §7recipe §7as §7a §7new §7recipe, §7without §7changing §7the §7existing §7one. §7"Delete" §7simply §7allows §7you §7to §7delete §7the §7recipe.
jecalculation.gui.label.help=§7This §7interface §7allows §7you §7to §7create §7labels. §7This §7mod §7provides §74 §7types §7of §7labels: §7fluid, §7oreDict, §7placeholder §7and §7item. §7To §7create §7fluid §7and §7oreDict §7label, §7you §7can §7just §7search §7and §7pick. §7Item §7labels §7represent §7an §7item §7stack, §7but §7with §7fuzzy §7options §7for §7meta, §7nbt §7and §7capalibity.\f§7As §7is §7indicated §7by §7the §7name, §7Placeholder §7labels §7do §7not §7hold §7any §7content. §7It §7is §7just §7a §7string §7to §7connect §7recipes. §7You §7can §7use §7it §7for §7anything, §7like §7structure §7or §7event §7energy. §7To §7create §7one, §7simply §7type §7in §7the §7name, §7then §7hit §7the §7tick. §7You §7can §7also §7search §7and §7pick §7from §7existing §7ones.
jecalculation.gui.search.help=§7This §7interface §7allows §7you §7to §7search, §7import §7and §7export §7recipes. §7Simply §7click §7the §7item §7to §7edit §7or §7delete §7the §7recipe. §7The §7two §7buttons §7in §7upper §7left §7will §7be §7helpful §7if §7you §7want §7to §7import §7or §7export §7recipes.
jecalculation.gui.import.help=§7This §7interface §7allows §7you §7to §7import §7recipes. §7First §7place §7exported §7data §7files §7into §7"config/JustEnoughCalculation/data/", §7then §7you §7will §7see §7them §7in §7the §7list §7organized §7as §7"filename/group" §7if §7there §7is §7no §7error §7(otherwise §7check §7the §7log). §7Use §7the §7buttons §7to §7select §7recipe §7groups §7to §7import §7and §7hit §7the §7tick, §7then §7you §7are §7done.\f§7For §7pack §7makers §7or §7server §7owners, §7you §7can §7rename §7the §7data §7file §7and §7place §7it §7at §7"config/JustEnoughCalculation/default.json" §7to §7set §7it §7as §7default. §7When §7player §7creates §7world §7or §7joins §7server, §7the §7default §7recipes §7will §7be §7automatically §7setup §7for §7the §7user.