# suppress inspection "UnusedProperty" for whole file
jecalculation.gui.craft.title=搂7袣邪谢褜泻褍谢褟褌芯褉 褋芯蟹写邪薪懈褟

jecalculation.gui.common.default=搂f袩芯 褍屑芯谢褔邪薪懈褞
jecalculation.gui.search.all=搂f袙褋械

## Thanks to whoever designed this
jecalculation.gui.craft.help=搂7袛芯斜褉芯 搂7锌芯卸邪谢芯胁邪褌褜 搂7胁 搂7芯褋薪芯胁薪芯泄 搂7懈薪褌械褉褎械泄褋 搂7屑芯写邪. 搂7袩械褉胁芯械, 搂7褔褌芯 搂7锌褉械写谢邪谐邪械褌褋褟 搂7褋写械谢邪褌褜, 搂7褝褌芯 搂7懈褋锌芯谢褜蟹芯胁邪褌褜 搂7写胁械 搂7泻薪芯锌泻懈 搂7胁 搂7锌褉邪胁芯屑 搂7胁械褉褏薪械屑 搂7褍谐谢褍 搂7写谢褟 搂7胁胁芯写邪 搂7褉械褑械锌褌芯胁, 搂7褔褌芯 搂7锌芯蟹胁芯谢褟械褌 搂7褋芯蟹写邪胁邪褌褜 搂7懈 搂7褉械写邪泻褌懈褉芯胁邪褌褜 搂7褉械褑械锌褌褘. 搂7袙褋械 搂7褉邪褋褔械褌褘 搂7褌褉械斜褍褞褌 搂7蟹邪锌懈褋懈 搂7褉械褑械锌褌芯胁.\f搂7袛谢褟 搂7褉邪褋褔械褌邪 搂7褋褌芯懈屑芯褋褌懈 搂7锌褉械写屑械褌邪 搂7锌褉芯褋褌芯 搂7胁褘斜械褉懈褌械 搂7锌褉械写屑械褌 搂7懈蟹 搂7褋锌懈褋泻邪 搂7锌褉械写屑械褌芯胁 搂7NEI, 搂7蟹邪褌械屑 搂7锌芯屑械褋褌懈褌械 搂7械谐芯 搂7胁 搂7褋谢芯褌 搂7胁 搂7谢械胁芯屑 搂7胁械褉褏薪械屑 搂7褍谐谢褍 搂7懈薪褌械褉褎械泄褋邪 搂7褋芯 搂7胁褋械屑懈 搂7褉械褑械锌褌邪屑懈 搂7写谢褟 搂7懈褋锌芯谢褜蟹芯胁邪薪懈褟 搂7蟹邪锌懈褋懈. 搂7袪械蟹褍谢褜褌邪褌 搂7斜褍写械褌 搂7芯褌芯斜褉邪卸邪褌褜褋褟 搂7胁 搂7薪懈卸薪懈褏 搂7褋谢芯褌邪褏 搂7懈薪褌械褉褎械泄褋邪. 搂7效械褌褘褉械 搂7泻薪芯锌泻懈 搂7锌褉械写芯褋褌邪胁谢褟褞褌 搂7芯锌褑懈懈 搂7写谢褟 搂7芯褌芯斜褉邪卸械薪懈褟 搂7褝褌邪锌芯胁 搂7胁胁芯写邪, 搂7胁褘胁芯写邪, 搂7泻邪褌邪谢懈蟹邪褌芯褉邪 搂7懈 搂7褋芯蟹写邪薪懈褟.\f搂7袣薪芯锌泻邪 搂7胁 搂7谢械胁芯屑 搂7胁械褉褏薪械屑 搂7褍谐谢褍 搂7锌芯蟹胁芯谢褟械褌 搂7褉械写邪泻褌懈褉芯胁邪褌褜 搂7懈 搂7锌芯谢褍褔邪褌褜 搂7屑械褌泻褍. 搂7携褉谢褘泻懈 搂7褟胁谢褟褞褌褋褟 搂7芯褔械薪褜 搂7胁邪卸薪芯泄 搂7褔邪褋褌褜褞 搂7屑芯写邪. 搂7袙 搂7芯褋薪芯胁薪芯屑 搂7褝褌芯 搂7胁械褖懈, 搂7泻芯褌芯褉褘械 搂7屑芯谐褍褌 搂7斜褘褌褜 搂7锌芯屑械褖械薪褘 搂7胁 搂7褋谢芯褌, 搂7胁泻谢褞褔邪褟 搂7ItemStack, 搂7FluidStack, 搂7蟹邪锌懈褋褜 搂7褋谢芯胁邪褉褟 搂7褉褍写褘 搂7懈谢懈 搂7锌褉芯褋褌芯 搂7蟹邪锌芯谢薪懈褌械谢褜. 搂7袦械褌泻懈 搂7懈褋锌芯谢褜蟹褍褞褌褋褟 搂7胁 搂7锌褉芯褑械褋褋械 搂7褉邪褋褔械褌邪. 搂7袙 搂7斜芯谢褜褕懈薪褋褌胁械 搂7褋谢褍褔邪械胁 搂7芯薪懈 搂7写芯褋褌邪褌芯褔薪芯 搂7褍屑薪褘, 搂7械褋谢懈 搂7胁褘 搂7锌褉邪胁懈谢褜薪芯 搂7懈褏 搂7薪邪褋褌褉芯懈褌械.
jecalculation.gui.math.help=搂7袙褘 搂7屑芯卸械褌械 搂7懈褋锌芯谢褜蟹芯胁邪褌褜 搂7芯斜械 搂7泻薪芯锌泻懈 搂7懈 搂7泻谢邪胁懈邪褌褍褉褍 搂7(褑懈褎褉芯胁褍褞 搂7泻谢邪胁懈邪褌褍褉褍 搂7懈谢懈 搂7芯褋薪芯胁薪褍褞 搂7泻谢邪胁懈邪褌褍褉褍). 搂7袛谢褟 搂7芯褋薪芯胁薪芯泄 搂7泻谢邪胁懈邪褌褍褉褘 搂7泻薪芯锌泻懈 搂7褋芯锌芯褋褌邪胁谢褟褞褌褋褟 搂7褋 搂7褝褌懈屑懈 搂7泻谢邪胁懈褕邪屑懈:\n- 搂7锌谢褞褋: 搂7= 搂7懈谢懈 搂7+\n- 搂7屑懈薪褍褋: 搂7- 搂7懈谢懈 搂7_\n- 搂7褉邪蟹: 搂7' 搂7懈谢懈 搂7"\n- 搂7褉邪蟹写械谢懈褌褜 搂7薪邪: 搂7/ 搂7懈谢懈 搂7?\n- 搂7褉邪胁薪褟械褌褋褟: 搂7Enter\n- 搂7芯褔懈褋褌懈褌褜: 搂7Delete\n- 搂7胁芯蟹胁褉邪褌: 搂7Backspace
jecalculation.gui.recipe.help=搂7协褌芯褌 搂7懈薪褌械褉褎械泄褋 搂7锌芯蟹胁芯谢褟械褌 搂7褋芯蟹写邪胁邪褌褜 搂7懈谢懈 搂7褉械写邪泻褌懈褉芯胁邪褌褜 搂7褉械褑械锌褌褘. 搂7效褌芯斜褘 搂7褋芯蟹写邪褌褜 搂7芯写懈薪 搂7褉械褑械锌褌, 搂7胁褘 搂7屑芯卸械褌械 搂7胁褘斜褉邪褌褜 搂7锌褉械写屑械褌褘 搂7懈蟹 搂7褋锌懈褋泻邪 搂7锌褉械写屑械褌芯胁 搂7NEI, 搂7邪 搂7蟹邪褌械屑 搂7锌芯屑械褋褌懈褌褜 搂7懈褏 搂7胁 搂7褋谢芯褌褘. 搂7袣芯谐写邪 搂7蟹邪泻芯薪褔懈褌械, 搂7锌褉芯褋褌芯 搂7薪邪卸屑懈褌械 搂7泻薪芯锌泻褍 搂7小芯褏褉邪薪懈褌褜. 搂7袙褘 搂7褌邪泻卸械 搂7屑芯卸械褌械 搂7斜褘褋褌褉芯 搂7锌械褉械褋褘谢邪褌褜 搂7褉械褑械锌褌褘 搂7懈蟹 搂7NEI, 搂7薪邪卸懈屑邪褟 搂7"+" 搂7锌褉懈 搂7芯褌泻褉褘褌懈懈 搂7锌褉械写褋褌邪胁谢械薪懈褟 搂7褉械褑械锌褌芯胁.\f搂7袛谢褟 搂7褉械写邪泻褌懈褉芯胁邪薪懈褟 搂7芯写薪芯泄 搂7屑械褌泻懈 搂7胁褘 搂7屑芯卸械褌械 搂7锌褉芯褋褌芯 搂7褖械谢泻薪褍褌褜 搂7械谐芯, 搂7锌芯褋谢械 搂7褔械谐芯 搂7锌芯褟胁懈褌褋褟 搂7胁褋锌谢褘胁邪褞褖邪褟 搂7锌邪薪械谢褜 搂7懈薪褋褌褉褍屑械薪褌芯胁, 搂7谐写械 搂7胁褘 搂7屑芯卸械褌械 搂7锌械褉械泻谢褞褔邪褌褜褋褟 搂7屑械卸写褍 搂7褉械卸懈屑芯屑 搂7泻芯谢懈褔械褋褌胁邪 搂7懈 搂7锌褉芯褑械薪褌邪, 搂7胁胁械写懈褌械 搂7褋褍屑屑褍 搂7懈谢懈 搂7褍写邪谢懈褌械 搂7屑械褌泻褍. 搂7袣褉芯屑械 搂7褌芯谐芯, 搂7胁褘 搂7屑芯卸械褌械 搂7懈褋锌芯谢褜蟹芯胁邪褌褜 搂7锌褉芯泻褉褍褌泻褍 搂7屑褘褕懈, 搂7褔褌芯斜褘 搂7斜褘褋褌褉芯 搂7懈蟹屑械薪懈褌褜 搂7褋褍屑屑褍. 搂7袧邪卸邪褌懈械 搂7泻薪芯锌泻懈 搂7"袨褔懈褋褌懈褌褜" 搂7褍写邪谢懈褌 搂7胁褋械 搂7屑械褌泻懈.\f搂7袩褉懈 搂7懈褋锌芯谢褜蟹芯胁邪薪懈懈 搂7斜褘褋褌褉芯谐芯 搂7锌械褉械薪芯褋邪 搂7褉械褑械锌褌邪 搂7薪械泻芯褌芯褉褘械 搂7屑械褌泻懈 搂7斜褍写褍褌 搂7邪胁褌芯屑邪褌懈褔械褋泻懈 搂7薪邪褋褌褉芯械薪褘 搂7写谢褟 搂7胁邪褋, 搂7薪邪锌褉懈屑械褉, 搂7屑械褌泻懈 搂7褋谢芯胁邪褉褟 搂7褉褍写褘. 搂7袝褋谢懈 搂7胁褘 搂7薪械 搂7褏芯褌懈褌械 搂7褝褌芯谐芯 搂7锌芯胁械写械薪懈褟, 搂7锌褉芯褋褌芯 搂7懈褋锌芯谢褜蟹褍泄褌械 搂7泻薪芯锌泻褍 搂7"袨写薪芯蟹薪邪褔薪褘泄", 搂7褔褌芯斜褘 搂7胁褘斜褉邪褌褜 搂7胁褉褍褔薪褍褞. 搂7袙褘 搂7褌邪泻卸械 搂7屑芯卸械褌械 搂7写芯斜邪胁懈褌褜 搂7屑械褌泻懈, 搂7薪邪卸邪胁 搂7泻薪芯锌泻褍 搂7"袛芯斜邪胁懈褌褜 搂7屑械褌泻褍". 搂7袣褋褌邪褌懈, 搂7芯斜褘褔薪芯 搂7胁褘 搂7薪械 搂7写芯谢卸薪褘 搂7锌芯屑械褖邪褌褜 搂7薪械褔械褌泻懈械 搂7屑械褌泻懈 搂7胁 搂7泻邪褔械褋褌胁械 搂7胁褘胁芯写邪.\f搂7袙褘 搂7屑芯卸械褌械 搂7谢械谐泻芯 搂7褍锌褉邪胁谢褟褌褜 搂7褉械褑械锌褌邪屑懈, 搂7懈褋锌芯谢褜蟹褍褟 搂7谐褉褍锌锌褘. 搂7袧邪卸屑懈褌械 搂7泻薪芯锌泻褍 搂7"袧芯胁邪褟 搂7谐褉褍锌锌邪", 搂7胁胁械写懈褌械 搂7懈屑褟 搂7谐褉褍锌锌褘 搂7懈 搂7薪邪卸屑懈褌械 搂7谐邪谢芯褔泻褍, 搂7胁褋械 搂7谐芯褌芯胁芯. 搂7袠屑褟 搂7薪芯胁芯泄 搂7谐褉褍锌锌褘 搂7斜褍写械褌 搂7芯褌芯斜褉邪卸邪褌褜褋褟 搂7胁 搂7胁械褉褏薪械泄 搂7锌邪薪械谢懈. 搂7袝褋谢懈 搂7褍 搂7胁邪褋 搂7褍卸械 搂7薪邪褋褌褉芯械薪褘 搂7谐褉褍锌锌褘 搂7懈 搂7胁褘 搂7褏芯褌懈褌械 搂7懈褋锌芯谢褜蟹芯胁邪褌褜 搂7褋褍褖械褋褌胁褍褞褖褍褞, 搂7胁褘 搂7屑芯卸械褌械 搂7懈褋锌芯谢褜蟹芯胁邪褌褜 搂7褋褌褉械谢泻懈 搂7写谢褟 搂7胁褘斜芯褉邪 搂7屑械卸写褍 搂7薪懈屑懈.\f搂7袩褉懈 搂7褉械写邪泻褌懈褉芯胁邪薪懈懈 搂7褋褍褖械褋褌胁褍褞褖械谐芯 搂7褉械褑械锌褌邪 搂7褍 搂7胁邪褋 搂7斜褍写褍褌 搂7写胁械 搂7写芯锌芯谢薪懈褌械谢褜薪褘械 搂7泻薪芯锌泻懈: 搂7"小芯褏褉邪薪懈褌褜 搂7泻邪泻" 搂7懈 搂7"校写邪谢懈褌褜". 搂7"小芯褏褉邪薪懈褌褜 搂7泻邪泻" 搂7锌芯蟹胁芯谢褟械褌 搂7褋芯褏褉邪薪懈褌褜 搂7褌械泻褍褖懈泄 搂7褉械褑械锌褌 搂7泻邪泻 搂7薪芯胁褘泄 搂7褉械褑械锌褌, 搂7薪械 搂7屑械薪褟褟 搂7褋褍褖械褋褌胁褍褞褖懈泄. 搂7"校写邪谢懈褌褜" 搂7锌褉芯褋褌芯 搂7锌芯蟹胁芯谢褟械褌 搂7褍写邪谢懈褌褜 搂7褉械褑械锌褌.
jecalculation.gui.label.help=搂7协褌芯褌 搂7懈薪褌械褉褎械泄褋 搂7锌芯蟹胁芯谢褟械褌 搂7褋芯蟹写邪胁邪褌褜 搂7屑械褌泻懈. 搂7协褌芯褌 搂7屑芯写 搂7锌褉械写芯褋褌邪胁谢褟械褌 搂74 搂7褌懈锌邪 搂7屑械褌芯泻: 搂7卸懈写泻芯褋褌褜, 搂7褋谢芯胁邪褉褜 搂7褉褍写褘, 搂7蟹邪锌芯谢薪懈褌械谢褜 搂7懈 搂7锌褉械写屑械褌. 搂7效褌芯斜褘 搂7褋芯蟹写邪褌褜 搂7卸懈写泻芯褋褌薪褍褞 搂7懈 搂7褋谢芯胁邪褉褜 搂7褉褍写褘 搂7屑械褌泻懈, 搂7胁褘 搂7屑芯卸械褌械 搂7锌褉芯褋褌芯 搂7懈褋泻邪褌褜 搂7懈 搂7胁褘斜懈褉邪褌褜. 搂7袦械褌泻懈 搂7锌褉械写屑械褌胁芯 搂7锌褉械写褋褌邪胁谢褟褞褌 搂7褋褌邪泻 搂7锌褉械写屑械褌芯胁, 搂7薪芯 搂7褋 搂7薪械褔械褌泻懈屑懈 搂7芯锌褑懈褟屑懈 搂7写谢褟 搂7屑械褌邪, 搂7nbt 搂7懈 搂7胁芯蟹屑芯卸薪芯褋褌褜.\f搂7袣邪泻 搂7褍泻邪蟹邪薪芯 搂7懈屑械薪械屑, 搂7屑械褌泻懈 搂7蟹邪锌芯谢薪懈褌械谢褜 搂7薪械 搂7褋芯写械褉卸邪褌 搂7薪懈泻邪泻芯谐芯 搂7褋芯写械褉卸懈屑芯谐芯. 搂7协褌芯 搂7锌褉芯褋褌芯 搂7褋褌褉芯泻邪 搂7写谢褟 搂7锌芯写泻谢褞褔械薪懈褟 搂7褉械褑械锌褌芯胁. 搂7袙褘 搂7屑芯卸械褌械 搂7懈褋锌芯谢褜蟹芯胁邪褌褜 搂7械谐芯 搂7写谢褟 搂7褔械谐芯 搂7褍谐芯写薪芯, 搂7薪邪锌褉懈屑械褉, 搂7写谢褟 搂7褋褌褉褍泻褌褍褉褘 搂7懈谢懈 搂7褝薪械褉谐懈懈 搂7褋芯斜褘褌懈褟. 搂7效褌芯斜褘 搂7褋芯蟹写邪褌褜 搂7械谐芯, 搂7锌褉芯褋褌芯 搂7胁胁械写懈褌械 搂7懈屑褟, 搂7邪 搂7蟹邪褌械屑 搂7薪邪卸屑懈褌械 搂7谐邪谢芯褔泻褍. 搂7袙褘 搂7褌邪泻卸械 搂7屑芯卸械褌械 搂7懈褋泻邪褌褜 搂7懈 搂7胁褘斜懈褉邪褌褜 搂7懈蟹 搂7褋褍褖械褋褌胁褍褞褖懈褏.
jecalculation.gui.search.help=搂7协褌芯褌 搂7懈薪褌械褉褎械泄褋 搂7锌芯蟹胁芯谢褟械褌 搂7懈褋泻邪褌褜, 搂7懈屑锌芯褉褌懈褉芯胁邪褌褜 搂7懈 搂7褝泻褋锌芯褉褌懈褉芯胁邪褌褜 搂7褉械褑械锌褌褘. 搂7袩褉芯褋褌芯 搂7褖械谢泻薪懈褌械 搂7褝谢械屑械薪褌, 搂7褔褌芯斜褘 搂7褉械写邪泻褌懈褉芯胁邪褌褜 搂7懈谢懈 搂7褍写邪谢懈褌褜 搂7褉械褑械锌褌. 搂7袛胁械 搂7泻薪芯锌泻懈 搂7胁 搂7谢械胁芯屑 搂7胁械褉褏薪械屑 搂7褍谐谢褍 搂7斜褍写褍褌 搂7锌芯谢械蟹薪褘, 搂7械褋谢懈 搂7胁褘 搂7褏芯褌懈褌械 搂7懈屑锌芯褉褌懈褉芯胁邪褌褜 搂7懈谢懈 搂7褝泻褋锌芯褉褌懈褉芯胁邪褌褜 搂7褉械褑械锌褌褘.
jecalculation.gui.import.help=搂7协褌芯褌 搂7懈薪褌械褉褎械泄褋 搂7锌芯蟹胁芯谢褟械褌 搂7懈屑锌芯褉褌懈褉芯胁邪褌褜 搂7褉械褑械锌褌褘. 搂7小薪邪褔邪谢邪 搂7锌芯屑械褋褌懈褌械 搂7褝泻褋锌芯褉褌懈褉芯胁邪薪薪褘械 搂7褎邪泄谢褘 搂7写邪薪薪褘褏 搂7胁 搂7"config/JustEnoughCalculation/data/", 搂7蟹邪褌械屑 搂7胁褘 搂7褍胁懈写懈褌械 搂7懈褏 搂7胁 搂7褋锌懈褋泻械, 搂7芯褉谐邪薪懈蟹芯胁邪薪薪芯屑 搂7泻邪泻 搂7"filename/group" 搂7械褋谢懈 搂7芯褕懈斜泻懈 搂7薪械褌 搂7(胁 搂7锌褉芯褌懈胁薪芯屑 搂7褋谢褍褔邪械 搂7锌褉芯胁械褉褜褌械 搂7卸褍褉薪邪谢). 搂7袠褋锌芯谢褜蟹褍泄褌械 搂7泻薪芯锌泻懈 搂7写谢褟 搂7胁褘斜芯褉邪 搂7谐褉褍锌锌 搂7褉械褑械锌褌芯胁 搂7写谢褟 搂7懈屑锌芯褉褌邪 搂7懈 搂7薪邪卸屑懈褌械 搂7谐邪谢芯褔泻褍, 搂7锌芯褋谢械 搂7褔械谐芯 搂7胁褋械 搂7谐芯褌芯胁芯.\f搂7袛谢褟 搂7锌褉芯懈蟹胁芯写懈褌械谢械泄 搂7屑芯写锌邪泻械褌芯胁 搂7懈谢懈 搂7胁谢邪写械谢褜褑械胁 搂7褋械褉胁械褉芯胁 搂7胁褘 搂7屑芯卸械褌械 搂7锌械褉械懈屑械薪芯胁邪褌褜 搂7褎邪泄谢 搂7写邪薪薪褘褏 搂7懈 搂7锌芯屑械褋褌懈褌褜 搂7械谐芯 搂7胁 搂7"config/JustEnoughCalculation/default.json", 搂7褔褌芯斜褘 搂7褍褋褌邪薪芯胁懈褌褜 搂7械谐芯 搂7泻邪泻 搂7锌芯 搂7褍屑芯谢褔邪薪懈褞. 搂7袣芯谐写邪 搂7懈谐褉芯泻 搂7褋芯蟹写邪械褌 搂7屑懈褉 搂7懈谢懈 搂7锌褉懈褋芯械写懈薪褟械褌褋褟 搂7泻 搂7褋械褉胁械褉褍, 搂7褉械褑械锌褌褘 搂7锌芯 搂7褍屑芯谢褔邪薪懈褞 搂7斜褍写褍褌 搂7邪胁褌芯屑邪褌懈褔械褋泻懈 搂7褍褋褌邪薪芯胁谢械薪褘 搂7写谢褟 搂7锌芯谢褜蟹芯胁邪褌械谢褟.