# suppress inspection "UnusedProperty" for whole file
jecalculation.gui.craft.title=§7合成计算器

jecalculation.gui.common.default=§f默认
jecalculation.gui.search.all=§f全部组

## Thanks to whoever designed this
jecalculation.gui.craft.help=§7欢迎来到本模组的主界面！§7首先，我建议你使用右上角的两个按钮来添加/编辑配方。§7配方是本模组的核心，而且，抱歉，只能手动载入。§7当你添加了计算所需的所有配方，你只需要从NEI物品列表中抓取所需计算的物品，放入左上角的槽位，结果就会自动显示在下方的列表中。§7通过下方的四个按钮，你可以在输入，额外输出，催化剂和合成步骤中切换。\f§7你可以使用左上角的按钮来插入标签。§7“标签”是本模组运算的的核心，本质上任何可以放入物品槽的东西都是一种标签。§7最简单的是物品栈，但是你还可以创建更高级的标签，诸如流体栈，矿物词典或者仅仅是一个占位符。§7在运算过程中，相同的标签会自动关联。§7除此之外，矿物词典标签或者带有模糊设定的物品栈标签还会智能地与其他匹配的标签相关联。
jecalculation.gui.math.help=§7按钮或者键盘都可以与计算器（主键盘或小键盘）进行交互。§7对于主键盘而言，各项功能以下列关系被映射到键盘按键上：\n- §7加: §7= §7或 §7+\n- §7减: §7- §7或 §7--\n- §7乘: §7' §7或 §7"\n- §7除: §7/ §7或 §7?\n- §7等于: §7Enter\n- §7清零: §7Delete\n- §7退格: §7Backspace
jecalculation.gui.recipe.help=§7你可以使用本界面编辑或者创建配方。§7你可以手动从NEI物品列表抓取物品，然后放入槽位中。§7除此之外，你也可以使用NEI查询，然后点击“+”来快速转移配方。§7完成编辑后，点击“保存配方”就可以将该配方添加至你个人的配方库中。\n§7当你点击一个算子，一个工具栏会弹出来帮助你编辑。§7你可以使用这个工具栏来输入数量，切换百分比设定，或是删除算子。§7除此之外，你也可以直接使用鼠标滚轮来编辑算子的数量。\f§7在你从NEI快速转移配方的时候，系统会帮你自动配置好一些算子，诸如矿辞或是流体之类。§7如果你不想系统自动匹配，你可以使用消歧义选项来手动选取你需要的算子类型。§7与此同时，你也可以通过“添加算子”按钮手动选取并添加算子。§7值得一提的是，虽然本模组不会阻止你在输出列表中使用模糊算子，但是这通常是不必要的。\f§7你可以使用编组来轻松地管理你的配方。§7要添加一个新组，你只需要点击“新建编组”，键入名称，再点击确认即可。§7如果你想要使用已有的编组，可以使用两侧的箭头按钮进行切换。\n§7在你编辑已有的合成表时，会有两个额外的按钮。§7使用“另存为”，你可以将当前的合成表保存为新的合成表，而不改动原有合成表。§7使用“删除”将从合成表库中删除当前合成表。
jecalculation.gui.label.help=§7你可以使用该界面创建算子。§7本模组目前有四类算子：流体栈，矿物词典，占位符和物品栈。§7要创建流体或矿辞算子，你只需要搜索并抓取即可。§7物品栈算子可以表示游戏中的物品栈，但是可以对Metadata,NBT和Capability使用额外的模糊选项。\n§7占位符并不表示任何实际内容，但可以用来链接配方，代表多方块结构，能量，或者任何你能想到的东西。§7只需要键入名字，就可以创建占位符算子。§7另外地，你也可以在已有的占位符中直接搜索并抓取。
jecalculation.gui.search.help=§7你可以使用该界面查找，导入和导出配方。§7你只需要点击其中的算子，就可以编辑对应的配方。§7使用右上方的按钮，你可以轻松地导入和导出配方。
jecalculation.gui.import.help=§7你可以使用该界面导入配方。§7首先，请将需要导入的文件放置于"config/ §7JustEnoughCalculation/data/"。§7在检测到合适的文件时，编组将会以“文件名/组名”的格式显示在列表中。§7最后选取需要导入的编组，点击确定就完成了。\n§7对于整合包作者，你可以将符合格式的文件放置于"config/JustEnoughCalculation/ §7default.json"。§7在玩家新建世界或者加入服务器时，其中的内容会做为默认值自动载入。