entity.ThaumicHorizons.PrimedAlchemite.name=§7Primed Alchemite
entity.ThaumicHorizons.ChromaticSheep.name=§7Chromatic Sheep
entity.ThaumicHorizons.SelfShearingSheep.name=§7Self-Shearing Sheep
entity.ThaumicHorizons.GuardianPanther.name=§7Guardian Panther
entity.ThaumicHorizons.Gravekeeper.name=§7Gravekeeper
entity.ThaumicHorizons.Familiar.name=§7Familiar
entity.ThaumicHorizons.ChocolateCow.name=§7Chocolate Cow
entity.ThaumicHorizons.WizardCow.name=§7Ethereal Cow
entity.ThaumicHorizons.ScholarChicken.name=§7Scholar's Chicken
entity.ThaumicHorizons.GoldChicken.name=§7Golden Chicken
entity.ThaumicHorizons.OrePig.name=§7Ore Boar
entity.ThaumicHorizons.TaintEaterPig.name=§7Taintfeeder
entity.ThaumicHorizons.Thunderhorse.name=§7Thunderhorse
entity.ThaumicHorizons.Endersteed.name=§7Endersteed
entity.ThaumicHorizons.NightmareTH.name=§7Nightmare
entity.ThaumicHorizons.HorseZombie.name=§7Zombie Horse
entity.ThaumicHorizons.HorseSkeleton.name=§7Skeletal Horse
entity.ThaumicHorizons.Seawolf.name=§7Seawolf
entity.ThaumicHorizons.NetherHound.name=§7Nether Hound
entity.ThaumicHorizons.LunarWolf.name=§7Lunar Wolf
entity.ThaumicHorizons.Syringe.name=§7Syringe
entity.ThaumicHorizons.BlastPhial.name=§7Blast Phial
entity.ThaumicHorizons.BoatGreatwood.name=§7Greatwood Boat
entity.ThaumicHorizons.BoatThaumium.name=§7Thaumium Boat
entity.ThaumicHorizons.MeatSlime.name=§7Meat Slime
entity.ThaumicHorizons.MercurialSlime.name=§7Mercurial Slime
entity.ThaumicHorizons.VoltSlime.name=§7Volt Slime
entity.ThaumicHorizons.MedSlime.name=§7Medslime
entity.ThaumicHorizons.Sheeder.name=§7Sheeder
entity.ThaumicHorizons.LostSoul.name=§7Lost Soul