entity.ThaumicHorizons.PrimedAlchemite.name=§7Заряженный алхимит
entity.ThaumicHorizons.ChromaticSheep.name=§7Хроматическая овца
entity.ThaumicHorizons.SelfShearingSheep.name=§7Самостригущаяся овца
entity.ThaumicHorizons.GuardianPanther.name=§7Сторожевая пантера
entity.ThaumicHorizons.Gravekeeper.name=§7Кладбищенский сторож
entity.ThaumicHorizons.Familiar.name=§7Фамильяр
entity.ThaumicHorizons.ChocolateCow.name=§7Шоколадная корова
entity.ThaumicHorizons.WizardCow.name=§7Эфирная корова
entity.ThaumicHorizons.ScholarChicken.name=§7Курица учёного
entity.ThaumicHorizons.GoldChicken.name=§7Золотая курица
entity.ThaumicHorizons.OrePig.name=§7Рудный кабан
entity.ThaumicHorizons.TaintEaterPig.name=§7Порчеед
entity.ThaumicHorizons.Thunderhorse.name=§7Громоконь
entity.ThaumicHorizons.Endersteed.name=§7Эндер-скакун
entity.ThaumicHorizons.NightmareTH.name=§7Кошмар
entity.ThaumicHorizons.HorseZombie.name=§7Лошадь-зомби
entity.ThaumicHorizons.HorseSkeleton.name=§7Лошадь-скелет
entity.ThaumicHorizons.Seawolf.name=§7Морской волк
entity.ThaumicHorizons.NetherHound.name=§7Адская гончая
entity.ThaumicHorizons.LunarWolf.name=§7Лунный волк
entity.ThaumicHorizons.Syringe.name=§7Шприц
entity.ThaumicHorizons.BlastPhial.name=§7Взрывной пузырёк
entity.ThaumicHorizons.BoatGreatwood.name=§7Лодка из великого дерева
entity.ThaumicHorizons.BoatThaumium.name=§7Таум-лодка
entity.ThaumicHorizons.MeatSlime.name=§7Мясной слизень
entity.ThaumicHorizons.MercurialSlime.name=§7Ртутный слизень
entity.ThaumicHorizons.VoltSlime.name=§7Электрослизень
entity.ThaumicHorizons.MedSlime.name=§7Лечебный слизень
entity.ThaumicHorizons.Sheeder.name=§7Овцук
entity.ThaumicHorizons.LostSoul.name=§7Пропащая душа
