entity.ThaumicHorizons.PrimedAlchemite.name=§7激活的炼金炸药
entity.ThaumicHorizons.ChromaticSheep.name=§7七彩羊
entity.ThaumicHorizons.SelfShearingSheep.name=§7自动脱毛羊
entity.ThaumicHorizons.GuardianPanther.name=§7守卫者美洲豹
entity.ThaumicHorizons.Gravekeeper.name=§7守墓者
entity.ThaumicHorizons.Familiar.name=§7神秘之子
entity.ThaumicHorizons.ChocolateCow.name=§7巧克力奶牛
entity.ThaumicHorizons.WizardCow.name=§7天域牛
entity.ThaumicHorizons.ScholarChicken.name=§7学者鸡
entity.ThaumicHorizons.GoldChicken.name=§7黄金鸡
entity.ThaumicHorizons.OrePig.name=§7冶金猪
entity.ThaumicHorizons.TaintEaterPig.name=§7腐化吞噬之猪
entity.ThaumicHorizons.Thunderhorse.name=§7奔雷驹
entity.ThaumicHorizons.Endersteed.name=§7末影骥
entity.ThaumicHorizons.NightmareTH.name=§7梦魇马
entity.ThaumicHorizons.HorseZombie.name=§7僵尸马
entity.ThaumicHorizons.HorseSkeleton.name=§7骷髅马
entity.ThaumicHorizons.Seawolf.name=§7海之狼
entity.ThaumicHorizons.NetherHound.name=§7地狱猎犬
entity.ThaumicHorizons.LunarWolf.name=§7月之狼
entity.ThaumicHorizons.Syringe.name=§7注射器
entity.ThaumicHorizons.BlastPhial.name=§7爆裂安瓿
entity.ThaumicHorizons.BoatGreatwood.name=§7宏伟之木船
entity.ThaumicHorizons.BoatThaumium.name=§7神秘船
entity.ThaumicHorizons.MeatSlime.name=§7肉质史莱姆
entity.ThaumicHorizons.MercurialSlime.name=§7水银史莱姆
entity.ThaumicHorizons.VoltSlime.name=§7伏特史莱姆
entity.ThaumicHorizons.MedSlime.name=§7梅德史莱姆
entity.ThaumicHorizons.Sheeder.name=§7蛛羊
entity.ThaumicHorizons.LostSoul.name=§7迷失灵魂
