ec.title.main=§7Hardcore Ender Expansion - Ender Compendium
ec.title.main.bacon=§7Hardcore Bacon Expansion - Bacon Compendium
ec.pointAmount=§7%s

container.enhancedBrewing=§7Vylepšený varný stojan
container.voidChest=§7Void Saving Chest
container.decompositionTable=§7Oltář rozložení
container.experienceTable=§7Experience Table
container.accumulationTable=§7Accumulation Table
container.extractionTable=§7Extraction Table
container.endPowderEnhancements=§7End Powder Enhancements
container.endPowderEnhancements.bacon=§7Bacon Powder Enhancements
container.charmPouch=§7Charm Pouch
container.runeCrafting=§7Rune Crafting
container.transportBeacon=§7Transport Beacon
container.transportBeacon.bacon=§7Transport Bacon
container.transportBeacon.error.dimension=§7Incorrect dimension
container.transportBeacon.error.tamper=§7Tampering detected
container.transportBeacon.error.nodestination=§7No destination selected
container.transportBeacon.error.noenergy=§7Out of Energy
container.button.travel=§7Travel
