container.enhancedBrewing=§7Vylepšený varný stojan
container.voidChest=§7Void Saving Chest
container.decompositionTable=§7Oltář rozložení
container.experienceTable=§7Experience Table
container.accumulationTable=§7Accumulation Table
container.extractionTable=§7Extraction Table
container.endPowderEnhancements=§7End Powder Enhancements
container.endPowderEnhancements.bacon=§7Bacon Powder Enhancements
container.charmPouch=§7Charm Pouch
container.runeCrafting=§7Rune Crafting
container.transportBeacon=§7Transport Beacon
container.transportBeacon.bacon=§7Transport Bacon
container.transportBeacon.error.dimension=§7Incorrect dimension
container.transportBeacon.error.tamper=§7Tampering detected
container.transportBeacon.error.nodestination=§7No destination selected
container.transportBeacon.error.noenergy=§7Out of Energy
container.button.travel=§7Travel

entity.dragon.name=§7Ender Dragon
entity.dragon.bacon.name=§7Ender Bacon
entity.enderEye.name=§7Oko z Endu
entity.fireFiend.name=§7Ohnivý Ďábel
entity.enderDemon.name=§7Démon z Endu
entity.enderman.bacon.name=§7Baconman
entity.angryEnderman.name=§7Zuřící Enderman
entity.angryEnderman.bacon.name=§7Angry Baconman
entity.babyEnderman.name=§7Dítě Endermana
entity.babyEnderman.bacon.name=§7Baby Baconman
entity.brainlessEnderman.name=§7Paralyzovaný Enderman
entity.brainlessEnderman.bacon.name=§7Paralyzed Baconman
entity.homelandEnderman.name=§7Enderman z Domoviny
entity.homelandEnderman.bacon.name=§7Homeland Baconman
entity.enderGuardian.name=§7Ochránce z Endu
entity.enderGuardian.bacon.name=§7Bacon Guardian
entity.vampireBat.name=§7Krev sající Netopýr
entity.vampireBat.bacon.name=§7Vampire Bacon
entity.infestedBat.name=§7Zamořený Netopýr
entity.infestedBat.bacon.name=§7Infested Bacon
entity.forestGhost.name=§7Duch
entity.fireGolem.name=§7Ohnivý Golem
entity.scorchingLens.name=§7Sálající Čočka
entity.louse.name=§7Veš
entity.hauntedMiner.name=§7Tajuplný horník
entity.endermage.name=§7Endermág
entity.endermage.bacon.name=§7Baconmage
