container.enhancedBrewing=§7Verbesserter Braustand
container.voidChest=§7Void Saving Chest
container.decompositionTable=§7Zersetzungstisch
container.experienceTable=§7Experience Table
container.accumulationTable=§7Accumulation Table
container.extractionTable=§7Extraction Table
container.endPowderEnhancements=§7Endpulver-Verbesserungen
container.endPowderEnhancements.bacon=§7Bacon Powder Enhancements
container.charmPouch=§7Amuletttasche
container.runeCrafting=§7Runecrafting
container.transportBeacon=§7Transport Leuchtfeuer
container.transportBeacon.bacon=§7Transport Leuchtfeuer
container.transportBeacon.error.dimension=§7Falsche Dimension
container.transportBeacon.error.tamper=§7Manipulationen erkannt
container.transportBeacon.error.nodestination=§7Kein Ziel ausgewählt
container.transportBeacon.error.noenergy=§7Keine Energie
container.button.travel=§7Resisen

entity.dragon.name=§7Ender Dragon
entity.dragon.bacon.name=§7Ender Bacon
entity.enderEye.name=§7Enderauge
entity.fireFiend.name=§7Feuerteufel
entity.enderDemon.name=§7Enderdämon
entity.enderman.bacon.name=§7Baconman
entity.angryEnderman.name=§7Verärgerter Enderman
entity.angryEnderman.bacon.name=§7Angry Baconman
entity.babyEnderman.name=§7Baby-Enderman
entity.babyEnderman.bacon.name=§7Baby Baconman
entity.brainlessEnderman.name=§7Paralysierter Enderman
entity.brainlessEnderman.bacon.name=§7Paralyzed Baconman
entity.homelandEnderman.name=§7Oberwelt Endermann
entity.homelandEnderman.bacon.name=§7Homeland Baconman
entity.enderGuardian.name=§7End-Beschützer
entity.enderGuardian.bacon.name=§7Bacon Guardian
entity.vampireBat.name=§7Vampirfledermaus
entity.vampireBat.bacon.name=§7Vampire Bacon
entity.infestedBat.name=§7Infizierte Fledermaus
entity.infestedBat.bacon.name=§7Infested Bacon
entity.forestGhost.name=§7Geist
entity.fireGolem.name=§7Feuergolem
entity.scorchingLens.name=§7Brandlinse
entity.louse.name=§7Laus
entity.hauntedMiner.name=§7Verhexter Minenarbeiter
entity.endermage.name=§7Ender Magier
entity.endermage.bacon.name=§7Baconmage
