container.enhancedBrewing=§7Soporte de pociones mejorado
container.voidChest=§7Cofre de vacío
container.decompositionTable=§7Mesa de la descomposición
container.experienceTable=§7Mesa de experiencia
container.accumulationTable=§7Mesa de acumulacióon
container.extractionTable=§7Mesa de extracción
container.endPowderEnhancements=§7Mejoras del Polvo del Fin
container.endPowderEnhancements.bacon=§7Mejoras del polvo de beicon
container.charmPouch=§7Bolsa de encantamientos
container.runeCrafting=§7Crear runas
container.transportBeacon=§7Transporte de faro
container.transportBeacon.bacon=§7Transporte de beicon
container.transportBeacon.error.dimension=§7Dimensión Incorrecta
container.transportBeacon.error.tamper=§7Ejecución detectada
container.transportBeacon.error.nodestination=§7Ningún destino seleccionado
container.transportBeacon.error.noenergy=§7Sin Energía
container.button.travel=§7Viajar

entity.dragon.name=§7Dragón del Fin
entity.dragon.bacon.name=§7Beicon del Fin
entity.enderEye.name=§7Ojo de Ender
entity.fireFiend.name=§7Demonio de fuego
entity.enderDemon.name=§7Demonio del Fin
entity.enderman.bacon.name=§7Hombre beicon
entity.angryEnderman.name=§7Enderman cabreado
entity.angryEnderman.bacon.name=§7Hombre beicon cabreado
entity.babyEnderman.name=§7Enderman bebé
entity.babyEnderman.bacon.name=§7Hombre beicon bebé
entity.brainlessEnderman.name=§7Enderman paralizado
entity.brainlessEnderman.bacon.name=§7Hombre beicon paralizado
entity.homelandEnderman.name=§7Enderman patriotico
entity.homelandEnderman.bacon.name=§7Hombre beicon patriotico
entity.enderGuardian.name=§7Guardián de El Fin
entity.enderGuardian.bacon.name=§7Guardián beicon
entity.vampireBat.name=§7Vampiro
entity.vampireBat.bacon.name=§7Vampiro beicon
entity.infestedBat.name=§7Murcielago Infestado
entity.infestedBat.bacon.name=§7Beicon infestado
entity.forestGhost.name=§7Fantasma
entity.fireGolem.name=§7Golem de Fuego
entity.scorchingLens.name=§7Lentes quemadas
entity.louse.name=§7Piojo
entity.hauntedMiner.name=§7Minero Atormentado
entity.endermage.name=§7Mago del Fin
entity.endermage.bacon.name=§7Mago beicon
