container.enhancedBrewing=§7Alambic amélioré
container.voidChest=§7Coffre du vide
container.decompositionTable=§7Table de décomposition
container.experienceTable=§7Table d'expérience
container.accumulationTable=§7Table d'accumulation
container.extractionTable=§7Table d'extraction
container.endPowderEnhancements=§7Renforcements de Poudre de Néant
container.endPowderEnhancements.bacon=§7Renforcement de poudre de Bacon
container.charmPouch=§7Poche de charme
container.runeCrafting=§7Fabrication de rune
container.transportBeacon=§7Balise de transport
container.transportBeacon.bacon=§7Bacon de transport
container.transportBeacon.error.dimension=§7Dimension incorrecte
container.transportBeacon.error.tamper=§7Falsification détecté
container.transportBeacon.error.nodestination=§7Aucune destination choisie
container.transportBeacon.error.noenergy=§7Plus d'énergie
container.button.travel=§7Voyage

entity.dragon.name=§7Dragon de la fin
entity.dragon.bacon.name=§7Bacon de la fin
entity.enderEye.name=§7Œil du Néant
entity.fireFiend.name=§7Démon du feu
entity.enderDemon.name=§7Démon du Néant
entity.enderman.bacon.name=§7Baconman
entity.angryEnderman.name=§7Enderman fâché
entity.angryEnderman.bacon.name=§7Baconman fâché
entity.babyEnderman.name=§7Bébé Enderman
entity.babyEnderman.bacon.name=§7Bébé Baconman
entity.brainlessEnderman.name=§7Enderman paralysé
entity.brainlessEnderman.bacon.name=§7Baconman paralysé
entity.homelandEnderman.name=§7Résident Enderman
entity.homelandEnderman.bacon.name=§7Résident Baconman
entity.enderGuardian.name=§7Gardien du Néant
entity.enderGuardian.bacon.name=§7Gardien du bacon
entity.vampireBat.name=§7Chauve-souris vampire
entity.vampireBat.bacon.name=§7Bacon vampire
entity.infestedBat.name=§7Chauve-souris infestée
entity.infestedBat.bacon.name=§7Bacon infesté
entity.forestGhost.name=§7Fantôme
entity.fireGolem.name=§7Golem de feu
entity.scorchingLens.name=§7Cristallin Incandescant
entity.louse.name=§7Pou
entity.hauntedMiner.name=§7Mineur hanté
entity.endermage.name=§7Mage de la fin
entity.endermage.bacon.name=§7Mage du bacon
