container.enhancedBrewing=§7Verbeterde Brouwstandaard
container.voidChest=§7Void Saving Chest
container.decompositionTable=§7Decompositietafel
container.experienceTable=§7Experience Table
container.accumulationTable=§7Accumulation Table
container.extractionTable=§7Extraction Table
container.endPowderEnhancements=§7Endpoeder Verbeteren
container.endPowderEnhancements.bacon=§7Bacon Powder Enhancements
container.charmPouch=§7Amulettenbuidel
container.runeCrafting=§7Runeambacht
container.transportBeacon=§7Transport Beacon
container.transportBeacon.bacon=§7Transport Bacon
container.transportBeacon.error.dimension=§7Incorrect dimension
container.transportBeacon.error.tamper=§7Tampering detected
container.transportBeacon.error.nodestination=§7No destination selected
container.transportBeacon.error.noenergy=§7Out of Energy
container.button.travel=§7Travel

entity.dragon.name=§7Ender Dragon
entity.dragon.bacon.name=§7Ender Bacon
entity.enderEye.name=§7Enderoog
entity.fireFiend.name=§7Vuurduivel
entity.enderDemon.name=§7Enderdemon
entity.enderman.bacon.name=§7Baconman
entity.angryEnderman.name=§7Furieuze Enderman
entity.angryEnderman.bacon.name=§7Angry Baconman
entity.babyEnderman.name=§7Babyenderman
entity.babyEnderman.bacon.name=§7Baby Baconman
entity.brainlessEnderman.name=§7Verstijfde Enderman
entity.brainlessEnderman.bacon.name=§7Paralyzed Baconman
entity.homelandEnderman.name=§7Homeland Enderman
entity.homelandEnderman.bacon.name=§7Homeland Baconman
entity.enderGuardian.name=§7Endergardiaan
entity.enderGuardian.bacon.name=§7Bacon Guardian
entity.vampireBat.name=§7Vampiervleermuis
entity.vampireBat.bacon.name=§7Vampire Bacon
entity.infestedBat.name=§7Besmette Vleermuis
entity.infestedBat.bacon.name=§7Infested Bacon
entity.forestGhost.name=§7Spook
entity.fireGolem.name=§7Vuurgolem
entity.scorchingLens.name=§7Verschroeiende Lens
entity.louse.name=§7Luis
entity.hauntedMiner.name=§7Achtervolgde Mijnwerker
entity.endermage.name=§7Endermage
entity.endermage.bacon.name=§7Baconmage
