container.enhancedBrewing=§7Enhanced Brewing Stand
container.voidChest=§7Void Saving Chest
container.decompositionTable=§7Decomposition Table
container.experienceTable=§7Experience Table
container.accumulationTable=§7Accumulation Table
container.extractionTable=§7Extraction Table
container.endPowderEnhancements=§7End Powder Enhancements
container.endPowderEnhancements.bacon=§7Bacon Powder Enhancements
container.charmPouch=§7Charm Pouch
container.runeCrafting=§7Rune Crafting
container.transportBeacon=§7Transport Beacon
container.transportBeacon.bacon=§7Transport Bacon
container.transportBeacon.error.dimension=§7Incorrect dimension
container.transportBeacon.error.tamper=§7Tampering detected
container.transportBeacon.error.nodestination=§7No destination selected
container.transportBeacon.error.noenergy=§7Out of Energy
container.button.travel=§7Travel

entity.dragon.name=§7Ender Dragon
entity.dragon.bacon.name=§7Ender Bacon
entity.enderEye.name=§7Ender øye
entity.fireFiend.name=§7Fire Fiend
entity.enderDemon.name=§7Ender Demon
entity.enderman.bacon.name=§7Baconman
entity.angryEnderman.name=§7Sint Endermann
entity.angryEnderman.bacon.name=§7Angry Baconman
entity.babyEnderman.name=§7Baby Endermann
entity.babyEnderman.bacon.name=§7Baby Baconman
entity.brainlessEnderman.name=§7Paralyzed Enderman
entity.brainlessEnderman.bacon.name=§7Paralyzed Baconman
entity.homelandEnderman.name=§7Homeland Enderman
entity.homelandEnderman.bacon.name=§7Homeland Baconman
entity.enderGuardian.name=§7Ender Vokter
entity.enderGuardian.bacon.name=§7Bacon Guardian
entity.vampireBat.name=§7Vampyr Flaggermus
entity.vampireBat.bacon.name=§7Vampire Bacon
entity.infestedBat.name=§7Infisert Flaggermus
entity.infestedBat.bacon.name=§7Infested Bacon
entity.forestGhost.name=§7Spøkelse
entity.fireGolem.name=§7Ild Statue
entity.scorchingLens.name=§7Brennende Linse
entity.louse.name=§7Louse
entity.hauntedMiner.name=§7Haunted Miner
entity.endermage.name=§7Endermage
entity.endermage.bacon.name=§7Baconmage
