container.enhancedBrewing=§7Zaczarowany stojak alchemiczny
container.voidChest=§7Skrzynia otchłani
container.decompositionTable=§7Stół rozkładu
container.experienceTable=§7Stół doświadczenia
container.accumulationTable=§7Stół akumulacji
container.extractionTable=§7Stół ekstrakcji
container.endPowderEnhancements=§7Zaklęcia pyłu kresu
container.endPowderEnhancements.bacon=§7Zaklęcia bekonu kresu
container.charmPouch=§7Kieszeń na amulety
container.runeCrafting=§7Rune Crafting
container.transportBeacon=§7Transport Beacon
container.transportBeacon.bacon=§7Transport Bacon
container.transportBeacon.error.dimension=§7Incorrect dimension
container.transportBeacon.error.tamper=§7Tampering detected
container.transportBeacon.error.nodestination=§7No destination selected
container.transportBeacon.error.noenergy=§7Out of Energy
container.button.travel=§7Travel

entity.dragon.name=§7Smok kresu
entity.dragon.bacon.name=§7Bekon kresu
entity.enderEye.name=§7Oko kresu
entity.fireFiend.name=§7Demon ognia
entity.enderDemon.name=§7Demon kresu
entity.enderman.bacon.name=§7Bekonman
entity.angryEnderman.name=§7Zdenerwowany enderman
entity.angryEnderman.bacon.name=§7Zdenerwowany bekonman
entity.babyEnderman.name=§7Młody enderman
entity.babyEnderman.bacon.name=§7Młody bekonman
entity.brainlessEnderman.name=§7Sparaliżowany enderman
entity.brainlessEnderman.bacon.name=§7Sparaliżowany bekonman
entity.homelandEnderman.name=§7Homeland Enderman
entity.homelandEnderman.bacon.name=§7Homeland Baconman
entity.enderGuardian.name=§7Strażnik kresu
entity.enderGuardian.bacon.name=§7Strażnik bekonu
entity.vampireBat.name=§7Nietoperz wampir
entity.vampireBat.bacon.name=§7Bekon wampir
entity.infestedBat.name=§7Zainfekowany nietoperz
entity.infestedBat.bacon.name=§7Zainfekowany bekon
entity.forestGhost.name=§7Duch
entity.fireGolem.name=§7Ognisty golem
entity.scorchingLens.name=§7Scorching Lens
entity.louse.name=§7Louse
entity.hauntedMiner.name=§7Nawiedzony górnik
entity.endermage.name=§7Endermag
entity.endermage.bacon.name=§7Bekonmag
