ec.title.main=§7Hardcore Ender Expansion - Ender Compendium
ec.title.main.bacon=§7Hardcore Bacon Expansion - Bacon Compendium
ec.pointAmount=§7%s

container.enhancedBrewing=§7Zaczarowany stojak alchemiczny
container.voidChest=§7Skrzynia otchłani
container.decompositionTable=§7Stół rozkładu
container.experienceTable=§7Stół doświadczenia
container.accumulationTable=§7Stół akumulacji
container.extractionTable=§7Stół ekstrakcji
container.endPowderEnhancements=§7Zaklęcia pyłu kresu
container.endPowderEnhancements.bacon=§7Zaklęcia bekonu kresu
container.charmPouch=§7Kieszeń na amulety
container.runeCrafting=§7Rune Crafting
container.transportBeacon=§7Transport Beacon
container.transportBeacon.bacon=§7Transport Bacon
container.transportBeacon.error.dimension=§7Incorrect dimension
container.transportBeacon.error.tamper=§7Tampering detected
container.transportBeacon.error.nodestination=§7No destination selected
container.transportBeacon.error.noenergy=§7Out of Energy
container.button.travel=§7Travel
