container.enhancedBrewing=§7Estante de Fermentação Melhorada
container.voidChest=§7Baú do Vazio
container.decompositionTable=§7Mesa de Desconstrução
container.experienceTable=§7Mesa de Experiência
container.accumulationTable=§7Mesa de Acumulação
container.extractionTable=§7Mesa de Extração
container.endPowderEnhancements=§7Melhorias em Pó do Fim
container.endPowderEnhancements.bacon=§7Bacon Powder Enhancements
container.charmPouch=§7Bolsa de Amuleto
container.runeCrafting=§7Construindo Runa
container.transportBeacon=§7Farol de Transporte
container.transportBeacon.bacon=§7Farol de Transporte
container.transportBeacon.error.dimension=§7Dimensão Incorreta
container.transportBeacon.error.tamper=§7Tampering detected
container.transportBeacon.error.nodestination=§7Destino não Selecionado
container.transportBeacon.error.noenergy=§7Sem Energia
container.button.travel=§7Viajem

entity.dragon.name=§7Dragão do Fim
entity.dragon.bacon.name=§7Ender Bacon
entity.enderEye.name=§7Olho do Fim
entity.fireFiend.name=§7Demônio de Fogo
entity.enderDemon.name=§7Demônio do Fim
entity.enderman.bacon.name=§7Baconman
entity.angryEnderman.name=§7Enderman Nervoso
entity.angryEnderman.bacon.name=§7Baconman Nervoso
entity.babyEnderman.name=§7Enderman Bebê
entity.babyEnderman.bacon.name=§7Baconman Bebê
entity.brainlessEnderman.name=§7Enderman Paralizado
entity.brainlessEnderman.bacon.name=§7Baconman Paralizado
entity.homelandEnderman.name=§7Homeland Enderman
entity.homelandEnderman.bacon.name=§7Homeland Baconman
entity.enderGuardian.name=§7Guardião do Fim
entity.enderGuardian.bacon.name=§7Bacon Guardian
entity.vampireBat.name=§7Morcego Vampiro
entity.vampireBat.bacon.name=§7Vampire Bacon
entity.infestedBat.name=§7Morcego Infestado
entity.infestedBat.bacon.name=§7Infested Bacon
entity.forestGhost.name=§7Fantasma
entity.fireGolem.name=§7Golem de Fogo
entity.scorchingLens.name=§7Lentes Ardentes
entity.louse.name=§7Piolho
entity.hauntedMiner.name=§7Minerador Fantasma
entity.endermage.name=§7Endermage
entity.endermage.bacon.name=§7Baconmage
