ec.title.main=§7Hardcore Ender Expansion - Ender Compendium
ec.title.main.bacon=§7Hardcore Bacon Expansion - Bacon Compendium
ec.pointAmount=§7%s

container.enhancedBrewing=§7Estante de Fermentação Melhorada
container.voidChest=§7Baú do Vazio
container.decompositionTable=§7Mesa de Desconstrução
container.experienceTable=§7Mesa de Experiência
container.accumulationTable=§7Mesa de Acumulação
container.extractionTable=§7Mesa de Extração
container.endPowderEnhancements=§7Melhorias em Pó do Fim
container.endPowderEnhancements.bacon=§7Bacon Powder Enhancements
container.charmPouch=§7Bolsa de Amuleto
container.runeCrafting=§7Construindo Runa
container.transportBeacon=§7Farol de Transporte
container.transportBeacon.bacon=§7Farol de Transporte
container.transportBeacon.error.dimension=§7Dimensão Incorreta
container.transportBeacon.error.tamper=§7Tampering detected
container.transportBeacon.error.nodestination=§7Destino não Selecionado
container.transportBeacon.error.noenergy=§7Sem Energia
container.button.travel=§7Viajem
