container.enhancedBrewing=§7Улучшенная варочная стойка
container.voidChest=§7Пустотный сундук
container.decompositionTable=§7Стол разложения
container.experienceTable=§7Стол опыта
container.accumulationTable=§7Стол накопления
container.extractionTable=§7Стол извлечения
container.endPowderEnhancements=§7Зачарования порошком Края
container.endPowderEnhancements.bacon=§7Зачарования порошком Бекона
container.charmPouch=§7Чехол для амулета
container.runeCrafting=§7Создание руны
container.transportBeacon=§7Маяк перемещения
container.transportBeacon.bacon=§7Бекон перемещения
container.transportBeacon.error.dimension=§7Неверное измерение
container.transportBeacon.error.tamper=§7Обнаружен взлом
container.transportBeacon.error.nodestination=§7Место назначения не выбрано
container.transportBeacon.error.noenergy=§7Нет энергии
container.button.travel=§7Отправиться

entity.dragon.name=§7Дракон Края
entity.dragon.bacon.name=§7Бекон Края
entity.enderEye.name=§7Око Края
entity.fireFiend.name=§7Огненный злодей
entity.enderDemon.name=§7Демон Края
entity.enderman.bacon.name=§7Странник Бекона
entity.angryEnderman.name=§7Злой странник Края
entity.angryEnderman.bacon.name=§7Злой странник Бекона
entity.babyEnderman.name=§7Маленький странник Края
entity.babyEnderman.bacon.name=§7Маленький странник Бекона
entity.brainlessEnderman.name=§7Парализованный странник Края
entity.brainlessEnderman.bacon.name=§7Парализованный странник Бекона
entity.homelandEnderman.name=§7Родной странник Края
entity.homelandEnderman.bacon.name=§7Родной странник Бекона
entity.enderGuardian.name=§7Страж Края
entity.enderGuardian.bacon.name=§7Страж Бекона
entity.vampireBat.name=§7Мышь-вампир
entity.vampireBat.bacon.name=§7Бекон-вампир
entity.infestedBat.name=§7Заражённая мышь
entity.infestedBat.bacon.name=§7Заражённый бекон
entity.forestGhost.name=§7Призрак
entity.fireGolem.name=§7Огненный голем
entity.scorchingLens.name=§7Обжигающая линза
entity.louse.name=§7Вошь
entity.hauntedMiner.name=§7Призрачный шахтёр
entity.endermage.name=§7Маг Края
entity.endermage.bacon.name=§7Маг Бекона
