container.enhancedBrewing=§7强化酿造台
container.voidChest=§7虚空保存箱
container.decompositionTable=§7解构台
container.experienceTable=§7经验台
container.accumulationTable=§7聚能台
container.extractionTable=§7释能台
container.endPowderEnhancements=§7附魔末影粉
container.endPowderEnhancements.bacon=§7附魔培根粉
container.charmPouch=§7护符袋
container.runeCrafting=§7符文合成
container.transportBeacon=§7传送信标
container.transportBeacon.bacon=§7传送培根
container.transportBeacon.error.dimension=§7不正确的维度
container.transportBeacon.error.tamper=§7检测到篡改
container.transportBeacon.error.nodestination=§7未选择目的地
container.transportBeacon.error.noenergy=§7能量溢出
container.button.travel=§7旅行

entity.dragon.name=§7末影龙
entity.dragon.bacon.name=§7末影培根
entity.enderEye.name=§7末影之眼
entity.fireFiend.name=§7烈焰魔
entity.enderDemon.name=§7末影魔
entity.enderman.bacon.name=§7培根人
entity.angryEnderman.name=§7愤怒的末影人
entity.angryEnderman.bacon.name=§7愤怒的培根人
entity.babyEnderman.name=§7小末影人
entity.babyEnderman.bacon.name=§7小培根人
entity.brainlessEnderman.name=§7麻痹的末影人
entity.brainlessEnderman.bacon.name=§7麻痹的培根人
entity.homelandEnderman.name=§7故土末影人
entity.homelandEnderman.bacon.name=§7故土培根人
entity.enderGuardian.name=§7末影守卫
entity.enderGuardian.bacon.name=§7培根守卫
entity.vampireBat.name=§7吸血蝙蝠
entity.vampireBat.bacon.name=§7吸血培根
entity.infestedBat.name=§7腐化蝙蝠
entity.infestedBat.bacon.name=§7腐化培根
entity.forestGhost.name=§7幽魂
entity.fireGolem.name=§7火傀儡
entity.scorchingLens.name=§7灼热之眼
entity.louse.name=§7虱
entity.hauntedMiner.name=§7幽魂矿工
entity.endermage.name=§7末影法师
entity.endermage.bacon.name=§7培根法师
