ec.title.main=§7Hardcore Ender Expansion - Ender Compendium
ec.title.main.bacon=§7Hardcore Bacon Expansion - Bacon Compendium
ec.pointAmount=§7%s

container.enhancedBrewing=§7强化酿造台
container.voidChest=§7虚空保存箱
container.decompositionTable=§7解构台
container.experienceTable=§7经验台
container.accumulationTable=§7聚能台
container.extractionTable=§7释能台
container.endPowderEnhancements=§7附魔末影粉
container.endPowderEnhancements.bacon=§7附魔培根粉
container.charmPouch=§7护符袋
container.runeCrafting=§7符文合成
container.transportBeacon=§7传送信标
container.transportBeacon.bacon=§7传送培根
container.transportBeacon.error.dimension=§7不正确的维度
container.transportBeacon.error.tamper=§7检测到篡改
container.transportBeacon.error.nodestination=§7未选择目的地
container.transportBeacon.error.noenergy=§7能量溢出
container.button.travel=§7旅行
