container.enhancedBrewing=§7強化釀造台
container.voidChest=§7虛空之箱
container.decompositionTable=§7解構台
container.experienceTable=§7經驗台
container.accumulationTable=§7聚能台
container.extractionTable=§7釋能台
container.endPowderEnhancements=§7附魔末影粉
container.endPowderEnhancements.bacon=§7附魔培根粉
container.charmPouch=§7護符袋
container.runeCrafting=§7符文合成
container.transportBeacon=§7傳送信標
container.transportBeacon.bacon=§7傳送培根
container.transportBeacon.error.dimension=§7不正確的維度
container.transportBeacon.error.tamper=§7檢測到篡改
container.transportBeacon.error.nodestination=§7未選擇目的地
container.transportBeacon.error.noenergy=§7能量溢出
container.button.travel=§7旅行

entity.dragon.name=§7末影龍
entity.dragon.bacon.name=§7末影培根
entity.enderEye.name=§7末影之眼
entity.fireFiend.name=§7烈焰魔
entity.enderDemon.name=§7末影魔
entity.enderman.bacon.name=§7培根人
entity.angryEnderman.name=§7憤怒的末影人
entity.angryEnderman.bacon.name=§7憤怒的培根人
entity.babyEnderman.name=§7小末影人
entity.babyEnderman.bacon.name=§7小培根人
entity.brainlessEnderman.name=§7麻痺的末影人
entity.brainlessEnderman.bacon.name=§7麻痺的培根人
entity.homelandEnderman.name=§7故土末影人
entity.homelandEnderman.bacon.name=§7故土培根人
entity.enderGuardian.name=§7末影守衛
entity.enderGuardian.bacon.name=§7培根守衛
entity.vampireBat.name=§7吸血蝙蝠
entity.vampireBat.bacon.name=§7吸血培根
entity.infestedBat.name=§7腐化蝙蝠
entity.infestedBat.bacon.name=§7腐化培根
entity.forestGhost.name=§7幽魂
entity.fireGolem.name=§7火傀儡
entity.scorchingLens.name=§7灼熱之眼
entity.louse.name=§7虱
entity.hauntedMiner.name=§7幽魂礦工
entity.endermage.name=§7末影法師
entity.endermage.bacon.name=§7培根法師
