# ENTITIES
entity.GalacticraftMars.CargoRocket.name=§7Cargo Rocket ##NEEDS TRANSLATE##
entity.GalacticraftMars.CreeperBoss.name=§7Evolved Creeper Boss ##NEEDS TRANSLATE##
entity.GalacticraftMars.LandingBalloons.name=§7Landing Balloons ##NEEDS TRANSLATE##
entity.GalacticraftMars.Slimeling.name=§7Slimeling ##NEEDS TRANSLATE##
entity.GalacticraftMars.Sludgeling.name=§7Sludgeling ##NEEDS TRANSLATE##
entity.GalacticraftMars.SpaceshipT2.name=§7Tier 2 Rocket ##NEEDS TRANSLATE##

# CONTAINERS
container.launchcontroller.name=§7Launch Controller ##NEEDS TRANSLATE##
container.tileTerraformer.name=§7Terraformer ##NEEDS TRANSLATE##
container.marsLander.name=§7Landing Balloons ##NEEDS TRANSLATE##
