# ENTITIES
entity.GalacticraftMars.CargoRocket.name=§7Foguete de Carga
entity.GalacticraftMars.CreeperBoss.name=§7Creeper-Chefe Evoluído
entity.GalacticraftMars.LandingBalloons.name=§7Balões de Aterrissagem
entity.GalacticraftMars.Slimeling.name=§7Slimeling
entity.GalacticraftMars.Sludgeling.name=§7Sludgeling
entity.GalacticraftMars.SpaceshipT2.name=§7Foguete Nível 2

# CONTAINERS
container.launchcontroller.name=§7Controle de Lançamento
container.tileTerraformer.name=§7Terraformador
container.marsLander.name=§7Balões de Aterrissagem
