#lang-gtnhlanth
#error

# CheckRecipeResultRegistry
GT5U.gui.text.recipe_result.dissolution_ratio=§7Wrong fluid input ratio
GT5U.gui.text.recipe_result.gtnhlanth.toolowenergy=§7Below Required Energy!
GT5U.gui.text.recipe_result.gtnhlanth.wrongparticle=§7Incorrect Particle!

GT5U.gui.text.shutdown_reason.gtnhlanth.nocoolant=No coolant present in machine!
GT5U.gui.text.shutdown_reason.gtnhlanth.inscoolant=Insufficient coolant in machine!
GT5U.gui.text.shutdown_reason.gtnhlanth.noaccel=Particle type can't be accelerated!
GT5U.gui.text.shutdown_reason.gtnhlanth.low_input_eut=Input EU/t too low to produce photons!
GT5U.gui.text.shutdown_reason.gtnhlanth.scerror=Math error, broken recipe?
GT5U.gui.text.shutdown_reason.gtnhlanth.inputinterrupt=Input Beam must not be interrupted or changed!
GT5U.gui.text.shutdown_reason.gtnhlanth.noparticle=Particle absent (rate is 0)!
