text.backpack.rename=§7Rename your backpack
text.backpack.new_name=§7New name:
text.backpack.backpack_slot=§7Backpack Slot
text.backpack.update_available=§7Version %s of the Backpack Mod is now available!
text.backpack.up_to_date=§7Backpack Mod is up to date
text.backpack.allowed_backpacks=§7You are not allowed to have more than %s backpacks in your inventory.
text.backpack.dropped_backpacks=§7%s backpacks were removed from your inventory. Look on the ground.
text.backpack.autopickup=§7Pickup automatically:
text.backpack.recipes=§7Recipes
text.backpack.configuration=§7Backpack configuration

button.backpack.ok=§7OK
button.backpack.cancel=§7Cancel

key.personalBackpack=§7Open Backpack
key.categories.backpack=§7Backpacks