text.backpack.rename=§7Перейменування наплічника
text.backpack.new_name=§7Нове ім'я:
text.backpack.backpack_slot=§7Слот для наплічника
text.backpack.update_available=§7Доступна версія %s моду на наплічники!
text.backpack.up_to_date=§7Backpack Mod is up to date
text.backpack.allowed_backpacks=§7Ви не можете мати більше, ніж %s наплічників у інвентарі.
text.backpack.dropped_backpacks=§7%s наплічники були вилучені з вашого інвентарю. Подивіться на землю.
text.backpack.autopickup=§7Піднімати автоматично:
text.backpack.recipes=§7Рецепти
text.backpack.configuration=§7Налаштування наплічника

button.backpack.ok=§7OK
button.backpack.cancel=§7Скасувати

key.personalBackpack=§7Відкрити наплічник
key.categories.backpack=§7Наплічники
