ae2thing.gui.cell_link=§7Cell Link
ae2thing.gui.pattern_modifier=§7Pattern Modifier
ae2thing.gui.pattern_modifier.replace=§7Replace
ae2thing.gui.pattern_modifier.clear=§7Clear
ae2thing.gui.terminal.store_action=§7%s: Store %s
ae2thing.gui.terminal.left_click=§7Left-Click
ae2thing.gui.terminal.right_click=§7Right-Click
ae2thing.gui.wireless_connector_terminal.name=§7Name
ae2thing.gui.wireless_connector_terminal.pos=§7Pos
ae2thing.gui.wireless_connector_terminal.color=§7Color
ae2thing.gui.wireless_connector_terminal.channels_used=§7Channels used
ae2thing.gui.wireless_connector_terminal.bind=§7Bind
ae2thing.gui.wireless_connector_terminal.unbind=§7Unbind
ae2thing.gui.wireless_connector_terminal.search_tooltip=§7§b§nSorting tags§r \n§d#§r - Search Position \n§6~§r - Search Color \n§a@b§r - Show Bound Wireless Connectors only \n§4@u§r - Show Unbound Wireless Connectors only \n§9@c§r - Show Clicked Wireless Connectors only \nTags are space separated and are combined w/ the AND operator.
ae2thing.gui.wireless_connector_terminal.highlight=§7The wireless connector is now highlighted at %d,%d,%d dimension:%d
ae2thing.gui.wireless_connector_terminal.in_other_dim=§7Wireless connector located at dimension: %d and cant be highlighted
ae2thing.gui.fluid_packet_encoder=§7ME Fluid Packet Encoder
ae2thing.gui.infusion_interface=§7ME Infusion Interface
ae2thing.gui.part_thaumatorium_interface=§7ME Thaumatorium Interface
ae2thing.gui.part_mana_export=§7ME Mana Export Bus
ae2thing.gui.part_mana_import=§7ME Mana Import Bus
ae2thing.gui.infusion_terminal.crafting_pattern=§7Infusion & Crucible Pattern
ae2thing.gui.infusion_terminal.processing_pattern=§7Distillation Pattern
ae2thing.gui.pattern_rename=§7Custom Name
ae2thing.gui.button.replan=§7Replan
ae2thing.gui.terminal_menu.page=§7Current page: %s
ae2thing.gui.terminal_menu.max_page=§7Max page: %s

nei.gui.request_missing_item=§7Request missing items
nei.gui.request_missing_item.key=§7CTRL + Click
nei.gui.request_missing_item_no_preview=§7Request missing items(No Preview)
nei.gui.request_missing_item_no_preview.key=§7CTRL + SHIFT + Click
nei.gui.terminal.take_stack.key=§7MMB
nei.gui.terminal.take_stack_single=§7Take single item
nei.gui.terminal.take_stack_single.key=§7CTRL + MMB
nei.gui.terminal.fill_search_text.key=§7ALT + MMB
nei.gui.terminal.fill_search_text=§7Fill item display name to search bar