ae2thing.gui.cell_link=§7元件链接
ae2thing.gui.pattern_modifier=§7样板修改器
ae2thing.gui.pattern_modifier.replace=§7替换
ae2thing.gui.pattern_modifier.clear=§7清除
ae2thing.gui.terminal.store_action=§7%s：存入 %s
ae2thing.gui.terminal.left_click=§7左键点击
ae2thing.gui.terminal.right_click=§7右键点击
ae2thing.gui.wireless_connector_terminal.name=§7名字
ae2thing.gui.wireless_connector_terminal.pos=§7位置
ae2thing.gui.wireless_connector_terminal.color=§7颜色
ae2thing.gui.wireless_connector_terminal.channels_used=§7已使用频道
ae2thing.gui.wireless_connector_terminal.bind=§7绑定
ae2thing.gui.wireless_connector_terminal.unbind=§7解绑
ae2thing.gui.wireless_connector_terminal.search_tooltip=§7§b§n标签分类§r \n§d#§r - 搜索位置 \n§6~§r - 搜索颜色 \n§a@b§r - 只显示已绑定的无线连接器 \n§4@u§r - 只显示未绑定的无线连接器 \n§9@c§r - 只显示已点击的无线连接器 \n标签以空格分隔,并使用 AND 运算符组合.
ae2thing.gui.wireless_connector_terminal.highlight=§7无线连接器已高亮，坐标：%d, %d, %d 世界:%d
ae2thing.gui.wireless_connector_terminal.in_other_dim=§7无线连接器位于 %d 世界，无法高亮显示
ae2thing.gui.infusion_interface=§7ME注魔接口
ae2thing.gui.part_thaumatorium_interface=§7ME炼金接口
ae2thing.gui.part_mana_export=§7ME魔力输出总线
ae2thing.gui.part_mana_import=§7ME魔力输入总线
ae2thing.gui.infusion_terminal.crafting_pattern=§7注魔和坩埚样板
ae2thing.gui.infusion_terminal.processing_pattern=§7蒸馏样板
ae2thing.gui.fluid_packet_encoder=§7ME流体封包编码器
ae2thing.gui.pattern_rename=§7自定义名称
ae2thing.gui.button.replan=§7重新规划合成任务
ae2thing.gui.terminal_menu.page=§7当前页数: %s
ae2thing.gui.terminal_menu.max_page=§7最大页数: %s