gui.fluidtank.empty=§7Empty

gui.building.resources=§7Zdroje pro stavbu
gui.building.fluids=§7Fluid Tanks
gui.del=§7Smaž
gui.filling.resources=§7Zdroje pro plnění
gui.inventory=§7Inventář
gui.lock=§7Zamknout
gui.needed=§7Potřeba
gui.unlock=§7Odemknout
gui.energy=§7Energie
gui.currentOutput=§7Energický výstup
gui.stored=§7Uloženo
gui.heat=§7Teplo
gui.assemblyRate=§7Rychlost výroby
gui.assemblyCurrentRequired=§7Potřebná energie
gui.clickcraft=§7-Kliknout pro výrobu-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7Blokuje
gui.pipes.emerald.blocking.tip=§7Extrakce je blokována, pokuď jeden element v plniči chybý
gui.pipes.emerald.nonblocking=§7Neblokuje
gui.pipes.emerald.nonblocking.tip=§7Extrakce pokračuje s dalšími elementy v plniči, pokuď jeden element chybý
gui.pipes.emzuli.title=§7Předvolby extrakce
gui.pipes.emzuli.paint=§7Barvit věci na %s
gui.pipes.emzuli.nopaint=§7Nebarvit věci

tile.assemblyTableBlock.name=§7Montážní stůl
tile.autoWorkbenchBlock.name=§7Samovyrábějící stůl

tile.builderBlock.name=§7Stavbař
tile.chargingTableBlock.name=§7Charging Table
tile.constructionMarkerBlock.name=§7Construction Mark
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Creative Engine
tile.engineIron.name=§7Vznětový motor
tile.engineStone.name=§7Stirlingův motor
tile.engineWood.name=§7Ruditový motor
tile.fillerBlock.name=§7Plnič
tile.floodGateBlock.name=§7Stavidlo
tile.integrationTableBlock.name=§7Integrační stůl
tile.libraryBlock.name=§7Knihovna šablon
tile.machineBlock.name=§7Lom
tile.markerBlock.name=§7Pozemní značka
tile.miningWellBlock.name=§7Těžební studna
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7Značkovač cesty
tile.plainPipeBlock.name=§7Těžební trubka
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Pumpa
tile.refineryBlock.name=§7Rafinerie
tile.requester.name=§7Requester
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7Zone Planner

fillerpattern.clear=§7Vyčistit
fillerpattern.fill=§7Vyplnit
fillerpattern.flatten=§7Zarovnat
fillerpattern.horizon=§7Horizontální
fillerpattern.pyramid=§7Pyramida
fillerpattern.stairs=§7Schody
fillerpattern.box=§7Krabice
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
