gui.fluidtank.empty=§7Empty

gui.building.resources=§7Zdroje pro stavbu
gui.building.fluids=§7Fluid Tanks
gui.filling.resources=§7Zdroje pro plnění
gui.inventory=§7Inventář
gui.lock=§7Zamknout
gui.needed=§7Potřeba
gui.unlock=§7Odemknout
gui.energy=§7Energie
gui.currentOutput=§7Energický výstup
gui.stored=§7Uloženo
gui.heat=§7Teplo
gui.assemblyRate=§7Rychlost výroby
gui.assemblyCurrentRequired=§7Potřebná energie
gui.clickcraft=§7-Kliknout pro výrobu-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7Blokuje
gui.pipes.emerald.blocking.tip=§7Extrakce je blokována, pokuď jeden element v plniči chybý
gui.pipes.emerald.nonblocking=§7Neblokuje
gui.pipes.emerald.nonblocking.tip=§7Extrakce pokračuje s dalšími elementy v plniči, pokuď jeden element chybý
gui.pipes.emzuli.title=§7Předvolby extrakce
gui.pipes.emzuli.paint=§7Barvit věci na %s
gui.pipes.emzuli.nopaint=§7Nebarvit věci

gui.tile.autoWorkbenchBlock.name.title=§7Samovyrábějící stůl
gui.tile.engineIron.name.title=§7Vznětový motor
gui.tile.engineStone.name.title=§7Stirlingův motor
gui.tile.fillerBlock.name.title=§7Plnič
gui.tile.libraryBlock.name.title=§7Knihovna šablon
gui.tile.zonePlan.name.title=§7Zone Planner
gui.tile.builderBlock.name.title=§7Stavbař

gui.tile.assemblyTableBlock.name.title=§7Montážní stůl
gui.tile.assemblyWorkbenchBlock.name.title=§7Montážní lavice
gui.tile.integrationTableBlock.name.title=§7Integrační stůl
gui.tile.chargingTableBlock.name.title=§7Charging Table
gui.tile.programmingTableBlock.name.title=§7Programming Table
gui.tile.stampingTableBlock.name.title=§7Stamping Table
gui.tile.filteredBufferBlock.name.title=§7Filtrované zarážedlo
gui.tile.refineryBlock.name.title=§7Rafinerie
gui.tile.blockHopper.name.title=§7Násypka

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Vyčistit
fillerpattern.fill=§7Vyplnit
fillerpattern.flatten=§7Zarovnat
fillerpattern.horizon=§7Horizontální
fillerpattern.pyramid=§7Pyramida
fillerpattern.stairs=§7Schody
fillerpattern.box=§7Krabice
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
