gui.fluidtank.empty=§7Empty

gui.building.resources=§7Byggeressourcer
gui.building.fluids=§7Fluid Tanks
gui.del=§7Slet
gui.filling.resources=§7Fylder-ressourcer
gui.inventory=§7Taske
gui.lock=§7Lås
gui.needed=§7Behøves
gui.unlock=§7Åben
gui.energy=§7Energi
gui.currentOutput=§7Nuværende Output
gui.stored=§7Oplagret
gui.heat=§7Varme
gui.assemblyRate=§7Energirate
gui.assemblyCurrentRequired=§7Energi Krævet
gui.clickcraft=§7-Click to Craft-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7Blocking
gui.pipes.emerald.blocking.tip=§7Extraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=§7Non Blocking
gui.pipes.emerald.nonblocking.tip=§7Extraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=§7Extraction Presets
gui.pipes.emzuli.paint=§7Paint Items %s
gui.pipes.emzuli.nopaint=§7Don't Paint Items

tile.assemblyTableBlock.name=§7Samlebord
tile.autoWorkbenchBlock.name=§7Autoarbejdsbord

tile.builderBlock.name=§7Bygger
tile.chargingTableBlock.name=§7Charging Table
tile.constructionMarkerBlock.name=§7Construction Mark
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Creative Engine
tile.engineIron.name=§7Forbrændings-Motor
tile.engineStone.name=§7Stirling-Motor
tile.engineWood.name=§7Redstone-Motor
tile.fillerBlock.name=§7Fylder
tile.floodGateBlock.name=§7Flood Gate
tile.integrationTableBlock.name=§7Integration Table
tile.libraryBlock.name=§7Blueprint-bibliotek
tile.machineBlock.name=§7Stenbrud
tile.markerBlock.name=§7Landmarkering
tile.miningWellBlock.name=§7Minebrønd
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7Sti-markering
tile.plainPipeBlock.name=§7Minerør
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Pumpe
tile.refineryBlock.name=§7Raffenaderi
tile.requester.name=§7Requester
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7Zone Planner

fillerpattern.clear=§7Clear
fillerpattern.fill=§7Fill
fillerpattern.flatten=§7Flatten
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7Pyramid
fillerpattern.stairs=§7Stairs
fillerpattern.box=§7Box
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
