gui.fluidtank.empty=§7Empty

gui.building.resources=§7Byggeressourcer
gui.building.fluids=§7Fluid Tanks
gui.filling.resources=§7Fylder-ressourcer
gui.inventory=§7Taske
gui.lock=§7Lås
gui.needed=§7Behøves
gui.unlock=§7Åben
gui.energy=§7Energi
gui.currentOutput=§7Nuværende Output
gui.stored=§7Oplagret
gui.heat=§7Varme
gui.assemblyRate=§7Energirate
gui.assemblyCurrentRequired=§7Energi Krævet
gui.clickcraft=§7-Click to Craft-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7Blocking
gui.pipes.emerald.blocking.tip=§7Extraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=§7Non Blocking
gui.pipes.emerald.nonblocking.tip=§7Extraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=§7Extraction Presets
gui.pipes.emzuli.paint=§7Paint Items %s
gui.pipes.emzuli.nopaint=§7Don't Paint Items

gui.tile.autoWorkbenchBlock.name.title=§7Autoarbejdsbord
gui.tile.engineIron.name.title=§7Forbrændings-Motor
gui.tile.engineStone.name.title=§7Stirling-Motor
gui.tile.fillerBlock.name.title=§7Fylder
gui.tile.libraryBlock.name.title=§7Blueprint-bibliotek
gui.tile.zonePlan.name.title=§7Zone Planner
gui.tile.builderBlock.name.title=§7Bygger

gui.tile.assemblyTableBlock.name.title=§7Samlebord
gui.tile.assemblyWorkbenchBlock.name.title=§7Samle-arbejdsbord
gui.tile.integrationTableBlock.name.title=§7Integration Table
gui.tile.chargingTableBlock.name.title=§7Charging Table
gui.tile.programmingTableBlock.name.title=§7Programming Table
gui.tile.stampingTableBlock.name.title=§7Stamping Table
gui.tile.filteredBufferBlock.name.title=§7Filtered Buffer
gui.tile.refineryBlock.name.title=§7Raffenaderi
gui.tile.blockHopper.name.title=§7Tragt

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Clear
fillerpattern.fill=§7Fill
fillerpattern.flatten=§7Flatten
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7Pyramid
fillerpattern.stairs=§7Stairs
fillerpattern.box=§7Box
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
