gui.fluidtank.empty=§7Leer

gui.building.resources=§7Baumaterial
gui.building.fluids=§7Flüssigkeitstanks
gui.del=§7Ent
gui.filling.resources=§7Füllmaterial
gui.inventory=§7Inventar
gui.lock=§7Sperren
gui.needed=§7Benötigt
gui.unlock=§7Öffnen
gui.energy=§7Energie
gui.currentOutput=§7Aktuelle Produktion
gui.stored=§7Gespeichert
gui.heat=§7Hitze
gui.assemblyRate=§7Energierate
gui.assemblyCurrentRequired=§7Energie benötigt
gui.clickcraft=§7-Klicken zum Herstellen-
gui.list.metadata=§7Akzeptiert Variationen
gui.list.oredict=§7Akzeptiert Äquivalentes
gui.pipes.emerald.title=§7Filter
gui.pipes.emerald.blocking=§7Blockierend
gui.pipes.emerald.blocking.tip=§7Extraktion wirt blockiert, wenn ein Element im Filter fehlt
gui.pipes.emerald.nonblocking=§7Nicht Blockierend
gui.pipes.emerald.nonblocking.tip=§7Extraktion wird mit dem nächsten Element im Filter fortgesetzt, wenn ein Element fehlt
gui.pipes.emzuli.title=§7Extraktionsoptionen
gui.pipes.emzuli.paint=§7Färbe Items %s
gui.pipes.emzuli.nopaint=§7Items nicht färben

tile.assemblyTableBlock.name=§7Montagebank
tile.autoWorkbenchBlock.name=§7Automatische Werkbank

tile.builderBlock.name=§7Konstrukteur
tile.chargingTableBlock.name=§7Ladetisch
tile.constructionMarkerBlock.name=§7Konstruktionsmarker
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Kreativmotor
tile.engineIron.name=§7Verbrennungsmotor
tile.engineStone.name=§7Stirlingmotor
tile.engineWood.name=§7Redstone-Motor
tile.fillerBlock.name=§7Füller
tile.floodGateBlock.name=§7Auslass
tile.integrationTableBlock.name=§7Integrationstisch
tile.libraryBlock.name=§7Elektronische Bibliothek
tile.machineBlock.name=§7Steinbruch
tile.markerBlock.name=§7Platzmarker
tile.miningWellBlock.name=§7Minenbohrer
tile.packagerBlock.name=§7Rezeptverpacker
tile.pathMarkerBlock.name=§7Wegmarkierung
tile.plainPipeBlock.name=§7Minenrohr
tile.programmingTableBlock.name=§7Programmiertisch
tile.pumpBlock.name=§7Pumpe
tile.refineryBlock.name=§7Raffinerie
tile.requester.name=§7Bestellblock
tile.stampingTableBlock.name=§7Stanztisch
tile.zonePlan.name=§7Zonenplaner

fillerpattern.clear=§7Leeren
fillerpattern.fill=§7Füllen
fillerpattern.flatten=§7Ebnen
fillerpattern.horizon=§7Horizont
fillerpattern.pyramid=§7Pyramide
fillerpattern.stairs=§7Treppe
fillerpattern.box=§7Box
fillerpattern.cylinder=§7Zylinder
fillerpattern.frame=§7Rahmen
fillerpattern.parameter.hollow=§7Hohl
fillerpattern.parameter.filled=§7Gefüllt
