gui.fluidtank.empty=§7Leer

gui.building.resources=§7Baumaterial
gui.building.fluids=§7Flüssigkeitstanks
gui.filling.resources=§7Füllmaterial
gui.inventory=§7Inventar
gui.lock=§7Sperren
gui.needed=§7Benötigt
gui.unlock=§7Öffnen
gui.energy=§7Energie
gui.currentOutput=§7Aktuelle Produktion
gui.stored=§7Gespeichert
gui.heat=§7Hitze
gui.assemblyRate=§7Energierate
gui.assemblyCurrentRequired=§7Energie benötigt
gui.clickcraft=§7-Klicken zum Herstellen-
gui.list.metadata=§7Akzeptiert Variationen
gui.list.oredict=§7Akzeptiert Äquivalentes
gui.pipes.emerald.title=§7Filter
gui.pipes.emerald.blocking=§7Blockierend
gui.pipes.emerald.blocking.tip=§7Extraktion wirt blockiert, wenn ein Element im Filter fehlt
gui.pipes.emerald.nonblocking=§7Nicht Blockierend
gui.pipes.emerald.nonblocking.tip=§7Extraktion wird mit dem nächsten Element im Filter fortgesetzt, wenn ein Element fehlt
gui.pipes.emzuli.title=§7Extraktionsoptionen
gui.pipes.emzuli.paint=§7Färbe Items %s
gui.pipes.emzuli.nopaint=§7Items nicht färben

gui.tile.autoWorkbenchBlock.name.title=§7Automatische Werkbank
gui.tile.engineIron.name.title=§7Verbrennungsmotor
gui.tile.engineStone.name.title=§7Stirlingmotor
gui.tile.fillerBlock.name.title=§7Füller
gui.tile.libraryBlock.name.title=§7Elektronische Bibliothek
gui.tile.zonePlan.name.title=§7Zonenplaner
gui.tile.builderBlock.name.title=§7Konstrukteur

gui.tile.assemblyTableBlock.name.title=§7Montagebank
gui.tile.assemblyWorkbenchBlock.name.title=§7Montagewerkbank
gui.tile.integrationTableBlock.name.title=§7Integrationstisch
gui.tile.chargingTableBlock.name.title=§7Ladetisch
gui.tile.programmingTableBlock.name.title=§7Programmiertisch
gui.tile.stampingTableBlock.name.title=§7Stanztisch
gui.tile.filteredBufferBlock.name.title=§7Gefilterter Puffer
gui.tile.refineryBlock.name.title=§7Raffinerie
gui.tile.blockHopper.name.title=§7Schütte

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Leeren
fillerpattern.fill=§7Füllen
fillerpattern.flatten=§7Ebnen
fillerpattern.horizon=§7Horizont
fillerpattern.pyramid=§7Pyramide
fillerpattern.stairs=§7Treppe
fillerpattern.box=§7Box
fillerpattern.cylinder=§7Zylinder
fillerpattern.frame=§7Rahmen
fillerpattern.parameter.hollow=§7Hohl
fillerpattern.parameter.filled=§7Gefüllt

# Button
# gui.del=§7Del
