#lang-buildcraft
#button

gui.fluidtank.empty=§7Empty

gui.building.resources=§7Building Resources
gui.building.fluids=§7Fluid Tanks
gui.filling.resources=§7Filling Resources
gui.inventory=§7Inventory
gui.lock=§7Lock
gui.needed=§7Needed
gui.unlock=§7Unlock
gui.energy=§7Energy
gui.currentOutput=§7Current Output
gui.stored=§7Stored
gui.heat=§7Heat
gui.assemblyRate=§7Energy Rate
gui.assemblyCurrentRequired=§7Energy Required
gui.clickcraft=§7-Click to Craft-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7Blocking
gui.pipes.emerald.blocking.tip=§7Extraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=§7Non Blocking
gui.pipes.emerald.nonblocking.tip=§7Extraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=§7Extraction Presets
gui.pipes.emzuli.paint=§7Paint Items %s
gui.pipes.emzuli.nopaint=§7Don't Paint Items

gui.tile.autoWorkbenchBlock.name.title=§7Auto Workbench
gui.tile.engineIron.name.title=§7Combustion Engine
gui.tile.engineStone.name.title=§7Stirling Engine
gui.tile.fillerBlock.name.title=§7Filler
gui.tile.libraryBlock.name.title=§7Electronic Library
gui.tile.zonePlan.name.title=§7Zone Planner
gui.tile.builderBlock.name.title=§7Builder

gui.tile.assemblyTableBlock.name.title=§7Assembly Table
gui.tile.assemblyWorkbenchBlock.name.title=§7Advanced Crafting Table
gui.tile.integrationTableBlock.name.title=§7Integration Table
gui.tile.chargingTableBlock.name.title=§7Charging Table
gui.tile.programmingTableBlock.name.title=§7Programming Table
gui.tile.stampingTableBlock.name.title=§7Stamping Table
gui.tile.filteredBufferBlock.name.title=§7Filtered Buffer
gui.tile.refineryBlock.name.title=§7Refinery
gui.tile.blockHopper.name.title=§7Chute

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Clear
fillerpattern.fill=§7Fill
fillerpattern.flatten=§7Flatten
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7Pyramid
fillerpattern.stairs=§7Stairs
fillerpattern.box=§7Box
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
