gui.fluidtank.empty=§7Empty

gui.building.resources=§7Building Resources
gui.building.fluids=§7Fluid Tanks
gui.del=§7Del
gui.filling.resources=§7Filling Resources
gui.inventory=§7Inventory
gui.lock=§7Lock
gui.needed=§7Needed
gui.unlock=§7Unlock
gui.energy=§7Energy
gui.currentOutput=§7Current Output
gui.stored=§7Stored
gui.heat=§7Heat
gui.assemblyRate=§7Energy Rate
gui.assemblyCurrentRequired=§7Energy Required
gui.clickcraft=§7-Click to Craft-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7Blocking
gui.pipes.emerald.blocking.tip=§7Extraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=§7Non Blocking
gui.pipes.emerald.nonblocking.tip=§7Extraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=§7Extraction Presets
gui.pipes.emzuli.paint=§7Paint Items %s
gui.pipes.emzuli.nopaint=§7Don't Paint Items

tile.assemblyTableBlock.name=§7Assembly Table
tile.autoWorkbenchBlock.name=§7Auto Workbench

tile.builderBlock.name=§7Builder
tile.chargingTableBlock.name=§7Charging Table
tile.constructionMarkerBlock.name=§7Construction Mark
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Creative Engine
tile.engineIron.name=§7Combustion Engine
tile.engineStone.name=§7Stirling Engine
tile.engineWood.name=§7Redstone Engine
tile.fillerBlock.name=§7Filler
tile.floodGateBlock.name=§7Flood Gate
tile.integrationTableBlock.name=§7Integration Table
tile.libraryBlock.name=§7Electronic Library
tile.machineBlock.name=§7Quarry
tile.markerBlock.name=§7Land Mark
tile.miningWellBlock.name=§7Mining Well
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7Path Mark
tile.plainPipeBlock.name=§7Mining Pipe
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Pump
tile.refineryBlock.name=§7Refinery
tile.requester.name=§7Requester
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7Zone Planner

fillerpattern.clear=§7Clear
fillerpattern.fill=§7Fill
fillerpattern.flatten=§7Flatten
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7Pyramid
fillerpattern.stairs=§7Stairs
fillerpattern.box=§7Box
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
