gui.fluidtank.empty=§7Empty

gui.building.resources=§7Construyendo recursos
gui.building.fluids=§7Fluid Tanks
gui.filling.resources=§7Llenando recursos
gui.inventory=§7Inventario
gui.lock=§7Bloquear
gui.needed=§7Necesitado
gui.unlock=§7Desbloquear
gui.energy=§7Energía
gui.currentOutput=§7Salida actual
gui.stored=§7Almacenado
gui.heat=§7Calor
gui.assemblyRate=§7Tasa de Energía
gui.assemblyCurrentRequired=§7Energía Requerida
gui.clickcraft=§7-Click para Crear-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filtros
gui.pipes.emerald.blocking=§7Bloqueando
gui.pipes.emerald.blocking.tip=§7La extracción es bloqueada si falta un elemento en el filtro
gui.pipes.emerald.nonblocking=§7No Bloqueando
gui.pipes.emerald.nonblocking.tip=§7La extracción continua con el próximo elemento del filtro si falta un elemento
gui.pipes.emzuli.title=§7Ajustes de extracción
gui.pipes.emzuli.paint=§7Objetos para Pintar %s
gui.pipes.emzuli.nopaint=§7No Pintar los Objetos

gui.tile.autoWorkbenchBlock.name.title=§7Mesa de Trabajo Automática
gui.tile.engineIron.name.title=§7Motor de Combustión
gui.tile.engineStone.name.title=§7Motor a Vapor
gui.tile.fillerBlock.name.title=§7Rellenador
gui.tile.libraryBlock.name.title=§7Biblioteca de Planos
gui.tile.zonePlan.name.title=§7Zone Planner
gui.tile.builderBlock.name.title=§7Constructor

gui.tile.assemblyTableBlock.name.title=§7Mesa de Ensamblado
gui.tile.assemblyWorkbenchBlock.name.title=§7Mesa de Trabajo para Ensamblaje
gui.tile.integrationTableBlock.name.title=§7Tabla de  Integración
gui.tile.chargingTableBlock.name.title=§7Charging Table
gui.tile.programmingTableBlock.name.title=§7Programming Table
gui.tile.stampingTableBlock.name.title=§7Stamping Table
gui.tile.filteredBufferBlock.name.title=§7Buffer filtrador
gui.tile.refineryBlock.name.title=§7Refinería
gui.tile.blockHopper.name.title=§7Tolva

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Despejar
fillerpattern.fill=§7Rellenar
fillerpattern.flatten=§7Aplanar
fillerpattern.horizon=§7Horizonte
fillerpattern.pyramid=§7Pirámide
fillerpattern.stairs=§7Escaleras
fillerpattern.box=§7Caja
fillerpattern.cylinder=§7Cilindro
fillerpattern.frame=§7Marco
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
