gui.fluidtank.empty=§7Empty

gui.building.resources=§7Construyendo recursos
gui.building.fluids=§7Fluid Tanks
gui.del=§7Elim.
gui.filling.resources=§7Llenando recursos
gui.inventory=§7Inventario
gui.lock=§7Bloquear
gui.needed=§7Necesitado
gui.unlock=§7Desbloquear
gui.energy=§7Energía
gui.currentOutput=§7Salida actual
gui.stored=§7Almacenado
gui.heat=§7Calor
gui.assemblyRate=§7Tasa de Energía
gui.assemblyCurrentRequired=§7Energía Requerida
gui.clickcraft=§7-Click para Crear-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filtros
gui.pipes.emerald.blocking=§7Bloqueando
gui.pipes.emerald.blocking.tip=§7La extracción es bloqueada si falta un elemento en el filtro
gui.pipes.emerald.nonblocking=§7No Bloqueando
gui.pipes.emerald.nonblocking.tip=§7La extracción continua con el próximo elemento del filtro si falta un elemento
gui.pipes.emzuli.title=§7Ajustes de extracción
gui.pipes.emzuli.paint=§7Objetos para Pintar %s
gui.pipes.emzuli.nopaint=§7No Pintar los Objetos

tile.assemblyTableBlock.name=§7Mesa de Ensamblado
tile.autoWorkbenchBlock.name=§7Mesa de Trabajo Automática

tile.builderBlock.name=§7Constructor
tile.chargingTableBlock.name=§7Charging Table
tile.constructionMarkerBlock.name=§7Construction Mark
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Motor Creativo
tile.engineIron.name=§7Motor de Combustión
tile.engineStone.name=§7Motor a Vapor
tile.engineWood.name=§7Motor de Redstone
tile.fillerBlock.name=§7Rellenador
tile.floodGateBlock.name=§7Esclusa
tile.integrationTableBlock.name=§7Tabla de  Integración
tile.libraryBlock.name=§7Biblioteca de Planos
tile.machineBlock.name=§7Cantera
tile.markerBlock.name=§7Marca de Suelo
tile.miningWellBlock.name=§7Pozo de Minería
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7Marcador de Ruta
tile.plainPipeBlock.name=§7Tubería para Minería
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Bomba
tile.refineryBlock.name=§7Refinería
tile.requester.name=§7Requester
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7Zone Planner

fillerpattern.clear=§7Despejar
fillerpattern.fill=§7Rellenar
fillerpattern.flatten=§7Aplanar
fillerpattern.horizon=§7Horizonte
fillerpattern.pyramid=§7Pirámide
fillerpattern.stairs=§7Escaleras
fillerpattern.box=§7Caja
fillerpattern.cylinder=§7Cilindro
fillerpattern.frame=§7Marco
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
