gui.fluidtank.empty=§7Empty

gui.building.resources=§7Ehitamis ressursid
gui.building.fluids=§7Vedeliku paagid
gui.del=§7Del
gui.filling.resources=§7Täitmis ressursid
gui.inventory=§7Seljakott
gui.lock=§7Lukusta
gui.needed=§7Vajatud
gui.unlock=§7Ava Lukk
gui.energy=§7Energia
gui.currentOutput=§7Hetke väljund
gui.stored=§7Hoiustatud
gui.heat=§7Kuumus
gui.assemblyRate=§7Energia tase
gui.assemblyCurrentRequired=§7Energia vajalik
gui.clickcraft=§7-Klikka valmistamiseks-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filtrid
gui.pipes.emerald.blocking=§7Blokeerib
gui.pipes.emerald.blocking.tip=§7Väljatõmbamine on blokeeritud kui üks element filtris on puudu
gui.pipes.emerald.nonblocking=§7Ei blokeeri
gui.pipes.emerald.nonblocking.tip=§7Väljatõmbamine jätkub järgmise elemndiga filtris kui üks element puudub
gui.pipes.emzuli.title=§7Väljatõmbamis eelseaded
gui.pipes.emzuli.paint=§7Värvi esemeid %s
gui.pipes.emzuli.nopaint=§7Ära värvi esemeid

tile.assemblyTableBlock.name=§7Kokkupaneku laud
tile.autoWorkbenchBlock.name=§7Automaatne tööpink

tile.builderBlock.name=§7Ehitaja
tile.chargingTableBlock.name=§7Charging Table
tile.constructionMarkerBlock.name=§7Construction Mark
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Loov mootor
tile.engineIron.name=§7Sisepõlemis mootor
tile.engineStone.name=§7Aurumootor
tile.engineWood.name=§7Punakivi mootor
tile.fillerBlock.name=§7Täitja
tile.floodGateBlock.name=§7Üleujutusvärav
tile.integrationTableBlock.name=§7Integratsiooni laud
tile.libraryBlock.name=§7Plaanide raamatukogu
tile.machineBlock.name=§7Kaevandaja
tile.markerBlock.name=§7Maamärk
tile.miningWellBlock.name=§7Kaevandus kaev
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7Teetähis
tile.plainPipeBlock.name=§7Kaevandamis toru
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Pump
tile.refineryBlock.name=§7Rafineerimistehas
tile.requester.name=§7Requester
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7Zone Planner

fillerpattern.clear=§7Puhasta
fillerpattern.fill=§7Täida
fillerpattern.flatten=§7Tasanda
fillerpattern.horizon=§7Silmapiir
fillerpattern.pyramid=§7Püramiid
fillerpattern.stairs=§7Trepid
fillerpattern.box=§7Kast
fillerpattern.cylinder=§7Tsilinder
fillerpattern.frame=§7Raam
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
