gui.fluidtank.empty=§7Empty

gui.building.resources=§7Ehitamis ressursid
gui.building.fluids=§7Vedeliku paagid
gui.filling.resources=§7Täitmis ressursid
gui.inventory=§7Seljakott
gui.lock=§7Lukusta
gui.needed=§7Vajatud
gui.unlock=§7Ava Lukk
gui.energy=§7Energia
gui.currentOutput=§7Hetke väljund
gui.stored=§7Hoiustatud
gui.heat=§7Kuumus
gui.assemblyRate=§7Energia tase
gui.assemblyCurrentRequired=§7Energia vajalik
gui.clickcraft=§7-Klikka valmistamiseks-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filtrid
gui.pipes.emerald.blocking=§7Blokeerib
gui.pipes.emerald.blocking.tip=§7Väljatõmbamine on blokeeritud kui üks element filtris on puudu
gui.pipes.emerald.nonblocking=§7Ei blokeeri
gui.pipes.emerald.nonblocking.tip=§7Väljatõmbamine jätkub järgmise elemndiga filtris kui üks element puudub
gui.pipes.emzuli.title=§7Väljatõmbamis eelseaded
gui.pipes.emzuli.paint=§7Värvi esemeid %s
gui.pipes.emzuli.nopaint=§7Ära värvi esemeid

gui.tile.autoWorkbenchBlock.name.title=§7Automaatne tööpink
gui.tile.engineIron.name.title=§7Sisepõlemis mootor
gui.tile.engineStone.name.title=§7Aurumootor
gui.tile.fillerBlock.name.title=§7Täitja
gui.tile.libraryBlock.name.title=§7Plaanide raamatukogu
gui.tile.zonePlan.name.title=§7Zone Planner
gui.tile.builderBlock.name.title=§7Ehitaja

gui.tile.assemblyTableBlock.name.title=§7Kokkupaneku laud
gui.tile.assemblyWorkbenchBlock.name.title=§7Arendatud kokkupaneku laud
gui.tile.integrationTableBlock.name.title=§7Integratsiooni laud
gui.tile.chargingTableBlock.name.title=§7Charging Table
gui.tile.programmingTableBlock.name.title=§7Programming Table
gui.tile.stampingTableBlock.name.title=§7Stamping Table
gui.tile.filteredBufferBlock.name.title=§7Filtreeritud puhver
gui.tile.refineryBlock.name.title=§7Rafineerimistehas
gui.tile.blockHopper.name.title=§7Lehter

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Puhasta
fillerpattern.fill=§7Täida
fillerpattern.flatten=§7Tasanda
fillerpattern.horizon=§7Silmapiir
fillerpattern.pyramid=§7Püramiid
fillerpattern.stairs=§7Trepid
fillerpattern.box=§7Kast
fillerpattern.cylinder=§7Tsilinder
fillerpattern.frame=§7Raam
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
