gui.fluidtank.empty=§7Empty

gui.building.resources=§7Rakennusresurssit
gui.building.fluids=§7Fluid Tanks
gui.del=§7Poista
gui.filling.resources=§7Täyttöresurssit
gui.inventory=§7Tavaraluettelo
gui.lock=§7Lukitse
gui.needed=§7Tarvittavat
gui.unlock=§7Avaa
gui.energy=§7Enegia
gui.currentOutput=§7Ulostulo
gui.stored=§7Varastoitu
gui.heat=§7Lämpö
gui.assemblyRate=§7Energian määrä
gui.assemblyCurrentRequired=§7Tarvittava energia
gui.clickcraft=§7-Klikkaa tehdäksesi-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7Blocking
gui.pipes.emerald.blocking.tip=§7Extraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=§7Non Blocking
gui.pipes.emerald.nonblocking.tip=§7Extraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=§7Extraction Presets
gui.pipes.emzuli.paint=§7Paint Items %s
gui.pipes.emzuli.nopaint=§7Don't Paint Items

tile.assemblyTableBlock.name=§7Asennuspöytä
tile.autoWorkbenchBlock.name=§7Automaattinen työpöytä

tile.builderBlock.name=§7Rakentaja
tile.chargingTableBlock.name=§7Charging Table
tile.constructionMarkerBlock.name=§7Construction Mark
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Creative Engine
tile.engineIron.name=§7Polttomoottori
tile.engineStone.name=§7Höyrymoottori
tile.engineWood.name=§7Punakivi Moottori
tile.fillerBlock.name=§7Täyttäjä
tile.floodGateBlock.name=§7Flood Gate
tile.integrationTableBlock.name=§7Integration Table
tile.libraryBlock.name=§7Kaavakirjasto
tile.machineBlock.name=§7Louhija
tile.markerBlock.name=§7Maamerkki
tile.miningWellBlock.name=§7Kaivuupalikka
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7Reittimerkki
tile.plainPipeBlock.name=§7Kaivuuputki
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Pumppu
tile.refineryBlock.name=§7Jalostamo
tile.requester.name=§7Requester
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7Zone Planner

fillerpattern.clear=§7Clear
fillerpattern.fill=§7Fill
fillerpattern.flatten=§7Flatten
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7Pyramid
fillerpattern.stairs=§7Stairs
fillerpattern.box=§7Box
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
