gui.fluidtank.empty=§7Empty

gui.building.resources=§7Ressources de construction
gui.building.fluids=§7Tanks à fluide
gui.filling.resources=§7Ressources de remplissage
gui.inventory=§7Inventaire
gui.lock=§7Verr.
gui.needed=§7Requiert
gui.unlock=§7Déverr.
gui.energy=§7Énergie
gui.currentOutput=§7Sortie actuelle 
gui.stored=§7Énergie stockée 
gui.heat=§7Chaleur 
gui.assemblyRate=§7Débit d'énergie 
gui.assemblyCurrentRequired=§7Énergie requise 
gui.clickcraft=§7- Cliquez pour fabriquer -
gui.list.metadata=§7Accepte les variations
gui.list.oredict=§7Accepte les équivalences
gui.pipes.emerald.title=§7Filtres
gui.pipes.emerald.blocking=§7Bloquant
gui.pipes.emerald.blocking.tip=§7L'extraction est bloquée si un élémenet dans le filtre est manquant
gui.pipes.emerald.nonblocking=§7Non bloquant
gui.pipes.emerald.nonblocking.tip=§7L'extraction continue avec le prochain élément dans le filtre si un élément est manquant
gui.pipes.emzuli.title=§7Préréglages d'extraction
gui.pipes.emzuli.paint=§7Peinturer les objets en %s
gui.pipes.emzuli.nopaint=§7Ne peinture pas les objets

gui.tile.autoWorkbenchBlock.name.title=§7Établi automatique
gui.tile.engineIron.name.title=§7Moteur à combustion
gui.tile.engineStone.name.title=§7Moteur Stirling
gui.tile.fillerBlock.name.title=§7Remplisseur
gui.tile.libraryBlock.name.title=§7Bibliothèque à blueprints
gui.tile.zonePlan.name.title=§7Délimiteur de zone
gui.tile.builderBlock.name.title=§7Constructeur

gui.tile.assemblyTableBlock.name.title=§7Table d'assemblage
gui.tile.assemblyWorkbenchBlock.name.title=§7Établi avancé
gui.tile.integrationTableBlock.name.title=§7Table d'intégration
gui.tile.chargingTableBlock.name.title=§7Table de rechargement
gui.tile.programmingTableBlock.name.title=§7Programming Table
gui.tile.stampingTableBlock.name.title=§7Stamping Table
gui.tile.filteredBufferBlock.name.title=§7Tampon filtreur
gui.tile.refineryBlock.name.title=§7Raffinerie
gui.tile.blockHopper.name.title=§7Trémie

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Vider
fillerpattern.fill=§7Remplir
fillerpattern.flatten=§7Aplanir
fillerpattern.horizon=§7Horizontal
fillerpattern.pyramid=§7Pyramide
fillerpattern.stairs=§7Escaliers
fillerpattern.box=§7Boîte
fillerpattern.cylinder=§7Cylindre
fillerpattern.frame=§7Charpente
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
