gui.fluidtank.empty=§7Empty

gui.building.resources=§7Ressources de construction
gui.building.fluids=§7Tanks à fluide
gui.del=§7X
gui.filling.resources=§7Ressources de remplissage
gui.inventory=§7Inventaire
gui.lock=§7Verr.
gui.needed=§7Requiert
gui.unlock=§7Déverr.
gui.energy=§7Énergie
gui.currentOutput=§7Sortie actuelle 
gui.stored=§7Énergie stockée 
gui.heat=§7Chaleur 
gui.assemblyRate=§7Débit d'énergie 
gui.assemblyCurrentRequired=§7Énergie requise 
gui.clickcraft=§7- Cliquez pour fabriquer -
gui.list.metadata=§7Accepte les variations
gui.list.oredict=§7Accepte les équivalences
gui.pipes.emerald.title=§7Filtres
gui.pipes.emerald.blocking=§7Bloquant
gui.pipes.emerald.blocking.tip=§7L'extraction est bloquée si un élémenet dans le filtre est manquant
gui.pipes.emerald.nonblocking=§7Non bloquant
gui.pipes.emerald.nonblocking.tip=§7L'extraction continue avec le prochain élément dans le filtre si un élément est manquant
gui.pipes.emzuli.title=§7Préréglages d'extraction
gui.pipes.emzuli.paint=§7Peinturer les objets en %s
gui.pipes.emzuli.nopaint=§7Ne peinture pas les objets

tile.assemblyTableBlock.name=§7Table d'assemblage
tile.autoWorkbenchBlock.name=§7Établi automatique

tile.builderBlock.name=§7Constructeur
tile.chargingTableBlock.name=§7Table de rechargement
tile.constructionMarkerBlock.name=§7Marqueur de construction
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Moteur créatif
tile.engineIron.name=§7Moteur à combustion
tile.engineStone.name=§7Moteur Stirling
tile.engineWood.name=§7Moteur à redstone
tile.fillerBlock.name=§7Remplisseur
tile.floodGateBlock.name=§7Vanne
tile.integrationTableBlock.name=§7Table d'intégration
tile.libraryBlock.name=§7Bibliothèque à blueprints
tile.machineBlock.name=§7Carrière
tile.markerBlock.name=§7Point de repère
tile.miningWellBlock.name=§7Foreuse de puits
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7Marqueur de chemin
tile.plainPipeBlock.name=§7Tube de forage
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Pompe
tile.refineryBlock.name=§7Raffinerie
tile.requester.name=§7Requêteur
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7Délimiteur de zone

fillerpattern.clear=§7Vider
fillerpattern.fill=§7Remplir
fillerpattern.flatten=§7Aplanir
fillerpattern.horizon=§7Horizontal
fillerpattern.pyramid=§7Pyramide
fillerpattern.stairs=§7Escaliers
fillerpattern.box=§7Boîte
fillerpattern.cylinder=§7Cylindre
fillerpattern.frame=§7Charpente
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
