gui.fluidtank.empty=§7Vide

gui.building.resources=§7Ressource de construction
gui.building.fluids=§7Réservoirs de fluide
gui.filling.resources=§7Ressources de remplissage
gui.inventory=§7Inventaire
gui.lock=§7Protéger
gui.needed=§7Nécessite 
gui.unlock=§7Libérer
gui.energy=§7Énergie
gui.currentOutput=§7Sortie
gui.stored=§7Stockage
gui.heat=§7Chaleur
gui.assemblyRate=§7Taux d'énergie
gui.assemblyCurrentRequired=§7Énergie nécessaire
gui.clickcraft=§7-Cliquez pour fabriquer-
gui.list.metadata=§7Accepter des Variations
gui.list.oredict=§7Accepter des Equivalents
gui.pipes.emerald.title=§7Filtres
gui.pipes.emerald.blocking=§7Obstruction
gui.pipes.emerald.blocking.tip=§7L'extraction est bloqué si un objet dans le filtre est manquant
gui.pipes.emerald.nonblocking=§7Non obstrué
gui.pipes.emerald.nonblocking.tip=§7Extraction continue avec l'objet suivant dans le filtre si un objet est manquant
gui.pipes.emzuli.title=§7Options d'extraction
gui.pipes.emzuli.paint=§7Peindre les objet en %s
gui.pipes.emzuli.nopaint=§7Ne pas peindre les objets

gui.tile.autoWorkbenchBlock.name.title=§7Table d'assemblage automatique
gui.tile.engineIron.name.title=§7Moteur à combustion
gui.tile.engineStone.name.title=§7Moteur à vapeur
gui.tile.fillerBlock.name.title=§7Remplisseur
gui.tile.libraryBlock.name.title=§7Bibliothèque de plans
gui.tile.zonePlan.name.title=§7Planificateur de zone
gui.tile.builderBlock.name.title=§7Constructeur

gui.tile.assemblyTableBlock.name.title=§7Table d'assemblage
gui.tile.assemblyWorkbenchBlock.name.title=§7Table d'assemblage avancé
gui.tile.integrationTableBlock.name.title=§7Tableau d'intégration
gui.tile.chargingTableBlock.name.title=§7Table de rechargement
gui.tile.programmingTableBlock.name.title=§7Table de programmation
gui.tile.stampingTableBlock.name.title=§7Table d'étiquetage
gui.tile.filteredBufferBlock.name.title=§7Tampon filtreur
gui.tile.refineryBlock.name.title=§7Raffinerie
gui.tile.blockHopper.name.title=§7Trémie

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Nettoyer
fillerpattern.fill=§7Remplir
fillerpattern.flatten=§7Aplatir
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7Pyramide
fillerpattern.stairs=§7Escaliers
fillerpattern.box=§7Boîte
fillerpattern.cylinder=§7Cylindre
fillerpattern.frame=§7Cadre
fillerpattern.parameter.hollow=§7Creux
fillerpattern.parameter.filled=§7Plein

# Button
# gui.del=§7Del
