gui.fluidtank.empty=§7Vide

gui.building.resources=§7Ressource de construction
gui.building.fluids=§7Réservoirs de fluide
gui.del=§7Supprimer
gui.filling.resources=§7Ressources de remplissage
gui.inventory=§7Inventaire
gui.lock=§7Protéger
gui.needed=§7Nécessite 
gui.unlock=§7Libérer
gui.energy=§7Énergie
gui.currentOutput=§7Sortie
gui.stored=§7Stockage
gui.heat=§7Chaleur
gui.assemblyRate=§7Taux d'énergie
gui.assemblyCurrentRequired=§7Énergie nécessaire
gui.clickcraft=§7-Cliquez pour fabriquer-
gui.list.metadata=§7Accepter des Variations
gui.list.oredict=§7Accepter des Equivalents
gui.pipes.emerald.title=§7Filtres
gui.pipes.emerald.blocking=§7Obstruction
gui.pipes.emerald.blocking.tip=§7L'extraction est bloqué si un objet dans le filtre est manquant
gui.pipes.emerald.nonblocking=§7Non obstrué
gui.pipes.emerald.nonblocking.tip=§7Extraction continue avec l'objet suivant dans le filtre si un objet est manquant
gui.pipes.emzuli.title=§7Options d'extraction
gui.pipes.emzuli.paint=§7Peindre les objet en %s
gui.pipes.emzuli.nopaint=§7Ne pas peindre les objets

tile.assemblyTableBlock.name=§7Table d'assemblage
tile.autoWorkbenchBlock.name=§7Table d'assemblage automatique

tile.builderBlock.name=§7Constructeur
tile.chargingTableBlock.name=§7Table de rechargement
tile.constructionMarkerBlock.name=§7Marque de construction 
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Moteur créatif
tile.engineIron.name=§7Moteur à combustion
tile.engineStone.name=§7Moteur à vapeur
tile.engineWood.name=§7Moteur de redstone
tile.fillerBlock.name=§7Remplisseur
tile.floodGateBlock.name=§7Porte d'écluse
tile.integrationTableBlock.name=§7Tableau d'intégration
tile.libraryBlock.name=§7Bibliothèque de plans
tile.machineBlock.name=§7Carrière
tile.markerBlock.name=§7Point de repère
tile.miningWellBlock.name=§7Mineur
tile.packagerBlock.name=§7Empaqueteur
tile.pathMarkerBlock.name=§7Marqueur de chemin
tile.plainPipeBlock.name=§7Tuyau de minage
tile.programmingTableBlock.name=§7Table de programmation
tile.pumpBlock.name=§7Pompe
tile.refineryBlock.name=§7Raffinerie
tile.requester.name=§7Requêteur
tile.stampingTableBlock.name=§7Table d'étiquetage
tile.zonePlan.name=§7Planificateur de zone

fillerpattern.clear=§7Nettoyer
fillerpattern.fill=§7Remplir
fillerpattern.flatten=§7Aplatir
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7Pyramide
fillerpattern.stairs=§7Escaliers
fillerpattern.box=§7Boîte
fillerpattern.cylinder=§7Cylindre
fillerpattern.frame=§7Cadre
fillerpattern.parameter.hollow=§7Creux
fillerpattern.parameter.filled=§7Plein
