gui.fluidtank.empty=§7Empty

gui.building.resources=§7Građevinski Materijali
gui.building.fluids=§7Fluid Tanks
gui.del=§7Bris
gui.filling.resources=§7Materijali Za Punjenje
gui.inventory=§7Inventar
gui.lock=§7Zaključati
gui.needed=§7Potrebno
gui.unlock=§7Otključati
gui.energy=§7Energija
gui.currentOutput=§7Trenutačni Izlaz
gui.stored=§7Skladišteno
gui.heat=§7Vrućina
gui.assemblyRate=§7Protok Energije
gui.assemblyCurrentRequired=§7Potrebna Energija
gui.clickcraft=§7-Click to Craft-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7Blocking
gui.pipes.emerald.blocking.tip=§7Extraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=§7Non Blocking
gui.pipes.emerald.nonblocking.tip=§7Extraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=§7Extraction Presets
gui.pipes.emzuli.paint=§7Paint Items %s
gui.pipes.emzuli.nopaint=§7Don't Paint Items

tile.assemblyTableBlock.name=§7Montažni Stol
tile.autoWorkbenchBlock.name=§7Auto-Radni Stol

tile.builderBlock.name=§7Graditelj
tile.chargingTableBlock.name=§7Charging Table
tile.constructionMarkerBlock.name=§7Construction Mark
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Creative Engine
tile.engineIron.name=§7Motor S Unutarnjim Izgaranjem
tile.engineStone.name=§7Stirlingov Motor
tile.engineWood.name=§7Motor Na Crveni Kamen
tile.fillerBlock.name=§7Popunjavač
tile.floodGateBlock.name=§7Flood Gate
tile.integrationTableBlock.name=§7Integration Table
tile.libraryBlock.name=§7Knjižnjica Nacrta
tile.machineBlock.name=§7Kamenolom
tile.markerBlock.name=§7Oznaka
tile.miningWellBlock.name=§7Kopač
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7Oznaka Puta
tile.plainPipeBlock.name=§7Cijev Za Kopanje
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Pumpa
tile.refineryBlock.name=§7Rafinerija
tile.requester.name=§7Requester
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7Zone Planner

fillerpattern.clear=§7Clear
fillerpattern.fill=§7Fill
fillerpattern.flatten=§7Flatten
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7Pyramid
fillerpattern.stairs=§7Stairs
fillerpattern.box=§7Box
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
