gui.fluidtank.empty=§7Empty

gui.building.resources=§7Építési nyersanyagok
gui.building.fluids=§7Üzemanyag tartályok
gui.del=§7Törlés
gui.filling.resources=§7Feltöltő nyersanyagok
gui.inventory=§7Tároló
gui.lock=§7Zárva
gui.needed=§7Szükséges
gui.unlock=§7Nyitva
gui.energy=§7Energia
gui.currentOutput=§7Jelenlegi kimenet
gui.stored=§7Tárolva
gui.heat=§7Hő
gui.assemblyRate=§7Energia arány
gui.assemblyCurrentRequired=§7Energia szükséges
gui.clickcraft=§7--Kattints a craftolás-hoz--
gui.list.metadata=§7Variációk elfogadása
gui.list.oredict=§7Egyenértékek elfogadása
gui.pipes.emerald.title=§7Szűrők
gui.pipes.emerald.blocking=§7Blokkolva
gui.pipes.emerald.blocking.tip=§7Extrakció blokkolása, ha a szűrőben hiányzik egy elem
gui.pipes.emerald.nonblocking=§7Nincs blokkolva
gui.pipes.emerald.nonblocking.tip=§7Extrakció folytatódik a következő elemmel ha a szűrőben hiányzik egy elem
gui.pipes.emzuli.title=§7Extrakciós beállítások
gui.pipes.emzuli.paint=§7Itemek színezése %s
gui.pipes.emzuli.nopaint=§7Ne színezz itemeket

tile.assemblyTableBlock.name=§7Összeszerelő asztal
tile.autoWorkbenchBlock.name=§7Automatikus munkaasztal

tile.builderBlock.name=§7Építő
tile.chargingTableBlock.name=§7Töltő asztal
tile.constructionMarkerBlock.name=§7Építkezési jelölő
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Motor Kreatív módhoz
tile.engineIron.name=§7Belsőégésű motor
tile.engineStone.name=§7Hőlégmotor
tile.engineWood.name=§7 Vöröskő motor
tile.fillerBlock.name=§7Feltöltő
tile.floodGateBlock.name=§7Folyadék kapu
tile.integrationTableBlock.name=§7Integráló asztal
tile.libraryBlock.name=§7Tervrajz könyvtár
tile.machineBlock.name=§7Bányászgép
tile.markerBlock.name=§7Földmérés jelölő
tile.miningWellBlock.name=§7Fúrókút
tile.packagerBlock.name=§7Recept csomagoló
tile.pathMarkerBlock.name=§7Útvonal jelölő
tile.plainPipeBlock.name=§7Kútfúrócső
tile.programmingTableBlock.name=§7Programozó asztal
tile.pumpBlock.name=§7Pumpa
tile.refineryBlock.name=§7Olajfinomító
tile.requester.name=§7Kérvényező
tile.stampingTableBlock.name=§7Bélyegző asztal
tile.zonePlan.name=§7Zóna tervező

fillerpattern.clear=§7Tisztítás
fillerpattern.fill=§7Feltöltés
fillerpattern.flatten=§7Lapos
fillerpattern.horizon=§7Horizontális
fillerpattern.pyramid=§7Piramis
fillerpattern.stairs=§7Lépcső
fillerpattern.box=§7Doboz
fillerpattern.cylinder=§7Cilinder
fillerpattern.frame=§7Keret
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
