gui.fluidtank.empty=§7Empty

gui.building.resources=§7Építési nyersanyagok
gui.building.fluids=§7Üzemanyag tartályok
gui.filling.resources=§7Feltöltő nyersanyagok
gui.inventory=§7Tároló
gui.lock=§7Zárva
gui.needed=§7Szükséges
gui.unlock=§7Nyitva
gui.energy=§7Energia
gui.currentOutput=§7Jelenlegi kimenet
gui.stored=§7Tárolva
gui.heat=§7Hő
gui.assemblyRate=§7Energia arány
gui.assemblyCurrentRequired=§7Energia szükséges
gui.clickcraft=§7--Kattints a craftolás-hoz--
gui.list.metadata=§7Variációk elfogadása
gui.list.oredict=§7Egyenértékek elfogadása
gui.pipes.emerald.title=§7Szűrők
gui.pipes.emerald.blocking=§7Blokkolva
gui.pipes.emerald.blocking.tip=§7Extrakció blokkolása, ha a szűrőben hiányzik egy elem
gui.pipes.emerald.nonblocking=§7Nincs blokkolva
gui.pipes.emerald.nonblocking.tip=§7Extrakció folytatódik a következő elemmel ha a szűrőben hiányzik egy elem
gui.pipes.emzuli.title=§7Extrakciós beállítások
gui.pipes.emzuli.paint=§7Itemek színezése %s
gui.pipes.emzuli.nopaint=§7Ne színezz itemeket

gui.tile.autoWorkbenchBlock.name.title=§7Automatikus munkaasztal
gui.tile.engineIron.name.title=§7Belsőégésű motor
gui.tile.engineStone.name.title=§7Hőlégmotor
gui.tile.fillerBlock.name.title=§7Feltöltő
gui.tile.libraryBlock.name.title=§7Tervrajz könyvtár
gui.tile.zonePlan.name.title=§7Zóna tervező
gui.tile.builderBlock.name.title=§7Építő

gui.tile.assemblyTableBlock.name.title=§7Összeszerelő asztal
gui.tile.assemblyWorkbenchBlock.name.title=§7Fejlesztett összeszerelő asztal
gui.tile.integrationTableBlock.name.title=§7Integráló asztal
gui.tile.chargingTableBlock.name.title=§7Töltő asztal
gui.tile.programmingTableBlock.name.title=§7Programozó asztal
gui.tile.stampingTableBlock.name.title=§7Bélyegző asztal
gui.tile.filteredBufferBlock.name.title=§7Szűrt buffer
gui.tile.refineryBlock.name.title=§7Olajfinomító
gui.tile.blockHopper.name.title=§7Adagoló

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Tisztítás
fillerpattern.fill=§7Feltöltés
fillerpattern.flatten=§7Lapos
fillerpattern.horizon=§7Horizontális
fillerpattern.pyramid=§7Piramis
fillerpattern.stairs=§7Lépcső
fillerpattern.box=§7Doboz
fillerpattern.cylinder=§7Cilinder
fillerpattern.frame=§7Keret
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
