gui.fluidtank.empty=§7Empty

gui.building.resources=§7Materiali per costruire
gui.building.fluids=§7Cisterna per fluidi
gui.del=§7Canc
gui.filling.resources=§7Materiali per riempire
gui.inventory=§7Inventario
gui.lock=§7Blocca
gui.needed=§7 Necessari
gui.unlock=§7Sblocca
gui.energy=§7Corrente
gui.currentOutput=§7Output attuale
gui.stored=§7Immagazzinato
gui.heat=§7Calore
gui.assemblyRate=§7Frequenza di corrente
gui.assemblyCurrentRequired=§7Corrente richiesta
gui.clickcraft=§7-Clicca per fabbricare-
gui.list.metadata=§7Accetta variazioni
gui.list.oredict=§7Accetta equivalenti
gui.pipes.emerald.title=§7Filtri
gui.pipes.emerald.blocking=§7Blocco
gui.pipes.emerald.blocking.tip=§7L'estrazione è bloccata se manca un elemento nel filtro
gui.pipes.emerald.nonblocking=§7Non blocco
gui.pipes.emerald.nonblocking.tip=§7L'estrazione continua con il prossimo elemento nel filtro se un elemento manca
gui.pipes.emzuli.title=§7Programma per estrazione
gui.pipes.emzuli.paint=§7Colora gli oggetti di %s
gui.pipes.emzuli.nopaint=§7Non colorare gli oggetti

tile.assemblyTableBlock.name=§7Tavolo di assemblaggio
tile.autoWorkbenchBlock.name=§7Banco da lavoro automatico

tile.builderBlock.name=§7Costruttore
tile.chargingTableBlock.name=§7Tavolo caricatore
tile.constructionMarkerBlock.name=§7Delimitatore per costruzione
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Motore creativo
tile.engineIron.name=§7Motore a carburante
tile.engineStone.name=§7Motore a vapore
tile.engineWood.name=§7Motore a pietrarossa
tile.fillerBlock.name=§7Riempitore
tile.floodGateBlock.name=§7Gate allagante
tile.integrationTableBlock.name=§7Tavolo integratore
tile.libraryBlock.name=§7Libreria per progetti
tile.machineBlock.name=§7Scavatrice
tile.markerBlock.name=§7Delimitatore per area
tile.miningWellBlock.name=§7Scavatrice verticale
tile.packagerBlock.name=§7Imballagiatore per ricette
tile.pathMarkerBlock.name=§7Delimitatore per percorso
tile.plainPipeBlock.name=§7Tubo della scavatrice
tile.programmingTableBlock.name=§7Tavolo di programmazione
tile.pumpBlock.name=§7Pompa
tile.refineryBlock.name=§7Raffinatore
tile.requester.name=§7Richieditrice
tile.stampingTableBlock.name=§7Tavolo di timbratura
tile.zonePlan.name=§7Pianificatore per zone

fillerpattern.clear=§7Sgombrare
fillerpattern.fill=§7Riempire
fillerpattern.flatten=§7Appiattire
fillerpattern.horizon=§7Orizzontale
fillerpattern.pyramid=§7Piramide
fillerpattern.stairs=§7Scale
fillerpattern.box=§7Scatola
fillerpattern.cylinder=§7Cilindro
fillerpattern.frame=§7Impalcatura
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
