gui.fluidtank.empty=§7Empty

gui.building.resources=§7Materiali per costruire
gui.building.fluids=§7Cisterna per fluidi
gui.filling.resources=§7Materiali per riempire
gui.inventory=§7Inventario
gui.lock=§7Blocca
gui.needed=§7Necessari
gui.unlock=§7Sblocca
gui.energy=§7Corrente
gui.currentOutput=§7Output attuale
gui.stored=§7Immagazzinato
gui.heat=§7Calore
gui.assemblyRate=§7Frequenza di corrente
gui.assemblyCurrentRequired=§7Corrente richiesta
gui.clickcraft=§7-Clicca per fabbricare-
gui.list.metadata=§7Accetta variazioni
gui.list.oredict=§7Accetta equivalenti
gui.pipes.emerald.title=§7Filtri
gui.pipes.emerald.blocking=§7Blocco
gui.pipes.emerald.blocking.tip=§7L'estrazione è bloccata se manca un elemento nel filtro
gui.pipes.emerald.nonblocking=§7Non blocco
gui.pipes.emerald.nonblocking.tip=§7L'estrazione continua con il prossimo elemento nel filtro se un elemento manca
gui.pipes.emzuli.title=§7Programma per estrazione
gui.pipes.emzuli.paint=§7Colora gli oggetti di %s
gui.pipes.emzuli.nopaint=§7Non colorare gli oggetti

gui.tile.autoWorkbenchBlock.name.title=§7Banco da lavoro automatico
gui.tile.engineIron.name.title=§7Motore a carburante
gui.tile.engineStone.name.title=§7Motore a vapore
gui.tile.fillerBlock.name.title=§7Riempitore
gui.tile.libraryBlock.name.title=§7Libreria per progetti
gui.tile.zonePlan.name.title=§7Pianificatore per zone
gui.tile.builderBlock.name.title=§7Costruttore

gui.tile.assemblyTableBlock.name.title=§7Tavolo di assemblaggio
gui.tile.assemblyWorkbenchBlock.name.title=§7Banco da lavoro avanzato
gui.tile.integrationTableBlock.name.title=§7Tavolo integratore
gui.tile.chargingTableBlock.name.title=§7Tavolo caricatore
gui.tile.programmingTableBlock.name.title=§7Tavolo di programmazione
gui.tile.stampingTableBlock.name.title=§7Tavolo di timbratura
gui.tile.filteredBufferBlock.name.title=§7Buffer filtrante
gui.tile.refineryBlock.name.title=§7Raffinatore
gui.tile.blockHopper.name.title=§7Scivolo

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Sgombrare
fillerpattern.fill=§7Riempire
fillerpattern.flatten=§7Appiattire
fillerpattern.horizon=§7Orizzontale
fillerpattern.pyramid=§7Piramide
fillerpattern.stairs=§7Scale
fillerpattern.box=§7Scatola
fillerpattern.cylinder=§7Cilindro
fillerpattern.frame=§7Impalcatura
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
