gui.fluidtank.empty=§7Empty

gui.building.resources=§7建材
gui.building.fluids=§7液体タンク
gui.filling.resources=§7建材
gui.inventory=§7持ち物
gui.lock=§7ロック
gui.needed=§7必要資材
gui.unlock=§7ロック解除
gui.energy=§7エネルギー
gui.currentOutput=§7出力
gui.stored=§7蓄積エネルギー
gui.heat=§7温度
gui.assemblyRate=§7仕事率
gui.assemblyCurrentRequired=§7要求エネルギー
gui.clickcraft=§7-- クリックで作成 -
gui.list.metadata=§7メタデータ無視
gui.list.oredict=§7鉱石辞書有効
gui.pipes.emerald.title=§7フィルター
gui.pipes.emerald.blocking=§7ホワイトリスト
gui.pipes.emerald.blocking.tip=§7フィルターは左側から埋めてください
gui.pipes.emerald.nonblocking=§7ブラックリスト
gui.pipes.emerald.nonblocking.tip=§7フィルターは左側から埋めてださい
gui.pipes.emzuli.title=§7搬出設定
gui.pipes.emzuli.paint=§7アイテムを%s色に色分けする
gui.pipes.emzuli.nopaint=§7アイテムを色分けしない

gui.tile.autoWorkbenchBlock.name.title=§7自動作業台
gui.tile.engineIron.name.title=§7内燃エンジン
gui.tile.engineStone.name.title=§7スターリングエンジン
gui.tile.fillerBlock.name.title=§7簡易建築機
gui.tile.libraryBlock.name.title=§7青写真ライブラリ
gui.tile.zonePlan.name.title=§7範囲指定機
gui.tile.builderBlock.name.title=§7建築機

gui.tile.assemblyTableBlock.name.title=§7レーザー加工台
gui.tile.assemblyWorkbenchBlock.name.title=§7レーザー作業台
gui.tile.integrationTableBlock.name.title=§7レーザー合成台
gui.tile.chargingTableBlock.name.title=§7レーザー充電台
gui.tile.programmingTableBlock.name.title=§7Programming Table
gui.tile.stampingTableBlock.name.title=§7Stamping Table
gui.tile.filteredBufferBlock.name.title=§7選別緩衝器
gui.tile.refineryBlock.name.title=§7精製機
gui.tile.blockHopper.name.title=§7漏斗

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7すべて除去
fillerpattern.fill=§7すべて埋める
fillerpattern.flatten=§7整地
fillerpattern.horizon=§7水平
fillerpattern.pyramid=§7四角錐
fillerpattern.stairs=§7階段
fillerpattern.box=§7外壁のみ
fillerpattern.cylinder=§7円柱
fillerpattern.frame=§7外枠のみ
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
