gui.fluidtank.empty=§7Empty

gui.building.resources=§7建材
gui.building.fluids=§7液体タンク
gui.del=§7削除
gui.filling.resources=§7建材
gui.inventory=§7持ち物
gui.lock=§7ロック
gui.needed=§7必要資材
gui.unlock=§7ロック解除
gui.energy=§7エネルギー
gui.currentOutput=§7出力
gui.stored=§7蓄積エネルギー
gui.heat=§7温度
gui.assemblyRate=§7仕事率
gui.assemblyCurrentRequired=§7要求エネルギー
gui.clickcraft=§7-- クリックで作成 -
gui.list.metadata=§7メタデータ無視
gui.list.oredict=§7鉱石辞書有効
gui.pipes.emerald.title=§7フィルター
gui.pipes.emerald.blocking=§7ホワイトリスト
gui.pipes.emerald.blocking.tip=§7フィルターは左側から埋めてください
gui.pipes.emerald.nonblocking=§7ブラックリスト
gui.pipes.emerald.nonblocking.tip=§7フィルターは左側から埋めてださい
gui.pipes.emzuli.title=§7搬出設定
gui.pipes.emzuli.paint=§7アイテムを%s色に色分けする
gui.pipes.emzuli.nopaint=§7アイテムを色分けしない

tile.assemblyTableBlock.name=§7レーザー加工台
tile.autoWorkbenchBlock.name=§7自動作業台

tile.builderBlock.name=§7建築機
tile.chargingTableBlock.name=§7レーザー充電台
tile.constructionMarkerBlock.name=§7建築マーカー
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7クリエイティブ専用エンジン
tile.engineIron.name=§7内燃エンジン
tile.engineStone.name=§7スターリングエンジン
tile.engineWood.name=§7レッドストーンエンジン
tile.fillerBlock.name=§7簡易建築機
tile.floodGateBlock.name=§7水門
tile.integrationTableBlock.name=§7レーザー合成台
tile.libraryBlock.name=§7青写真ライブラリ
tile.machineBlock.name=§7露天採掘機
tile.markerBlock.name=§7範囲マーカー
tile.miningWellBlock.name=§7採掘機
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7経路マーカー
tile.plainPipeBlock.name=§7採掘パイプ
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7ポンプ
tile.refineryBlock.name=§7精製機
tile.requester.name=§7アイテム要求器
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7範囲指定機

fillerpattern.clear=§7すべて除去
fillerpattern.fill=§7すべて埋める
fillerpattern.flatten=§7整地
fillerpattern.horizon=§7水平
fillerpattern.pyramid=§7四角錐
fillerpattern.stairs=§7階段
fillerpattern.box=§7外壁のみ
fillerpattern.cylinder=§7円柱
fillerpattern.frame=§7外枠のみ
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
