gui.fluidtank.empty=§7Empty

gui.building.resources=§7건축 재료
gui.building.fluids=§7액체 탱크
gui.del=§7Del
gui.filling.resources=§7채울 재료
gui.inventory=§7인벤토리
gui.lock=§7잠금
gui.needed=§7필요
gui.unlock=§7잠금 햐제
gui.energy=§7에너지
gui.currentOutput=§7현재 출력
gui.stored=§7저장된 양
gui.heat=§7온도
gui.assemblyRate=§7에너지 비율
gui.assemblyCurrentRequired=§7에너지 필요
gui.clickcraft=§7-클릭하면 조합됩니다-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7막기
gui.pipes.emerald.blocking.tip=§7하나의 요소라도 부족할 경우 추출 차단
gui.pipes.emerald.nonblocking=§7열기
gui.pipes.emerald.nonblocking.tip=§7하나의 요소가 부족하여도 계속 추출
gui.pipes.emzuli.title=§7Extraction Presets
gui.pipes.emzuli.paint=§7%s으로 아이템을 칠함
gui.pipes.emzuli.nopaint=§7아이템을 칠하지 않음

tile.assemblyTableBlock.name=§7조립 테이블
tile.autoWorkbenchBlock.name=§7자동 작업대

tile.builderBlock.name=§7건설기
tile.chargingTableBlock.name=§7Charging Table
tile.constructionMarkerBlock.name=§7Construction Mark
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7크리에이티브 엔진
tile.engineIron.name=§7연소 엔진
tile.engineStone.name=§7스털링 엔진
tile.engineWood.name=§7레드스톤 엔진
tile.fillerBlock.name=§7필러
tile.floodGateBlock.name=§7수문
tile.integrationTableBlock.name=§7Integration Table
tile.libraryBlock.name=§7설계도 저장기
tile.machineBlock.name=§7자동 채석기
tile.markerBlock.name=§7랜드마크
tile.miningWellBlock.name=§7채굴기
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7경로 마커
tile.plainPipeBlock.name=§7채굴 파이프
tile.programmingTableBlock.name=§7프로그레밍 테이블
tile.pumpBlock.name=§7펌프
tile.refineryBlock.name=§7정제기
tile.requester.name=§7Requester
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7지역 플래너

fillerpattern.clear=§7Clear
fillerpattern.fill=§7채우기
fillerpattern.flatten=§7평지화
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7피라미드
fillerpattern.stairs=§7계단
fillerpattern.box=§7박스
fillerpattern.cylinder=§7원통
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
