gui.fluidtank.empty=§7Empty

gui.building.resources=§7건축 재료
gui.building.fluids=§7액체 탱크
gui.filling.resources=§7채울 재료
gui.inventory=§7인벤토리
gui.lock=§7잠금
gui.needed=§7필요
gui.unlock=§7잠금 햐제
gui.energy=§7에너지
gui.currentOutput=§7현재 출력
gui.stored=§7저장된 양
gui.heat=§7온도
gui.assemblyRate=§7에너지 비율
gui.assemblyCurrentRequired=§7에너지 필요
gui.clickcraft=§7-클릭하면 조합됩니다-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7막기
gui.pipes.emerald.blocking.tip=§7하나의 요소라도 부족할 경우 추출 차단
gui.pipes.emerald.nonblocking=§7열기
gui.pipes.emerald.nonblocking.tip=§7하나의 요소가 부족하여도 계속 추출
gui.pipes.emzuli.title=§7Extraction Presets
gui.pipes.emzuli.paint=§7%s으로 아이템을 칠함
gui.pipes.emzuli.nopaint=§7아이템을 칠하지 않음

gui.tile.autoWorkbenchBlock.name.title=§7자동 작업대
gui.tile.engineIron.name.title=§7연소 엔진
gui.tile.engineStone.name.title=§7스털링 엔진
gui.tile.fillerBlock.name.title=§7필러
gui.tile.libraryBlock.name.title=§7설계도 저장기
gui.tile.zonePlan.name.title=§7지역 플래너
gui.tile.builderBlock.name.title=§7건설기

gui.tile.assemblyTableBlock.name.title=§7조립 테이블
gui.tile.assemblyWorkbenchBlock.name.title=§7고급 조립 테이블
gui.tile.integrationTableBlock.name.title=§7Integration Table
gui.tile.chargingTableBlock.name.title=§7Charging Table
gui.tile.programmingTableBlock.name.title=§7프로그레밍 테이블
gui.tile.stampingTableBlock.name.title=§7Stamping Table
gui.tile.filteredBufferBlock.name.title=§7필터 버퍼
gui.tile.refineryBlock.name.title=§7정제기
gui.tile.blockHopper.name.title=§7깔때기

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Clear
fillerpattern.fill=§7채우기
fillerpattern.flatten=§7평지화
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7피라미드
fillerpattern.stairs=§7계단
fillerpattern.box=§7박스
fillerpattern.cylinder=§7원통
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
