gui.fluidtank.empty=§7Empty

gui.building.resources=§7Statymo Resursai
gui.building.fluids=§7Fluid Tanks
gui.filling.resources=§7Pildymo Resursai
gui.inventory=§7Inventorius
gui.lock=§7Užrakinti
gui.needed=§7Reikia
gui.unlock=§7Atrakinti
gui.energy=§7Energija
gui.currentOutput=§7Esama Išvestis
gui.stored=§7Sukaupta
gui.heat=§7Karštis
gui.assemblyRate=§7Energy Rate
gui.assemblyCurrentRequired=§7Energy Required
gui.clickcraft=§7-Click to Craft-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7Blocking
gui.pipes.emerald.blocking.tip=§7Extraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=§7Non Blocking
gui.pipes.emerald.nonblocking.tip=§7Extraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=§7Extraction Presets
gui.pipes.emzuli.paint=§7Paint Items %s
gui.pipes.emzuli.nopaint=§7Don't Paint Items

gui.tile.autoWorkbenchBlock.name.title=§7Automatinis Darbastalis
gui.tile.engineIron.name.title=§7Vidaus degimo Variklis
gui.tile.engineStone.name.title=§7Garo Variklis
gui.tile.fillerBlock.name.title=§7Pildytuvas
gui.tile.libraryBlock.name.title=§7Projektų Biblioteka
gui.tile.zonePlan.name.title=§7Zone Planner
gui.tile.builderBlock.name.title=§7Statytojas

gui.tile.assemblyTableBlock.name.title=§7Surinkimo Stalas
gui.tile.assemblyWorkbenchBlock.name.title=§7Surinkimo darbastalis
gui.tile.integrationTableBlock.name.title=§7Integration Table
gui.tile.chargingTableBlock.name.title=§7Charging Table
gui.tile.programmingTableBlock.name.title=§7Programming Table
gui.tile.stampingTableBlock.name.title=§7Stamping Table
gui.tile.filteredBufferBlock.name.title=§7Filtered Buffer
gui.tile.refineryBlock.name.title=§7Naftos Perdirbėjas
gui.tile.blockHopper.name.title=§7Piltuvas

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Clear
fillerpattern.fill=§7Fill
fillerpattern.flatten=§7Flatten
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7Pyramid
fillerpattern.stairs=§7Stairs
fillerpattern.box=§7Box
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
