gui.fluidtank.empty=§7Empty

gui.building.resources=§7Statymo Resursai
gui.building.fluids=§7Fluid Tanks
gui.del=§7Trinti
gui.filling.resources=§7Pildymo Resursai
gui.inventory=§7Inventorius
gui.lock=§7Užrakinti
gui.needed=§7Reikia
gui.unlock=§7Atrakinti
gui.energy=§7Energija
gui.currentOutput=§7Esama Išvestis
gui.stored=§7Sukaupta
gui.heat=§7Karštis
gui.assemblyRate=§7Energy Rate
gui.assemblyCurrentRequired=§7Energy Required
gui.clickcraft=§7-Click to Craft-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7Blocking
gui.pipes.emerald.blocking.tip=§7Extraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=§7Non Blocking
gui.pipes.emerald.nonblocking.tip=§7Extraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=§7Extraction Presets
gui.pipes.emzuli.paint=§7Paint Items %s
gui.pipes.emzuli.nopaint=§7Don't Paint Items

tile.assemblyTableBlock.name=§7Surinkimo Stalas
tile.autoWorkbenchBlock.name=§7Automatinis Darbastalis

tile.builderBlock.name=§7Statytojas
tile.chargingTableBlock.name=§7Charging Table
tile.constructionMarkerBlock.name=§7Construction Mark
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Creative Engine
tile.engineIron.name=§7Vidaus degimo Variklis
tile.engineStone.name=§7Garo Variklis
tile.engineWood.name=§7Raudonakmenio Variklis
tile.fillerBlock.name=§7Pildytuvas
tile.floodGateBlock.name=§7Flood Gate
tile.integrationTableBlock.name=§7Integration Table
tile.libraryBlock.name=§7Projektų Biblioteka
tile.machineBlock.name=§7Kasykla
tile.markerBlock.name=§7Žemės Žymeklis
tile.miningWellBlock.name=§7Kasimo Šulinys
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7Kelio Žymeklis
tile.plainPipeBlock.name=§7Kasimo Vamzdis
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Pompa
tile.refineryBlock.name=§7Naftos Perdirbėjas
tile.requester.name=§7Requester
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7Zone Planner

fillerpattern.clear=§7Clear
fillerpattern.fill=§7Fill
fillerpattern.flatten=§7Flatten
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7Pyramid
fillerpattern.stairs=§7Stairs
fillerpattern.box=§7Box
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
