gui.fluidtank.empty=§7Empty

gui.building.resources=§7Bouwmaterialen
gui.building.fluids=§7Fluid Tanks
gui.del=§7Weg
gui.filling.resources=§7Opvulmaterialen
gui.inventory=§7Inventaris
gui.lock=§7Sluiten
gui.needed=§7Nodig
gui.unlock=§7Openen
gui.energy=§7Energie
gui.currentOutput=§7Huidige uitgang
gui.stored=§7Opgeslagen
gui.heat=§7Hitte
gui.assemblyRate=§7Energie-inname
gui.assemblyCurrentRequired=§7Energie vereist
gui.clickcraft=§7-Klik om te maken-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7Blokkerend
gui.pipes.emerald.blocking.tip=§7Extractie wordt geblokkeerd als iets in het filter ontbreekt
gui.pipes.emerald.nonblocking=§7Niet-blokkerend
gui.pipes.emerald.nonblocking.tip=§7Extractie gaat verder met het volgende element als iets in het filter ontbreekt
gui.pipes.emzuli.title=§7Opgeslagen instellingen
gui.pipes.emzuli.paint=§7Verf voorwerpen %s
gui.pipes.emzuli.nopaint=§7Verf voorwerpen niet

tile.assemblyTableBlock.name=§7Assemblagetafel
tile.autoWorkbenchBlock.name=§7Automatische werkbank

tile.builderBlock.name=§7Bouwer
tile.chargingTableBlock.name=§7Charging Table
tile.constructionMarkerBlock.name=§7Construction Mark
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Creative Engine
tile.engineIron.name=§7Verbrandingsmotor
tile.engineStone.name=§7Stirlingmotor
tile.engineWood.name=§7Redstonemotor
tile.fillerBlock.name=§7Vuller
tile.floodGateBlock.name=§7Sluis
tile.integrationTableBlock.name=§7Integratietafel
tile.libraryBlock.name=§7Blauwdrukkenbibliotheek
tile.machineBlock.name=§7Groeve
tile.markerBlock.name=§7Markering
tile.miningWellBlock.name=§7Mijnput
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7Padmarkering
tile.plainPipeBlock.name=§7Mijnpijp
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Pomp
tile.refineryBlock.name=§7Raffinaderij
tile.requester.name=§7Requester
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7Zone Planner

fillerpattern.clear=§7Leeg
fillerpattern.fill=§7Vol
fillerpattern.flatten=§7Vlak
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7Piramide
fillerpattern.stairs=§7Trappen
fillerpattern.box=§7Doos
fillerpattern.cylinder=§7Cilinder
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
