gui.fluidtank.empty=§7Empty

gui.building.resources=§7Bouwmaterialen
gui.building.fluids=§7Fluid Tanks
gui.filling.resources=§7Opvulmaterialen
gui.inventory=§7Inventaris
gui.lock=§7Sluiten
gui.needed=§7Nodig
gui.unlock=§7Openen
gui.energy=§7Energie
gui.currentOutput=§7Huidige uitgang
gui.stored=§7Opgeslagen
gui.heat=§7Hitte
gui.assemblyRate=§7Energie-inname
gui.assemblyCurrentRequired=§7Energie vereist
gui.clickcraft=§7-Klik om te maken-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filters
gui.pipes.emerald.blocking=§7Blokkerend
gui.pipes.emerald.blocking.tip=§7Extractie wordt geblokkeerd als iets in het filter ontbreekt
gui.pipes.emerald.nonblocking=§7Niet-blokkerend
gui.pipes.emerald.nonblocking.tip=§7Extractie gaat verder met het volgende element als iets in het filter ontbreekt
gui.pipes.emzuli.title=§7Opgeslagen instellingen
gui.pipes.emzuli.paint=§7Verf voorwerpen %s
gui.pipes.emzuli.nopaint=§7Verf voorwerpen niet

gui.tile.autoWorkbenchBlock.name.title=§7Automatische werkbank
gui.tile.engineIron.name.title=§7Verbrandingsmotor
gui.tile.engineStone.name.title=§7Stirlingmotor
gui.tile.fillerBlock.name.title=§7Vuller
gui.tile.libraryBlock.name.title=§7Blauwdrukkenbibliotheek
gui.tile.zonePlan.name.title=§7Zone Planner
gui.tile.builderBlock.name.title=§7Bouwer

gui.tile.assemblyTableBlock.name.title=§7Assemblagetafel
gui.tile.assemblyWorkbenchBlock.name.title=§7Assemblagewerkbank
gui.tile.integrationTableBlock.name.title=§7Integratietafel
gui.tile.chargingTableBlock.name.title=§7Charging Table
gui.tile.programmingTableBlock.name.title=§7Programming Table
gui.tile.stampingTableBlock.name.title=§7Stamping Table
gui.tile.filteredBufferBlock.name.title=§7Gefilterde buffer
gui.tile.refineryBlock.name.title=§7Raffinaderij
gui.tile.blockHopper.name.title=§7Trechter

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Leeg
fillerpattern.fill=§7Vol
fillerpattern.flatten=§7Vlak
fillerpattern.horizon=§7Horizon
fillerpattern.pyramid=§7Piramide
fillerpattern.stairs=§7Trappen
fillerpattern.box=§7Doos
fillerpattern.cylinder=§7Cilinder
fillerpattern.frame=§7Frame
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
