gui.fluidtank.empty=§7Empty

gui.building.resources=§7Materiały budowlane
gui.building.fluids=§7Zbiorniki cieczy
gui.filling.resources=§7Materiały wypełniające
gui.inventory=§7Ekwipunek
gui.lock=§7Zablokuj
gui.needed=§7Wymagane
gui.unlock=§7Odblokuj
gui.energy=§7Energia
gui.currentOutput=§7Aktualna wydajność
gui.stored=§7Przechowane
gui.heat=§7Ciepło
gui.assemblyRate=§7Mnożnik energii
gui.assemblyCurrentRequired=§7Energii wymaganej
gui.clickcraft=§7Kliknij, aby utworzyć
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filtry
gui.pipes.emerald.blocking=§7Blokujące
gui.pipes.emerald.blocking.tip=§7Jeśli brakuje danego elementu z filtra, wyciąganie jest wyłączone
gui.pipes.emerald.nonblocking=§7Nie Blokujące
gui.pipes.emerald.nonblocking.tip=§7Jeśli brakuje danego elementu z filtra, wyciągany zostaje następny element
gui.pipes.emzuli.title=§7Tryby wyciągania
gui.pipes.emzuli.paint=§7Maluj przedmioty %s
gui.pipes.emzuli.nopaint=§7Maluj przedmioty

gui.tile.autoWorkbenchBlock.name.title=§7Automatyczny stół rzemieślniczy
gui.tile.engineIron.name.title=§7Silnik spalinowy
gui.tile.engineStone.name.title=§7Silnik Stirlinga
gui.tile.fillerBlock.name.title=§7Wypełniacz
gui.tile.libraryBlock.name.title=§7Biblioteczka planów
gui.tile.zonePlan.name.title=§7Planer strefy
gui.tile.builderBlock.name.title=§7Budowniczy

gui.tile.assemblyTableBlock.name.title=§7Stół montażowy
gui.tile.assemblyWorkbenchBlock.name.title=§7Zaawansowany stół rzemieślniczy
gui.tile.integrationTableBlock.name.title=§7Stół integracyjny
gui.tile.chargingTableBlock.name.title=§7Charging Table
gui.tile.programmingTableBlock.name.title=§7Programming Table
gui.tile.stampingTableBlock.name.title=§7Stamping Table
gui.tile.filteredBufferBlock.name.title=§7Filtrowany bufor
gui.tile.refineryBlock.name.title=§7Rafineria
gui.tile.blockHopper.name.title=§7Podajnik na przedmioty

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Wyczyść
fillerpattern.fill=§7Wypełnij
fillerpattern.flatten=§7Spłaszcz
fillerpattern.horizon=§7Horyzont
fillerpattern.pyramid=§7Piramida
fillerpattern.stairs=§7Schody
fillerpattern.box=§7Pudełko
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Rama
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
