gui.fluidtank.empty=§7Empty

gui.building.resources=§7Materiały budowlane
gui.building.fluids=§7Zbiorniki cieczy
gui.del=§7Usuń
gui.filling.resources=§7Materiały wypełniające
gui.inventory=§7Ekwipunek
gui.lock=§7Zablokuj
gui.needed=§7Wymagane
gui.unlock=§7Odblokuj
gui.energy=§7Energia
gui.currentOutput=§7Aktualna wydajność
gui.stored=§7Przechowane
gui.heat=§7Ciepło
gui.assemblyRate=§7Mnożnik energii
gui.assemblyCurrentRequired=§7Energii wymaganej
gui.clickcraft=§7Kliknij, aby utworzyć
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filtry
gui.pipes.emerald.blocking=§7Blokujące
gui.pipes.emerald.blocking.tip=§7Jeśli brakuje danego elementu z filtra, wyciąganie jest wyłączone
gui.pipes.emerald.nonblocking=§7Nie Blokujące
gui.pipes.emerald.nonblocking.tip=§7Jeśli brakuje danego elementu z filtra, wyciągany zostaje następny element
gui.pipes.emzuli.title=§7Tryby wyciągania
gui.pipes.emzuli.paint=§7Maluj przedmioty %s
gui.pipes.emzuli.nopaint=§7Maluj przedmioty

tile.assemblyTableBlock.name=§7Stół montażowy
tile.autoWorkbenchBlock.name=§7Automatyczny stół rzemieślniczy

tile.builderBlock.name=§7Budowniczy
tile.chargingTableBlock.name=§7Charging Table
tile.constructionMarkerBlock.name=§7Znacznik konstrukcji
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Silnik trybu kreatywnego
tile.engineIron.name=§7Silnik spalinowy
tile.engineStone.name=§7Silnik Stirlinga
tile.engineWood.name=§7Silnik obwodów
tile.fillerBlock.name=§7Wypełniacz
tile.floodGateBlock.name=§7Zapora przeciwpowodziowa
tile.integrationTableBlock.name=§7Stół integracyjny
tile.libraryBlock.name=§7Biblioteczka planów
tile.machineBlock.name=§7Kamieniołom
tile.markerBlock.name=§7Znacznik lądu
tile.miningWellBlock.name=§7Studnia górnicza
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7Znacznik ścieżki
tile.plainPipeBlock.name=§7Rura górnicza
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Pompa
tile.refineryBlock.name=§7Rafineria
tile.requester.name=§7Requester
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7Planer strefy

fillerpattern.clear=§7Wyczyść
fillerpattern.fill=§7Wypełnij
fillerpattern.flatten=§7Spłaszcz
fillerpattern.horizon=§7Horyzont
fillerpattern.pyramid=§7Piramida
fillerpattern.stairs=§7Schody
fillerpattern.box=§7Pudełko
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Rama
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
