gui.fluidtank.empty=§7Empty

gui.building.resources=§7Recursos de Construção
gui.building.fluids=§7Tanque de Fluidos
gui.filling.resources=§7Recursos de Preenchimento
gui.inventory=§7Inventário
gui.lock=§7Travar
gui.needed=§7Necessário
gui.unlock=§7Destravar
gui.energy=§7Energia
gui.currentOutput=§7Saída Atual
gui.stored=§7Armazenado
gui.heat=§7Calor
gui.assemblyRate=§7Taxa de Energia
gui.assemblyCurrentRequired=§7Energia Requirida
gui.clickcraft=§7-Clique para Montar-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filtros
gui.pipes.emerald.blocking=§7Bloqueando
gui.pipes.emerald.blocking.tip=§7Extração está bloqueada se um elemento no filtro está faltando
gui.pipes.emerald.nonblocking=§7Sem Bloqueio
gui.pipes.emerald.nonblocking.tip=§7Extração continua com o próximo elemento no filtro se um elemento está faltando
gui.pipes.emzuli.title=§7Predefinições de Extração
gui.pipes.emzuli.paint=§7Pintar Itens %s
gui.pipes.emzuli.nopaint=§7Não Pintar Itens

gui.tile.autoWorkbenchBlock.name.title=§7Mesa de Trabalho Automática
gui.tile.engineIron.name.title=§7Motor de Combustão
gui.tile.engineStone.name.title=§7Motor a Vapor
gui.tile.fillerBlock.name.title=§7Preenchedor
gui.tile.libraryBlock.name.title=§7Biblioteca de Diagramas
gui.tile.zonePlan.name.title=§7Planejador de Setores
gui.tile.builderBlock.name.title=§7Construtor

gui.tile.assemblyTableBlock.name.title=§7Mesa de Montagem
gui.tile.assemblyWorkbenchBlock.name.title=§7Mesa de Trabalho Avançado
gui.tile.integrationTableBlock.name.title=§7Mesa de Integração
gui.tile.chargingTableBlock.name.title=§7Tabela de Carga
gui.tile.programmingTableBlock.name.title=§7Programming Table
gui.tile.stampingTableBlock.name.title=§7Stamping Table
gui.tile.filteredBufferBlock.name.title=§7Filtro de Buffer
gui.tile.refineryBlock.name.title=§7Refinaria
gui.tile.blockHopper.name.title=§7Funil

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Limpar
fillerpattern.fill=§7Preenhcher
fillerpattern.flatten=§7Achatar
fillerpattern.horizon=§7Horizonte
fillerpattern.pyramid=§7Pirâmide
fillerpattern.stairs=§7Escada
fillerpattern.box=§7Caixa
fillerpattern.cylinder=§7Cilindro
fillerpattern.frame=§7Armação
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
