gui.fluidtank.empty=§7Empty

gui.building.resources=§7Recursos de Construção
gui.building.fluids=§7Tanque de Fluidos
gui.del=§7Del
gui.filling.resources=§7Recursos de Preenchimento
gui.inventory=§7Inventário
gui.lock=§7Travar
gui.needed=§7Necessário
gui.unlock=§7Destravar
gui.energy=§7Energia
gui.currentOutput=§7Saída Atual
gui.stored=§7Armazenado
gui.heat=§7Calor
gui.assemblyRate=§7Taxa de Energia
gui.assemblyCurrentRequired=§7Energia Requirida
gui.clickcraft=§7-Clique para Montar-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filtros
gui.pipes.emerald.blocking=§7Bloqueando
gui.pipes.emerald.blocking.tip=§7Extração está bloqueada se um elemento no filtro está faltando
gui.pipes.emerald.nonblocking=§7Sem Bloqueio
gui.pipes.emerald.nonblocking.tip=§7Extração continua com o próximo elemento no filtro se um elemento está faltando
gui.pipes.emzuli.title=§7Predefinições de Extração
gui.pipes.emzuli.paint=§7Pintar Itens %s
gui.pipes.emzuli.nopaint=§7Não Pintar Itens

tile.assemblyTableBlock.name=§7Mesa de Montagem
tile.autoWorkbenchBlock.name=§7Mesa de Trabalho Automática

tile.builderBlock.name=§7Construtor
tile.chargingTableBlock.name=§7Tabela de Carga
tile.constructionMarkerBlock.name=§7Marco de Construção
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Motor Criativo
tile.engineIron.name=§7Motor de Combustão
tile.engineStone.name=§7Motor a Vapor
tile.engineWood.name=§7Motor de Redstone
tile.fillerBlock.name=§7Preenchedor
tile.floodGateBlock.name=§7Comporta Hidráulica
tile.integrationTableBlock.name=§7Mesa de Integração
tile.libraryBlock.name=§7Biblioteca de Diagramas
tile.machineBlock.name=§7Pedreira
tile.markerBlock.name=§7Marcador de Localização
tile.miningWellBlock.name=§7Minerador de Poços
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7Marcador de Caminhos
tile.plainPipeBlock.name=§7Tubo de Mineração
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Bomba de Fluídos
tile.refineryBlock.name=§7Refinaria
tile.requester.name=§7Requisições
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7Planejador de Setores

fillerpattern.clear=§7Limpar
fillerpattern.fill=§7Preenhcher
fillerpattern.flatten=§7Achatar
fillerpattern.horizon=§7Horizonte
fillerpattern.pyramid=§7Pirâmide
fillerpattern.stairs=§7Escada
fillerpattern.box=§7Caixa
fillerpattern.cylinder=§7Cilindro
fillerpattern.frame=§7Armação
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
