gui.fluidtank.empty=§7Empty

gui.building.resources=§7Materiais de Construção
gui.building.fluids=§7Tanques de Fluido
gui.del=§7Del
gui.filling.resources=§7Materiais de Preenchimento
gui.inventory=§7Inventário
gui.lock=§7Travar
gui.needed=§7Necessário
gui.unlock=§7Destravar
gui.energy=§7Energia
gui.currentOutput=§7Saída Atual
gui.stored=§7Armazenado
gui.heat=§7Calor
gui.assemblyRate=§7Taxa de Energia
gui.assemblyCurrentRequired=§7Energia Solicitada
gui.clickcraft=§7-Clique para Craftar-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7Filtros
gui.pipes.emerald.blocking=§7Bloqueando
gui.pipes.emerald.blocking.tip=§7A extração não é permitida se um elemento do filtro está faltando
gui.pipes.emerald.nonblocking=§7Não bloquear
gui.pipes.emerald.nonblocking.tip=§7A extração continua com o próximo elemento do filtro se um elemento está faltando
gui.pipes.emzuli.title=§7Predefinições de extração
gui.pipes.emzuli.paint=§7Pinte Itens de %s
gui.pipes.emzuli.nopaint=§7Não Pinte Itens

tile.assemblyTableBlock.name=§7Mesa de Montagem
tile.autoWorkbenchBlock.name=§7Mesa de Trabalho Automática

tile.builderBlock.name=§7Construtor
tile.chargingTableBlock.name=§7Mesa de Carregamento
tile.constructionMarkerBlock.name=§7Marcador de Construção
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Motor Criativo
tile.engineIron.name=§7Motor de Combustão
tile.engineStone.name=§7Motor a Vapor
tile.engineWood.name=§7Motor de Redstone
tile.fillerBlock.name=§7Enchedor
tile.floodGateBlock.name=§7Comporta
tile.integrationTableBlock.name=§7Mesa de Integração
tile.libraryBlock.name=§7Livraria de Diagramas
tile.machineBlock.name=§7Pedreira
tile.markerBlock.name=§7Marcador de Terreno
tile.miningWellBlock.name=§7Minerador de Poços
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7Marcador de Caminhos
tile.plainPipeBlock.name=§7Tubo de Mineração
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Bomba
tile.refineryBlock.name=§7Refinaria
tile.requester.name=§7Solicitador
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7Planejador de Áreas

fillerpattern.clear=§7Esvasiar
fillerpattern.fill=§7Encher
fillerpattern.flatten=§7Achatar
fillerpattern.horizon=§7Horizonte
fillerpattern.pyramid=§7Piramide
fillerpattern.stairs=§7Escadas
fillerpattern.box=§7Caixa
fillerpattern.cylinder=§7Cilindro
fillerpattern.frame=§7Moldura
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
