gui.fluidtank.empty=§7Пусто

gui.building.resources=§7Ресурсы для строительства
gui.building.fluids=§7Жидкостные резервуары
gui.filling.resources=§7Ресурсы для заполнения
gui.inventory=§7Инвентарь
gui.lock=§7Блок.
gui.needed=§7Необходимо
gui.unlock=§7Разблок.
gui.energy=§7Энергия
gui.currentOutput=§7Текущая энергия
gui.stored=§7Накоплено
gui.heat=§7Температура
gui.assemblyRate=§7Входная энергия
gui.assemblyCurrentRequired=§7Требуется энергии
gui.clickcraft=§7-Нажмите, чтобы создать-
gui.list.metadata=§7Принимать варианты
gui.list.oredict=§7Принимать эквиваленты
gui.pipes.emerald.title=§7Фильтры
gui.pipes.emerald.blocking=§7Блок
gui.pipes.emerald.blocking.tip=§7Если один из элементов фильтра отсутствует, приостанавливать извлечение на нём
gui.pipes.emerald.nonblocking=§7Не блокировать
gui.pipes.emerald.nonblocking.tip=§7Если один из элементов фильтра отсутствует, продолжать извлечение со следующего элемента
gui.pipes.emzuli.title=§7Шаблоны извлечения
gui.pipes.emzuli.paint=§7Окрашивать предмета %s
gui.pipes.emzuli.nopaint=§7Не окрашивать предметы

gui.tile.autoWorkbenchBlock.name.title=§7Автоматический верстак
gui.tile.engineIron.name.title=§7Двигатель внутреннего сгорания
gui.tile.engineStone.name.title=§7Двигатель Стирлинга
gui.tile.fillerBlock.name.title=§7Заполнитель
gui.tile.libraryBlock.name.title=§7Библиотека проектов
gui.tile.zonePlan.name.title=§7Планировщик зон
gui.tile.builderBlock.name.title=§7Строитель

gui.tile.assemblyTableBlock.name.title=§7Сборочный стол
gui.tile.assemblyWorkbenchBlock.name.title=§7Сборочный верстак
gui.tile.integrationTableBlock.name.title=§7Стол интеграции
gui.tile.chargingTableBlock.name.title=§7Стол подзарядки
gui.tile.programmingTableBlock.name.title=§7Стол программирования
gui.tile.stampingTableBlock.name.title=§7Стол штамповки
gui.tile.filteredBufferBlock.name.title=§7Фильтр
gui.tile.refineryBlock.name.title=§7Нефтеперегонная вышка
gui.tile.blockHopper.name.title=§7Воронка

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Очистка
fillerpattern.fill=§7Заполнение
fillerpattern.flatten=§7Выравнивание
fillerpattern.horizon=§7Горизонтально
fillerpattern.pyramid=§7Пирамида
fillerpattern.stairs=§7Лестница
fillerpattern.box=§7Коробка
fillerpattern.cylinder=§7Цилиндр
fillerpattern.frame=§7Рамка
fillerpattern.parameter.hollow=§7Пустотелая форма
fillerpattern.parameter.filled=§7Заполненная форма

# Button
# gui.del=§7Del
