gui.fluidtank.empty=§7Пусто

gui.building.resources=§7Ресурсы для строительства
gui.building.fluids=§7Жидкостные резервуары
gui.del=§7Удалить
gui.filling.resources=§7Ресурсы для заполнения
gui.inventory=§7Инвентарь
gui.lock=§7Блок.
gui.needed=§7Необходимо
gui.unlock=§7Разблок.
gui.energy=§7Энергия
gui.currentOutput=§7Текущая энергия
gui.stored=§7Накоплено
gui.heat=§7Температура
gui.assemblyRate=§7Входная энергия
gui.assemblyCurrentRequired=§7Требуется энергии
gui.clickcraft=§7-Нажмите, чтобы создать-
gui.list.metadata=§7Принимать варианты
gui.list.oredict=§7Принимать эквиваленты
gui.pipes.emerald.title=§7Фильтры
gui.pipes.emerald.blocking=§7Блокировать
gui.pipes.emerald.blocking.tip=§7Если один из элементов фильтра отсутствует, приостанавливать извлечение на нём
gui.pipes.emerald.nonblocking=§7Не блокировать
gui.pipes.emerald.nonblocking.tip=§7Если один из элементов фильтра отсутствует, продолжать извлечение со следующего элемента
gui.pipes.emzuli.title=§7Шаблоны извлечения
gui.pipes.emzuli.paint=§7Окрашивать предмета %s
gui.pipes.emzuli.nopaint=§7Не окрашивать предметы

tile.assemblyTableBlock.name=§7Сборочный стол
tile.autoWorkbenchBlock.name=§7Автоматический верстак

tile.builderBlock.name=§7Строитель
tile.chargingTableBlock.name=§7Стол подзарядки
tile.constructionMarkerBlock.name=§7Строительная метка
tile.engineBlock.name=§7Двигатель
tile.engineCreative.name=§7Двигатель для творческого режима
tile.engineIron.name=§7Двигатель внутреннего сгорания
tile.engineStone.name=§7Двигатель Стирлинга
tile.engineWood.name=§7Двигатель на красном камне
tile.fillerBlock.name=§7Заполнитель
tile.floodGateBlock.name=§7Шлюз
tile.integrationTableBlock.name=§7Стол интеграции
tile.libraryBlock.name=§7Библиотека проектов
tile.machineBlock.name=§7Карьер
tile.markerBlock.name=§7Метка
tile.miningWellBlock.name=§7Буровая установка
tile.packagerBlock.name=§7Упаковщик рецептов
tile.pathMarkerBlock.name=§7Направляющая Метка
tile.plainPipeBlock.name=§7Буровая труба
tile.programmingTableBlock.name=§7Стол программирования
tile.pumpBlock.name=§7Помпа
tile.refineryBlock.name=§7Нефтеперегонная вышка
tile.requester.name=§7Инициатор запроса
tile.stampingTableBlock.name=§7Стол штамповки
tile.zonePlan.name=§7Планировщик зон

fillerpattern.clear=§7Очистка
fillerpattern.fill=§7Заполнение
fillerpattern.flatten=§7Выравнивание
fillerpattern.horizon=§7Горизонтально
fillerpattern.pyramid=§7Пирамида
fillerpattern.stairs=§7Лестница
fillerpattern.box=§7Коробка
fillerpattern.cylinder=§7Цилиндр
fillerpattern.frame=§7Рамка
fillerpattern.parameter.hollow=§7Пустотелая форма
fillerpattern.parameter.filled=§7Заполненная форма
