gui.fluidtank.empty=§7Prázdne

gui.building.resources=§7Zdroje na stavbu
gui.building.fluids=§7Tekutiny na stavbu
gui.del=§7Vymazať
gui.filling.resources=§7Zdroje na vyplnenie
gui.inventory=§7Inventár
gui.lock=§7Zamknúť
gui.needed=§7Potrebné
gui.unlock=§7Odomknúť
gui.energy=§7Energia
gui.currentOutput=§7Aktuálny výstup
gui.stored=§7Uložené
gui.heat=§7Teplo
gui.assemblyRate=§7Rýchlosť výroby
gui.assemblyCurrentRequired=§7Potrebná energia
gui.clickcraft=§7-Klikni pre vyrobenie-
gui.list.metadata=§7Povoliť podobné
gui.list.oredict=§7Povoliť rovnocenné
gui.pipes.emerald.title=§7Filtre
gui.pipes.emerald.blocking=§7Blokované
gui.pipes.emerald.blocking.tip=§7Extrakcia je blokovaná ak jeden z prvkov chýba
gui.pipes.emerald.nonblocking=§7Neblokované
gui.pipes.emerald.nonblocking.tip=§7Extrakcia nie je blokovaná ak jeden z prvkov chýba
gui.pipes.emzuli.title=§7Funkcia extrakcie
gui.pipes.emzuli.paint=§7Farbiť predmety %s
gui.pipes.emzuli.nopaint=§7Nefarbiť predmety

tile.assemblyTableBlock.name=§7Skladací stôl
tile.autoWorkbenchBlock.name=§7Auto-vyrábací stôl

tile.builderBlock.name=§7Stavač
tile.chargingTableBlock.name=§7Nabíjací stôl
tile.constructionMarkerBlock.name=§7Stavebná značka
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Tvorivý motor
tile.engineIron.name=§7Spaľovací motor
tile.engineStone.name=§7Parný motor
tile.engineWood.name=§7Ruditový motor
tile.fillerBlock.name=§7Vyplňovač
tile.floodGateBlock.name=§7Protipovodňová brána
tile.integrationTableBlock.name=§7Kombinovací stôl
tile.libraryBlock.name=§7Knižnica schém
tile.machineBlock.name=§7Lom
tile.markerBlock.name=§7Orientačná značka
tile.miningWellBlock.name=§7Kopacia studňa
tile.packagerBlock.name=§7Balič receptov
tile.pathMarkerBlock.name=§7Smerovacia značka
tile.plainPipeBlock.name=§7Kopacia rúra
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7Pumpa
tile.refineryBlock.name=§7Rafinéria
tile.requester.name=§7Vyžiadavač
tile.stampingTableBlock.name=§7Pečiatkovací stôl
tile.zonePlan.name=§7Plánovač povrchu

fillerpattern.clear=§7Vyčistiť
fillerpattern.fill=§7Vyplniť
fillerpattern.flatten=§7Zarovnať
fillerpattern.horizon=§7Horizontálne
fillerpattern.pyramid=§7Pyramída
fillerpattern.stairs=§7Schody
fillerpattern.box=§7Krabica
fillerpattern.cylinder=§7Valec
fillerpattern.frame=§7Rám
fillerpattern.parameter.hollow=§7Duté
fillerpattern.parameter.filled=§7Vyplnené
