gui.fluidtank.empty=§7Prázdne

gui.building.resources=§7Zdroje na stavbu
gui.building.fluids=§7Tekutiny na stavbu
gui.filling.resources=§7Zdroje na vyplnenie
gui.inventory=§7Inventár
gui.lock=§7Zamknúť
gui.needed=§7Potrebné
gui.unlock=§7Odomknúť
gui.energy=§7Energia
gui.currentOutput=§7Aktuálny výstup
gui.stored=§7Uložené
gui.heat=§7Teplo
gui.assemblyRate=§7Rýchlosť výroby
gui.assemblyCurrentRequired=§7Potrebná energia
gui.clickcraft=§7-Klikni pre vyrobenie-
gui.list.metadata=§7Povoliť podobné
gui.list.oredict=§7Povoliť rovnocenné
gui.pipes.emerald.title=§7Filtre
gui.pipes.emerald.blocking=§7Blokované
gui.pipes.emerald.blocking.tip=§7Extrakcia je blokovaná ak jeden z prvkov chýba
gui.pipes.emerald.nonblocking=§7Neblokované
gui.pipes.emerald.nonblocking.tip=§7Extrakcia nie je blokovaná ak jeden z prvkov chýba
gui.pipes.emzuli.title=§7Funkcia extrakcie
gui.pipes.emzuli.paint=§7Farbiť predmety %s
gui.pipes.emzuli.nopaint=§7Nefarbiť predmety

gui.tile.autoWorkbenchBlock.name.title=§7Auto-vyrábací stôl
gui.tile.engineIron.name.title=§7Spaľovací motor
gui.tile.engineStone.name.title=§7Parný motor
gui.tile.fillerBlock.name.title=§7Vyplňovač
gui.tile.libraryBlock.name.title=§7Knižnica schém
gui.tile.zonePlan.name.title=§7Plánovač povrchu
gui.tile.builderBlock.name.title=§7Stavač

gui.tile.assemblyTableBlock.name.title=§7Skladací stôl
gui.tile.assemblyWorkbenchBlock.name.title=§7Pokročilá výrobňa
gui.tile.integrationTableBlock.name.title=§7Kombinovací stôl
gui.tile.chargingTableBlock.name.title=§7Nabíjací stôl
gui.tile.programmingTableBlock.name.title=§7Programming Table
gui.tile.stampingTableBlock.name.title=§7Pečiatkovací stôl
gui.tile.filteredBufferBlock.name.title=§7Zosilňovač
gui.tile.refineryBlock.name.title=§7Rafinéria
gui.tile.blockHopper.name.title=§7Násypník

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Vyčistiť
fillerpattern.fill=§7Vyplniť
fillerpattern.flatten=§7Zarovnať
fillerpattern.horizon=§7Horizontálne
fillerpattern.pyramid=§7Pyramída
fillerpattern.stairs=§7Schody
fillerpattern.box=§7Krabica
fillerpattern.cylinder=§7Valec
fillerpattern.frame=§7Rám
fillerpattern.parameter.hollow=§7Duté
fillerpattern.parameter.filled=§7Vyplnené

# Button
# gui.del=§7Del
