gui.fluidtank.empty=§7Tom

gui.building.resources=§7Byggresurser
gui.building.fluids=§7Vätsketankar
gui.del=§7Radera
gui.filling.resources=§7Ifyllningsresurser
gui.inventory=§7Utrustning
gui.lock=§7Lås
gui.needed=§7Nödvändig mängd
gui.unlock=§7Lås upp
gui.energy=§7Energy
gui.currentOutput=§7Nuvarande utmatning
gui.stored=§7Lagrad mängd
gui.heat=§7Värme
gui.assemblyRate=§7Hastighet
gui.assemblyCurrentRequired=§7Nödvändig
gui.clickcraft=§7-Klicka för att tillverka-
gui.list.metadata=§7Acceptera variationer\n§7(samma typ)
gui.list.oredict=§7Acceptera motsvarigheter\n§7(samma material)
gui.pipes.emerald.title=§7Filter
gui.pipes.emerald.blocking=§7Blockering
gui.pipes.emerald.blocking.tip=§7Extrahering blockeras om ett element i filtret saknas
gui.pipes.emerald.nonblocking=§7Ingen blockering
gui.pipes.emerald.nonblocking.tip=§7Extrahering fortsätter med nästa element i filtret om ett element saknas
gui.pipes.emzuli.title=§7Extraheringsförinställning 
gui.pipes.emzuli.paint=§7Färglägg föremålet %s
gui.pipes.emzuli.nopaint=§7Färglägg inte föremål

tile.assemblyTableBlock.name=§7Monteringsbänk
tile.autoWorkbenchBlock.name=§7Automatisk arbetsbänk

tile.builderBlock.name=§7Byggare
tile.chargingTableBlock.name=§7Uppladdningsbänk
tile.constructionMarkerBlock.name=§7Byggnadsmarkör
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Kreativ motor
tile.engineIron.name=§7Förbränningsmotor
tile.engineStone.name=§7Stirlingmotor
tile.engineWood.name=§7Redstonemotor
tile.fillerBlock.name=§7Ifyllare
tile.floodGateBlock.name=§7Flodgrind
tile.integrationTableBlock.name=§7Integreringsbänk
tile.libraryBlock.name=§7Elektroniskt bibliotek
tile.machineBlock.name=§7Quarry
tile.markerBlock.name=§7Landmarkör
tile.miningWellBlock.name=§7Brunnsborr
tile.packagerBlock.name=§7Receptpaketerare
tile.pathMarkerBlock.name=§7Vägmarkör
tile.plainPipeBlock.name=§7Gruvrör
tile.programmingTableBlock.name=§7Programmeringsbänk
tile.pumpBlock.name=§7Pump
tile.refineryBlock.name=§7Raffinaderi
tile.requester.name=§7Begärare
tile.stampingTableBlock.name=§7Stämpelbord
tile.zonePlan.name=§7Zone Planner

fillerpattern.clear=§7Töm allting
fillerpattern.fill=§7Fyll allting
fillerpattern.flatten=§7Platta till
fillerpattern.horizon=§7Horisont
fillerpattern.pyramid=§7Pyramid
fillerpattern.stairs=§7Trappa
fillerpattern.box=§7Ihålig låda
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Ram
fillerpattern.parameter.hollow=§7Ihålig
fillerpattern.parameter.filled=§7Fylld
