gui.fluidtank.empty=§7Tom

gui.building.resources=§7Byggresurser
gui.building.fluids=§7Vätsketankar
gui.filling.resources=§7Ifyllningsresurser
gui.inventory=§7Utrustning
gui.lock=§7Lås
gui.needed=§7Nödvändig mängd
gui.unlock=§7Lås upp
gui.energy=§7Energy
gui.currentOutput=§7Nuvarande utmatning
gui.stored=§7Lagrad mängd
gui.heat=§7Värme
gui.assemblyRate=§7Hastighet
gui.assemblyCurrentRequired=§7Nödvändig
gui.clickcraft=§7-Klicka för att tillverka-
gui.list.metadata=§7Acceptera variationer\n§7(samma typ)
gui.list.oredict=§7Acceptera motsvarigheter\n§7(samma material)
gui.pipes.emerald.title=§7Filter
gui.pipes.emerald.blocking=§7Blockering
gui.pipes.emerald.blocking.tip=§7Extrahering blockeras om ett element i filtret saknas
gui.pipes.emerald.nonblocking=§7Ingen blockering
gui.pipes.emerald.nonblocking.tip=§7Extrahering fortsätter med nästa element i filtret om ett element saknas
gui.pipes.emzuli.title=§7Extraheringsförinställning 
gui.pipes.emzuli.paint=§7Färglägg föremålet %s
gui.pipes.emzuli.nopaint=§7Färglägg inte föremål

gui.tile.autoWorkbenchBlock.name.title=§7Automatisk arbetsbänk
gui.tile.engineIron.name.title=§7Förbränningsmotor
gui.tile.engineStone.name.title=§7Stirlingmotor
gui.tile.fillerBlock.name.title=§7Ifyllare
gui.tile.libraryBlock.name.title=§7Elektroniskt bibliotek
gui.tile.zonePlan.name.title=§7Zonplanerare
gui.tile.builderBlock.name.title=§7Byggare

gui.tile.assemblyTableBlock.name.title=§7Monteringsbänk
gui.tile.assemblyWorkbenchBlock.name.title=§7Avancerad arbetsbänk
gui.tile.integrationTableBlock.name.title=§7Integreringsbänk
gui.tile.chargingTableBlock.name.title=§7Uppladdningsbänk
gui.tile.programmingTableBlock.name.title=§7Programmeringsbänk
gui.tile.stampingTableBlock.name.title=§7Stämpelbord
gui.tile.filteredBufferBlock.name.title=§7Filtrerad buffert
gui.tile.refineryBlock.name.title=§7Raffinaderi
gui.tile.blockHopper.name.title=§7Chute

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Töm allting
fillerpattern.fill=§7Fyll allting
fillerpattern.flatten=§7Platta till
fillerpattern.horizon=§7Horisont
fillerpattern.pyramid=§7Pyramid
fillerpattern.stairs=§7Trappa
fillerpattern.box=§7Ihålig låda
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7Ram
fillerpattern.parameter.hollow=§7Ihålig
fillerpattern.parameter.filled=§7Fylld

# Button
# gui.del=§7Del
