gui.fluidtank.empty=§7Boş

gui.building.resources=§7İnşaat Kaynakları
gui.building.fluids=§7Sıvı Tankları
gui.filling.resources=§7Dolum Kaynakları
gui.inventory=§7Envanter
gui.lock=§7Kilitle
gui.needed=§7Gerekli
gui.unlock=§7Kilidi Aç
gui.energy=§7Enerji
gui.currentOutput=§7Şu Anki Çıkış
gui.stored=§7Depolanan
gui.heat=§7Sıcaklık
gui.assemblyRate=§7Enerji Oranı
gui.assemblyCurrentRequired=§7Enerji Gerekli
gui.clickcraft=§7-Üretmek İçin Tıklayın-
gui.list.metadata=§7Değişimleri Kabul Et
gui.list.oredict=§7Benzerlerini Kabul Et
gui.pipes.emerald.title=§7Filtreler
gui.pipes.emerald.blocking=§7Bloke Etme
gui.pipes.emerald.blocking.tip=§7Filtre de bir eleman yoksa gidiş engellenir
gui.pipes.emerald.nonblocking=§7Bloke Kaldırma
gui.pipes.emerald.nonblocking.tip=§7Her hangi filtre olmadan devam eder
gui.pipes.emzuli.title=§7Ekstraksiyon İçin Ön Ayarlar
gui.pipes.emzuli.paint=§7Boyanmış Itemlar %s
gui.pipes.emzuli.nopaint=§7Itemları Boyama

gui.tile.autoWorkbenchBlock.name.title=§7Otomatik Çalışma Masası
gui.tile.engineIron.name.title=§7Yakıt Motoru
gui.tile.engineStone.name.title=§7Kömür Motoru
gui.tile.fillerBlock.name.title=§7Doldurucu
gui.tile.libraryBlock.name.title=§7Mavi Baskı Kütüphanesi
gui.tile.zonePlan.name.title=§7Alan Planlıyıcısı
gui.tile.builderBlock.name.title=§7İnşaatçı

gui.tile.assemblyTableBlock.name.title=§7Lazer Birleşme Masası
gui.tile.assemblyWorkbenchBlock.name.title=§7Gelişmiş Çalışma Masası
gui.tile.integrationTableBlock.name.title=§7Entegrasyon Masası
gui.tile.chargingTableBlock.name.title=§7Şarj Masası
gui.tile.programmingTableBlock.name.title=§7Proglama Masası
gui.tile.stampingTableBlock.name.title=§7Stamping Masası
gui.tile.filteredBufferBlock.name.title=§7Filtreli Tampon
gui.tile.refineryBlock.name.title=§7Rafineri
gui.tile.blockHopper.name.title=§7Huni

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7Temizle
fillerpattern.fill=§7Doldur
fillerpattern.flatten=§7Düzleştir
fillerpattern.horizon=§7Ufuk
fillerpattern.pyramid=§7Piramit
fillerpattern.stairs=§7Merdiven
fillerpattern.box=§7Kutu
fillerpattern.cylinder=§7Silindir
fillerpattern.frame=§7Çerçeve
fillerpattern.parameter.hollow=§7İçi Boş
fillerpattern.parameter.filled=§7İçi Doldurulmuş

# Button
# gui.del=§7Del
