gui.fluidtank.empty=§7Boş

gui.building.resources=§7İnşaat Kaynakları
gui.building.fluids=§7Sıvı Tankları
gui.del=§7Sil
gui.filling.resources=§7Dolum Kaynakları
gui.inventory=§7Envanter
gui.lock=§7Kilitle
gui.needed=§7Gerekli
gui.unlock=§7Kilidi Aç
gui.energy=§7Enerji
gui.currentOutput=§7Şu Anki Çıkış
gui.stored=§7Depolanan
gui.heat=§7Sıcaklık
gui.assemblyRate=§7Enerji Oranı
gui.assemblyCurrentRequired=§7Enerji Gerekli
gui.clickcraft=§7-Üretmek İçin Tıklayın-
gui.list.metadata=§7Değişimleri Kabul Et
gui.list.oredict=§7Benzerlerini Kabul Et
gui.pipes.emerald.title=§7Filtreler
gui.pipes.emerald.blocking=§7Bloke Etme
gui.pipes.emerald.blocking.tip=§7Filtre de bir eleman yoksa gidiş engellenir
gui.pipes.emerald.nonblocking=§7Bloke Kaldırma
gui.pipes.emerald.nonblocking.tip=§7Her hangi filtre olmadan devam eder
gui.pipes.emzuli.title=§7Ekstraksiyon İçin Ön Ayarlar
gui.pipes.emzuli.paint=§7Boyanmış Itemlar %s
gui.pipes.emzuli.nopaint=§7Itemları Boyama

tile.assemblyTableBlock.name=§7Lazer Birleşme Masası
tile.autoWorkbenchBlock.name=§7Otomatik Çalışma Masası

tile.builderBlock.name=§7İnşaatçı
tile.chargingTableBlock.name=§7Şarj Masası
tile.constructionMarkerBlock.name=§7İnşaat Alanı Belirleyici
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7Yaratıcı Motoru
tile.engineIron.name=§7Yakıt Motoru
tile.engineStone.name=§7Kömür Motoru
tile.engineWood.name=§7Kızıltaş Motoru
tile.fillerBlock.name=§7Doldurucu
tile.floodGateBlock.name=§7Su Akıtıcı
tile.integrationTableBlock.name=§7Entegrasyon Masası
tile.libraryBlock.name=§7Mavi Baskı Kütüphanesi
tile.machineBlock.name=§7Yer Delici
tile.markerBlock.name=§7Arazi İşaretliyicisi
tile.miningWellBlock.name=§7Maden Makinesi
tile.packagerBlock.name=§7Üretim Paketliyicisi
tile.pathMarkerBlock.name=§7Yol İşaretliyicisi
tile.plainPipeBlock.name=§7Maden Borusu
tile.programmingTableBlock.name=§7Proglama Masası
tile.pumpBlock.name=§7Pompa
tile.refineryBlock.name=§7Rafineri
tile.requester.name=§7İstekçi
tile.stampingTableBlock.name=§7Stamping Masası
tile.zonePlan.name=§7Alan Planlıyıcısı

fillerpattern.clear=§7Temizle
fillerpattern.fill=§7Doldur
fillerpattern.flatten=§7Düzleştir
fillerpattern.horizon=§7Ufuk
fillerpattern.pyramid=§7Piramit
fillerpattern.stairs=§7Merdiven
fillerpattern.box=§7Kutu
fillerpattern.cylinder=§7Silindir
fillerpattern.frame=§7Çerçeve
fillerpattern.parameter.hollow=§7İçi Boş
fillerpattern.parameter.filled=§7İçi Doldurulmuş
