gui.fluidtank.empty=§7空

gui.building.resources=§7建筑材料
gui.building.fluids=§7流体储罐
gui.del=§7删除
gui.filling.resources=§7填充材料
gui.inventory=§7物品栏
gui.lock=§7已锁定
gui.needed=§7需要
gui.unlock=§7未锁定
gui.energy=§7能量
gui.currentOutput=§7当前输出
gui.stored=§7存储能量
gui.heat=§7热量
gui.assemblyRate=§7功率
gui.assemblyCurrentRequired=§7需求能量
gui.clickcraft=§7-点击以合成-
gui.list.metadata=§7模糊META数据
gui.list.oredict=§7模糊矿物辞典
gui.pipes.emerald.title=§7过滤
gui.pipes.emerald.blocking=§7阻挡
gui.pipes.emerald.blocking.tip=§7若过滤设置中有缺失对象则阻挡被抽取物品
gui.pipes.emerald.nonblocking=§7不阻挡
gui.pipes.emerald.nonblocking.tip=§7若过滤设置对象缺失则抽取下一个过滤设置对象
gui.pipes.emzuli.title=§7抽取预设
gui.pipes.emzuli.paint=§7染色物品 %s
gui.pipes.emzuli.nopaint=§7不对物品染色

tile.assemblyTableBlock.name=§7装配台
tile.autoWorkbenchBlock.name=§7自动合成台

tile.builderBlock.name=§7建筑机
tile.chargingTableBlock.name=§7充能台
tile.constructionMarkerBlock.name=§7建设标
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7创造引擎
tile.engineIron.name=§7燃油引擎
tile.engineStone.name=§7斯特林引擎
tile.engineWood.name=§7红石引擎
tile.fillerBlock.name=§7填充机
tile.floodGateBlock.name=§7液闸
tile.integrationTableBlock.name=§7集成台
tile.libraryBlock.name=§7电子档案馆
tile.machineBlock.name=§7采石场
tile.markerBlock.name=§7地标
tile.miningWellBlock.name=§7矿井
tile.packagerBlock.name=§7配方封包器
tile.pathMarkerBlock.name=§7路径标
tile.plainPipeBlock.name=§7采矿管道
tile.programmingTableBlock.name=§7编程台
tile.pumpBlock.name=§7液泵
tile.refineryBlock.name=§7精炼厂
tile.requester.name=§7请求机
tile.stampingTableBlock.name=§7压印台
tile.zonePlan.name=§7区域规划机

fillerpattern.clear=§7清除
fillerpattern.fill=§7填充
fillerpattern.flatten=§7平整
fillerpattern.horizon=§7地平线
fillerpattern.pyramid=§7金字塔
fillerpattern.stairs=§7阶梯
fillerpattern.box=§7盒状
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7框架
fillerpattern.parameter.hollow=§7中空
fillerpattern.parameter.filled=§7实心
