gui.fluidtank.empty=§7空

gui.building.resources=§7建筑材料
gui.building.fluids=§7流体储罐
gui.filling.resources=§7填充材料
gui.inventory=§7物品栏
gui.lock=§7已锁定
gui.needed=§7需要
gui.unlock=§7未锁定
gui.energy=§7能量
gui.currentOutput=§7当前输出
gui.stored=§7存储能量
gui.heat=§7热量
gui.assemblyRate=§7功率
gui.assemblyCurrentRequired=§7需求能量
gui.clickcraft=§7-点击以合成-
gui.list.metadata=§7模糊META数据
gui.list.oredict=§7模糊矿物辞典
gui.pipes.emerald.title=§7过滤
gui.pipes.emerald.blocking=§7阻挡
gui.pipes.emerald.blocking.tip=§7若过滤设置中有缺失对象则阻挡被抽取物品
gui.pipes.emerald.nonblocking=§7不阻挡
gui.pipes.emerald.nonblocking.tip=§7若过滤设置对象缺失则抽取下一个过滤设置对象
gui.pipes.emzuli.title=§7抽取预设
gui.pipes.emzuli.paint=§7染色物品 %s
gui.pipes.emzuli.nopaint=§7不对物品染色

gui.tile.autoWorkbenchBlock.name.title=§7自动合成台
gui.tile.engineIron.name.title=§7燃油引擎
gui.tile.engineStone.name.title=§7斯特林引擎
gui.tile.fillerBlock.name.title=§7填充机
gui.tile.libraryBlock.name.title=§7电子档案馆
gui.tile.zonePlan.name.title=§7区域规划机
gui.tile.builderBlock.name.title=§7建筑机

gui.tile.assemblyTableBlock.name.title=§7装配台
gui.tile.assemblyWorkbenchBlock.name.title=§7高级工作台
gui.tile.integrationTableBlock.name.title=§7集成台
gui.tile.chargingTableBlock.name.title=§7充能台
gui.tile.programmingTableBlock.name.title=§7编程台
gui.tile.stampingTableBlock.name.title=§7压印台
gui.tile.filteredBufferBlock.name.title=§7过滤缓存器
gui.tile.refineryBlock.name.title=§7精炼厂
gui.tile.blockHopper.name.title=§7Chute

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7清除
fillerpattern.fill=§7填充
fillerpattern.flatten=§7平整
fillerpattern.horizon=§7地平线
fillerpattern.pyramid=§7金字塔
fillerpattern.stairs=§7阶梯
fillerpattern.box=§7盒状
fillerpattern.cylinder=§7Cylinder
fillerpattern.frame=§7框架
fillerpattern.parameter.hollow=§7中空
fillerpattern.parameter.filled=§7实心

# Button
# gui.del=§7Del
