gui.fluidtank.empty=§7Empty

gui.building.resources=§7建築材料
gui.building.fluids=§7流體容器
gui.del=§7刪除
gui.filling.resources=§7填充材料
gui.inventory=§7物品欄
gui.lock=§7鎖住
gui.needed=§7需求
gui.unlock=§7解鎖
gui.energy=§7能量
gui.currentOutput=§7目前輸出
gui.stored=§7已儲存
gui.heat=§7熱度
gui.assemblyRate=§7功率
gui.assemblyCurrentRequired=§7所需能源
gui.clickcraft=§7-移至製作-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7過濾器
gui.pipes.emerald.blocking=§7等待模式
gui.pipes.emerald.blocking.tip=§7如果無法找到在過濾器中的一個元素，導管將會阻塞
gui.pipes.emerald.nonblocking=§7非等待模式
gui.pipes.emerald.nonblocking.tip=§7就算找不到過濾器中的一個元素，導管也會繼續抽取下一個元素
gui.pipes.emzuli.title=§7預設抽取
gui.pipes.emzuli.paint=§7彩繪物品 %s
gui.pipes.emzuli.nopaint=§7不可上色

tile.assemblyTableBlock.name=§7晶片工作檯
tile.autoWorkbenchBlock.name=§7自動工作檯

tile.builderBlock.name=§7建築機
tile.chargingTableBlock.name=§7充能工作檯
tile.constructionMarkerBlock.name=§7施工標誌
tile.engineBlock.name=§7Engine
tile.engineCreative.name=§7創造模式引擎
tile.engineIron.name=§7內燃式引擎
tile.engineStone.name=§7史特林引擎
tile.engineWood.name=§7紅石引擎
tile.fillerBlock.name=§7填充機
tile.floodGateBlock.name=§7流體閘門機
tile.integrationTableBlock.name=§7整合工作檯
tile.libraryBlock.name=§7藍圖資料庫
tile.machineBlock.name=§7採礦機
tile.markerBlock.name=§7地標
tile.miningWellBlock.name=§7鑽井機
tile.packagerBlock.name=§7Recipe Packager
tile.pathMarkerBlock.name=§7路徑標誌
tile.plainPipeBlock.name=§7挖礦管路
tile.programmingTableBlock.name=§7Programming Table
tile.pumpBlock.name=§7泵
tile.refineryBlock.name=§7煉油機
tile.requester.name=§7請求機
tile.stampingTableBlock.name=§7Stamping Table
tile.zonePlan.name=§7區域規劃機

fillerpattern.clear=§7清除
fillerpattern.fill=§7填充
fillerpattern.flatten=§7整平
fillerpattern.horizon=§7地平線
fillerpattern.pyramid=§7金字塔
fillerpattern.stairs=§7樓梯
fillerpattern.box=§7方箱
fillerpattern.cylinder=§7圓柱
fillerpattern.frame=§7線框
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled
