gui.fluidtank.empty=§7Empty

gui.building.resources=§7建築材料
gui.building.fluids=§7流體容器
gui.filling.resources=§7填充材料
gui.inventory=§7物品欄
gui.lock=§7鎖住
gui.needed=§7需求
gui.unlock=§7解鎖
gui.energy=§7能量
gui.currentOutput=§7目前輸出
gui.stored=§7已儲存
gui.heat=§7熱度
gui.assemblyRate=§7功率
gui.assemblyCurrentRequired=§7所需能源
gui.clickcraft=§7-移至製作-
gui.list.metadata=§7Accept Variations
gui.list.oredict=§7Accept Equivalents
gui.pipes.emerald.title=§7過濾器
gui.pipes.emerald.blocking=§7等待模式
gui.pipes.emerald.blocking.tip=§7如果無法找到在過濾器中的一個元素，導管將會阻塞
gui.pipes.emerald.nonblocking=§7非等待模式
gui.pipes.emerald.nonblocking.tip=§7就算找不到過濾器中的一個元素，導管也會繼續抽取下一個元素
gui.pipes.emzuli.title=§7預設抽取
gui.pipes.emzuli.paint=§7彩繪物品 %s
gui.pipes.emzuli.nopaint=§7不可上色

gui.tile.autoWorkbenchBlock.name.title=§7自動工作檯
gui.tile.engineIron.name.title=§7內燃式引擎
gui.tile.engineStone.name.title=§7史特林引擎
gui.tile.fillerBlock.name.title=§7填充機
gui.tile.libraryBlock.name.title=§7藍圖資料庫
gui.tile.zonePlan.name.title=§7區域規劃機
gui.tile.builderBlock.name.title=§7建築機

gui.tile.assemblyTableBlock.name.title=§7晶片工作檯
gui.tile.assemblyWorkbenchBlock.name.title=§7高階自動工作檯
gui.tile.integrationTableBlock.name.title=§7整合工作檯
gui.tile.chargingTableBlock.name.title=§7充能工作檯
gui.tile.programmingTableBlock.name.title=§7Programming Table
gui.tile.stampingTableBlock.name.title=§7Stamping Table
gui.tile.filteredBufferBlock.name.title=§7過濾緩衝機
gui.tile.refineryBlock.name.title=§7煉油機
gui.tile.blockHopper.name.title=§7BuildCraft漏斗

gui.refinery.arrow.right=§7->
gui.refinery.arrow.left=§7<-

fillerpattern.clear=§7清除
fillerpattern.fill=§7填充
fillerpattern.flatten=§7整平
fillerpattern.horizon=§7地平線
fillerpattern.pyramid=§7金字塔
fillerpattern.stairs=§7樓梯
fillerpattern.box=§7方箱
fillerpattern.cylinder=§7圓柱
fillerpattern.frame=§7線框
fillerpattern.parameter.hollow=§7Hollow
fillerpattern.parameter.filled=§7Filled

# Button
# gui.del=§7Del
