#lang-thaumicenergistics

# Gui
thaumicenergistics.gui.arcane.crafting.terminal.title=§7Arcane Terminal
thaumicenergistics.gui.essentia.cell.title=§7Essentia Cell
thaumicenergistics.gui.essentia.cell.workbench.title=§7Essentia Cell Workbench
thaumicenergistics.gui.arcane.assembler.title=§7Arcane Assembler
thaumicenergistics.gui.knowledge.inscriber.title=§7Knowledge Inscriber
thaumicenergistics.gui.distillation.encoder.title=§7Distillation Pattern Encoder
thaumicenergistics.gui.essentia.ImportBus.title=§7Essentia Import Bus
thaumicenergistics.gui.essentia.ExportBus.title=§7Essentia Export Bus
thaumicenergistics.gui.essentia.levelemitter.title=§7Essentia Level Emitter
thaumicenergistics.gui.essentia.StorageBus.title=§7Essentia Storage Bus
thaumicenergistics.gui.essentia.terminal.title=§7Essentia Terminal

thaumicenergistics.gui.selected.amount=§7Menge
thaumicenergistics.gui.selected.aspect=§7Aspekt
thaumicenergistics.gui.digivis.source.name=§7DigiVis Source
thaumicenergistics.gui.vibration.chamber.stored=Stored:§7 %d %s
thaumicenergistics.gui.vibration.chamber.processing=§7Processing: %s

thaumicenergistics.gui.priority.title=§7Priority
