#GUI
thaumicenergistics.gui.arcane.crafting.terminal.title=§7Arcane Terminal
thaumicenergistics.gui.essentia.cell.title=§7Essentia Cell
thaumicenergistics.gui.selected.amount=§7Amount
thaumicenergistics.gui.selected.aspect=§7Aspect
thaumicenergistics.gui.digivis.source.name=§7DigiVis Source
thaumicenergistics.gui.essentia.cell.workbench.title=§7Essentia Cell Workbench
thaumicenergistics.gui.arcane.assembler.title=§7Arcane Assembler
thaumicenergistics.gui.vibration.chamber.stored=Stored:§7 %d %s
thaumicenergistics.gui.vibration.chamber.processing=§7Processing: %s

thaumicenergistics.aeparts.essentia.terminal.name=§7Essentia Terminal
thaumicenergistics.item.wireless.essentia.terminal.name=§7Wireless Essentia Terminal
thaumicenergistics.aeparts.essentia.StorageBus.name=§7Essentia Storage Bus
thaumicenergistics.aeparts.essentia.levelemitter.name=§7Essentia Level Emitter
thaumicenergistics.aeparts.essentia.ImportBus.name=§7Essentia Import Bus
thaumicenergistics.aeparts.essentia.ExportBus.name=§7Essentia Export Bus
thaumicenergistics.block.knowledge.inscriber.name=§7Knowledge Inscriber
thaumicenergistics.block.distillation.encoder.name=§7Distillation Pattern Encoder