#lang-thaumicenergistics

# Gui
thaumicenergistics.gui.arcane.crafting.terminal.title=§7Arcane Terminal
thaumicenergistics.gui.essentia.cell.title=§7Essentia Cell
thaumicenergistics.gui.essentia.cell.workbench.title=§7Essentia Cell Workbench
thaumicenergistics.gui.arcane.assembler.title=§7奥术装配室
thaumicenergistics.gui.knowledge.inscriber.title=§7知识记录仪
thaumicenergistics.gui.distillation.encoder.title=§7蒸馏编码台
thaumicenergistics.gui.essentia.ImportBus.title=§7Essentia Import Bus
thaumicenergistics.gui.essentia.ExportBus.title=§7Essentia Export Bus
thaumicenergistics.gui.essentia.levelemitter.title=§7Essentia Level Emitter
thaumicenergistics.gui.essentia.StorageBus.title=§7Essentia Storage Bus
thaumicenergistics.gui.essentia.terminal.title=§7Essentia Terminal

thaumicenergistics.gui.selected.amount=§7数量
thaumicenergistics.gui.selected.aspect=§7要素
thaumicenergistics.gui.digivis.source.name=§7数位魔力源
thaumicenergistics.gui.vibration.chamber.stored=存储：%d %s
thaumicenergistics.gui.vibration.chamber.processing=§7正在处理：%s

thaumicenergistics.gui.priority.title=§7Priority
