# NEI
ig.nei.spaceassembler.project=§7Needs %s
ig.nei.spaceassembler.projectAt=§7at %s
ig.nei.spaceassembler.projectAnyLocation=§7any location
ig.nei.module=§7Needs MK-%s Module
ig.nei.spacemining.distance=§7Distance:
ig.nei.spacemining.size=§7Size:
ig.nei.spacemining.weight=§7Weight:
ig.nei.elevatorpump.planettype=§7Planet
ig.nei.elevatorpump.gastype=§7Gas
ig.nei.elevatorpump.amount=§7Amount
ig.nei.elevatorpump.see_all=§7See All
ig.nei.spaceproject.stages=§7Stages:
ig.nei.siphon.planet=§7Planet
ig.nei.siphon.depth=§7Depth

ig.nei.space.custom.value=§7%s