#lang-gtnhintergalactic
#error

# GasSiphonRecipeHandler
ig.nei.elevatorpump.amount=§7Amount
ig.nei.elevatorpump.eut=§7EU/t
ig.nei.elevatorpump.see_all=§7See All
ig.nei.siphon.depth=§7Depth
ig.nei.siphon.planet=§7Planet
ig.nei.space.custom.value=§7%s

# PlanetaryGasSiphon
GT5U.gui.text.recipe_result.no_space_station=§7Not on a space station
GT5U.gui.text.recipe_result.invalid_depth=§7Invalid depth
GT5U.gui.text.recipe_result.siphoning=§aExtracting from the planet

#TileEntityModuleMiner
GT5U.gui.text.recipe_result.no_plasma=§7Not enough plasma
GT5U.gui.text.recipe_result.invalid_overdrive=§7Invalid overdrive settings

# TileEntityModuleManager
GT5U.gui.text.recipe_result.no_project_selected=§7Not working on any project

# SpaceAssemblerFrontend
ig.nei.module=§7Needs MK-%s Module
ig.nei.spaceassembler.project=§7Needs %s
ig.nei.spaceassembler.projectAnyLocation=§7any location
ig.nei.spaceassembler.projectAt=§7at %s

# SpaceMiningFrontend
ig.nei.spacemining.distance=§7Distance:
ig.nei.spacemining.size=§7Size:
ig.nei.spacemining.weight=§7Weight:

# SpaceProjectRegistration
ig.spaceproject.asteroidoutpost=§7Asteroid Outpost
ig.spaceproject.planetscan=§7Planetary scan

# SpacePumpModuleRecipeHandler
ig.nei.elevatorpump.gastype=§7Gas
ig.nei.elevatorpump.planettype=§7Planet
