# GasSiphonRecipeHandler
ig.nei.elevatorpump.amount=§7Количество
ig.nei.elevatorpump.see_all=§7См. всё
ig.nei.siphon.depth=§7Глубина
ig.nei.siphon.planet=§7Планета
ig.nei.space.custom.value=§7%s

# PlanetaryGasSiphon
GT5U.gui.text.recipe_result.no_space_station=§7Не на космической станции
GT5U.gui.text.recipe_result.invalid_depth=§7Неверная глубина
GT5U.gui.text.recipe_result.siphoning=§aИзвлечение из планеты

#TileEntityModuleMiner
GT5U.gui.text.recipe_result.no_plasma=§7Недостаточно плазмы
GT5U.gui.text.recipe_result.invalid_overdrive=§7Неверные настройки перегрузки

# TileEntityModuleManager
GT5U.gui.text.recipe_result.no_project_selected=§7Не работает ни над одним проектом

# SpaceAssemblerFrontend
ig.nei.module=§7Требуется модуль MK-%s
ig.nei.spaceassembler.project=§7Требуется %s
ig.nei.spaceassembler.projectAnyLocation=§7любое местоположение
ig.nei.spaceassembler.projectAt=§7в %s

# SpaceMiningFrontend
ig.nei.spacemining.distance=§7Дистанция:
ig.nei.spacemining.size=§7Размеры:
ig.nei.spacemining.weight=§7Вес:

# SpaceProjectRegistration
ig.spaceproject.asteroidoutpost=§7Астероидный аванпост
ig.spaceproject.planetscan=§7Планетарное сканирование

# SpacePumpModuleRecipeHandler
ig.nei.elevatorpump.gastype=§7Газ
ig.nei.elevatorpump.planettype=§7Планета
