tile.SolarWindPanel.name=§7Sonnenwindmodul
tile.StorageModuleT3.0.name=§7Advanced Energy Cluster
tile.StorageModuleT3_4.name=§7Advanced Energy Cluster
tile.OxygenStorageModuleT2.0.name=§7Advanced Oxygen Module
tile.OxygenStorageModuleT2_4.name=§7Advanced Oxygen Module
tile.OxygenStorageModuleT2.0.name=§7Advanced Oxygen Module
tile.OxygenStorageModuleT2.name=§7Fortgeschrittenes Sauerstoff-Speichermodul
tile.SolarPanel.name=§7Hybrides Solarmodul
tile.GeothermalGenerator.name=§7Geothermalgenerator
tile.FuelGenerator.name=§7Treibstoffgenerator
tile.AssemblyMachine.name=§7Montagemachine
tile.ConverterSurface.name=§7Oberflächenkonverter

schematic.rocketT2.name=§7Tier 2 Rocket
schematic.rocketT3.name=§7Tier 3 Rocket
schematic.rocketT4.name=§7Tier 4 Rocket
schematic.rocketT5.name=§7Tier 5 Rocket
schematic.rocketT6.name=§7Tier 6 Rocket
schematic.rocketT7.name=§7Tier 7 Rocket
schematic.rocketT8.name=§7Tier 8 Rocket
