#English (US)
tile.SolarWindPanel.name=§7Solar Wind Panel
tile.StorageModuleT3.0.name=§7Advanced Energy Cluster
tile.StorageModuleT3_4.name=§7Advanced Energy Cluster
tile.OxygenStorageModuleT2.0.name=§7Advanced Oxygen Module
tile.OxygenStorageModuleT2_4.name=§7Advanced Oxygen Module
tile.OxygenStorageModuleT2.0.name=§7Advanced Oxygen Module
tile.OxygenStorageModuleT2.name=§7Advanced Oxygen Module
tile.SolarPanel.name=§7Hybrid Solar Panel
tile.GeothermalGenerator.name=§7Geothermal Generator
tile.FuelGenerator.name=§7Fuel Generator
tile.AssemblyMachine.name=§7Assembly Machine
tile.ConverterSurface.name=§7Surface Converter

entity.GalacticraftCore.Crawler.name=§7Crawler
entity.GalacticraftCore.EvolvedBlaze.name=§7Evolved Blaze
entity.GalacticraftCore.EvolvedBossBlaze.name=§7Evolved Blaze Boss
entity.GalacticraftCore.EvolvedBossGhast.name=§7Evolved Ghast Boss
entity.GalacticraftCore.EvolvedBossSlime.name=§7Evolved Slime Boss
entity.GalacticraftCore.EvolvedBossWolf.name=§7Evolved Wolf Boss
entity.GalacticraftCore.EvolvedColdBlaze.name=§7Evolved Cold Blaze
entity.GalacticraftCore.EvolvedCrystalBoss.name=§7Evolved Crystal Boss
entity.GalacticraftCore.EvolvedEnderman.name=§7Evolved Enderman
entity.GalacticraftCore.EvolvedFireCreeper.name=§7Evolved Fire Creeper
entity.GalacticraftCore.EvolvedFireSkeleton.name=§7Evolved Fire Skeleton
entity.GalacticraftCore.EvolvedFireSpider.name=§7Evolved Fire Spider
entity.GalacticraftCore.EvolvedGuardian.name=§7Evolved Water Guardian
entity.GalacticraftCore.SpaceshipT4.name=§7Tier 4 Rocket
entity.GalacticraftCore.SpaceshipT5.name=§7Tier 5 Rocket
entity.GalacticraftCore.SpaceshipT6.name=§7Tier 6 Rocket
entity.GalacticraftCore.SpaceshipT7.name=§7Tier 7 Rocket
entity.GalacticraftCore.SpaceshipT8.name=§7Tier 8 Rocket
entity.GalacticraftCore.Tentacles.name=§7Nature Tentacle