tile.SolarWindPanel.name=§7Панель Солнечного Ветра
tile.StorageModuleT3.0.name=§7Advanced Energy Cluster
tile.StorageModuleT3_4.name=§7Advanced Energy Cluster
tile.OxygenStorageModuleT2.0.name=§7Advanced Oxygen Module
tile.OxygenStorageModuleT2_4.name=§7Advanced Oxygen Module
tile.OxygenStorageModuleT2.0.name=§7Advanced Oxygen Module
tile.OxygenStorageModuleT2.name=§7Улучшенное Хранилище Кислорода
tile.SolarPanel.name=§7Гибридная Солнечная Панель
tile.GeothermalGenerator.name=§7Геотермальный Генератор
tile.FuelGenerator.name=§7Топливный Генератор
tile.AssemblyMachine.name=§7Сборочный Цех
tile.ConverterSurface.name=§7Преобразователь Грунта

schematic.rocketT2.name=§7Tier 2 Rocket
schematic.rocketT3.name=§7Tier 3 Rocket
schematic.rocketT4.name=§7Tier 4 Rocket
schematic.rocketT5.name=§7Tier 5 Rocket
schematic.rocketT6.name=§7Tier 6 Rocket
schematic.rocketT7.name=§7Tier 7 Rocket
schematic.rocketT8.name=§7Tier 8 Rocket
