tile.SolarWindPanel.name=§7太阳风发电机
tile.StorageModuleT3.0.name=§7Advanced Energy Cluster
tile.StorageModuleT3_4.name=§7Advanced Energy Cluster
tile.OxygenStorageModuleT2.0.name=§7Advanced Oxygen Module
tile.OxygenStorageModuleT2_4.name=§7Advanced Oxygen Module
tile.OxygenStorageModuleT2.0.name=§7Advanced Oxygen Module
tile.OxygenStorageModuleT2.name=§7改良的储氧模块
tile.SolarPanel.name=§7混合太阳能板
tile.GeothermalGenerator.name=§7岩浆发电机
tile.FuelGenerator.name=§7燃油发电机
tile.AssemblyMachine.name=§7熔合机
tile.ConverterSurface.name=§7草方块制造机

schematic.rocketT2.name=§7Tier 2 Rocket
schematic.rocketT3.name=§7Tier 3 Rocket
schematic.rocketT4.name=§7Tier 4 Rocket
schematic.rocketT5.name=§7Tier 5 Rocket
schematic.rocketT6.name=§7Tier 6 Rocket
schematic.rocketT7.name=§7Tier 7 Rocket
schematic.rocketT8.name=§7Tier 8 Rocket
