# ======================================
#			COMPONENT TYPES
# ======================================
gui.sfm.TriggerShort=§7Trigger
gui.sfm.TriggerLong=§7Trigger
gui.sfm.InputShort=§7Input
gui.sfm.InputLong=§7Input
gui.sfm.OutputShort=§7Output
gui.sfm.OutputLong=§7Output
gui.sfm.ConditionShort=§7Condition
gui.sfm.ConditionLong=§7Condition
gui.sfm.FlowControlShort=§7Flow
gui.sfm.FlowControlLong=§7Flow Control
gui.sfm.LiquidInputShort=§7Input (L)
gui.sfm.LiquidInputLong=§7Liquid Input
gui.sfm.LiquidOutputShort=§7Output (L)
gui.sfm.LiquidOutputLong=§7Liquid Output
gui.sfm.LiquidConditionShort=§7Condition (L)
gui.sfm.LiquidConditionLong=§7Liquid Condition
gui.sfm.RedstoneEmitterShort=§7Emitter
gui.sfm.RedstoneEmitterLong=§7Redstone Emitter
gui.sfm.RedstoneConditionShort=§7Condition (R)
gui.sfm.RedstoneConditionLong=§7Redstone Condition
gui.sfm.ContainerVariableShort=§7Variable
gui.sfm.ContainerVariableLong=§7Container Variable
gui.sfm.ForEachLoopShort=§7For Each
gui.sfm.ForEachLoopLong=§7For Each Loop
gui.sfm.AutoCrafterShort=§7Crafter
gui.sfm.AutoCrafterLong=§7Auto Crafter
gui.sfm.GroupShort=§7Group
gui.sfm.GroupLong=§7Command Group
gui.sfm.NodeShort=§7Node
gui.sfm.NodeLong=§7Group Node
gui.sfm.CamouflageShort=§7Camouflage
gui.sfm.CamouflageLong=§7Camouflage Updater
gui.sfm.SignShort=§7Sign
gui.sfm.SignLong=§7Sign Updater

# ======================================
#			CONNECTION OPTIONS
# ======================================

gui.sfm.ConnectionInput=§7Input
gui.sfm.ConnectionOutput=§7Output
gui.sfm.ConnectionInterval=§7Interval
gui.sfm.ConnectionOnHighRedstonePulse=§7On high pulse
gui.sfm.ConnectionOnLowRedstonePulse=§7On low pulse
gui.sfm.ConnectionWhileHighRedstone=§7While high signal
gui.sfm.ConnectionWhileLowRedstone=§7While low signal
gui.sfm.ConnectionTrue=§7True
gui.sfm.ConnectionFalse=§7False
gui.sfm.ConnectionForEach=§7For each
gui.sfm.ConnectionOnBlockUpdate=§7On block update
gui.sfm.ConnectionOnHighBlockPulse=§7On high pulse
gui.sfm.ConnectionWhileHighBlock=§7While high signal
gui.sfm.ConnectionOnLowBlockPulse=§7On low pulse
gui.sfm.ConnectionWhileLowBlock=§7While low signal


# ======================================
#			CONNECTION SETS
# ======================================

gui.sfm.ConnectionSetStandard=§7Standard
gui.sfm.ConnectionSetInterval=§7On interval
gui.sfm.ConnectionSetRedstone=§7Redstone controlled
gui.sfm.ConnectionSetCondition=§7Condition
gui.sfm.ConnectionSetCollector2=§7Collector - 2 inputs
gui.sfm.ConnectionSetCollector5=§7Collector - 5 inputs
gui.sfm.ConnectionSetSplit2=§7Split - 2 outputs
gui.sfm.ConnectionSetSplit5=§7Split - 5 outputs
gui.sfm.ConnectionSetDeclaration=§7Declaration
gui.sfm.ConnectionSetForEach=§7For each
gui.sfm.ConnectionSetBud=§7Block update detector
gui.sfm.ConnectionSetOutputNode=§7Output Node
gui.sfm.ConnectionSetInputNode=§7Input Node
gui.sfm.ConnectionSetDynamic=§7Dynamic

# ======================================
#			COMPONENT MENUS
# ======================================

gui.sfm.DetectorMenu=§7Update Detectors
gui.sfm.RequireAllTargets=§7Require all targets
gui.sfm.RequireOneTarget=§7Require one target
gui.sfm.RunSharedOnce=§7Run a shared command once
gui.sfm.RunOnePerTarget=§7Run command once per target
gui.sfm.Selected=§7[Selected]
gui.sfm.OverflowMenu=§7Excess Inventories
gui.sfm.NoDetectorError=§7No detector selected
gui.sfm.NoOverflowError=§7No excess inventory selected
gui.sfm.OverflowInfo=§7These inventories will be used if some of the crafted items don't fit. It will also be used for container items, such as buckets.
gui.sfm.ContainerTypeMenu=§7Container Types
gui.sfm.CraftingMenu=§7Crafting
gui.sfm.EmitterMenu=§7Emitters
gui.sfm.NoEmitterError=§7No emitter selected
gui.sfm.RequiresAll=§7Requires all
gui.sfm.IfAny=§7If Any
gui.sfm.WhiteList=§7White list
gui.sfm.BlackList=§7Black list
gui.sfm.EmptyTank=§7Empty tank
gui.sfm.FilledTank=§7Filled tank
gui.sfm.StrongPower=§7Strong power
gui.sfm.WeakPower=§7Weak power
gui.sfm.Sequential=§7Sequential
gui.sfm.Split=§7Split
gui.sfm.IntervalMenu=§7Interval
gui.sfm.IntervalInfo=§7Time between this command is triggered
gui.sfm.Second=§7second(s)
gui.sfm.InventoryMenu=§7Inventories
gui.sfm.NoInventoryError=§7No inventory selected
gui.sfm.ItemMenu=§7Items
gui.sfm.DamageValue=§7Damage value
gui.sfm.NoConditionError=§7No condition selected
gui.sfm.Buckets=§7Buckets
gui.sfm.MilliBuckets=§7Milli Buckets
gui.sfm.LiquidsMenu=§7Liquids
gui.sfm.UseAll=§7Use all
gui.sfm.Reversed=§7Reversed
gui.sfm.LoopOrderMenu=§7Loop Order
gui.sfm.ValueOrderMenu=§7Value Order
gui.sfm.RedstoneNodeMenu=§7Redstone Nodes
gui.sfm.NoNodeError=§7No nodes selected
gui.sfm.DoEmitPulse=§7Do emit pulse
gui.sfm.Seconds=§7Seconds
gui.sfm.Ticks=§7Ticks
gui.sfm.PulseMenu=§7Pulse
gui.sfm.ReceiversMenu=§7Redstone Receivers
gui.sfm.NoReceiverError=§7No receivers selected
gui.sfm.RedstoneOutputMenu=§7Output
gui.sfm.RedstoneStrength=§7Redstone strength
gui.sfm.DigitalToggle=§7Digital signal toggle
gui.sfm.NoRedstoneSidesError=§7No redstone sides selected
gui.sfm.RedstoneSidesMenu=§7Sides
gui.sfm.RedstoneSidesInfo=§7Select which block sides the redstone should be detected at
gui.sfm.UpdateSidesInfo=§7Select which block sides updates should be detected at
gui.sfm.RedstoneSidesMenuTrigger=§7Redstone Sides
gui.sfm.UpdateSidesMenu=§7Update Sides
gui.sfm.NoSidesError=§7No sides selected
gui.sfm.InvertSelection=§7Invert selection
gui.sfm.RedstoneStrengthMenu=§7Analog Redstone
gui.sfm.RedstoneStrengthInfo=§7Select the strength range required for the redstone signal
gui.sfm.Through=§7through
gui.sfm.InvalidRedstoneRangeError=§7Invalid strength range
gui.sfm.RedundantRedstoneRangeError=§7Redundant strength range
gui.sfm.RedstoneStrengthMenuCondition=§7Strength
gui.sfm.ConnectionsMenu=§7Connections
gui.sfm.FairSplit=§7Use fair split
gui.sfm.EmptyPins=§7Include empty pins
gui.sfm.SplitMenu=§7Split
gui.sfm.SpecifyAmount=§7Specify amount?
gui.sfm.Delete=§7Delete
gui.sfm.DeleteItemSelection=§7Delete this item selection
gui.sfm.GoBack=§7Go back
gui.sfm.Cancel=§7Cancel
gui.sfm.EmptyWhiteListError=§7The whitelist is empty
gui.sfm.TankMenu=§7Tanks
gui.sfm.NoTankError=§7No tank selected
gui.sfm.Activate=§7Activate
gui.sfm.Deactivate=§7Deactivate
gui.sfm.ActivateLong=§7Click to use this side
gui.sfm.DeactivateLong=§7Click to prevent this side from being used
gui.sfm.NoDirectionError=§7No direction is active
gui.sfm.AllSlots=§7Use all slots
gui.sfm.IdRange=§7Use id range
gui.sfm.AllSlotsLong=§7Click to use all slots for this side instead
gui.sfm.IdRangeLong=§7Click to use a slot id range for this specific side
gui.sfm.InvalidRange=§7range is invalid
gui.sfm.AdvancedMode=§7Advanced mode
gui.sfm.SimpleMode=§7Simple mode
gui.sfm.AdvancedModeLong=§7Click to use advanced mode for this side instead
gui.sfm.SimpleModeLong=§7Click to use simple mode for this side instead
gui.sfm.UseId=§7Use id
gui.sfm.Invert=§7Invert
gui.sfm.UpdateBlockMenu=§7Update Block
gui.sfm.Meta=§7Meta
gui.sfm.GlobalValueSet=§7Global value set
gui.sfm.VariableMenu=§7Variable
gui.sfm.NotDeclaredError=§7This variable hasn't been declared
gui.sfm.AlreadyDeclaredError=§7This variable has already been declared
gui.sfm.VariableContainersMenu=§7Containers
gui.sfm.VariableList=§7List
gui.sfm.VariableElement=§7Element
gui.sfm.LoopVariableMenu=§7Variables
gui.sfm.ListNotDeclared=§7List variable hasn't been declared
gui.sfm.ElementNotDeclared=§7Element variable hasn't been declared
gui.sfm.VariableWhite=§7White variable
gui.sfm.VariableOrange=§7Orange variable
gui.sfm.VariableMagenta=§7Magenta variable
gui.sfm.VariableLightBlue=§7Light blue variable
gui.sfm.VariableYellow=§7Yellow variable
gui.sfm.VariableLime=§7Lime variable
gui.sfm.VariablePink=§7Pink variable
gui.sfm.VariableGray=§7Gray variable
gui.sfm.VariableLightGray=§7Light gray variable
gui.sfm.VariableCyan=§7Cyan variable
gui.sfm.VariablePurple=§7Purple variable
gui.sfm.VariableBlue=§7Blue variable
gui.sfm.VariableBrown=§7Brown variable
gui.sfm.VariableGreen=§7Green variable
gui.sfm.VariableRed=§7Red variable
gui.sfm.VariableBlack=§7Black variable
gui.sfm.NoLiquidSelected=§7[No liquid selected]
gui.sfm.ChangeLiquid=§7Left click to change liquid
gui.sfm.EditSetting=§7Right click to edit settings
gui.sfm.NoItemSelected=§7[No item selected]
gui.sfm.ChangeItem=§7Left click to change item
gui.sfm.FullDescription=§7Hold shift to see the item's full description
gui.sfm.DetectionPrecise=§7Precise detection
gui.sfm.DetectionNbtFuzzy=§7NBT independent detection
gui.sfm.DetectionFuzzy=§7Fuzzy detection
gui.sfm.DetectionOreDictionary=§7Ore dictionary support
gui.sfm.ItemsFound=§7Found
gui.sfm.RedstoneEmitterSidesMenu=§7Sides
gui.sfm.RedstoneEmitterSidesInfo=§7Select which block sides the redstone should be emitted at
gui.sfm.TypeInventory=§7Inventory
gui.sfm.TypeTank=§7Tank
gui.sfm.TypeEmitter=§7Emitter
gui.sfm.TypeReceiver=§7Receiver
gui.sfm.TypeNode=§7Node
gui.sfm.TypeBud=§7BUD
gui.sfm.OrderStandard=§7Standard
gui.sfm.OrderCable=§7Cable order
gui.sfm.OrderRandom=§7Randomize
gui.sfm.ExtendOld=§7Extend old
gui.sfm.KeepAll=§7Keep all
gui.sfm.KeepOld=§7Keep old
gui.sfm.KeepNew=§7Keep new
gui.sfm.Fixed=§7Fixed
gui.sfm.Toggle=§7Toggle
gui.sfm.Max=§7Max
gui.sfm.Min=§7Min
gui.sfm.Increase=§7Increase
gui.sfm.Decrease=§7Decrease
gui.sfm.Forward=§7Forward
gui.sfm.Backward=§7Backward
gui.sfm.Global=§7Global
gui.sfm.Local=§7Local
gui.sfm.Add=§7Add
gui.sfm.Remove=§7Remove
gui.sfm.Set=§7Set
gui.sfm.Down=§7Down
gui.sfm.Up=§7Up
gui.sfm.North=§7North
gui.sfm.South=§7South
gui.sfm.West=§7West
gui.sfm.East=§7East
gui.sfm.GroupMenu=§7Content
gui.sfm.GroupInfo=§7Drop commands here to put them into this group, or click to open the group.
gui.sfm.FilterPositionLabel=§7Use position range
gui.sfm.FilterDistanceLabel=§7Use distance range
gui.sfm.FilterSelectionLabel=§7Use selection filter
gui.sfm.FilterVariableLabel=§7Use variable filter
gui.sfm.X=§7X
gui.sfm.Y=§7Y
gui.sfm.Z=§7Z
gui.sfm.CableDistance=§7Cable distance
gui.sfm.Distance=§7Distance
gui.sfm.OnlySelected=§7Only selected
gui.sfm.HideSelected=§7Hide selected
gui.sfm.ReloadOnChange=§7Reload on change
gui.sfm.UseUnused=§7Use unused
gui.sfm.UseFilter=§7Use filter
gui.sfm.AbsoluteRanges=§7The absolute ranges are
gui.sfm.FilterShort=§7F
gui.sfm.FilterLong=§7Select filter
gui.sfm.MultiShort=§7M
gui.sfm.MultiLong=§7Define multi selection interaction
gui.sfm.SubMenuShort=§7SET
gui.sfm.SubMenuLong=§7Open sub filter menu
gui.sfm.ClearShort=§7CLR
gui.sfm.ClearLong=§7Clear all the filter settings
gui.sfm.SelectAllShort=§7A
gui.sfm.SelectAllLong=§7Select all
gui.sfm.SelectNoneShort=§7N
gui.sfm.SelectNoneLong=§7Deselect all
gui.sfm.SelectInvertShort=§7I
gui.sfm.SelectInvertLong=§7Invert selection
gui.sfm.SelectedContainers=§7selected containers
gui.sfm.NoMultiSetting=§7This command has no special options for multi selections
gui.sfm.SingleSelected=§7Multiple containers needs to be selected for these options to be available
gui.sfm.RelativeCoordinates=§7These are relative coordinates [Hover]
gui.sfm.BlockAway=§7block away
gui.sfm.BlocksAway=§7blocks away
gui.sfm.CableAway=§7cable away
gui.sfm.CablesAway=§7cables away
gui.sfm.EmptyCluster=§7Empty cluster
gui.sfm.TypeCamouflage=§7Camouflage
gui.sfm.CamouflageSidesInfo=§7Select which sides of the block where the camouflage should be updated
gui.sfm.CamouflageSidesName=§7Sides
gui.sfm.CamouflageItemMenu=§7Camouflage
gui.sfm.CamouflageBlockMenu=§7Blocks
gui.sfm.NoCamouflageBlocksError=§7No camouflage blocks selected
gui.sfm.ClearCamouflage=§7Clear camo
gui.sfm.SetCamouflage=§7Set camo
gui.sfm.CamouflageInfo=§7Define whether to clear or set the camouflage. If you set the camouflage, define which block to set it to.
gui.sfm.NoCamouflageSetting=§7No camouflage setting selected
gui.sfm.SelectVariableShort=§7V
gui.sfm.SelectVariableLong=§7Show all variables
gui.sfm.CamouflageOnlyOutside=§7Only outside
gui.sfm.CamouflageOnlyInside=§7Only inside
gui.sfm.CamouflageOppositeInside=§7Inverted inside
gui.sfm.CamouflageSameInside=§7Both
gui.sfm.CamouflageNoUpdate=§7Don't update
gui.sfm.CamouflageBoundsUse=§7Update bounds
gui.sfm.CamouflageCollisionUse=§7Collision
gui.sfm.CamouflageCollisionFull=§7Full collision
gui.sfm.To=§7to
gui.sfm.BoundsMenu=§7Bounds
gui.sfm.InsideMenu=§7Inside
gui.sfm.BoundsWarning=§7The collision and bounds can only be updated in Transforming Cable Camouflages
gui.sfm.InsideWarning=§7The inside camouflage can only be updated in Double Sided Cable Camouflages and their upgrades
gui.sfm.ModGrouping=§7Mod detection
gui.sfm.AllItems=§7Match all
gui.sfm.TargetMenu=§7Target
gui.sfm.TypeSign=§7Sign updaters
gui.sfm.Signs=§7Signs
gui.sfm.NoSignsError=§7No sign updaters selected
gui.sfm.SignText=§7Sign text
gui.sfm.UpdateLine=§7Update?
gui.sfm.TooltipExtraInfo=§7Hold shift for more info
gui.sfm.TooltipLock=§7Click to lock tooltip
gui.sfm.TooltipUnlock=§7Release shift or click to unlock tooltip
gui.sfm.TooltipAdjacent=§7Adjacent blocks
gui.sfm.PriorityMoveFirst=§7Move before crafting
gui.sfm.PriorityCraftFirst=§7Craft before moving

# ======================================
#		  OTHER MANAGER INTERFACE
# ======================================

gui.sfm.DeleteCommand=§7Delete [Drop command here]
gui.sfm.CreateCommand=§7Create
gui.sfm.MaximumComponentError=§7Maximum component amount reached
gui.sfm.ExitGroup=§7Close group
gui.sfm.ExitGroupDrop=§7Move from group [Drop command here]
gui.sfm.Commands=§7Commands
gui.sfm.Preferences=§7User Preferences
gui.sfm.Settings=§7Manager Settings
gui.sfm.CloseGroupLabel=§7Groups will automatically be closed when the interface is reopened.
gui.sfm.OpenMenuLargeHitBox=§7Clicking on the top part of a command (or the full small command) will open or close it.
gui.sfm.OpenMenuLargeHitBoxMenu=§7Clicking on a menu's name will open or close it (opposed to having to click the arrow).
gui.sfm.OpenGroupQuick=§7Enlarging a group command automatically opens the group (unless you hold shift)
gui.sfm.ShowCommandType=§7Always show the command type of the command, even when it's named. (Holding Ctrl to display the types works regardless of this setting)
gui.sfm.AutoSide=§7Automatically select one side for inputs, outputs and conditions. Outputs will use the up side and the others will use the down side.
gui.sfm.AutoBlackList=§7Automatically select an empty blacklist for input commands as well. (Output commands start with an empty blacklist regardless of this setting.)
gui.sfm.Limitless=§7Remove all limits of this manager. Without this selected there's a limit of 511 commands, 1023 connected inventories and a max reach of 128 blocks. [Creative only]
gui.sfm.EnlargeInterfaces=§7Enlarge interfaces to fit the full screen, unless they do that already. (Interfaces are always made smaller to fit the screen regardless of this setting.)
gui.sfm.AutoMoveFirst=§7Set the default option for new crafting commands to prioritize movement.

# ======================================
#		 ADVANCED RELAY INTERFACE
# ======================================
gui.sfm.GivePermission=§7Give permission
gui.sfm.RevokePermission=§7Revoke permission
gui.sfm.ActivateUser=§7Activate
gui.sfm.DeactivateUser=§7Deactivate
gui.sfm.DeleteUser=§7Delete user
gui.sfm.MakeEditor=§7Make editor
gui.sfm.RemoveEditor=§7Remove editor
gui.sfm.ShowListToAll=§7Show list to all
gui.sfm.ShowToEditors=§7Show to editors
gui.sfm.EnableCreativeMode=§7Enable creative mode
gui.sfm.DisableCreativeMode=§7Disable creative mode
gui.sfm.Page=§7Page
gui.sfm.Of=§7of
gui.sfm.NoAccess=§7NO ACCESS
gui.sfm.EditorDescriptionShort=§7You may define who this block can access, people need to give you permission first though.
gui.sfm.UserDescriptionShort=§7You are not allowed to control this block. You have access to read the settings though.
gui.sfm.EditorDescriptionLong=§7As an editor you can decide which players this block should interact with. You can only choose among the players who have given their permission.
gui.sfm.UserDescriptionLong=§7This block will be able to access players' inventories, among other inventories. For this block to be able to access your inventory you will have to give it permission to do so. An editor can then decide whether the block should interact with your inventory or not.
gui.sfm.PermissionOwner=§7Owner
gui.sfm.PermissionEditor=§7Editor
gui.sfm.PermissionUser=§7Read only
gui.sfm.PermissionRestricted=§7Restricted access
gui.sfm.PermissionCreative=§7Creative access
gui.sfm.PermissionInventory=§7Inventory access
gui.sfm.PermissionDenied=§7No access
