# ======================================
#			COMPONENT TYPES
# ======================================
gui.sfm.TriggerShort=§7触发器
gui.sfm.TriggerLong=§7触发器
gui.sfm.InputShort=§7输入
gui.sfm.InputLong=§7物品输入端
gui.sfm.OutputShort=§7输出
gui.sfm.OutputLong=§7物品输出端
gui.sfm.ConditionShort=§7条件判断
gui.sfm.ConditionLong=§7物品条件判断器
gui.sfm.FlowControlShort=§7流向控制
gui.sfm.FlowControlLong=§7流向控制器
gui.sfm.LiquidInputShort=§7输入 (液体)
gui.sfm.LiquidInputLong=§7液体输入端
gui.sfm.LiquidOutputShort=§7输出 (液体)
gui.sfm.LiquidOutputLong=§7液体输出端
gui.sfm.LiquidConditionShort=§7条件判断 (液体)
gui.sfm.LiquidConditionLong=§7液体条件判断器
gui.sfm.RedstoneEmitterShort=§7发射端
gui.sfm.RedstoneEmitterLong=§7红石信号发射端
gui.sfm.RedstoneConditionShort=§7条件判断 (红石)
gui.sfm.RedstoneConditionLong=§7红石条件判断器
gui.sfm.ContainerVariableShort=§7方块管理组
gui.sfm.ContainerVariableLong=§7方块管理组
gui.sfm.ForEachLoopShort=§7循环检测器
gui.sfm.ForEachLoopLong=§7循环检测器
gui.sfm.AutoCrafterShort=§7合成
gui.sfm.AutoCrafterLong=§7自动合成器
gui.sfm.GroupShort=§7命令组
gui.sfm.GroupLong=§7命令组
gui.sfm.NodeShort=§7节点
gui.sfm.NodeLong=§7节点组
gui.sfm.CamouflageShort=§7伪装器
gui.sfm.CamouflageLong=§7伪装器更新器
gui.sfm.SignShort=§7告示牌更新器
gui.sfm.SignLong=§7告示牌更新器

# ======================================
#			CONNECTION OPTIONS
# ======================================

gui.sfm.ConnectionInput=§7输入
gui.sfm.ConnectionOutput=§7输出
gui.sfm.ConnectionInterval=§7红石强度范围
gui.sfm.ConnectionOnHighRedstonePulse=§7当有强充能脉冲时
gui.sfm.ConnectionOnLowRedstonePulse=§7当有弱充能脉冲时
gui.sfm.ConnectionWhileHighRedstone=§7当被强充能时
gui.sfm.ConnectionWhileLowRedstone=§7当被弱充能时
gui.sfm.ConnectionTrue=§7真
gui.sfm.ConnectionFalse=§7假
gui.sfm.ConnectionForEach=§7每当…
gui.sfm.ConnectionOnBlockUpdate=§7有方块更新时
gui.sfm.ConnectionOnHighBlockPulse=§7当被脉冲强充能时
gui.sfm.ConnectionWhileHighBlock=§7当被强充能时
gui.sfm.ConnectionOnLowBlockPulse=§7当被脉冲弱充能时
gui.sfm.ConnectionWhileLowBlock=§7当被弱充能时


# ======================================
#			CONNECTION SETS
# ======================================

gui.sfm.ConnectionSetStandard=§7标准
gui.sfm.ConnectionSetInterval=§7在范围内
gui.sfm.ConnectionSetRedstone=§7红石控制
gui.sfm.ConnectionSetCondition=§7连接设定
gui.sfm.ConnectionSetCollector2=§7收集2个输入
gui.sfm.ConnectionSetCollector5=§7收集5个输入
gui.sfm.ConnectionSetSplit2=§7分离为2个输出
gui.sfm.ConnectionSetSplit5=§7分离为5个输出
gui.sfm.ConnectionSetDeclaration=§7声明
gui.sfm.ConnectionSetForEach=§7循环检测
gui.sfm.ConnectionSetBud=§7方块更新感应器
gui.sfm.ConnectionSetOutputNode=§7输出节点
gui.sfm.ConnectionSetInputNode=§7输入节点
gui.sfm.ConnectionSetDynamic=§7动态

# ======================================
#			COMPONENT MENUS
# ======================================

gui.sfm.DetectorMenu=§7更新检测器
gui.sfm.RequireAllTargets=§7需要满足所有目标
gui.sfm.RequireOneTarget=§7至少满足一个目标
gui.sfm.RunSharedOnce=§7全体对象执行一次命令
gui.sfm.RunOnePerTarget=§7每个对象均执行命令
gui.sfm.Selected=§7[已选中]
gui.sfm.OverflowMenu=§7可用物品栏
gui.sfm.NoDetectorError=§7没有选择检测器！
gui.sfm.NoOverflowError=§7没有选择一个可用的物品栏！
gui.sfm.OverflowInfo=§7若某些合成的物品不符合条件，这个物品栏将会启用。这个也可用于那些作为容器的物品，例如装水的桶。
gui.sfm.ContainerTypeMenu=§7包括的方块种类
gui.sfm.CraftingMenu=§7合成
gui.sfm.EmitterMenu=§7红石信号输出
gui.sfm.NoEmitterError=§7没有选择信号发射端！
gui.sfm.RequiresAll=§7全部满足
gui.sfm.IfAny=§7满足至少一个
gui.sfm.WhiteList=§7白名单
gui.sfm.BlackList=§7黑名单
gui.sfm.EmptyTank=§7流体容器空
gui.sfm.FilledTank=§7流体容器满
gui.sfm.StrongPower=§7强充能
gui.sfm.WeakPower=§7弱充能
gui.sfm.Sequential=§7按次序分离
gui.sfm.Split=§7分离…
gui.sfm.IntervalMenu=§7时间区间
gui.sfm.IntervalInfo=§7触发指令的间隔时间:
gui.sfm.Second=§7s
gui.sfm.InventoryMenu=§7物品栏选取
gui.sfm.NoInventoryError=§7未选择物品栏！
gui.sfm.ItemMenu=§7物品设定
gui.sfm.DamageValue=§7附加值
gui.sfm.NoConditionError=§7未设定条件！
gui.sfm.Buckets=§7B
gui.sfm.MilliBuckets=§7mB
gui.sfm.LiquidsMenu=§7流体
gui.sfm.UseAll=§7全部
gui.sfm.Reversed=§7反向
gui.sfm.LoopOrderMenu=§7循环顺序
gui.sfm.ValueOrderMenu=§7值顺序
gui.sfm.RedstoneNodeMenu=§7红石节点
gui.sfm.NoNodeError=§7没有选择节点！
gui.sfm.DoEmitPulse=§7输出脉冲信号
gui.sfm.Seconds=§7秒（最大99）
gui.sfm.Ticks=§7红石刻（最大19）
gui.sfm.PulseMenu=§7脉冲
gui.sfm.ReceiversMenu=§7红石信号接收器
gui.sfm.NoReceiverError=§7没有选择红石信号接收器！
gui.sfm.RedstoneOutputMenu=§7输出
gui.sfm.RedstoneStrength=§7红石信号强度
gui.sfm.DigitalToggle=§7数字信号转换
gui.sfm.NoRedstoneSidesError=§7没有选择红石信号探测面！
gui.sfm.RedstoneSidesMenu=§7探测面
gui.sfm.RedstoneSidesInfo=§7选择红石信号检测面，可以多选
gui.sfm.UpdateSidesInfo=§7选择方块更新检测面，可以多选
gui.sfm.RedstoneSidesMenuTrigger=§7红石信号检测面
gui.sfm.UpdateSidesMenu=§7方块更新检测面
gui.sfm.NoSidesError=§7没有选择面！
gui.sfm.InvertSelection=§7反向选择
gui.sfm.RedstoneStrengthMenu=§7红石信号强度
gui.sfm.RedstoneStrengthInfo=§7选择一个红石信号的强度范围
gui.sfm.Through=§7到
gui.sfm.InvalidRedstoneRangeError=§7红石信号强度数值非法！
gui.sfm.RedundantRedstoneRangeError=§7冗余强度范围
gui.sfm.RedstoneStrengthMenuCondition=§7红石信号强度
gui.sfm.ConnectionsMenu=§7连接设定
gui.sfm.FairSplit=§7均分
gui.sfm.EmptyPins=§7包括空针
gui.sfm.SplitMenu=§7分离设定
gui.sfm.SpecifyAmount=§7特定数量
gui.sfm.Delete=§7删除！
gui.sfm.DeleteItemSelection=§7删除选择的物品
gui.sfm.GoBack=§7返回
gui.sfm.Cancel=§7取消
gui.sfm.EmptyWhiteListError=§7未设置白名单！
gui.sfm.TankMenu=§7流体容器
gui.sfm.NoTankError=§7未选中流体容器！
gui.sfm.Activate=§7激活
gui.sfm.Deactivate=§7取消激活
gui.sfm.ActivateLong=§7点击这，使用这个面
gui.sfm.DeactivateLong=§7点击这，不使用这个面
gui.sfm.NoDirectionError=§7没有确定方向！
gui.sfm.AllSlots=§7全体输入/输出
gui.sfm.IdRange=§7精确输入/输出
gui.sfm.AllSlotsLong=§7点击这，使得所有物品都从这里经过
gui.sfm.IdRangeLong=§7点击这，使得只有特定位置的物品能从这里经过
gui.sfm.InvalidRange=§7范围不可用
gui.sfm.AdvancedMode=§7高级模式
gui.sfm.SimpleMode=§7简单模式
gui.sfm.AdvancedModeLong=§7点击使用高级模式这一边
gui.sfm.SimpleModeLong=§7点击这一边而不是使用简单的模式
gui.sfm.UseId=§7使用特定ID
gui.sfm.Invert=§7反转
gui.sfm.UpdateBlockMenu=§7更新的方块
gui.sfm.Meta=§7数据值
gui.sfm.GlobalValueSet=§7全局数值设定模式
gui.sfm.VariableMenu=§7方块管理组
gui.sfm.NotDeclaredError=§7这个方块管理组还没有被定义！
gui.sfm.AlreadyDeclaredError=§7这个方块管理组已经被定义了！
gui.sfm.VariableContainersMenu=§7包含项目
gui.sfm.VariableList=§7列表
gui.sfm.VariableElement=§7元素
gui.sfm.LoopVariableMenu=§7方块管理组
gui.sfm.ListNotDeclared=§7方块管理组-列表还没有被定义！
gui.sfm.ElementNotDeclared=§7方块管理组-元素还没有被定义！
gui.sfm.VariableWhite=§7白色方块管理组
gui.sfm.VariableOrange=§7橙色方块管理组
gui.sfm.VariableMagenta=§7品红色方块管理组
gui.sfm.VariableLightBlue=§7亮灰色方块管理组
gui.sfm.VariableYellow=§7黄色方块管理组
gui.sfm.VariableLime=§7黄绿色方块管理组
gui.sfm.VariablePink=§7粉色方块管理组
gui.sfm.VariableGray=§7灰色方块管理组
gui.sfm.VariableLightGray=§7亮灰色方块管理组
gui.sfm.VariableCyan=§7青色方块管理组
gui.sfm.VariablePurple=§7紫色方块管理组
gui.sfm.VariableBlue=§7蓝色方块管理组
gui.sfm.VariableBrown=§7棕色方块管理组
gui.sfm.VariableGreen=§7绿色方块管理组
gui.sfm.VariableRed=§7红色方块管理组
gui.sfm.VariableBlack=§7黑色方块管理组
gui.sfm.NoLiquidSelected=§7[未选中液体]
gui.sfm.ChangeLiquid=§7左击改变液体
gui.sfm.EditSetting=§7右击编辑液体信息
gui.sfm.NoItemSelected=§7[未选中物品]
gui.sfm.ChangeItem=§7左击改变物品
gui.sfm.FullDescription=§7按住Shift获取详细信息
gui.sfm.DetectionPrecise=§7精确检测
gui.sfm.DetectionNbtFuzzy=§7独立检测NBT
gui.sfm.DetectionFuzzy=§7模糊识别
gui.sfm.DetectionOreDictionary=§7矿物字典支持
gui.sfm.ItemsFound=§7找到项目数：
gui.sfm.RedstoneEmitterSidesMenu=§7输出方向
gui.sfm.RedstoneEmitterSidesInfo=§7设定红石信号从哪个面输出
gui.sfm.TypeInventory=§7物品栏
gui.sfm.TypeTank=§7流体容器
gui.sfm.TypeEmitter=§7红石信号发射器
gui.sfm.TypeReceiver=§7红石信号接收器
gui.sfm.TypeNode=§7节点
gui.sfm.TypeBud=§7方块更新感应器
gui.sfm.OrderStandard=§7标准顺序
gui.sfm.OrderCable=§7线缆顺序
gui.sfm.OrderRandom=§7随机顺序
gui.sfm.ExtendOld=§7延伸旧的
gui.sfm.KeepAll=§7保持所有
gui.sfm.KeepOld=§7保持旧的
gui.sfm.KeepNew=§7保持新的
gui.sfm.Fixed=§7固定
gui.sfm.Toggle=§7循环开关
gui.sfm.Max=§7最大值
gui.sfm.Min=§7最小值
gui.sfm.Increase=§7递增
gui.sfm.Decrease=§7递减
gui.sfm.Forward=§7递增循环
gui.sfm.Backward=§7递减循环
gui.sfm.Global=§7全局
gui.sfm.Local=§7本地
gui.sfm.Add=§7添加
gui.sfm.Remove=§7移除
gui.sfm.Set=§7设定
gui.sfm.Down=§7下
gui.sfm.Up=§7上
gui.sfm.North=§7北
gui.sfm.South=§7南
gui.sfm.West=§7西
gui.sfm.East=§7东
gui.sfm.GroupMenu=§7命令组
gui.sfm.GroupInfo=§7把命令拖到我身上，这样就可以把命令加入这个命令组。或者你可以点我查看命令组。
gui.sfm.FilterPositionLabel=§7使用范围限制
gui.sfm.FilterDistanceLabel=§7使用距离限制
gui.sfm.FilterSelectionLabel=§7根据是否选中过滤
gui.sfm.FilterVariableLabel=§7使用方块管理组过滤
gui.sfm.X=§7X
gui.sfm.Y=§7Y
gui.sfm.Z=§7Z
gui.sfm.CableDistance=§7线缆长度
gui.sfm.Distance=§7实际距离
gui.sfm.OnlySelected=§7只显示选中项目
gui.sfm.HideSelected=§7隐藏选中项目
gui.sfm.ReloadOnChange=§7重载更改
gui.sfm.UseUnused=§7使用未使用者
gui.sfm.UseFilter=§7使用过滤器
gui.sfm.AbsoluteRanges=§7绝对范围是
gui.sfm.FilterShort=§7F
gui.sfm.FilterLong=§7选择过滤器
gui.sfm.MultiShort=§7M
gui.sfm.MultiLong=§7定义多重选择交互…
gui.sfm.SubMenuShort=§7设定…
gui.sfm.SubMenuLong=§7打开子菜单进行过滤设定
gui.sfm.ClearShort=§7清空
gui.sfm.ClearLong=§7清空所有设定
gui.sfm.SelectAllShort=§7A
gui.sfm.SelectAllLong=§7全选
gui.sfm.SelectNoneShort=§7N
gui.sfm.SelectNoneLong=§7全不选
gui.sfm.SelectInvertShort=§7I
gui.sfm.SelectInvertLong=§7反选
gui.sfm.SelectedContainers=§7个已选择容器
gui.sfm.NoMultiSetting=§7这个命令没有多重选择的相关设定。
gui.sfm.SingleSelected=§7要启用这些选项，请先选择多重容器
gui.sfm.RelativeCoordinates=§7这些是相对坐标[Hover]
gui.sfm.BlockAway=§7个方块远
gui.sfm.BlocksAway=§7个方块远
gui.sfm.CableAway=§7个线缆远
gui.sfm.CablesAway=§7个线缆远
gui.sfm.EmptyCluster=§7集线器是空的
gui.sfm.TypeCamouflage=§7伪装器
gui.sfm.CamouflageSidesInfo=§7选择要变换伪装器材质的面
gui.sfm.CamouflageSidesName=§7侧面方向
gui.sfm.CamouflageItemMenu=§7被伪装方块
gui.sfm.CamouflageBlockMenu=§7伪装器
gui.sfm.NoCamouflageBlocksError=§7没有选择一个要伪装成的方块！
gui.sfm.ClearCamouflage=§7清除伪装
gui.sfm.SetCamouflage=§7产生伪装
gui.sfm.CamouflageInfo=§7在这里设定是伪装成别的方块还是去掉伪装。如果你想伪装成别的方块，请设定你要伪装成哪一个方块。
gui.sfm.NoCamouflageSetting=§7没有选择伪装器要执行的动作！
gui.sfm.SelectVariableShort=§7V
gui.sfm.SelectVariableLong=§7显示全部变量
gui.sfm.CamouflageOnlyOutside=§7仅外侧
gui.sfm.CamouflageOnlyInside=§7仅内侧
gui.sfm.CamouflageOppositeInside=§7反转内侧
gui.sfm.CamouflageSameInside=§7两侧
gui.sfm.CamouflageNoUpdate=§7不要更新
gui.sfm.CamouflageBoundsUse=§7更新界限
gui.sfm.CamouflageCollisionUse=§7Collision
gui.sfm.CamouflageCollisionFull=§7Full collision
gui.sfm.To=§7到
gui.sfm.BoundsMenu=§7Bound
gui.sfm.InsideMenu=§7变换细节
gui.sfm.BoundsWarning=§7Collision和Bound设定只能在伪装方块-变换上起作用
gui.sfm.InsideWarning=§7内部伪装仅能用于伪装方块-双面以及其更新上。
gui.sfm.ModGrouping=§7Mod detection
gui.sfm.AllItems=§7全部，忽略附加数据
gui.sfm.TargetMenu=§7方向
gui.sfm.TypeSign=§7告示牌更新器
gui.sfm.Signs=§7选择告示牌更新器
gui.sfm.NoSignsError=§7没有选择告示牌更新器！
gui.sfm.SignText=§7告示牌文本
gui.sfm.UpdateLine=§7是否更新?
gui.sfm.TooltipExtraInfo=§7按住Shift获取更多信息
gui.sfm.TooltipLock=§7点击以锁定
gui.sfm.TooltipUnlock=§7放开Shift或者再点一次以解除锁定
gui.sfm.TooltipAdjacent=§7相邻方块
gui.sfm.PriorityMoveFirst=§7在合成前移动
gui.sfm.PriorityCraftFirst=§7在移动前合成

# ======================================
#		  OTHER MANAGER INTERFACE
# ======================================

gui.sfm.DeleteCommand=§7删除 [把要删的东西拖到这里！]
gui.sfm.CreateCommand=§7创建新命令
gui.sfm.MaximumComponentError=§7达到数量上限！
gui.sfm.ExitGroup=§7移出命令组
gui.sfm.ExitGroupDrop=§7移出 [把要移出的命令拖到这里！]
gui.sfm.Commands=§7命令
gui.sfm.Preferences=§7用户偏好设定
gui.sfm.Settings=§7管理者设定
gui.sfm.CloseGroupLabel=§7当GUI打开时，命令组会自动关闭。
gui.sfm.OpenMenuLargeHitBox=§7点击命令顶端部分(或者说，最小化的命令)将可以打开或关闭这个命令设置菜单.
gui.sfm.OpenMenuLargeHitBoxMenu=§7点击菜单名字将会打开或关闭其下拉菜单(反之，你必须点击名字右侧的箭头以展开)。
gui.sfm.OpenGroupQuick=§7打开命令组时，将最大化显示(除非你按住Shift)
gui.sfm.ShowCommandType=§7即使一个命令被重命名过，也显示其类型(即使你没有改动这个设定，按住Ctrl也是可以看到命令类型的)。
gui.sfm.AutoSide=§7自动为输入、输出、条件控制选择一个面。默认会选择上面输出，其他面为输入。
gui.sfm.AutoBlackList=§7将输入指令设定为默认使用空的黑名单(输出指令默认使用空的黑名单，不论这个选项是否被改动)。
gui.sfm.Limitless=§7移除所有命令数量限制。没有选中这个选项时，最多设置511条命令, 1023个方块与工厂管理器连接，并且这些方块与管理器最远只能相差128格. [仅限创造模式]
gui.sfm.EnlargeInterfaces=§7扩大GUI大小以适应整个窗口, 除非GUI已经适合整个窗口(为适应窗口，没有改动这个选项时，GUI总是比窗口小)。
gui.sfm.AutoMoveFirst=§7为新的自动合成命令使用默认设置以实现优先移动。

# ======================================
#		 ADVANCED RELAY INTERFACE
# ======================================
gui.sfm.GivePermission=§7授权
gui.sfm.RevokePermission=§7取消授权
gui.sfm.ActivateUser=§7激活
gui.sfm.DeactivateUser=§7取消激活
gui.sfm.DeleteUser=§7删除用户
gui.sfm.MakeEditor=§7设定编辑者
gui.sfm.RemoveEditor=§7删除编辑者
gui.sfm.ShowListToAll=§7向全体玩家显示列表
gui.sfm.ShowToEditors=§7仅向编辑者显示列表
gui.sfm.EnableCreativeMode=§7允许创造模式
gui.sfm.DisableCreativeMode=§7禁止创造模式
gui.sfm.Page=§7当前页数
gui.sfm.Of=§7总页数
gui.sfm.NoAccess=§7没有可用通道
gui.sfm.EditorDescriptionShort=§7你可以定义这个方块可以与哪个玩家交互, 尽管其他玩家首先要授权你可以这么做。
gui.sfm.UserDescriptionShort=§7你不能控制这个方块, 然而你可以阅读这个方块的设定.
gui.sfm.EditorDescriptionLong=§7作为编辑者，你可以编辑这个方块可以与哪些玩家交互. 你只能选那些已经授权你这样做的玩家.
gui.sfm.UserDescriptionLong=§7这个方块可以建立与玩家物品栏之间的通道，其他的物品栏也可以. 若要这个方块建立与你的物品栏之间的通道，你首先得授权它才可以. 编辑者有权决定这个方块是否能和你交互.
gui.sfm.PermissionOwner=§7所有者
gui.sfm.PermissionEditor=§7编辑者
gui.sfm.PermissionUser=§7只读
gui.sfm.PermissionRestricted=§7限制通道
gui.sfm.PermissionCreative=§7创造通道
gui.sfm.PermissionInventory=§7物品栏通道
gui.sfm.PermissionDenied=§7通道不可用
