botaniamisc.noloc=botaniamisc.noloc

botaniamisc.neiratio=§7Zoom (shift to zoom out)

# KNOWLEDGE
botania.knowledge.minecraft=§7Minecraftian Knowledge
botania.knowledge.alfheim=§7Elven Knowledge
botania.knowledge.relic=§7Relic Knowledge

# NEI INTEGRATION

botania.nei.lexicaSeparator=§7Extra Info:
botania.nei.lexicaNoInfo=§7(there's no Extra Info for this entry, sorry!)

botania.entry.welcome=§0Welcome To Botania
botania.entry.tutorial=§0A Tutorial of the Basics
botania.entry.gardenOfGlass=§0Garden of Glass
botania.entry.lexicon=§0Lexica Botania
botania.entry.flowers=§0Mystische Blumen
botania.entry.apothecary=§0Blütenblatttiegel
botania.entry.pureDaisy=§0Reines Gänseblümchen
botania.entry.wand=§0Stab des Waldes
botania.entry.runeAltar=§0Runenaltar
botania.entry.terrasteel=§0Terrastahl
botania.entry.blackLotus=§0Black Lotus
botania.entry.flowerBag=§0Flower Pouch
botania.entry.shroomBag=§0Mushroom Pouch
botania.entry.wrap=§0Wrap
botania.entry.mIntro=§0Eine Einführung in Mana
botania.entry.spreader=§0Manaverbreiter
botania.entry.pool=§0Manabecken
botania.entry.sparks=§0Sparks
botania.entry.sparkUpgrades=§0Spark Augmentation
botania.entry.distributor=§0Manaverteiler
botania.entry.manaVoid=§0Manaleere
botania.entry.rfGenerator=§0Mana Fluxfield
botania.entry.lens=§0Mana Lenses
botania.entry.manaTablet=§0Mana Tablet
botania.entry.manaMirror=§0Mana Mirror
botania.entry.manaDetector=§0Manadetektor
botania.entry.redstoneSpreader=§0Redstone-Manaverbreiter
botania.entry.manastar=§0Manastern
botania.entry.dreamwoodSpreader=§0Elven Mana Spreaders
botania.entry.elvenLenses=§0Elven Mana Lenses
botania.entry.prism=§0Mana Prism
botania.entry.poolCart=§0Mana on Rails
botania.entry.sparkChanger=§0Spark Tinkerer
botania.entry.bellows=§0Manatide Bellows
botania.entry.fIntro=§0Eine Einführung in Funktion
botania.entry.flowerShrinking=§0Flower Shrinking
botania.entry.flowerSpeed=§0Modulating Delay
botania.entry.jadedAmaranthus=§0Jaded-Amarant
botania.entry.bellethorne=§0Belldorn
botania.entry.dreadthorne=§0Schreckdorn
botania.entry.heiseiDream=§0Kehrnelke
botania.entry.tigerseye=§0Tigerauge
botania.entry.orechid=§0Erzblüte
botania.entry.orechidIgnem=§0Orechid Ignem
botania.entry.fallenKanade=§0Engelsblüte
botania.entry.exoflame=§0Exoflamme
botania.entry.agricarnation=§0Agraryophylle
botania.entry.hopperhock=§0Trichterkraut
botania.entry.tangleberrie=§0Wirrbeere
botania.entry.jiyuulia=§0Bannbeere
botania.entry.rannuncarpus=§0Rannawurzel
botania.entry.hyacidus=§0Cyazinthe
botania.entry.pollidisiac=§0Pollidisie
botania.entry.clayconia=§0Helehmie
botania.entry.loonium=§0Beutner
botania.entry.daffomill=§0Daffomill
botania.entry.vinculotus=§0Vinculotus
botania.entry.spectranthemum=§0Spectranthemum
botania.entry.medumone=§0Medumone
botania.entry.marimorphosis=§0Marimorphosis
botania.entry.bubbell=§0Bubbell
botania.entry.solegnolia=§0Solegnolia
botania.entry.gIntro=§0Eine Einführung in Generierung
botania.entry.passiveGen=§0Caveats of Passive Generation
botania.entry.primusLoci=§0Primus Loci
botania.entry.daybloom=§0Tagesblüte
botania.entry.nightshade=§0Nachtschatten
botania.entry.endoflame=§0Endoflamme
botania.entry.hydroangeas=§0Hydroangea
botania.entry.thermalily=§0Thermalilie
botania.entry.arcanerose=§0Rosa Arcana
botania.entry.munchdew=§0Mampftau
botania.entry.entropinnyum=§0Entropinnyum
botania.entry.kekimurus=§0Kekimurus
botania.entry.gourmaryllis=§0Gourmaryllis
botania.entry.narslimmus=§0Narslimmus
botania.entry.spectrolus=§0Spectrolus
botania.entry.rafflowsia=§0Rafflowsia
botania.entry.dandelifeon=§0Dandelifeon
botania.entry.pylon=§0Manapylon
botania.entry.manaEnchanting=§0Verzaubern mit Mana
botania.entry.turntable=§0Verbreiter-Drehscheibe
botania.entry.manaAlchemy=§0Alchemiie mit Mana
botania.entry.brewery=§0Botanical Brewery
botania.entry.flasks=§0Brewing Flasks
botania.entry.complexBrews=§0Complex Brews
botania.entry.incense=§0Brew Incenses
botania.entry.forestEye=§0Auge der Ältesten
botania.entry.openCrate=§0Offene Kiste
botania.entry.forestDrum=§0Trommel der Wildnis
botania.entry.platform=§0Schimmerplattform
botania.entry.manaConjuration=§0Conjuring with Mana
botania.entry.spectralPlatform=§0Spectral Platform
botania.entry.gatherDrum=§0Drum of the Gathering
botania.entry.craftCrate=§0Crafty Crate
botania.entry.hourglass=§0Hovering Hourglass
botania.entry.ghostRail=§0Spectral Rail
botania.entry.canopyDrum=§0Drum of the Canopy
botania.entry.cocoon=§0Cocoon of Caprice
botania.entry.manaBomb=§0Manastorm Charge
botania.entry.teruTeruBozu=§0Teru Teru Bozu
botania.entry.avatar=§0Livingwood Avatar
botania.entry.felPumpkin=§0Fel Pumpkin
botania.entry.manaBlaster=§0Mana-Blaster
botania.entry.grassSeeds=§0Weidesamen
botania.entry.dirtRod=§0Stab der Böden
botania.entry.terraformRod=§0Terrafirmastab
botania.entry.manaGear=§0Manastahl-Equipment
botania.entry.grassHorn=§0Horn der Wildnis
botania.entry.terrasteelArmor=§0Terrastahlrüstung
botania.entry.terraSword=§0Terraklinge
botania.entry.terraPick=§0Terra-Brecher
botania.entry.waterRod=§0Rod of the Seas
botania.entry.elfGear=§0Elementium Equipment
botania.entry.openBucket=§0Extrapolated Bucket
botania.entry.rainbowRod=§0Rod of the Bifrost
botania.entry.tornadoRod=§0Rod of the Skies
botania.entry.fireRod=§0Rod of the Hells
botania.entry.vineBall=§0Vine Balls
botania.entry.laputaShard=§0Shard of Laputa
botania.entry.virus=§0Equestrian Virus
botania.entry.skyDirtRod=§0Rod of the Highlands
botania.entry.glassPick=§0Vitreous Pickaxe
botania.entry.diviningRod=§0Rod of the Plentiful Mantle
botania.entry.gravityRod=§0Rod of the Shaded Mesa
botania.entry.regenIvy=§0Timeless Ivy
botania.entry.missileRod=§0Rod of the Unstable Reservoir
botania.entry.craftingHalo=§0Assembly Halo
botania.entry.clip=§0Lens Clip
botania.entry.cobbleRod=§0Rod of the Depths
botania.entry.smeltRod=§0Rod of the Molten Core
botania.entry.worldSeed=§0World Seed
botania.entry.spellCloth=§0Spellbinding Cloth
botania.entry.thornChakram=§0Thorn Chakram
botania.entry.fireChakram=§0Flare Chakram
botania.entry.overgrowthSeed=§0Overgrowth Seed
botania.entry.livingwoodBow=§0Livingwood Bow
botania.entry.crystalBow=§0Crystal Bow
botania.entry.temperanceStone=§0Stone of Temperance
botania.entry.terraAxe=§0Terra Truncator
botania.entry.obedienceStick=§0Floral Obedience Stick
botania.entry.slimeBottle=§0Slime in a Bottle
botania.entry.exchangeRod=§0Rod of the Shifting Crust
botania.entry.manaweave=§0Manaweave Cloth
botania.entry.autocraftingHalo=§0Manufactory Halo
botania.entry.sextant=§0Worldshaper's Sextant
botania.entry.enderAir=§0Extracting Ender Air
botania.entry.enderEyeBlock=§0Ender Overseer
botania.entry.pistonRelay=§0Kraftrelais
botania.entry.enderHand=§0Hand of Ender
botania.entry.enderDagger=§0Soulscribe
botania.entry.spawnerClaw=§0Life Imbuer
botania.entry.redString=§0Red String
botania.entry.flightTiara=§0Flügel-Tiara
botania.entry.corporea=§0Basics of Corporea
botania.entry.corporeaIndex=§0Corporea Index
botania.entry.corporeaFunnel=§0Corporea Funnel
botania.entry.corporeaInterceptor=§0Corporea Interceptor
botania.entry.corporeaCrystalCube=§0Corporea Crystal Cube
botania.entry.corporeaRetainer=§0Corporea Retainer
botania.entry.endStoneDecor=§0Decorative End Blocks
botania.entry.spawnerMover=§0Life Aggregator
botania.entry.keepIvy=§0Resolute Ivy
botania.entry.blackHoleTalisman=§0Black Hole Talisman
botania.entry.luminizerTransport=§0Luminizer Transport
botania.entry.starSword=§0Starcaller
botania.entry.thunderSword=§0Thundercaller
botania.entry.bIntro=§0Eine Einführung in Accessoires
botania.entry.cosmeticBaubles=§0Cosmetic Baubles
botania.entry.tinyPlanet=§0Winziger Planet
botania.entry.manaRing=§0Manaband
botania.entry.auraRing=§0Auraband
botania.entry.travelBelt=§0Schärpe des Reisenden
botania.entry.knockbackBelt=§0Tektonikgürtel
botania.entry.icePendant=§0Schneeflockanhänger
botania.entry.lavaPendant=§0Pyroklastanhänger
botania.entry.goldenLaurel=§0Goldener Lorbeerkranz
botania.entry.waterRing=§0Ring der Ozeane
botania.entry.miningRing=§0Ring des Erdmantels
botania.entry.magnetRing=§0Ring des Magnetismus
botania.entry.reachRing=§0Ring of Far Reach
botania.entry.divaCharm=§0Talisman der Diva
botania.entry.pixieRing=§0Great Fairy Ring
botania.entry.superTravelBelt=§0Globetrotter's Sash
botania.entry.itemFinder=§0The Spectator
botania.entry.superLavaPendant=§0Crimson Pendant
botania.entry.bloodPendant=§0Tainted Blood Pendant
botania.entry.judgementCloaks=§0Cloaks of Judgement
botania.entry.monocle=§0Manaseer Monocle
botania.entry.swapRing=§0Ring of Correction
botania.entry.speedUpBelt=§0Planestrider's Sash
botania.entry.baubleBox=§0Bauble Case
botania.entry.aIntro=§0Das Protal nach Alfheim
botania.entry.elfMessage=§0A Message from Elven Garde
botania.entry.elfResources=§0The Resources of Alfheim
botania.entry.gaiaRitual=§0Ritual of Gaia
botania.entry.gaiaRitualHardmode=§0Ritual of Gaia II
botania.entry.relics=§0The Relics of the Aesir
botania.entry.relicInfo=§0The Relics of the Aesir II
botania.entry.infiniteFruit=§0The Fruit of Grisaia
botania.entry.kingKey=§0Key of the King's Law
botania.entry.flugelEye=§0Eye of the Flügel
botania.entry.thorRing=§0Ring of Thor
botania.entry.lokiRing=§0Ring of Loki
botania.entry.odinRing=§0Ring of Odin
botania.entry.elvenLore=§0Elven Lore - The Shattering
botania.entry.unstableBlocks=§0Instabile Würfel
botania.entry.decorativeBlocks=§0Dekorative Blöcke
botania.entry.dispenserTweaks=§0Dispenser-Änderungen
botania.entry.shinyFlowers=§0Schimmernde Blumen
botania.entry.prismarine=§0Prismarine
botania.entry.shedding=§0Natural Shedding
botania.entry.tinyPotato=§0Tiny Potato
botania.entry.headCreating=§0Head Creation
botania.entry.azulejo=§0Azulejos
botania.entry.starfield=§0Starfield Creator
botania.entry.dirtPath=§0Trodden Dirt
botania.entry.mushrooms=§0Shimmering Mushrooms
botania.entry.phantomInk=§0Phantom Ink
botania.entry.stoneAlchemy=§0Stone Alchemy
botania.entry.blazeBlock=§0Blaze Light
botania.entry.challenges=§0Challenges
botania.entry.cacophonium=§0Cacophonium
botania.entry.pavement=§0Portuguese Pavement
botania.entry.tcIntegration=§0Thaumcraft Integration
botania.entry.bcIntegration=§0Buildcraft Integration
botania.entry.banners=§0Banner Additions
botania.entry.preventingDecay=§0Preventing Decay

# ENTITY NAMES
entity.Botania.botania:manaBurst.name=§7Mana Burst
entity.Botania.botania:signalFlare.name=§7Signal Flare
entity.Botania.botania:pixie.name=§7Pixie
entity.Botania.botania:flameRing.name=§7Flame Ring
entity.Botania.botania:vineBall.name=§7Vine Ball
entity.Botania.botania:doppleganger.name=§7Guardian of Gaia
entity.Botania.botania:magicLandmine.name=§7Gaia Trap
entity.Botania.botania:spark.name=§7Spark
entity.Botania.botania:thrownItem.name=§7Thrown Item
entity.Botania.botania:magicMissile.name=§7Magic Missile
entity.Botania.botania:thornChakram.name=§7Thorn Chakram
entity.Botania.botania:corporeaSpark.name=§7Corporea Spark
entity.Botania.botania:enderAirBottle.name=§7Bottle of Ender Air
entity.Botania.botania:poolMinecart.name=§7Mana Pool Minecart
entity.Botania.botania:pinkWither.name=§7Pink Wither
entity.Botania.botania:playerMover.name=§7Luminizer Beam
entity.Botania.botania:manaStorm.name=§7Manastorm Epicenter
entity.Botania.botania:babylonWeapon.name=§7Treasury Weapon
entity.Botania.botania:fallingStar.name=§7Falling Star

item.botania:flowerBag.name=§7Flower Pouch
