botaniamisc.noloc=botaniamisc.noloc

botaniamisc.neiratio=§7Zoom (shift to zoom out)

# KNOWLEDGE
botania.knowledge.minecraft=§7Conocimiento minecraftiano
botania.knowledge.alfheim=§7Conocimiento &aélfico&7
botania.knowledge.relic=§7Conocimiento de &5reliquia&7

# NEI INTEGRATION

botania.nei.lexicaSeparator=§7Extra Info:
botania.nei.lexicaNoInfo=§7(there's no Extra Info for this entry, sorry!)

botania.entry.welcome=§0Bienvenido a Botania
botania.entry.tutorial=§0Un tutorial de los fundamentos
botania.entry.gardenOfGlass=§0Jardín de cristal
botania.entry.lexicon=§0Lexica Botania
botania.entry.flowers=§0Flores místicas
botania.entry.apothecary=§0Botica de pétalos
botania.entry.pureDaisy=§0Margarita pura
botania.entry.wand=§0Varita del bosque
botania.entry.runeAltar=§0Altar rúnico
botania.entry.terrasteel=§0Terracero
botania.entry.blackLotus=§0Loto negro
botania.entry.flowerBag=§0Bolsa de flores
botania.entry.shroomBag=§0Mushroom Pouch
botania.entry.wrap=§0Wrap
botania.entry.mIntro=§0Introducción al maná
botania.entry.spreader=§0Esparcidor de maná
botania.entry.pool=§0Pila de maná
botania.entry.sparks=§0Chispas
botania.entry.sparkUpgrades=§0Mejora de chispas
botania.entry.distributor=§0Distribuidor de maná
botania.entry.manaVoid=§0Vacío de maná
botania.entry.rfGenerator=§0Flujificador de maná
botania.entry.lens=§0Lentes de maná
botania.entry.manaTablet=§0Tableta de maná
botania.entry.manaMirror=§0Espejo de maná
botania.entry.manaDetector=§0Detector de maná
botania.entry.redstoneSpreader=§0Esparcidor de maná de redstone
botania.entry.manastar=§0Manastrella
botania.entry.dreamwoodSpreader=§0Esparcidor de maná élfico
botania.entry.elvenLenses=§0Elven Mana Lenses
botania.entry.prism=§0Prisma de maná
botania.entry.poolCart=§0Maná sobre raíles
botania.entry.sparkChanger=§0Ajustador de chispas
botania.entry.bellows=§0Manatide Bellows
botania.entry.fIntro=§0Introducción a la función
botania.entry.flowerShrinking=§0Encoger flores 
botania.entry.flowerSpeed=§0Modulating Delay
botania.entry.jadedAmaranthus=§0Amaranto harto
botania.entry.bellethorne=§0Bellapúa
botania.entry.dreadthorne=§0Temepúa
botania.entry.heiseiDream=§0Sueño de Heisei
botania.entry.tigerseye=§0Tigróculo
botania.entry.orechid=§0Menarquídea
botania.entry.orechidIgnem=§0Menarquídea ígnea
botania.entry.fallenKanade=§0Kanade caída
botania.entry.exoflame=§0Exollama
botania.entry.agricarnation=§0Agricarnación
botania.entry.hopperhock=§0Tolvalcea
botania.entry.tangleberrie=§0Enredabaya
botania.entry.jiyuulia=§0Jiyuulia
botania.entry.rannuncarpus=§0Ranuncarpo
botania.entry.hyacidus=§0Hiácido
botania.entry.pollidisiac=§0Polidisíaco
botania.entry.clayconia=§0Arciconia
botania.entry.loonium=§0Botinia
botania.entry.daffomill=§0Polinillo
botania.entry.vinculotus=§0Vinculoto
botania.entry.spectranthemum=§0Espectrantemo
botania.entry.medumone=§0Medumona
botania.entry.marimorphosis=§0Marimorfosis
botania.entry.bubbell=§0Burbumpana
botania.entry.solegnolia=§0Solegnolia
botania.entry.gIntro=§0Introducción a la generación
botania.entry.passiveGen=§0Caveats of Passive Generation
botania.entry.primusLoci=§0Primus Loci
botania.entry.daybloom=§0Flordía
botania.entry.nightshade=§0Nochedona
botania.entry.endoflame=§0Endollama
botania.entry.hydroangeas=§0Hidrortensia
botania.entry.thermalily=§0Termolila
botania.entry.arcanerose=§0Rosa arcana
botania.entry.munchdew=§0Tragarrocio
botania.entry.entropinnyum=§0Entropinia
botania.entry.kekimurus=§0Kekimuro
botania.entry.gourmaryllis=§0Gurmerilia
botania.entry.narslimmus=§0Narslimo
botania.entry.spectrolus=§0Espectrolo
botania.entry.rafflowsia=§0Rafflowsia
botania.entry.dandelifeon=§0Dandelifeon
botania.entry.pylon=§0Pilón de maná
botania.entry.manaEnchanting=§0Encantando con maná
botania.entry.turntable=§0Girador de esparcidor
botania.entry.manaAlchemy=§0Alquemizando con maná
botania.entry.brewery=§0Fermentador botánico
botania.entry.flasks=§0Matraces para fermentos
botania.entry.complexBrews=§0Fermentos complejos
botania.entry.incense=§0Inciensos fermentados
botania.entry.forestEye=§0Ojo de los Antiguos
botania.entry.openCrate=§0Caja abierta
botania.entry.forestDrum=§0Tambor de lo salvaje
botania.entry.platform=§0Plataforma abstrusa
botania.entry.manaConjuration=§0Conjurando con maná
botania.entry.spectralPlatform=§0Plataforma espectral
botania.entry.gatherDrum=§0Tambor de la recolección
botania.entry.craftCrate=§0Caja de trabajo
botania.entry.hourglass=§0Reloj de arena flotante
botania.entry.ghostRail=§0Raíl espectral
botania.entry.canopyDrum=§0Tambor del follaje
botania.entry.cocoon=§0Capullo caprichoso
botania.entry.manaBomb=§0Carga de tormenta de maná
botania.entry.teruTeruBozu=§0Teru Teru Bozu
botania.entry.avatar=§0Livingwood Avatar
botania.entry.felPumpkin=§0Fel Pumpkin
botania.entry.manaBlaster=§0Pistola de maná
botania.entry.grassSeeds=§0Semillas de pasto
botania.entry.dirtRod=§0Vara de las tierras
botania.entry.terraformRod=§0Vara de Terra Firma
botania.entry.manaGear=§0Equipamiento de manacero
botania.entry.grassHorn=§0Cuerno de lo salvaje
botania.entry.terrasteelArmor=§0Armadura de terracero
botania.entry.terraSword=§0Hoja de Terra
botania.entry.terraPick=§0Destructor de Terra
botania.entry.waterRod=§0Vara de los mares
botania.entry.elfGear=§0Equipamiento de elementio
botania.entry.openBucket=§0Cubo extrapolado
botania.entry.rainbowRod=§0Vara de Bifrost
botania.entry.tornadoRod=§0Vara de los cielos
botania.entry.fireRod=§0Vara de los infiernos
botania.entry.vineBall=§0Bolas de enredadera
botania.entry.laputaShard=§0Lasca de Laputa
botania.entry.virus=§0Virus ecuestre
botania.entry.skyDirtRod=§0Vara de las tierras altas
botania.entry.glassPick=§0Pico vítreo
botania.entry.diviningRod=§0Vara de manto abundante
botania.entry.gravityRod=§0Vara de mesa sombrío
botania.entry.regenIvy=§0Hiedra eterna
botania.entry.missileRod=§0Vara de la reserva inestable
botania.entry.craftingHalo=§0Halo de ensamblaje
botania.entry.clip=§0Cartucho de lentes
botania.entry.cobbleRod=§0Vara de las profundidades
botania.entry.smeltRod=§0Vara del núcleo fundido
botania.entry.worldSeed=§0Semilla del mundo
botania.entry.spellCloth=§0Paño de vínculo encantado
botania.entry.thornChakram=§0Chakram de púas
botania.entry.fireChakram=§0Flare Chakram
botania.entry.overgrowthSeed=§0Semilla de sobrecrecimiento
botania.entry.livingwoodBow=§0Arco de madera viviente
botania.entry.crystalBow=§0Arco de cristal
botania.entry.temperanceStone=§0Piedra de la Templanza
botania.entry.terraAxe=§0Truncador de Terra
botania.entry.obedienceStick=§0Palo de obediencia floral
botania.entry.slimeBottle=§0Slime en una botella
botania.entry.exchangeRod=§0Vara de la corteza deslizante
botania.entry.manaweave=§0Manaweave Cloth
botania.entry.autocraftingHalo=§0Manufactory Halo
botania.entry.sextant=§0Worldshaper's Sextant
botania.entry.enderAir=§0Extrayendo el aire del Fin
botania.entry.enderEyeBlock=§0Supervisor del Fin
botania.entry.pistonRelay=§0Relé de fuerza
botania.entry.enderHand=§0Mano del Fin
botania.entry.enderDagger=§0Escribalma
botania.entry.spawnerClaw=§0Imbusor de vida
botania.entry.redString=§0Hilo rojo
botania.entry.flightTiara=§0Tiara de los Flügel 
botania.entry.corporea=§0Fundamentos de corporea
botania.entry.corporeaIndex=§0Ídice de corporea
botania.entry.corporeaFunnel=§0Embudo de corporea
botania.entry.corporeaInterceptor=§0Interceptor de corporea
botania.entry.corporeaCrystalCube=§0Cubo de cristal de corporea
botania.entry.corporeaRetainer=§0Corporea Retainer
botania.entry.endStoneDecor=§0Bloques decorativos del Fin
botania.entry.spawnerMover=§0Agregador de vida
botania.entry.keepIvy=§0Hiedra resuelta
botania.entry.blackHoleTalisman=§0Talismán de agujero negro
botania.entry.luminizerTransport=§0Transporte con luminizador
botania.entry.starSword=§0Convocador estelar
botania.entry.thunderSword=§0Thundercaller
botania.entry.bIntro=§0Una introducción a los ornamentos
botania.entry.cosmeticBaubles=§0Ornamentos cosméticos
botania.entry.tinyPlanet=§0Planeta diminuto
botania.entry.manaRing=§0Sortija de maná
botania.entry.auraRing=§0Sortija de aura
botania.entry.travelBelt=§0Cinto de transeúnte
botania.entry.knockbackBelt=§0Faja tectónica
botania.entry.icePendant=§0Colgante de copo de nieve
botania.entry.lavaPendant=§0Colgante piroclástico
botania.entry.goldenLaurel=§0Corona de laurel dorado
botania.entry.waterRing=§0Anillo de cordado
botania.entry.miningRing=§0Anillo del manto
botania.entry.magnetRing=§0Anillo de magnetización
botania.entry.reachRing=§0Anillo de alcance lejano
botania.entry.divaCharm=§0Amuleto de la diva
botania.entry.pixieRing=§0Anillo de la Gran Hada
botania.entry.superTravelBelt=§0Cinto del trotamundos
botania.entry.itemFinder=§0El Espectador
botania.entry.superLavaPendant=§0Colgante carmesí
botania.entry.bloodPendant=§0Colgante de sangre corrupta
botania.entry.judgementCloaks=§0Mantos del Juicio
botania.entry.monocle=§0Monóculo de manavidente
botania.entry.swapRing=§0Anillo de corrección
botania.entry.speedUpBelt=§0Planestrider's Sash
botania.entry.baubleBox=§0Bauble Case
botania.entry.aIntro=§0El portal al Alfheim
botania.entry.elfMessage=§0Un mensaje del Elven Garde
botania.entry.elfResources=§0Los recursos de Alfheim
botania.entry.gaiaRitual=§0Ritual de Gaia
botania.entry.gaiaRitualHardmode=§0Ritual de Gaia II
botania.entry.relics=§0Las reliquias del Aesir
botania.entry.relicInfo=§0Las reliquias del Aesir II
botania.entry.infiniteFruit=§0La fruta de Grisaia
botania.entry.kingKey=§0Llave de la ley real
botania.entry.flugelEye=§0Ojo de los Flügel
botania.entry.thorRing=§0Anillo de Thor
botania.entry.lokiRing=§0Anillo de Loki
botania.entry.odinRing=§0Ring of Odin
botania.entry.elvenLore=§0Conocimiento élfico - La Ruptura
botania.entry.unstableBlocks=§0Cubos inestables
botania.entry.decorativeBlocks=§0Bloques decorativos
botania.entry.dispenserTweaks=§0Retoques del dispensador
botania.entry.shinyFlowers=§0Flores centelleantes
botania.entry.prismarine=§0Prismarina
botania.entry.shedding=§0Caída natural
botania.entry.tinyPotato=§0Patatita
botania.entry.headCreating=§0Creación de cabeza
botania.entry.azulejo=§0Azulejos
botania.entry.starfield=§0Creador de campo estrellado
botania.entry.dirtPath=§0Tierra pisada
botania.entry.mushrooms=§0Setas brillante
botania.entry.phantomInk=§0Tinta fantasmal
botania.entry.stoneAlchemy=§0Alquímia de piedras
botania.entry.blazeBlock=§0Luz de blaze
botania.entry.challenges=§0Desafíos
botania.entry.cacophonium=§0Cacófono
botania.entry.pavement=§0Portuguese Pavement
botania.entry.tcIntegration=§0Integración con Thaumcraft
botania.entry.bcIntegration=§0Integración con Buildcraft 
botania.entry.banners=§0Banner Additions
botania.entry.preventingDecay=§0Preventing Decay

# ENTITY NAMES
entity.Botania.botania:manaBurst.name=§7Pulso de maná
entity.Botania.botania:signalFlare.name=§7Bengala de señales
entity.Botania.botania:pixie.name=§7Hada
entity.Botania.botania:flameRing.name=§7Anillo de llama
entity.Botania.botania:vineBall.name=§7Bola de enredadera
entity.Botania.botania:doppleganger.name=§7Guardián de Gaia
entity.Botania.botania:magicLandmine.name=§7Trampa de Gaia
entity.Botania.botania:spark.name=§7Chispa
entity.Botania.botania:thrownItem.name=§7Objeto lanzado
entity.Botania.botania:magicMissile.name=§7Misil mágico
entity.Botania.botania:thornChakram.name=§7Chakram de púas
entity.Botania.botania:corporeaSpark.name=§7Chispa de corporea
entity.Botania.botania:enderAirBottle.name=§7Botella de aire del Fin
entity.Botania.botania:poolMinecart.name=§7Vagoneta de pila de maná
entity.Botania.botania:pinkWither.name=§7Wither rosa
entity.Botania.botania:playerMover.name=§7Rayo de luminizador
entity.Botania.botania:manaStorm.name=§7Epicentro de tormenta de maná
entity.Botania.botania:babylonWeapon.name=§7Arma del tesoro
entity.Botania.botania:fallingStar.name=§7Estrella caída

item.botania:flowerBag.name=§7Bolsa de flores
