botaniamisc.noloc=§7botaniamisc.noloc


# Gui
botania.gui.flowerBag.title=§7Bloementas
botania.gui.shroomBag.title=§7Mushroom Pouch

# Knowledge
botania.knowledge.minecraft=§7§oMinecraft Wijsheid
botania.knowledge.alfheim=§7§oElven&7 Wijsheid
botania.knowledge.relic=§7§oRelieken&7 Wijsheid

# Nei
botaniamisc.neiratio=&#999999%s §7Zoom &#999999(shift to zoom out)
botania.nei.lexicaSeparator=§7Extra Info:
botania.nei.lexicaNoInfo=§7(there's no Extra Info for this entry, sorry!)

# Nei quick looks
botania.nei.quickInfo:tile.livingwood0~0=§7You can create Livingwood by placing Wood next to a Pure Daisy
botania.nei.quickInfo:tile.livingrock0~0=§7You can create Livingrock by placing Stone next to a Pure Daisy

botania.nei.quickInfo:flower.daybloom=§7In this world, it's kill or be killed
botania.nei.quickInfo:flower.daybloomPrimus=§7This flower can not be harvested, but can be found rarely in the world
botania.nei.quickInfo:flower.nightshadePrimus=§7This flower can not be harvested, but can be found rarely in the world

botania.nei.quickInfo:item.bone~0=§7You're gonna have a bad time
botania.nei.quickInfo:item.lexicon~0=§7What exactly did you expect?
botania.nei.quickInfo:item.terrasteel~4=§7You can get Terrasteel by tossing the right materials on a Terrestrial Agglomeration Plate
botania.nei.quickInfo:item.enderAirBottle~15=§7You can get this by right clicking with a Glass Bottle while in the End

# Nei taglines
botania.tagline.welcome=§7Welkom in Hotel Botania
botania.tagline.tutorial=§7Snel aan de slag
botania.tagline.gardenOfGlass=§7Een nieuwe uitdaging
botania.tagline.lexicon=§7Gewoon wat je nu leest
botania.tagline.flowers=§7De wortels van je studie
botania.tagline.apothecary=§7Wat je gebruikt om bloemem te maken
botania.tagline.pureDaisy=§7Maker van onder andere Levenshout en Levensteen
botania.tagline.wand=§7Het noodzakelijke gereedschap
botania.tagline.runeAltar=§7Maak Runen voor krachtigere bloemen en voorwerpen
botania.tagline.terrasteel=§7Sterk metaal afgeleid van Mana en natuur
botania.tagline.blackLotus=§7Zeldzame buit die Mana oplevert
botania.tagline.flowerBag=§7Een betrouwbare tas voor bloemen
botania.tagline.shroomBag=§7A trusty pouch to hold your mushroom goodness§r
botania.tagline.wrap=§7Een wrap is geen grap
botania.tagline.mIntro=§7Maak een begin met Mana
botania.tagline.spreader=§7De noodzakelijke Mana vervoerder
botania.tagline.pool=§7Mana opslag voor iedereen
botania.tagline.sparks=§7Simpel en snel Mana transport voor dichtbij
botania.tagline.sparkUpgrades=§7Verbeter Vonken voor meer functionaliteit
botania.tagline.distributor=§7Verdeel Mana eerlijk over meerdere voorraden
botania.tagline.manaVoid=§7Vernietigt alle Mana die binnenkomt
botania.tagline.rfGenerator=§7Zet Mana om in Redstone Flux
botania.tagline.lens=§7Verschillende uitbreidingen voor Mana Verspreiders
botania.tagline.manaTablet=§7Draagbare Mana opslag
botania.tagline.manaMirror=§7Draagbare Mana toegang op afstand
botania.tagline.manaDetector=§7Detecteert Mana Bursts en geeft Redstone signalen af
botania.tagline.redstoneSpreader=§7Een verspreider die vuurt bij een Redstone signaal
botania.tagline.manastar=§7Een bloem die mana verlies aangeeft
botania.tagline.dreamwoodSpreader=§7Moeilijker, beter, sneller, sterker
botania.tagline.elvenLenses=§7Advanced Mana Lenses with new abilities§r
botania.tagline.prism=§7Wissel de werkzame lens op een Mana Burst
botania.tagline.poolCart=§7Mana transport over rails
botania.tagline.sparkChanger=§7Controleer uitbreidingen op vonken met redstone
botania.tagline.bellows=§7Laat mana voorraden en ovens sneller werken
botania.tagline.fIntro=§7Bloemen die mana gebruiken voor gunstige effecten
botania.tagline.flowerShrinking=§7Kleinere bloemen met een kleiner werkgebied
botania.tagline.flowerSpeed=§7Changing how long flowers take to work§r
botania.tagline.jadedAmaranthus=§7Maak meer Mystieke Bloemen
botania.tagline.bellethorne=§7Doet schade aan vijanden
botania.tagline.dreadthorne=§7Doet schade aan volwassen dieren
botania.tagline.heiseiDream=§7Keert vijanden tegen elkaar
botania.tagline.tigerseye=§7Schrikt creepers af
botania.tagline.orechid=§7Maakt ertsen uit steen
botania.tagline.orechidIgnem=§7Maakt nether-ertsen uit netherrack
botania.tagline.fallenKanade=§7Sterke genezing op korte afstand
botania.tagline.exoflame=§7Voedt en versnelt ovens
botania.tagline.agricarnation=§7Gewassen groeien sneller
botania.tagline.hopperhock=§7Verzamelt voorwerpen
botania.tagline.tangleberrie=§7Houdt wezens in de buurt
botania.tagline.jiyuulia=§7Houdt wezens uit de buurt
botania.tagline.rannuncarpus=§7Plaatst blokken
botania.tagline.hyacidus=§7Vergiftigt wezens
botania.tagline.pollidisiac=§7Laat dieren voortplanten
botania.tagline.clayconia=§7Maakt klei uit zand
botania.tagline.loonium=§7Maakt kerkerschatten
botania.tagline.daffomill=§7Beweegt voorwerpen met wind
botania.tagline.vinculotus=§7Onderschept enderman teleportatie
botania.tagline.spectranthemum=§7Teleporteert voorwerpen
botania.tagline.medumone=§7Bevriest wezens
botania.tagline.marimorphosis=§7Maakt nieuwe steentypen
botania.tagline.bubbell=§7Maakt lucht onderwater
botania.tagline.solegnolia=§7Voorkomt werking van de Ring der Magnetisatie
botania.tagline.gIntro=§7Bloemen die grondstoffen gebruiken om mana te maken
botania.tagline.passiveGen=§7Het is gratis of goed, kies maar
botania.tagline.primusLoci=§7Zeldzame bloemperken met niet-verwelkende bloemen
botania.tagline.daybloom=§7Mana uit de lucht
botania.tagline.nightshade=§7Mana uit de maan
botania.tagline.endoflame=§7Mana uit brandstof
botania.tagline.hydroangeas=§7Mana uit water
botania.tagline.thermalily=§7Mana uit lava
botania.tagline.arcanerose=§7Mana uit ervaring
botania.tagline.munchdew=§7Mana uit bladeren
botania.tagline.entropinnyum=§7Mana uit TNT
botania.tagline.kekimurus=§7Mana uit taart
botania.tagline.gourmaryllis=§7Mana uit voedsel
botania.tagline.narslimmus=§7Mana uit slijm
botania.tagline.spectrolus=§7Mana uit wol
botania.tagline.rafflowsia=§7Mana uit bloemen
botania.tagline.dandelifeon=§7Mana uit leven
botania.tagline.pylon=§7Betoveringsversneller
botania.tagline.manaEnchanting=§7Gebruik van mana om gereedschappen te betoveren
botania.tagline.turntable=§7Roteer Mana verspreiders
botania.tagline.manaAlchemy=§7Verander A naar B, hetzelfde of iets heel anders
botania.tagline.brewery=§7Maak brouwsels, effectievere dranken
botania.tagline.flasks=§7Grotere opslag voor brouwsels
botania.tagline.complexBrews=§7Sterkere brouwsels met nieuwe effecten
botania.tagline.incense=§7Brouwsels met een werkingsgebied
botania.tagline.forestEye=§7Dieren detector
botania.tagline.openCrate=§7Een simpel apparaat om spullen te laten vallen
botania.tagline.forestDrum=§7Oogsten met mana bursts
botania.tagline.platform=§7Verhulbaar platform waar je in kunt vallen
botania.tagline.manaConjuration=§7Dupliceer grondstoffen met mana
botania.tagline.spectralPlatform=§7Ontastbaar verhulbaar platform
botania.tagline.gatherDrum=§7Scheer schapen en melk koeien met mana bursts
botania.tagline.craftCrate=§7Geautomatiseerd vervaardigen
botania.tagline.hourglass=§7Een eenvoudige timer
botania.tagline.ghostRail=§7Laat mijnkarren vliegen
botania.tagline.canopyDrum=§7Vernietig masaal bladeren met mana bursts
botania.tagline.cocoon=§7Fok je eigen dieren
botania.tagline.manaBomb=§7Manastorm Lading doet BOEM. BOEM BOEM. BOEMBOEMBOEMBOEMBOEMBOEM
botania.tagline.teruTeruBozu=§7Controle over het weer en een cuteness overload
botania.tagline.avatar=§7Het effect van een staf, in een blok
botania.tagline.felPumpkin=§7A pumpkin that can spawn blazes§r
botania.tagline.manaBlaster=§7Draagbare Mana Verspreider, met lenzen!
botania.tagline.grassSeeds=§7Zaden voor gras, podzol en mycelium
botania.tagline.dirtRod=§7Een staf om aarde te maken
botania.tagline.terraformRod=§7Een staf voor grondbewerking
botania.tagline.manaGear=§7Ijzeren uitrusting die zich repareert met Mana
botania.tagline.grassHorn=§7Ontwortel gras en gewassen
botania.tagline.terrasteelArmor=§7Diamant-achtig armor met eigenschappen van Manastaal
botania.tagline.terraSword=§7Een zwaard die stralen afvuurt die vijanden schade doet
botania.tagline.terraPick=§7Houweel uitbreidbaar met krachten op grote schaal
botania.tagline.waterRod=§7Een staf om water te maken
botania.tagline.elfGear=§7Uitrusting zoals Manastaal met speciale eigenschappen
botania.tagline.openBucket=§7Een emmer die alles opslokt wat erin valt
botania.tagline.rainbowRod=§7Een staf om regenboogbruggen te maken, en mooie bouwblokken
botania.tagline.tornadoRod=§7Een staf om hoog in de lucht te springen
botania.tagline.fireRod=§7Een staf om cirkels vuur te maken
botania.tagline.vineBall=§7Werpbare lianen die beklommen kunnen worden als ladders
botania.tagline.laputaShard=§7Verhoog delen van de wereld als zwevende eilanden
botania.tagline.virus=§7Superkrachtige paarden
botania.tagline.skyDirtRod=§7Een staf om aarde te maken, in de lucht
botania.tagline.glassPick=§7Een houweel voor terugwinnen van glas
botania.tagline.diviningRod=§7Een staf om ertsen te vinden
botania.tagline.gravityRod=§7Een staf om wezens op te tillen en weg te werpen
botania.tagline.regenIvy=§7Klimop die kan worden vastgemaakt aan voorwerpen voor reparatie met mana
botania.tagline.missileRod=§7Een staf om te schieten
botania.tagline.craftingHalo=§7Draagbare vervaardiging, snel of met een raster
botania.tagline.clip=§7Een uitbreiding op de Mana Blaster om er meerdere lenzen op te bevestigen
botania.tagline.cobbleRod=§7Een staf om keisteen te maken
botania.tagline.smeltRod=§7Een staf om blokken om te smelten
botania.tagline.worldSeed=§7Een zaad voor terugkeer naar het spawn punt
botania.tagline.spellCloth=§7Een doek om betoveringen van voorwerpen af te halen
botania.tagline.thornChakram=§7Werpbaar wapen die terugkaatst en vergiftigt
botania.tagline.fireChakram=§7Een brandende Doorn van Chakram
botania.tagline.overgrowthSeed=§7Zeldzame zaden om bloemen te versterken en in leven te houden
botania.tagline.livingwoodBow=§7Een sterkere boog die herstelt met Mana
botania.tagline.crystalBow=§7Een snellere boog die pijlen maakt van Mana
botania.tagline.temperanceStone=§7Een demper voor de kracht van de Terrabreker
botania.tagline.terraAxe=§7Een bijl die hele bomen kapt
botania.tagline.obedienceStick=§7Verbindt meerdere bloemen met een plek
botania.tagline.slimeBottle=§7Slijmkubus detector
botania.tagline.exchangeRod=§7Een staf om blokken om te wisselen
botania.tagline.manaweave=§7Stoffen armor die herstelt met mana en de kracht van staven versterkt
botania.tagline.autocraftingHalo=§7Een Vervaardigingshalo die zelf vervaardigd
botania.tagline.sextant=§7Een gereedschap om cirkels te maken
botania.tagline.enderAir=§7Werpbare flesjes die Endsteen maken
botania.tagline.enderEyeBlock=§7Zicht-geactiveerde redstone detector
botania.tagline.pistonRelay=§7Duwmachines op afstand
botania.tagline.enderHand=§7Overal toegang tot de Ender Kist
botania.tagline.enderDagger=§7Een dolk die Endermen snijdt als boter
botania.tagline.spawnerClaw=§7Laat Monsterkooien werken als er niemand in de buurt is
botania.tagline.redString=§7Onder andere inventories op afstand
botania.tagline.flightTiara=§7De mogelijkheid voor vliegen... eventjes
botania.tagline.corporea=§7Een systeem om inventories te beheren
botania.tagline.corporeaIndex=§7Vraag voorwerpen uit een Corporea netwerk via chat
botania.tagline.corporeaFunnel=§7Vraag voorwerpen uit een Corporea netwerk via redstone
botania.tagline.corporeaInterceptor=§7Onderschep Corporea verzoeken en stuur redstone signalen
botania.tagline.corporeaCrystalCube=§7Bekijk en vraag voorwerpen uit een Corporea netwerk
botania.tagline.corporeaRetainer=§7Geheugen voor het herhalen van Corporea verzoeken
botania.tagline.endStoneDecor=§7Decoraties in het End-thema
botania.tagline.spawnerMover=§7De mogelijkheid om Monsterkooien te verplaatsen
botania.tagline.keepIvy=§7Klimop die voorwerpen kan behouden bij doodgaan
botania.tagline.blackHoleTalisman=§7Onbeperkte opslag van een bloktype in een enkel slot
botania.tagline.luminizerTransport=§7Zweef door de lucht
botania.tagline.starSword=§7Een zwaard die vallende sterren aanroept
botania.tagline.thunderSword=§7Een zwaard die blimsem aanroept
botania.tagline.bIntro=§7Accessoires die een effect hebben
botania.tagline.cosmeticBaubles=§7Accessoires die geen effect hebben
botania.tagline.tinyPlanet=§7Vang Mana bursts in een baan om je heen
botania.tagline.manaRing=§7Mana Tablet in een ring
botania.tagline.auraRing=§7Passieve Mana Generator in een ring
botania.tagline.travelBelt=§7Loop sneller, spring hoger
botania.tagline.knockbackBelt=§7Vang terugslag op bij aanvallen
botania.tagline.icePendant=§7Loop op water door ijs te maken
botania.tagline.lavaPendant=§7Beperkte vuurbestendigheid
botania.tagline.goldenLaurel=§7Ontsnap eenmalig aan de dood
botania.tagline.waterRing=§7Zwem supersnel onderwater
botania.tagline.miningRing=§7Sneller mijnen met Haast effect
botania.tagline.magnetRing=§7Trek voorwerpen naar je toe
botania.tagline.reachRing=§7Verder weg pakken en plaatsen
botania.tagline.divaCharm=§7Verleidt wezens die je aanvallen
botania.tagline.pixieRing=§7Laat meer Elfjes verschijnen (pas op: vrienden willen misschien zelfmoord plegen)
botania.tagline.superTravelBelt=§7Beweeg nog sneller als de Reizigers Riem
botania.tagline.itemFinder=§7Vind voorwerpen in kisten, mijnkarren en dorpelingen handel
botania.tagline.superLavaPendant=§7Volledige vuurbestendigheid
botania.tagline.bloodPendant=§7Brouwsels in de vorm van een Hanger
botania.tagline.judgementCloaks=§7Vang schade op en kaats het terug
botania.tagline.monocle=§7Geeft inzicht in het bereik van bloemen
botania.tagline.swapRing=§7Zorg dat je altijd het juiste gereedschap gebruikt
botania.tagline.speedUpBelt=§7Speeds you up the more you walk§r
botania.tagline.baubleBox=§7A handy container to store your Baubles§r
botania.tagline.aIntro=§7De volgende stap in de reis...
botania.tagline.elfMessage=§7Zeker een bericht. Klopt.
botania.tagline.elfResources=§7Wat zich achter de poort bevindt
botania.tagline.gaiaRitual=§7Daag de Beschermer van Gaia uit voor gerechtigheid!
botania.tagline.gaiaRitualHardmode=§7De moeder der Beschermers van Gaia
botania.tagline.relics=§7Een mythe? Of de werkelijkheid?
botania.tagline.relicInfo=§7Dus ze bestaan toch echt
botania.tagline.infiniteFruit=§7Onbeperkte voeding
botania.tagline.kingKey=§7Open de schatkist van wapens
botania.tagline.flugelEye=§7De werkelijke kracht van een Flügel 
botania.tagline.thorRing=§7Omdat de Terrabreker niet sterk genoeg was
botania.tagline.lokiRing=§7De kracht om hier te zijn, en daar, en nog ergens
botania.tagline.odinRing=§7Goddelijke weerstand
botania.tagline.elvenLore=§7De leer die zegt waarom we zijn waar we zijn
botania.tagline.unstableBlocks=§7Blokken met mooie accenten
botania.tagline.decorativeBlocks=§7Precies wat er staat, eigenlijk
botania.tagline.dispenserTweaks=§7Haal meer uit dispensers
botania.tagline.shinyFlowers=§7Lichtgevende en drijvende bloemen
botania.tagline.prismarine=§7Blokken uit de toekomst
botania.tagline.shedding=§7Dingen die andere dingen laten vallen
botania.tagline.tinyPotato=§7Een aardappelvriend voor iedereen
botania.tagline.headCreating=§7Maak het hoofd van elke speler
botania.tagline.azulejo=§7Blauw-witte decoratieve tegels
botania.tagline.starfield=§7Maak een sterrenhemel
botania.tagline.dirtPath=§7Grond om op te lopen
botania.tagline.mushrooms=§7Een beetje wazig, maar maakt je niet duizelig
botania.tagline.phantomInk=§7Maak armor en baubles onzichtbaar
botania.tagline.stoneAlchemy=§7Maak nieuwe steentypen
botania.tagline.blazeBlock=§7Compacte blaze-opslag en een hernieuwbare bron van Obsidiaan
botania.tagline.challenges=§7Daag jezelf uit
botania.tagline.cacophonium=§7Maak het geluid van monsters en dieren
botania.tagline.pavement=§7Tegels voor het maken van wegen
botania.tagline.tcIntegration=§7Feitjes over integratie met Thaumcraft
botania.tagline.bcIntegration=§7Poorten voor interactie met Botania
botania.tagline.banners=§7Vele nieuwe vaandel patronen
botania.tagline.preventingDecay=§7Preventing passive flowers' decay§r

# Entries
botania.entry.welcome=§7Welkom in Botania
botania.entry.tutorial=§7Een Tour van de beginselen
botania.entry.gardenOfGlass=§7Glazen Tuin
botania.entry.lexicon=§7Lexica Botania
botania.entry.flowers=§7Mystieke Bloemen
botania.entry.apothecary=§7Bloemblad Apotheek
botania.entry.pureDaisy=§7Puur Madeliefje
botania.entry.wand=§7Staf van het Woud
botania.entry.runeAltar=§7Runen Altaar
botania.entry.terrasteel=§7Terrastaal
botania.entry.blackLotus=§7Zwarte Lotus
botania.entry.flowerBag=§7Bloementas
botania.entry.shroomBag=§7Mushroom Pouch
botania.entry.wrap=§7Wrap
botania.entry.mIntro=§7Een introductie in Mana
botania.entry.spreader=§7Mana Verspreider
botania.entry.pool=§7Mana Voorraad
botania.entry.sparks=§7Vonken
botania.entry.sparkUpgrades=§7Vonk Uitbreidingen
botania.entry.distributor=§7Mana Verdeler
botania.entry.manaVoid=§7Mana Leegte
botania.entry.rfGenerator=§7Mana Veld
botania.entry.lens=§7Mana Lenzen
botania.entry.manaTablet=§7Mana Tablet
botania.entry.manaMirror=§7Mana Spiegel
botania.entry.manaDetector=§7Mana Detector
botania.entry.redstoneSpreader=§7Redstone Mana Verspreider
botania.entry.manastar=§7Manaster
botania.entry.dreamwoodSpreader=§7Elven Mana Verspreiders
botania.entry.elvenLenses=§7Elven Mana Lenses
botania.entry.prism=§7Mana Prisma
botania.entry.poolCart=§7Mana op Rails
botania.entry.sparkChanger=§7Vonkbewerker
botania.entry.bellows=§7Manavloed Blaasbalg
botania.entry.fIntro=§7Over Functionele Bloemen
botania.entry.flowerShrinking=§7Bloemen Krimpen
botania.entry.flowerSpeed=§7Modulating Delay
botania.entry.jadedAmaranthus=§7Jaded Amaranthus
botania.entry.bellethorne=§7Bellendoorn
botania.entry.dreadthorne=§7Schrikkeldoorn
botania.entry.heiseiDream=§7Droomdoorn
botania.entry.tigerseye=§7Tijgersoog
botania.entry.orechid=§7Ertsidee
botania.entry.orechidIgnem=§7Nertsidee
botania.entry.fallenKanade=§7Gevallen Engel
botania.entry.exoflame=§7Exovlam
botania.entry.agricarnation=§7Agranietje
botania.entry.hopperhock=§7Trechterkruid
botania.entry.tangleberrie=§7Tangelbes
botania.entry.jiyuulia=§7Spreukbes
botania.entry.rannuncarpus=§7Rannakruid
botania.entry.hyacidus=§7Hyacint
botania.entry.pollidisiac=§7Pollidesie
botania.entry.clayconia=§7Kleiconia
botania.entry.loonium=§7Loonium
botania.entry.daffomill=§7Daffolelie
botania.entry.vinculotus=§7Vinculotus
botania.entry.spectranthemum=§7Spectranthemie
botania.entry.medumone=§7Medumeen
botania.entry.marimorphosis=§7Mariemorfose
botania.entry.bubbell=§7Bubbelbes
botania.entry.solegnolia=§7Solegnolie
botania.entry.gIntro=§7Over Genererende Bloemen
botania.entry.passiveGen=§7Over Passieve Generatie
botania.entry.primusLoci=§7Primus Loci
botania.entry.daybloom=§7Dagbloem
botania.entry.nightshade=§7Nachtschaduw
botania.entry.endoflame=§7Endovlam
botania.entry.hydroangeas=§7Hydroangea
botania.entry.thermalily=§7Thermalelie
botania.entry.arcanerose=§7Rosa Arcana
botania.entry.munchdew=§7Munchdauw
botania.entry.entropinnyum=§7Entropinnium
botania.entry.kekimurus=§7Kekimurus
botania.entry.gourmaryllis=§7Gourmarie
botania.entry.narslimmus=§7Narslimmus
botania.entry.spectrolus=§7Spectrolus
botania.entry.rafflowsia=§7Rommelkruid
botania.entry.dandelifeon=§7Dandeleven
botania.entry.pylon=§7Mana Zuil
botania.entry.manaEnchanting=§7Betoveren Met Mana
botania.entry.turntable=§7Verspreider Draaischijf
botania.entry.manaAlchemy=§7Alchemie met Mana
botania.entry.brewery=§7Botanische Brouwerij
botania.entry.flasks=§7Brouw Flesjes
botania.entry.complexBrews=§7Complexe Brouwsels
botania.entry.incense=§7Wierook Brouwsels
botania.entry.forestEye=§7Oog der Ouden
botania.entry.openCrate=§7Open Krat
botania.entry.forestDrum=§7Drum van het Wild
botania.entry.platform=§7Diepzinnig Platform
botania.entry.manaConjuration=§7Oproepen met Mana
botania.entry.spectralPlatform=§7Spookachtig Platform
botania.entry.gatherDrum=§7Drum der Verzameling
botania.entry.craftCrate=§7Vervaardigings Krat
botania.entry.hourglass=§7Zwevende Zandloper
botania.entry.ghostRail=§7Spookachtige Rails
botania.entry.canopyDrum=§7Drum van de Troonhemel
botania.entry.cocoon=§7Cocoon van Caprice
botania.entry.manaBomb=§7Manastorm Lading
botania.entry.teruTeruBozu=§7Teru Teru Bozu
botania.entry.avatar=§7Levenshout Avatar
botania.entry.felPumpkin=§7Fel Pumpkin
botania.entry.manaBlaster=§7Mana Blaster
botania.entry.grassSeeds=§7Weidezaden
botania.entry.dirtRod=§7Staf van het Land
botania.entry.terraformRod=§7Terraformstaf
botania.entry.manaGear=§7Manastaal Uitrusting
botania.entry.grassHorn=§7Hoorn van het Wild
botania.entry.terrasteelArmor=§7Terrastaal Armor
botania.entry.terraSword=§7Terrazwaard
botania.entry.terraPick=§7Terrabreker
botania.entry.waterRod=§7Staf der Zeeën
botania.entry.elfGear=§7Elementium Uitrusting
botania.entry.openBucket=§7Bodemloze Emmer
botania.entry.rainbowRod=§7Staf der Bifrost
botania.entry.tornadoRod=§7Staf der Hemelen
botania.entry.fireRod=§7Staf der Hellevuur
botania.entry.vineBall=§7Lianenbol
botania.entry.laputaShard=§7Scherf van Laputa
botania.entry.virus=§7Ruiter Virus
botania.entry.skyDirtRod=§7Staf van de Hooglanden
botania.entry.glassPick=§7Doorzichtige Houweel
botania.entry.diviningRod=§7Wichelroede
botania.entry.gravityRod=§7Staf van het Schaduw Plateau
botania.entry.regenIvy=§7Tijdloze Klimop
botania.entry.missileRod=§7Staf van het Instabiele Reservoir
botania.entry.craftingHalo=§7Vervaardigingshalo
botania.entry.clip=§7Lens Klem
botania.entry.cobbleRod=§7Staf van de Diepte
botania.entry.smeltRod=§7Staf van de Gesmolten Kern
botania.entry.worldSeed=§7Wereldzaad
botania.entry.spellCloth=§7Betoveringsdoek
botania.entry.thornChakram=§7Doorn van Chakram
botania.entry.fireChakram=§7Vlam van Chakram
botania.entry.overgrowthSeed=§7Overwoekeringszaad
botania.entry.livingwoodBow=§7Levenshouten Boog
botania.entry.crystalBow=§7Kristallen Boog
botania.entry.temperanceStone=§7Steen der Beheersing
botania.entry.terraAxe=§7Terrakapper
botania.entry.obedienceStick=§7Bloemen Gehoorzaamheidsstok
botania.entry.slimeBottle=§7Slijm in een Flesje
botania.entry.exchangeRod=§7Staf der Aardverschuiving
botania.entry.manaweave=§7Manaweefsel Stof
botania.entry.autocraftingHalo=§7Productiehalo
botania.entry.sextant=§7Wereldbouwer Gradenboog
botania.entry.enderAir=§7Verkrijgen van Ender Lucht
botania.entry.enderEyeBlock=§7Ender Opzichter
botania.entry.pistonRelay=§7Krachtverbinding
botania.entry.enderHand=§7Hand van Ender
botania.entry.enderDagger=§7Zielschrijver
botania.entry.spawnerClaw=§7Levensbrenger
botania.entry.redString=§7Rode Veter
botania.entry.flightTiara=§7Flügel Tiara
botania.entry.corporea=§7Beginselen van Corporea
botania.entry.corporeaIndex=§7Corporea Index
botania.entry.corporeaFunnel=§7Corporea Trechter
botania.entry.corporeaInterceptor=§7Corporea Onderschepper
botania.entry.corporeaCrystalCube=§7Corporea Kristallen Kubus
botania.entry.corporeaRetainer=§7Corporea Behouder
botania.entry.endStoneDecor=§7Decoratieve End Blokken
botania.entry.spawnerMover=§7Levensverzamelaar
botania.entry.keepIvy=§7Vastberaden Klimop
botania.entry.blackHoleTalisman=§7Zwart Gat Talisman
botania.entry.luminizerTransport=§7Verlichter Transport
botania.entry.starSword=§7Sterrenroeper
botania.entry.thunderSword=§7Bliksemzwaard
botania.entry.bIntro=§7Een introductie tot Baubles
botania.entry.cosmeticBaubles=§7Cosmetische Baubles
botania.entry.tinyPlanet=§7Kleine Planeet
botania.entry.manaRing=§7Manaband
botania.entry.auraRing=§7Auraband
botania.entry.travelBelt=§7Reizigers Riem
botania.entry.knockbackBelt=§7Tektonische Gordel
botania.entry.icePendant=§7Sneeuwvlok Hanger
botania.entry.lavaPendant=§7Pyroclastische Hanger
botania.entry.goldenLaurel=§7Gouden Laurierkroon
botania.entry.waterRing=§7Ring der Oceanen
botania.entry.miningRing=§7Ring der Aardmantel
botania.entry.magnetRing=§7Ring der Magnetisatie
botania.entry.reachRing=§7Ring der Bereik
botania.entry.divaCharm=§7Diva Talisman
botania.entry.pixieRing=§7Grote Elfjes Ring
botania.entry.superTravelBelt=§7Globetrotters Riem
botania.entry.itemFinder=§7De Toeschouwer
botania.entry.superLavaPendant=§7Crimson Hanger
botania.entry.bloodPendant=§7Gespiegeld Bloed Hanger
botania.entry.judgementCloaks=§7Mantel des Oordeels
botania.entry.monocle=§7Manazicht Oogglas
botania.entry.swapRing=§7Ring der Correctie
botania.entry.speedUpBelt=§7Planestrider's Sash
botania.entry.baubleBox=§7Bauble Case
botania.entry.aIntro=§7De Poort naar Alfheim
botania.entry.elfMessage=§7Een bericht van Elven Garde
botania.entry.elfResources=§7De Grondstoffen van Alfheim
botania.entry.gaiaRitual=§7Ritueel van Gaia
botania.entry.gaiaRitualHardmode=§7Ritueel van Gaia II
botania.entry.relics=§7De Relieken van de Aesir
botania.entry.relicInfo=§7De Relieken van de Aesir II
botania.entry.infiniteFruit=§7Het Fruit van Grisaia
botania.entry.kingKey=§7Sleutel van de Troon
botania.entry.flugelEye=§7Oog van de Flügel
botania.entry.thorRing=§7Ring van Thor
botania.entry.lokiRing=§7Ring van Loki
botania.entry.odinRing=§7Ring van Odin
botania.entry.elvenLore=§7Elven Leer - De Versplintering
botania.entry.unstableBlocks=§7Instabiele Blokken
botania.entry.decorativeBlocks=§7Decoratieve Blokken
botania.entry.dispenserTweaks=§7Dispenser Aanpassingen
botania.entry.shinyFlowers=§7Glinsterende Bloemen
botania.entry.prismarine=§7Prismarine
botania.entry.shedding=§7Natuurlijke Voorwerpen
botania.entry.tinyPotato=§7Kleine Aardappel
botania.entry.headCreating=§7Het maken van hoofden
botania.entry.azulejo=§7Azulejos
botania.entry.starfield=§7Sterrenmaker
botania.entry.dirtPath=§7Betreden Aarde
botania.entry.mushrooms=§7Glinsterende Paddenstoelen
botania.entry.phantomInk=§7Fantoom Inkt
botania.entry.stoneAlchemy=§7Stenenchemie
botania.entry.blazeBlock=§7Blazelamp
botania.entry.challenges=§7Uitdagingen
botania.entry.cacophonium=§7Kakofoon
botania.entry.pavement=§7Portugese Stoep
botania.entry.tcIntegration=§7Thaumcraft Integratie
botania.entry.bcIntegration=§7Buildcraft Integratie
botania.entry.banners=§7Vaandel Uitbreidingen
botania.entry.preventingDecay=§7Preventing Decay
