botaniamisc.noloc=botaniamisc.noloc

botaniamisc.neiratio=§7Zoom (shift to zoom out)

# KNOWLEDGE
botania.knowledge.minecraft=§7Minecraft Wijsheid
botania.knowledge.alfheim=§7&aElven&7 Wijsheid
botania.knowledge.relic=§7&5Relieken&7 Wijsheid

# NEI INTEGRATION

botania.nei.lexicaSeparator=§7Extra Info:
botania.nei.lexicaNoInfo=§7(there's no Extra Info for this entry, sorry!)

botania.entry.welcome=§0Welkom in Botania
botania.entry.tutorial=§0Een Tour van de beginselen
botania.entry.gardenOfGlass=§0Glazen Tuin
botania.entry.lexicon=§0Lexica Botania
botania.entry.flowers=§0Mystieke Bloemen
botania.entry.apothecary=§0Bloemblad Apotheek
botania.entry.pureDaisy=§0Puur Madeliefje
botania.entry.wand=§0Staf van het Woud
botania.entry.runeAltar=§0Runen Altaar
botania.entry.terrasteel=§0Terrastaal
botania.entry.blackLotus=§0Zwarte Lotus
botania.entry.flowerBag=§0Bloementas
botania.entry.shroomBag=§0Mushroom Pouch
botania.entry.wrap=§0Wrap
botania.entry.mIntro=§0Een introductie in Mana
botania.entry.spreader=§0Mana Verspreider
botania.entry.pool=§0Mana Voorraad
botania.entry.sparks=§0Vonken
botania.entry.sparkUpgrades=§0Vonk Uitbreidingen
botania.entry.distributor=§0Mana Verdeler
botania.entry.manaVoid=§0Mana Leegte
botania.entry.rfGenerator=§0Mana Veld
botania.entry.lens=§0Mana Lenzen
botania.entry.manaTablet=§0Mana Tablet
botania.entry.manaMirror=§0Mana Spiegel
botania.entry.manaDetector=§0Mana Detector
botania.entry.redstoneSpreader=§0Redstone Mana Verspreider
botania.entry.manastar=§0Manaster
botania.entry.dreamwoodSpreader=§0Elven Mana Verspreiders
botania.entry.elvenLenses=§0Elven Mana Lenses
botania.entry.prism=§0Mana Prisma
botania.entry.poolCart=§0Mana op Rails
botania.entry.sparkChanger=§0Vonkbewerker
botania.entry.bellows=§0Manavloed Blaasbalg
botania.entry.fIntro=§0Over Functionele Bloemen
botania.entry.flowerShrinking=§0Bloemen Krimpen
botania.entry.flowerSpeed=§0Modulating Delay
botania.entry.jadedAmaranthus=§0Jaded Amaranthus
botania.entry.bellethorne=§0Bellendoorn
botania.entry.dreadthorne=§0Schrikkeldoorn
botania.entry.heiseiDream=§0Droomdoorn
botania.entry.tigerseye=§0Tijgersoog
botania.entry.orechid=§0Ertsidee
botania.entry.orechidIgnem=§0Nertsidee
botania.entry.fallenKanade=§0Gevallen Engel
botania.entry.exoflame=§0Exovlam
botania.entry.agricarnation=§0Agranietje
botania.entry.hopperhock=§0Trechterkruid
botania.entry.tangleberrie=§0Tangelbes
botania.entry.jiyuulia=§0Spreukbes
botania.entry.rannuncarpus=§0Rannakruid
botania.entry.hyacidus=§0Hyacint
botania.entry.pollidisiac=§0Pollidesie
botania.entry.clayconia=§0Kleiconia
botania.entry.loonium=§0Loonium
botania.entry.daffomill=§0Daffolelie
botania.entry.vinculotus=§0Vinculotus
botania.entry.spectranthemum=§0Spectranthemie
botania.entry.medumone=§0Medumeen
botania.entry.marimorphosis=§0Mariemorfose
botania.entry.bubbell=§0Bubbelbes
botania.entry.solegnolia=§0Solegnolie
botania.entry.gIntro=§0Over Genererende Bloemen
botania.entry.passiveGen=§0Over Passieve Generatie
botania.entry.primusLoci=§0Primus Loci
botania.entry.daybloom=§0Dagbloem
botania.entry.nightshade=§0Nachtschaduw
botania.entry.endoflame=§0Endovlam
botania.entry.hydroangeas=§0Hydroangea
botania.entry.thermalily=§0Thermalelie
botania.entry.arcanerose=§0Rosa Arcana
botania.entry.munchdew=§0Munchdauw
botania.entry.entropinnyum=§0Entropinnium
botania.entry.kekimurus=§0Kekimurus
botania.entry.gourmaryllis=§0Gourmarie
botania.entry.narslimmus=§0Narslimmus
botania.entry.spectrolus=§0Spectrolus
botania.entry.rafflowsia=§0Rommelkruid
botania.entry.dandelifeon=§0Dandeleven
botania.entry.pylon=§0Mana Zuil
botania.entry.manaEnchanting=§0Betoveren Met Mana
botania.entry.turntable=§0Verspreider Draaischijf
botania.entry.manaAlchemy=§0Alchemie met Mana
botania.entry.brewery=§0Botanische Brouwerij
botania.entry.flasks=§0Brouw Flesjes
botania.entry.complexBrews=§0Complexe Brouwsels
botania.entry.incense=§0Wierook Brouwsels
botania.entry.forestEye=§0Oog der Ouden
botania.entry.openCrate=§0Open Krat
botania.entry.forestDrum=§0Drum van het Wild
botania.entry.platform=§0Diepzinnig Platform
botania.entry.manaConjuration=§0Oproepen met Mana
botania.entry.spectralPlatform=§0Spookachtig Platform
botania.entry.gatherDrum=§0Drum der Verzameling
botania.entry.craftCrate=§0Vervaardigings Krat
botania.entry.hourglass=§0Zwevende Zandloper
botania.entry.ghostRail=§0Spookachtige Rails
botania.entry.canopyDrum=§0Drum van de Troonhemel
botania.entry.cocoon=§0Cocoon van Caprice
botania.entry.manaBomb=§0Manastorm Lading
botania.entry.teruTeruBozu=§0Teru Teru Bozu
botania.entry.avatar=§0Levenshout Avatar
botania.entry.felPumpkin=§0Fel Pumpkin
botania.entry.manaBlaster=§0Mana Blaster
botania.entry.grassSeeds=§0Weidezaden
botania.entry.dirtRod=§0Staf van het Land
botania.entry.terraformRod=§0Terraformstaf
botania.entry.manaGear=§0Manastaal Uitrusting
botania.entry.grassHorn=§0Hoorn van het Wild
botania.entry.terrasteelArmor=§0Terrastaal Armor
botania.entry.terraSword=§0Terrazwaard
botania.entry.terraPick=§0Terrabreker
botania.entry.waterRod=§0Staf der Zeeën
botania.entry.elfGear=§0Elementium Uitrusting
botania.entry.openBucket=§0Bodemloze Emmer
botania.entry.rainbowRod=§0Staf der Bifrost
botania.entry.tornadoRod=§0Staf der Hemelen
botania.entry.fireRod=§0Staf der Hellevuur
botania.entry.vineBall=§0Lianenbol
botania.entry.laputaShard=§0Scherf van Laputa
botania.entry.virus=§0Ruiter Virus
botania.entry.skyDirtRod=§0Staf van de Hooglanden
botania.entry.glassPick=§0Doorzichtige Houweel
botania.entry.diviningRod=§0Wichelroede
botania.entry.gravityRod=§0Staf van het Schaduw Plateau
botania.entry.regenIvy=§0Tijdloze Klimop
botania.entry.missileRod=§0Staf van het Instabiele Reservoir
botania.entry.craftingHalo=§0Vervaardigingshalo
botania.entry.clip=§0Lens Klem
botania.entry.cobbleRod=§0Staf van de Diepte
botania.entry.smeltRod=§0Staf van de Gesmolten Kern
botania.entry.worldSeed=§0Wereldzaad
botania.entry.spellCloth=§0Betoveringsdoek
botania.entry.thornChakram=§0Doorn van Chakram
botania.entry.fireChakram=§0Vlam van Chakram
botania.entry.overgrowthSeed=§0Overwoekeringszaad
botania.entry.livingwoodBow=§0Levenshouten Boog
botania.entry.crystalBow=§0Kristallen Boog
botania.entry.temperanceStone=§0Steen der Beheersing
botania.entry.terraAxe=§0Terrakapper
botania.entry.obedienceStick=§0Bloemen Gehoorzaamheidsstok
botania.entry.slimeBottle=§0Slijm in een Flesje
botania.entry.exchangeRod=§0Staf der Aardverschuiving
botania.entry.manaweave=§0Manaweefsel Stof
botania.entry.autocraftingHalo=§0Productiehalo
botania.entry.sextant=§0Wereldbouwer Gradenboog
botania.entry.enderAir=§0Verkrijgen van Ender Lucht
botania.entry.enderEyeBlock=§0Ender Opzichter
botania.entry.pistonRelay=§0Krachtverbinding
botania.entry.enderHand=§0Hand van Ender
botania.entry.enderDagger=§0Zielschrijver
botania.entry.spawnerClaw=§0Levensbrenger
botania.entry.redString=§0Rode Veter
botania.entry.flightTiara=§0Flügel Tiara
botania.entry.corporea=§0Beginselen van Corporea
botania.entry.corporeaIndex=§0Corporea Index
botania.entry.corporeaFunnel=§0Corporea Trechter
botania.entry.corporeaInterceptor=§0Corporea Onderschepper
botania.entry.corporeaCrystalCube=§0Corporea Kristallen Kubus
botania.entry.corporeaRetainer=§0Corporea Behouder
botania.entry.endStoneDecor=§0Decoratieve End Blokken
botania.entry.spawnerMover=§0Levensverzamelaar
botania.entry.keepIvy=§0Vastberaden Klimop
botania.entry.blackHoleTalisman=§0Zwart Gat Talisman
botania.entry.luminizerTransport=§0Verlichter Transport
botania.entry.starSword=§0Sterrenroeper
botania.entry.thunderSword=§0Bliksemzwaard
botania.entry.bIntro=§0Een introductie tot Baubles
botania.entry.cosmeticBaubles=§0Cosmetische Baubles
botania.entry.tinyPlanet=§0Kleine Planeet
botania.entry.manaRing=§0Manaband
botania.entry.auraRing=§0Auraband
botania.entry.travelBelt=§0Reizigers Riem
botania.entry.knockbackBelt=§0Tektonische Gordel
botania.entry.icePendant=§0Sneeuwvlok Hanger
botania.entry.lavaPendant=§0Pyroclastische Hanger
botania.entry.goldenLaurel=§0Gouden Laurierkroon
botania.entry.waterRing=§0Ring der Oceanen
botania.entry.miningRing=§0Ring der Aardmantel
botania.entry.magnetRing=§0Ring der Magnetisatie
botania.entry.reachRing=§0Ring der Bereik
botania.entry.divaCharm=§0Diva Talisman
botania.entry.pixieRing=§0Grote Elfjes Ring
botania.entry.superTravelBelt=§0Globetrotters Riem
botania.entry.itemFinder=§0De Toeschouwer
botania.entry.superLavaPendant=§0Crimson Hanger
botania.entry.bloodPendant=§0Gespiegeld Bloed Hanger
botania.entry.judgementCloaks=§0Mantel des Oordeels
botania.entry.monocle=§0Manazicht Oogglas
botania.entry.swapRing=§0Ring der Correctie
botania.entry.speedUpBelt=§0Planestrider's Sash
botania.entry.baubleBox=§0Bauble Case
botania.entry.aIntro=§0De Poort naar Alfheim
botania.entry.elfMessage=§0Een bericht van Elven Garde
botania.entry.elfResources=§0De Grondstoffen van Alfheim
botania.entry.gaiaRitual=§0Ritueel van Gaia
botania.entry.gaiaRitualHardmode=§0Ritueel van Gaia II
botania.entry.relics=§0De Relieken van de Aesir
botania.entry.relicInfo=§0De Relieken van de Aesir II
botania.entry.infiniteFruit=§0Het Fruit van Grisaia
botania.entry.kingKey=§0Sleutel van de Troon
botania.entry.flugelEye=§0Oog van de Flügel
botania.entry.thorRing=§0Ring van Thor
botania.entry.lokiRing=§0Ring van Loki
botania.entry.odinRing=§0Ring van Odin
botania.entry.elvenLore=§0Elven Leer - De Versplintering
botania.entry.unstableBlocks=§0Instabiele Blokken
botania.entry.decorativeBlocks=§0Decoratieve Blokken
botania.entry.dispenserTweaks=§0Dispenser Aanpassingen
botania.entry.shinyFlowers=§0Glinsterende Bloemen
botania.entry.prismarine=§0Prismarine
botania.entry.shedding=§0Natuurlijke Voorwerpen
botania.entry.tinyPotato=§0Kleine Aardappel
botania.entry.headCreating=§0Het maken van hoofden
botania.entry.azulejo=§0Azulejos
botania.entry.starfield=§0Sterrenmaker
botania.entry.dirtPath=§0Betreden Aarde
botania.entry.mushrooms=§0Glinsterende Paddenstoelen
botania.entry.phantomInk=§0Fantoom Inkt
botania.entry.stoneAlchemy=§0Stenenchemie
botania.entry.blazeBlock=§0Blazelamp
botania.entry.challenges=§0Uitdagingen
botania.entry.cacophonium=§0Kakofoon
botania.entry.pavement=§0Portugese Stoep
botania.entry.tcIntegration=§0Thaumcraft Integratie
botania.entry.bcIntegration=§0Buildcraft Integratie
botania.entry.banners=§0Vaandel Uitbreidingen
botania.entry.preventingDecay=§0Preventing Decay

# ENTITY NAMES
entity.Botania.botania:manaBurst.name=§7Mana Burst
entity.Botania.botania:signalFlare.name=§7Signaalpistool
entity.Botania.botania:pixie.name=§7Elfje
entity.Botania.botania:flameRing.name=§7Vuur Ring
entity.Botania.botania:vineBall.name=§7Lianenbol
entity.Botania.botania:doppleganger.name=§7Beschermer van Gaia
entity.Botania.botania:magicLandmine.name=§7Gaia val
entity.Botania.botania:spark.name=§7Vonk
entity.Botania.botania:thrownItem.name=§7Gegooid object
entity.Botania.botania:magicMissile.name=§7Magische Raket
entity.Botania.botania:thornChakram.name=§7Doorn van Chakram
entity.Botania.botania:corporeaSpark.name=§7Corporea Vonk
entity.Botania.botania:enderAirBottle.name=§7Flesje Ender Lucht
entity.Botania.botania:poolMinecart.name=§7Mana Voorraad Mijnkar
entity.Botania.botania:pinkWither.name=§7Roze Wither
entity.Botania.botania:playerMover.name=§7Verlichter Straal
entity.Botania.botania:manaStorm.name=§7Manastorm Epicenter
entity.Botania.botania:babylonWeapon.name=§7Mythisch Wapen
entity.Botania.botania:fallingStar.name=§7Vallende Ster

item.botania:flowerBag.name=§7Bloementas
