botaniamisc.noloc=botaniamisc.noloc

botaniamisc.neiratio=§7Zoom (shift to zoom out)

# KNOWLEDGE
botania.knowledge.minecraft=§7Знание Майнкрафтеров
botania.knowledge.alfheim=§7Знание &aЭльфов&7
botania.knowledge.relic=§7&5Реликтовое&7 знание

# NEI INTEGRATION

botania.nei.lexicaSeparator=§7Дополнительная информация:
botania.nei.lexicaNoInfo=§7(Для этой записи нет дополнительной информации, извините!)

botania.entry.welcome=§0Добро пожаловать в Botania!
botania.entry.tutorial=§0Учебное пособие по основам
botania.entry.gardenOfGlass=§0Стеклянный сад
botania.entry.lexicon=§0Лексика Botania
botania.entry.flowers=§0Мистические цветы
botania.entry.apothecary=§0Лепестковый Аптекарь
botania.entry.pureDaisy=§0Чистая маргаритка
botania.entry.wand=§0Посох леса
botania.entry.runeAltar=§0Рунический алтарь
botania.entry.terrasteel=§0Террасталь
botania.entry.blackLotus=§0Чёрный лотос
botania.entry.flowerBag=§0Цветочный мешочек
botania.entry.shroomBag=§0Mushroom Pouch
botania.entry.wrap=§0Wrap
botania.entry.mIntro=§0Представление о мане
botania.entry.spreader=§0Распространитель маны
botania.entry.pool=§0Бассейн маны
botania.entry.sparks=§0Искры
botania.entry.sparkUpgrades=§0Усовершенствование Искр
botania.entry.distributor=§0Распределитель маны
botania.entry.manaVoid=§0Уничтожитель маны
botania.entry.rfGenerator=§0Мана-RF преобразователь
botania.entry.lens=§0Линзы маны
botania.entry.manaTablet=§0Планшет маны
botania.entry.manaMirror=§0Зеркало маны
botania.entry.manaDetector=§0Детектор маны
botania.entry.redstoneSpreader=§0Пульсирующий распр-ель маны
botania.entry.manastar=§0Звезда маны
botania.entry.dreamwoodSpreader=§0Эльфийский распр-тель маны
botania.entry.elvenLenses=§0Эльфийские линзы маны
botania.entry.prism=§0Призма маны
botania.entry.poolCart=§0Мана на рельсах
botania.entry.sparkChanger=§0Тинкер-Искра
botania.entry.bellows=§0Манамеха
botania.entry.fIntro=§0Знакомство с функциями
botania.entry.flowerShrinking=§0Уменьшение цветов
botania.entry.flowerSpeed=§0Модулирование задержки
botania.entry.jadedAmaranthus=§0Измученный амарант
botania.entry.bellethorne=§0Звоношип
botania.entry.dreadthorne=§0Страшношип
botania.entry.heiseiDream=§0Мечта Хэйсэй
botania.entry.tigerseye=§0Тигроглаз
botania.entry.orechid=§0Рудноцвет
botania.entry.orechidIgnem=§0Огненный рудноцвет
botania.entry.fallenKanade=§0Павший Канадэ
botania.entry.exoflame=§0Экзопламя
botania.entry.agricarnation=§0Агрогвоздика
botania.entry.hopperhock=§0Вороток
botania.entry.tangleberrie=§0Путоягода
botania.entry.jiyuulia=§0Джиулия
botania.entry.rannuncarpus=§0Раннункарпус
botania.entry.hyacidus=§0Гаяцидус
botania.entry.pollidisiac=§0Поллидизиак
botania.entry.clayconia=§0Глинарцисс
botania.entry.loonium=§0Лутюльпан
botania.entry.daffomill=§0Мельниция
botania.entry.vinculotus=§0Эндерловка
botania.entry.spectranthemum=§0Спектрантимум
botania.entry.medumone=§0Медумон
botania.entry.marimorphosis=§0Мариморфозис
botania.entry.bubbell=§0Бубэль
botania.entry.solegnolia=§0Солегнолия
botania.entry.gIntro=§0Введение в Создающую флору
botania.entry.passiveGen=§0Про пассивную генерацию
botania.entry.primusLoci=§0Primus Loci
botania.entry.daybloom=§0Дневной цветок
botania.entry.nightshade=§0Паслён
botania.entry.endoflame=§0Пламя Края
botania.entry.hydroangeas=§0Водогортензия
botania.entry.thermalily=§0Теплолилия
botania.entry.arcanerose=§0Роза тайн
botania.entry.munchdew=§0Жвачник крапчатый
botania.entry.entropinnyum=§0Энтропиннум
botania.entry.kekimurus=§0Кикиморус
botania.entry.gourmaryllis=§0Гурмарилис
botania.entry.narslimmus=§0Слизевик
botania.entry.spectrolus=§0Спектролис
botania.entry.rafflowsia=§0Рафловзия
botania.entry.dandelifeon=§0Жизнеодуванчик
botania.entry.pylon=§0Пилон маны
botania.entry.manaEnchanting=§0Зачарование маной
botania.entry.turntable=§0Вращатель распростран. маны
botania.entry.manaAlchemy=§0Алхимическая трансмутация
botania.entry.brewery=§0Ботаническая зельеварка
botania.entry.flasks=§0Банки для варева
botania.entry.complexBrews=§0Комплексное варево
botania.entry.incense=§0Ароматическое варево
botania.entry.forestEye=§0Глаз древних
botania.entry.openCrate=§0Открытый ящик
botania.entry.forestDrum=§0Барабан сенокоса
botania.entry.platform=§0Заумная платформа
botania.entry.manaConjuration=§0Колдуем с маной
botania.entry.spectralPlatform=§0Спектральная платформа
botania.entry.gatherDrum=§0Барабан животноводства
botania.entry.craftCrate=§0Сборочный ящик
botania.entry.hourglass=§0Песочные часы
botania.entry.ghostRail=§0Спектральные рельсы
botania.entry.canopyDrum=§0Барабан опадания листьев
botania.entry.cocoon=§0Кокон прихоти
botania.entry.manaBomb=§0Манаштормовый заряд
botania.entry.teruTeruBozu=§0Тэру-тэру-бодзу
botania.entry.avatar=§0Тотем из жизнедерева
botania.entry.felPumpkin=§0Зловещая тыква
botania.entry.manaBlaster=§0Мана-бластер
botania.entry.grassSeeds=§0Семена для засева полей
botania.entry.dirtRod=§0Жезл земли
botania.entry.terraformRod=§0Жезл Терра Фирма
botania.entry.manaGear=§0Предметы из манастали
botania.entry.grassHorn=§0Рог сенокоса
botania.entry.terrasteelArmor=§0Броня из Террастали
botania.entry.terraSword=§0Терра-Меч
botania.entry.terraPick=§0Землекрушитель
botania.entry.waterRod=§0Жезл морей
botania.entry.elfGear=§0Предметы из Элементия
botania.entry.openBucket=§0Экстраполированное ведро
botania.entry.rainbowRod=§0Жезл Биврёста
botania.entry.tornadoRod=§0Жезл небес
botania.entry.fireRod=§0Жезл ада
botania.entry.vineBall=§0Клубок лозы
botania.entry.laputaShard=§0Осколок острова Лапута
botania.entry.virus=§0Эквестрийский вирус
botania.entry.skyDirtRod=§0Жезл высокогорья
botania.entry.glassPick=§0Стеклянная кирка
botania.entry.diviningRod=§0Жезл изобилия
botania.entry.gravityRod=§0Жезл Тёмной Мезы
botania.entry.regenIvy=§0Вечный плющ
botania.entry.missileRod=§0Жезл неустойчивой энергии
botania.entry.craftingHalo=§0Ореол сотворения
botania.entry.clip=§0Зажим для линз
botania.entry.cobbleRod=§0Жезл глубин
botania.entry.smeltRod=§0Жезл плавления
botania.entry.worldSeed=§0Семя мира
botania.entry.spellCloth=§0Ткань снятия зачарований
botania.entry.thornChakram=§0Шипастый чакрам
botania.entry.fireChakram=§0Пылающий чакрам
botania.entry.overgrowthSeed=§0Семена разрастания
botania.entry.livingwoodBow=§0Лук из жизнедерева
botania.entry.crystalBow=§0Кристальный лук
botania.entry.temperanceStone=§0Камень сдерживания
botania.entry.terraAxe=§0Терратопор
botania.entry.obedienceStick=§0Жезл цветочного повиновения
botania.entry.slimeBottle=§0Слизь в банке
botania.entry.exchangeRod=§0Жезл обмена
botania.entry.manaweave=§0Манатканная одежда
botania.entry.autocraftingHalo=§0Ореол самосоздания
botania.entry.sextant=§0Форменный секстант
botania.entry.enderAir=§0Пузырёк воздуха Эндер мира
botania.entry.enderEyeBlock=§0Эндер-наблюдатель
botania.entry.pistonRelay=§0Силовое реле
botania.entry.enderHand=§0Рука Эндера
botania.entry.enderDagger=§0Душерезец
botania.entry.spawnerClaw=§0Вдох жизни
botania.entry.redString=§0Красная нить
botania.entry.flightTiara=§0Крылатая Тиара (Flügel Tiara)
botania.entry.corporea=§0Хранилище (Corporea). Основы
botania.entry.corporeaIndex=§0Хранилище. Индекс
botania.entry.corporeaFunnel=§0Хранилище. Воронка
botania.entry.corporeaInterceptor=§0Хранилище. Перехватчик
botania.entry.corporeaCrystalCube=§0Хранилище. Кристалл-кий куб.
botania.entry.corporeaRetainer=§0Хранилище. Удержатель сигнала
botania.entry.endStoneDecor=§0Декоративные Эндер-блоки
botania.entry.spawnerMover=§0Агрегатор жизни
botania.entry.keepIvy=§0Решительный плющ
botania.entry.blackHoleTalisman=§0Талисман чёрной дыры
botania.entry.luminizerTransport=§0Перемещение с помощью света
botania.entry.starSword=§0Звёздный меч
botania.entry.thunderSword=§0Громовой меч
botania.entry.bIntro=§0Фенечки (Baubles)
botania.entry.cosmeticBaubles=§0Косметические фенечки
botania.entry.tinyPlanet=§0Микропланета
botania.entry.manaRing=§0Кольцо маны
botania.entry.auraRing=§0Кольцо ауры
botania.entry.travelBelt=§0Пояс странника
botania.entry.knockbackBelt=§0Тектонический пояс
botania.entry.icePendant=§0Кулон со снежинкой
botania.entry.lavaPendant=§0Пирокластический кулон
botania.entry.goldenLaurel=§0Золотой лавровый венок
botania.entry.waterRing=§0Кольцо хордовых
botania.entry.miningRing=§0Кольцо ускорения
botania.entry.magnetRing=§0Кольцо магнетизма
botania.entry.reachRing=§0Кольцо предела
botania.entry.divaCharm=§0Очарование Дивы
botania.entry.pixieRing=§0Великое кольцо фей
botania.entry.superTravelBelt=§0Кушак пилигрима
botania.entry.itemFinder=§0Наблюдатель
botania.entry.superLavaPendant=§0Багровый кулон
botania.entry.bloodPendant=§0Подвеска порченной крови
botania.entry.judgementCloaks=§0Плащи суждения
botania.entry.monocle=§0Монокль мана-Сэра
botania.entry.swapRing=§0Кольцо коррекции
botania.entry.speedUpBelt=§0Кушак ускорения
botania.entry.baubleBox=§0Коробка с фенечками
botania.entry.aIntro=§0Портал в Альфхейм
botania.entry.elfMessage=§0Письмо из Эльфийского Сада
botania.entry.elfResources=§0Ресурсы Альфхейма
botania.entry.gaiaRitual=§0Ритуал Гайи
botania.entry.gaiaRitualHardmode=§0Ритуал Гайи II
botania.entry.relics=§0Реликвии Пантеона
botania.entry.relicInfo=§0Реликвии Пантеона II
botania.entry.infiniteFruit=§0Фрукт Гризайи
botania.entry.kingKey=§0Ключ Короля
botania.entry.flugelEye=§0Глаз Флюгеля
botania.entry.thorRing=§0Кольцо Тора
botania.entry.lokiRing=§0Кольцо Локи
botania.entry.odinRing=§0Кольцо Одина
botania.entry.elvenLore=§0Эльфийские знания: §3Раскол§0
botania.entry.unstableBlocks=§0Нестабильные кубы
botania.entry.decorativeBlocks=§0Декоративные блоки
botania.entry.dispenserTweaks=§0Переделанный раздатчик
botania.entry.shinyFlowers=§0Мерцающие цветы
botania.entry.prismarine=§0Призмарин
botania.entry.shedding=§0Естественная линька
botania.entry.tinyPotato=§0Миникартофель
botania.entry.headCreating=§0Создание голов
botania.entry.azulejo=§0Азулежу
botania.entry.starfield=§0Творец созвездий
botania.entry.dirtPath=§0Протоптанная земля
botania.entry.mushrooms=§0Мерцающие грибы
botania.entry.phantomInk=§0Фантомные чернила
botania.entry.stoneAlchemy=§0Алхим. эксперименты с камнем
botania.entry.blazeBlock=§0Светильник ифрита
botania.entry.challenges=§0Испытания
botania.entry.cacophonium=§0Какофоний
botania.entry.pavement=§0Португальская плитка
botania.entry.tcIntegration=§0Интеграция с §5Thaumcraft§0
botania.entry.bcIntegration=§0Интеграция с Buildcraft 
botania.entry.banners=§0Дополнения к баннерам
botania.entry.preventingDecay=§0Предотвращение увядания

# ENTITY NAMES
entity.Botania.botania:manaBurst.name=§7Всплеск маны
entity.Botania.botania:signalFlare.name=§7Сигнальная вспышка
entity.Botania.botania:pixie.name=§7Пикси
entity.Botania.botania:flameRing.name=§7Кольцо пламени
entity.Botania.botania:vineBall.name=§7Клубок лозы
entity.Botania.botania:doppleganger.name=§7Страж Гайи
entity.Botania.botania:magicLandmine.name=§7Ловушка Гайи
entity.Botania.botania:spark.name=§7Искра
entity.Botania.botania:thrownItem.name=§7Брошенный предмет
entity.Botania.botania:magicMissile.name=§7Чародейские стрелы
entity.Botania.botania:thornChakram.name=§7Шипастый чакрам
entity.Botania.botania:corporeaSpark.name=§7Искра Извлекателя
entity.Botania.botania:enderAirBottle.name=§7Пузырёк воздуха Края
entity.Botania.botania:poolMinecart.name=§7Вагонетка с бассейном маны
entity.Botania.botania:pinkWither.name=§7Розовый иссушитель
entity.Botania.botania:playerMover.name=§7Луч-Люминайзер
entity.Botania.botania:manaStorm.name=§7Эпицентр манашторма
entity.Botania.botania:babylonWeapon.name=§7Оружие казначейства
entity.Botania.botania:fallingStar.name=§7Падающая звезда

item.botania:flowerBag.name=§7Цветочный мешочек
