botaniamisc.noloc=§7botaniamisc.noloc


# Gui
botania.gui.flowerBag.title=§7Цветочный мешочек
botania.gui.shroomBag.title=§7Mushroom Pouch

# Knowledge
botania.knowledge.minecraft=§7§oЗнание Майнкрафтеров
botania.knowledge.alfheim=§7§oЗнание &aЭльфов&7
botania.knowledge.relic=§7§oРеликтовое&7 знание

# Nei
botaniamisc.neiratio=&#999999%s §7Zoom &#999999(shift to zoom out)
botania.nei.lexicaSeparator=§7Дополнительная информация:
botania.nei.lexicaNoInfo=§7(Для этой записи нет дополнительной информации, извините!)

# Nei quick looks
botania.nei.quickInfo:tile.livingwood0~0=§7Вы можете создать Жизнедерево, поставив древесину рядом с Чистой Маргариткой
botania.nei.quickInfo:tile.livingrock0~0=§7Вы можете создать Жизнекамень, поставив камень рядом с Чистой Маргариткой

botania.nei.quickInfo:flower.daybloom=§7Как и другие цветы пассивной генерации маны завянет через 3 дня
botania.nei.quickInfo:flower.daybloomPrimus=§7Этот цветок нельзя собрать, но его можно редко встретить в мире
botania.nei.quickInfo:flower.nightshadePrimus=§7Этот цветок нельзя собрать, но его можно редко встретить в мире

botania.nei.quickInfo:item.bone~0=§7У вас будут плохие времена
botania.nei.quickInfo:item.lexicon~0=§7Что именно вы ожидали?
botania.nei.quickInfo:item.terrasteel~4=§7Вы можете получить Террасталь, бросив нужные предметы на Наземную Агломерационную Плиту.
botania.nei.quickInfo:item.enderAirBottle~15=§7Вы можете получить это, щёлкнув ПКМ пустым пузырьком, находясь в Эндер мире.

# Nei taglines
botania.tagline.welcome=§7Добро пожаловать в отель Botania
botania.tagline.tutorial=§7Быстрое ознакомление
botania.tagline.gardenOfGlass=§7Ваше новое испытание
botania.tagline.lexicon=§7Это то, что ты сейчас читаешь, тупица!
botania.tagline.flowers=§7Корни вашего обучения
botania.tagline.apothecary=§7Для создания цветов
botania.tagline.pureDaisy=§7Создатель Жизнедерева и Жизнекамня
botania.tagline.wand=§7Ваш основной мультиинструмент
botania.tagline.runeAltar=§7Создавайте руны для более сильных цветов и предметов
botania.tagline.terrasteel=§7Мощный металл, полученный из маны и природы
botania.tagline.blackLotus=§7Редкая добыча, которая может создать ману
botania.tagline.flowerBag=§7Надёжный мешочек для хранения ваших собранных цветов
botania.tagline.shroomBag=§7A trusty pouch to hold your mushroom goodness§r
botania.tagline.wrap=§7Интеграция между модами
botania.tagline.mIntro=§7Знакомство с маной
botania.tagline.spreader=§7Ваш основной транспортёр маны
botania.tagline.pool=§7Хранилище маны больших объёмов
botania.tagline.sparks=§7Простые и быстрые мана-транспортировщики малой дальности
botania.tagline.sparkUpgrades=§7Обновите свои Искры, чтобы обеспечить лучшую функциональность
botania.tagline.distributor=§7Равномерно распределяет Ману между различными бассейнами
botania.tagline.manaVoid=§7Уничтожает всю ману, которая входит в него
botania.tagline.rfGenerator=§7Конвертирует Ману в RF
botania.tagline.lens=§7Разные дополнения для ваших распространителей
botania.tagline.manaTablet=§7Портативное хранилище маны
botania.tagline.manaMirror=§7удалённый портативный доступ к мане
botania.tagline.manaDetector=§7Обнаруживает всплески маны и выдаёт сигнал Красного камня
botania.tagline.redstoneSpreader=§7Распространитель, работающий от импульса красного камня
botania.tagline.manastar=§7Цветок для подсчёта потерь или прибыли маны
botania.tagline.dreamwoodSpreader=§7Сложный, лучший, быстрый, сильный
botania.tagline.elvenLenses=§7Продвинутые линзы маны с новыми возможностями
botania.tagline.prism=§7Переключение линз маны на лету
botania.tagline.poolCart=§7Вагонетка с маной
botania.tagline.sparkChanger=§7Контролирует Дополнения на искрах с помощью сигнала красного камня
botania.tagline.bellows=§7Ускоряют бассейны маны и раздувают печи
botania.tagline.fIntro=§7Цветы, которые используют ману для полезных способностей
botania.tagline.flowerShrinking=§7Маленькие цветы с маленьким диапазоном работы
botania.tagline.flowerSpeed=§7Изменение времени реагирования цветов
botania.tagline.jadedAmaranthus=§7Делает больше мистических цветов
botania.tagline.bellethorne=§7Наносит урон мобам
botania.tagline.dreadthorne=§7Наносит урон взрослым животным
botania.tagline.heiseiDream=§7Заставляет мобов атаковать друг друга
botania.tagline.tigerseye=§7Пугает и отгоняет криперов
botania.tagline.orechid=§7Создание руд из камня
botania.tagline.orechidIgnem=§7Создание адских руд из адского камня
botania.tagline.fallenKanade=§7Даёт регенерацию в небольшом радиусе
botania.tagline.exoflame=§7Зажигает и ускоряет печи
botania.tagline.agricarnation=§7Выращивает урожай быстрее
botania.tagline.hopperhock=§7Поднимает предметы
botania.tagline.tangleberrie=§7Сдерживает мобов
botania.tagline.jiyuulia=§7Захватывает разум мобов
botania.tagline.rannuncarpus=§7Размещает блоки
botania.tagline.hyacidus=§7Отравляет мобов
botania.tagline.pollidisiac=§7Размножает животных
botania.tagline.clayconia=§7Создаёт глину из песка
botania.tagline.loonium=§7Призывает добычу из подземелий
botania.tagline.daffomill=§7Сдувает предметы ветром
botania.tagline.vinculotus=§7Перехватывает телепортацию эндерменов
botania.tagline.spectranthemum=§7Телепортирует предметы
botania.tagline.medumone=§7Замораживает мобов
botania.tagline.marimorphosis=§7Делает новые виды камней
botania.tagline.bubbell=§7Делает подводные пузыри
botania.tagline.solegnolia=§7Создаёт пространство, где кольцо магнетизма не работает
botania.tagline.gIntro=§7Цветы, которые потребляют ресурсы, чтобы создавать ману
botania.tagline.passiveGen=§7Бесплатно или хорошо. Выберите что-то одно
botania.tagline.primusLoci=§7Редкий класс цветов, которые не увядают
botania.tagline.daybloom=§7Мана небесная
botania.tagline.nightshade=§7Мана с луны
botania.tagline.endoflame=§7Мана из горючих материалов
botania.tagline.hydroangeas=§7Мана из воды
botania.tagline.thermalily=§7Мана из лавы
botania.tagline.arcanerose=§7Мана из опыта
botania.tagline.munchdew=§7Мана с листьев
botania.tagline.entropinnyum=§7Мана из ТНТ
botania.tagline.kekimurus=§7Мана из тортиков
botania.tagline.gourmaryllis=§7Мана из еды
botania.tagline.narslimmus=§7Мана из слизи
botania.tagline.spectrolus=§7Мана из шерсти
botania.tagline.rafflowsia=§7Съедает пассивные цветы и создаёт ману
botania.tagline.dandelifeon=§7Мана с жизни
botania.tagline.pylon=§7Усилитель зачарований
botania.tagline.manaEnchanting=§7Использует ману для зачарования инструментов
botania.tagline.turntable=§7Как спиннеры, только круче
botania.tagline.manaAlchemy=§7Превращение А в Б. Обмен может быть или не быть эквивалентным
botania.tagline.brewery=§7Создайте варево и более эффективные зелья
botania.tagline.flasks=§7Крупная стеклянная тара для зелий
botania.tagline.complexBrews=§7Более сильное варево с новыми эффектами
botania.tagline.incense=§7Эффект варева на территории
botania.tagline.forestEye=§7Детектор животных
botania.tagline.openCrate=§7Простое устройство для сбрасывания на землю вещей
botania.tagline.forestDrum=§7Собирает урожай и выкорчёвывает траву всплесками маны
botania.tagline.platform=§7Маскировочный блок, на который можно встать или пройти насквозь
botania.tagline.manaConjuration=§7Копирование ваших ресурсов
botania.tagline.spectralPlatform=§7Замаскированная платформа, полая внутри
botania.tagline.gatherDrum=§7Стрижка овец и дойка коров всплесками маны
botania.tagline.craftCrate=§7Путь к автокрафту
botania.tagline.hourglass=§7Простой таймер, использующий песок
botania.tagline.ghostRail=§7Отправьте вагонетки в полёт
botania.tagline.canopyDrum=§7Массово сдувает листья всплеском маны
botania.tagline.cocoon=§7Создайте желаемых животных
botania.tagline.manaBomb=§7Манашторм сделает Бум! Бах! Ба-бах!
botania.tagline.teruTeruBozu=§7Управление погодой и запредельная милота
botania.tagline.avatar=§7Эффекты жезлов в одном блоке
botania.tagline.felPumpkin=§7Тыква, которая превращается в ифрита
botania.tagline.manaBlaster=§7Портативный распространитель маны с линзами!
botania.tagline.grassSeeds=§7Семена для создания травы, подзола и мицелия
botania.tagline.dirtRod=§7Жезл для создания земли
botania.tagline.terraformRod=§7Жезл для изменения ландшафта
botania.tagline.manaGear=§7Броня железного уровня, которая чинится за счёт Маны
botania.tagline.grassHorn=§7Соберёт всю траву и урожай вокруг Вас
botania.tagline.terrasteelArmor=§7Броня алмазного уровня со свойствами Манастали
botania.tagline.terraSword=§7Меч, который стреляет лучом и наносит урон мобам
botania.tagline.terraPick=§7Улучшаемая кирка с большой площадью добычи
botania.tagline.waterRod=§7Жезл для создания воды
botania.tagline.elfGear=§7Аналог манастали, но со специальными свойствами
botania.tagline.openBucket=§7Ведро, которое опустошает всё, что в него зачерпнуть
botania.tagline.rainbowRod=§7Жезл для создания радужных мостов и забавных строительных блоков
botania.tagline.tornadoRod=§7Жезл для высокого прыжка в небо
botania.tagline.fireRod=§7Жезл для создания круга огня
botania.tagline.vineBall=§7Бросаемые лианы, по которым можно подниматься как по лестнице
botania.tagline.laputaShard=§7Поднимите части своего мира как плавающие острова
botania.tagline.virus=§7Супер мощные лошади
botania.tagline.skyDirtRod=§7Жезл для создания земли в небе
botania.tagline.glassPick=§7Кирка со встроенным шёлковым касанием для стекла
botania.tagline.diviningRod=§7Жезл для поиска руд
botania.tagline.gravityRod=§7Жезл для поднятия и броска мобов
botania.tagline.regenIvy=§7Плющ, восстанавливающий прочность предметам
botania.tagline.missileRod=§7Жезл чтобы делать "пиу-пиу"
botania.tagline.craftingHalo=§7Портативный верстак, запоминающий шаблоны рецептов
botania.tagline.clip=§7Быстрая смена линз для Мана-бластера
botania.tagline.cobbleRod=§7Жезл для создания булыжника
botania.tagline.smeltRod=§7Жезл для плавки блоков
botania.tagline.worldSeed=§7Расходуемый предмет. Возвращает туда, где Вы впервые появились
botania.tagline.spellCloth=§7Ткань, которой можно протереть предметы для удаления зачарований
botania.tagline.thornChakram=§7Метательный диск с ядовитыми шипами, который отскакивает от стен
botania.tagline.fireChakram=§7Чакрам, объятый пламенем
botania.tagline.overgrowthSeed=§7Питает Пассивные цветы и предотвращает их увядание
botania.tagline.livingwoodBow=§7Мощный лук, который восстанавливается с помощью маны
botania.tagline.crystalBow=§7Более быстрый лук, который создаёт стрелы из маны
botania.tagline.temperanceStone=§7Ограничитель мощности для Землекрушителя и Терратопора
botania.tagline.terraAxe=§7Топор, который рубит целые деревья. Как оригинально...
botania.tagline.obedienceStick=§7Массовая привязка цветов к одной точке
botania.tagline.slimeBottle=§7Детектор слизневых чанков
botania.tagline.exchangeRod=§7Жезл для замены блоков
botania.tagline.manaweave=§7Одеяния с самопочинкой и повышение мощи жезлов
botania.tagline.autocraftingHalo=§7Ореол, который крафтит за вас
botania.tagline.sextant=§7Инструмент для создания кругов
botania.tagline.enderAir=§7Метальные пузырьки, которые создают Эндерняк
botania.tagline.enderEyeBlock=§7Детектор взгляда игрока, который посылает редстоун сигнал
botania.tagline.pistonRelay=§7Поршень, двигающий дальние блоки
botania.tagline.enderHand=§7Портативный Эндер сундук везде
botania.tagline.enderDagger=§7Кинжал, пронзающий эндерменов, как масло
botania.tagline.spawnerClaw=§7Спавнит мобов в спавнерах за счёт маны, даже если вокруг никого нет
botania.tagline.redString=§7Отдалённые инвентари и другие отдалённые вещи
botania.tagline.flightTiara=§7Возможность летать... немного
botania.tagline.corporea=§7Система управления контейнерами
botania.tagline.corporeaIndex=§7Запрос предметов из сети Хранилища через чат
botania.tagline.corporeaFunnel=§7Запросить предметы из хранилища через редстоун
botania.tagline.corporeaInterceptor=§7Запрашивает и отправляет сигналы красного камня
botania.tagline.corporeaCrystalCube=§7Просмотр и запрос предметов из Хранилища
botania.tagline.corporeaRetainer=§7Память для выполнения повторных запросов Хранилища
botania.tagline.endStoneDecor=§7Декорации в стиле Края
botania.tagline.spawnerMover=§7Способ перемещать спавнеры
botania.tagline.keepIvy=§7Плющ, сохраняющий предметы после смерти
botania.tagline.blackHoleTalisman=§7Бесконечное хранилище для одного типа блока
botania.tagline.luminizerTransport=§7Летайте по небу
botania.tagline.starSword=§7Меч, призывающий звездопад
botania.tagline.thunderSword=§7Меч, призывающий молнии
botania.tagline.bIntro=§7Аксессуары, дающие силу
botania.tagline.cosmeticBaubles=§7Аксессуары, не дающую силу
botania.tagline.tinyPlanet=§7Позволяет Всплескам Маны летать вокруг Вас
botania.tagline.manaRing=§7Планшет Маны в кольце
botania.tagline.auraRing=§7Пассивная генерация маны
botania.tagline.travelBelt=§7Идите быстрее, прыгайте выше и шагайте дальше
botania.tagline.knockbackBelt=§7Предотвращает все отталкивания от урона
botania.tagline.icePendant=§7Хождение по воде образуя лёд
botania.tagline.lavaPendant=§7Что-то вроде Огнестойкости
botania.tagline.goldenLaurel=§7Иммунитет к смерти на один раз
botania.tagline.waterRing=§7Плавать супер быстрого под водой
botania.tagline.miningRing=§7Копание и атака с эффектом "Ускорения"
botania.tagline.magnetRing=§7Притянет предметы к себе
botania.tagline.reachRing=§7Дотянитесь дальше, стройте больше
botania.tagline.divaCharm=§7Очаруйте мобов, которые нападают на Вас
botania.tagline.pixieRing=§7Друзья-Пикси (могут устроить суицид)
botania.tagline.superTravelBelt=§7Нет времени думать, нужно бежать!
botania.tagline.itemFinder=§7Найдёт предметы в сундуках, вагонетках и деревенских закромах
botania.tagline.superLavaPendant=§7Полное сопротивление огню и лаве
botania.tagline.bloodPendant=§7Кристаллизованные зелья в форме кулона
botania.tagline.judgementCloaks=§7Плащи добродетели и греха для суждения противников
botania.tagline.monocle=§7Важный инструментом для просмотра радиуса цветов
botania.tagline.swapRing=§7Позволяет всегда использовать правильный инструмент для работы
botania.tagline.speedUpBelt=§7Ускоряет Вас по мере движения
botania.tagline.baubleBox=§7Удобный контейнер для хранения ваших фенечек
botania.tagline.aIntro=§7Следующий шаг в путешествии...
botania.tagline.elfMessage=§7Определенно письмо. Ага
botania.tagline.elfResources=§7Что там за вратами?
botania.tagline.gaiaRitual=§7Призыв стража Гайи для ВЕЛИКОГО ПРАВОСУДИЯ!
botania.tagline.gaiaRitualHardmode=§7Шоу должно продолжаться
botania.tagline.relics=§7Миф? Или реальность?
botania.tagline.relicInfo=§7И всё-таки, они настоящие
botania.tagline.infiniteFruit=§7Бесконечный запас питания
botania.tagline.kingKey=§7Откройте казну
botania.tagline.flugelEye=§7Истинная сила Флюгеля
botania.tagline.thorRing=§7Потому что Землекрушитель недостаточно силён
botania.tagline.lokiRing=§7Власть будет здесь, там, и там тоже
botania.tagline.odinRing=§7Божественное сопротивление
botania.tagline.elvenLore=§7Некоторые записи о том, почему мы там, где мы есть
botania.tagline.unstableBlocks=§7Необычные выделяющиеся блоки
botania.tagline.decorativeBlocks=§7Как сказано из названия
botania.tagline.dispenserTweaks=§7Ваш раздатчик способен на большее
botania.tagline.shinyFlowers=§7Блестящие цветы и парящие цветы
botania.tagline.prismarine=§7Материя из будущего
botania.tagline.shedding=§7Существа, сбрасывающие с себя вещи
botania.tagline.tinyPotato=§7Картофельный друг для нас всех
botania.tagline.headCreating=§7Создайте голову любого игрока
botania.tagline.azulejo=§7Синяя и белая декоративная плитка
botania.tagline.starfield=§7Создайте звёздное небо
botania.tagline.dirtPath=§7Ускоряющая тропинка для прогулок
botania.tagline.mushrooms=§7Не вызывают головокружения
botania.tagline.phantomInk=§7Сделайте свои доспехи и фенечки невидимыми
botania.tagline.stoneAlchemy=§7Создание новых типов камней
botania.tagline.blazeBlock=§7Блок стержней ифрита, фонарь и обсидиан
botania.tagline.challenges=§7Испытание самого себя
botania.tagline.cacophonium=§7Подражатель звуков мобов
botania.tagline.pavement=§7Плитка для строительства дорожек
botania.tagline.tcIntegration=§7Полезная интеграция с Thaumcraft
botania.tagline.bcIntegration=§7Гейты для интеграции с Ботанией
botania.tagline.banners=§7Множество новых шаблонов баннеров
botania.tagline.preventingDecay=§7Предотвращение увядания пассивных цветов

# Entries
botania.entry.welcome=§7Добро пожаловать в Botania!
botania.entry.tutorial=§7Учебное пособие по основам
botania.entry.gardenOfGlass=§7Стеклянный сад
botania.entry.lexicon=§7Лексика Botania
botania.entry.flowers=§7Мистические цветы
botania.entry.apothecary=§7Лепестковый Аптекарь
botania.entry.pureDaisy=§7Чистая маргаритка
botania.entry.wand=§7Посох леса
botania.entry.runeAltar=§7Рунический алтарь
botania.entry.terrasteel=§7Террасталь
botania.entry.blackLotus=§7Чёрный лотос
botania.entry.flowerBag=§7Цветочный мешочек
botania.entry.shroomBag=§7Mushroom Pouch
botania.entry.wrap=§7Wrap
botania.entry.mIntro=§7Представление о мане
botania.entry.spreader=§7Распространитель маны
botania.entry.pool=§7Бассейн маны
botania.entry.sparks=§7Искры
botania.entry.sparkUpgrades=§7Усовершенствование Искр
botania.entry.distributor=§7Распределитель маны
botania.entry.manaVoid=§7Уничтожитель маны
botania.entry.rfGenerator=§7Мана-RF преобразователь
botania.entry.lens=§7Линзы маны
botania.entry.manaTablet=§7Планшет маны
botania.entry.manaMirror=§7Зеркало маны
botania.entry.manaDetector=§7Детектор маны
botania.entry.redstoneSpreader=§7Пульсирующий распр-ель маны
botania.entry.manastar=§7Звезда маны
botania.entry.dreamwoodSpreader=§7Эльфийский распр-тель маны
botania.entry.elvenLenses=§7Эльфийские линзы маны
botania.entry.prism=§7Призма маны
botania.entry.poolCart=§7Мана на рельсах
botania.entry.sparkChanger=§7Тинкер-Искра
botania.entry.bellows=§7Манамеха
botania.entry.fIntro=§7Знакомство с функциями
botania.entry.flowerShrinking=§7Уменьшение цветов
botania.entry.flowerSpeed=§7Модулирование задержки
botania.entry.jadedAmaranthus=§7Измученный амарант
botania.entry.bellethorne=§7Звоношип
botania.entry.dreadthorne=§7Страшношип
botania.entry.heiseiDream=§7Мечта Хэйсэй
botania.entry.tigerseye=§7Тигроглаз
botania.entry.orechid=§7Рудноцвет
botania.entry.orechidIgnem=§7Огненный рудноцвет
botania.entry.fallenKanade=§7Павший Канадэ
botania.entry.exoflame=§7Экзопламя
botania.entry.agricarnation=§7Агрогвоздика
botania.entry.hopperhock=§7Вороток
botania.entry.tangleberrie=§7Путоягода
botania.entry.jiyuulia=§7Джиулия
botania.entry.rannuncarpus=§7Раннункарпус
botania.entry.hyacidus=§7Гаяцидус
botania.entry.pollidisiac=§7Поллидизиак
botania.entry.clayconia=§7Глинарцисс
botania.entry.loonium=§7Лутюльпан
botania.entry.daffomill=§7Мельниция
botania.entry.vinculotus=§7Эндерловка
botania.entry.spectranthemum=§7Спектрантимум
botania.entry.medumone=§7Медумон
botania.entry.marimorphosis=§7Мариморфозис
botania.entry.bubbell=§7Бубэль
botania.entry.solegnolia=§7Солегнолия
botania.entry.gIntro=§7Введение в Создающую флору
botania.entry.passiveGen=§7Про пассивную генерацию
botania.entry.primusLoci=§7Primus Loci
botania.entry.daybloom=§7Дневной цветок
botania.entry.nightshade=§7Паслён
botania.entry.endoflame=§7Пламя Края
botania.entry.hydroangeas=§7Водогортензия
botania.entry.thermalily=§7Теплолилия
botania.entry.arcanerose=§7Роза тайн
botania.entry.munchdew=§7Жвачник крапчатый
botania.entry.entropinnyum=§7Энтропиннум
botania.entry.kekimurus=§7Кикиморус
botania.entry.gourmaryllis=§7Гурмарилис
botania.entry.narslimmus=§7Слизевик
botania.entry.spectrolus=§7Спектролис
botania.entry.rafflowsia=§7Рафловзия
botania.entry.dandelifeon=§7Жизнеодуванчик
botania.entry.pylon=§7Пилон маны
botania.entry.manaEnchanting=§7Зачарование маной
botania.entry.turntable=§7Вращатель распростран. маны
botania.entry.manaAlchemy=§7Алхимическая трансмутация
botania.entry.brewery=§7Ботаническая зельеварка
botania.entry.flasks=§7Банки для варева
botania.entry.complexBrews=§7Комплексное варево
botania.entry.incense=§7Ароматическое варево
botania.entry.forestEye=§7Глаз древних
botania.entry.openCrate=§7Открытый ящик
botania.entry.forestDrum=§7Барабан сенокоса
botania.entry.platform=§7Заумная платформа
botania.entry.manaConjuration=§7Колдуем с маной
botania.entry.spectralPlatform=§7Спектральная платформа
botania.entry.gatherDrum=§7Барабан животноводства
botania.entry.craftCrate=§7Сборочный ящик
botania.entry.hourglass=§7Песочные часы
botania.entry.ghostRail=§7Спектральные рельсы
botania.entry.canopyDrum=§7Барабан опадания листьев
botania.entry.cocoon=§7Кокон прихоти
botania.entry.manaBomb=§7Манаштормовый заряд
botania.entry.teruTeruBozu=§7Тэру-тэру-бодзу
botania.entry.avatar=§7Тотем из жизнедерева
botania.entry.felPumpkin=§7Зловещая тыква
botania.entry.manaBlaster=§7Мана-бластер
botania.entry.grassSeeds=§7Семена для засева полей
botania.entry.dirtRod=§7Жезл земли
botania.entry.terraformRod=§7Жезл Терра Фирма
botania.entry.manaGear=§7Предметы из манастали
botania.entry.grassHorn=§7Рог сенокоса
botania.entry.terrasteelArmor=§7Броня из Террастали
botania.entry.terraSword=§7Терра-Меч
botania.entry.terraPick=§7Землекрушитель
botania.entry.waterRod=§7Жезл морей
botania.entry.elfGear=§7Предметы из Элементия
botania.entry.openBucket=§7Экстраполированное ведро
botania.entry.rainbowRod=§7Жезл Биврёста
botania.entry.tornadoRod=§7Жезл небес
botania.entry.fireRod=§7Жезл ада
botania.entry.vineBall=§7Клубок лозы
botania.entry.laputaShard=§7Осколок острова Лапута
botania.entry.virus=§7Эквестрийский вирус
botania.entry.skyDirtRod=§7Жезл высокогорья
botania.entry.glassPick=§7Стеклянная кирка
botania.entry.diviningRod=§7Жезл изобилия
botania.entry.gravityRod=§7Жезл Тёмной Мезы
botania.entry.regenIvy=§7Вечный плющ
botania.entry.missileRod=§7Жезл неустойчивой энергии
botania.entry.craftingHalo=§7Ореол сотворения
botania.entry.clip=§7Зажим для линз
botania.entry.cobbleRod=§7Жезл глубин
botania.entry.smeltRod=§7Жезл плавления
botania.entry.worldSeed=§7Семя мира
botania.entry.spellCloth=§7Ткань снятия зачарований
botania.entry.thornChakram=§7Шипастый чакрам
botania.entry.fireChakram=§7Пылающий чакрам
botania.entry.overgrowthSeed=§7Семена разрастания
botania.entry.livingwoodBow=§7Лук из жизнедерева
botania.entry.crystalBow=§7Кристальный лук
botania.entry.temperanceStone=§7Камень сдерживания
botania.entry.terraAxe=§7Терратопор
botania.entry.obedienceStick=§7Жезл цветочного повиновения
botania.entry.slimeBottle=§7Слизь в банке
botania.entry.exchangeRod=§7Жезл обмена
botania.entry.manaweave=§7Манатканная одежда
botania.entry.autocraftingHalo=§7Ореол самосоздания
botania.entry.sextant=§7Форменный секстант
botania.entry.enderAir=§7Пузырёк воздуха Эндер мира
botania.entry.enderEyeBlock=§7Эндер-наблюдатель
botania.entry.pistonRelay=§7Силовое реле
botania.entry.enderHand=§7Рука Эндера
botania.entry.enderDagger=§7Душерезец
botania.entry.spawnerClaw=§7Вдох жизни
botania.entry.redString=§7Красная нить
botania.entry.flightTiara=§7Крылатая Тиара (Flügel Tiara)
botania.entry.corporea=§7Хранилище (Corporea). Основы
botania.entry.corporeaIndex=§7Хранилище. Индекс
botania.entry.corporeaFunnel=§7Хранилище. Воронка
botania.entry.corporeaInterceptor=§7Хранилище. Перехватчик
botania.entry.corporeaCrystalCube=§7Хранилище. Кристалл-кий куб.
botania.entry.corporeaRetainer=§7Хранилище. Удержатель сигнала
botania.entry.endStoneDecor=§7Декоративные Эндер-блоки
botania.entry.spawnerMover=§7Агрегатор жизни
botania.entry.keepIvy=§7Решительный плющ
botania.entry.blackHoleTalisman=§7Талисман чёрной дыры
botania.entry.luminizerTransport=§7Перемещение с помощью света
botania.entry.starSword=§7Звёздный меч
botania.entry.thunderSword=§7Громовой меч
botania.entry.bIntro=§7Фенечки (Baubles)
botania.entry.cosmeticBaubles=§7Косметические фенечки
botania.entry.tinyPlanet=§7Микропланета
botania.entry.manaRing=§7Кольцо маны
botania.entry.auraRing=§7Кольцо ауры
botania.entry.travelBelt=§7Пояс странника
botania.entry.knockbackBelt=§7Тектонический пояс
botania.entry.icePendant=§7Кулон со снежинкой
botania.entry.lavaPendant=§7Пирокластический кулон
botania.entry.goldenLaurel=§7Золотой лавровый венок
botania.entry.waterRing=§7Кольцо хордовых
botania.entry.miningRing=§7Кольцо ускорения
botania.entry.magnetRing=§7Кольцо магнетизма
botania.entry.reachRing=§7Кольцо предела
botania.entry.divaCharm=§7Очарование Дивы
botania.entry.pixieRing=§7Великое кольцо фей
botania.entry.superTravelBelt=§7Кушак пилигрима
botania.entry.itemFinder=§7Наблюдатель
botania.entry.superLavaPendant=§7Багровый кулон
botania.entry.bloodPendant=§7Подвеска порченной крови
botania.entry.judgementCloaks=§7Плащи суждения
botania.entry.monocle=§7Монокль мана-Сэра
botania.entry.swapRing=§7Кольцо коррекции
botania.entry.speedUpBelt=§7Кушак ускорения
botania.entry.baubleBox=§7Коробка с фенечками
botania.entry.aIntro=§7Портал в Альфхейм
botania.entry.elfMessage=§7Письмо из Эльфийского Сада
botania.entry.elfResources=§7Ресурсы Альфхейма
botania.entry.gaiaRitual=§7Ритуал Гайи
botania.entry.gaiaRitualHardmode=§7Ритуал Гайи II
botania.entry.relics=§7Реликвии Пантеона
botania.entry.relicInfo=§7Реликвии Пантеона II
botania.entry.infiniteFruit=§7Фрукт Гризайи
botania.entry.kingKey=§7Ключ Короля
botania.entry.flugelEye=§7Глаз Флюгеля
botania.entry.thorRing=§7Кольцо Тора
botania.entry.lokiRing=§7Кольцо Локи
botania.entry.odinRing=§7Кольцо Одина
botania.entry.elvenLore=§7Эльфийские знания: §3Раскол§0
botania.entry.unstableBlocks=§7Нестабильные кубы
botania.entry.decorativeBlocks=§7Декоративные блоки
botania.entry.dispenserTweaks=§7Переделанный раздатчик
botania.entry.shinyFlowers=§7Мерцающие цветы
botania.entry.prismarine=§7Призмарин
botania.entry.shedding=§7Естественная линька
botania.entry.tinyPotato=§7Миникартофель
botania.entry.headCreating=§7Создание голов
botania.entry.azulejo=§7Азулежу
botania.entry.starfield=§7Творец созвездий
botania.entry.dirtPath=§7Протоптанная земля
botania.entry.mushrooms=§7Мерцающие грибы
botania.entry.phantomInk=§7Фантомные чернила
botania.entry.stoneAlchemy=§7Алхим. эксперименты с камнем
botania.entry.blazeBlock=§7Светильник ифрита
botania.entry.challenges=§7Испытания
botania.entry.cacophonium=§7Какофоний
botania.entry.pavement=§7Португальская плитка
botania.entry.tcIntegration=§7Интеграция с §5Thaumcraft§0
botania.entry.bcIntegration=§7Интеграция с Buildcraft 
botania.entry.banners=§7Дополнения к баннерам
botania.entry.preventingDecay=§7Предотвращение увядания
