botaniamisc.noloc=§7botaniamisc.noloc


# Gui
botania.gui.flowerBag.title=§7采花袋
botania.gui.shroomBag.title=§7Mushroom Pouch

# Knowledge
botania.knowledge.minecraft=§7§o原版的知识
botania.knowledge.alfheim=§7§o精灵&7的知识
botania.knowledge.relic=§7§o遗迹&7的知识

# Nei
botaniamisc.neiratio=&#999999%s §7Zoom &#999999(shift to zoom out)
botania.nei.lexicaSeparator=§7详细信息:
botania.nei.lexicaNoInfo=§7(并没有这种东西,抱歉!)

# Nei quick looks
botania.nei.quickInfo:tile.livingwood0~0=§7将原木放置在白雏菊旁边并等一会儿以制作活木
botania.nei.quickInfo:tile.livingrock0~0=§7将石头放置在白雏菊旁边并等一会儿以制作活石

botania.nei.quickInfo:flower.daybloom=§7努力活下去吧,在这乱世之中.杀或是被杀,自己选择吧.
botania.nei.quickInfo:flower.daybloomPrimus=§7这朵花不能摘取,且极少现身于世上
botania.nei.quickInfo:flower.nightshadePrimus=§7这朵花不能摘取,且极少现身于世上

botania.nei.quickInfo:item.bone~0=§7你要倒霉了
botania.nei.quickInfo:item.lexicon~0=§7你期待着什么?
botania.nei.quickInfo:item.terrasteel~4=§7将正确的材料放在泰拉凝聚板上以制作泰拉钢
botania.nei.quickInfo:item.enderAirBottle~15=§7要获取它,只需在在末地用玻璃瓶右击

# Nei taglines
botania.tagline.welcome=§7欢迎光临植物魔法酒店
botania.tagline.tutorial=§7快速入门
botania.tagline.gardenOfGlass=§7你的新挑战
botania.tagline.lexicon=§7你在读什么玩意,蠢货
botania.tagline.flowers=§7研究的根源
botania.tagline.apothecary=§7你用什么制作花
botania.tagline.pureDaisy=§7活木,活石与其他的创造者
botania.tagline.wand=§7你最重要的万能扳手
botania.tagline.runeAltar=§7为了更好的花或是物品的符文
botania.tagline.terrasteel=§7源于魔力与自然的强大金属
botania.tagline.blackLotus=§7赚魔力的稀有外快
botania.tagline.flowerBag=§7帮你存储花瓣的可靠小袋
botania.tagline.shroomBag=§7A trusty pouch to hold your mushroom goodness§r
botania.tagline.wrap=§7这可是扭曲
botania.tagline.mIntro=§7始于魔力
botania.tagline.spreader=§7你忠实的魔力传送器
botania.tagline.pool=§7魔力存储区
botania.tagline.sparks=§7简单迅速的短距离魔力传输
botania.tagline.sparkUpgrades=§7升级火花,让他变得更有用
botania.tagline.distributor=§7均匀地分配魔力到每一个池子
botania.tagline.manaVoid=§7销毁一切进来的魔力
botania.tagline.rfGenerator=§7魔力变RF啦!
botania.tagline.lens=§7发射器的多样化配置
botania.tagline.manaTablet=§7便携式魔力存储
botania.tagline.manaMirror=§7便携式可移除魔力链接
botania.tagline.manaDetector=§7检测脉冲并发射红石信号
botania.tagline.redstoneSpreader=§7红石信号控制的魔力发射器
botania.tagline.manastar=§7区分盈亏的花朵
botania.tagline.dreamwoodSpreader=§7更强大,更好用,更迅速
botania.tagline.elvenLenses=§7新能力!高级魔力透镜
botania.tagline.prism=§7飞行中改变脉冲性质
botania.tagline.poolCart=§7这不是网络框架
botania.tagline.sparkChanger=§7用红石加强对火花的控制
botania.tagline.bellows=§7让魔力池和熔炉更快工作
botania.tagline.fIntro=§7用魔力做事的花
botania.tagline.flowerShrinking=§7同样的花,更小的范围
botania.tagline.flowerSpeed=§7改变花的工作时间
botania.tagline.jadedAmaranthus=§7制作更多的魔力花
botania.tagline.bellethorne=§7伤害生物
botania.tagline.dreadthorne=§7只伤害成年动物
botania.tagline.heiseiDream=§7让怪物互相残杀
botania.tagline.tigerseye=§7吓唬并赶走爬行者
botania.tagline.orechid=§7石中取矿
botania.tagline.orechidIgnem=§7地狱岩里的地狱矿
botania.tagline.fallenKanade=§7强大的小范围
botania.tagline.exoflame=§7点燃并给熔炉加速
botania.tagline.agricarnation=§7让作物长得更快
botania.tagline.hopperhock=§7捡起物品
botania.tagline.tangleberrie=§7让怪物呆在这
botania.tagline.jiyuulia=§7赶走怪物
botania.tagline.rannuncarpus=§7放置方块
botania.tagline.hyacidus=§7毒死怪物
botania.tagline.pollidisiac=§7让他们产仔
botania.tagline.clayconia=§7沙子变粘土
botania.tagline.loonium=§7召唤地牢的战利品 
botania.tagline.daffomill=§7用风移动物品
botania.tagline.vinculotus=§7禁止末影人传送
botania.tagline.spectranthemum=§7传送物品
botania.tagline.medumone=§7冻住怪物
botania.tagline.marimorphosis=§7创造新的石头
botania.tagline.bubbell=§7水下的气泡
botania.tagline.solegnolia=§7创造一个磁化指环无法工作的地方
botania.tagline.gIntro=§7消耗资源产生魔力
botania.tagline.passiveGen=§7要免费还是要实惠
botania.tagline.primusLoci=§7打上补丁的不朽奇葩
botania.tagline.daybloom=§7天空中的魔力
botania.tagline.nightshade=§7月光中的魔力
botania.tagline.endoflame=§7燃烧产能
botania.tagline.hydroangeas=§7水力产魔机
botania.tagline.thermalily=§7地热发电植魔版
botania.tagline.arcanerose=§7经验当魔力使
botania.tagline.munchdew=§7食草植物的魔力
botania.tagline.entropinnyum=§7爆炸才是Mana
botania.tagline.kekimurus=§7蛋糕魔法
botania.tagline.gourmaryllis=§7它能吃魔力曲奇吗?
botania.tagline.narslimmus=§7黏黏魔法
botania.tagline.spectrolus=§7吃的是羊毛,吐出的是魔力
botania.tagline.rafflowsia=§7没用的花朵,更多的魔力
botania.tagline.dandelifeon=§7魔力源于生命
botania.tagline.pylon=§7附魔强化者
botania.tagline.manaEnchanting=§7利用魔力来附魔工具
botania.tagline.turntable=§7旋转发射器
botania.tagline.manaAlchemy=§7将A变为B,这种交换并不等价
botania.tagline.brewery=§7酝酿更多地强力药水
botania.tagline.flasks=§7更大的酿造容器
botania.tagline.complexBrews=§7更强大的酿造,新的buff
botania.tagline.incense=§7区域酿造效果
botania.tagline.forestEye=§7动物检测
botania.tagline.openCrate=§7物品掉落的简易方式
botania.tagline.forestDrum=§7通过魔力脉冲激发,收获作物并除草
botania.tagline.platform=§7可以穿过的伪装平台
botania.tagline.manaConjuration=§7用魔力复制你的资源
botania.tagline.spectralPlatform=§7没有实体的伪装平台
botania.tagline.gatherDrum=§7用魔力剪羊毛挤牛奶
botania.tagline.craftCrate=§7自动合成法
botania.tagline.hourglass=§7用沙子计时的简单计时器
botania.tagline.ghostRail=§7让矿车飞一会儿
botania.tagline.canopyDrum=§7用魔力破坏叶子
botania.tagline.cocoon=§7孵化属于你的动物
botania.tagline.manaBomb=§7魔力风暴是爆炸. 爆炸爆炸 爆炸爆炸爆炸爆炸
botania.tagline.teruTeruBozu=§7天气控制以及超人的可爱
botania.tagline.avatar=§7方块中的法杖
botania.tagline.felPumpkin=§7生成烈焰人的南瓜
botania.tagline.manaBlaster=§7便携式魔力发射器,有透镜的!
botania.tagline.grassSeeds=§7种植草地,会灰化土以及菌丝
botania.tagline.dirtRod=§7制造泥土的法杖
botania.tagline.terraformRod=§7整地用法杖
botania.tagline.manaGear=§7用魔力自我维护的铁制工具
botania.tagline.grassHorn=§7收获你附近所有的草和作物
botania.tagline.terrasteelArmor=§7钻石级的魔钢装
botania.tagline.terraSword=§7发射激光的剑
botania.tagline.terraPick=§7可升级性的大范围挖掘力
botania.tagline.waterRod=§7制造水的法杖
botania.tagline.elfGear=§7有着特殊效果的魔钢级装备
botania.tagline.openBucket=§7摧毁一切进入之物
botania.tagline.rainbowRod=§7制造彩虹桥,以及梦幻建筑方块的法杖
botania.tagline.tornadoRod=§7让你跳向天空的法杖
botania.tagline.fireRod=§7制造火焰圈的法杖
botania.tagline.vineBall=§7帮助你如梯子搬攀登的可投掷藤蔓
botania.tagline.laputaShard=§7天空之城拉普达的碎片
botania.tagline.virus=§7超级强化马
botania.tagline.skyDirtRod=§7在天空中制造泥土
botania.tagline.glassPick=§7仅限玻璃的精准镐
botania.tagline.diviningRod=§7能寻找矿石的法杖
botania.tagline.gravityRod=§7举起,扔出生物
botania.tagline.regenIvy=§7附着在物品上,消耗魔力修复耐久的常春藤
botania.tagline.missileRod=§7biubiu法杖
botania.tagline.craftingHalo=§7快捷合成,附带网格哦
botania.tagline.clip=§7魔力脉冲枪的多透镜升级
botania.tagline.cobbleRod=§7制造圆石的法杖
botania.tagline.smeltRod=§7燃烧方块的法杖
botania.tagline.worldSeed=§7自由返回世界出生点
botania.tagline.spellCloth=§7消去物品附魔之布
botania.tagline.thornChakram=§7反弹与剧毒之飞轮
botania.tagline.fireChakram=§7火焰版的荆棘飞轮
botania.tagline.overgrowthSeed=§7被动产能花在这里不会死亡
botania.tagline.livingwoodBow=§7用魔力自我修复的强大之弓
botania.tagline.crystalBow=§7魔力造箭的更快速的弓
botania.tagline.temperanceStone=§7限制泰拉粉碎者力量的石头
botania.tagline.terraAxe=§7一次砍掉整棵树的斧头,多么令人愉悦
botania.tagline.obedienceStick=§7绑定众花于一身
botania.tagline.slimeBottle=§7史莱姆区块检测器
botania.tagline.exchangeRod=§7改变方块的法杖
botania.tagline.manaweave=§7法袍能够生成魔力并提高法 杖的效果
botania.tagline.autocraftingHalo=§7为你制作的合成环
botania.tagline.sextant=§7帮助制作圆的工具
botania.tagline.enderAir=§7制造末地石的可投掷瓶子
botania.tagline.enderEyeBlock=§7看着来激活红石信号
botania.tagline.pistonRelay=§7除去活塞推动力
botania.tagline.enderHand=§7随时随地的末影箱
botania.tagline.enderDagger=§7如黄油搬击杀末影人的匕首
botania.tagline.spawnerClaw=§7用魔力生成怪物,即使你不在身边
botania.tagline.redString=§7远程容器还有各种远程设备
botania.tagline.flightTiara=§7飞行的能力...暂时的
botania.tagline.corporea=§7物品管理系统
botania.tagline.corporeaIndex=§7说话请求网络物品
botania.tagline.corporeaFunnel=§7利用红石朝多媒体请求物品
botania.tagline.corporeaInterceptor=§7拦截多媒体请求并发射红石脉冲
botania.tagline.corporeaCrystalCube=§7观测并请求网络物品
botania.tagline.corporeaRetainer=§7多媒体重请求的记忆
botania.tagline.endStoneDecor=§7一些末地风格的装饰
botania.tagline.spawnerMover=§7移动刷怪笼
botania.tagline.keepIvy=§7死后保留其身之藤
botania.tagline.blackHoleTalisman=§7无限的存储某一方块
botania.tagline.luminizerTransport=§7翱翔天空
botania.tagline.starSword=§7一把召唤流星的剑
botania.tagline.thunderSword=§7一把召唤雷电的剑
botania.tagline.bIntro=§7提供能量的饰品
botania.tagline.cosmeticBaubles=§7没有力量的配件
botania.tagline.tinyPlanet=§7让魔力因你而转
botania.tagline.manaRing=§7手指上的魔力石板
botania.tagline.auraRing=§7被动的产能戒指
botania.tagline.travelBelt=§7更快,更高,更远
botania.tagline.knockbackBelt=§7阻止一切击退
botania.tagline.icePendant=§7行于水面,以冰为径
botania.tagline.lavaPendant=§7抵抗火焰...稍微的
botania.tagline.goldenLaurel=§7一次性的免死金牌
botania.tagline.waterRing=§7水里游得更快!
botania.tagline.miningRing=§7匆忙的快速挖掘
botania.tagline.magnetRing=§7把物品拉向你
botania.tagline.reachRing=§7触及远方,建造伟业
botania.tagline.divaCharm=§7魅惑那些攻击者
botania.tagline.pixieRing=§7生成更多的精灵朋友(警告: 你的朋友喜欢自杀)
botania.tagline.superTravelBelt=§7得以更快
botania.tagline.itemFinder=§7从世间寻找追求之物
botania.tagline.superLavaPendant=§7彻底的火免
botania.tagline.bloodPendant=§7酝酿成结晶吊坠
botania.tagline.judgementCloaks=§7美德和罪恶,审判对手的斗篷
botania.tagline.monocle=§7观赏花的半径的一个必不可 少的工具
botania.tagline.swapRing=§7工作时要用正确的工具
botania.tagline.speedUpBelt=§7越走越快
botania.tagline.baubleBox=§7随身携带的饰品存储
botania.tagline.aIntro=§7旅行的下一步...
botania.tagline.elfMessage=§7肯定的回复. Yup
botania.tagline.elfResources=§7物超所值
botania.tagline.gaiaRitual=§7嫉妒是盖亚守护者的源泉!
botania.tagline.gaiaRitualHardmode=§7精灵之舞
botania.tagline.relics=§7是神话?还是真实?
botania.tagline.relicInfo=§7他们终究是真实的
botania.tagline.infiniteFruit=§7无穷无尽的营养供应
botania.tagline.kingKey=§7打开宝物库
botania.tagline.flugelEye=§7天翼族的真正力量
botania.tagline.thorRing=§7因为泰拉粉碎者不够强大
botania.tagline.lokiRing=§7力量来自这边,那边,以及彼岸
botania.tagline.odinRing=§7神佑buff
botania.tagline.elvenLore=§7为何在此,因何在此
botania.tagline.unstableBlocks=§7梦幻的花哨方块
botania.tagline.decorativeBlocks=§7真的如所说明的那样
botania.tagline.dispenserTweaks=§7让你的发射器能做更多
botania.tagline.shinyFlowers=§7浮空的发光花
botania.tagline.prismarine=§7UFO长官:我们来自未来
botania.tagline.shedding=§7一物克一物
botania.tagline.tinyPotato=§7土豆是我们所有人的朋友
botania.tagline.headCreating=§7制造玩家的头颅
botania.tagline.azulejo=§7蓝白胖次(装饰)方块
botania.tagline.starfield=§7制造星空
botania.tagline.dirtPath=§7为行走而制的土
botania.tagline.mushrooms=§7摸起来粘粘的,但不会让你恶心
botania.tagline.phantomInk=§7让你的装甲隐形
botania.tagline.stoneAlchemy=§7制造新的石头
botania.tagline.blazeBlock=§7压缩烈焰棒存储,新的黑曜石获取方式
botania.tagline.challenges=§7自我挑战
botania.tagline.cacophonium=§7模仿生物的声音
botania.tagline.pavement=§7路面建造学
botania.tagline.tcIntegration=§7与神秘时代的各种互动
botania.tagline.bcIntegration=§7和植物魔法互动的门
botania.tagline.banners=§7好多新旗帜图案
botania.tagline.preventingDecay=§7阻止被动产能花的枯萎

# Entries
botania.entry.welcome=§7欢迎来到植物魔法世界
botania.entry.tutorial=§7基础教程
botania.entry.gardenOfGlass=§7水晶花园
botania.entry.lexicon=§7植物魔法辞典
botania.entry.flowers=§7神秘花
botania.entry.apothecary=§7花药台
botania.entry.pureDaisy=§7白雏菊
botania.entry.wand=§7森林法杖
botania.entry.runeAltar=§7符文祭坛
botania.entry.terrasteel=§7泰拉钢
botania.entry.blackLotus=§7黑莲花
botania.entry.flowerBag=§7采花袋
botania.entry.shroomBag=§7Mushroom Pouch
botania.entry.wrap=§7扭曲
botania.entry.mIntro=§7魔力的介绍
botania.entry.spreader=§7魔力发射器
botania.entry.pool=§7魔力池
botania.entry.sparks=§7火花
botania.entry.sparkUpgrades=§7火花升级
botania.entry.distributor=§7魔力分配器
botania.entry.manaVoid=§7魔力销毁器
botania.entry.rfGenerator=§7魔力转换器
botania.entry.lens=§7魔力透镜
botania.entry.manaTablet=§7魔力石板
botania.entry.manaMirror=§7魔力手镜
botania.entry.manaDetector=§7魔力检测器
botania.entry.redstoneSpreader=§7红石魔力发射器
botania.entry.manastar=§7魔力星
botania.entry.dreamwoodSpreader=§7精灵魔力发射器
botania.entry.elvenLenses=§7精灵魔力透镜
botania.entry.prism=§7魔力棱镜
botania.entry.poolCart=§7轨道上的魔力
botania.entry.sparkChanger=§7火花工匠台
botania.entry.bellows=§7魔源风箱
botania.entry.fIntro=§7功能的介绍
botania.entry.flowerShrinking=§7缩小花
botania.entry.flowerSpeed=§7延迟控制
botania.entry.jadedAmaranthus=§7翡翠苋
botania.entry.bellethorne=§7娇媚之刺
botania.entry.dreadthorne=§7恐惧之刺
botania.entry.heiseiDream=§7平成之梦
botania.entry.tigerseye=§7虎之眼
botania.entry.orechid=§7凝矿兰
botania.entry.orechidIgnem=§7炎矿兰
botania.entry.fallenKanade=§7天降之奏
botania.entry.exoflame=§7冶炼火
botania.entry.agricarnation=§7田园康乃馨
botania.entry.hopperhock=§7漏斗花
botania.entry.tangleberrie=§7束缚莓
botania.entry.jiyuulia=§7自由之翼
botania.entry.rannuncarpus=§7手掌花
botania.entry.hyacidus=§7毒风信
botania.entry.pollidisiac=§7畜牧花
botania.entry.clayconia=§7粘土花
botania.entry.loonium=§7聚宝花
botania.entry.daffomill=§7扇水仙
botania.entry.vinculotus=§7诱引莲
botania.entry.spectranthemum=§7凌空蓟
botania.entry.medumone=§7石化草
botania.entry.marimorphosis=§7异构花
botania.entry.bubbell=§7气泡铃
botania.entry.solegnolia=§7弱磁兰
botania.entry.gIntro=§7产能的介绍
botania.entry.passiveGen=§7被动产能的注意事项
botania.entry.primusLoci=§7始祖花
botania.entry.daybloom=§7太阳花
botania.entry.nightshade=§7夜颠茄
botania.entry.endoflame=§7火红莲
botania.entry.hydroangeas=§7水绣球
botania.entry.thermalily=§7炽玫瑰
botania.entry.arcanerose=§7阿卡纳蔷薇
botania.entry.munchdew=§7咀叶花
botania.entry.entropinnyum=§7热爆花
botania.entry.kekimurus=§7贪食花
botania.entry.gourmaryllis=§7彼方兰
botania.entry.narslimmus=§7粘球草
botania.entry.spectrolus=§7斑斓花
botania.entry.rafflowsia=§7噬草花
botania.entry.dandelifeon=§7启命英
botania.entry.pylon=§7魔法水晶
botania.entry.manaEnchanting=§7魔力附魔
botania.entry.turntable=§7发射器旋转台
botania.entry.manaAlchemy=§7魔力炼金
botania.entry.brewery=§7植物酿造
botania.entry.flasks=§7酿药烧瓶
botania.entry.complexBrews=§7高级酿造
botania.entry.incense=§7药剂熏香
botania.entry.forestEye=§7远古之眼
botania.entry.openCrate=§7花格箱
botania.entry.forestDrum=§7狂野之鼓
botania.entry.platform=§7奥秘平台
botania.entry.manaConjuration=§7魔力炼造
botania.entry.spectralPlatform=§7幻影平台
botania.entry.gatherDrum=§7收集之鼓
botania.entry.craftCrate=§7机巧箱
botania.entry.hourglass=§7悬浮沙漏
botania.entry.ghostRail=§7幻影轨道
botania.entry.canopyDrum=§7林冠之鼓
botania.entry.cocoon=§7随想之茧
botania.entry.manaBomb=§7魔力风暴
botania.entry.teruTeruBozu=§7晴天娃娃
botania.entry.avatar=§7活木化身
botania.entry.felPumpkin=§7恶魔头南瓜
botania.entry.manaBlaster=§7魔力脉冲枪
botania.entry.grassSeeds=§7草地之种
botania.entry.dirtRod=§7大地法杖
botania.entry.terraformRod=§7大地权杖
botania.entry.manaGear=§7魔钢装备
botania.entry.grassHorn=§7狂野号角
botania.entry.terrasteelArmor=§7泰拉钢护甲
botania.entry.terraSword=§7泰拉之刃
botania.entry.terraPick=§7泰拉粉碎者
botania.entry.waterRod=§7海洋法杖
botania.entry.elfGear=§7源质钢装备
botania.entry.openBucket=§7无底桶
botania.entry.rainbowRod=§7彩虹桥法杖
botania.entry.tornadoRod=§7天空法杖
botania.entry.fireRod=§7地狱法杖
botania.entry.vineBall=§7藤蔓球
botania.entry.laputaShard=§7拉普达碎片
botania.entry.virus=§7马类病毒
botania.entry.skyDirtRod=§7高原法杖
botania.entry.glassPick=§7玻璃镐
botania.entry.diviningRod=§7占矿法杖
botania.entry.gravityRod=§7黑山法杖
botania.entry.regenIvy=§7永恒常春藤
botania.entry.missileRod=§7弹幕法杖
botania.entry.craftingHalo=§7合成环
botania.entry.clip=§7透镜夹
botania.entry.cobbleRod=§7深渊法杖
botania.entry.smeltRod=§7炽心法杖
botania.entry.worldSeed=§7世界之种
botania.entry.spellCloth=§7封印之布
botania.entry.thornChakram=§7荆棘飞轮
botania.entry.fireChakram=§7火焰飞轮
botania.entry.overgrowthSeed=§7增生之种
botania.entry.livingwoodBow=§7活木弓
botania.entry.crystalBow=§7水晶弓
botania.entry.temperanceStone=§7节制之石
botania.entry.terraAxe=§7泰拉断裂者
botania.entry.obedienceStick=§7植物遵从法杖
botania.entry.slimeBottle=§7史莱姆罐子
botania.entry.exchangeRod=§7移壳杆
botania.entry.manaweave=§7魔源法袍
botania.entry.autocraftingHalo=§7工厂环
botania.entry.sextant=§7盖世六分仪
botania.entry.enderAir=§7获取末地空气
botania.entry.enderEyeBlock=§7末影监视者
botania.entry.pistonRelay=§7力量传递器
botania.entry.enderHand=§7末影之手
botania.entry.enderDagger=§7灵魂匕首
botania.entry.spawnerClaw=§7生命灌注器
botania.entry.redString=§7红线
botania.entry.flightTiara=§7天翼族之冠
botania.entry.corporea=§7多媒体的基础知识
botania.entry.corporeaIndex=§7多媒体索引
botania.entry.corporeaFunnel=§7多媒体漏斗
botania.entry.corporeaInterceptor=§7多媒体拦截器
botania.entry.corporeaCrystalCube=§7多媒体水晶魔方
botania.entry.corporeaRetainer=§7多媒体固定器
botania.entry.endStoneDecor=§7装饰性末地方块
botania.entry.spawnerMover=§7生命聚合器
botania.entry.keepIvy=§7坚毅之藤
botania.entry.blackHoleTalisman=§7黑洞护符
botania.entry.luminizerTransport=§7微光传送
botania.entry.starSword=§7召星者
botania.entry.thunderSword=§7召雷者
botania.entry.bIntro=§7饰品介绍
botania.entry.cosmeticBaubles=§7装饰小件
botania.entry.tinyPlanet=§7行星项链
botania.entry.manaRing=§7魔力之戒
botania.entry.auraRing=§7光环之戒
botania.entry.travelBelt=§7旅居者腰带
botania.entry.knockbackBelt=§7抗击腰带
botania.entry.icePendant=§7雪花项链
botania.entry.lavaPendant=§7火石项链
botania.entry.goldenLaurel=§7黄金桂冠
botania.entry.waterRing=§7鱼泳指环
botania.entry.miningRing=§7地幔指环
botania.entry.magnetRing=§7磁化指环
botania.entry.reachRing=§7触物指环
botania.entry.divaCharm=§7女王项链
botania.entry.pixieRing=§7精灵指环
botania.entry.superTravelBelt=§7环游者腰带
botania.entry.itemFinder=§7寻物者
botania.entry.superLavaPendant=§7绯红项链
botania.entry.bloodPendant=§7污血吊坠
botania.entry.judgementCloaks=§7审判斗篷
botania.entry.monocle=§7窥魔之镜
botania.entry.swapRing=§7修正指环
botania.entry.speedUpBelt=§7平原旅带
botania.entry.baubleBox=§7饰品盒子
botania.entry.aIntro=§7精灵传送门
botania.entry.elfMessage=§7来自爱尔文·加尔得的消息
botania.entry.elfResources=§7精灵的交易
botania.entry.gaiaRitual=§7盖亚仪式
botania.entry.gaiaRitualHardmode=§7盖亚仪式II
botania.entry.relics=§7诸神的遗物
botania.entry.relicInfo=§7诸神的遗物 II
botania.entry.infiniteFruit=§7禁忌之果
botania.entry.kingKey=§7王之宝钥
botania.entry.flugelEye=§7天翼族之眼
botania.entry.thorRing=§7托尔之戒
botania.entry.lokiRing=§7洛基之戒
botania.entry.odinRing=§7奥丁之戒
botania.entry.elvenLore=§7精灵传说-毁灭
botania.entry.unstableBlocks=§7不稳定方立方
botania.entry.decorativeBlocks=§7装饰方块
botania.entry.dispenserTweaks=§7发射器改动(原版)
botania.entry.shinyFlowers=§7荧光花
botania.entry.prismarine=§7海晶石
botania.entry.shedding=§7自然掉落物
botania.entry.tinyPotato=§7小土豆
botania.entry.headCreating=§7头颅制造
botania.entry.azulejo=§7阿兹勒赫瓷砖
botania.entry.starfield=§7星空制造器
botania.entry.dirtPath=§7沙土
botania.entry.mushrooms=§7微光蘑菇
botania.entry.phantomInk=§7幻影墨水
botania.entry.stoneAlchemy=§7岩石炼金
botania.entry.blazeBlock=§7烈焰灯
botania.entry.challenges=§7挑战
botania.entry.cacophonium=§7不和谐之音
botania.entry.pavement=§7葡萄牙路面
botania.entry.tcIntegration=§7神秘学相关
botania.entry.bcIntegration=§7Buildcraft结合
botania.entry.banners=§7更多旗帜
botania.entry.preventingDecay=§7阻止凋零
