botaniamisc.noloc=botaniamisc.noloc

botaniamisc.neiratio=§7Zoom (shift to zoom out)

# KNOWLEDGE
botania.knowledge.minecraft=§7原版的知识
botania.knowledge.alfheim=§7&a精灵&7的知识
botania.knowledge.relic=§7&5遗迹&7的知识

# NEI INTEGRATION

botania.nei.lexicaSeparator=§7详细信息:
botania.nei.lexicaNoInfo=§7(并没有这种东西,抱歉!)

botania.entry.welcome=§0欢迎来到植物魔法世界
botania.entry.tutorial=§0基础教程
botania.entry.gardenOfGlass=§0水晶花园
botania.entry.lexicon=§0植物魔法辞典
botania.entry.flowers=§0神秘花
botania.entry.apothecary=§0花药台
botania.entry.pureDaisy=§0白雏菊
botania.entry.wand=§0森林法杖
botania.entry.runeAltar=§0符文祭坛
botania.entry.terrasteel=§0泰拉钢
botania.entry.blackLotus=§0黑莲花
botania.entry.flowerBag=§0采花袋
botania.entry.shroomBag=§0Mushroom Pouch
botania.entry.wrap=§0扭曲
botania.entry.mIntro=§0魔力的介绍
botania.entry.spreader=§0魔力发射器
botania.entry.pool=§0魔力池
botania.entry.sparks=§0火花
botania.entry.sparkUpgrades=§0火花升级
botania.entry.distributor=§0魔力分配器
botania.entry.manaVoid=§0魔力销毁器
botania.entry.rfGenerator=§0魔力转换器
botania.entry.lens=§0魔力透镜
botania.entry.manaTablet=§0魔力石板
botania.entry.manaMirror=§0魔力手镜
botania.entry.manaDetector=§0魔力检测器
botania.entry.redstoneSpreader=§0红石魔力发射器
botania.entry.manastar=§0魔力星
botania.entry.dreamwoodSpreader=§0精灵魔力发射器
botania.entry.elvenLenses=§0精灵魔力透镜
botania.entry.prism=§0魔力棱镜
botania.entry.poolCart=§0轨道上的魔力
botania.entry.sparkChanger=§0火花工匠台
botania.entry.bellows=§0魔源风箱
botania.entry.fIntro=§0功能的介绍
botania.entry.flowerShrinking=§0缩小花
botania.entry.flowerSpeed=§0延迟控制
botania.entry.jadedAmaranthus=§0翡翠苋
botania.entry.bellethorne=§0娇媚之刺
botania.entry.dreadthorne=§0恐惧之刺
botania.entry.heiseiDream=§0平成之梦
botania.entry.tigerseye=§0虎之眼
botania.entry.orechid=§0凝矿兰
botania.entry.orechidIgnem=§0炎矿兰
botania.entry.fallenKanade=§0天降之奏
botania.entry.exoflame=§0冶炼火
botania.entry.agricarnation=§0田园康乃馨
botania.entry.hopperhock=§0漏斗花
botania.entry.tangleberrie=§0束缚莓
botania.entry.jiyuulia=§0自由之翼
botania.entry.rannuncarpus=§0手掌花
botania.entry.hyacidus=§0毒风信
botania.entry.pollidisiac=§0畜牧花
botania.entry.clayconia=§0粘土花
botania.entry.loonium=§0聚宝花
botania.entry.daffomill=§0扇水仙
botania.entry.vinculotus=§0诱引莲
botania.entry.spectranthemum=§0凌空蓟
botania.entry.medumone=§0石化草
botania.entry.marimorphosis=§0异构花
botania.entry.bubbell=§0气泡铃
botania.entry.solegnolia=§0弱磁兰
botania.entry.gIntro=§0产能的介绍
botania.entry.passiveGen=§0被动产能的注意事项
botania.entry.primusLoci=§0始祖花
botania.entry.daybloom=§0太阳花
botania.entry.nightshade=§0夜颠茄
botania.entry.endoflame=§0火红莲
botania.entry.hydroangeas=§0水绣球
botania.entry.thermalily=§0炽玫瑰
botania.entry.arcanerose=§0阿卡纳蔷薇
botania.entry.munchdew=§0咀叶花
botania.entry.entropinnyum=§0热爆花
botania.entry.kekimurus=§0贪食花
botania.entry.gourmaryllis=§0彼方兰
botania.entry.narslimmus=§0粘球草
botania.entry.spectrolus=§0斑斓花
botania.entry.rafflowsia=§0噬草花
botania.entry.dandelifeon=§0启命英
botania.entry.pylon=§0魔法水晶
botania.entry.manaEnchanting=§0魔力附魔
botania.entry.turntable=§0发射器旋转台
botania.entry.manaAlchemy=§0魔力炼金
botania.entry.brewery=§0植物酿造
botania.entry.flasks=§0酿药烧瓶
botania.entry.complexBrews=§0高级酿造
botania.entry.incense=§0药剂熏香
botania.entry.forestEye=§0远古之眼
botania.entry.openCrate=§0花格箱
botania.entry.forestDrum=§0狂野之鼓
botania.entry.platform=§0奥秘平台
botania.entry.manaConjuration=§0魔力炼造
botania.entry.spectralPlatform=§0幻影平台
botania.entry.gatherDrum=§0收集之鼓
botania.entry.craftCrate=§0机巧箱
botania.entry.hourglass=§0悬浮沙漏
botania.entry.ghostRail=§0幻影轨道
botania.entry.canopyDrum=§0林冠之鼓
botania.entry.cocoon=§0随想之茧
botania.entry.manaBomb=§0魔力风暴
botania.entry.teruTeruBozu=§0晴天娃娃
botania.entry.avatar=§0活木化身
botania.entry.felPumpkin=§0恶魔头南瓜
botania.entry.manaBlaster=§0魔力脉冲枪
botania.entry.grassSeeds=§0草地之种
botania.entry.dirtRod=§0大地法杖
botania.entry.terraformRod=§0大地权杖
botania.entry.manaGear=§0魔钢装备
botania.entry.grassHorn=§0狂野号角
botania.entry.terrasteelArmor=§0泰拉钢护甲
botania.entry.terraSword=§0泰拉之刃
botania.entry.terraPick=§0泰拉粉碎者
botania.entry.waterRod=§0海洋法杖
botania.entry.elfGear=§0源质钢装备
botania.entry.openBucket=§0无底桶
botania.entry.rainbowRod=§0彩虹桥法杖
botania.entry.tornadoRod=§0天空法杖
botania.entry.fireRod=§0地狱法杖
botania.entry.vineBall=§0藤蔓球
botania.entry.laputaShard=§0拉普达碎片
botania.entry.virus=§0马类病毒
botania.entry.skyDirtRod=§0高原法杖
botania.entry.glassPick=§0玻璃镐
botania.entry.diviningRod=§0占矿法杖
botania.entry.gravityRod=§0黑山法杖
botania.entry.regenIvy=§0永恒常春藤
botania.entry.missileRod=§0弹幕法杖
botania.entry.craftingHalo=§0合成环
botania.entry.clip=§0透镜夹
botania.entry.cobbleRod=§0深渊法杖
botania.entry.smeltRod=§0炽心法杖
botania.entry.worldSeed=§0世界之种
botania.entry.spellCloth=§0封印之布
botania.entry.thornChakram=§0荆棘飞轮
botania.entry.fireChakram=§0火焰飞轮
botania.entry.overgrowthSeed=§0增生之种
botania.entry.livingwoodBow=§0活木弓
botania.entry.crystalBow=§0水晶弓
botania.entry.temperanceStone=§0节制之石
botania.entry.terraAxe=§0泰拉断裂者
botania.entry.obedienceStick=§0植物遵从法杖
botania.entry.slimeBottle=§0史莱姆罐子
botania.entry.exchangeRod=§0移壳杆
botania.entry.manaweave=§0魔源法袍
botania.entry.autocraftingHalo=§0工厂环
botania.entry.sextant=§0盖世六分仪
botania.entry.enderAir=§0获取末地空气
botania.entry.enderEyeBlock=§0末影监视者
botania.entry.pistonRelay=§0力量传递器
botania.entry.enderHand=§0末影之手
botania.entry.enderDagger=§0灵魂匕首
botania.entry.spawnerClaw=§0生命灌注器
botania.entry.redString=§0红线
botania.entry.flightTiara=§0天翼族之冠
botania.entry.corporea=§0多媒体的基础知识
botania.entry.corporeaIndex=§0多媒体索引
botania.entry.corporeaFunnel=§0多媒体漏斗
botania.entry.corporeaInterceptor=§0多媒体拦截器
botania.entry.corporeaCrystalCube=§0多媒体水晶魔方
botania.entry.corporeaRetainer=§0多媒体固定器
botania.entry.endStoneDecor=§0装饰性末地方块
botania.entry.spawnerMover=§0生命聚合器
botania.entry.keepIvy=§0坚毅之藤
botania.entry.blackHoleTalisman=§0黑洞护符
botania.entry.luminizerTransport=§0微光传送
botania.entry.starSword=§0召星者
botania.entry.thunderSword=§0召雷者
botania.entry.bIntro=§0饰品介绍
botania.entry.cosmeticBaubles=§0装饰小件
botania.entry.tinyPlanet=§0行星项链
botania.entry.manaRing=§0魔力之戒
botania.entry.auraRing=§0光环之戒
botania.entry.travelBelt=§0旅居者腰带
botania.entry.knockbackBelt=§0抗击腰带
botania.entry.icePendant=§0雪花项链
botania.entry.lavaPendant=§0火石项链
botania.entry.goldenLaurel=§0黄金桂冠
botania.entry.waterRing=§0鱼泳指环
botania.entry.miningRing=§0地幔指环
botania.entry.magnetRing=§0磁化指环
botania.entry.reachRing=§0触物指环
botania.entry.divaCharm=§0女王项链
botania.entry.pixieRing=§0精灵指环
botania.entry.superTravelBelt=§0环游者腰带
botania.entry.itemFinder=§0寻物者
botania.entry.superLavaPendant=§0绯红项链
botania.entry.bloodPendant=§0污血吊坠
botania.entry.judgementCloaks=§0审判斗篷
botania.entry.monocle=§0窥魔之镜
botania.entry.swapRing=§0修正指环
botania.entry.speedUpBelt=§0平原旅带
botania.entry.baubleBox=§0饰品盒子
botania.entry.aIntro=§0精灵传送门
botania.entry.elfMessage=§0来自爱尔文·加尔得的消息
botania.entry.elfResources=§0精灵的交易
botania.entry.gaiaRitual=§0盖亚仪式
botania.entry.gaiaRitualHardmode=§0盖亚仪式II
botania.entry.relics=§0诸神的遗物
botania.entry.relicInfo=§0诸神的遗物 II
botania.entry.infiniteFruit=§0禁忌之果
botania.entry.kingKey=§0王之宝钥
botania.entry.flugelEye=§0天翼族之眼
botania.entry.thorRing=§0托尔之戒
botania.entry.lokiRing=§0洛基之戒
botania.entry.odinRing=§0奥丁之戒
botania.entry.elvenLore=§0精灵传说-毁灭
botania.entry.unstableBlocks=§0不稳定方立方
botania.entry.decorativeBlocks=§0装饰方块
botania.entry.dispenserTweaks=§0发射器改动(原版)
botania.entry.shinyFlowers=§0荧光花
botania.entry.prismarine=§0海晶石
botania.entry.shedding=§0自然掉落物
botania.entry.tinyPotato=§0小土豆
botania.entry.headCreating=§0头颅制造
botania.entry.azulejo=§0阿兹勒赫瓷砖
botania.entry.starfield=§0星空制造器
botania.entry.dirtPath=§0沙土
botania.entry.mushrooms=§0微光蘑菇
botania.entry.phantomInk=§0幻影墨水
botania.entry.stoneAlchemy=§0岩石炼金
botania.entry.blazeBlock=§0烈焰灯
botania.entry.challenges=§0挑战
botania.entry.cacophonium=§0不和谐之音
botania.entry.pavement=§0葡萄牙路面
botania.entry.tcIntegration=§0神秘学相关
botania.entry.bcIntegration=§0Buildcraft结合
botania.entry.banners=§0更多旗帜
botania.entry.preventingDecay=§0阻止凋零

# ENTITY NAMES
entity.Botania.botania:manaBurst.name=§7魔力脉冲
entity.Botania.botania:signalFlare.name=§7信号弹
entity.Botania.botania:pixie.name=§7小精灵
entity.Botania.botania:flameRing.name=§7火焰圈
entity.Botania.botania:vineBall.name=§7藤蔓球
entity.Botania.botania:doppleganger.name=§7盖亚守护者
entity.Botania.botania:magicLandmine.name=§7盖亚陷阱
entity.Botania.botania:spark.name=§7火花
entity.Botania.botania:thrownItem.name=§7投掷物品
entity.Botania.botania:magicMissile.name=§7魔法飞弹
entity.Botania.botania:thornChakram.name=§7荆棘飞轮
entity.Botania.botania:corporeaSpark.name=§7多媒体火花
entity.Botania.botania:enderAirBottle.name=§7瓶装末地空气
entity.Botania.botania:poolMinecart.name=§7魔力池矿车
entity.Botania.botania:pinkWither.name=§7粉色凋灵
entity.Botania.botania:playerMover.name=§7微光束
entity.Botania.botania:manaStorm.name=§7魔力风暴中心
entity.Botania.botania:babylonWeapon.name=§7贮藏库武器
entity.Botania.botania:fallingStar.name=§7落星

item.botania:flowerBag.name=§7采花袋
