botaniamisc.noloc=botaniamisc.noloc

botaniamisc.neiratio=§7Zoom (shift to zoom out)

# KNOWLEDGE
botania.knowledge.minecraft=§7主世界的知識
botania.knowledge.alfheim=§7&a精靈&7的知識
botania.knowledge.relic=§7&5遺跡&7的知識

# NEI INTEGRATION

botania.nei.lexicaSeparator=§7詳細信息:
botania.nei.lexicaNoInfo=§7(並沒有這種東西,抱歉!)

botania.entry.welcome=§0歡迎來到植物魔法世界
botania.entry.tutorial=§0基礎教程
botania.entry.gardenOfGlass=§0硝子花園
botania.entry.lexicon=§0植物魔法辭典
botania.entry.flowers=§0神秘花
botania.entry.apothecary=§0花藥台
botania.entry.pureDaisy=§0白雛菊
botania.entry.wand=§0森林法杖
botania.entry.runeAltar=§0符文祭壇
botania.entry.terrasteel=§0泰拉鋼
botania.entry.blackLotus=§0黑蓮花
botania.entry.flowerBag=§0採花袋
botania.entry.shroomBag=§0Mushroom Pouch
botania.entry.wrap=§0扭曲
botania.entry.mIntro=§0瑪那的介紹
botania.entry.spreader=§0瑪那發射器
botania.entry.pool=§0瑪那池
botania.entry.sparks=§0火花
botania.entry.sparkUpgrades=§0火花升級
botania.entry.distributor=§0瑪那分配器
botania.entry.manaVoid=§0瑪那銷毀器
botania.entry.rfGenerator=§0瑪那轉換器
botania.entry.lens=§0瑪那透鏡
botania.entry.manaTablet=§0瑪那石板
botania.entry.manaMirror=§0瑪那手鏡
botania.entry.manaDetector=§0瑪那檢測器
botania.entry.redstoneSpreader=§0紅石瑪那發射器
botania.entry.manastar=§0瑪那星
botania.entry.dreamwoodSpreader=§0精靈瑪那發射器
botania.entry.elvenLenses=§0精靈瑪那透鏡
botania.entry.prism=§0瑪那稜鏡
botania.entry.poolCart=§0軌道上的瑪那
botania.entry.sparkChanger=§0火花工匠台
botania.entry.bellows=§0魔源風箱
botania.entry.fIntro=§0功能的介紹
botania.entry.flowerShrinking=§0縮小花
botania.entry.flowerSpeed=§0延遲控制
botania.entry.jadedAmaranthus=§0翡翠莧
botania.entry.bellethorne=§0嬌媚之刺
botania.entry.dreadthorne=§0恐懼之刺
botania.entry.heiseiDream=§0平成之夢
botania.entry.tigerseye=§0虎之眼
botania.entry.orechid=§0凝礦蘭
botania.entry.orechidIgnem=§0炎礦蘭
botania.entry.fallenKanade=§0天降之奏
botania.entry.exoflame=§0冶煉火
botania.entry.agricarnation=§0田園康乃馨
botania.entry.hopperhock=§0漏斗花
botania.entry.tangleberrie=§0束縛莓
botania.entry.jiyuulia=§0自由之翼
botania.entry.rannuncarpus=§0手掌花
botania.entry.hyacidus=§0毒風信
botania.entry.pollidisiac=§0畜牧花
botania.entry.clayconia=§0黏土花
botania.entry.loonium=§0聚寶花
botania.entry.daffomill=§0扇水仙
botania.entry.vinculotus=§0誘引蓮
botania.entry.spectranthemum=§0凌空薊
botania.entry.medumone=§0石化草
botania.entry.marimorphosis=§0異構花
botania.entry.bubbell=§0氣泡鈴
botania.entry.solegnolia=§0弱磁蘭
botania.entry.gIntro=§0產能的介紹
botania.entry.passiveGen=§0被動產能的注意事項
botania.entry.primusLoci=§0始祖花
botania.entry.daybloom=§0太陽花
botania.entry.nightshade=§0夜顛茄
botania.entry.endoflame=§0火紅蓮
botania.entry.hydroangeas=§0水繡球
botania.entry.thermalily=§0熾玫瑰
botania.entry.arcanerose=§0阿卡納薔薇
botania.entry.munchdew=§0咀葉花
botania.entry.entropinnyum=§0熵花
botania.entry.kekimurus=§0貪食花
botania.entry.gourmaryllis=§0彼方蘭
botania.entry.narslimmus=§0黏球草
botania.entry.spectrolus=§0斑斕花
botania.entry.rafflowsia=§0噬草花
botania.entry.dandelifeon=§0啟命英
botania.entry.pylon=§0瑪那水晶
botania.entry.manaEnchanting=§0瑪那附魔
botania.entry.turntable=§0發射器旋轉台
botania.entry.manaAlchemy=§0瑪那煉金
botania.entry.brewery=§0植物釀造
botania.entry.flasks=§0釀藥燒瓶
botania.entry.complexBrews=§0高級釀造
botania.entry.incense=§0藥劑熏香
botania.entry.forestEye=§0遠古之眼
botania.entry.openCrate=§0花格箱
botania.entry.forestDrum=§0狂野之鼓
botania.entry.platform=§0奧秘平台
botania.entry.manaConjuration=§0瑪那煉造
botania.entry.spectralPlatform=§0幻影平台
botania.entry.gatherDrum=§0收集之鼓
botania.entry.craftCrate=§0機巧箱
botania.entry.hourglass=§0懸浮沙漏
botania.entry.ghostRail=§0幻影軌道
botania.entry.canopyDrum=§0林冠之鼓
botania.entry.cocoon=§0隨想之繭
botania.entry.manaBomb=§0瑪那風暴
botania.entry.teruTeruBozu=§0晴天娃娃
botania.entry.avatar=§0活木化身
botania.entry.felPumpkin=§0惡魔頭南瓜
botania.entry.manaBlaster=§0瑪那脈衝槍
botania.entry.grassSeeds=§0草地之種
botania.entry.dirtRod=§0大地法杖
botania.entry.terraformRod=§0大地權杖
botania.entry.manaGear=§0魔鋼裝備
botania.entry.grassHorn=§0狂野號角
botania.entry.terrasteelArmor=§0泰拉鋼護甲
botania.entry.terraSword=§0泰拉之刃
botania.entry.terraPick=§0泰拉粉碎者
botania.entry.waterRod=§0海洋法杖
botania.entry.elfGear=§0源質鋼裝備
botania.entry.openBucket=§0無底桶
botania.entry.rainbowRod=§0彩虹橋法杖
botania.entry.tornadoRod=§0天空法杖
botania.entry.fireRod=§0地獄法杖
botania.entry.vineBall=§0籐蔓球
botania.entry.laputaShard=§0拉普達碎片
botania.entry.virus=§0馬類病毒
botania.entry.skyDirtRod=§0高原法杖
botania.entry.glassPick=§0玻璃鎬
botania.entry.diviningRod=§0占礦法杖
botania.entry.gravityRod=§0黑山法杖
botania.entry.regenIvy=§0永恆常春籐
botania.entry.missileRod=§0彈幕法杖
botania.entry.craftingHalo=§0合成環
botania.entry.clip=§0透鏡夾
botania.entry.cobbleRod=§0深淵法杖
botania.entry.smeltRod=§0熾心法杖
botania.entry.worldSeed=§0世界之種
botania.entry.spellCloth=§0封印之布
botania.entry.thornChakram=§0荊棘飛輪
botania.entry.fireChakram=§0火焰飛輪
botania.entry.overgrowthSeed=§0增生之種
botania.entry.livingwoodBow=§0活木弓
botania.entry.crystalBow=§0水晶弓
botania.entry.temperanceStone=§0節制之石
botania.entry.terraAxe=§0泰拉斷裂者
botania.entry.obedienceStick=§0植物遵從法杖
botania.entry.slimeBottle=§0史萊姆罐子
botania.entry.exchangeRod=§0移殼桿
botania.entry.manaweave=§0魔源法袍
botania.entry.autocraftingHalo=§0工廠環
botania.entry.sextant=§0蓋世六分儀
botania.entry.enderAir=§0獲取終界之氣
botania.entry.enderEyeBlock=§0終界監視者
botania.entry.pistonRelay=§0力量傳遞器
botania.entry.enderHand=§0終界之手
botania.entry.enderDagger=§0靈魂匕首
botania.entry.spawnerClaw=§0生命灌注器
botania.entry.redString=§0紅線
botania.entry.flightTiara=§0天翼族之冠
botania.entry.corporea=§0多媒體的基礎知識
botania.entry.corporeaIndex=§0多媒體索引
botania.entry.corporeaFunnel=§0多媒體漏斗
botania.entry.corporeaInterceptor=§0多媒體攔截器
botania.entry.corporeaCrystalCube=§0多媒體水晶魔方
botania.entry.corporeaRetainer=§0多媒體固定器
botania.entry.endStoneDecor=§0裝飾性終界方塊
botania.entry.spawnerMover=§0生命聚合器
botania.entry.keepIvy=§0堅毅之籐
botania.entry.blackHoleTalisman=§0黑洞護符
botania.entry.luminizerTransport=§0微光傳送
botania.entry.starSword=§0召星者
botania.entry.thunderSword=§0召雷者
botania.entry.bIntro=§0飾品介紹
botania.entry.cosmeticBaubles=§0裝飾小件
botania.entry.tinyPlanet=§0行星項鏈
botania.entry.manaRing=§0瑪那之戒
botania.entry.auraRing=§0光環之戒
botania.entry.travelBelt=§0旅居者腰帶
botania.entry.knockbackBelt=§0抗擊腰帶
botania.entry.icePendant=§0雪花項鏈
botania.entry.lavaPendant=§0火石項鏈
botania.entry.goldenLaurel=§0黃金桂冠
botania.entry.waterRing=§0魚泳指環
botania.entry.miningRing=§0地幔指環
botania.entry.magnetRing=§0磁化指環
botania.entry.reachRing=§0觸物指環
botania.entry.divaCharm=§0女王項鏈
botania.entry.pixieRing=§0精靈指環
botania.entry.superTravelBelt=§0環遊者腰帶
botania.entry.itemFinder=§0尋物者
botania.entry.superLavaPendant=§0緋紅項鏈
botania.entry.bloodPendant=§0污血吊墜
botania.entry.judgementCloaks=§0審判斗篷
botania.entry.monocle=§0窺魔之鏡
botania.entry.swapRing=§0修正指環
botania.entry.speedUpBelt=§0平原旅帶
botania.entry.baubleBox=§0飾品盒子
botania.entry.aIntro=§0精靈傳送門
botania.entry.elfMessage=§0來自愛爾文·加爾得的消息
botania.entry.elfResources=§0精靈的交易
botania.entry.gaiaRitual=§0蓋亞儀式
botania.entry.gaiaRitualHardmode=§0蓋亞儀式II
botania.entry.relics=§0諸神的遺物
botania.entry.relicInfo=§0諸神的遺物 II
botania.entry.infiniteFruit=§0禁忌之果
botania.entry.kingKey=§0王之寶鑰
botania.entry.flugelEye=§0天翼族之眼
botania.entry.thorRing=§0托爾之戒
botania.entry.lokiRing=§0洛基之戒
botania.entry.odinRing=§0奧丁之戒
botania.entry.elvenLore=§0精靈傳說-毀滅
botania.entry.unstableBlocks=§0不穩定方立方
botania.entry.decorativeBlocks=§0裝飾方塊
botania.entry.dispenserTweaks=§0發射器改動(原版)
botania.entry.shinyFlowers=§0螢光花
botania.entry.prismarine=§0海晶石
botania.entry.shedding=§0自然掉落物
botania.entry.tinyPotato=§0小小馬鈴薯
botania.entry.headCreating=§0頭顱製造
botania.entry.azulejo=§0阿茲勒赫瓷磚
botania.entry.starfield=§0星空製造器
botania.entry.dirtPath=§0沙土
botania.entry.mushrooms=§0微光蘑菇
botania.entry.phantomInk=§0幻影墨水
botania.entry.stoneAlchemy=§0岩石煉金
botania.entry.blazeBlock=§0烈焰燈
botania.entry.challenges=§0挑戰
botania.entry.cacophonium=§0不和諧之音
botania.entry.pavement=§0葡萄牙路面
botania.entry.tcIntegration=§0秘術學相關
botania.entry.bcIntegration=§0Buildcraft結合
botania.entry.banners=§0更多旗幟
botania.entry.preventingDecay=§0阻止凋零

# ENTITY NAMES
entity.Botania.botania:manaBurst.name=§7瑪那脈衝
entity.Botania.botania:signalFlare.name=§7信號彈
entity.Botania.botania:pixie.name=§7小精靈
entity.Botania.botania:flameRing.name=§7火焰圈
entity.Botania.botania:vineBall.name=§7籐蔓球
entity.Botania.botania:doppleganger.name=§7蓋亞守護者
entity.Botania.botania:magicLandmine.name=§7蓋亞陷阱
entity.Botania.botania:spark.name=§7火花
entity.Botania.botania:thrownItem.name=§7投擲物品
entity.Botania.botania:magicMissile.name=§7瑪那飛彈
entity.Botania.botania:thornChakram.name=§7荊棘飛輪
entity.Botania.botania:corporeaSpark.name=§7多媒體火花
entity.Botania.botania:enderAirBottle.name=§7瓶裝終界空氣
entity.Botania.botania:poolMinecart.name=§7瑪那池礦車
entity.Botania.botania:pinkWither.name=§7粉色凋零
entity.Botania.botania:playerMover.name=§7微光束
entity.Botania.botania:manaStorm.name=§7瑪那風暴中心
entity.Botania.botania:babylonWeapon.name=§7貯藏庫武器
entity.Botania.botania:fallingStar.name=§7落星

item.botania:flowerBag.name=§7採花袋
