botaniamisc.noloc=§7botaniamisc.noloc


# Gui
botania.gui.flowerBag.title=§7採花袋
botania.gui.shroomBag.title=§7Mushroom Pouch

# Knowledge
botania.knowledge.minecraft=§7§o主世界的知識
botania.knowledge.alfheim=§7§o精靈&7的知識
botania.knowledge.relic=§7§o遺跡&7的知識

# Nei
botaniamisc.neiratio=&#999999%s §7Zoom &#999999(shift to zoom out)
botania.nei.lexicaSeparator=§7詳細信息:
botania.nei.lexicaNoInfo=§7(並沒有這種東西,抱歉!)

# Nei quick looks
botania.nei.quickInfo:tile.livingwood0~0=§7將原木放置在白雛菊旁邊並等一會兒以製作活木
botania.nei.quickInfo:tile.livingrock0~0=§7將石頭放置在白雛菊旁邊並等一會兒以製作活石

botania.nei.quickInfo:flower.daybloom=§7努力活下去吧,在這亂世之中.殺或是被殺,自己選擇吧.
botania.nei.quickInfo:flower.daybloomPrimus=§7這朵花無法採集,且非常罕見
botania.nei.quickInfo:flower.nightshadePrimus=§7這朵花無法採集,且非常罕見

botania.nei.quickInfo:item.bone~0=§7你要倒霉了
botania.nei.quickInfo:item.lexicon~0=§7你期待著什麼?
botania.nei.quickInfo:item.terrasteel~4=§7將正確的材料放在泰拉凝聚板上以製作泰拉鋼
botania.nei.quickInfo:item.enderAirBottle~15=§7要獲取它,只需在在終界以玻璃瓶右擊

# Nei taglines
botania.tagline.welcome=§7歡迎光臨植物魔法酒店
botania.tagline.tutorial=§7快速入門
botania.tagline.gardenOfGlass=§7你的新挑戰
botania.tagline.lexicon=§7你在讀什麼東西,蠢貨
botania.tagline.flowers=§7研究的根源
botania.tagline.apothecary=§7你用什麼製作花
botania.tagline.pureDaisy=§7活木,活石與其他的創造物
botania.tagline.wand=§7你最重要的萬能扳手
botania.tagline.runeAltar=§7為了更好的花或是物品的符文
botania.tagline.terrasteel=§7源於自然與瑪那的強大金屬
botania.tagline.blackLotus=§7賺瑪那的稀有外快
botania.tagline.flowerBag=§7幫你存儲花瓣的可靠小袋
botania.tagline.shroomBag=§7A trusty pouch to hold your mushroom goodness§r
botania.tagline.wrap=§7這可是扭曲
botania.tagline.mIntro=§7始於瑪那
botania.tagline.spreader=§7你忠實的瑪那傳送器
botania.tagline.pool=§7瑪那存儲區
botania.tagline.sparks=§7簡單迅速的短距離瑪那傳輸
botania.tagline.sparkUpgrades=§7升級火花,讓他變得更有用
botania.tagline.distributor=§7均勻地分配瑪那到每一個池子
botania.tagline.manaVoid=§7銷毀一切進來的瑪那
botania.tagline.rfGenerator=§7瑪那變RF啦!
botania.tagline.lens=§7發射器的多樣化配置
botania.tagline.manaTablet=§7可擕式瑪那存儲
botania.tagline.manaMirror=§7可擕式可移除瑪那連結
botania.tagline.manaDetector=§7檢測脈衝並發射紅石信號
botania.tagline.redstoneSpreader=§7紅石信號控制的瑪那發射器
botania.tagline.manastar=§7區分盈虧的花朵
botania.tagline.dreamwoodSpreader=§7更強大,更好用,更迅速
botania.tagline.elvenLenses=§7新能力!高級瑪那透鏡
botania.tagline.prism=§7飛行中改變脈衝性質
botania.tagline.poolCart=§7這不是網路框架
botania.tagline.sparkChanger=§7用紅石加強對火花的控制
botania.tagline.bellows=§7讓瑪那池和熔爐更快工作
botania.tagline.fIntro=§7用瑪那工作的花
botania.tagline.flowerShrinking=§7同樣的花,更小的範圍
botania.tagline.flowerSpeed=§7改變花的工作時間
botania.tagline.jadedAmaranthus=§7製作更多的魔力花
botania.tagline.bellethorne=§7傷害生物
botania.tagline.dreadthorne=§7只傷害成年動物
botania.tagline.heiseiDream=§7讓怪物互相殘殺
botania.tagline.tigerseye=§7嚇唬並趕走苦力怕
botania.tagline.orechid=§7石中取礦
botania.tagline.orechidIgnem=§7地獄岩裡的地獄礦
botania.tagline.fallenKanade=§7強大的小範圍
botania.tagline.exoflame=§7點燃並給熔爐加速
botania.tagline.agricarnation=§7讓作物長得更快
botania.tagline.hopperhock=§7撿起物品
botania.tagline.tangleberrie=§7讓怪物呆在這
botania.tagline.jiyuulia=§7趕走怪物
botania.tagline.rannuncarpus=§7放置方塊
botania.tagline.hyacidus=§7毒死怪物
botania.tagline.pollidisiac=§7讓他們產仔
botania.tagline.clayconia=§7沙子變黏土
botania.tagline.loonium=§7召喚地牢的戰利品 
botania.tagline.daffomill=§7用風移動物品
botania.tagline.vinculotus=§7禁止終界使者傳送
botania.tagline.spectranthemum=§7傳送物品
botania.tagline.medumone=§7凍住怪物
botania.tagline.marimorphosis=§7創造新的石頭
botania.tagline.bubbell=§7製作水下的氣泡
botania.tagline.solegnolia=§7創造一個磁化戒指無法工作的地方
botania.tagline.gIntro=§7消耗資源產生瑪那
botania.tagline.passiveGen=§7要免費還是要實惠
botania.tagline.primusLoci=§7打上補丁的不朽奇葩
botania.tagline.daybloom=§7來自天上的魔力
botania.tagline.nightshade=§7月光中的魔力
botania.tagline.endoflame=§7燃燒產能
botania.tagline.hydroangeas=§7水力產魔機
botania.tagline.thermalily=§7地熱發電植魔版
botania.tagline.arcanerose=§7經驗化作魔力
botania.tagline.munchdew=§7食草植物的魔力
botania.tagline.entropinnyum=§7瑪那就是爆炸
botania.tagline.kekimurus=§7蛋糕瑪那
botania.tagline.gourmaryllis=§7瑪那出於食物
botania.tagline.narslimmus=§7黏黏瑪那
botania.tagline.spectrolus=§7吃的是羊毛,吐出的是魔力
botania.tagline.rafflowsia=§7沒用的花朵,更多的魔力
botania.tagline.dandelifeon=§7魔力源於生命
botania.tagline.pylon=§7附魔強化者
botania.tagline.manaEnchanting=§7利用瑪那來附魔工具
botania.tagline.turntable=§7旋轉發射器
botania.tagline.manaAlchemy=§7將A變為B,這種交換並不等價
botania.tagline.brewery=§7釀造更強大的藥水
botania.tagline.flasks=§7更大的釀造容器
botania.tagline.complexBrews=§7更強大的釀造,新的buff
botania.tagline.incense=§7區域釀造效果
botania.tagline.forestEye=§7動物檢測
botania.tagline.openCrate=§7物品掉落的簡易方式
botania.tagline.forestDrum=§7收成作物和清除雜草的瑪那脈衝.
botania.tagline.platform=§7可以穿過的偽裝平臺
botania.tagline.manaConjuration=§7用瑪那複製你的資源
botania.tagline.spectralPlatform=§7沒有實體的偽裝平臺
botania.tagline.gatherDrum=§7用魔力剪羊毛擠牛奶
botania.tagline.craftCrate=§7自動合成法
botania.tagline.hourglass=§7用沙子計時的簡單計時器
botania.tagline.ghostRail=§7讓礦車飛一會兒
botania.tagline.canopyDrum=§7用魔力破壞葉子
botania.tagline.cocoon=§7孵化屬於你的動物
botania.tagline.manaBomb=§7瑪那風暴是爆炸. 爆炸爆炸 爆炸爆炸爆炸爆炸
botania.tagline.teruTeruBozu=§7天氣控制以及超人的可愛
botania.tagline.avatar=§7方塊中的法杖
botania.tagline.felPumpkin=§7生成烈焰人的南瓜
botania.tagline.manaBlaster=§7可擕式瑪那發射器,有透鏡的!
botania.tagline.grassSeeds=§7種植草地,會灰化土以及菌絲
botania.tagline.dirtRod=§7製造泥土的法杖
botania.tagline.terraformRod=§7整地用法杖
botania.tagline.manaGear=§7用瑪那自我維護的鐵製工具
botania.tagline.grassHorn=§7收穫你附近所有的草和作物
botania.tagline.terrasteelArmor=§7鑽石級的魔鋼裝
botania.tagline.terraSword=§7發射鐳射的劍
botania.tagline.terraPick=§7可升級性的大範圍挖掘力
botania.tagline.waterRod=§7製造水的法杖
botania.tagline.elfGear=§7有著特殊效果的魔鋼級裝備
botania.tagline.openBucket=§7摧毀一切進入之物
botania.tagline.rainbowRod=§7製造彩虹橋,以及夢幻建築方塊的法杖
botania.tagline.tornadoRod=§7讓你跳向天空的法杖
botania.tagline.fireRod=§7製造火焰圈的法杖
botania.tagline.vineBall=§7幫助你如梯子搬攀登的可投擲藤蔓
botania.tagline.laputaShard=§7將世界的一部分升上天空
botania.tagline.virus=§7超級強化馬
botania.tagline.skyDirtRod=§7在天空中製造泥土
botania.tagline.glassPick=§7僅限玻璃的精準鎬
botania.tagline.diviningRod=§7一個能尋找礦物的法杖
botania.tagline.gravityRod=§7舉起,扔出生物
botania.tagline.regenIvy=§7常春籐能夠附加在物品上，增加其耐久度
botania.tagline.missileRod=§7biubiu法杖
botania.tagline.craftingHalo=§7快捷合成,附帶網格哦
botania.tagline.clip=§7瑪那脈衝槍的多透鏡升級
botania.tagline.cobbleRod=§7製造圓石的法杖
botania.tagline.smeltRod=§7燃燒方塊的法杖
botania.tagline.worldSeed=§7自由返回世界出生點
botania.tagline.spellCloth=§7消去物品附魔之布
botania.tagline.thornChakram=§7反彈與劇毒之飛輪
botania.tagline.fireChakram=§7火焰版的荊棘飛輪
botania.tagline.overgrowthSeed=§7被動產能花在這裡不會死亡
botania.tagline.livingwoodBow=§7用瑪那自我修復的強大之弓
botania.tagline.crystalBow=§7魔力造箭的更快速的弓
botania.tagline.temperanceStone=§7限制泰拉粉碎者力量的石頭
botania.tagline.terraAxe=§7一次砍掉整棵樹的斧頭,多麼令人愉悅
botania.tagline.obedienceStick=§7綁定眾花於一身
botania.tagline.slimeBottle=§7史萊姆區塊檢測器
botania.tagline.exchangeRod=§7改變方塊的法杖
botania.tagline.manaweave=§7法袍能夠生成瑪那並提高法 杖的效果
botania.tagline.autocraftingHalo=§7為你製作的合成環
botania.tagline.sextant=§7幫助製作圓的工具
botania.tagline.enderAir=§7製造終界石的可投擲瓶子
botania.tagline.enderEyeBlock=§7看著來啟動紅石信號
botania.tagline.pistonRelay=§7除去活塞推動力
botania.tagline.enderHand=§7隨時隨地的終界箱
botania.tagline.enderDagger=§7如黃油搬擊殺終界使者的匕首
botania.tagline.spawnerClaw=§7用瑪那生成怪物,即使你不在身邊
botania.tagline.redString=§7遠距物品欄和一些遠距的東西
botania.tagline.flightTiara=§7飛行的能力...暫時的
botania.tagline.corporea=§7物品管理系統
botania.tagline.corporeaIndex=§7說話請求網路物品
botania.tagline.corporeaFunnel=§7利用紅石朝多媒體請求物品
botania.tagline.corporeaInterceptor=§7攔截多媒體請求並發射紅石脈衝
botania.tagline.corporeaCrystalCube=§7觀測並請求網路物品
botania.tagline.corporeaRetainer=§7多媒體重請求的記憶
botania.tagline.endStoneDecor=§7一些終界風格的裝飾
botania.tagline.spawnerMover=§7移動刷怪籠
botania.tagline.keepIvy=§7死後保留其身之藤
botania.tagline.blackHoleTalisman=§7無限的存儲某一方塊
botania.tagline.luminizerTransport=§7翱翔天空
botania.tagline.starSword=§7一把召喚流星的劍
botania.tagline.thunderSword=§7一把召喚雷電的劍
botania.tagline.bIntro=§7飾品提供能量
botania.tagline.cosmeticBaubles=§7沒有力量的配件
botania.tagline.tinyPlanet=§7讓魔力因你而轉
botania.tagline.manaRing=§7手指上的瑪那石板
botania.tagline.auraRing=§7被動的產能戒指
botania.tagline.travelBelt=§7更快,更高,更遠
botania.tagline.knockbackBelt=§7阻止一切擊退
botania.tagline.icePendant=§7行於水面,以冰為徑
botania.tagline.lavaPendant=§7抵抗火焰...稍微的
botania.tagline.goldenLaurel=§7一次性的免死金牌
botania.tagline.waterRing=§7水裡游得更快!
botania.tagline.miningRing=§7匆忙的快速挖掘
botania.tagline.magnetRing=§7把物品拉給你
botania.tagline.reachRing=§7觸及遠方,建造偉業
botania.tagline.divaCharm=§7魅惑那些攻擊者
botania.tagline.pixieRing=§7生成更多的精靈朋友(警告: 你的朋友喜歡自殺)
botania.tagline.superTravelBelt=§7得以更快
botania.tagline.itemFinder=§7從世間尋找追求之物
botania.tagline.superLavaPendant=§7徹底的抗火
botania.tagline.bloodPendant=§7醞釀成結晶吊墜
botania.tagline.judgementCloaks=§7美德和罪惡,審判對手的斗篷
botania.tagline.monocle=§7觀賞花的半徑的一個必不可 少的工具
botania.tagline.swapRing=§7工作時要用正確的工具
botania.tagline.speedUpBelt=§7越走越快
botania.tagline.baubleBox=§7隨身攜帶的飾品存儲
botania.tagline.aIntro=§7旅行的下一步...
botania.tagline.elfMessage=§7肯定的回復. Yup
botania.tagline.elfResources=§7物超所值
botania.tagline.gaiaRitual=§7嫉妒是蓋亞守護者的源泉!
botania.tagline.gaiaRitualHardmode=§7精靈之舞
botania.tagline.relics=§7是神話?還是真實?
botania.tagline.relicInfo=§7他們終究是真實的
botania.tagline.infiniteFruit=§7無窮無盡的營養供應
botania.tagline.kingKey=§7打開寶物庫
botania.tagline.flugelEye=§7天翼族的真正力量
botania.tagline.thorRing=§7因為泰拉粉碎者不夠強大
botania.tagline.lokiRing=§7力量來自這邊,那邊,以及彼岸
botania.tagline.odinRing=§7神祐buff
botania.tagline.elvenLore=§7為何在此,因何在此
botania.tagline.unstableBlocks=§7夢幻的花哨方塊
botania.tagline.decorativeBlocks=§7真的如所說明的那樣
botania.tagline.dispenserTweaks=§7讓你的發射器能做更多
botania.tagline.shinyFlowers=§7浮空的發光花
botania.tagline.prismarine=§7UFO長官:我們來自未來
botania.tagline.shedding=§7一物克一物
botania.tagline.tinyPotato=§7馬鈴薯是我們所有人的朋友
botania.tagline.headCreating=§7製造玩家的頭顱
botania.tagline.azulejo=§7藍白胖次(裝飾)方塊
botania.tagline.starfield=§7製造星空
botania.tagline.dirtPath=§7為行走而制的土
botania.tagline.mushrooms=§7摸起來黏黏的,但不會讓你噁心
botania.tagline.phantomInk=§7讓你的裝甲隱形
botania.tagline.stoneAlchemy=§7製造新的石頭
botania.tagline.blazeBlock=§7壓縮烈焰棒存儲,新的黑曜石獲取方式
botania.tagline.challenges=§7自我挑戰
botania.tagline.cacophonium=§7模仿生物的聲音
botania.tagline.pavement=§7路面建造學
botania.tagline.tcIntegration=§7與秘術時代的各種互動
botania.tagline.bcIntegration=§7和植物魔法互動的門
botania.tagline.banners=§7好多新旗幟圖案
botania.tagline.preventingDecay=§7阻止被動產能花的枯萎

# Entries
botania.entry.welcome=§7歡迎來到植物魔法世界
botania.entry.tutorial=§7基礎教程
botania.entry.gardenOfGlass=§7硝子花園
botania.entry.lexicon=§7植物魔法辭典
botania.entry.flowers=§7神秘花
botania.entry.apothecary=§7花藥台
botania.entry.pureDaisy=§7白雛菊
botania.entry.wand=§7森林法杖
botania.entry.runeAltar=§7符文祭壇
botania.entry.terrasteel=§7泰拉鋼
botania.entry.blackLotus=§7黑蓮花
botania.entry.flowerBag=§7採花袋
botania.entry.shroomBag=§7Mushroom Pouch
botania.entry.wrap=§7扭曲
botania.entry.mIntro=§7瑪那的介紹
botania.entry.spreader=§7瑪那發射器
botania.entry.pool=§7瑪那池
botania.entry.sparks=§7火花
botania.entry.sparkUpgrades=§7火花升級
botania.entry.distributor=§7瑪那分配器
botania.entry.manaVoid=§7瑪那銷毀器
botania.entry.rfGenerator=§7瑪那轉換器
botania.entry.lens=§7瑪那透鏡
botania.entry.manaTablet=§7瑪那石板
botania.entry.manaMirror=§7瑪那手鏡
botania.entry.manaDetector=§7瑪那檢測器
botania.entry.redstoneSpreader=§7紅石瑪那發射器
botania.entry.manastar=§7瑪那星
botania.entry.dreamwoodSpreader=§7精靈瑪那發射器
botania.entry.elvenLenses=§7精靈瑪那透鏡
botania.entry.prism=§7瑪那稜鏡
botania.entry.poolCart=§7軌道上的瑪那
botania.entry.sparkChanger=§7火花工匠台
botania.entry.bellows=§7魔源風箱
botania.entry.fIntro=§7功能的介紹
botania.entry.flowerShrinking=§7縮小花
botania.entry.flowerSpeed=§7延遲控制
botania.entry.jadedAmaranthus=§7翡翠莧
botania.entry.bellethorne=§7嬌媚之刺
botania.entry.dreadthorne=§7恐懼之刺
botania.entry.heiseiDream=§7平成之夢
botania.entry.tigerseye=§7虎之眼
botania.entry.orechid=§7凝礦蘭
botania.entry.orechidIgnem=§7炎礦蘭
botania.entry.fallenKanade=§7天降之奏
botania.entry.exoflame=§7冶煉火
botania.entry.agricarnation=§7田園康乃馨
botania.entry.hopperhock=§7漏斗花
botania.entry.tangleberrie=§7束縛莓
botania.entry.jiyuulia=§7自由之翼
botania.entry.rannuncarpus=§7手掌花
botania.entry.hyacidus=§7毒風信
botania.entry.pollidisiac=§7畜牧花
botania.entry.clayconia=§7黏土花
botania.entry.loonium=§7聚寶花
botania.entry.daffomill=§7扇水仙
botania.entry.vinculotus=§7誘引蓮
botania.entry.spectranthemum=§7凌空薊
botania.entry.medumone=§7石化草
botania.entry.marimorphosis=§7異構花
botania.entry.bubbell=§7氣泡鈴
botania.entry.solegnolia=§7弱磁蘭
botania.entry.gIntro=§7產能的介紹
botania.entry.passiveGen=§7被動產能的注意事項
botania.entry.primusLoci=§7始祖花
botania.entry.daybloom=§7太陽花
botania.entry.nightshade=§7夜顛茄
botania.entry.endoflame=§7火紅蓮
botania.entry.hydroangeas=§7水繡球
botania.entry.thermalily=§7熾玫瑰
botania.entry.arcanerose=§7阿卡納薔薇
botania.entry.munchdew=§7咀葉花
botania.entry.entropinnyum=§7熵花
botania.entry.kekimurus=§7貪食花
botania.entry.gourmaryllis=§7彼方蘭
botania.entry.narslimmus=§7黏球草
botania.entry.spectrolus=§7斑斕花
botania.entry.rafflowsia=§7噬草花
botania.entry.dandelifeon=§7啟命英
botania.entry.pylon=§7瑪那水晶
botania.entry.manaEnchanting=§7瑪那附魔
botania.entry.turntable=§7發射器旋轉台
botania.entry.manaAlchemy=§7瑪那煉金
botania.entry.brewery=§7植物釀造
botania.entry.flasks=§7釀藥燒瓶
botania.entry.complexBrews=§7高級釀造
botania.entry.incense=§7藥劑熏香
botania.entry.forestEye=§7遠古之眼
botania.entry.openCrate=§7花格箱
botania.entry.forestDrum=§7狂野之鼓
botania.entry.platform=§7奧秘平台
botania.entry.manaConjuration=§7瑪那煉造
botania.entry.spectralPlatform=§7幻影平台
botania.entry.gatherDrum=§7收集之鼓
botania.entry.craftCrate=§7機巧箱
botania.entry.hourglass=§7懸浮沙漏
botania.entry.ghostRail=§7幻影軌道
botania.entry.canopyDrum=§7林冠之鼓
botania.entry.cocoon=§7隨想之繭
botania.entry.manaBomb=§7瑪那風暴
botania.entry.teruTeruBozu=§7晴天娃娃
botania.entry.avatar=§7活木化身
botania.entry.felPumpkin=§7惡魔頭南瓜
botania.entry.manaBlaster=§7瑪那脈衝槍
botania.entry.grassSeeds=§7草地之種
botania.entry.dirtRod=§7大地法杖
botania.entry.terraformRod=§7大地權杖
botania.entry.manaGear=§7魔鋼裝備
botania.entry.grassHorn=§7狂野號角
botania.entry.terrasteelArmor=§7泰拉鋼護甲
botania.entry.terraSword=§7泰拉之刃
botania.entry.terraPick=§7泰拉粉碎者
botania.entry.waterRod=§7海洋法杖
botania.entry.elfGear=§7源質鋼裝備
botania.entry.openBucket=§7無底桶
botania.entry.rainbowRod=§7彩虹橋法杖
botania.entry.tornadoRod=§7天空法杖
botania.entry.fireRod=§7地獄法杖
botania.entry.vineBall=§7籐蔓球
botania.entry.laputaShard=§7拉普達碎片
botania.entry.virus=§7馬類病毒
botania.entry.skyDirtRod=§7高原法杖
botania.entry.glassPick=§7玻璃鎬
botania.entry.diviningRod=§7占礦法杖
botania.entry.gravityRod=§7黑山法杖
botania.entry.regenIvy=§7永恆常春籐
botania.entry.missileRod=§7彈幕法杖
botania.entry.craftingHalo=§7合成環
botania.entry.clip=§7透鏡夾
botania.entry.cobbleRod=§7深淵法杖
botania.entry.smeltRod=§7熾心法杖
botania.entry.worldSeed=§7世界之種
botania.entry.spellCloth=§7封印之布
botania.entry.thornChakram=§7荊棘飛輪
botania.entry.fireChakram=§7火焰飛輪
botania.entry.overgrowthSeed=§7增生之種
botania.entry.livingwoodBow=§7活木弓
botania.entry.crystalBow=§7水晶弓
botania.entry.temperanceStone=§7節制之石
botania.entry.terraAxe=§7泰拉斷裂者
botania.entry.obedienceStick=§7植物遵從法杖
botania.entry.slimeBottle=§7史萊姆罐子
botania.entry.exchangeRod=§7移殼桿
botania.entry.manaweave=§7魔源法袍
botania.entry.autocraftingHalo=§7工廠環
botania.entry.sextant=§7蓋世六分儀
botania.entry.enderAir=§7獲取終界之氣
botania.entry.enderEyeBlock=§7終界監視者
botania.entry.pistonRelay=§7力量傳遞器
botania.entry.enderHand=§7終界之手
botania.entry.enderDagger=§7靈魂匕首
botania.entry.spawnerClaw=§7生命灌注器
botania.entry.redString=§7紅線
botania.entry.flightTiara=§7天翼族之冠
botania.entry.corporea=§7多媒體的基礎知識
botania.entry.corporeaIndex=§7多媒體索引
botania.entry.corporeaFunnel=§7多媒體漏斗
botania.entry.corporeaInterceptor=§7多媒體攔截器
botania.entry.corporeaCrystalCube=§7多媒體水晶魔方
botania.entry.corporeaRetainer=§7多媒體固定器
botania.entry.endStoneDecor=§7裝飾性終界方塊
botania.entry.spawnerMover=§7生命聚合器
botania.entry.keepIvy=§7堅毅之籐
botania.entry.blackHoleTalisman=§7黑洞護符
botania.entry.luminizerTransport=§7微光傳送
botania.entry.starSword=§7召星者
botania.entry.thunderSword=§7召雷者
botania.entry.bIntro=§7飾品介紹
botania.entry.cosmeticBaubles=§7裝飾小件
botania.entry.tinyPlanet=§7行星項鏈
botania.entry.manaRing=§7瑪那之戒
botania.entry.auraRing=§7光環之戒
botania.entry.travelBelt=§7旅居者腰帶
botania.entry.knockbackBelt=§7抗擊腰帶
botania.entry.icePendant=§7雪花項鏈
botania.entry.lavaPendant=§7火石項鏈
botania.entry.goldenLaurel=§7黃金桂冠
botania.entry.waterRing=§7魚泳指環
botania.entry.miningRing=§7地幔指環
botania.entry.magnetRing=§7磁化指環
botania.entry.reachRing=§7觸物指環
botania.entry.divaCharm=§7女王項鏈
botania.entry.pixieRing=§7精靈指環
botania.entry.superTravelBelt=§7環遊者腰帶
botania.entry.itemFinder=§7尋物者
botania.entry.superLavaPendant=§7緋紅項鏈
botania.entry.bloodPendant=§7污血吊墜
botania.entry.judgementCloaks=§7審判斗篷
botania.entry.monocle=§7窺魔之鏡
botania.entry.swapRing=§7修正指環
botania.entry.speedUpBelt=§7平原旅帶
botania.entry.baubleBox=§7飾品盒子
botania.entry.aIntro=§7精靈傳送門
botania.entry.elfMessage=§7來自愛爾文·加爾得的消息
botania.entry.elfResources=§7精靈的交易
botania.entry.gaiaRitual=§7蓋亞儀式
botania.entry.gaiaRitualHardmode=§7蓋亞儀式II
botania.entry.relics=§7諸神的遺物
botania.entry.relicInfo=§7諸神的遺物 II
botania.entry.infiniteFruit=§7禁忌之果
botania.entry.kingKey=§7王之寶鑰
botania.entry.flugelEye=§7天翼族之眼
botania.entry.thorRing=§7托爾之戒
botania.entry.lokiRing=§7洛基之戒
botania.entry.odinRing=§7奧丁之戒
botania.entry.elvenLore=§7精靈傳說-毀滅
botania.entry.unstableBlocks=§7不穩定方立方
botania.entry.decorativeBlocks=§7裝飾方塊
botania.entry.dispenserTweaks=§7發射器改動(原版)
botania.entry.shinyFlowers=§7螢光花
botania.entry.prismarine=§7海晶石
botania.entry.shedding=§7自然掉落物
botania.entry.tinyPotato=§7小小馬鈴薯
botania.entry.headCreating=§7頭顱製造
botania.entry.azulejo=§7阿茲勒赫瓷磚
botania.entry.starfield=§7星空製造器
botania.entry.dirtPath=§7沙土
botania.entry.mushrooms=§7微光蘑菇
botania.entry.phantomInk=§7幻影墨水
botania.entry.stoneAlchemy=§7岩石煉金
botania.entry.blazeBlock=§7烈焰燈
botania.entry.challenges=§7挑戰
botania.entry.cacophonium=§7不和諧之音
botania.entry.pavement=§7葡萄牙路面
botania.entry.tcIntegration=§7秘術學相關
botania.entry.bcIntegration=§7Buildcraft結合
botania.entry.banners=§7更多旗幟
botania.entry.preventingDecay=§7阻止凋零
