# Cart assembler gui localization
gui.SC2:cartAssembler=آ§7Monta Vagï؟½es
gui.SC2:basicAssembleInstruction=آ§7Para fazer um vagï؟½o, adicionar um casco de vagï؟½o da tua escolha em "Hull Slot"
gui.SC2:invalidHullError=آ§7O Casco adicionado ï؟½ "Hull Slot" nï؟½o ï؟½ um casco vï؟½lido. Isto nï؟½o deveria ser possivel, provavelmente fizeste algo estranho.
gui.SC2:hullCapacity=آ§7Capacidade de Casco
gui.SC2:complexityCap=آ§7Tecto de complexidade
gui.SC2:totalCost=آ§7Custo Total
gui.SC2:totalTime=آ§7Tempo Total
gui.SC2:readyMessage=آ§7Pronto para montar vagï؟½o!
gui.SC2:assembleProgress=آ§7Progresso
gui.SC2:timeLeft=آ§7Tempo Restante
gui.SC2:idleAssemblerMessage=آ§7O Monta vagï؟½es estï؟½ a aguardar instruï؟½ï؟½es
gui.SC2:modifyCart=آ§7Modificar vagï؟½o
gui.SC2:assembleCart=آ§7Montar Vagï؟½o
gui.SC2:fuelLevel=آ§7Nï؟½vel Combustivel
gui.SC2:noHullError=آ§7You have no hull
gui.SC2:invalidHullErrorShort=آ§7The hull added is not a hull!
gui.SC2:busyAssemblerError=آ§7The Assembler is busy!
gui.SC2:departureBayError=آ§7There's a Cart in the Departure Bay.

# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=آ§7Gestor
gui.SC2:currentSetting=آ§7Actual
gui.SC2:changeTransferDirection=آ§7Mudar direcï؟½ï؟½o de transferï؟½ncia
gui.SC2:directionToCart=آ§7Para o vagï؟½o
gui.SC2:directionFromCart=آ§7Do vagï؟½o
gui.SC2:changeTurnBack=آ§7Mudar preferï؟½ncias de regresso
gui.SC2:turnBackDisabled=آ§7Nenhum lado selecionado
gui.SC2:turnBack=آ§7Regressar depois de transferï؟½ncia
gui.SC2:continueForward=آ§7Continuar depois de transferï؟½ncia
gui.SC2:changeTransferSize=آ§7Mudar tamanho de transferï؟½ncia
gui.SC2:changeSide=آ§7Mudar lado
gui.SC2:currentSide=آ§7Lado ativo
gui.SC2:sideRed=آ§7Vermelho
gui.SC2:sideBlue=آ§7Azul
gui.SC2:sideYellow=آ§7Amarelo
gui.SC2:sideGreen=آ§7Verde
gui.SC2:sideDisabled=آ§7Desativado

# Cargo manager gui localization
gui.SC2:cargoManager=آ§7Gestor de Carga
gui.SC2:changeSlotLayout=آ§7mudar preferï؟½ncias Inventï؟½rio
gui.SC2:layoutShared=آ§7Inventï؟½rio ï؟½ partilhado por todos os lados
gui.SC2:layoutSide=آ§7Cada lado tem o seu inventï؟½rio
gui.SC2:layoutColor=آ§7Cada cor tem o seu inventï؟½rio
gui.SC2:transferAll=آ§7Transferir o mï؟½ximo possivel
gui.SC2:transferItems=آ§7Transfer a maximum of [%1] [%2:item|items]
gui.SC2:transferStacks=آ§7Transfer a maximum of [%1] [%2:stack|stacks]
gui.SC2:transferAllShort=آ§7MAX
gui.SC2:transferItemsShort=آ§7I
gui.SC2:transferStacksShort=آ§7S
gui.SC2:changeTransferCartArea=آ§7Modificar parte de um vagï؟½o
gui.SC2:unknownAreaMessage=آ§7Opï؟½ï؟½o desconhecida
gui.SC2:cartAreaAll=آ§7Todo o Inventï؟½rio
gui.SC2:cartAreaEngine=آ§7Motor
gui.SC2:cartAreaRailer=آ§7Carris
gui.SC2:cartAreaStorage=آ§7Storage slots
gui.SC2:cartAreaTorches=آ§7Tochas
gui.SC2:cartAreaExplosives=آ§7Explosivos
gui.SC2:cartAreaArrows=آ§7Flecha
gui.SC2:cartAreaBridge=آ§7Material para pontes
gui.SC2:cartAreaSeeds=آ§7Sementes
gui.SC2:cartAreaFertilizer=آ§7Fertilizante
gui.SC2:cartAreaSaplings=آ§7Rebento
gui.SC2:cartAreaFirework=آ§7Fogo de Artifï؟½cio
gui.SC2:cartAreaBuckets=آ§7Baldes (for milker)
gui.SC2:cartAreaCakes=آ§7Bolo
gui.SC2:cartAreaCropsticks=آ§7Cropsticks

# Liquid manager gui localization
gui.SC2:liquidManager=آ§7Gestor de Liquidos
gui.SC2:changeTankLayout=آ§7Modificar preferencias de tanques
gui.SC2:layoutSharedTanks=آ§7Todos os tanques partilham os lados
gui.SC2:layoutSidedTanks=آ§7Cada lado tem o seu tanque
gui.SC2:layoutColorTanks=آ§7Cada cor tem o seu tanque(s)
gui.SC2:transferAllLiquid=آ§7Transferir o mï؟½ximo possivel
gui.SC2:transferBuckets=آ§7Transfer a maximum of [%1]
gui.SC2:transferAllLiquidShort=آ§7MAX
gui.SC2:transferBucketShort=آ§7B

# Module Toggler gui localization
gui.SC2:moduleToggler=آ§7Alternador de Modulos
gui.SC2:optionDrill=آ§7Broca
gui.SC2:optionShield=آ§7Escudo
gui.SC2:optionInvisibility=آ§7Invisibilidade
gui.SC2:optionChunk=آ§7Chunk loading
gui.SC2:optionCageAuto=آ§7Cage auto pick up
gui.SC2:optionCage=آ§7Cage pick up
gui.SC2:settingDisabled=آ§7Desativado
gui.SC2:settingOrange=آ§7Direcï؟½ï؟½o Laranja
gui.SC2:settingBlue=آ§7Direcï؟½ï؟½o Azul
gui.SC2:stateActivate=آ§7Activar
gui.SC2:stateDeactivate=آ§7Desativar
gui.SC2:stateToggle=آ§7Alternar

# External Distributer gui localization
gui.SC2:externalDistributor=آ§7Distribuidor externo
gui.SC2:distributorNotConnected=آ§7Nï؟½o ligado a gestore(s)
gui.SC2:sideName=آ§7[%1] lado
gui.SC2:dropInstruction=آ§7Drop here to add this setting
gui.SC2:removeInstruction=آ§7Botï؟½o direito para remover
gui.SC2:distributorAll=آ§7Todos
gui.SC2:distributorRed=آ§7Vermelho
gui.SC2:distributorBlue=آ§7Azul
gui.SC2:distributorYellow=آ§7Amarelo
gui.SC2:distributorGreen=آ§7Verde
gui.SC2:distributorTopLeft=آ§7Superior-Esquerdo
gui.SC2:distributorTopRight=آ§7Superior-Direito
gui.SC2:distributorBottomLeft=آ§7Inferior-Esquerdo
gui.SC2:distributorBottomRight=آ§7Inferior Direito
gui.SC2:distributorToCart=آ§7Para vagï؟½o
gui.SC2:distributorFromCart=آ§7De vagï؟½o
gui.SC2:managerTop=آ§7Gestor Superior
gui.SC2:managerBot=آ§7Gestor Inferior
gui.SC2:distributorSideOrange=آ§7Laranja
gui.SC2:distributorSidePurple=آ§7Roxo
gui.SC2:distributorSideYellow=آ§7Amarelo
gui.SC2:distributorSideGreen=آ§7Verde
gui.SC2:distributorSideBlue=آ§7Azul
gui.SC2:distributorSideRed=آ§7Vermelho
gui.SC2:sideToolTip=آ§7Side: [%1]

# Detector Units gui localization
gui.SC2:operatorOutput=آ§7SAIDA
gui.SC2:operatorAnd=آ§7AND
gui.SC2:operatorOr=آ§7OR
gui.SC2:operatorNot=آ§7NOT
gui.SC2:operatorXor=آ§7XOR
gui.SC2:operatorTopUnit=آ§7Unidade Superior
gui.SC2:operatorBotUnit=آ§7Unidade Inferior
gui.SC2:operatorNorthUnit=آ§7Unidade Norte
gui.SC2:operatorWestUnit=آ§7Unidade Oeste
gui.SC2:operatorSouthUnit=آ§7Unidade Sul
gui.SC2:operatorEastUnit=آ§7Unidade Este
gui.SC2:operatorRedstone=آ§7Entrada de redstone
gui.SC2:operatorRedstoneTop=آ§7Entrada de redstone Superior
gui.SC2:operatorRedstoneBot=آ§7Entrada de redstone Inferior
gui.SC2:operatorRedstoneNorth=آ§7Entrada de redstone Norte
gui.SC2:operatorRedstoneWest=آ§7Entrada de redstone Oeste
gui.SC2:operatorRedstoneSouth=آ§7Entrada de redstone Sul
gui.SC2:operatorRedstoneEast=آ§7Entrada de redstone Este
gui.SC2:stateRails=آ§7Tem carris
gui.SC2:stateTorches=آ§7Tem tochas
gui.SC2:stateSaplings=آ§7Tem rebentos
gui.SC2:sateSeeds=آ§7Tem sementes
gui.SC2:stateBridge=آ§7Tem material para pontes
gui.SC2:stateProjectiles=آ§7Tem projecteis
gui.SC2:stateFertilizing=آ§7Tem fertilizante
gui.SC2:stateCake=آ§7Have cake supplies
gui.SC2:stateShield=آ§7Estï؟½ o escudo ativo
gui.SC2:stateChunk=آ§7Is chunk loader active
gui.SC2:stateInvisibility=آ§7Estï؟½ o nucleo de invisibilidade ativo
gui.SC2:stateDrill=آ§7estï؟½ a Broca ativa
gui.SC2:stateCage=آ§7Is auto pick up active
gui.SC2:stateStorageFull=آ§7Estï؟½ o inventï؟½rio completamente cheio
gui.SC2:stateStorageEmpty=آ§7Estï؟½ o Inventï؟½rio completamente vazio
gui.SC2:statePassenger=آ§7Tem passageiro
gui.SC2:stateAnimal=آ§7Tem passageiro animal
gui.SC2:stateTameable=آ§7Tem passageiro domesticavï؟½l
gui.SC2:stateBreedable=آ§7Tem passageiro reproduzivï؟½l
gui.SC2:stateHostile=آ§7Tem passageiro Hostil
gui.SC2:stateCreeper=آ§7Tem passageiro "Creeper"
gui.SC2:stateSkeleton=آ§7Tem passageiro esqueleto
gui.SC2:stateSpider=آ§7Tem passageiro aranha
gui.SC2:stateZombie=آ§7Tem passageiro "Zombie"
gui.SC2:stateZombiePigMan=آ§7Tem passageiro "Zombie Pigman"
gui.SC2:stateSilverFish=آ§7Tem passageiro "Silverfish"
gui.SC2:stateBlaze=آ§7Tem passageiro "Blaze"
gui.SC2:stateBat=آ§7Tem passageiro morcego
gui.SC2:stateWitch=آ§7Tem passageiro bruxa
gui.SC2:statePig=آ§7Tem passageiro Porco
gui.SC2:stateSheep=آ§7Tem passageiro Ovelha
gui.SC2:stateCow=آ§7Tem passageiro Vaca
gui.SC2:stateMooshroom=آ§7Tem passageiro "mooshroom"
gui.SC2:stateChicken=آ§7Tem passageiro galinha
gui.SC2:stateWolf=آ§7Tem passageiro Lobo
gui.SC2:stateSnowGolem=آ§7Tem passageiro Golem de Neve
gui.SC2:stateOcelot=آ§7Tem passageiro Ocelote
gui.SC2:stateVillager=آ§7Tem passageiro Aldeï؟½o
gui.SC2:statePlayer=آ§7Tem passageiro Jogador
gui.SC2:stateZombieVillager=آ§7Tem passageiro Aldeï؟½o-zombie
gui.SC2:stateChild=آ§7Tem passageiro crianï؟½a
gui.SC2:stateTamed=آ§7Tem passageiro domesticado
gui.SC2:statePowerRed=آ§7Is Power Observer[Red] active
gui.SC2:statePowerBlue=آ§7Is Power Observer[Blue] active
gui.SC2:statePowerGreen=آ§7Is Power Observer[Green] active
gui.SC2:statePowerYellow=آ§7Is Power Observer[Yellow] active
gui.SC2:stateTanksFull=آ§7Estï؟½o os tanques completamente cheios
gui.SC2:stateTanksEmpty=آ§7Estï؟½o os tanques completamente vazios
gui.SC2:stateTankEmpty=آ§7Estï؟½ algum dos tanques completamente vazio
