# ======================================
				BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=§7Конструктор вагонеток
gui.SC2:basicAssembleInstruction=§7Чтобы начать сборку вагонетки, добавьте любой корпус вагонетки в слот для корпусов.
gui.SC2:invalidHullError=§7Был добавлен недопустимый корпус вагонетки в слот для корпусов. Это невозможно, разве только ты сделал нечто необычное.
gui.SC2:hullCapacity=§7Вместимость корпуса
gui.SC2:complexityCap=§7Лимит сложности
gui.SC2:totalCost=§7Итоговая стоимость |
gui.SC2:totalTime=§7Время сборки
gui.SC2:readyMessage=§7Готов к сборке вагонетки!
gui.SC2:assembleProgress=§7Прогресс
gui.SC2:timeLeft=§7Оставшееся время
gui.SC2:idleAssemblerMessage=§7В данный момент конструктор неактивен
gui.SC2:modifyCart=§7Изменить вагонетку
gui.SC2:assembleCart=§7Собрать вагонетку
gui.SC2:fuelLevel=§7Уровень топлива
# need beta 3 for these ones to show up (remove this note)
gui.SC2:noHullError=§7У Вас нет корпуса!
gui.SC2:invalidHullErrorShort=§7Добавленный корпус вовсе не корпус!
gui.SC2:busyAssemblerError=§7Конструктор занят
gui.SC2:departureBayError=§7В депо уже есть вагонетка!
# end of beta 3 requirement (remove this note)

# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=§7Менеджер
gui.SC2:currentSetting=§7Текущая настройка
gui.SC2:changeTransferDirection=§7Изменить направление передачи
gui.SC2:directionToCart=§7В вагонетку
gui.SC2:directionFromCart=§7Из вагонетки
gui.SC2:changeTurnBack=§7Изменить настройку возвращения
gui.SC2:turnBackDisabled=§7Ни одна из сторон не включена
gui.SC2:turnBack=§7Развернуться после разгрузки
gui.SC2:continueForward=§7Следовать пути после разгрузки
gui.SC2:changeTransferSize=§7Изменить размер погрузки
gui.SC2:changeSide=§7Изменить сторону
gui.SC2:currentSide=§7Текущая сторона
gui.SC2:sideRed=§7Красная
gui.SC2:sideBlue=§7Синяя
gui.SC2:sideYellow=§7Жёлтая
gui.SC2:sideGreen=§7Зелёная
gui.SC2:sideDisabled=§7Выключено

# Cargo manager gui localization
gui.SC2:cargoManager=§7Груз
gui.SC2:changeSlotLayout=§7Изменить распределение слотов
gui.SC2:layoutShared=§7Все слоты доступны любой стороне
gui.SC2:layoutSide=§7У каждой стороны свои слоты
gui.SC2:layoutColor=§7У каждого цвета свой слот
gui.SC2:transferAll=§7Перегрузить как можно больше
gui.SC2:transferItems=§7Перегрузить максимально [%1] [%2:предмета|предметов]
gui.SC2:transferStacks=§7Перегрузить максимально [%1] [%2:стака|стаков]
gui.SC2:transferAllShort=§7МАКС.
gui.SC2:transferItemsShort=§7шт.
gui.SC2:transferStacksShort=§7ст.
gui.SC2:changeTransferCartArea=§7Изменить модуль вагонетки
gui.SC2:unknownAreaMessage=§7Неизвестный параметр
gui.SC2:cartAreaAll=§7Все слоты
gui.SC2:cartAreaEngine=§7Двигатель
gui.SC2:cartAreaRailer=§7Рельсы
gui.SC2:cartAreaStorage=§7Хранилище
gui.SC2:cartAreaTorches=§7Факелы
gui.SC2:cartAreaExplosives=§7Взрывчатка
gui.SC2:cartAreaArrows=§7Стрелы
gui.SC2:cartAreaBridge=§7Строительные материалы
gui.SC2:cartAreaSeeds=§7Семена
gui.SC2:cartAreaFertilizer=§7Удобрение
gui.SC2:cartAreaSaplings=§7Саженцы
gui.SC2:cartAreaFirework=§7Фейерверк
gui.SC2:cartAreaBuckets=§7Вёдра (для доения)
gui.SC2:cartAreaCakes=§7Торты
gui.SC2:cartAreaCropsticks=§7Cropsticks



# Liquid manager gui localization
gui.SC2:liquidManager=§7Жидкость
gui.SC2:changeTankLayout=§7Изменить распределение слотов
gui.SC2:layoutSharedTanks=§7Все резервуары доступны любой стороне
gui.SC2:layoutSidedTanks=§7У каждой стороны свои резервуары
gui.SC2:layoutColorTanks=§7У каждого цвета свои резервуары
gui.SC2:transferAllLiquid=§7Перекачать как можно больше
gui.SC2:transferBuckets=§7Перекачать максимально [%1]
gui.SC2:transferAllLiquidShort=§7МАКС.
gui.SC2:transferBucketShort=§7Вёдер

# Module Toggler gui localization
gui.SC2:moduleToggler=§7Переключатель модулей
gui.SC2:optionDrill=§7Бур
gui.SC2:optionShield=§7Щит
gui.SC2:optionInvisibility=§7Невидимость
gui.SC2:optionChunk=§7Загрузка чанков
gui.SC2:optionCageAuto=§7Автоматически ловить в клетку
gui.SC2:optionCage=§7Ловить в клетку
gui.SC2:settingDisabled=§7Выключено
gui.SC2:settingOrange=§7Оранжевое направление
gui.SC2:settingBlue=§7Синее направление
gui.SC2:stateActivate=§7Включить
gui.SC2:stateDeactivate=§7Выключить
gui.SC2:stateToggle=§7Переключить

# External Distributer gui localization
gui.SC2:externalDistributor=§7Внешний распределитель
gui.SC2:distributorNotConnected=§7Не соединён ни с одним менеджером!
gui.SC2:sideName=§7[%1] сторона
gui.SC2:dropInstruction=§7Бросьте здесь, чтобы добавить данную опцию
gui.SC2:removeInstruction=§7ПКМ, чтобы удалить
gui.SC2:distributorAll=§7Все
gui.SC2:distributorRed=§7Красный
gui.SC2:distributorBlue=§7Синий
gui.SC2:distributorYellow=§7Жёлтый
gui.SC2:distributorGreen=§7Зелёный
gui.SC2:distributorTopLeft=§7Верхний левый
gui.SC2:distributorTopRight=§7Верхний правый
gui.SC2:distributorBottomLeft=§7Нижний левый
gui.SC2:distributorBottomRight=§7Нижний правый
gui.SC2:distributorToCart=§7В вагонетку
gui.SC2:distributorFromCart=§7Из вагонетки
gui.SC2:managerTop=§7Верхний менеджер
gui.SC2:managerBot=§7Нижний менеджер
gui.SC2:distributorSideOrange=§7Оранжевый
gui.SC2:distributorSidePurple=§7Фиолетовый
gui.SC2:distributorSideYellow=§7Жёлтый
gui.SC2:distributorSideGreen=§7Зелёный
gui.SC2:distributorSideBlue=§7Синий
gui.SC2:distributorSideRed=§7Красный
gui.SC2:sideToolTip=§7Сторона: [%1]

# Detector Units gui localization
gui.SC2:operatorOutput=§7ВЫВОД
gui.SC2:operatorAnd=§7AND (и)
gui.SC2:operatorOr=§7OR (или)
gui.SC2:operatorNot=§7NOT (не)
gui.SC2:operatorXor=§7XOR (не-или)
gui.SC2:operatorTopUnit=§7Верхний узел
gui.SC2:operatorBotUnit=§7Нижний узел
gui.SC2:operatorNorthUnit=§7Северный узел
gui.SC2:operatorWestUnit=§7Западный узел
gui.SC2:operatorSouthUnit=§7Южный узел
gui.SC2:operatorEastUnit=§7Восточный узел
gui.SC2:operatorRedstone=§7Красный сигнал
gui.SC2:operatorRedstoneTop=§7Красный сигнал сверху
gui.SC2:operatorRedstoneBot=§7Красный сигнал снизу
gui.SC2:operatorRedstoneNorth=§7Красный сигнал с севера
gui.SC2:operatorRedstoneWest=§7Красный сигнал с запада
gui.SC2:operatorRedstoneSouth=§7Красный сигнал с юга
gui.SC2:operatorRedstoneEast=§7Красный сигнал с востока
gui.SC2:stateRails=§7Есть рельсы
gui.SC2:stateTorches=§7Есть факелы
gui.SC2:stateSaplings=§7Есть саженцы
gui.SC2:sateSeeds=§7Есть семена
gui.SC2:stateBridge=§7Есть материал для моста
gui.SC2:stateProjectiles=§7Есть снаряды
gui.SC2:stateFertilizing=§7Есть удобрения
# The cake one is a new one (you can remove this comment)
gui.SC2:stateCake=§7Have cake supplies
#
gui.SC2:stateShield=§7Щит включен
gui.SC2:stateChunk=§7Подгрузчик чанков включен
gui.SC2:stateInvisibility=§7Ядро невидимости включено
gui.SC2:stateDrill=§7Бур включен
gui.SC2:stateCage=§7Автозахват включен
gui.SC2:stateStorageFull=§7Полное хранилище
gui.SC2:stateStorageEmpty=§7Пустое хранилище
gui.SC2:statePassenger=§7Есть пассажир
gui.SC2:stateAnimal=§7Пассажир: Животное
gui.SC2:stateTameable=§7Приручаемый пассажир
gui.SC2:stateBreedable=§7Размножаемый пассажир
gui.SC2:stateHostile=§7Враждебный пассажир
gui.SC2:stateCreeper=§7Пассажир: Крипер
gui.SC2:stateSkeleton=§7Пассажир: Скелет
gui.SC2:stateSpider=§7Пассажир: Паук
gui.SC2:stateZombie=§7Пассажир: Зомби
gui.SC2:stateZombiePigMan=§7Пассажир: Зомби-свиночеловек
gui.SC2:stateSilverFish=§7Пассажир: Чешуйница
gui.SC2:stateBlaze=§7Пассажир: Ифрит
gui.SC2:stateBat=§7Пассажир: Летучая мышь
gui.SC2:stateWitch=§7Пассажир: Ведьма
gui.SC2:statePig=§7Пассажир: Свинья
gui.SC2:stateSheep=§7Пассажир: Овца
gui.SC2:stateCow=§7Пассажир: Корова
gui.SC2:stateMooshroom=§7Пассажир: Грибная корова
gui.SC2:stateChicken=§7Пассажир: Курица
gui.SC2:stateWolf=§7Пассажир: Волк
gui.SC2:stateSnowGolem=§7Пассажир: Снеговик
gui.SC2:stateOcelot=§7Пассажир: Оцелот
gui.SC2:stateVillager=§7Пассажир: Деревенский житель
gui.SC2:statePlayer=§7Пассажир: Игрок
gui.SC2:stateZombieVillager=§7Пассажир: Зомби-житель
gui.SC2:stateChild=§7Пассажир: Ребенок
gui.SC2:stateTamed=§7Прирученный пассажир
gui.SC2:statePowerRed=§7Красный сигнал датчика энергии
gui.SC2:statePowerBlue=§7Синий сигнал датчика энергии
gui.SC2:statePowerGreen=§7Зеленый сигнал датчика энергии
gui.SC2:statePowerYellow=§7Желтый сигнал датчика энергии
gui.SC2:stateTanksFull=§7Все баки полны
gui.SC2:stateTanksEmpty=§7Все баки пусты
gui.SC2:stateTankEmpty=§7Есть полностью пустой бак
