# ======================================
				BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=§7矿车装配器
gui.SC2:basicAssembleInstruction=§7请将一个矿车外壳放到外壳槽里，以开始装配一辆矿车。
gui.SC2:invalidHullError=§7外壳槽里的矿车外壳是个无效外壳，也许是因为你干了什么奇怪的事造成的。
gui.SC2:hullCapacity=§7外壳容量
gui.SC2:complexityCap=§7复杂度上限
gui.SC2:totalCost=§7总成本
gui.SC2:totalTime=§7总时间
gui.SC2:readyMessage=§7已经准备好装配矿车!
gui.SC2:assembleProgress=§7进度
gui.SC2:timeLeft=§7剩余时间
gui.SC2:idleAssemblerMessage=§7装配机目前正在闲置中
gui.SC2:modifyCart=§7更改矿车
gui.SC2:assembleCart=§7装配矿车
gui.SC2:fuelLevel=§7燃料剩余
# need beta 3 for these ones to show up (remove this note)
gui.SC2:noHullError=§7你没有矿车外壳
gui.SC2:invalidHullErrorShort=§7你所放入的外壳不是矿车外壳！
gui.SC2:busyAssemblerError=§7装配机正在忙碌中！
gui.SC2:departureBayError=§7成品槽里有一辆矿车。
# end of beta 3 requirement (remove this note)

# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=§7管理器
gui.SC2:currentSetting=§7当前
gui.SC2:changeTransferDirection=§7改变转移方向
gui.SC2:directionToCart=§7至矿车
gui.SC2:directionFromCart=§7从矿车
gui.SC2:changeTurnBack=§7改变返回设置
gui.SC2:turnBackDisabled=§7没有选择方向
gui.SC2:turnBack=§7转移后调头返回
gui.SC2:continueForward=§7转移后继续前进
gui.SC2:changeTransferSize=§7改变转移大小
gui.SC2:changeSide=§7改变方向
gui.SC2:currentSide=§7当前方向
gui.SC2:sideRed=§7红色
gui.SC2:sideBlue=§7蓝色
gui.SC2:sideYellow=§7黄色
gui.SC2:sideGreen=§7绿色
gui.SC2:sideDisabled=§7禁用

# Cargo manager gui localization
gui.SC2:cargoManager=§7货物
gui.SC2:changeSlotLayout=§7改变槽位的布局
gui.SC2:layoutShared=§7所有方向共享所有槽位
gui.SC2:layoutSide=§7每个方向有自己的槽位
gui.SC2:layoutColor=§7每种颜色有自己的槽位
gui.SC2:transferAll=§7尽可能多地转移
gui.SC2:transferItems=§7转移最大数量为 [%1] [%2:物品|物品]
gui.SC2:transferStacks=§7转移最大数量为 [%1] [%2:堆叠|堆叠]
gui.SC2:transferAllShort=§7最大
gui.SC2:transferItemsShort=§7个
gui.SC2:transferStacksShort=§7组
gui.SC2:changeTransferCartArea=§7改变矿车货物
gui.SC2:unknownAreaMessage=§7未知选项
gui.SC2:cartAreaAll=§7所有槽位
gui.SC2:cartAreaEngine=§7引擎
gui.SC2:cartAreaRailer=§7铁轨
gui.SC2:cartAreaStorage=§7存储槽
gui.SC2:cartAreaTorches=§7火把
gui.SC2:cartAreaExplosives=§7爆炸品
gui.SC2:cartAreaArrows=§7弓箭
gui.SC2:cartAreaBridge=§7桥材料
gui.SC2:cartAreaSeeds=§7种子
gui.SC2:cartAreaFertilizer=§7肥料
gui.SC2:cartAreaSaplings=§7树苗
gui.SC2:cartAreaFirework=§7烟花
gui.SC2:cartAreaBuckets=§7桶（给挤奶工用的）
gui.SC2:cartAreaCakes=§7蛋糕
gui.SC2:cartAreaCropsticks=§7Cropsticks



# Liquid manager gui localization
gui.SC2:liquidManager=§7液体
gui.SC2:changeTankLayout=§7改变水槽布局
gui.SC2:layoutSharedTanks=§7所有方向共享所有水槽
gui.SC2:layoutSidedTanks=§7每个方向有自己的水槽
gui.SC2:layoutColorTanks=§7每种颜色有自己的水槽
gui.SC2:transferAllLiquid=§7尽可能多地传输
gui.SC2:transferBuckets=§7传输最大数量为 [%1]
gui.SC2:transferAllLiquidShort=§7最大
gui.SC2:transferBucketShort=§7桶

# Module Toggler gui localization
gui.SC2:moduleToggler=§7模块切换器
gui.SC2:optionDrill=§7钻头
gui.SC2:optionShield=§7护盾
gui.SC2:optionInvisibility=§7隐形
gui.SC2:optionChunk=§7区块加载中
gui.SC2:optionCageAuto=§7兽笼自动拾取
gui.SC2:optionCage=§7兽笼拾取
gui.SC2:settingDisabled=§7禁用
gui.SC2:settingOrange=§7橙色方向
gui.SC2:settingBlue=§7蓝色方向
gui.SC2:stateActivate=§7激活
gui.SC2:stateDeactivate=§7取消激活
gui.SC2:stateToggle=§7切换

# External Distributer gui localization
gui.SC2:externalDistributor=§7外部分配器
gui.SC2:distributorNotConnected=§7未连接任何管理器！
gui.SC2:sideName=§7[%1]面
gui.SC2:dropInstruction=§7放置于此来添加设置
gui.SC2:removeInstruction=§7右击移除
gui.SC2:distributorAll=§7全部
gui.SC2:distributorRed=§7红色
gui.SC2:distributorBlue=§7蓝色
gui.SC2:distributorYellow=§7黄色
gui.SC2:distributorGreen=§7绿色
gui.SC2:distributorTopLeft=§7左上方
gui.SC2:distributorTopRight=§7右上方
gui.SC2:distributorBottomLeft=§7左下方
gui.SC2:distributorBottomRight=§7右下方
gui.SC2:distributorToCart=§7到矿车
gui.SC2:distributorFromCart=§7从矿车
gui.SC2:managerTop=§7顶部管理器
gui.SC2:managerBot=§7底部管理器
gui.SC2:distributorSideOrange=§7橙色
gui.SC2:distributorSidePurple=§7紫色
gui.SC2:distributorSideYellow=§7黄色
gui.SC2:distributorSideGreen=§7绿色
gui.SC2:distributorSideBlue=§7蓝色
gui.SC2:distributorSideRed=§7红色
gui.SC2:sideToolTip=§7面：[%1]

# Detector Units gui localization
gui.SC2:operatorOutput=§7输出
gui.SC2:operatorAnd=§7与
gui.SC2:operatorOr=§7或
gui.SC2:operatorNot=§7非
gui.SC2:operatorXor=§7异或
gui.SC2:operatorTopUnit=§7顶部装置
gui.SC2:operatorBotUnit=§7底部装置
gui.SC2:operatorNorthUnit=§7北面装置
gui.SC2:operatorWestUnit=§7西面装置
gui.SC2:operatorSouthUnit=§7南面装置
gui.SC2:operatorEastUnit=§7东面装置
gui.SC2:operatorRedstone=§7红石输出
gui.SC2:operatorRedstoneTop=§7顶部红石输出
gui.SC2:operatorRedstoneBot=§7底部红石输出
gui.SC2:operatorRedstoneNorth=§7北面红石输出
gui.SC2:operatorRedstoneWest=§7西面红石输出
gui.SC2:operatorRedstoneSouth=§7南面红石输出
gui.SC2:operatorRedstoneEast=§7东面红石输出
gui.SC2:stateRails=§7有铁轨供应
gui.SC2:stateTorches=§7有火把供应
gui.SC2:stateSaplings=§7有树苗供应
gui.SC2:sateSeeds=§7有种子供应
gui.SC2:stateBridge=§7有桥梁供应
gui.SC2:stateProjectiles=§7有抛射物供应
gui.SC2:stateFertilizing=§7有肥料供应
# The cake one is a new one (you can remove this comment)
gui.SC2:stateCake=§7有蛋糕供应
#
gui.SC2:stateShield=§7护盾是否激活
gui.SC2:stateChunk=§7区块加载器是否激活
gui.SC2:stateInvisibility=§7隐形核心是否激活
gui.SC2:stateDrill=§7钻头是否激活
gui.SC2:stateCage=§7自动拾取是否激活
gui.SC2:stateStorageFull=§7存储空间是否完全满的
gui.SC2:stateStorageEmpty=§7存储空间是否完全空的
gui.SC2:statePassenger=§7有乘客上车
gui.SC2:stateAnimal=§7有动物乘客上车
gui.SC2:stateTameable=§7有可驯服的乘客上车
gui.SC2:stateBreedable=§7有可繁殖的乘客上车
gui.SC2:stateHostile=§7有敌对乘客上车
gui.SC2:stateCreeper=§7有爬行者乘客上车
gui.SC2:stateSkeleton=§7有骷髅乘客上车
gui.SC2:stateSpider=§7有蜘蛛乘客上车
gui.SC2:stateZombie=§7有僵尸乘客上车
gui.SC2:stateZombiePigMan=§7有僵尸猪人乘客上车
gui.SC2:stateSilverFish=§7有蠹虫乘客上车
gui.SC2:stateBlaze=§7有烈焰人乘客上车
gui.SC2:stateBat=§7有蝙蝠乘客上车
gui.SC2:stateWitch=§7有女巫乘客上车
gui.SC2:statePig=§7有猪乘客上车
gui.SC2:stateSheep=§7有羊乘客上车
gui.SC2:stateCow=§7有牛乘客上车
gui.SC2:stateMooshroom=§7有蘑菇牛乘客上车
gui.SC2:stateChicken=§7有鸡乘客上车
gui.SC2:stateWolf=§7有狼乘客上车
gui.SC2:stateSnowGolem=§7有雪人乘客上车
gui.SC2:stateOcelot=§7有豹猫乘客上车
gui.SC2:stateVillager=§7有村民乘客上车
gui.SC2:statePlayer=§7有玩家乘客上车
gui.SC2:stateZombieVillager=§7有僵尸村民乘客上车
gui.SC2:stateChild=§7有幼年乘客上车
gui.SC2:stateTamed=§7有已驯服的乘客上车
gui.SC2:statePowerRed=§7是否激活能量观测器[红色]
gui.SC2:statePowerBlue=§7是否激活能量观测器[蓝色]
gui.SC2:statePowerGreen=§7是否激活能量观测器[绿色]
gui.SC2:statePowerYellow=§7是否激活能量观测器[黄色]
gui.SC2:stateTanksFull=§7水槽是否完全填满
gui.SC2:stateTanksEmpty=§7水槽是否完全空的
gui.SC2:stateTankEmpty=§7是否有空的水槽
