# ActiveTransformerGui
GT5U.gui.text.at_eu_transferred=§7EU Transferred:
GT5U.gui.text.at_history.values=§7  %s EU/t  (%sA %s)
GT5U.gui.text.at_past_30secs.header=§7Past 30 seconds:
GT5U.gui.text.at_past_5secs.header=§7Past 5 seconds:
GT5U.gui.text.at_past_min.header=§7Past minute:

# BaseModuleGui
gt.blockmachines.multimachine.FOG.modulestatus=§7Статус:

# CustomStarColorPanel
fog.cosmetics.addcolor=§7Добавить
fog.cosmetics.applycolor=§7Применить
fog.cosmetics.deletecolors=§7Удалить
fog.cosmetics.exportcolors=§7Экспорт
fog.cosmetics.importcolors=§7Импорт
fog.cosmetics.resetcolor=§7Сброс
fog.cosmetics.savecolors=§7Сохранить

# EntityModuleBaseGui
tt.spaceelevator.storedEnergy=§7Stored Energy: %d

# EntityModuleMinerGui
tt.spaceminer.calculator.missing.distance=&#C62140Missing distance setting!
tt.spaceminer.calculator.missing.drone=&#C62140Missing drone!
tt.spaceminer.calculator.missing.moduleTier=&#C62140Missing module tier!
tt.spaceminer.textFieldDistance=§7Дистанция
tt.spaceminer.textFieldOre=§7Руда
tt.spaceminer.textFieldTier=§7Тир

# ExoticInputsListPanel
gt.blockmachines.multimachine.FOG.expectedinputs=§7Expected Inputs

# ExoticPossibleInputsListPanel
gt.blockmachines.multimachine.FOG.possibleinputsmagmatter=§7Possible Input Materials for Magmatter
gt.blockmachines.multimachine.FOG.possibleinputsqgp=§7Possible Input Materials for QGP

# FuelConfigPanel
gt.blockmachines.multimachine.FOG.fuelconsumption=§7Stellar Fuel Consumption Factor
gt.blockmachines.multimachine.FOG.fueltype=§7Click to Select Fuel Type
gt.blockmachines.multimachine.FOG.fuelusage=§7Потребление топлива

# GodforgeExoticFrontend
GT5U.gui.text.time_line=§7Time: %s secs
GT5U.gui.text.total_line=§7Total: %s EU
GT5U.gui.text.usage_line=§7Usage: %s EU/t

# GodforgePlasmaFrontend
gt.blockmachines.multimachine.FOG.plasmamultistep=§7Многоступенчатая плазма
gt.blockmachines.multimachine.FOG.plasmarecipetier=§7Fusion Tier
GT5U.gui.text.time_line_with_ticks=§7Time: %s secs (%d ticks)

# HatchWirelessComputationInputGui
tt.wirelessInputData.config.text=§7Настройте объём вычислений, извлекаемых из беспроводной сети

# IndividualUpgradePanel
fog.upgrade.confirm=§7Построить

# ManualInsertionPanel
gt.blockmachines.multimachine.FOG.consumeUpgradeMats=§7Click to consume upgrade materials

# MultiBlockBaseGui
GT5U.gui.text.shutdown_reason.computation_loss=&#C62140Выключен из-за потери вычислительных данных.

# ResearchStationGui
GT5U.gui.text.research_progress=§7Вычислительной мощности: %d/%d (%s%%)
GT5U.gui.text.researching_item=§7Исследование: §b%s

# TeslaTowerGui
gt.blockmachines.multimachine.tm.teslaCoil.outputVoltage=§7Выходной вольтаж

# VoltageConfigPanel
gt.blockmachines.multimachine.FOG.voltageinfo=§7Установите вольтаж обработки

# QuantumComputer
GT5U.gui.text.recipe_result.computing=§7Computing
GT5U.gui.text.recipe_result.no_computing=&#C62140CaНе могу вычислить

# DataBank
GT5U.gui.text.recipe_result.providing_data=§7Providing Data
GT5U.gui.text.recipe_result.no_data=&#C62140CaНевозможно вывести данные

# ActiveTransformer
GT5U.gui.text.recipe_result.routing=§7Routing
GT5U.gui.text.recipe_result.no_routing=&#C62140CaCan't route

# ResearchStation
GT5U.gui.text.recipe_result.researching=§7Исследование
GT5U.gui.text.recipe_result.no_research_item=&#C62140Нет предмета для исследования
GT5U.gui.text.recipe_result.scanning=§7Scanning
GT5U.gui.text.recipe_result.wrongRequirements=&#C62140Incorrect scanning item

# EnergyInfuser.java
GT5U.gui.text.recipe_result.charging=§7Зарядка
GT5U.gui.text.recipe_result.no_chargeable_item=&#C62140Нет заряжаемого предмета
GT5U.gui.text.recipe_result.insufficient_power_no_val=&#C62140Недостаточно энергии

# Microwave
GT5U.gui.text.recipe_result.microwaving=§7Microwaving
GT5U.gui.text.recipe_result.invalid_timer=&#C62140Неверный таймер

# EyeOfHarmony
GT5U.gui.text.recipe_result.no_planet_block=&#C62140Отсутствует планетарный блок
GT5U.gui.text.recipe_result.no_helium=&#C62140Недостаточно гелия
GT5U.gui.text.recipe_result.no_hydrogen=&#C62140Недостаточно водорода
GT5U.gui.text.recipe_result.no_stellar_plasma=&#C62140Недостаточно звёздной плазмы

# TeslaTower
GT5U.gui.text.recipe_result.invalid_hysteresis=&#C62140Неверные настройки гистерезиса
GT5U.gui.text.recipe_result.invalid_transfer_radius=&#C62140Неверные настройки радиуса передачи
GT5U.gui.text.recipe_result.invalid_voltage_setting=&#C62140Неверная настройка вольтажа
GT5U.gui.text.recipe_result.invalid_current_setting=&#C62140Неверная текущая настройка
GT5U.gui.text.recipe_result.invalid_primary_winding=&#C62140Primary winding tier is too low!
GT5U.gui.text.recipe_result.invalid_time_setting=&#C62140Неверная настройка времени
GT5U.gui.text.recipe_result.invalid_overdrive_setting=&#C62140Неверная настройка перегрузки

# PlasmaModule
GT5U.gui.text.recipe_result.missing_upgrades=&#C62140Отсутствует улучшения

# ExoticModule
GT5U.gui.text.recipe_result.waiting_for_inputs=§7Waiting for inputs
