#lang-betterp2p
#sub-text
#button

item.advanced_memory_card.name.gui=§7Advanced Memory Card
item.advanced_memory_card.selected=§7Frequency:&#999999

gui.advanced_memory_card.name=§7Name: &#999999%s
gui.advanced_memory_card.extra.channel=§7Channels used: &#999999%s
gui.advanced_memory_card.p2p_status.type=§7Type: &#999999%s -&r %s
gui.advanced_memory_card.p2p_status.input=§7Input
gui.advanced_memory_card.p2p_status.output=§7Output

# Buttons
# gui.advanced_memory_card.bind=§7Bind
# gui.advanced_memory_card.unbind=§7Unbind
