#lang-logisticspipes

gui.itemsink.Defaultroute=%cGRAY Default route
gui.itemsink.IgnoreData=%cGRAY Ignore Data
gui.itemsink.IgnoreNBT=%cGRAY Ignore NBT

gui.crafting.Inputs=%cGRAY Inputs
gui.crafting.Output=%cGRAY Output
gui.crafting.Satellite=%cGRAY Satellite
gui.crafting.Off=%cGRAY Off
gui.crafting.Priority=%cGRAY Priority
gui.crafting.Extra=%cGRAY Extra
gui.crafting.OreDict=%cGRAY OreDict
gui.crafting.IgnDamage=%cGRAY IgnDamage
gui.crafting.IgnNBT=%cGRAY IgnNBT
gui.crafting.OrePrefix=%cGRAY OrePrefix
gui.crafting.Include=%cGRAY Include
gui.crafting.Exclude=%cGRAY Exclude

gui.firewall.Blocked=%cGRAY Blocked
gui.firewall.Allowed=%cGRAY Allowed
gui.firewall.Firewall=%cGRAY Firewall
gui.firewall.Filter=%cGRAY Filter
gui.firewall.Filtereditemsare=%cGRAY Filtered items are
gui.firewall.Providing=%cGRAY Providing
gui.firewall.Crafting=%cGRAY Crafting
gui.firewall.Sorting=%cGRAY Sorting
gui.firewall.Powerflow=%cGRAY Powerflow

gui.fluidbasic.Empty=%cGRAY Empty

gui.fluidsuppliermk2.Fluid=%cGRAY Fluid
gui.fluidsuppliermk2.partial=%cGRAY Partial
gui.fluidsuppliermk2.partial.tip=%cGRAY Allows the network to partially fulfill the required space
gui.fluidsuppliermk2.partial.no=%cGRAY No
gui.fluidsuppliermk2.partial.no.tip=%cGRAY §eNo%cGRAY : Fluid is pulled only if network has enough resources to fill the required space completely
gui.fluidsuppliermk2.partial.yes=%cGRAY Yes
gui.fluidsuppliermk2.partial.yes.tip=%cGRAY §eYes%cGRAY : Fluid is pulled even if network doesn't have enough resources to fill the required space completely
gui.fluidsuppliermk2.refill_if_depleted=%cGRAY Refill on depletion at least
gui.fluidsuppliermk2.refill_if_depleted.tip=%cGRAY Allows to request fluid only if the space is emptied by at least §e%s§r mB
gui.fluidsuppliermk2.refill_if_depleted.tip.zero=%cGRAY %cGRAY Setting to §e0%cGRAY  disables the feature
gui.fluidsuppliermk2.TargetInv=%cGRAY Fluid to keep stocked

gui.fluidsupplier.TargetInv=%cGRAY Fluids to keep stocked
gui.fluidsupplier.Partialrequests=%cGRAY Partial requests
gui.fluidsupplier.Yes=%cGRAY Yes
gui.fluidsupplier.No=%cGRAY No

gui.invsyscon.Refresh=%cGRAY Refresh
gui.invsyscon.Save=%cGRAY Save
gui.invsyscon.InventorySystemConnector=%cGRAY Inventory System Connector
gui.invsyscon.ConnectionCard=%cGRAY Connection Card
gui.invsyscon.Waitingfor=%cGRAY Waiting for
gui.invsyscon.Resistance=%cGRAY Resistance

gui.powerjunction.LogisticsPowerJunction=%cGRAY Logistics Power Junction
gui.powerjunction.StoredEnergy=%cGRAY Stored Energy

gui.powerprovider.LogisticsMJPowerProvider=%cGRAY Logistics MJ Power Provider
gui.powerprovider.LogisticsEUPowerProvider=%cGRAY Logistics EU Power Provider
gui.powerprovider.LogisticsRFPowerProvider=%cGRAY Logistics RF Power Provider
gui.powerprovider.StoredEnergy=%cGRAY Stored Energy

gui.providerpipe.TargetInv=%cGRAY Items to provide (or empty for all)
gui.providerpipe.Mode=%cGRAY Mode
gui.providerpipe.Exclude=%cGRAY Exclude
gui.providerpipe.Include=%cGRAY Include
gui.providerpipe.Switch=%cGRAY Switch

gui.routingstats.Session=%cGRAY Session
gui.routingstats.Lifetime=%cGRAY Lifetime
gui.routingstats.Sent=%cGRAY Sent
gui.routingstats.Recieved=%cGRAY Recieved
gui.routingstats.Relayed=%cGRAY Relayed
gui.routingstats.RoutingTableSize=%cGRAY RoutingTableSize
gui.routingstats.exit=%cGRAY Press <ESC> to exit

gui.satellite.SatelliteID=%cGRAY Satellite ID

gui.securitystation.EditTable=%cGRAY Edit Table
gui.securitystation.SecurityStation=%cGRAY Security Station
gui.securitystation.allowCCAccess=%cGRAY Allow ComputerCraft Access
gui.securitystation.excludeIDs=%cGRAY Excluded ComputerCraft IDs
gui.securitystation.pipeRemove=%cGRAY Allow automated Pipe remove
gui.securitystation.Player=%cGRAY Player
gui.securitystation.SecurityCards=%cGRAY Security Cards
gui.securitystation.popup.ccAccess.Remove=%cGRAY Remove
gui.securitystation.popup.ccAccess.Add=%cGRAY Add
gui.securitystation.popup.player.Player=%cGRAY Player
gui.securitystation.popup.player.ConfigureSettings=%cGRAY Configure Settings
gui.securitystation.popup.player.ActiveRequesting=%cGRAY Active Requesting
gui.securitystation.popup.player.UpgradePipes=%cGRAY Upgrade Pipes
gui.securitystation.popup.player.CheckNetwork=%cGRAY Check Network
gui.securitystation.popup.player.RemovePipes=%cGRAY Remove Pipes

gui.supplierpipe.TargetInv=%cGRAY Items to keep stocked
gui.supplierpipe.TargetInvPattern=%cGRAY Items to keep in the specified slots
gui.supplierpipe.RequestMode=%cGRAY Request Mode

gui.upgrademanager.Upgrades=%cGRAY Upgrades
gui.upgrademanager.SneakyUpgrades=%cGRAY Sneaky Upgrades

gui.pipecontroller.inventory=%cGRAY Inventory
gui.pipecontroller.upgrade=%cGRAY Upgrades
gui.pipecontroller.sneakyUpgrades=%cGRAY Sneaky Upgrades
gui.pipecontroller.security=%cGRAY Security
gui.pipecontroller.Session=%cGRAY Session
gui.pipecontroller.Lifetime=%cGRAY Lifetime
gui.pipecontroller.Sent=%cGRAY Sent
gui.pipecontroller.Recieved=%cGRAY Recieved
gui.pipecontroller.Relayed=%cGRAY Relayed
gui.pipecontroller.RoutingTableSize=%cGRAY RoutingTableSize

gui.networkstatistics.amount=%cGRAY Track amount
gui.networkstatistics.crafting=%cGRAY View active crafting tasks
gui.networkstatistics.add.alreadytracked=%cGRAY This item type is already tracked

gui.settings.pipenewrenderer=%cGRAY Use New Renderer
gui.settings.pipevborenderer=%cGRAY Use VBO Renderer (experimental)
gui.settings.pipefallbackrenderer=%cGRAY Use Fallback Renderer
gui.settings.piperenderdistance=%cGRAY Max. Distance for new Renderer
gui.settings.pipecontentrenderdistance=%cGRAY Max. Distance for Pipe Content

###
gui.logisticspipes.inventory.title=§7Inventory
gui.requesttable.Popup=§7Popup
gui.logisticspipes.priority.text=§7%s

gui.powerjunction.ConversionEnergyRF=§710 RF = 5 LP
gui.powerjunction.ConversionEnergyEU=§71 EU = 2 LP
gui.powerjunction.PowerLevel=§7%s LP
gui.powerjunction.MaxStorage=§7/ %s LP

gui.requesttable.RequestItems=§7Request items
gui.requesttable.Sort=§7Sort:

gui.sortmode.id=§7ID
gui.sortmode.size=§7SIZE
gui.sortmode.name=§7NAME
gui.securitystation.PlayerKey=§7%s
gui.securitystation.PlayerList=§7%s
gui.networkstatistics.ItemDisplay=§7Page %s / %s
gui.requesttable.requestCount=§7%s
gui.requesttable.StackRequestCount=§7%s+%s

gui.hudglasses.ChassiePipe=§7HUD Chassie Pipe
gui.hudglasses.CraftingPipe=§7HUD Crafting Pipe
gui.hudglasses.InvSysConPipe=§7HUD InvSysCon Pipe
gui.hudglasses.PowerJunction=§7HUD Power Junction
gui.hudglasses.ProviderPipe=§7HUD Provider Pipe
gui.hudglasses.SatellitePipe=§7HUD Satellite Pipe

gui.module.ItemSink.text=§7%s

gui.module.requestedItems=§7Requested items
gui.module.ModuleExtractor=§7Extract orientation
gui.module.ModuleTerminus=§7Terminated items
gui.module.ModuleAdvancedExtractor=§7Item list
gui.module.ModuleProvider=§7Items to provide (or empty for all)
gui.module.ModuleProvider.ExcessInventory=§7Excess Inventory:
gui.module.ModuleElectricManager.ExcessInventory=§7Electric Items
gui.module.ModuleThaumicAspectSink=§7Aspect Reader
gui.module.ModuleThaumicAspectSink.sunk=§7Sunk Aspects
gui.module.ModuleEnchantmentSink=§7Requested Enchanted items
gui.module.ModuleCCBasedQuickSort=§7Timeout Timer
gui.module.ModuleCCBasedQuickSort.ticks=§7%s ticks

gui.powerprovider.PowerLevel=§7%s
gui.powerprovider.MaxStorage=§7%s
