extratrees.gui.database.planks.use=§7能制作：

extratrees.gui.database.mode.fruit=§7果实
extratrees.gui.database.mode.wood=§7原木
extratrees.gui.database.mode.planks=§7木板

extratrees.gui.database.tab.species.overview=§7概述
extratrees.gui.database.tab.species.genome=§7基因組
extratrees.gui.database.tab.species.classification=§7科学分类
extratrees.gui.database.tab.species.resultant=§7导向突变
extratrees.gui.database.tab.species.further=§7次代突变

extratrees.gui.database.tab.branches.overview=§7概述
extratrees.gui.database.tab.branches.species=§7种

extratrees.gui.database.tab.breeder.breeder=§7杂交

extratrees.gui.database.tab.fruit.natural=§7可自然产出该果实的树种
extratrees.gui.database.tab.fruit.natura.help=§7该表中出现的树种，皆可自然产出此种果实。
extratrees.gui.database.tab.fruit.potential=§7潜在的可产出该果实的树种
extratrees.gui.database.tab.fruit.potential.help=§7该表中出现的树种，若授以合适花粉，可产出此种果实。
extratrees.gui.database.tab.wood.natural=§7可自然产出该原木的树种
extratrees.gui.database.tab.wood.natural.help=§7该表中出现的树种，其木质皆由此种原木组成。
extratrees.gui.database.tab.planks.overview=§7概述
extratrees.gui.database.tab.planks.overview.help=§7描述和可能用途
extratrees.gui.database.tab.planks.natural=§7可自然产出该木板的树种
extratrees.gui.database.tab.planks.natural.help=§7该表中出现的树种，其原木皆可加工为此种木板。

extratrees.gui.database.tab.butterfly.species.overview=§7概述
extratrees.gui.database.tab.butterfly.species.classification=§7科学分类
extratrees.gui.database.tab.butterfly.species.specimen=§7标本
extratrees.gui.database.tab.butterfly.species.resultant=§7导向突变
extratrees.gui.database.tab.butterfly.species.further=§7次代突变
extratrees.gui.database.tab.butterfly.branches.overview=§7概述
extratrees.gui.database.tab.butterfly.branches.species=§7种
extratrees.gui.database.tab.butterfly.breeder=§7杂交路线

extratrees.gui.database.log=§7原木
extratrees.gui.database.leaves=§7树叶

extratrees.machine.machine.brewery=§7发酵器
extratrees.machine.machine.lumbermill=§7锯木机
extratrees.machine.machine.woodworker=§7木材作坊
extratrees.machine.machine.panelworker=§7镶板作坊
extratrees.machine.machine.glassworker=§7玻璃作坊
extratrees.machine.machine.tileworker=§7瓷砖作坊
