entity.TwilightForest.Wild Boar.name=§7Wildschwein
entity.TwilightForest.Bighorn Sheep.name=§7Mufflonschaf
entity.TwilightForest.Wild Deer.name=§7wilder Hirsch
entity.TwilightForest.Redcap.name=§7Rotkäppchen
entity.TwilightForest.Swarm Spider.name=§7Schwarmspinne
entity.TwilightForest.Naga.name=§7Naga
entity.TwilightForest.Naga Segment.name=§7Naga Abschnitt
entity.TwilightForest.Skeleton Druid.name=§7Skelett Druide
entity.TwilightForest.Hostile Wolf.name=§7feindseliger Wolf
entity.TwilightForest.Twilight Wraith.name=§7Twilight Gespenst
entity.TwilightForest.Hedge Spider.name=§7Heckenspinne
entity.TwilightForest.Hydra.name=§7Hydra
entity.TwilightForest.HydraHead.name=§7Hydra Kopf
entity.TwilightForest.Twilight Lich.name=§7Twilight Lich
entity.TwilightForest.Glacier Penguin.name=§7Penguin
entity.TwilightForest.Tiny Bird.name=§7winziger Vogel
entity.TwilightForest.Forest Squirrel.name=§7Wald Eichhörnchen
entity.TwilightForest.Forest Bunny.name=§7Wald-Häschen
entity.TwilightForest.Forest Raven.name=§7Wald Rabe
entity.TwilightForest.Questing Ram.name=§7suchender Widder
entity.TwilightForest.Twilight Kobold.name=§7Kobold
entity.TwilightForest.Boggard.name=§7Boggard [NYI]
entity.TwilightForest.Lich Minion.name=§7Lich Diener
entity.TwilightForest.Loyal Zombie.name=§7loyaler Zombie
entity.TwilightForest.Mosquito Swarm.name=§7Mückenschwarm
entity.TwilightForest.Death Tome.name=§7Todwälzer
entity.TwilightForest.Minotaur.name=§7Minotaurus
entity.TwilightForest.Minoshroom.name=§7Minotauruspilz
entity.TwilightForest.Fire Beetle.name=§7Feuerkäfer
entity.TwilightForest.Slime Beetle.name=§7Schleimkäfer
entity.TwilightForest.Pinch Beetle.name=§7Zangenkäfer
entity.TwilightForest.Maze Slime.name=§7Labyrinth Slime
entity.TwilightForest.Redcap Sapper.name=§7Rotkäppchen Sapper
entity.TwilightForest.Mist Wolf.name=§7Nebelwolf
entity.TwilightForest.King Spider.name=§7Spinnenkönig
entity.TwilightForest.Firefly.name=§7Leuchtkäfer
entity.TwilightForest.Mini Ghast.name=§7Stachliger Ghastling
entity.TwilightForest.Tower Ghast.name=§7Stachliger Ghastwächter
entity.TwilightForest.Tower Golem.name=§7Stachliger Golem
entity.TwilightForest.Tower Termite.name=§7Turmholzwurm
entity.TwilightForest.Redscale Broodling.name=§7Stachliger Brütling
entity.TwilightForest.Tower Boss.name=§7Ur-Ghast
entity.TwilightForest.Block&Chain Goblin.name=§7Block und Kette Goblin
entity.TwilightForest.Upper Goblin Knight.name=§7Goblin Oberritter
entity.TwilightForest.Lower Goblin Knight.name=§7Goblin Unterritter
entity.TwilightForest.Helmet Crab.name=§7Helmgrabbe
entity.TwilightForest.Knight Phantom.name=§7Phantomritter
entity.TwilightForest.Yeti.name=§7Yeti
entity.TwilightForest.Yeti Boss.name=§7Alpha-Yeti
entity.TwilightForest.WinterWolf.name=§7Winter Wolf
entity.TwilightForest.SnowGuardian.name=§7Schneewächter
entity.TwilightForest.Stable Ice Core.name=§7Stabiler Eiskern
entity.TwilightForest.Unstable Ice Core.name=§7Instabiler Eiskern
entity.TwilightForest.Snow Queen.name=§7Schneekönigin
entity.TwilightForest.Troll.name=§7Höhlentroll
entity.TwilightForest.Giant Miner.name=§7Bergriese
entity.TwilightForest.Armored Giant.name=§7Gepanzerter Riesen
entity.TwilightForest.Ice Crystal.name=§7Eiskristall
entity.TwilightForest.Harbinger Cube.name=§7Harbinger Cube [NYI]
entity.TwilightForest.Adherent.name=§7Adherent [NYI]
entity.TwilightForest.RovingCube.name=§7Roving Cube [NYI]
