entity.TwilightForest.Wild Boar.name=§7Wild Boar
entity.TwilightForest.Bighorn Sheep.name=§7Bighorn Sheep
entity.TwilightForest.Wild Deer.name=§7Wild Deer
entity.TwilightForest.Redcap.name=§7Redcap
entity.TwilightForest.Swarm Spider.name=§7Swarm Spider
entity.TwilightForest.Naga.name=§7Naga
entity.TwilightForest.Naga Segment.name=§7Naga Segment
entity.TwilightForest.Skeleton Druid.name=§7Skeleton Druid
entity.TwilightForest.Hostile Wolf.name=§7Hostile Wolf
entity.TwilightForest.Twilight Wraith.name=§7Twilight Wraith
entity.TwilightForest.Hedge Spider.name=§7Hedge Spider
entity.TwilightForest.Hydra.name=§7Hydra
entity.TwilightForest.HydraHead.name=§7Hydra Head
entity.TwilightForest.Twilight Lich.name=§7Twilight Lich
entity.TwilightForest.Glacier Penguin.name=§7Penguin
entity.TwilightForest.Tiny Bird.name=§7Tiny Bird
entity.TwilightForest.Forest Squirrel.name=§7Forest Squirrel
entity.TwilightForest.Forest Bunny.name=§7Forest Bunny
entity.TwilightForest.Forest Raven.name=§7Forest Raven
entity.TwilightForest.Questing Ram.name=§7Questing Ram
entity.TwilightForest.Twilight Kobold.name=§7Kobold
entity.TwilightForest.Boggard.name=§7Boggard [NYI]
entity.TwilightForest.Lich Minion.name=§7Lich Minion
entity.TwilightForest.Loyal Zombie.name=§7Loyal Zombie
entity.TwilightForest.Mosquito Swarm.name=§7Mosquito Swarm
entity.TwilightForest.Death Tome.name=§7Death Tome
entity.TwilightForest.Minotaur.name=§7Minotaur
entity.TwilightForest.Minoshroom.name=§7Minoshroom
entity.TwilightForest.Fire Beetle.name=§7Fire Beetle
entity.TwilightForest.Slime Beetle.name=§7Slime Beetle
entity.TwilightForest.Pinch Beetle.name=§7Pinch Beetle
entity.TwilightForest.Maze Slime.name=§7Maze Slime
entity.TwilightForest.Redcap Sapper.name=§7Redcap Sapper
entity.TwilightForest.Mist Wolf.name=§7Mist Wolf
entity.TwilightForest.King Spider.name=§7King Spider
entity.TwilightForest.Firefly.name=§7Firefly
entity.TwilightForest.Mini Ghast.name=§7Carminite Ghastling
entity.TwilightForest.Tower Ghast.name=§7Carminite Ghastguard
entity.TwilightForest.Tower Golem.name=§7Carminite Golem
entity.TwilightForest.Tower Termite.name=§7Towerwood Borer
entity.TwilightForest.Redscale Broodling.name=§7Carminite Broodling
entity.TwilightForest.Tower Boss.name=§7Ur-ghast
entity.TwilightForest.Block&Chain Goblin.name=§7Block and Chain Goblin
entity.TwilightForest.Upper Goblin Knight.name=§7Upper Goblin Knight
entity.TwilightForest.Lower Goblin Knight.name=§7Lower Goblin Knight
entity.TwilightForest.Helmet Crab.name=§7Helmet Crab
entity.TwilightForest.Knight Phantom.name=§7Knight Phantom
entity.TwilightForest.Yeti.name=§7Yeti
entity.TwilightForest.Yeti Boss.name=§7Alpha Yeti
entity.TwilightForest.WinterWolf.name=§7Winter Wolf
entity.TwilightForest.SnowGuardian.name=§7Snow Guardian
entity.TwilightForest.Stable Ice Core.name=§7Stable Ice Core
entity.TwilightForest.Unstable Ice Core.name=§7Unstable Ice Core
entity.TwilightForest.Snow Queen.name=§7Snow Queen
entity.TwilightForest.Troll.name=§7Cave Troll
entity.TwilightForest.Giant Miner.name=§7Giant Miner
entity.TwilightForest.Armored Giant.name=§7Armored Giant
entity.TwilightForest.Ice Crystal.name=§7Ice Crystal
entity.TwilightForest.Harbinger Cube.name=§7Harbinger Cube [NYI]
entity.TwilightForest.Adherent.name=§7Adherent [NYI]
entity.TwilightForest.RovingCube.name=§7Roving Cube [NYI]