entity.TwilightForest.Wild Boar.name=§7Кабан
entity.TwilightForest.Bighorn Sheep.name=§7Баран
entity.TwilightForest.Wild Deer.name=§7Олень
entity.TwilightForest.Redcap.name=§7Гоблин-шахтёр
entity.TwilightForest.Swarm Spider.name=§7Маленький паук
entity.TwilightForest.Naga.name=§7Нага
entity.TwilightForest.Naga Segment.name=§7Сегмент Наги
entity.TwilightForest.Skeleton Druid.name=§7Скелет-друид
entity.TwilightForest.Hostile Wolf.name=§7Злой волк
entity.TwilightForest.Twilight Wraith.name=§7Призрак
entity.TwilightForest.Hedge Spider.name=§7Зелёный паук
entity.TwilightForest.Hydra.name=§7Гидра
entity.TwilightForest.HydraHead.name=§7Голова Гидры
entity.TwilightForest.Twilight Lich.name=§7Сумеречный лич
entity.TwilightForest.Glacier Penguin.name=§7Пингвин
entity.TwilightForest.Tiny Bird.name=§7Лесная птица
entity.TwilightForest.Forest Squirrel.name=§7Лесная белка
entity.TwilightForest.Forest Bunny.name=§7Лесной кролик
entity.TwilightForest.Forest Raven.name=§7Лесной ворон
entity.TwilightForest.Questing Ram.name=§7Цветной баран
entity.TwilightForest.Twilight Kobold.name=§7Кобольд
entity.TwilightForest.Boggard.name=§7Боггард [Не реализован]
entity.TwilightForest.Lich Minion.name=§7Слуга Лича
entity.TwilightForest.Loyal Zombie.name=§7Призванный зомби
entity.TwilightForest.Mosquito Swarm.name=§7Рой москитов
entity.TwilightForest.Death Tome.name=§7Том смерти
entity.TwilightForest.Minotaur.name=§7Минотавр
entity.TwilightForest.Minoshroom.name=§7Грибной кентавр
entity.TwilightForest.Fire Beetle.name=§7Огненный жук
entity.TwilightForest.Slime Beetle.name=§7Слизневый жук
entity.TwilightForest.Pinch Beetle.name=§7Жук-олень
entity.TwilightForest.Maze Slime.name=§7Лабиринтовый слизень
entity.TwilightForest.Redcap Sapper.name=§7Гоблин-подрывник
entity.TwilightForest.Mist Wolf.name=§7Туманный волк
entity.TwilightForest.King Spider.name=§7Король пауков
entity.TwilightForest.Firefly.name=§7Светлячок
entity.TwilightForest.Mini Ghast.name=§7Молодой карминитовый гаст
entity.TwilightForest.Tower Ghast.name=§7Карминитовый гаст-страж
entity.TwilightForest.Tower Golem.name=§7Карминитовый голем
entity.TwilightForest.Tower Termite.name=§7Башенный термит
entity.TwilightForest.Redscale Broodling.name=§7Карминитовый паук
entity.TwilightForest.Tower Boss.name=§7Тёмный гаст
entity.TwilightForest.Block&Chain Goblin.name=§7Гоблин с кистенем
entity.TwilightForest.Upper Goblin Knight.name=§7Верхний гоблин-рыцарь
entity.TwilightForest.Lower Goblin Knight.name=§7Нижний гоблин-рыцарь
entity.TwilightForest.Helmet Crab.name=§7Рак-отшлемник
entity.TwilightForest.Knight Phantom.name=§7Рыцарь-фантом
entity.TwilightForest.Yeti.name=§7Йети
entity.TwilightForest.Yeti Boss.name=§7Альфа-йети
entity.TwilightForest.WinterWolf.name=§7Снежный волк
entity.TwilightForest.SnowGuardian.name=§7Снежный страж
entity.TwilightForest.Stable Ice Core.name=§7Стабильное ледяное ядро
entity.TwilightForest.Unstable Ice Core.name=§7Нестабильное ледяное ядро
entity.TwilightForest.Snow Queen.name=§7Снежная королева
entity.TwilightForest.Troll.name=§7Пещерный тролль
entity.TwilightForest.Giant Miner.name=§7Великан-шахтёр
entity.TwilightForest.Armored Giant.name=§7Великан-воин
entity.TwilightForest.Ice Crystal.name=§7Ледяной кристалл
entity.TwilightForest.Harbinger Cube.name=§7Куб-предвестник [Не реализован]
entity.TwilightForest.Adherent.name=§7Последователь [Не реализован]
entity.TwilightForest.RovingCube.name=§7Блуждающий куб [Не реализован]
