entity.TwilightForest.Wild Boar.name=§7野猪
entity.TwilightForest.Bighorn Sheep.name=§7大角山羊
entity.TwilightForest.Wild Deer.name=§7野鹿
entity.TwilightForest.Redcap.name=§7红帽地精
entity.TwilightForest.Swarm Spider.name=§7集群蜘蛛
entity.TwilightForest.Naga.name=§7娜迦
entity.TwilightForest.Naga Segment.name=§7娜迦身体
entity.TwilightForest.Skeleton Druid.name=§7骷髅德鲁伊
entity.TwilightForest.Hostile Wolf.name=§7愤怒的狼
entity.TwilightForest.Twilight Wraith.name=§7幽灵
entity.TwilightForest.Hedge Spider.name=§7树篱蜘蛛
entity.TwilightForest.Hydra.name=§7九头蛇
entity.TwilightForest.HydraHead.name=§7九头蛇头
entity.TwilightForest.Twilight Lich.name=§7巫妖
entity.TwilightForest.Glacier Penguin.name=§7企鹅
entity.TwilightForest.Tiny Bird.name=§7小鸟
entity.TwilightForest.Forest Squirrel.name=§7松鼠
entity.TwilightForest.Forest Bunny.name=§7兔子
entity.TwilightForest.Forest Raven.name=§7乌鸦
entity.TwilightForest.Questing Ram.name=§7谜题羊
entity.TwilightForest.Twilight Kobold.name=§7地精
entity.TwilightForest.Boggard.name=§7博加德
entity.TwilightForest.Lich Minion.name=§7巫妖仆人
entity.TwilightForest.Loyal Zombie.name=§7忠诚的僵尸
entity.TwilightForest.Mosquito Swarm.name=§7成群的蚊子
entity.TwilightForest.Death Tome.name=§7死亡之书
entity.TwilightForest.Minotaur.name=§7牛头人
entity.TwilightForest.Minoshroom.name=§7米诺陶
entity.TwilightForest.Fire Beetle.name=§7喷火甲虫
entity.TwilightForest.Slime Beetle.name=§7粘液甲虫
entity.TwilightForest.Pinch Beetle.name=§7枯萎甲虫
entity.TwilightForest.Maze Slime.name=§7迷宮史莱姆
entity.TwilightForest.Redcap Sapper.name=§7红帽工兵
entity.TwilightForest.Mist Wolf.name=§7迷雾狼
entity.TwilightForest.King Spider.name=§7国王蜘蛛
entity.TwilightForest.Firefly.name=§7萤火虫
entity.TwilightForest.Mini Ghast.name=§7迷你幽灵
entity.TwilightForest.Tower Ghast.name=§7高塔幽灵
entity.TwilightForest.Tower Golem.name=§7高塔铁傀儡
entity.TwilightForest.Tower Termite.name=§7高塔蠹虫
entity.TwilightForest.Redscale Broodling.name=§7寄生虫
entity.TwilightForest.Tower Boss.name=§7暮色恶魂
entity.TwilightForest.Block&Chain Goblin.name=§7链球地精
entity.TwilightForest.Upper Goblin Knight.name=§7高阶地精骑士
entity.TwilightForest.Lower Goblin Knight.name=§7低阶地精骑士
entity.TwilightForest.Helmet Crab.name=§7寄居蟹
entity.TwilightForest.Knight Phantom.name=§7幻影骑士
entity.TwilightForest.Yeti.name=§7雪人
entity.TwilightForest.Yeti Boss.name=§7雪人首领
entity.TwilightForest.WinterWolf.name=§7寒冬狼
entity.TwilightForest.SnowGuardian.name=§7冰雪守护者
entity.TwilightForest.Stable Ice Core.name=§7冰精灵
entity.TwilightForest.Unstable Ice Core.name=§7破碎的冰精灵
entity.TwilightForest.Snow Queen.name=§7冰雪女王
entity.TwilightForest.Troll.name=§7洞穴巨魔
entity.TwilightForest.Giant Miner.name=§7巨人矿工
entity.TwilightForest.Armored Giant.name=§7装甲巨人
entity.TwilightForest.Ice Crystal.name=§7冰晶体
entity.TwilightForest.Harbinger Cube.name=§7先驱立方体 [NYI]
entity.TwilightForest.Adherent.name=§7追随者
entity.TwilightForest.RovingCube.name=§7悬浮立方体 [NYI]
