entity.TwilightForest.Wild Boar.name=§7野豬
entity.TwilightForest.Bighorn Sheep.name=§7大角羊
entity.TwilightForest.Wild Deer.name=§7野鹿
entity.TwilightForest.Redcap.name=§7礦坑地精
entity.TwilightForest.Swarm Spider.name=§7群居蜘蛛
entity.TwilightForest.Naga.name=§7[BOSS]納迦
entity.TwilightForest.Naga Segment.name=§7[BOSS]納迦的軀幹
entity.TwilightForest.Skeleton Druid.name=§7亡靈德魯伊
entity.TwilightForest.Hostile Wolf.name=§7憤怒的狼
entity.TwilightForest.Twilight Wraith.name=§7暮光幽靈
entity.TwilightForest.Hedge Spider.name=§7樹蛛
entity.TwilightForest.Hydra.name=§7[BOSS]九頭蛇
entity.TwilightForest.HydraHead.name=§7[BOSS]九頭蛇頭部
entity.TwilightForest.Twilight Lich.name=§7[BOSS]巫妖王
entity.TwilightForest.Glacier Penguin.name=§7Penguin
entity.TwilightForest.Tiny Bird.name=§7小鳥
entity.TwilightForest.Forest Squirrel.name=§7松鼠
entity.TwilightForest.Forest Bunny.name=§7森林兔
entity.TwilightForest.Forest Raven.name=§7烏鴉
entity.TwilightForest.Questing Ram.name=§7暮色公羊
entity.TwilightForest.Twilight Kobold.name=§7暮色哥布林
entity.TwilightForest.Boggard.name=§7Boggard [未實裝]
entity.TwilightForest.Lich Minion.name=§7巫妖王隨從
entity.TwilightForest.Loyal Zombie.name=§7殭屍僕從
entity.TwilightForest.Mosquito Swarm.name=§7成群的蚊子
entity.TwilightForest.Death Tome.name=§7死亡之書
entity.TwilightForest.Minotaur.name=§7牛頭人戰士
entity.TwilightForest.Minoshroom.name=§7彌諾陶洛斯
entity.TwilightForest.Fire Beetle.name=§7噴火甲蟲
entity.TwilightForest.Slime Beetle.name=§7黏液甲蟲
entity.TwilightForest.Pinch Beetle.name=§7長角鍬形蟲
entity.TwilightForest.Maze Slime.name=§7迷宮史萊姆
entity.TwilightForest.Redcap Sapper.name=§7礦坑工兵
entity.TwilightForest.Mist Wolf.name=§7薄霧巨狼
entity.TwilightForest.King Spider.name=§7巨大狼蛛
entity.TwilightForest.Firefly.name=§7螢火蟲
entity.TwilightForest.Mini Ghast.name=§7暮色迷你惡靈
entity.TwilightForest.Tower Ghast.name=§7巨大暮色惡靈
entity.TwilightForest.Tower Golem.name=§7暮色高崙守衛
entity.TwilightForest.Tower Termite.name=§7漆黑木蠹蟲
entity.TwilightForest.Redscale Broodling.name=§7暮色孵化者
entity.TwilightForest.Tower Boss.name=§7[BOSS]惡靈烏爾
entity.TwilightForest.Block&Chain Goblin.name=§7鐵球哥布林戰士
entity.TwilightForest.Upper Goblin Knight.name=§7哥布林騎士[上身]
entity.TwilightForest.Lower Goblin Knight.name=§7哥布林騎士[下身]
entity.TwilightForest.Helmet Crab.name=§7裝甲寄居蟹
entity.TwilightForest.Knight Phantom.name=§7幻影騎士
entity.TwilightForest.Yeti.name=§7Yeti
entity.TwilightForest.Yeti Boss.name=§7Alpha Yeti
entity.TwilightForest.WinterWolf.name=§7Winter Wolf
entity.TwilightForest.SnowGuardian.name=§7Snow Guardian
entity.TwilightForest.Stable Ice Core.name=§7Stable Ice Core
entity.TwilightForest.Unstable Ice Core.name=§7Unstable Ice Core
entity.TwilightForest.Snow Queen.name=§7Snow Queen
entity.TwilightForest.Troll.name=§7Cave Troll
entity.TwilightForest.Giant Miner.name=§7Giant Miner
entity.TwilightForest.Armored Giant.name=§7Armored Giant
entity.TwilightForest.Ice Crystal.name=§7Ice Crystal
entity.TwilightForest.Harbinger Cube.name=§7Harbinger Cube [NYI]
entity.TwilightForest.Adherent.name=§7Adherent [NYI]
entity.TwilightForest.RovingCube.name=§7Roving Cube [NYI]
