#lang-personalWorld
#sub-text

gui.personalWorld.biome=§7Biome name
gui.personalWorld.presets=§7Presets
gui.personalWorld.layers=§7Layers
gui.personalWorld.skyColor=§7Sky color
gui.personalWorld.starBrightness=§7Star brightness
gui.personalWorld.vegetation=§7Foliage
gui.personalWorld.trees=§7Trees
gui.personalWorld.weather=§7Weather
gui.personalWorld.clouds=§7Clouds

gui.personalWorld.boundary.chunks=§7Boundary Chunks X x Z (&#9999990-20§7)
gui.personalWorld.boundary=§7Boundary
gui.personalWorld.gap=§7Gap Chunks (&#9999990-5§7)
gui.personalWorld.applyToAllSurfaceLayers=§7Apply to all surface layers
gui.personalWorld.center.enable=§7Center Marker
gui.personalWorld.multiply=§7x
