gui.personalWorld.biome=§7生物群系名称
gui.personalWorld.presets=§7预设
gui.personalWorld.layers=§7层
gui.personalWorld.skyColor=§7天空颜色
gui.personalWorld.starBrightness=§7星空亮度
gui.personalWorld.vegetation=§7植被
gui.personalWorld.trees=§7树木
gui.personalWorld.weather=§7天气
gui.personalWorld.clouds=§7云

gui.personalWorld.boundary.chunks=§7边界区块 X x Z (0-20)
gui.personalWorld.boundary=§7边界
gui.personalWorld.gap=§7隔段区块 (0-5)
gui.personalWorld.applyToAllSurfaceLayers=§7应用到所有表面层
gui.personalWorld.center.enable=§7中心标记
gui.personalWorld.multiply=§7x
