# Entities
entity.constructStaballoy.name=§7贫铀合金结构
entity.sickBlaze.name=§7被感染的狂热者

entity.MiningCharge.name=§7采矿费用
entity.throwablePotionSulfuric.name=§7硫酸烧瓶
entity.throwablePotionHydrofluoric.name=§7氢氟酸烧瓶
entity.toxinBall.name=§7毒素小球
entity.plasmaBolt.name=§7等离子体
entity.bigChickenFriendly.name=§7巨大的鸡

entity.WiseVillager.name=§7聪明的村民

entity.Aboriginal.name=§7澳大利亚土著
entity.miscutils.constructStaballoy.name=§7贫铀合金结构
entity.miscutils.sickBlaze.name=§7被感染的狂热者

entity.batKing.name=§7蝙蝠之王

entity.miscutils.batKing.name=§7幽灵蝙蝠
entity.miscutils.bigChickenFriendly.name=§7巨大的鸡
entity.miscutils.AusDingo.name=§7澳洲野狗
entity.miscutils.AusBoar.name=§7澳洲野猪
entity.miscutils.AusSpider.name=§7森林蜘蛛
entity.miscutils.AusOctopus.name=§7澳洲章鱼

container.VolumetricFlaskSetter=§7容量瓶配置器
container.pestkiller=§7害虫杀手
