## ColorUtils
# RBG
color.resource.tinker.materialName=BFBFBF
color.resource.tinker.materialDurability=BFBFBF
color.resource.tinker.materialHandleModifier1=BFBFBF
color.resource.tinker.materialHandleModifier2=BFBFBF
color.resource.tinker.materialMiningSpeed=BFBFBF
color.resource.tinker.materialHarvestLevel=BFBFBF
color.resource.tinker.materialAttack1=BFBFBF
color.resource.tinker.materialAttack2=BFBFBF
color.resource.tinker.materialReinforced=BFBFBF
color.resource.tinker.materialStonebound=BFBFBF
color.resource.tinker.materialAbility=BFBFBF
color.resource.tinker.materialBow=BFBFBF
color.resource.tinker.materialBowDrawSpeed=BFBFBF
color.resource.tinker.materialBowFlightSpeedMax=BFBFBF
color.resource.tinker.materialArrowMass=BFBFBF
color.resource.tinker.materialArrowBreakChance=BFBFBF

## Strings
crafters.ToolStation=§7Výrobní stanice
crafters.ToolForge=§7Kovací stůl
crafters.TinkerTable=§7Kovářův stůl
crafters.PartBuilder=§7Tvořič částí
crafters.PatternShaper=§7Tvořič šablon
crafters.CraftingStation=§7Výrobní stanice
crafters.Smeltery=§7Tavírna

inventory.PatternChest=§7Truhla na šablony
inventory.PartChest=§7Part Chest
toolstation.partholder=§7Part Chest

gui.partcrafter1=§7Vyrábění částí nástrojů
gui.partcrafter2=§7Vyrábění částí nástrojů
gui.partcrafter3=§7Polož šablonu a materiál nalevo. Potom dostaneš to co potřebuješ.
gui.partcrafter4=§7Základní trvanlivost: 
gui.partcrafter5=§7Modifikace rukojeti: 
gui.partcrafter6=§7Rychlost těžení: 
gui.partcrafter7=§7Úroveň těžení: 
gui.partcrafter8=§7 Srdce
gui.partcrafter9=§7 Srdce
gui.partcrafter10=§7Útok: 
gui.partcrafter11=§7Plná trvanlivost: 
gui.stenciltable1=§7Další šablona
gui.stenciltable2=§7Předchozí šablona
gui.toolforge1=§7Opravování a modifikace
gui.toolforge2=§7Hlavní cesta k sestavení, opravování a modifikování vašeho nástroje. Položte nástroj, materiál na opravu nebo materiál na modifikání nalevo.
gui.toolstation1=§7Trvanlivost:
gui.toolstation2=§7Trvanlivost: 
gui.toolstation3=§7Útok: 
gui.toolstation4=§7Bonus: 
gui.toolstation5=§7Ztráta: 
gui.toolstation6=§7Rychlost natáhnutí: 
gui.toolstation7=§7Rychlost šípu: 
gui.toolstation8=§7Váha: 
gui.toolstation9=§7Přesnost: 
gui.toolstation10=§7Základní útok:
gui.toolstation11=§7Útok krátkého luku:
gui.toolstation12=§7Rychlosti těžení: 
gui.toolstation13=§7Úroveň sklizně:
gui.toolstation14=§7Rychlost těžení: 
gui.toolstation15=§7Úroveň těžení: 
gui.toolstation16=§7Využití rychlosti: 
gui.toolstation17=§7Modifikace
gui.toolstation18=§7Modifikací zbývá:
gui.toolstation19=§7Omezení poškození: 
gui.toolstation20=§7Ochrana: 
gui.toolstation21=§7Munice: 
gui.toolstation22=§7Šance zničení: 
gui.toolstation23=§7Maximální útok: 

tconstruct.nei.dryingrack.duration=§7%d ticks (%d secs)

tconstruct.nei.projectilematerials=§7§lLuky & Šípy
