## ColorUtils
# RBG
color.resource.tinker.materialName=AAAAAA
color.resource.tinker.materialDurability=AAAAAA
color.resource.tinker.materialHandleModifier1=AAAAAA
color.resource.tinker.materialHandleModifier2=AAAAAA
color.resource.tinker.materialMiningSpeed=AAAAAA
color.resource.tinker.materialHarvestLevel=AAAAAA
color.resource.tinker.materialAttack1=AAAAAA
color.resource.tinker.materialAttack2=AAAAAA
color.resource.tinker.materialReinforced=AAAAAA
color.resource.tinker.materialStonebound=AAAAAA
color.resource.tinker.materialAbility=AAAAAA
color.resource.tinker.materialBow=AAAAAA
color.resource.tinker.materialBowDrawSpeed=AAAAAA
color.resource.tinker.materialBowFlightSpeedMax=AAAAAA
color.resource.tinker.materialArrowMass=AAAAAA
color.resource.tinker.materialArrowBreakChance=AAAAAA

## Strings
crafters.ToolStation=§7Інженерна станція
crafters.ToolForge=§7Інженерна кузня
crafters.TinkerTable=§7Стіл інженера
crafters.PartBuilder=§7Конструктор деталей
crafters.PatternShaper=§7Стіл для вирізки шаблонів
crafters.CraftingStation=§7Верстак інженера
crafters.Smeltery=§7Плавильня

inventory.PatternChest=§7Скриня для шаблонів
inventory.PartChest=§7Part Chest
toolstation.partholder=§7Part Chest

gui.partcrafter1=§7Створення частин
gui.partcrafter2=§7Збір частин
gui.partcrafter3=§7Помістіть шаблон і матеріал зліва, щоб почати.
gui.partcrafter4=§7Базова міцність: 
gui.partcrafter5=§7Модифікатор руків'я: 
gui.partcrafter6=§7Швидкість видобутку: 
gui.partcrafter7=§7Рівень видобутку: 
gui.partcrafter8=§7 Серце
gui.partcrafter9=§7 Серця
gui.partcrafter10=§7Attack: 
gui.partcrafter11=§7Повна міцність: 
gui.stenciltable1=§7Наст. шаблон
gui.stenciltable2=§7Попер. шаблон
gui.toolforge1=§7Ремонт і модифікація
gui.toolforge2=§7Основний спосіб відремонтувати або змінити інструменти. Покладіть інструмент і матеріал зліва, щоб почати.
gui.toolstation1=§7Міцність:
gui.toolstation2=§7Міцність: 
gui.toolstation3=§7Шкода: 
gui.toolstation4=§7Бонус: 
gui.toolstation5=§7Втрати: 
gui.toolstation6=§7Швидкість натягування: 
gui.toolstation7=§7Швидкість стріли: 
gui.toolstation8=§7Вага: 
gui.toolstation9=§7Точність: 
gui.toolstation10=§7Базова шкода:
gui.toolstation11=§7Шкода короткого лука:
gui.toolstation12=§7Швидкості видобутку: 
gui.toolstation13=§7Рівні збору:
gui.toolstation14=§7Швидкість видобутку: 
gui.toolstation15=§7Рівень видобутку 
gui.toolstation16=§7Швидкість використання: 
gui.toolstation17=§7Модифікатори
gui.toolstation18=§7Залишилися модифікатори: 
gui.toolstation19=§7Зменшення шкоди: 
gui.toolstation20=§7Захист: 
gui.toolstation21=§7Боєзапас: 
gui.toolstation22=§7Шанс поломки: 
gui.toolstation23=§7Макс. шкода: 

tconstruct.nei.dryingrack.duration=§7%d ticks (%d secs)

tconstruct.nei.projectilematerials=§7§lЛук і стріли
