container.inventory=§7MaGicEnterprises(TM) Quantum-Compressed Inventory
container.hopper=§7Item Hopper
container.crafting=§7Crafting
container.dispenser=§7Dispenser
container.dropper=§7Dropper
container.furnace=§7Furnace
container.enchant=§7MaGicEnterprises(TM) Nanobot-Enhancement
container.repair=§7Repair & Name
container.repair.cost=Enhancement Cost: %1$d
container.repair.expensive=§7Too Expensive!
container.creative=§7Item Selection
container.brewing=§7Pharmaceutic Lab
container.chest=§7Chest
container.chestDouble=§7Large Chest
container.minecart=§7Minecart
container.enderchest=§7Quantum-Dimensional Chest
