container.inventory=§7Inventory
container.hopper=§7Item Hopper
container.crafting=§7Crafting
container.dispenser=§7Dispenser
container.dropper=§7Dropper
container.furnace=§7Furnace
container.enchant=§7Enchant
container.repair=§7Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=§7Too Expensive!
container.creative=§7Item Selection
container.brewing=§7Brewing Stand
container.chest=§7Chest
container.chestDouble=§7Large Chest
container.minecart=§7Minecart
container.enderchest=§7Ender Chest

entity.Arrow.name=§7arrow
entity.Bat.name=§7Bat
entity.Blaze.name=§7Blaze
entity.Boat.name=§7Boat
entity.Cat.name=§7Cat
entity.CaveSpider.name=§7Cave Spider
entity.Chicken.name=§7Chicken
entity.Cow.name=§7Cow
entity.Creeper.name=§7Creeper
entity.EnderDragon.name=§7Ender Dragon
entity.Enderman.name=§7Enderman
entity.EntityHorse.name=§7Horse
entity.FallingSand.name=§7Falling Block
entity.Fireball.name=§7Fireball
entity.Ghast.name=§7Ghast
entity.Giant.name=§7Giant
entity.Item.name=§7Item
entity.LavaSlime.name=§7Magma Cube
entity.Minecart.name=§7Minecart
entity.Mob.name=§7Mob
entity.Monster.name=§7Monster
entity.MushroomCow.name=§7Mooshroom
entity.Ozelot.name=§7Ocelot
entity.Painting.name=§7Painting
entity.Pig.name=§7Pig
entity.PigZombie.name=§7Zombie Pigman
entity.PrimedTnt.name=§7Block of TNT
entity.Sheep.name=§7Sheep
entity.Silverfish.name=§7Silverfish
entity.Skeleton.name=§7Skeleton
entity.Slime.name=§7Slime
entity.SmallFireball.name=§7Small Fireball
entity.SnowMan.name=§7Snow Golem
entity.Snowball.name=§7Snowball
entity.Spider.name=§7Spider
entity.Squid.name=§7Squid
entity.Villager.name=§7Villager
entity.VillagerGolem.name=§7Iron Golem
entity.Witch.name=§7Witch
entity.WitherBoss.name=§7Wither
entity.Wolf.name=§7Wolf
entity.XPOrb.name=§7Experience Orb
entity.Zombie.name=§7Zombie
entity.donkey.name=§7Donkey
entity.generic.name=§7unknown
entity.horse.name=§7Horse
entity.mule.name=§7Mule
entity.skeletonhorse.name=§7Skeleton Horse
entity.zombiehorse.name=§7Zombie Horse