


door_movement.rotating_door=§7Rotace
door_movement.sliding_door=§7Posun do strany
door_movement.sliding_up_door=§7Posun nahoru
door_movement.sliding_split_door=§7Posun nahoru a dolu
door_movement.rotating_split_door=§7Rotace nahoru a dolu
door_movement.vault_door=§7Trezor
door_movement.sliding_4ways=§7Posun na ctyri strany
door_movement.rotating_4ways=§7Rotace na ctyri strany
door_movement.rotate_around=§7Rotace okolo
door_movement.rotate_slide=§7Rotace a posun
door_movement.rotate_place=§7Rotace a prekladani
door_movement.vanishing_door=§7Mizeni
door_movement.spinning_door=§7Toceni
door_movement.spinning_around_door=§7Vir
door_movement.double_slide_left=§7Dvojity posun doleva
door_movement.double_slide_right=§7Dvojity posun doprava
door_movement.double_rotate_left=§7Dvojita rotace doleva
door_movement.double_rotate_right=§7Dvojita rotace doprava



gui.door_factory.tab_properties=§7Nastaveni
gui.door_factory.tab_materials=§7Materiál
gui.door_factory.tab_digicode=§7Digikód
gui.door_factory.rb_create=§7Vytvoř
gui.door_factory.rb_edit=§7Uprav
gui.door_factory.door_movement=§7Pohyb
gui.door_factory.door_open_time=§7Čas otvírání
gui.door_factory.door_auto_close_time=§7Spoždění auto-zavření
gui.door_factory.door_require_redstone=§7Vyžaduje rudit
gui.door_factory.door_double_door=§7Dvojité dveře
gui.door_factory.door_sound=§7Typ zvuku
gui.door_factory.door_sound.silent_door=§7Tiché
gui.door_factory.door_sound.vanilla_door=§7Vanilla dveře
gui.door_factory.door_sound.glass_door=§7Skleněné dveře
gui.door_factory.door_sound.jail_door=§7Vezeňské dveře
gui.door_factory.door_sound.pneumatic_door=§7Pneumatické dveře
gui.door_factory.door_sound.shoji_door=§7Shoji dveře
gui.door_factory.door_sound.carriage_door=§7Velké dveře


gui.door_factory.frame_type=§7Typ rámu
gui.door_factory.top_material=§7Materiál vrchní části
gui.door_factory.bottom_material=§7Materiál spodní části
gui.door_factory.door_edit_slot=§7Dveře k upravení
gui.door_factory.create_door=§7Vytvoř dveře
gui.door_factory.edit_door=§7Uprav dveře

gui.block_mixer.simple_rendering=§7Jednoduché renderování
gui.block_mixer.simple_rendering_tooltip=§7Ve světe blok vyžaduje znovunačtení chunku k zafungování.

tile.block_mixer.name=§7Mixér bloků
tile.door_factory.name=§7Továrna na dveře
