


door_movement.rotating_door=§7Aufschwingend
door_movement.sliding_door=§7Auflgeitend
door_movement.sliding_up_door=§7Aufgleitend (hoch)
door_movement.sliding_split_door=§7Aufgleitend (hoch und runter)
door_movement.rotating_split_door=§7Aufklappend
door_movement.vault_door=§7Tresor
door_movement.sliding_4ways=§7Aufgleitend (4 Richtungen)
door_movement.rotating_4ways=§7Aufklappend (4 Richtungen)
door_movement.rotate_around=§7
door_movement.rotate_slide=§7Aufklappen und -gleiten
door_movement.rotate_place=§7Aufklappen und Ersetzen
door_movement.vanishing_door=§7Schwindend
door_movement.spinning_door=§7Spinning
door_movement.spinning_around_door=§7Vortex
door_movement.double_slide_left=§7Double sliding left
door_movement.double_slide_right=§7Double sliding right
door_movement.double_rotate_left=§7Double rotating left
door_movement.double_rotate_right=§7Double rotating right



gui.door_factory.tab_properties=§7Eigenschaften
gui.door_factory.tab_materials=§7Materialien
gui.door_factory.tab_digicode=§7Digicode
gui.door_factory.rb_create=§7Create
gui.door_factory.rb_edit=§7Modify
gui.door_factory.door_movement=§7Bewegung
gui.door_factory.door_open_time=§7Öffnungszeit
gui.door_factory.door_auto_close_time=§7Auto close delay
gui.door_factory.door_require_redstone=§7Benötigt Redstone
gui.door_factory.door_double_door=§7Doppeltür
gui.door_factory.door_sound=§7Geräusch
gui.door_factory.door_sound.silent_door=§7Lautlos
gui.door_factory.door_sound.vanilla_door=§7Vanilla-Tür
gui.door_factory.door_sound.glass_door=§7Glasstür
gui.door_factory.door_sound.jail_door=§7Gefängnistür
gui.door_factory.door_sound.pneumatic_door=§7Pneumatiktür
gui.door_factory.door_sound.shoji_door=§7Shoji-Schiebetür
gui.door_factory.door_sound.carriage_door=§7Wagentor


gui.door_factory.frame_type=§7Rahmenart
gui.door_factory.top_material=§7Material oben
gui.door_factory.bottom_material=§7Material unten
gui.door_factory.door_edit_slot=§7Door to modify
gui.door_factory.create_door=§7Tür bauen
gui.door_factory.edit_door=§7Modify door

gui.block_mixer.simple_rendering=§7Einfaches zeichnen rendern
gui.block_mixer.simple_rendering_tooltip=§7Blöcke benötigen ein Chunk-Update um den Effekt zu sehen.

tile.block_mixer.name=§7Blockmischer
tile.door_factory.name=§7Türfabrik
