


door_movement.rotating_door=§7Rotación
door_movement.sliding_door=§7Desplazamiento hacia el costado
door_movement.sliding_up_door=§7Desplazamiento hacia arriba
door_movement.sliding_split_door=§7Desplazamiento hacia arriba y abajo
door_movement.rotating_split_door=§7Rotación hacia arriba y abajo
door_movement.vault_door=§7Bóveda
door_movement.sliding_4ways=§7Desplazamiento en cuatro direcciones
door_movement.rotating_4ways=§7Rotación en cuatro direcciones
door_movement.rotate_around=§7Rotar hacia atrás
door_movement.rotate_slide=§7Rotar y desplazar
door_movement.rotate_place=§7Rotar hacia adelante
door_movement.vanishing_door=§7Vanishing
door_movement.spinning_door=§7Spinning
door_movement.spinning_around_door=§7Vortex
door_movement.double_slide_left=§7Double sliding left
door_movement.double_slide_right=§7Double sliding right
door_movement.double_rotate_left=§7Double rotating left
door_movement.double_rotate_right=§7Double rotating right



gui.door_factory.tab_properties=§7Propiedades
gui.door_factory.tab_materials=§7Materiales
gui.door_factory.tab_digicode=§7Digicode
gui.door_factory.rb_create=§7Create
gui.door_factory.rb_edit=§7Modify
gui.door_factory.door_movement=§7Movimiento
gui.door_factory.door_open_time=§7Tiempo de Apertura
gui.door_factory.door_auto_close_time=§7Auto close delay
gui.door_factory.door_require_redstone=§7Requiere redstone
gui.door_factory.door_double_door=§7Puerta Doble
gui.door_factory.door_sound=§7Tipo de Sonido
gui.door_factory.door_sound.silent_door=§7Silent
gui.door_factory.door_sound.vanilla_door=§7Puerta normal
gui.door_factory.door_sound.glass_door=§7Puerta Corrediza
gui.door_factory.door_sound.jail_door=§7Puerta de Celda
gui.door_factory.door_sound.pneumatic_door=§7Puerta Neumática
gui.door_factory.door_sound.shoji_door=§7Shoji door
gui.door_factory.door_sound.carriage_door=§7Big Door


gui.door_factory.frame_type=§7Tipo de marco
gui.door_factory.top_material=§7Material de la parte superior
gui.door_factory.bottom_material=§7Material de la parte inferior
gui.door_factory.door_edit_slot=§7Door to modify
gui.door_factory.create_door=§7Construir puerta
gui.door_factory.edit_door=§7Modify door

gui.block_mixer.simple_rendering=§7Renderizado Simple
gui.block_mixer.simple_rendering_tooltip=§7En el mundo, los bloques requieren actualización de los chunks para que se muestren los cambios.

tile.block_mixer.name=§7Mezclador de Bloques
tile.door_factory.name=§7Puerta de Fábrica
