


door_movement.rotating_door=§7Вращение
door_movement.sliding_door=§7Сдвиг в сторону
door_movement.sliding_up_door=§7Сдвиг вверх
door_movement.sliding_split_door=§7Сдвиг вверх и вниз
door_movement.rotating_split_door=§7Вращение вверх и вниз
door_movement.vault_door=§7Хранилище
door_movement.sliding_4ways=§74-сторонний сдвиг
door_movement.rotating_4ways=§74-стороннее вращение
door_movement.rotate_around=§7Вращение вокруг
door_movement.rotate_slide=§7Вращение и сдвиг
door_movement.rotate_place=§7Вращение и замена
door_movement.vanishing_door=§7Исчезновение
door_movement.spinning_door=§7Кручение
door_movement.spinning_around_door=§7Кручение вокруг
door_movement.double_slide_left=§7Двойной сдвиг влево
door_movement.double_slide_right=§7Двойной сдвиг вправо
door_movement.double_rotate_left=§7Двойное вращение влево
door_movement.double_rotate_right=§7Двойное вращение вправо



gui.door_factory.tab_properties=§7Свойства
gui.door_factory.tab_materials=§7Материалы
gui.door_factory.tab_digicode=§7Цифр. код
gui.door_factory.rb_create=§7Сделать
gui.door_factory.rb_edit=§7Изменить
gui.door_factory.door_movement=§7Движение
gui.door_factory.door_open_time=§7Время открытия
gui.door_factory.door_auto_close_time=§7Задержка закрытия
gui.door_factory.door_require_redstone=§7Требуется сигнал красного камня
gui.door_factory.door_double_door=§7Двойная дверь
gui.door_factory.door_sound=§7Тип звука
gui.door_factory.door_sound.silent_door=§7Без звука
gui.door_factory.door_sound.vanilla_door=§7Обычная дверь
gui.door_factory.door_sound.glass_door=§7Стеклянная дверь
gui.door_factory.door_sound.jail_door=§7Тюремная дверь
gui.door_factory.door_sound.pneumatic_door=§7Пневматическая дверь
gui.door_factory.door_sound.shoji_door=§7Дверь Сёдзи
gui.door_factory.door_sound.carriage_door=§7Дверь-фрейм


gui.door_factory.frame_type=§7Тип рамки
gui.door_factory.top_material=§7Материал верхнего блока
gui.door_factory.bottom_material=§7Материал нижнего блока
gui.door_factory.door_edit_slot=§7Дверь для изменения
gui.door_factory.create_door=§7Сделать дверь
gui.door_factory.edit_door=§7Изменить дверь

gui.block_mixer.simple_rendering=§7Упрощённое отображение
gui.block_mixer.simple_rendering_tooltip=§7Потребуется обновление чанка, чтобы изменения проявились.

tile.block_mixer.name=§7Смешиватель блоков
tile.door_factory.name=§7Дверная фабрика
