


door_movement.rotating_door=§7旋转
door_movement.sliding_door=§7侧向滑动
door_movement.sliding_up_door=§7上滑
door_movement.sliding_split_door=§7上下滑动
door_movement.rotating_split_door=§7上下旋转
door_movement.vault_door=§7保险
door_movement.sliding_4ways=§7四向滑动
door_movement.rotating_4ways=§7四向旋转
door_movement.rotate_around=§7自由旋转
door_movement.rotate_slide=§7旋转和滑动
door_movement.rotate_place=§7旋转和替换
door_movement.vanishing_door=§7消失
door_movement.spinning_door=§7飞旋
door_movement.spinning_around_door=§7漩涡
door_movement.double_slide_left=§7双滑门(左)
door_movement.double_slide_right=§7双滑门(右)
door_movement.double_rotate_left=§7折叠门(左)
door_movement.double_rotate_right=§7折叠门(右)



gui.door_factory.tab_properties=§7属性
gui.door_factory.tab_materials=§7材料
gui.door_factory.tab_digicode=§7数控密码
gui.door_factory.rb_create=§7制作
gui.door_factory.rb_edit=§7修改
gui.door_factory.door_movement=§7移动
gui.door_factory.door_open_time=§7打开时间
gui.door_factory.door_auto_close_time=§7自动关闭延时
gui.door_factory.door_require_redstone=§7需要红石
gui.door_factory.door_double_door=§7双门
gui.door_factory.door_sound=§7音效类型
gui.door_factory.door_sound.silent_door=§7静音
gui.door_factory.door_sound.vanilla_door=§7原版门
gui.door_factory.door_sound.glass_door=§7玻璃门
gui.door_factory.door_sound.jail_door=§7监狱门
gui.door_factory.door_sound.pneumatic_door=§7气动门
gui.door_factory.door_sound.shoji_door=§7障子门
gui.door_factory.door_sound.carriage_door=§7宅门


gui.door_factory.frame_type=§7框架类型
gui.door_factory.top_material=§7顶部方块材料
gui.door_factory.bottom_material=§7底部方块材料
gui.door_factory.door_edit_slot=§7需要修改的门
gui.door_factory.create_door=§7制作门
gui.door_factory.edit_door=§7修改门

gui.block_mixer.simple_rendering=§7简单渲染
gui.block_mixer.simple_rendering_tooltip=§7世界内的方块需要区块更新才能起效.

tile.block_mixer.name=§7方块混合器
tile.door_factory.name=§7制门工厂
