#lang-railcraft

railcraft.gui.tank.iron=§7Železná nádrž
railcraft.gui.tank.steel=§7Ocelová nádrž
railcraft.gui.tank.water=§7Vodní nádrž
railcraft.gui.steam.boiler=§7 Parní kotel
railcraft.gui.blast.furnace=§7 Vysoká pec
railcraft.gui.coke.oven=§7Koksovací pec
railcraft.gui.steam.oven=§7Parní trouba
railcraft.gui.turbine.output=§7Výstup: @d%%
railcraft.gui.turbine.rotor=§7Rotor:
railcraft.gui.turbine=§7Parní turbína:
railcraft.gui.tank.aluminium=§7Aluminium Tank
railcraft.gui.tank.stainless=§7Stainless Steel Tank
railcraft.gui.tank.titanium=§7Titanium Tank
railcraft.gui.tank.tungstensteel=§7Tungstensteel Tank
railcraft.gui.tank.palladium=§7Palladium Tank
railcraft.gui.tank.iridium=§7Iridium Tank
railcraft.gui.tank.osmium=§7Osmium Tank
railcraft.gui.tank.neutronium=§7Neutronium Tank
railcraft.gui.ic2.energy.rate=§7Výkon: @d EU
railcraft.gui.cart.tnt.fuse=§7Pojistka
railcraft.gui.cart.track.relayer.pattern=§7Vzor
railcraft.gui.cart.track.relayer.stock=§7Sklad
railcraft.gui.cart.undercutter.pattern=§7Vzory
railcraft.gui.cart.undercutter.sides=§7Strany
railcraft.gui.cart.undercutter.stock=§7Sklad
railcraft.gui.cart.undercutter.under=§7Pod
railcraft.gui.feed.station.feed=§7Krmivo
railcraft.gui.filter=§7Filtr
railcraft.gui.filters.carts=§7Vozíky
railcraft.gui.filters=§7Filtry
railcraft.gui.item.loader.buffer=§7Nárazník
railcraft.gui.anchor.fuel.remaining=§7@.2f hodiny
railcraft.gui.anchor.fuel=§7Ender perly
railcraft.gui.box.aspect.action=§7Emituje Rudit na Aspect
railcraft.gui.detector.item.analog=§7Analogový
railcraft.gui.detector.item.anything=§7Cokoliv
railcraft.gui.detector.item.at_least=§7Alespoň
railcraft.gui.detector.item.at_most=§7Nanejvýš
railcraft.gui.detector.item.empty=§7Prázdný
railcraft.gui.detector.item.exactly=§7Přesně
railcraft.gui.detector.item.filtered=§7Filtrovaný
railcraft.gui.detector.item.full=§7Plný
railcraft.gui.detector.item.greater_than=§7Větší než
railcraft.gui.detector.item.less_than=§7Menší než
railcraft.gui.detector.item.not_empty=§7Není prázdný
railcraft.gui.detector.loco.primary=§7Základní barva
railcraft.gui.detector.loco.secondary=§7Sekundární barva
railcraft.gui.detector.tank.tip.analog=§7Emituje analogový signál\n na základě množství v nádrži
railcraft.gui.detector.tank.tip.empty=§7Srovná prázdné nádrže
railcraft.gui.detector.tank.tip.full=§7Srovná plné nádrže
railcraft.gui.detector.tank.tip.half=§7Srovná více než polovinu plné nádrže
railcraft.gui.detector.tank.tip.less.than.full=§7Srovná méně než plné nádrže
railcraft.gui.detector.tank.tip.less.than.half=§7Srovná méně než půlku plné nádrže
railcraft.gui.detector.tank.tip.less.than.most=§7Srovná méně než 3/4tiny plné nádrže
railcraft.gui.detector.tank.tip.less.than.quarter=§7Srovná méně než čtvrtinu plné nádrže
railcraft.gui.detector.tank.tip.most=§7Srovná více než 3/4tiny plné nádrže
railcraft.gui.detector.tank.tip.not.empty=§7Srovná neprázdné nádrže
railcraft.gui.detector.tank.tip.quarter=§7Srovná více než čtvrtinu plné nádrže
railcraft.gui.detector.tank.tip.void=§7Srovná jakékoli množství
railcraft.gui.detector.train.size=§7Velikost vlaku = @d
railcraft.gui.switch.motor.action=§7Zapnout na Aspect
railcraft.gui.routing.slot.label=§7Routovací tabulka
railcraft.gui.box.controller.aspect.default=§7Defaultní Aspect:
railcraft.gui.box.controller.aspect.redstone=§7Ruditový Aspect:
railcraft.gui.aspect.blink.red.name=§7Červené blikání
railcraft.gui.aspect.blink.yellow.name=§7Žluté blikání
railcraft.gui.aspect.green.name=§7Zelená
railcraft.gui.aspect.off.name=§7Off
railcraft.gui.aspect.red.name=§7Červená
railcraft.gui.aspect.yellow.name=§7Žlutá
railcraft.gui.bore.ballast=§7Balast
railcraft.gui.bore.fuel=§7Palivo
railcraft.gui.bore.head=§7Hlava
railcraft.gui.box.capacitor.duration=§7Emituje Rudit na @d sekund
railcraft.gui.energy.storage=§7%d / %d
railcraft.gui.bore.track=§7Trať
railcraft.gui.color.title=§7
railcraft.gui.engine.output=§7%d RF
railcraft.gui.cart.track.relayer.pattern=§7Vzor
railcraft.gui.item.loader.buffer=§7Nárazník
