#lang-railcraft

railcraft.gui.tank.iron=§7Eisentank
railcraft.gui.tank.steel=§7Stahltank
railcraft.gui.tank.water=§7Wassertank
railcraft.gui.steam.boiler=§7 Dampfkessel
railcraft.gui.blast.furnace=§7Kokerei II
railcraft.gui.coke.oven=§7Kokerei
railcraft.gui.steam.oven=§7Dampfofen
railcraft.gui.turbine.output=§7Leistung: @d%%
railcraft.gui.turbine.rotor=§7Rotor:
railcraft.gui.turbine=§7Dampfturbine
railcraft.gui.tank.aluminium=§7Aluminiumtank
railcraft.gui.tank.stainless=§7Edelstahltank
railcraft.gui.tank.titanium=§7Titantank
railcraft.gui.tank.tungstensteel=§7Wolframstahltank
railcraft.gui.tank.palladium=§7Palladiumtank
railcraft.gui.tank.iridium=§7Iridiumtank
railcraft.gui.tank.osmium=§7Osmiumtank
railcraft.gui.tank.neutronium=§7Neutroniumtank
railcraft.gui.ic2.energy.rate=§7Rate: @d EU
railcraft.gui.cart.tnt.fuse=§7Zündung
railcraft.gui.cart.track.relayer.pattern=§7Muster
railcraft.gui.cart.track.relayer.stock=§7Vorrat
railcraft.gui.cart.undercutter.pattern=§7Muster
railcraft.gui.cart.undercutter.sides=§7Seite
railcraft.gui.cart.undercutter.stock=§7Vorrat
railcraft.gui.cart.undercutter.under=§7Unten
railcraft.gui.feed.station.feed=§7Versorgen
railcraft.gui.filter=§7Filter
railcraft.gui.filters.carts=§7Waggons
railcraft.gui.filters=§7Filter
railcraft.gui.item.loader.buffer=§7Puffer
railcraft.gui.anchor.fuel.remaining=§7@.2f Stunden
railcraft.gui.anchor.fuel=§7Enderperlen
railcraft.gui.box.aspect.action=§7Redstonesignal bei Zustand
railcraft.gui.detector.item.analog=§7Analog
railcraft.gui.detector.item.anything=§7Alles
railcraft.gui.detector.item.at_least=§7Mindestens
railcraft.gui.detector.item.at_most=§7Maximal
railcraft.gui.detector.item.empty=§7Leer
railcraft.gui.detector.item.exactly=§7Genau
railcraft.gui.detector.item.filtered=§7Gefiltert
railcraft.gui.detector.item.full=§7Voll
railcraft.gui.detector.item.greater_than=§7Mehr als
railcraft.gui.detector.item.less_than=§7Weniger als
railcraft.gui.detector.item.not_empty=§7nicht Leer
railcraft.gui.detector.loco.primary=§7Primärfarbe
railcraft.gui.detector.loco.secondary=§7Sekundärfarbe
railcraft.gui.detector.tank.tip.analog=§7Sende Analoges Redstone\n basierend auf der Menge im Tank
railcraft.gui.detector.tank.tip.empty=§7Entspricht leerem Tank
railcraft.gui.detector.tank.tip.full=§7Entspricht vollem Tank
railcraft.gui.detector.tank.tip.half=§7Entspricht mehr als halb gefüllten Tanks
railcraft.gui.detector.tank.tip.less.than.full=§7Entspricht weniger als vollen Tanks
railcraft.gui.detector.tank.tip.less.than.half=§7Entspricht weniger als halb gefüllten Tanks
railcraft.gui.detector.tank.tip.less.than.most=§7Entspricht weniger als drei Viertel gefüllten Tanks
railcraft.gui.detector.tank.tip.less.than.quarter=§7Entspricht weniger als ein Viertel gefüllten Tanks
railcraft.gui.detector.tank.tip.most=§7Entspricht mehr als drei Viertel gefüllten Tanks
railcraft.gui.detector.tank.tip.not.empty=§7Entspricht nicht leerem Tank
railcraft.gui.detector.tank.tip.quarter=§7Entspricht mehr als ein Viertel gefüllten Tanks
railcraft.gui.detector.tank.tip.void=§7Entspricht beliebiger Menge
railcraft.gui.detector.train.size=§7Zuglänge = @d
railcraft.gui.switch.motor.action=§7Weiche stellen bei:
railcraft.gui.routing.slot.label=§7Fahrplan
railcraft.gui.box.controller.aspect.default=§7Standardzustand:
railcraft.gui.box.controller.aspect.redstone=§7Zustand bei Redstonesignal:
railcraft.gui.aspect.blink.red.name=§7Rot blinkend
railcraft.gui.aspect.blink.yellow.name=§7Gelb blinkend
railcraft.gui.aspect.green.name=§7Grün
railcraft.gui.aspect.off.name=§7Aus
railcraft.gui.aspect.red.name=§7Rot
railcraft.gui.aspect.yellow.name=§7Gelb
railcraft.gui.bore.ballast=§7Ballast
railcraft.gui.bore.fuel=§7Treibstoff
railcraft.gui.bore.head=§7Kopf
railcraft.gui.box.capacitor.duration=§7Redstonesignal für @d Sekunden
railcraft.gui.energy.storage=§7%d / %d
railcraft.gui.bore.track=§7Schiene
railcraft.gui.color.title=§7
railcraft.gui.engine.output=§7%d RF
railcraft.gui.cart.track.relayer.pattern=§7Muster
railcraft.gui.item.loader.buffer=§7Puffer
