#lang-railcraft

railcraft.gui.tank.iron=§7Tanque de Hierro
railcraft.gui.tank.steel=§7Tanque de Acero
railcraft.gui.tank.water=§7Tanque de Agua
railcraft.gui.steam.boiler=§7 Caldera de Vapor
railcraft.gui.blast.furnace=§7 Alto Horno
railcraft.gui.coke.oven=§7Horno de Coque
railcraft.gui.steam.oven=§7Horno a Vapor
railcraft.gui.turbine.output=§7Salida: @d%%
railcraft.gui.turbine.rotor=§7Rotor:
railcraft.gui.turbine=§7Turbina a Vapor
railcraft.gui.tank.aluminium=§7Aluminium Tank
railcraft.gui.tank.stainless=§7Stainless Steel Tank
railcraft.gui.tank.titanium=§7Titanium Tank
railcraft.gui.tank.tungstensteel=§7Tungstensteel Tank
railcraft.gui.tank.palladium=§7Palladium Tank
railcraft.gui.tank.iridium=§7Iridium Tank
railcraft.gui.tank.osmium=§7Osmium Tank
railcraft.gui.tank.neutronium=§7Neutronium Tank
railcraft.gui.ic2.energy.rate=§7Tarifa: @d EU
railcraft.gui.cart.tnt.fuse=§7Mecha
railcraft.gui.cart.track.relayer.pattern=§7Patrón
railcraft.gui.cart.track.relayer.stock=§7S
railcraft.gui.cart.undercutter.pattern=§7Patrón
railcraft.gui.cart.undercutter.sides=§7Lados
railcraft.gui.cart.undercutter.stock=§7S
railcraft.gui.cart.undercutter.under=§7Debajo
railcraft.gui.feed.station.feed=§7Alimento
railcraft.gui.filter=§7Filtro
railcraft.gui.filters.carts=§7Carros
railcraft.gui.filters=§7Filtros
railcraft.gui.item.loader.buffer=§7Buffer
railcraft.gui.anchor.fuel.remaining=§7@.2f horas
railcraft.gui.anchor.fuel=§7Perlas Enders
railcraft.gui.box.aspect.action=§7Emite Redstone en Aspecto
railcraft.gui.detector.item.analog=§7Análogo
railcraft.gui.detector.item.anything=§7Cualquier Cosa
railcraft.gui.detector.item.at_least=§7Al menos
railcraft.gui.detector.item.at_most=§7Como Máximo
railcraft.gui.detector.item.empty=§7Vacío
railcraft.gui.detector.item.exactly=§7Exactamente
railcraft.gui.detector.item.filtered=§7Filtrado
railcraft.gui.detector.item.full=§7Lleno
railcraft.gui.detector.item.greater_than=§7Greater Than
railcraft.gui.detector.item.less_than=§7Less Than
railcraft.gui.detector.item.not_empty=§7No Vacío
railcraft.gui.detector.loco.primary=§7Color Primario
railcraft.gui.detector.loco.secondary=§7Color secundario
railcraft.gui.detector.tank.tip.analog=§7Emitie Redston Análogo\n basad en el contenido del tanque
railcraft.gui.detector.tank.tip.empty=§7Coincidir con tanques vacíos
railcraft.gui.detector.tank.tip.full=§7Coincidir con Tanques llenos
railcraft.gui.detector.tank.tip.half=§7Coincidir con mas de medio tanque lleno
railcraft.gui.detector.tank.tip.less.than.full=§7Coincidir con menos de tanques llenos
railcraft.gui.detector.tank.tip.less.than.half=§7Coincidir con menos de la mitad de tanques llenos
railcraft.gui.detector.tank.tip.less.than.most=§7Coincidir menos de 3/4 tanques llenos
railcraft.gui.detector.tank.tip.less.than.quarter=§7Coincidir con menos de cuartos de tanques llenos
railcraft.gui.detector.tank.tip.most=§7Coincidir con mas de 3/4 tanques llenos
railcraft.gui.detector.tank.tip.not.empty=§7Coincidir con canques no vacios
railcraft.gui.detector.tank.tip.quarter=§7Coincidir con mas de caurto tanques llenos
railcraft.gui.detector.tank.tip.void=§7Coincidir con cualquier cantidad
railcraft.gui.detector.train.size=§7Tamaño del tren = @d
railcraft.gui.switch.motor.action=§7Encender Aspecto
railcraft.gui.routing.slot.label=§7Tabla de Ruteo
railcraft.gui.box.controller.aspect.default=§7Aspecto por Defecto
railcraft.gui.box.controller.aspect.redstone=§7Aspecto Redstone:
railcraft.gui.aspect.blink.red.name=§7Parpadeo Rojo
railcraft.gui.aspect.blink.yellow.name=§7Parpadeo Amarillo
railcraft.gui.aspect.green.name=§7Verde
railcraft.gui.aspect.off.name=§7Apagado
railcraft.gui.aspect.red.name=§7Rojo
railcraft.gui.aspect.yellow.name=§7Amarillo
railcraft.gui.bore.ballast=§7Lastre
railcraft.gui.bore.fuel=§7Combustible
railcraft.gui.bore.head=§7Cabeza
railcraft.gui.box.capacitor.duration=§7Emitir Redstone por @d segundos
railcraft.gui.energy.storage=§7%d / %d
railcraft.gui.bore.track=§7Vía
railcraft.gui.color.title=§7
railcraft.gui.engine.output=§7%d RF
railcraft.gui.cart.track.relayer.pattern=§7Patrón
railcraft.gui.item.loader.buffer=§7Buffer
