#lang-railcraft

railcraft.gui.tank.iron=§7Réservoir de fer
railcraft.gui.tank.steel=§7Réservoir d'acier
railcraft.gui.tank.water=§7Réservoir d'eau
railcraft.gui.steam.boiler=§7 Chaudière à vapeur
railcraft.gui.blast.furnace=§7 Haut fourneau
railcraft.gui.coke.oven=§7Four à coke
railcraft.gui.steam.oven=§7Four à vapeur
railcraft.gui.turbine.output=§7Sortie: @d%%
railcraft.gui.turbine.rotor=§7Rotor:
railcraft.gui.turbine=§7Turbine à vapeur
railcraft.gui.tank.aluminium=§7Aluminium Tank
railcraft.gui.tank.stainless=§7Stainless Steel Tank
railcraft.gui.tank.titanium=§7Titanium Tank
railcraft.gui.tank.tungstensteel=§7Tungstensteel Tank
railcraft.gui.tank.palladium=§7Palladium Tank
railcraft.gui.tank.iridium=§7Iridium Tank
railcraft.gui.tank.osmium=§7Osmium Tank
railcraft.gui.tank.neutronium=§7Neutronium Tank
railcraft.gui.ic2.energy.rate=§7Rate: @d EU
railcraft.gui.cart.tnt.fuse=§7Fusible
railcraft.gui.cart.track.relayer.pattern=§7Modèle
railcraft.gui.cart.track.relayer.stock=§7Stock
railcraft.gui.cart.undercutter.pattern=§7Modèles
railcraft.gui.cart.undercutter.sides=§7Côtés
railcraft.gui.cart.undercutter.stock=§7Stock
railcraft.gui.cart.undercutter.under=§7Dessous
railcraft.gui.feed.station.feed=§7Nourriture
railcraft.gui.filter=§7Filtre
railcraft.gui.filters.carts=§7Wagonnet
railcraft.gui.filters=§7Filtres
railcraft.gui.item.loader.buffer=§7Tampon
railcraft.gui.anchor.fuel.remaining=§7@.2f heures
railcraft.gui.anchor.fuel=§7Perles de l'end
railcraft.gui.box.aspect.action=§7Émettre un signal sur la couleur
railcraft.gui.detector.item.analog=§7Analog
railcraft.gui.detector.item.anything=§7Rien
railcraft.gui.detector.item.at_least=§7Au moins
railcraft.gui.detector.item.at_most=§7Au plus
railcraft.gui.detector.item.empty=§7Vide
railcraft.gui.detector.item.exactly=§7Exactement
railcraft.gui.detector.item.filtered=§7Filtré
railcraft.gui.detector.item.full=§7Plein
railcraft.gui.detector.item.greater_than=§7Greater Than
railcraft.gui.detector.item.less_than=§7Less Than
railcraft.gui.detector.item.not_empty=§7Non vide
railcraft.gui.detector.loco.primary=§7Couleur primaire
railcraft.gui.detector.loco.secondary=§7Couleur secondaire
railcraft.gui.detector.tank.tip.analog=§7Émet un signal de redstone en fonction\n du montant dans le réservoir
railcraft.gui.detector.tank.tip.empty=§7Réservoirs vides
railcraft.gui.detector.tank.tip.full=§7Réservoirs pleins
railcraft.gui.detector.tank.tip.half=§7Plus de la moitié du réservoir
railcraft.gui.detector.tank.tip.less.than.full=§7Moins du plein du réservoir
railcraft.gui.detector.tank.tip.less.than.half=§7Moins de la moitié du réservoir
railcraft.gui.detector.tank.tip.less.than.most=§7Moins des 3/4 du réservoir
railcraft.gui.detector.tank.tip.less.than.quarter=§7Moins d'un quart du réservoir
railcraft.gui.detector.tank.tip.most=§7Pus des 3/4 du réservoir
railcraft.gui.detector.tank.tip.not.empty=§7Réservoirs non vides
railcraft.gui.detector.tank.tip.quarter=§7Plus d'un quart du réservoir
railcraft.gui.detector.tank.tip.void=§7N'importe quel montant
railcraft.gui.detector.train.size=§7Train Size =§7 @d
railcraft.gui.switch.motor.action=§7S'enclenche sur la couleur
railcraft.gui.routing.slot.label=§7Table de routage
railcraft.gui.box.controller.aspect.default=§7Couleur par défaut:
railcraft.gui.box.controller.aspect.redstone=§7Couleur du signal
railcraft.gui.aspect.blink.red.name=§7Blink Red
railcraft.gui.aspect.blink.yellow.name=§7Blink Yellow
railcraft.gui.aspect.green.name=§7Green
railcraft.gui.aspect.off.name=§7Off
railcraft.gui.aspect.red.name=§7Red
railcraft.gui.aspect.yellow.name=§7Yellow
railcraft.gui.bore.ballast=§7Ballast
railcraft.gui.bore.fuel=§7Carburant
railcraft.gui.bore.head=§7Tête de minage
railcraft.gui.box.capacitor.duration=§7Émettre un signal tout les @d secondes
railcraft.gui.energy.storage=§7%d / %d
railcraft.gui.bore.track=§7Rail
railcraft.gui.color.title=§7
railcraft.gui.engine.output=§7%d RF
railcraft.gui.cart.track.relayer.pattern=§7Modèle
railcraft.gui.item.loader.buffer=§7Tampon
