#lang-railcraft

railcraft.gui.tank.iron=§7Vas tartály
railcraft.gui.tank.steel=§7Acél tartály
railcraft.gui.tank.water=§7Víztartály
railcraft.gui.steam.boiler=§7 Gőzkazán
railcraft.gui.blast.furnace=§7 Nagy olvasztókemence
railcraft.gui.coke.oven=§7Kokszolókemence
railcraft.gui.steam.oven=§7Gőzsütő
railcraft.gui.turbine.output=§7Kimenet: @d%%
railcraft.gui.turbine.rotor=§7Rotor:
railcraft.gui.turbine=§7Gőzturbina
railcraft.gui.tank.aluminium=§7Aluminium Tank
railcraft.gui.tank.stainless=§7Stainless Steel Tank
railcraft.gui.tank.titanium=§7Titanium Tank
railcraft.gui.tank.tungstensteel=§7Tungstensteel Tank
railcraft.gui.tank.palladium=§7Palladium Tank
railcraft.gui.tank.iridium=§7Iridium Tank
railcraft.gui.tank.osmium=§7Osmium Tank
railcraft.gui.tank.neutronium=§7Neutronium Tank
railcraft.gui.ic2.energy.rate=§7Arány: @d EU
railcraft.gui.cart.tnt.fuse=§7Biztosíték
railcraft.gui.cart.track.relayer.pattern=§7Mintázat
railcraft.gui.cart.track.relayer.stock=§7Készlet
railcraft.gui.cart.undercutter.pattern=§7Mintázat
railcraft.gui.cart.undercutter.sides=§7Oldalsó elemek
railcraft.gui.cart.undercutter.stock=§7Készlet
railcraft.gui.cart.undercutter.under=§7Alulra helyezendő elem
railcraft.gui.feed.station.feed=§7Étel
railcraft.gui.filter=§7Szűrő
railcraft.gui.filters.carts=§7Csillék
railcraft.gui.filters=§7Szűrők
railcraft.gui.item.loader.buffer=§7Buffer
railcraft.gui.anchor.fuel.remaining=§7@.2f óra
railcraft.gui.anchor.fuel=§7Végzet gyöngye
railcraft.gui.box.aspect.action=§7Vöröskőjel kibocsátása aspektus szerint
railcraft.gui.detector.item.analog=§7Analóg
railcraft.gui.detector.item.anything=§7Akármi
railcraft.gui.detector.item.at_least=§7Legalább
railcraft.gui.detector.item.at_most=§7Legfeljebb
railcraft.gui.detector.item.empty=§7Üres
railcraft.gui.detector.item.exactly=§7Pontosan
railcraft.gui.detector.item.filtered=§7Szűrt
railcraft.gui.detector.item.full=§7Telített
railcraft.gui.detector.item.greater_than=§7Nagyobb mint
railcraft.gui.detector.item.less_than=§7Kisebb mint
railcraft.gui.detector.item.not_empty=§7Nem üres
railcraft.gui.detector.loco.primary=§7Elsődleges szín
railcraft.gui.detector.loco.secondary=§7Másodlagos szín
railcraft.gui.detector.tank.tip.analog=§7Analóg vöröskőjel kibocsátása\n a tankban lévő mennyiség alapján
railcraft.gui.detector.tank.tip.empty=§7Üres a tank
railcraft.gui.detector.tank.tip.full=§7Teli a tank
railcraft.gui.detector.tank.tip.half=§7Több mint félig teli a tank
railcraft.gui.detector.tank.tip.less.than.full=§7Kevesebb, mint teli a tank
railcraft.gui.detector.tank.tip.less.than.half=§7Kevesebb, mint félig teli a tank
railcraft.gui.detector.tank.tip.less.than.most=§7Kevesebb, mint 3/4-ig teli a tank
railcraft.gui.detector.tank.tip.less.than.quarter=§7Kevesebb, mint negyedig teli a tank
railcraft.gui.detector.tank.tip.most=§7Több, mint teli a tank
railcraft.gui.detector.tank.tip.not.empty=§7Nem üres a tank
railcraft.gui.detector.tank.tip.quarter=§7Több, mint negyedig teli a tank
railcraft.gui.detector.tank.tip.void=§7Bármilyen mennyiség is van a tankban
railcraft.gui.detector.train.size=§7Vonat mérete = @d
railcraft.gui.switch.motor.action=§7Aspektus szerinti váltás
railcraft.gui.routing.slot.label=§7Irányító tábla
railcraft.gui.box.controller.aspect.default=§7Alapértelmezett aspektus:
railcraft.gui.box.controller.aspect.redstone=§7Vöröskö aspektus:
railcraft.gui.aspect.blink.red.name=§7Villogó piros
railcraft.gui.aspect.blink.yellow.name=§7Villogó sárga
railcraft.gui.aspect.green.name=§7Zöld
railcraft.gui.aspect.off.name=§7Kikapcsolva
railcraft.gui.aspect.red.name=§7Piros
railcraft.gui.aspect.yellow.name=§7Sárga
railcraft.gui.bore.ballast=§7Ballaszt
railcraft.gui.bore.fuel=§7Üzemanyag
railcraft.gui.bore.head=§7Fúrópajzs
railcraft.gui.box.capacitor.duration=§7Vöröskőjel kibocsátása @d másodpercre
railcraft.gui.energy.storage=§7%d / %d
railcraft.gui.bore.track=§7Vasúti nyomelem
railcraft.gui.color.title=§7
railcraft.gui.engine.output=§7%d RF
railcraft.gui.cart.track.relayer.pattern=§7Mintázat
railcraft.gui.item.loader.buffer=§7Buffer
