#lang-railcraft

railcraft.gui.tank.iron=§7Tanica di Ferro
railcraft.gui.tank.steel=§7Tanica di Acciaio
railcraft.gui.tank.water=§7Tanica d'Acqua
railcraft.gui.steam.boiler=§7 Bollitore a Vapore
railcraft.gui.blast.furnace=§7 Alto forno
railcraft.gui.coke.oven=§7Forno per carburante
railcraft.gui.steam.oven=§7Forno a Vapore
railcraft.gui.turbine.output=§7Uscita: @d%%
railcraft.gui.turbine.rotor=§7Rotore:
railcraft.gui.turbine=§7Turbina a vapore
railcraft.gui.tank.aluminium=§7Aluminium Tank
railcraft.gui.tank.stainless=§7Stainless Steel Tank
railcraft.gui.tank.titanium=§7Titanium Tank
railcraft.gui.tank.tungstensteel=§7Tungstensteel Tank
railcraft.gui.tank.palladium=§7Palladium Tank
railcraft.gui.tank.iridium=§7Iridium Tank
railcraft.gui.tank.osmium=§7Osmium Tank
railcraft.gui.tank.neutronium=§7Neutronium Tank
railcraft.gui.ic2.energy.rate=§7Rate: @d EU
railcraft.gui.cart.tnt.fuse=§7Fusibile
railcraft.gui.cart.track.relayer.pattern=§7Modello
railcraft.gui.cart.track.relayer.stock=§7Scorta
railcraft.gui.cart.undercutter.pattern=§7Modello
railcraft.gui.cart.undercutter.sides=§7Lati
railcraft.gui.cart.undercutter.stock=§7Scorta
railcraft.gui.cart.undercutter.under=§7Sotto
railcraft.gui.feed.station.feed=§7Cibo
railcraft.gui.filter=§7Filtro
railcraft.gui.filters.carts=§7Minecarts
railcraft.gui.filters=§7Filtri
railcraft.gui.item.loader.buffer=§7Buffer
railcraft.gui.anchor.fuel.remaining=§7@.2f ore
railcraft.gui.anchor.fuel=§7Perle Ender
railcraft.gui.box.aspect.action=§7Emetti un segnale di Pietrarossa in base all'aspetto
railcraft.gui.detector.item.analog=§7Analogo
railcraft.gui.detector.item.anything=§7Qualsiasi
railcraft.gui.detector.item.at_least=§7Almeno
railcraft.gui.detector.item.at_most=§7Al massimo
railcraft.gui.detector.item.empty=§7Vuoto
railcraft.gui.detector.item.exactly=§7Esattamente
railcraft.gui.detector.item.filtered=§7Filtrato
railcraft.gui.detector.item.full=§7Pieno
railcraft.gui.detector.item.greater_than=§7Greater Than
railcraft.gui.detector.item.less_than=§7Less Than
railcraft.gui.detector.item.not_empty=§7Non Vuoto
railcraft.gui.detector.loco.primary=§7Colore Primario
railcraft.gui.detector.loco.secondary=§7Colore secondario
railcraft.gui.detector.tank.tip.analog=§7Emetti un segnale di Pietrarossa analogo\n alla quantità di liquido nella tanica
railcraft.gui.detector.tank.tip.empty=§7Abbina taniche vuote
railcraft.gui.detector.tank.tip.full=§7Abbina taniche piene
railcraft.gui.detector.tank.tip.half=§7Abbina taniche più di metà piene
railcraft.gui.detector.tank.tip.less.than.full=§7Abbina taniche non piene
railcraft.gui.detector.tank.tip.less.than.half=§7Abbina taniche meno di metà piene
railcraft.gui.detector.tank.tip.less.than.most=§7Abbina taniche meno di tre quarti piene
railcraft.gui.detector.tank.tip.less.than.quarter=§7Abbina taniche meno di un quarto piene
railcraft.gui.detector.tank.tip.most=§7Abbina taniche più di tre quarti piene
railcraft.gui.detector.tank.tip.not.empty=§7Abbina taniche non vuote
railcraft.gui.detector.tank.tip.quarter=§7Abbina taniche più di un quarto piene
railcraft.gui.detector.tank.tip.void=§7Match any amount
railcraft.gui.detector.train.size=§7Train Size =§7 @d
railcraft.gui.switch.motor.action=§7Scambia in base all'aspetto
railcraft.gui.routing.slot.label=§7Tavolo d'avviamento
railcraft.gui.box.controller.aspect.default=§7Aspetto Standard:
railcraft.gui.box.controller.aspect.redstone=§7Aspetto della Redstone:
railcraft.gui.aspect.blink.red.name=§7Blink Red
railcraft.gui.aspect.blink.yellow.name=§7Blink Yellow
railcraft.gui.aspect.green.name=§7Green
railcraft.gui.aspect.off.name=§7Off
railcraft.gui.aspect.red.name=§7Red
railcraft.gui.aspect.yellow.name=§7Yellow
railcraft.gui.bore.ballast=§7Massicciata
railcraft.gui.bore.fuel=§7Carburante
railcraft.gui.bore.head=§7Testa
railcraft.gui.box.capacitor.duration=§7Emetti un segnale di Pietrarossa per @d secondi
railcraft.gui.energy.storage=§7%d / %d
railcraft.gui.bore.track=§7Rotaia
railcraft.gui.color.title=§7
railcraft.gui.engine.output=§7%d RF
railcraft.gui.cart.track.relayer.pattern=§7Modello
railcraft.gui.item.loader.buffer=§7Buffer
