railcraft.gui.tank.iron=§7Iron Tank
railcraft.gui.tank.steel=§7Steel Tank
railcraft.gui.tank.water=§7水タンク
railcraft.gui.steam.boiler=§7 ボイラー
railcraft.gui.blast.furnace=§7 高炉
railcraft.gui.coke.oven=§7コークス炉
railcraft.gui.steam.oven=§7Steam Oven
railcraft.gui.turbine.output=§7出力: @d%%
railcraft.gui.turbine.rotor=§7ローター:
railcraft.gui.turbine=§7蒸気タービン

railcraft.gui.tank.aluminium=§7Aluminium Tank
railcraft.gui.tank.stainless=§7Stainless Steel Tank
railcraft.gui.tank.titanium=§7Titanium Tank
railcraft.gui.tank.tungstensteel=§7Tungstensteel Tank
railcraft.gui.tank.palladium=§7Palladium Tank

railcraft.gui.ic2.energy.rate=§7Rate: @d EU

railcraft.gui.cart.tnt.fuse=§7起爆時間
railcraft.gui.cart.track.relayer.pattern=§7パターン
railcraft.gui.cart.track.relayer.stock=§7在庫
railcraft.gui.cart.undercutter.pattern=§7パターン
railcraft.gui.cart.undercutter.sides=§7Sides
railcraft.gui.cart.undercutter.stock=§7在庫
railcraft.gui.cart.undercutter.under=§7Under

railcraft.gui.feed.station.feed=§7Feed
railcraft.gui.filter=§7フィルター
railcraft.gui.filters.carts=§7トロッコ
railcraft.gui.filters=§7フィルター
railcraft.gui.item.loader.buffer=§7一時貯蔵

tile.railcraft.machine.alpha.rolling.machine.name=§7圧延機
tile.railcraft.machine.alpha.feed.station.name=§7フィードステーション
tile.railcraft.machine.alpha.trade.station.name=§7Trade Station
tile.railcraft.machine.alpha.anchor.admin.name=§7Admin Anchor
tile.railcraft.machine.alpha.anchor.passive.name=§7Passive Anchor
tile.railcraft.machine.alpha.anchor.personal.name=§7Personal Anchor
tile.railcraft.machine.alpha.anchor.world.name=§7ワールドアンカー
railcraft.gui.anchor.fuel.remaining=§7@.2f hours
railcraft.gui.anchor.fuel=§7Ender Pearls

tile.railcraft.machine.beta.boiler.tank.pressure.high.name=§7高圧用のボイラー
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=§7低圧用のボイラー
tile.railcraft.machine.beta.engine.steam.hobby.name=§7個人用蒸気エンジン
tile.railcraft.machine.beta.engine.steam.low.name=§7商用蒸気エンジン
tile.railcraft.machine.beta.engine.steam.high.name=§7工業用蒸気エンジン
tile.railcraft.machine.beta.chest.void.name=§7Void Chest
tile.railcraft.machine.beta.chest.metals.name=§7Metals Chest

railcraft.gui.box.aspect.action=§7Emit Redstone on Aspect

railcraft.gui.detector.item.analog=§7Analog
railcraft.gui.detector.item.anything=§7任意
railcraft.gui.detector.item.at_least=§7最低
railcraft.gui.detector.item.at_most=§7最大
railcraft.gui.detector.item.empty=§7空
railcraft.gui.detector.item.exactly=§7完全一致
railcraft.gui.detector.item.filtered=§7フィルター
railcraft.gui.detector.item.full=§7満載
railcraft.gui.detector.item.greater_than=§7Greater Than
railcraft.gui.detector.item.less_than=§7Less Than
railcraft.gui.detector.item.not_empty=§7Not Empty
railcraft.gui.detector.loco.primary=§7Primary Color
railcraft.gui.detector.loco.secondary=§7Secondary Color
railcraft.gui.detector.tank.tip.analog=§7Emit Analog Redstone\n based on amount in tank
railcraft.gui.detector.tank.tip.empty=§7Match empty tanks
railcraft.gui.detector.tank.tip.full=§7Match full tanks
railcraft.gui.detector.tank.tip.half=§7Match more than half full tanks
railcraft.gui.detector.tank.tip.less.than.full=§7Match less than full tanks
railcraft.gui.detector.tank.tip.less.than.half=§7Match less than half full tanks
railcraft.gui.detector.tank.tip.less.than.most=§7Match less than 3/4th full tanks
railcraft.gui.detector.tank.tip.less.than.quarter=§7Match less than quarter full tanks
railcraft.gui.detector.tank.tip.most=§7Match more than 3/4th full tanks
railcraft.gui.detector.tank.tip.not.empty=§7Match non-empty tanks
railcraft.gui.detector.tank.tip.quarter=§7Match more than quarter full tanks
railcraft.gui.detector.tank.tip.void=§7Match any amount
railcraft.gui.detector.train.size=§7Train Size =§7 @d
railcraft.gui.detector.villager.any=§7Any
railcraft.gui.detector.villager.equals=§7Equals
railcraft.gui.detector.villager.none=§7None
railcraft.gui.detector.villager.not=§7Not

tile.railcraft.machine.gamma.loader.item.name=§7アイテムローダー
tile.railcraft.machine.gamma.unloader.item.name=§7アイテムアンローダー
tile.railcraft.machine.gamma.loader.item.advanced.name=§7発展型アイテムローダー
tile.railcraft.machine.gamma.unloader.item.advanced.name=§7発展型アイテムアンローダー
tile.railcraft.machine.gamma.loader.liquid.name=§7液体ローダー
tile.railcraft.machine.gamma.unloader.liquid.name=§7液体アンローダー
tile.railcraft.machine.gamma.loader.energy.name=§7EUローダー
tile.railcraft.machine.gamma.unloader.energy.name=§7EUアンローダー
tile.railcraft.machine.gamma.loader.rf.name=§7Redstone Flux Loader
tile.railcraft.machine.gamma.unloader.rf.name=§7Redstone Flux Unloader
tile.railcraft.machine.gamma.dispenser.cart.name=§7トロッコディスペンサー
tile.railcraft.machine.gamma.dispenser.train.name=§7列車ディスペンサー
