#lang-railcraft

railcraft.gui.tank.iron=§7철 탱크
railcraft.gui.tank.steel=§7강철 탱크
railcraft.gui.tank.water=§7저수조
railcraft.gui.steam.boiler=§7 증기 보일러
railcraft.gui.blast.furnace=§7 고로
railcraft.gui.coke.oven=§7코크스 오븐
railcraft.gui.steam.oven=§7증기 오븐
railcraft.gui.turbine.output=§7출력: @d%%
railcraft.gui.turbine.rotor=§7로터:
railcraft.gui.turbine=§7증기 터빈
railcraft.gui.tank.aluminium=§7Aluminium Tank
railcraft.gui.tank.stainless=§7Stainless Steel Tank
railcraft.gui.tank.titanium=§7Titanium Tank
railcraft.gui.tank.tungstensteel=§7Tungstensteel Tank
railcraft.gui.tank.palladium=§7Palladium Tank
railcraft.gui.tank.iridium=§7Iridium Tank
railcraft.gui.tank.osmium=§7Osmium Tank
railcraft.gui.tank.neutronium=§7Neutronium Tank
railcraft.gui.ic2.energy.rate=§7Rate: @d EU
railcraft.gui.cart.tnt.fuse=§7점화
railcraft.gui.cart.track.relayer.pattern=§7패턴
railcraft.gui.cart.track.relayer.stock=§7소지
railcraft.gui.cart.undercutter.pattern=§7패턴
railcraft.gui.cart.undercutter.sides=§7옆
railcraft.gui.cart.undercutter.stock=§7소지
railcraft.gui.cart.undercutter.under=§7아래
railcraft.gui.feed.station.feed=§7먹이 주기
railcraft.gui.filter=§7필터
railcraft.gui.filters.carts=§7카트
railcraft.gui.filters=§7필터
railcraft.gui.item.loader.buffer=§7버퍼
railcraft.gui.anchor.fuel.remaining=§7@.2f 시간
railcraft.gui.anchor.fuel=§7엔더 진주
railcraft.gui.box.aspect.action=§7이 상태에서 레드스톤 방출
railcraft.gui.detector.item.analog=§7아날로그
railcraft.gui.detector.item.anything=§7모두
railcraft.gui.detector.item.at_least=§7최소한
railcraft.gui.detector.item.at_most=§7최대한
railcraft.gui.detector.item.empty=§7비어 있음
railcraft.gui.detector.item.exactly=§7정확히
railcraft.gui.detector.item.filtered=§7필터링
railcraft.gui.detector.item.full=§7가득 차 있음
railcraft.gui.detector.item.greater_than=§7Greater Than
railcraft.gui.detector.item.less_than=§7Less Than
railcraft.gui.detector.item.not_empty=§7비어 있지 않음
railcraft.gui.detector.loco.primary=§7주 색상
railcraft.gui.detector.loco.secondary=§7보조 색상
railcraft.gui.detector.tank.tip.analog=§7탱크 용량에 따라\n레드스톤 신호 방출
railcraft.gui.detector.tank.tip.empty=§7빈 탱크 일치
railcraft.gui.detector.tank.tip.full=§7가득 찬 탱크 일치
railcraft.gui.detector.tank.tip.half=§71/2 초과 탱크 일치
railcraft.gui.detector.tank.tip.less.than.full=§7가득 차 있지 않은 탱크 일치
railcraft.gui.detector.tank.tip.less.than.half=§71/2 미만 탱크 일치
railcraft.gui.detector.tank.tip.less.than.most=§73/4 미만 탱크 일치
railcraft.gui.detector.tank.tip.less.than.quarter=§71/4 미만 탱크 일치
railcraft.gui.detector.tank.tip.most=§73/4 초과 탱크 일치
railcraft.gui.detector.tank.tip.not.empty=§7비어 있지 않은 탱크 일치
railcraft.gui.detector.tank.tip.quarter=§71/4 초과 탱크 일치
railcraft.gui.detector.tank.tip.void=§7임의 개수 일치
railcraft.gui.detector.train.size=§7Train Size =§7 @d
railcraft.gui.switch.motor.action=§7이 상태일 때 스위치:
railcraft.gui.routing.slot.label=§7노선표
railcraft.gui.box.controller.aspect.default=§7기본 상태:
railcraft.gui.box.controller.aspect.redstone=§7레드스톤 상태:
railcraft.gui.aspect.blink.red.name=§7Blink Red
railcraft.gui.aspect.blink.yellow.name=§7Blink Yellow
railcraft.gui.aspect.green.name=§7Green
railcraft.gui.aspect.off.name=§7Off
railcraft.gui.aspect.red.name=§7Red
railcraft.gui.aspect.yellow.name=§7Yellow
railcraft.gui.bore.ballast=§7선로 하부
railcraft.gui.bore.fuel=§7연료
railcraft.gui.bore.head=§7날
railcraft.gui.box.capacitor.duration=§7@d초간 레드스톤 신호 방출
railcraft.gui.energy.storage=§7%d / %d
railcraft.gui.bore.track=§7레일
railcraft.gui.color.title=§7
railcraft.gui.engine.output=§7%d RF
railcraft.gui.cart.track.relayer.pattern=§7패턴
railcraft.gui.item.loader.buffer=§7버퍼
