#lang-railcraft

railcraft.gui.tank.iron=§7Jerntank
railcraft.gui.tank.steel=§7Ståltank
railcraft.gui.tank.water=§7Vanntank
railcraft.gui.steam.boiler=§7 Dampkoker
railcraft.gui.blast.furnace=§7 Masovn
railcraft.gui.coke.oven=§7Koksovn
railcraft.gui.steam.oven=§7Dampovn
railcraft.gui.turbine.output=§7Ut: @d%%
railcraft.gui.turbine.rotor=§7Rotor:
railcraft.gui.turbine=§7Dampturbin
railcraft.gui.tank.aluminium=§7Aluminium Tank
railcraft.gui.tank.stainless=§7Stainless Steel Tank
railcraft.gui.tank.titanium=§7Titanium Tank
railcraft.gui.tank.tungstensteel=§7Tungstensteel Tank
railcraft.gui.tank.palladium=§7Palladium Tank
railcraft.gui.tank.iridium=§7Iridium Tank
railcraft.gui.tank.osmium=§7Osmium Tank
railcraft.gui.tank.neutronium=§7Neutronium Tank
railcraft.gui.ic2.energy.rate=§7Rate: @d EU
railcraft.gui.cart.tnt.fuse=§7Lunte
railcraft.gui.cart.track.relayer.pattern=§7Mønster
railcraft.gui.cart.track.relayer.stock=§7Lager
railcraft.gui.cart.undercutter.pattern=§7Mønstre
railcraft.gui.cart.undercutter.sides=§7Sider
railcraft.gui.cart.undercutter.stock=§7Lager
railcraft.gui.cart.undercutter.under=§7Under
railcraft.gui.feed.station.feed=§7Mat
railcraft.gui.filter=§7Filter
railcraft.gui.filters.carts=§7Vogner
railcraft.gui.filters=§7Filtere
railcraft.gui.item.loader.buffer=§7Buffer
railcraft.gui.anchor.fuel.remaining=§7@.2f timer
railcraft.gui.anchor.fuel=§7Enderperle
railcraft.gui.box.aspect.action=§7Gi rødstein signal på Aspektet
railcraft.gui.detector.item.analog=§7Analog
railcraft.gui.detector.item.anything=§7Altmulig
railcraft.gui.detector.item.at_least=§7Minst
railcraft.gui.detector.item.at_most=§7Maks
railcraft.gui.detector.item.empty=§7Tom
railcraft.gui.detector.item.exactly=§7Akkurat
railcraft.gui.detector.item.filtered=§7Filtrert
railcraft.gui.detector.item.full=§7Full
railcraft.gui.detector.item.greater_than=§7Greater Than
railcraft.gui.detector.item.less_than=§7Less Than
railcraft.gui.detector.item.not_empty=§7Ikke tom
railcraft.gui.detector.loco.primary=§7Hovedfarge
railcraft.gui.detector.loco.secondary=§7Sekundærfarge
railcraft.gui.detector.tank.tip.analog=§7Emit Analog Redstone\n based on amount in tank
railcraft.gui.detector.tank.tip.empty=§7Match empty tanks
railcraft.gui.detector.tank.tip.full=§7Match full tanks
railcraft.gui.detector.tank.tip.half=§7Match more than half full tanks
railcraft.gui.detector.tank.tip.less.than.full=§7Match less than full tanks
railcraft.gui.detector.tank.tip.less.than.half=§7Match less than half full tanks
railcraft.gui.detector.tank.tip.less.than.most=§7Match less than 3/4th full tanks
railcraft.gui.detector.tank.tip.less.than.quarter=§7Match less than quarter full tanks
railcraft.gui.detector.tank.tip.most=§7Match more than 3/4th full tanks
railcraft.gui.detector.tank.tip.not.empty=§7Match non-empty tanks
railcraft.gui.detector.tank.tip.quarter=§7Match more than quarter full tanks
railcraft.gui.detector.tank.tip.void=§7Match any amount
railcraft.gui.detector.train.size=§7Train Size =§7 @d
railcraft.gui.switch.motor.action=§7Slå på Aspekt
railcraft.gui.routing.slot.label=§7Routing Table
railcraft.gui.box.controller.aspect.default=§7Vanlig aspekt:
railcraft.gui.box.controller.aspect.redstone=§7Rødsteins aspekt:
railcraft.gui.aspect.blink.red.name=§7Blink Red
railcraft.gui.aspect.blink.yellow.name=§7Blink Yellow
railcraft.gui.aspect.green.name=§7Green
railcraft.gui.aspect.off.name=§7Off
railcraft.gui.aspect.red.name=§7Red
railcraft.gui.aspect.yellow.name=§7Yellow
railcraft.gui.bore.ballast=§7Ballast
railcraft.gui.bore.fuel=§7Drivstoff
railcraft.gui.bore.head=§7Hode
railcraft.gui.box.capacitor.duration=§7Gi rødstein signal for @d sekunder
railcraft.gui.energy.storage=§7%d / %d
railcraft.gui.bore.track=§7Spor
railcraft.gui.color.title=§7
railcraft.gui.engine.output=§7%d RF
railcraft.gui.cart.track.relayer.pattern=§7Mønster
railcraft.gui.item.loader.buffer=§7Buffer
