#lang-railcraft

railcraft.gui.tank.iron=§7Żelazny Zbiornik
railcraft.gui.tank.steel=§7Steel Tank
railcraft.gui.tank.water=§7Zbiornik na Wode
railcraft.gui.steam.boiler=§7 Bojler Parowy
railcraft.gui.blast.furnace=§7 Piec Hutniczy
railcraft.gui.coke.oven=§7Piec Koksowniczy
railcraft.gui.steam.oven=§7Steam Oven
railcraft.gui.turbine.output=§7Wydajność: @d%%
railcraft.gui.turbine.rotor=§7Wirnik:
railcraft.gui.turbine=§7Turbina Parowa
railcraft.gui.tank.aluminium=§7Aluminium Tank
railcraft.gui.tank.stainless=§7Stainless Steel Tank
railcraft.gui.tank.titanium=§7Titanium Tank
railcraft.gui.tank.tungstensteel=§7Tungstensteel Tank
railcraft.gui.tank.palladium=§7Palladium Tank
railcraft.gui.tank.iridium=§7Iridium Tank
railcraft.gui.tank.osmium=§7Osmium Tank
railcraft.gui.tank.neutronium=§7Neutronium Tank
railcraft.gui.ic2.energy.rate=§7Rate: @d EU
railcraft.gui.cart.tnt.fuse=§7Lont
railcraft.gui.cart.track.relayer.pattern=§7Wzór
railcraft.gui.cart.track.relayer.stock=§7Zapas
railcraft.gui.cart.undercutter.pattern=§7Wzór
railcraft.gui.cart.undercutter.sides=§7Sides
railcraft.gui.cart.undercutter.stock=§7Zapas
railcraft.gui.cart.undercutter.under=§7Under
railcraft.gui.feed.station.feed=§7Wypełnij
railcraft.gui.filter=§7Filtr
railcraft.gui.filters.carts=§7Wagony
railcraft.gui.filters=§7Filtry
railcraft.gui.item.loader.buffer=§7Bufor
railcraft.gui.anchor.fuel.remaining=§7@.2f godzin
railcraft.gui.anchor.fuel=§7Perły Kresu
railcraft.gui.box.aspect.action=§7Emit Redstone on Aspect
railcraft.gui.detector.item.analog=§7Analog
railcraft.gui.detector.item.anything=§7Wszystko
railcraft.gui.detector.item.at_least=§7Przynajmniej
railcraft.gui.detector.item.at_most=§7Najwyżej
railcraft.gui.detector.item.empty=§7Pusty
railcraft.gui.detector.item.exactly=§7Dokładnie
railcraft.gui.detector.item.filtered=§7Filtrowane
railcraft.gui.detector.item.full=§7Pełny
railcraft.gui.detector.item.greater_than=§7Greater Than
railcraft.gui.detector.item.less_than=§7Less Than
railcraft.gui.detector.item.not_empty=§7Nie Pusty
railcraft.gui.detector.loco.primary=§7Pierwszorzędny Kolor
railcraft.gui.detector.loco.secondary=§7Drugorzędny Kolor
railcraft.gui.detector.tank.tip.analog=§7Emit Analog Redstone\n based on amount in tank
railcraft.gui.detector.tank.tip.empty=§7Match empty tanks
railcraft.gui.detector.tank.tip.full=§7Match full tanks
railcraft.gui.detector.tank.tip.half=§7Match more than half full tanks
railcraft.gui.detector.tank.tip.less.than.full=§7Match less than full tanks
railcraft.gui.detector.tank.tip.less.than.half=§7Match less than half full tanks
railcraft.gui.detector.tank.tip.less.than.most=§7Match less than 3/4th full tanks
railcraft.gui.detector.tank.tip.less.than.quarter=§7Match less than quarter full tanks
railcraft.gui.detector.tank.tip.most=§7Match more than 3/4th full tanks
railcraft.gui.detector.tank.tip.not.empty=§7Match non-empty tanks
railcraft.gui.detector.tank.tip.quarter=§7Match more than quarter full tanks
railcraft.gui.detector.tank.tip.void=§7Match any amount
railcraft.gui.detector.train.size=§7Train Size =§7 @d
railcraft.gui.switch.motor.action=§7Switch on Aspect
railcraft.gui.routing.slot.label=§7Routing Table
railcraft.gui.box.controller.aspect.default=§7Default Aspect:
railcraft.gui.box.controller.aspect.redstone=§7Redstone Aspect:
railcraft.gui.aspect.blink.red.name=§7Blink Red
railcraft.gui.aspect.blink.yellow.name=§7Blink Yellow
railcraft.gui.aspect.green.name=§7Green
railcraft.gui.aspect.off.name=§7Off
railcraft.gui.aspect.red.name=§7Red
railcraft.gui.aspect.yellow.name=§7Yellow
railcraft.gui.bore.ballast=§7Balast
railcraft.gui.bore.fuel=§7Paliwo
railcraft.gui.bore.head=§7Głowica
railcraft.gui.box.capacitor.duration=§7Emit Redstone for @d seconds
railcraft.gui.energy.storage=§7%d / %d
railcraft.gui.bore.track=§7Tory
railcraft.gui.color.title=§7
railcraft.gui.engine.output=§7%d RF
railcraft.gui.cart.track.relayer.pattern=§7Wzór
railcraft.gui.item.loader.buffer=§7Bufor
