#lang-railcraft

railcraft.gui.tank.iron=§7Железный резервуар
railcraft.gui.tank.steel=§7Стальной резервуар
railcraft.gui.tank.water=§7Резервуар для воды
railcraft.gui.steam.boiler=§7 Паровой котёл
railcraft.gui.blast.furnace=§7Продвинутая коксовая печь
railcraft.gui.coke.oven=§7Коксовая печь
railcraft.gui.steam.oven=§7Паровая печь
railcraft.gui.turbine.output=§7Выход: @d%%
railcraft.gui.turbine.rotor=§7Ротор:
railcraft.gui.turbine=§7Паровая турбина
railcraft.gui.tank.aluminium=§7Алюминиевый резервуар
railcraft.gui.tank.stainless=§7Резервуар из нержавеющей стали
railcraft.gui.tank.titanium=§7Резервуар из титана
railcraft.gui.tank.tungstensteel=§7Резервуар из вольфрамовой стали
railcraft.gui.tank.palladium=§7Резервуар из палладия
railcraft.gui.tank.iridium=§7Резервуар из иридия
railcraft.gui.tank.osmium=§7Резервуар из осмия
railcraft.gui.tank.neutronium=§7Резервуар из нейтрония
railcraft.gui.ic2.energy.rate=§7Коэффициент: @d EU
railcraft.gui.cart.tnt.fuse=§7Запал
railcraft.gui.cart.track.relayer.pattern=§7Шаблон
railcraft.gui.cart.track.relayer.stock=§7Инвентарь
railcraft.gui.cart.undercutter.pattern=§7Шаблоны
railcraft.gui.cart.undercutter.sides=§7Стороны
railcraft.gui.cart.undercutter.stock=§7Инвентарь
railcraft.gui.cart.undercutter.under=§7Под
railcraft.gui.feed.station.feed=§7Корм
railcraft.gui.filter=§7Фильтр
railcraft.gui.filters.carts=§7Вагонетки
railcraft.gui.filters=§7Фильтры
railcraft.gui.item.loader.buffer=§7Буфер
railcraft.gui.anchor.fuel.remaining=§7@.2f часов
railcraft.gui.anchor.fuel=§7Жемчуг Эндера
railcraft.gui.box.aspect.action=§7Сигнал красн. камня на аспект
railcraft.gui.detector.item.analog=§7Аналоговый
railcraft.gui.detector.item.anything=§7Любое количество
railcraft.gui.detector.item.at_least=§7Не менее
railcraft.gui.detector.item.at_most=§7Не более
railcraft.gui.detector.item.empty=§7Пустой инвентарь
railcraft.gui.detector.item.exactly=§7Точное количество
railcraft.gui.detector.item.filtered=§7Фильтр
railcraft.gui.detector.item.full=§7Полный инвентарь
railcraft.gui.detector.item.greater_than=§7Больше чем
railcraft.gui.detector.item.less_than=§7Меньше чем
railcraft.gui.detector.item.not_empty=§7Не пусто
railcraft.gui.detector.loco.primary=§7Основной цвет
railcraft.gui.detector.loco.secondary=§7Вторичный цвет
railcraft.gui.detector.tank.tip.analog=§7Аналоговый сигнал красного камня\n в зависимости от уровня в цистерне
railcraft.gui.detector.tank.tip.empty=§7Подходят пустые цистерны
railcraft.gui.detector.tank.tip.full=§7Подходят полные цистерны
railcraft.gui.detector.tank.tip.half=§7Подходят более, чем наполовину полные цистерны
railcraft.gui.detector.tank.tip.less.than.full=§7Подходят неполные цистерны
railcraft.gui.detector.tank.tip.less.than.half=§7Подходят менее, чем наполовину полные цистерны
railcraft.gui.detector.tank.tip.less.than.most=§7Подходят менее, чем на 3/4 полные цистерны
railcraft.gui.detector.tank.tip.less.than.quarter=§7Подходят менее, чем на четверть полные цистерны
railcraft.gui.detector.tank.tip.most=§7Подходят более, чем на 3/4 полные цистерны
railcraft.gui.detector.tank.tip.not.empty=§7Подходят непустые цистерны
railcraft.gui.detector.tank.tip.quarter=§7Подходят более, чем на четверть полные цистерны
railcraft.gui.detector.tank.tip.void=§7Подходит любое количество
railcraft.gui.detector.train.size=§7Размер поезда = @d
railcraft.gui.switch.motor.action=§7Переключить на аспект
railcraft.gui.routing.slot.label=§7Таблица маршрутизации
railcraft.gui.box.controller.aspect.default=§7Стандартный аспект:
railcraft.gui.box.controller.aspect.redstone=§7Аспект на сигнал кр. камня:
railcraft.gui.aspect.blink.red.name=§7Мерцающий красный
railcraft.gui.aspect.blink.yellow.name=§7Мерцающий жёлтый
railcraft.gui.aspect.green.name=§7Зелёный
railcraft.gui.aspect.off.name=§7Откл.
railcraft.gui.aspect.red.name=§7Красный
railcraft.gui.aspect.yellow.name=§7Жёлтый
railcraft.gui.bore.ballast=§7Балласт
railcraft.gui.bore.fuel=§7Топливо
railcraft.gui.bore.head=§7Головка
railcraft.gui.box.capacitor.duration=§7Сигнал красн. камня на @d секунд
railcraft.gui.energy.storage=§7%d / %d
railcraft.gui.bore.track=§7Пути
railcraft.gui.color.title=§7
railcraft.gui.engine.output=§7%d RF
railcraft.gui.cart.track.relayer.pattern=§7Шаблон
railcraft.gui.item.loader.buffer=§7Буфер
