#lang-railcraft

railcraft.gui.tank.iron=§7铁质蓄水罐
railcraft.gui.tank.steel=§7钢质蓄水罐
railcraft.gui.tank.water=§7蓄水罐
railcraft.gui.steam.boiler=§7蒸汽锅炉
railcraft.gui.blast.furnace=§7高级焦炉
railcraft.gui.coke.oven=§7焦炉
railcraft.gui.steam.oven=§7蒸汽炉
railcraft.gui.turbine.output=§7输出:@d%%
railcraft.gui.turbine.rotor=§7转子:
railcraft.gui.turbine=§7蒸汽涡轮机
railcraft.gui.tank.aluminium=§7铝质蓄水器
railcraft.gui.tank.stainless=§7不锈钢蓄水器
railcraft.gui.tank.titanium=§7钛质蓄水器
railcraft.gui.tank.tungstensteel=§7钨钢蓄水器
railcraft.gui.tank.palladium=§7钯质蓄水器
railcraft.gui.tank.iridium=§7铱质蓄水器
railcraft.gui.tank.osmium=§7锇质蓄水器
railcraft.gui.tank.neutronium=§7中子蓄水器
railcraft.gui.ic2.energy.rate=§7速率: @d EU
railcraft.gui.cart.tnt.fuse=§7导火线
railcraft.gui.cart.track.relayer.pattern=§7模式
railcraft.gui.cart.track.relayer.stock=§7库存
railcraft.gui.cart.undercutter.pattern=§7模式
railcraft.gui.cart.undercutter.sides=§7侧边
railcraft.gui.cart.undercutter.stock=§7库存
railcraft.gui.cart.undercutter.under=§7下方
railcraft.gui.feed.station.feed=§7饲育
railcraft.gui.filter=§7过滤
railcraft.gui.filters.carts=§7轨道车
railcraft.gui.filters=§7过滤
railcraft.gui.item.loader.buffer=§7缓冲
railcraft.gui.anchor.fuel.remaining=§7@.2f小时
railcraft.gui.anchor.fuel=§7末影珍珠
railcraft.gui.box.aspect.action=§7对应信号域来发送红石信号
railcraft.gui.detector.item.analog=§7模拟
railcraft.gui.detector.item.anything=§7任意物品
railcraft.gui.detector.item.at_least=§7至少
railcraft.gui.detector.item.at_most=§7至多
railcraft.gui.detector.item.empty=§7空
railcraft.gui.detector.item.exactly=§7精确
railcraft.gui.detector.item.filtered=§7过滤
railcraft.gui.detector.item.full=§7满
railcraft.gui.detector.item.greater_than=§7多于
railcraft.gui.detector.item.less_than=§7少于
railcraft.gui.detector.item.not_empty=§7非空
railcraft.gui.detector.loco.primary=§7车身颜色
railcraft.gui.detector.loco.secondary=§7底盘颜色
railcraft.gui.detector.tank.tip.analog=§7基于蓄水槽液体量/n发出模拟红石信号
railcraft.gui.detector.tank.tip.empty=§7匹配空蓄水槽
railcraft.gui.detector.tank.tip.full=§7匹配满蓄水槽
railcraft.gui.detector.tank.tip.half=§7匹配超过一半量蓄水槽
railcraft.gui.detector.tank.tip.less.than.full=§7匹配非满蓄水槽
railcraft.gui.detector.tank.tip.less.than.half=§7匹配少于一半量蓄水槽
railcraft.gui.detector.tank.tip.less.than.most=§7匹配少于3/4量蓄水槽
railcraft.gui.detector.tank.tip.less.than.quarter=§7匹配少于1/4量蓄水槽
railcraft.gui.detector.tank.tip.most=§7匹配超过3/4量蓄水槽
railcraft.gui.detector.tank.tip.not.empty=§7匹配非空蓄水槽
railcraft.gui.detector.tank.tip.quarter=§7匹配超过1/4量蓄水槽
railcraft.gui.detector.tank.tip.void=§7匹配任意数量
railcraft.gui.detector.train.size=§7列车长度 = @d
railcraft.gui.switch.motor.action=§7对应信号域来转辙轨道
railcraft.gui.routing.slot.label=§7路由表
railcraft.gui.box.controller.aspect.default=§7默认信号域:
railcraft.gui.box.controller.aspect.redstone=§7红石信号域:
railcraft.gui.aspect.blink.red.name=§7闪烁红色
railcraft.gui.aspect.blink.yellow.name=§7闪烁黄色
railcraft.gui.aspect.green.name=§7绿色
railcraft.gui.aspect.off.name=§7关闭
railcraft.gui.aspect.red.name=§7红色
railcraft.gui.aspect.yellow.name=§7黄色
railcraft.gui.bore.ballast=§7铺路材料
railcraft.gui.bore.fuel=§7燃料
railcraft.gui.bore.head=§7钻头
railcraft.gui.box.capacitor.duration=§7持续发送红石信号@d秒
railcraft.gui.energy.storage=§7%d / %d
railcraft.gui.bore.track=§7轨道
railcraft.gui.color.title=§7
railcraft.gui.engine.output=§7%d RF
railcraft.gui.cart.track.relayer.pattern=§7模式
railcraft.gui.item.loader.buffer=§7缓冲
