railcraft.gui.tank.iron=§7Iron Tank
railcraft.gui.tank.steel=§7钢质蓄水罐
railcraft.gui.tank.water=§7蓄水罐
railcraft.gui.steam.boiler=§7蒸汽锅炉
railcraft.gui.blast.furnace=§7高级焦炉
railcraft.gui.coke.oven=§7焦炉
railcraft.gui.steam.oven=§7蒸汽炉
railcraft.gui.turbine.output=§7输出:@d%%
railcraft.gui.turbine.rotor=§7转子:
railcraft.gui.turbine=§7蒸汽涡轮机

railcraft.gui.tank.aluminium=§7铝质蓄水器
railcraft.gui.tank.stainless=§7不锈钢蓄水器
railcraft.gui.tank.titanium=§7钛质蓄水器
railcraft.gui.tank.tungstensteel=§7钨钢蓄水器
railcraft.gui.tank.palladium=§7钯质蓄水器

railcraft.gui.ic2.energy.rate=§7速率: @d EU

railcraft.gui.cart.tnt.fuse=§7导火线
railcraft.gui.cart.track.relayer.pattern=§7模式
railcraft.gui.cart.track.relayer.stock=§7库存
railcraft.gui.cart.undercutter.pattern=§7模式
railcraft.gui.cart.undercutter.sides=§7侧边
railcraft.gui.cart.undercutter.stock=§7库存
railcraft.gui.cart.undercutter.under=§7下方

railcraft.gui.feed.station.feed=§7饲育
railcraft.gui.filter=§7过滤
railcraft.gui.filters.carts=§7轨道车
railcraft.gui.filters=§7过滤
railcraft.gui.item.loader.buffer=§7缓冲

tile.railcraft.machine.alpha.rolling.machine.name=§7辊压机
tile.railcraft.machine.alpha.feed.station.name=§7饲育站
tile.railcraft.machine.alpha.trade.station.name=§7贸易站
tile.railcraft.machine.alpha.anchor.admin.name=§7管理员锚
tile.railcraft.machine.alpha.anchor.passive.name=§7被动锚
tile.railcraft.machine.alpha.anchor.personal.name=§7个人锚
tile.railcraft.machine.alpha.anchor.world.name=§7世界锚
railcraft.gui.anchor.fuel.remaining=§7@.2f小时
railcraft.gui.anchor.fuel=§7末影珍珠

tile.railcraft.machine.beta.boiler.tank.pressure.high.name=§7高压锅炉
tile.railcraft.machine.beta.boiler.tank.pressure.low.name=§7低压锅炉
tile.railcraft.machine.beta.engine.steam.hobby.name=§7民科蒸汽引擎
tile.railcraft.machine.beta.engine.steam.low.name=§7商用蒸汽引擎
tile.railcraft.machine.beta.engine.steam.high.name=§7工业蒸汽引擎
tile.railcraft.machine.beta.chest.void.name=§7虚空箱子
tile.railcraft.machine.beta.chest.metals.name=§7金属箱子

railcraft.gui.box.aspect.action=§7对应信号域来发送红石信号

railcraft.gui.detector.item.analog=§7模拟
railcraft.gui.detector.item.anything=§7任意物品
railcraft.gui.detector.item.at_least=§7至少
railcraft.gui.detector.item.at_most=§7至多
railcraft.gui.detector.item.empty=§7空
railcraft.gui.detector.item.exactly=§7精确
railcraft.gui.detector.item.filtered=§7过滤
railcraft.gui.detector.item.full=§7满
railcraft.gui.detector.item.greater_than=§7多于
railcraft.gui.detector.item.less_than=§7少于
railcraft.gui.detector.item.not_empty=§7非空
railcraft.gui.detector.loco.primary=§7车身颜色
railcraft.gui.detector.loco.secondary=§7底盘颜色
railcraft.gui.detector.tank.tip.analog=§7基于蓄水槽液体量/n发出模拟红石信号
railcraft.gui.detector.tank.tip.empty=§7匹配空蓄水槽
railcraft.gui.detector.tank.tip.full=§7匹配满蓄水槽
railcraft.gui.detector.tank.tip.half=§7匹配超过一半量蓄水槽
railcraft.gui.detector.tank.tip.less.than.full=§7匹配非满蓄水槽
railcraft.gui.detector.tank.tip.less.than.half=§7匹配少于一半量蓄水槽
railcraft.gui.detector.tank.tip.less.than.most=§7匹配少于3/4量蓄水槽
railcraft.gui.detector.tank.tip.less.than.quarter=§7匹配少于1/4量蓄水槽
railcraft.gui.detector.tank.tip.most=§7匹配超过3/4量蓄水槽
railcraft.gui.detector.tank.tip.not.empty=§7匹配非空蓄水槽
railcraft.gui.detector.tank.tip.quarter=§7匹配超过1/4量蓄水槽
railcraft.gui.detector.tank.tip.void=§7匹配任意数量
railcraft.gui.detector.train.size=§7列车长度 = @d
railcraft.gui.detector.villager.any=§7任意
railcraft.gui.detector.villager.equals=§7是
railcraft.gui.detector.villager.none=§7无
railcraft.gui.detector.villager.not=§7否

tile.railcraft.machine.gamma.loader.item.name=§7物品装载机
tile.railcraft.machine.gamma.unloader.item.name=§7物品卸载机
tile.railcraft.machine.gamma.loader.item.advanced.name=§7高级物品装载机
tile.railcraft.machine.gamma.unloader.item.advanced.name=§7高级物品卸载机
tile.railcraft.machine.gamma.loader.liquid.name=§7流体装载机
tile.railcraft.machine.gamma.unloader.liquid.name=§7流体卸载机
tile.railcraft.machine.gamma.loader.energy.name=§7能量装载机
tile.railcraft.machine.gamma.unloader.energy.name=§7能量卸载机
tile.railcraft.machine.gamma.loader.rf.name=§7RF能量装载机
tile.railcraft.machine.gamma.unloader.rf.name=§7RF能量卸载机
tile.railcraft.machine.gamma.dispenser.cart.name=§7矿车分车站
tile.railcraft.machine.gamma.dispenser.train.name=§7列车分车站
