container.etfuturum.blast_furnace=§7高炉
container.etfuturum.smoker=§7烟熏炉
container.etfuturum.barrel=§7木桶
container.etfuturum.shulker_box=§7潜影盒
container.etfuturum.chest_boat=§7运输船

entity.etfuturum.endermite.name=§7末影螨
entity.etfuturum.armor_stand.name=§7盔甲架
entity.etfuturum.rabbit.name=§7兔子
entity.etfuturum.villager_zombie.name=§7僵尸村民
entity.etfuturum.end_crystal.name=§7末地水晶
entity.etfuturum.ender_dragon.name=§7末影龙
entity.etfuturum.snow_golem.name=§7雪傀儡
entity.etfuturum.brown_mooshroom.name=§7棕色蘑菇
entity.etfuturum.shulker.name=§7潜影贝
entity.etfuturum.shulker_candy.name=§7潜影贝导弹
entity.etfuturum.chest_boat.name=§7运输船
entity.etfuturum.new_boat.name=§7船

entity.etfuturum.stray.name=§7流浪者
entity.etfuturum.husk.name=§7尸壳
entity.etfuturum.guardian.name=§7守卫者
entity.etfuturum.elder_guardian.name=§7远古守卫者
entity.etfuturum.polar_bear.name=§7北极熊
entity.etfuturum.bee.name=§7蜜蜂
entity.etfuturum.fox.name=§7Fox

gui.smithing.upgrade=§7升级装备
