FramedChest.name=§7镶框箱子

gui.painting.showFrame=§7显示画框
gui.painting.hideFrame=§7隐藏画框
gui.painting.scale=§7比例
gui.painting.resolution=§7分辨率
gui.painting.aspectRatio=§7高宽比
gui.painting.size=§7绘图尺寸
gui.painting.rotation=§7旋转
gui.painting.corner=§7主体位置

gui.paintpress.page=§7
gui.paintpress.of=§7/

gui.paintpress.transfer=§7压印
gui.paintpress.vanilla=§7原版
gui.paintpress.custom=§7自定义

gui.sign.scale=§7文字比例
gui.sign.format=§7格式
gui.sign.linenum=§7行#

gui.sign.left=§7左
gui.sign.center=§7中央
gui.sign.right=§7右

gui.sign.tooltip1=§7点中勾选框或按下Tab均可选中一个编辑面板. Tab键可用来切换不同编辑面板.

gui.fancyworkbench=§7精致工作台

gui.armorstand=§7衣架
gui.bookcase=§7书架
gui.cookiejar=§7曲奇罐
gui.shelf=§7架子
gui.label=§7标签
gui.potionshelf=§7药水架
gui.table=§7桌子
gui.case=§7展示盒
gui.toolrack=§7工具架
gui.desk=§7木质台桌
gui.mapWaypoint.accept=§7确认
gui.mapWaypoint.remove=§7移除
gui.mapWaypoint.cancel=§7取消
gui.mapWaypoint.waypoint=§7路标
gui.compass.x=§7X:
gui.compass.z=§7Z:
gui.dinnerPlate=§7餐盘
gui.discRack=§7唱片
