FramedChest.name=§7Framed Chest

gui.painting.showFrame=§7Show Frame
gui.painting.hideFrame=§7Hide Frame
gui.painting.scale=§7Scale
gui.painting.resolution=§7Resolution
gui.painting.aspectRatio=§7Aspect Ratio
gui.painting.size=§7Painting Size
gui.painting.rotation=§7Rotation
gui.painting.corner=§7Master Corner

gui.paintpress.page=§7Page
gui.paintpress.of=§7of

gui.paintpress.transfer=§7Transfer
gui.paintpress.vanilla=§7Vanilla
gui.paintpress.custom=§7Custom

gui.sign.scale=§7文字比例
gui.sign.format=§7格式
gui.sign.linenum=§7行#

gui.sign.left=§7左
gui.sign.center=§7中央
gui.sign.right=§7右

gui.sign.tooltip1=§7點擊一個按鍵或按Tab來選擇編輯頁面。Tab可切換頁面

gui.fancyworkbench=§7特殊工作台

gui.armorstand=§7衣架
gui.bookcase=§7書架
gui.cookiejar=§7餅干罐
gui.shelf=§7木製架子
gui.label=§7木製標簽
gui.potionshelf=§7藥水架
gui.table=§7木製桌子
gui.case=§7展示盒
gui.toolrack=§7工具架
gui.desk=§7木製台桌
gui.mapWaypoint.accept=§7確認
gui.mapWaypoint.remove=§7移除
gui.mapWaypoint.cancel=§7取消
gui.mapWaypoint.waypoint=§7路標
gui.compass.x=§7X:
gui.compass.z=§7Z:
gui.dinnerPlate=§7餐盤
gui.discRack=§7唱片
