botany.gui.controls.colorMixSymbol.chance=§7当前概率：%f%%
botany.gui.controls.pageSpeciesFurtherTitle=§7导向突变
botany.gui.controls.pageColorFurtherTitle=§7次代突变

botany.gui.database.name=§7花卉数据库
botany.gui.database.tab.colour=§7Color
botany.gui.database.tab.species.overview=§7概述

botany.gui.database.tab.genome=§7基因組
botany.gui.database.tab.genome.temp=§7温度：
botany.gui.database.tab.genome.moist=§7湿度：
botany.gui.database.tab.genome.ph=§7pH值：
botany.gui.database.tab.genome.fertility=§7肥沃度:
botany.gui.database.tab.genome.lifespan=§7生命周期：
botany.gui.database.tab.genome.lifespan.value=§7%s 天
botany.gui.database.tab.genome.nectar=§7花蜜：
botany.gui.database.tab.genome.varieties=§7品种:

botany.gui.database.tab.species.classification=§7科学分类
botany.gui.database.tab.species.resultant=§7导向突变
botany.gui.database.tab.species.further=§7次代突变
botany.gui.database.tab.branches.overview=§7概述
botany.gui.database.tab.branches.species=§7种
botany.gui.database.tab.breeder=§7杂交路线

botany.gui.database.tab.colour.resultant=§7导向混色
botany.gui.database.tab.colour.further=§7次代混色

botany.design.category.designsEmblems=§7样式与徽章
botany.design.category.squaresStripes=§7方形与条纹
botany.design.category.edges=§7边缘
botany.design.category.bars=§7Bars
botany.design.category.letters=§7字母
botany.design.category.diagonals=§7对角线
